wait	long	378344
wait	long	377862
amazing	food	378915
busy	times	376076
reat	location	377047
reat	location	377418
reat	location	379224
service	wonderful	378014
home	got	375430
home	got	377745
home	got	379005
extra	bucks	375668
food	fan	380111
fatty	pork	377340
fatty	pork	377343
root	beer	377029
root	beer	376314
souffle	cake	378236
mixed	reviews	376533
restaurant	good	379282
restaurant	good	379557
good	restaurant	379282
good	restaurant	379557
good	restaurant	376243
good	restaurant	377467
okay	place	379509
hey	ran	376356
hey	ran	379756
sandwich	chicken	374862
sandwich	chicken	374865
sandwich	chicken	376022
sandwich	chicken	378065
sandwich	chicken	378175
sandwich	chicken	374846
sandwich	chicken	375244
sandwich	chicken	375301
sandwich	chicken	377074
sandwich	chicken	377126
sandwich	chicken	377303
sandwich	chicken	378347
croissant	chocolate	375601
croissant	chocolate	377621
properly	cooked	375473
properly	cooked	378702
cozy	place	378923
buds	taste	378600
patio	seating	377504
terrible	place	380290
back	anytime	376505
leche	cake	376202
leche	cake	378951
experience	dining	376941
experience	dining	376957
experience	dining	376735
experience	dining	377428
reat	prices	378707
curry	chicken	378317
quality	good	379668
chocolate	ice	376450
super	delicious	374859
hank	god	377096
make	reservations	378042
meal	amazing	375594
roasted	beets	375143
roasted	beets	375681
roasted	beets	378291
dry	bit	378525
good	fish	378506
service	staff	376781
service	staff	380225
outdoor	patio	377553
outdoor	patio	377910
outdoor	patio	378323
network	food	378476
star	review	380133
star	review	376931
ingredients	fresh	379036
ingredients	fresh	375870
ingredients	fresh	379160
ingredients	fresh	379596
ingredients	fresh	379896
nice	ambiance	376215
nice	ambiance	378395
nice	ambiance	380301
soft	drink	377026
hard	boiled	377436
hard	boiled	379730
hard	boiled	380097
special	occasion	380285
american	food	379476
good	solid	379036
early	lunch	377267
mind	wait	377202
large	table	377449
inch	thick	378893
blown	away	376463
blown	away	378552
great	crunch	375120
great	crunch	376875
piping	hot	377752
piping	hot	379843
huge	portions	375661
mall	portions	380018
flavor	combination	376211
fter	ordering	378489
good	portions	379495
ood	good	380013
saturday	brunch	376183
saturday	brunch	377175
saturday	brunch	377775
saturday	brunch	378806
saturday	brunch	379034
ood	experience	375881
ood	experience	376103
ood	experience	376160
ood	experience	378076
ood	experience	379046
sizes	portion	379890
food	took	376834
food	took	377315
food	took	379017
hit	spot	375597
hit	spot	378739
citrus	flavor	375583
citrus	flavor	379239
steak	salad	378536
butter	peanut	377964
keep	coming	378129
keep	coming	379460
three	friends	379785
orders	drink	380224
food	arrived	379554
food	arrived	376069
food	arrived	379932
warm	chocolate	375630
warm	chocolate	376222
warm	chocolate	378752
place	amazing	375344
ingredients	quality	378554
three	pieces	379331
heirloom	tomato	375110
heirloom	tomato	377592
heirloom	tomato	377868
food	came	375733
food	came	378038
food	came	378309
food	came	379369
food	came	376244
food	came	376835
regular	coffee	375952
regular	coffee	378132
regular	coffee	379521
expected	better	380194
reasonable	wait	379318
best	soup	375141
fresh	baked	376864
fresh	baked	378757
fresh	baked	379472
fresh	baked	379482
fried	egg	377507
fried	egg	377885
fried	egg	379072
fried	egg	379877
monday	afternoon	377430
scrambled	egg	374980
scrambled	egg	375001
scrambled	egg	375172
scrambled	egg	375557
scrambled	egg	375879
scrambled	egg	376244
scrambled	egg	378018
scrambled	egg	378732
scrambled	egg	376752
probably	worth	377291
nice	mix	376275
nice	mix	378212
great	deal	375677
soft	bread	374906
incredibly	good	376432
seated	right	375657
seated	right	376827
seated	right	377049
seated	right	377383
large	parties	379658
stars	four	377558
stars	four	378513
stars	four	375829
stars	four	376074
francisco	san	379107
francisco	san	379356
perfect	amount	375529
perfect	amount	377086
bakery	items	375561
bakery	items	378859
bakery	items	380134
wine	list	375362
wine	list	375202
wine	list	375571
wine	list	378401
wine	list	378490
wine	list	378915
wine	list	379232
small	chunks	375128
bad	service	378736
bad	service	379697
bad	service	380244
bad	service	380277
great	sign	377491
anytime	soon	376505
stars	half	378372
took	home	379130
came	quickly	378309
came	quickly	379369
came	quickly	380256
red	wine	375686
red	wine	376961
better	overall	379395
surprise	nice	375430
hey	take	376419
ricotta	cheese	378146
totally	come	377743
big	deal	375685
ood	choices	378227
est	restaurants	378983
seared	scallops	376114
did	make	378701
finished	eating	379706
today	lunch	375671
today	lunch	379225
excellent	meal	376977
good	overall	379937
arrived	food	376069
arrived	food	379554
size	good	379286
bit	high	374887
bit	high	375225
bit	high	378546
bit	high	379750
brown	paper	376515
back	coming	377488
back	coming	378129
back	coming	375386
back	coming	379460
best	restaurants	376789
best	restaurants	378983
feel	special	375961
good	luck	378618
good	actually	376232
ome	back	374868
ome	back	375020
ome	back	375325
ome	back	375391
ome	back	375711
ome	back	376405
ome	back	376544
ome	back	377785
ome	back	377871
ome	back	379047
ome	back	379128
ome	back	380088
food	comes	375858
definitely	order	378429
red	dessert	376224
large	cup	378345
rare	medium	375047
rare	medium	378715
definitely	return	376684
definitely	return	379018
nice	flavor	379076
nice	flavor	379179
nice	flavor	379747
monday	evening	377819
burger	good	376870
burger	good	377162
quick	bite	375891
quick	bite	378166
great	people	374837
higher	end	376866
two	visits	377287
disappointing	experience	376714
disappointing	experience	379426
lettuce	butter	375375
lettuce	butter	375678
lettuce	butter	376672
lettuce	butter	377280
lettuce	butter	377341
lettuce	butter	377456
soo	good	375300
actually	pretty	378077
actually	pretty	376152
actually	pretty	376220
actually	pretty	377779
actually	pretty	378009
small	side	375218
small	side	376661
south	bay	375409
south	bay	375739
heir	baked	379764
super	soft	375110
tiny	side	375001
nice	bowl	377024
best	pancakes	375099
rave	reviews	376470
loud	music	378272
red	pizza	380131
hat	part	379467
right	touch	376108
stars	three	376685
red	sugar	376123
red	sugar	377086
fter	dinner	378061
fter	dinner	380019
cheese	pizza	377695
cheese	pizza	379839
cheese	pizza	380181
dozen	times	378320
ice	cream	375130
ice	cream	375538
ice	cream	375630
ice	cream	376222
ice	cream	376316
ice	cream	376450
ice	cream	376571
ice	cream	376643
ice	cream	376975
ice	cream	378212
ice	cream	378236
ice	cream	379400
ice	cream	379716
nice	spot	375976
take	advantage	375297
take	advantage	377378
reservations	made	374951
reservations	made	377996
reservations	made	379645
review	star	376931
ome	reason	377005
ome	reason	378158
recommended	highly	375874
recommended	highly	376272
recommended	highly	379470
great	balance	377869
pizza	crust	379085
full	restaurant	375731
full	restaurant	376299
fries	french	376430
fries	french	377764
business	dinner	376791
business	dinner	379601
business	dinner	379617
good	cream	379689
amazing	flavors	375123
huge	onion	376538
huge	onion	376864
huge	onion	377411
seafood	restaurant	375654
cream	ice	376316
cream	ice	376571
cream	ice	378236
cream	ice	375538
fter	going	375521
fter	going	377332
looks	good	375722
looks	good	378778
brunch	place	374889
brunch	place	374964
brunch	place	375093
brunch	place	375477
brunch	place	375478
brunch	place	377684
brunch	place	378026
brunch	place	379577
brunch	place	379679
brunch	place	378564
nice	service	377659
nice	service	377703
nice	service	378548
going	back	376806
going	back	377164
going	back	377539
going	back	378602
going	back	379223
going	back	379503
going	back	379514
going	back	379567
going	back	379939
definitely	tasted	376537
price	reasonable	379904
eating	experience	378242
sparkling	water	377669
sparkling	water	378304
sparkling	water	379088
sparkling	water	379572
sparkling	water	379719
thoroughly	enjoyed	377952
great	lunch	375366
great	lunch	375873
great	lunch	378606
two	tables	378284
reat	job	375709
reat	job	379934
thin	slice	379269
king	lot	376048
king	lot	376602
king	lot	377012
great	attention	378214
great	attention	379340
red	fries	376723
chicken	breast	375375
chicken	breast	375700
chicken	breast	375790
chicken	breast	376906
chicken	breast	376923
chicken	breast	377748
nice	presentation	377394
burger	umami	375305
four	star	379882
nice	wine	378401
nice	people	378821
decent	food	378836
attentive	super	376111
attentive	super	378831
big	fuss	374851
chocolate	sauce	376643
english	muffin	378233
heir	prices	379257
two	eggs	375256
mental	note	376398
mental	note	376405
recent	memory	375914
price	point	374887
price	point	377492
price	point	378786
price	point	378788
reservations	make	378042
great	compliment	375233
great	compliment	375532
eat	wine	375324
good	location	377708
organic	food	375315
organic	food	376942
organic	food	379638
ery	fast	375733
given	menu	379171
idea	good	377473
idea	good	379336
boiled	eggs	377436
delicious	dessert	376130
iced	tea	374911
iced	tea	376754
iced	tea	377450
iced	tea	378180
iced	tea	378182
iced	tea	376910
culinary	experience	374897
culinary	experience	376745
sauce	aioli	375719
red	oven	377016
red	oven	378878
delicious	absolutely	377272
delicious	absolutely	378830
delicious	absolutely	378922
delicious	absolutely	379487
finally	got	380227
group	ordered	375281
group	ordered	378714
smoky	flavor	378792
side	sweet	374974
side	sweet	375695
glass	bottle	376795
glass	bottle	379088
months	ago	375104
months	ago	379384
tasty	food	376479
tasty	food	378930
chocolate	flavor	374957
chocolate	flavor	375934
chip	cookies	375285
chip	cookies	375716
chip	cookies	378202
crisp	crust	377016
crisp	crust	377389
orange	flavor	377811
highly	recommend	376864
highly	recommend	376999
highly	recommend	377554
highly	recommend	377953
highly	recommend	378512
fast	pretty	378374
got	fries	377666
try	food	380068
definitely	wouldn	375386
good	crust	379087
lunch	today	377045
lunch	today	379225
lunch	today	375671
delicious	burger	378196
eat	atmosphere	375626
full	half	376422
full	half	379925
farmers	market	379013
mouth	water	377886
full	price	375776
preference	personal	375541
preference	personal	375544
french	fries	376430
french	fries	376692
french	fries	377764
french	fries	379581
ood	arrived	379554
place	crowded	376700
pretty	nice	378538
bottom	line	375594
bottom	line	380100
breakfast	items	375974
breakfast	items	377583
corn	meal	376767
shopping	center	375654
shopping	center	375673
shopping	center	375674
shopping	center	375851
shopping	center	376047
shopping	center	376141
shopping	center	377377
shopping	center	378041
shopping	center	378727
shopping	center	379538
shopping	center	379590
recently	tried	379023
outstanding	food	378561
did	look	377076
best	bread	375869
best	bread	379260
best	bread	380147
dish	came	379430
est	french	377171
nice	dinner	375199
nice	dinner	376229
nice	dinner	378962
good	breakfast	378591
good	breakfast	378996
second	try	378374
vegetarian	option	375941
rated	places	376311
red	steak	378021
melty	cheese	377812
actually	thought	376920
worth	noting	378859
prices	high	378063
prices	high	378666
prices	high	379221
louis	ribs	375774
reat	idea	379720
cold	water	375577
ood	places	375456
mind	paying	378015
mind	paying	380174
mind	paying	380176
mind	paying	375103
rich	chocolate	375934
rich	chocolate	376451
totally	reasonable	379029
simple	dish	376641
dining	experiences	377788
alto	palo	374819
alto	palo	374831
alto	palo	374842
alto	palo	374971
alto	palo	375211
alto	palo	375423
alto	palo	375597
alto	palo	375604
alto	palo	375667
alto	palo	375713
alto	palo	375806
alto	palo	375831
alto	palo	376137
alto	palo	376353
alto	palo	376480
alto	palo	376698
alto	palo	376911
alto	palo	377011
alto	palo	377072
alto	palo	377264
alto	palo	377336
alto	palo	377910
alto	palo	378026
alto	palo	378352
alto	palo	378356
alto	palo	378389
alto	palo	378834
alto	palo	378973
alto	palo	378983
alto	palo	379351
alto	palo	379670
alto	palo	379856
alto	palo	379873
alto	palo	379973
alto	palo	380130
heir	lunch	378057
ive	minutes	380073
ive	minutes	380266
good	meal	375059
strawberries	fresh	377340
strawberries	fresh	377343
prepared	food	377828
fine	restaurant	377414
total	came	379411
baked	breads	375600
ill	good	376126
cream	taste	375283
previous	reviews	376429
dinner	early	378408
dinner	early	379124
dinner	early	378533
small	glass	379272
delish	food	375241
made	reservations	377996
made	reservations	374951
made	reservations	375298
made	reservations	379645
right	way	378197
served	hot	376028
served	hot	378742
did	eat	375106
did	eat	378391
plus	big	374889
plus	big	377910
good	quality	377235
good	quality	379668
subtle	flavor	378318
hat	delicious	379295
bland	food	377244
bland	food	379146
patiently	wait	376609
weeks	two	376301
probably	due	378808
looks	pretty	377072
superb	food	377901
good	darn	379740
empty	table	375898
weeks	later	375758
phone	number	376163
umami	burger	375305
great	recommendations	376984
sunday	night	378708
know	food	378388
back	soon	377258
packed	gets	377547
crowd	waiting	380238
aioli	sauce	375309
aioli	sauce	375719
brown	butter	375715
brown	butter	377509
reat	meal	379498
great	sandwich	375135
sea	scallops	375112
sea	scallops	376269
sea	scallops	377939
huge	selection	378836
huge	selection	379010
amazing	dishes	378917
look	good	379149
finally	getting	376258
cake	chocolate	377337
table	open	376612
orange	soda	376541
tomato	sauce	377092
tomato	sauce	377472
great	dining	376533
available	table	376617
great	places	377469
great	places	380059
half	chicken	375788
othing	special	375904
othing	special	376640
othing	special	378519
othing	special	380198
overall	food	378783
est	brunch	378026
generous	portion	379183
generous	portion	379239
probably	won	377366
probably	won	378296
probably	won	378634
probably	won	379309
probably	won	380045
horseradish	sauce	375532
horseradish	sauce	377657
chocolate	chip	375285
chocolate	chip	375690
chocolate	chip	375716
chocolate	chip	378054
chocolate	chip	378188
chocolate	chip	378202
chocolate	chip	378480
baby	food	375452
baby	food	377129
sauce	extra	378716
best	duck	376117
white	cheddar	375992
white	cheddar	376535
fair	price	379739
grilled	cheese	379748
grilled	cheese	379823
grilled	cheese	379829
grilled	cheese	379831
grilled	cheese	379840
grilled	cheese	379857
grilled	cheese	375135
grilled	asparagus	377741
grilled	asparagus	379127
vanilla	ice	375538
vanilla	ice	375630
vanilla	ice	376222
vanilla	ice	376316
vanilla	ice	376643
big	mistake	379396
big	mistake	380292
free	food	377986
tasty	broth	376321
great	suggestions	379910
nicoise	salad	376920
nicoise	salad	379625
back	came	380084
back	came	376459
back	came	377588
crust	pizza	374865
pretty	expensive	378637
small	size	377797
small	size	379521
great	pork	377024
ood	value	380021
bad	experience	375434
bad	experience	377427
bad	experience	378508
caramel	sauce	376209
caramel	sauce	377496
tasted	fresh	375220
tasted	fresh	379264
ood	overall	379937
extra	plate	377213
extra	plate	377215
best	places	375713
empty	restaurant	376153
empty	restaurant	379278
later	minutes	380038
brussel	sprouts	376220
brussel	sprouts	376331
brussel	sprouts	376332
brussel	sprouts	376333
brussel	sprouts	378099
brussel	sprouts	378355
brussel	sprouts	378555
brussel	sprouts	379737
brussel	sprouts	380131
onions	red	377868
sweet	baked	377075
hey	opened	379758
wonderful	meal	376930
ither	way	375370
ago	years	379974
sticky	toffee	375665
definitely	stop	375668
tonight	dinner	376626
tonight	dinner	377513
health	conscious	379891
long	lines	376408
long	lines	377627
served	warm	377598
orange	cream	376540
orange	cream	377029
nice	bottle	380179
belly	pork	375115
belly	pork	375537
belly	pork	375809
belly	pork	378047
spot	hot	376303
side	small	376661
great	vibe	378561
ood	breakfast	378591
perfect	size	375526
girl	friends	380263
mediocre	food	375054
mediocre	food	376955
mediocre	food	379972
great	prices	378707
back	right	377237
back	right	377711
delicious	bread	376271
delicious	bread	376875
brunch	food	375551
brunch	food	376230
brunch	food	376473
consistently	delicious	378984
heir	food	377914
heir	food	378055
heir	food	378141
heir	food	379248
atmosphere	good	377467
restaurant	amazing	379471
red	beef	375167
red	beef	377372
red	beef	377374
red	beef	379478
red	beef	379890
red	beef	379981
nut	squash	377209
nut	squash	378417
helpful	wait	378364
pork	flavor	376331
sounds	good	376670
sounds	good	377483
restaurant	favorite	378914
point	price	378788
point	price	378786
went	today	379708
high	school	375856
high	school	376047
high	school	377578
high	school	379474
high	school	380130
birthday	party	377892
birthday	party	377895
two	egg	375256
two	egg	375841
two	egg	377362
larger	groups	377857
pizza	dough	377885
pizza	dough	379328
soft	egg	375610
school	high	380130
ery	disappointed	375907
ery	disappointed	377141
ery	disappointed	378755
eat	way	375200
eat	way	376939
love	pork	378047
atmosphere	cool	378812
thursday	evening	378749
soon	anytime	376505
best	option	378384
veggie	burger	377019
fried	food	376429
fried	food	378742
food	items	379592
garlic	fries	378245
garlic	fries	379174
heir	chicken	377042
heir	chicken	377696
meat	dishes	379797
crowd	wait	380238
friday	evening	376940
dinner	rush	378908
tater	tots	375484
sunday	afternoon	379887
sweet	tooth	376023
est	quality	378985
sooooo	good	378409
portion	large	377057
right	size	375142
menu	selection	374874
menu	selection	376319
menu	selection	379275
side	dishes	375318
side	dishes	375860
probably	give	377993
minutes	five	377999
bar	seat	379237
better	restaurant	379895
take	reservation	376419
fairly	quickly	376408
large	bottle	378889
tart	lemon	374919
tart	lemon	376024
good	taste	377468
table	bread	375237
table	bread	376028
definitely	deserves	375720
egg	scramble	375610
egg	scramble	374871
ill	return	379784
worth	driving	378115
great	place	375337
great	place	375389
great	place	376050
great	place	376930
great	place	377699
great	place	378062
great	place	378091
great	place	378623
great	place	378996
great	place	380236
great	place	377469
great	place	380059
tasted	good	376097
tasted	good	377191
tasted	good	377437
tasted	good	378791
ridiculously	small	375080
poached	egg	375170
poached	egg	375265
poached	egg	375267
poached	egg	375725
poached	egg	376156
poached	egg	376283
poached	egg	377007
poached	egg	377262
poached	egg	377974
poached	egg	378009
poached	egg	378112
poached	egg	378233
poached	egg	378562
poached	egg	378768
poached	egg	379430
poached	egg	379890
poached	egg	379981
poached	egg	380165
chicken	dish	377470
chicken	dish	379128
chicken	dish	380220
average	food	378137
average	food	380177
got	better	378083
chocolate	hot	375832
chocolate	hot	375933
chocolate	hot	378980
vanilla	bean	375129
vanilla	bean	376975
went	great	377304
orange	juice	375579
orange	juice	375724
orange	juice	376441
orange	juice	377174
orange	juice	377510
orange	juice	380153
anniversary	dinner	379998
tasted	great	377603
fabulous	service	375347
fabulous	service	375876
flavors	great	377495
collard	greens	375661
hot	spot	376303
try	different	379744
heir	menu	378495
heir	menu	378636
local	ingredients	375095
local	ingredients	376823
local	ingredients	376914
local	ingredients	379275
lightly	toast	376815
happy	place	377351
overall	pretty	375931
overall	pretty	376641
good	menu	377891
menu	looked	376878
menu	looked	377834
best	french	377171
hat	isn	377572
yogurt	dressing	377393
good	bread	375150
good	bread	376179
good	bread	377467
good	bread	377609
good	bread	377700
good	bread	379275
good	bread	379439
good	bread	379447
good	bread	379999
good	bread	380023
good	bread	379893
pulled	pork	379121
atmosphere	great	378679
atmosphere	great	378666
heir	service	375520
heir	service	375545
heir	service	376619
heir	service	378193
flavor	nice	379179
food	fresh	379218
flash	fried	379737
tender	extremely	377439
sour	cream	375283
sour	cream	376752
sour	cream	376759
sour	cream	377250
sour	cream	377482
sour	cream	379329
sour	cream	379332
sour	cream	379524
best	pancake	379330
amazing	meal	375594
amazing	meal	378910
ery	light	378366
coffee	cake	375716
coffee	cake	377644
deal	big	375685
great	find	374843
actually	good	376232
good	service	375730
good	service	376197
good	service	376783
good	service	377034
good	service	377162
good	service	378395
good	service	378404
good	service	378592
good	service	378677
good	service	379020
good	service	379045
good	service	379295
good	service	379570
good	service	379596
good	service	380288
good	service	378499
fun	way	376662
vegetarian	options	380213
walk	away	378486
cooked	properly	378702
family	dinner	378332
high	price	378270
high	price	378441
high	price	378786
high	price	378788
hour	lunch	377269
hour	lunch	376835
course	dinner	377244
eat	flavors	377495
good	table	379645
best	brunch	378026
lunch	special	377210
nice	selection	375969
favorite	spot	376353
positive	reviews	377196
mint	tea	375138
mint	tea	377193
good	reviews	380236
order	dessert	376679
seated	promptly	377926
seated	promptly	378749
seated	promptly	379645
fairly	priced	377828
menu	options	377895
ground	beef	378895
ground	beef	379688
sandwich	turkey	377385
sandwich	turkey	377494
service	attentive	375393
service	attentive	375221
cheese	parmesan	375704
cheese	parmesan	376324
cheese	parmesan	377751
cheese	parmesan	379581
fried	onions	377821
big	chunks	376812
date	night	378338
date	night	380035
deal	good	377755
deal	good	378316
deal	good	378882
right	place	379927
right	place	380240
food	fantastic	375594
food	fantastic	376299
food	fantastic	377464
food	fantastic	378619
open	kitchen	376293
open	kitchen	376308
open	kitchen	376339
open	kitchen	377982
open	kitchen	378557
open	kitchen	379236
place	new	379785
good	burger	376870
good	burger	377162
good	burger	379289
cheapest	place	379496
bring	home	377580
order	drink	378278
order	drink	379810
nice	bar	378078
tasted	fine	380050
oth	good	375967
consistently	good	378971
consistently	good	379627
consistently	good	379642
friendly	place	377692
simply	best	379010
red	onions	377868
ach	bite	376176
eally	liked	377704
eally	liked	378312
eally	liked	378553
eally	liked	379016
mountain	view	377720
ery	creamy	376924
cheap	pretty	374983
ten	minutes	376079
ten	minutes	379171
ten	minutes	379173
small	tables	377857
new	people	377660
good	bye	375735
perfectly	crispy	376934
guy	nice	379718
braised	lamb	376945
thick	slice	377080
heir	coffee	379322
pizza	margherita	376009
dish	good	375204
friendly	server	376897
taking	care	379069
philly	cheese	376844
philly	cheese	380048
burrata	pizza	377870
overpriced	food	376236
overpriced	food	377671
loud	atmosphere	376236
boiled	egg	379730
boiled	egg	380097
boiled	egg	377436
bite	quick	378166
better	food	375738
better	food	378302
better	food	379429
better	food	379904
better	food	376144
five	times	374933
late	lunch	377490
late	lunch	375189
late	lunch	380253
extra	sauce	378716
reservations	take	376419
definitely	taste	376537
better	selection	378337
salt	lick	378148
excellent	service	376547
excellent	service	376848
excellent	service	376978
excellent	service	378104
excellent	service	378709
excellent	service	378871
excellent	service	379583
soooooo	good	376542
soooooo	good	376681
chocolate	tart	374905
chocolate	tart	379238
ill	hungry	375407
ill	hungry	379098
ill	hungry	380019
potato	hash	375727
pretty	packed	377853
pretty	packed	378540
server	came	375556
favorite	restaurant	378914
favorite	restaurant	379973
favorite	restaurant	378460
juicy	chicken	380188
nice	looking	377221
seared	tuna	377843
seared	tuna	377844
finally	arrived	379424
nice	clean	377553
breast	chicken	375790
breast	chicken	376923
chocolate	croissant	376414
chocolate	croissant	375601
chocolate	croissant	377621
chocolate	croissant	378311
different	wait	376721
croissants	chocolate	379114
pretty	hard	375648
pretty	hard	378534
applewood	smoked	375256
applewood	smoked	375379
applewood	smoked	376244
applewood	smoked	377303
applewood	smoked	378046
applewood	smoked	378731
price	high	378270
price	high	378441
large	onion	377280
grilled	sea	379139
looking	restaurant	377221
looking	restaurant	377481
table	able	375574
table	able	377630
hard	bread	377362
quality	meat	379543
two	desserts	376447
red	fresh	379001
ahead	call	377777
menu	dessert	376445
menu	dessert	376404
generous	portions	376623
price	tag	377395
price	tag	377815
right	side	375844
red	salads	377938
ordered	coffee	377295
ordered	coffee	377602
ordered	coffee	378659
ordered	coffee	379272
ordered	coffee	379519
pretty	excited	378289
fair	amount	375676
nice	place	375413
nice	place	378538
nice	place	378614
mind	coming	375386
cookie	chip	375690
cookie	chip	378188
negative	reviews	376912
negative	reviews	377196
tea	ice	376756
beet	salad	376028
beet	salad	376468
beet	salad	377152
beet	salad	377384
beet	salad	377393
beet	salad	377494
beet	salad	377513
beet	salad	377554
beet	salad	377593
beet	salad	380114
place	popular	379634
seasonal	fruit	377904
food	network	378476
remoulade	sauce	375704
eat	place	378091
ill	say	376266
early	dinner	376786
early	dinner	378408
early	dinner	378533
early	dinner	379124
great	crust	379421
small	plate	376560
perfect	timing	375574
perfect	timing	379932
small	menu	378253
gourmet	pizza	376009
great	staff	378824
fava	beans	376114
fava	beans	376116
fava	beans	377939
three	days	376748
three	days	379371
restaurant	experience	375586
eally	hard	378379
did	try	377963
ery	professional	380029
making	reservations	375625
making	reservations	377995
took	forever	377315
fun	place	376600
perfect	spot	379137
past	sunday	376238
past	sunday	377529
past	sunday	379383
job	done	377638
great	desserts	379573
white	bread	376524
meat	dish	376135
meat	dish	379797
happy	eating	378186
crispy	skin	375660
crispy	skin	376118
brunch	places	374889
healthy	food	376280
healthy	food	379668
small	cup	376378
small	cup	380066
small	taste	378084
worth	getting	379051
eat	service	375251
eat	service	377545
eat	service	377759
eat	service	378179
eat	service	378339
eat	service	378828
eat	service	379905
ood	place	375694
best	onion	375662
best	onion	377410
fish	dish	375293
fish	dish	378362
fish	dish	378506
hey	called	375073
food	spicy	379610
food	spicy	379615
white	walls	376828
thin	crust	374865
thin	crust	377507
right	amount	374839
right	amount	374896
right	amount	376159
right	amount	377086
right	amount	377575
right	amount	378248
tea	hot	375365
peppers	bell	376845
great	experience	375767
great	experience	376980
great	experience	378665
great	experience	379935
red	eggs	379268
small	space	378961
dining	fine	377791
ood	service	376197
ood	service	378404
hat	dish	380105
made	sure	375128
made	sure	376111
made	sure	376342
made	sure	377208
made	sure	379208
seating	area	376809
seating	area	377856
seating	area	378028
seating	area	375373
fraiche	creme	375483
getting	better	380140
clean	plate	375126
quality	food	375950
quality	food	376914
quality	food	379496
quality	food	378783
friendly	service	375137
friendly	service	375201
friendly	service	375418
friendly	service	375885
friendly	service	378231
friendly	service	375358
solid	food	378597
nice	vibe	380028
eat	flavor	376433
available	seats	376153
available	seats	378735
poor	service	377244
poor	service	377712
poor	service	379261
poor	service	379539
poor	service	379615
look	pretty	377076
stars	five	378242
stars	five	379864
stars	five	378119
sounds	weird	376220
great	flavor	375048
great	flavor	376433
great	flavor	379890
great	flavor	377016
great	flavor	377495
bit	bland	375165
bit	bland	380166
ood	great	376689
nice	lunch	378614
huge	fan	376391
huge	fan	376435
huge	fan	376452
red	sweet	375125
place	good	375694
place	good	376826
mexican	restaurant	376199
heir	breakfast	377918
heir	breakfast	378114
heir	breakfast	379381
red	tables	378992
extra	large	380140
bring	back	377883
make	reservation	375750
unique	flavor	376211
unique	flavor	379692
service	fantastic	377731
cooked	perfectly	375243
cooked	perfectly	375261
cooked	perfectly	375683
cooked	perfectly	375686
cooked	perfectly	376442
cooked	perfectly	379988
cooked	perfectly	374928
cooked	perfectly	378693
brulee	creme	379158
brulee	creme	379250
fresh	super	376180
fresh	super	377173
fresh	super	379017
fresh	super	379989
morning	buns	377149
morning	buns	379107
sandwich	pork	377057
sandwich	pork	376870
sandwich	pork	379121
eat	selection	376314
crab	cake	377636
crab	cake	378233
big	bowl	377902
big	bowl	378188
stay	away	377485
yelp	reviews	377874
yelp	reviews	378473
expect	good	377468
four	times	379746
four	times	379805
terrible	service	379423
terrible	service	379500
terrible	service	380022
comfortable	place	378272
crowd	lunch	378064
crowd	lunch	380253
crowd	lunch	379182
pasta	dish	378751
decent	selection	379671
great	seafood	379883
touch	nice	375180
touch	nice	375635
touch	nice	376098
touch	nice	376426
touch	nice	378078
touch	nice	379077
tooth	sweet	376023
good	friend	375853
good	friend	377267
perfect	balance	378102
late	chip	375285
super	hungry	377938
luke	warm	380298
new	food	378092
super	good	378529
rich	broth	375142
probably	wouldn	376325
reat	flavor	376433
house	made	375935
house	made	376659
house	made	378716
house	made	379062
amazing	selection	379459
totally	different	376107
pleasantly	surprised	377744
salad	chicken	376849
salad	chicken	379399
salad	chicken	379812
salad	chicken	376833
salad	chicken	377038
salad	chicken	377126
salad	chicken	375858
salad	chicken	377434
salad	chicken	379815
baked	good	378925
baked	good	379560
baked	good	376701
baked	good	378963
baked	good	379764
place	busy	375772
place	busy	378040
right	back	377711
favorite	brunch	378241
hat	didn	377888
cute	place	375389
cute	place	377046
made	sandwich	375940
made	sandwich	377073
good	soo	375300
favorite	night	375122
hat	happened	379296
style	family	376565
skip	dessert	376213
skip	dessert	376296
fancy	restaurant	375604
wine	pairings	375133
wine	pairings	377941
ery	sweet	376020
fresh	squeezed	375579
fresh	squeezed	377174
fresh	squeezed	377192
fresh	squeezed	377320
fresh	squeezed	379093
fresh	squeezed	379194
entire	experience	376583
actually	liked	376455
parking	right	377048
dark	meat	377697
dark	meat	377748
dark	meat	380183
fantastic	restaurant	375846
extra	flavor	376866
pretty	fast	378374
mall	side	376661
did	finally	377425
away	right	375217
away	right	375657
away	right	376827
away	right	377049
away	right	377237
away	right	377383
away	right	377984
away	right	379171
soft	spot	376541
baked	pork	377715
mall	strip	375093
mall	strip	377729
mall	strip	378491
added	bonus	377195
return	visit	379646
service	sucks	378955
higher	rating	375255
nice	brunch	377910
nice	brunch	379147
provolone	cheese	377079
great	touch	377642
selection	beer	377948
meat	quality	379543
nice	change	376119
nice	change	378451
baked	apple	378757
amazing	simply	376692
seat	people	379658
high	end	376011
high	end	377944
high	end	379873
totally	worth	375836
totally	worth	376226
biggest	complaint	375951
wrong	order	378736
fresh	made	376386
great	location	376141
great	location	377047
great	location	377418
great	location	379224
lemon	flavor	376100
lemon	flavor	376641
pretty	sweet	378853
ago	weeks	376484
ago	weeks	377226
ago	weeks	377978
butternut	squash	375687
butternut	squash	377209
butternut	squash	378417
food	did	377425
looked	delicious	377908
hot	food	379910
super	expensive	375289
small	portions	376193
small	portions	379277
small	portions	380018
small	portions	378689
cream	cheese	376957
cream	cheese	377086
cream	cheese	377961
main	dish	376080
main	dish	378418
main	dish	376270
main	dish	379585
food	delicious	377492
food	delicious	376013
food	delicious	378927
food	delicious	379312
perfect	medium	378715
done	nicely	377220
special	treat	378879
new	place	376001
new	place	379785
syrup	maple	375915
syrup	maple	379077
syrup	maple	379336
good	sign	377850
experience	overall	375881
experience	overall	379395
eat	job	375709
eat	job	379934
est	bread	375869
est	bread	379260
packed	place	378149
rare	side	377279
soft	scrambled	374980
soft	scrambled	375172
soft	scrambled	375557
soft	scrambled	375879
soft	scrambled	378732
butter	sauce	380182
ood	wasn	376857
larger	parties	375633
big	problem	376745
past	saturday	377935
past	saturday	375697
place	wonderful	378874
love	love	379103
take	reservations	374889
take	reservations	376419
sandwich	steak	376843
sandwich	steak	378615
sandwich	steak	379121
sandwich	steak	380048
back	going	376806
back	going	379223
back	going	379514
back	going	377164
back	going	379503
back	going	379567
back	going	379939
entire	menu	378778
strong	flavor	376100
eat	lunch	378606
took	two	379923
wine	sauce	375686
freshly	squeezed	377510
freshly	squeezed	380159
freshly	squeezed	380160
good	crowd	379709
good	side	377666
lamb	dish	376740
lamb	dish	378465
ate	lunch	377490
black	bean	379748
lamb	chops	375929
late	croissant	376414
side	salad	377614
great	brunch	376573
great	brunch	378033
great	brunch	379577
great	brunch	379933
finally	settled	377170
party	ordered	379606
favorite	new	377585
bleu	cheese	379735
ate	half	376973
ambiance	great	378123
main	meal	375877
ice	good	378499
ice	good	379295
ice	good	379570
ice	good	380288
nice	ambience	378433
roll	french	377436
sweet	side	374974
sweet	side	375695
great	soup	375524
great	soup	375233
definitely	great	376431
definitely	great	377758
eat	location	377047
eat	location	377418
eat	location	379224
mushroom	sauce	378715
hot	cocoa	376381
crusty	bread	375821
crusty	bread	377733
crusty	bread	378840
small	bite	375508
small	bite	379330
duck	confit	376132
duck	confit	376133
duck	confit	378479
dish	taste	377516
two	star	377110
simple	food	379020
sourdough	bread	375037
sourdough	bread	375562
sourdough	bread	375830
sourdough	bread	375848
sourdough	bread	375981
sourdough	bread	376114
sourdough	bread	376934
sourdough	bread	378998
sourdough	bread	379641
super	small	378378
nice	cozy	378406
hey	told	379004
night	friday	376298
braised	greens	377755
comfort	food	376548
comfort	food	378326
comfort	food	379451
comfort	food	379582
paper	towels	377113
sunday	brunch	375240
sunday	brunch	375316
sunday	brunch	377036
sunday	brunch	377420
sunday	brunch	379142
sunday	brunch	379316
super	fatty	376859
definitely	worth	375507
minute	wait	374832
minute	wait	374995
minute	wait	375298
minute	wait	376080
minute	wait	376163
minute	wait	376614
minute	wait	376896
minute	wait	378276
minute	wait	378807
minute	wait	380283
simple	decor	376828
great	ambiance	378123
hungry	super	377938
pork	dish	378379
pork	dish	378746
gets	packed	377547
buttermilk	dressing	378608
buttermilk	dressing	379728
buns	morning	377149
buns	morning	379107
roasted	chicken	376097
roasted	chicken	378426
roasted	chicken	378630
roasted	chicken	378918
roasted	chicken	379183
roasted	chicken	379276
roasted	chicken	379754
roasted	chicken	379799
roasted	chicken	376923
chips	potato	377400
easily	best	376343
good	size	379286
three	times	376691
three	times	377146
three	times	378601
three	times	379053
three	times	379537
three	times	375317
three	times	375465
three	times	377295
three	times	377792
three	times	378686
popular	place	376188
popular	place	379634
extremely	rude	376032
extremely	rude	380012
single	dish	380145
fried	stuff	374929
dinner	food	375551
dinner	food	379296
super	fresh	376180
super	fresh	377173
super	fresh	379017
super	fresh	379989
ery	nicely	376475
customer	service	374903
customer	service	375248
customer	service	378250
customer	service	378969
customer	service	380231
pricy	side	375737
pricy	side	377846
good	food	374947
good	food	374985
good	food	375647
good	food	376035
good	food	376193
good	food	376217
good	food	377042
good	food	377600
good	food	377788
good	food	378015
good	food	378436
good	food	379217
good	food	379224
good	food	379642
good	food	379743
good	food	379905
good	food	380013
good	food	380030
good	food	380046
good	food	380174
good	food	380264
good	food	380279
casual	atmosphere	377942
side	salty	379798
decor	nice	379312
regular	place	378056
hey	forgot	380129
two	weeks	376301
two	weeks	378686
beautiful	restaurant	375616
good	experience	375881
good	experience	376103
good	experience	376160
good	experience	376462
good	experience	377337
good	experience	378076
good	experience	378546
good	experience	379046
good	experience	379526
best	croissants	379193
great	burger	375638
great	burger	378876
heir	brunch	376345
heir	brunch	376821
lemon	juice	380131
early	afternoon	374843
huge	piece	375526
skin	crispy	375660
skin	crispy	376118
place	sucks	377467
dry	black	376710
soy	milk	376725
ood	eats	377584
patio	area	376656
patio	area	377228
patio	area	377441
patio	area	379045
sounded	good	378801
lousy	service	378640
lousy	service	379167
meal	came	380000
sauce	caramel	376209
sauce	caramel	377496
staff	friendly	378027
staff	friendly	378405
staff	friendly	380128
entire	meal	379854
baked	goods	375058
baked	goods	375799
baked	goods	375886
baked	goods	376701
baked	goods	377068
baked	goods	377075
baked	goods	377287
baked	goods	377574
baked	goods	377626
baked	goods	377629
baked	goods	378326
baked	goods	378963
baked	goods	379195
baked	goods	379683
baked	goods	379764
baked	goods	379865
hat	good	376223
hat	good	378141
hat	good	378494
hat	good	378982
outstanding	service	374874
outstanding	service	376088
perfectly	cooked	374928
perfectly	cooked	375243
perfectly	cooked	375261
perfectly	cooked	375683
perfectly	cooked	375686
perfectly	cooked	376442
perfectly	cooked	377020
perfectly	cooked	378234
perfectly	cooked	378693
perfectly	cooked	379327
perfectly	cooked	379988
perfectly	cooked	380188
star	restaurant	376055
good	tip	377883
dipping	sauce	375817
dipping	sauce	378532
group	came	377529
mash	potatoes	379690
place	nice	375413
reat	flavors	377495
old	friend	374931
nice	surprise	375430
experience	better	377965
way	back	375415
list	waiting	377777
wednesday	night	377503
wednesday	night	377978
wednesday	night	380147
wait	staff	375384
wait	staff	377416
wait	staff	377826
wait	staff	377838
wait	staff	377927
wait	staff	378919
wait	staff	379498
wait	staff	379660
wait	staff	379943
wait	staff	379948
wait	staff	376816
wait	staff	377406
wait	staff	378546
wait	staff	379208
wait	staff	379504
wait	staff	379533
wait	staff	380115
peak	hours	378533
selection	wine	378622
sliced	bread	379302
good	tea	375498
bacon	flavor	379689
wait	list	374844
place	makes	374858
place	makes	378977
lovely	restaurant	375363
fter	having	376398
size	small	377797
half	way	376247
beef	sandwiches	375410
food	order	379349
food	order	379548
rush	lunch	379171
come	back	374868
come	back	375020
come	back	375325
come	back	375391
come	back	375394
come	back	375711
come	back	376405
come	back	376544
come	back	376626
come	back	377068
come	back	377324
come	back	377337
come	back	377347
come	back	377567
come	back	377660
come	back	377743
come	back	377785
come	back	377847
come	back	377871
come	back	378062
come	back	378454
come	back	378483
come	back	378870
come	back	379047
come	back	379128
come	back	379309
come	back	380088
come	back	380262
additional	toppings	377347
small	pretty	377075
small	pretty	375008
husband	ordered	374871
husband	ordered	376740
husband	ordered	378021
husband	ordered	378659
husband	ordered	379325
husband	ordered	379527
husband	ordered	380048
husband	ordered	380243
happy	camper	379534
thursday	afternoon	379226
nice	light	375111
experienced	better	379210
old	fashioned	376314
went	right	379696
crunchy	texture	376815
disappointment	huge	376697
mediocre	service	379277
mediocre	service	379776
tomato	soup	375569
got	home	375430
got	home	377745
got	home	379005
delicious	super	374859
best	burgers	380187
completely	worth	374850
half	price	380176
seated	immediately	377203
seated	immediately	379397
seated	immediately	380089
seated	immediately	376422
seated	immediately	376720
seated	immediately	377168
business	lunch	377704
business	lunch	378837
hat	impressed	378795
red	back	379384
loyal	customer	376590
town	guests	378589
regular	basis	375959
regular	basis	378836
full	review	377196
squash	soup	375687
squash	soup	377209
squash	soup	378417
shoulder	pork	376661
shoulder	pork	376294
wife	ordered	377375
wife	ordered	379082
restaurant	mexican	376199
roast	chicken	375789
roast	chicken	377953
roast	chicken	378652
great	coffee	377626
great	coffee	378113
great	coffee	378583
great	coffee	379578
ill	come	376593
ill	come	376656
got	back	375893
got	back	378487
amazing	bread	378376
amazing	bread	379885
amazing	bread	380218
amazing	bread	374922
good	value	379694
good	value	380021
good	pretty	375185
good	pretty	375284
good	pretty	375436
good	pretty	376394
good	pretty	377178
good	pretty	378692
good	pretty	378781
good	pretty	379764
good	pretty	379766
good	pretty	377779
good	pretty	377846
good	pretty	378454
good	pretty	376770
good	pretty	379128
good	pretty	375179
good	pretty	375202
good	pretty	377619
good	pretty	380002
east	coast	379136
east	coast	376569
group	large	379227
reasonable	prices	377788
reasonable	prices	378871
reasonable	prices	379217
reasonable	prices	379228
fresh	basil	377592
pretty	large	377057
super	attentive	376111
super	attentive	378831
thinly	sliced	375879
thinly	sliced	377393
thinly	sliced	377507
thinly	sliced	377903
hey	serve	376796
hey	serve	379760
five	star	376931
five	star	377559
nice	pretty	378538
fired	pizza	380131
keep	things	378892
definitely	better	376513
worth	coming	379646
breakfast	food	374971
breakfast	food	374994
breakfast	food	375181
breakfast	food	376762
ill	try	377965
good	life	376523
came	back	375427
came	back	376008
came	back	376052
came	back	376105
came	back	376459
came	back	376618
came	back	376791
came	back	377588
came	back	378262
came	back	379180
came	back	379706
came	back	380084
night	date	380035
diverse	menu	376319
delicious	french	376847
small	bit	378253
rainy	night	380283
flavor	pork	376331
sweet	onions	375125
place	best	376181
great	spot	377762
good	flavor	374823
good	flavor	375258
tasted	amazing	378890
great	sandwiches	375135
pay	attention	379662
worth	wait	379520
dinner	great	379568
best	bakery	375340
best	bakery	380217
butter	lettuce	375375
butter	lettuce	375678
butter	lettuce	376672
butter	lettuce	377280
butter	lettuce	377341
butter	lettuce	377456
heir	way	379660
taste	good	376525
taste	good	377468
cottage	cheese	377805
difficult	parking	378540
better	ones	375630
experience	great	375767
experience	great	378665
experience	great	379935
almond	croissant	374905
almond	croissant	376510
almond	croissant	378311
popular	items	376960
great	quality	379476
morning	bun	375562
morning	bun	377576
morning	bun	377810
morning	bun	377811
morning	bun	378350
morning	bun	379394
morning	bun	379632
morning	bun	380025
bland	pretty	377653
bland	pretty	380062
ood	amount	375184
fresh	tasted	375220
fresh	tasted	379264
complimentary	sparkling	379572
hour	wait	374844
love	place	374924
love	place	375943
love	place	378811
love	place	379140
love	place	379456
love	place	379940
tag	price	377815
roasted	potatoes	378962
bar	seats	376308
definitely	try	378833
definitely	try	379418
definitely	try	377068
ice	sucks	378955
burger	came	379403
burger	came	379406
staff	wait	379943
staff	wait	378919
staff	wait	379498
staff	wait	379948
staff	wait	379660
staff	wait	380115
juice	orange	375724
juice	orange	377174
juice	orange	377510
juice	orange	380153
order	food	379349
tasted	pretty	376092
tasted	pretty	378454
three	people	379617
great	bread	377584
great	bread	378975
great	bread	379977
great	bread	380026
fontina	cheese	375005
fontina	cheese	375349
fontina	cheese	379641
beef	ground	379688
night	sunday	378708
minute	later	375753
ood	food	377042
ood	food	377600
ood	food	378015
ood	food	378436
ood	food	379224
ood	food	379642
ood	food	379905
ood	food	380174
lacked	flavor	378292
star	place	376786
star	place	377110
salty	flavor	375781
highly	rated	376311
highly	rated	377590
bell	peppers	376845
friendly	host	379277
food	good	378015
food	good	378436
food	good	380174
food	good	377600
food	good	379224
food	good	379642
food	good	379905
food	good	380013
food	good	376035
food	good	377042
food	good	377788
food	good	380264
pretty	solid	375267
charge	extra	377766
charge	extra	379719
atmosphere	nice	377671
atmosphere	nice	377708
atmosphere	nice	378836
atmosphere	nice	379020
atmosphere	nice	380008
night	dinner	376825
ood	idea	379212
accompanying	sauce	379287
three	stars	376056
three	stars	376685
three	stars	376479
three	stars	376748
three	stars	378242
three	stars	379311
friday	night	375061
friday	night	376298
friday	night	376825
star	rating	375368
star	rating	376212
star	rating	377619
wine	menu	376313
oth	times	375420
oth	times	375432
oth	times	377012
oth	times	379344
oth	times	379442
freshly	baked	375134
freshly	baked	375600
freshly	baked	376873
freshly	baked	377864
thursday	night	376855
thursday	night	377092
overwhelming	flavor	376641
tea	iced	378180
tea	iced	376754
melted	gruyere	376402
list	wait	374844
chocolate	cake	374892
chocolate	cake	375652
chocolate	cake	376102
chocolate	cake	376222
chocolate	cake	376643
chocolate	cake	377337
chocolate	cake	378952
best	fries	375704
best	fries	377751
iced	meal	376910
friendly	staff	378027
friendly	staff	378405
friendly	staff	380144
friendly	staff	380128
meal	perfect	376295
serving	food	377642
ordered	egg	379268
breakfast	pizza	374961
breakfast	pizza	376486
breakfast	pizza	376492
breakfast	pizza	376972
breakfast	pizza	378235
breakfast	pizza	378421
breakfast	pizza	379082
breakfast	pizza	379325
breakfast	menu	375072
breakfast	menu	377168
value	great	379898
people	came	380085
people	came	380157
pricey	place	378240
coffee	bean	378210
tasty	extremely	375003
tasty	extremely	376070
sunday	evening	375627
beef	roast	378347
ready	table	380286
great	idea	375210
great	idea	378011
great	idea	379720
toast	french	375457
toast	french	377181
toast	french	377975
toast	french	378154
toast	french	378853
toast	french	377171
toast	french	378048
toast	french	379579
toast	french	374998
toast	french	375914
toast	french	376162
toast	french	377288
toast	french	377299
toast	french	377781
toast	french	378150
toast	french	378421
toast	french	378604
bit	weird	377705
fter	work	378708
hat	wasn	379135
looks	great	376531
pork	belly	375115
pork	belly	375807
pork	belly	375116
pork	belly	375525
pork	belly	375537
pork	belly	375809
pork	belly	376866
pork	belly	378047
prices	reasonable	378871
prices	reasonable	379217
prices	reasonable	379228
take	people	378299
extremely	tasty	375003
extremely	tasty	375011
extremely	tasty	376070
two	side	377755
deviled	egg	379727
deviled	egg	379730
hollandaise	sauce	376971
best	ive	379986
recommended	dish	376342
pudding	bread	379158
pudding	bread	380104
pudding	bread	375540
pudding	bread	374905
pudding	bread	376102
pudding	bread	380147
reat	place	378091
perfect	accompaniment	377508
fair	prices	380186
definitely	don	379414
highest	quality	378985
pound	cake	377813
fine	food	377765
absolutely	love	378869
attentive	service	375393
attentive	service	376783
attentive	service	377255
attentive	service	379667
attentive	service	375221
attentive	service	378093
ood	came	375733
ood	came	378038
ood	came	378309
ood	came	379369
bar	area	375372
chip	cookie	375690
chip	cookie	378188
chip	cookie	378480
yogurt	sauce	377515
bakery	side	374925
bakery	side	377289
ood	luck	378618
bread	french	378421
bread	french	378529
pretty	good	375185
pretty	good	375284
pretty	good	375436
pretty	good	376394
pretty	good	376770
pretty	good	377108
pretty	good	377178
pretty	good	377600
pretty	good	378692
pretty	good	378781
pretty	good	379128
pretty	good	379764
pretty	good	379766
pretty	good	375179
pretty	good	375202
pretty	good	376092
pretty	good	376190
pretty	good	376232
pretty	good	376462
pretty	good	376826
pretty	good	377619
pretty	good	377779
pretty	good	377835
pretty	good	377840
pretty	good	377846
pretty	good	378139
pretty	good	378316
pretty	good	378454
pretty	good	379562
pretty	good	379709
pretty	good	380002
pretty	good	380009
maple	syrup	375583
maple	syrup	375915
maple	syrup	377805
maple	syrup	379072
maple	syrup	379077
maple	syrup	379336
memorable	experience	379783
wine	selection	377827
wine	selection	378622
chicken	noodle	378081
service	nice	378548
fired	oven	378878
fired	oven	377016
party	size	379143
years	old	379348
overall	good	379937
fish	dishes	375293
fish	dishes	378506
cute	restaurant	375850
menu	dinner	376496
menu	dinner	378057
menu	dinner	376959
menu	dinner	378717
white	table	378094
white	table	378549
white	table	379718
waiter	came	379810
waiter	came	379841
waiter	came	380201
waiter	came	377320
waiter	came	380155
balanced	flavor	375941
four	stars	375829
four	stars	376074
four	stars	377558
four	stars	376055
four	stars	377801
four	stars	378513
rench	toast	375311
rench	toast	375949
rench	toast	376018
rench	toast	377171
rench	toast	377288
rench	toast	378048
rench	toast	378154
rench	toast	378851
rench	toast	379579
bland	side	378082
red	peppers	375107
red	peppers	375109
red	french	377764
red	french	379579
tiny	restaurant	377123
brown	sugar	374905
brown	sugar	377293
brown	sugar	378350
side	dish	375318
side	dish	375860
side	dish	379737
worth	hype	379515
personal	preference	375541
personal	preference	375544
busy	pretty	375574
iced	food	376236
iced	food	377671
ago	days	374978
personal	space	378961
portions	huge	375661
fresh	veggies	375988
wednesday	afternoon	377200
ortobello	mushroom	378100
fresh	strawberries	377340
fresh	strawberries	377343
took	away	377950
excellent	restaurant	379598
bit	small	378253
caesar	salad	376906
friends	took	379785
salad	sandwich	376922
salad	sandwich	377436
salad	sandwich	377645
salad	sandwich	377648
salad	sandwich	377664
salad	sandwich	377696
salad	sandwich	377747
salad	sandwich	378034
salad	sandwich	378285
salad	sandwich	379437
salad	sandwich	379812
ome	people	375024
ome	people	379677
fast	service	376161
order	dinner	379664
come	close	375573
vibe	great	378561
hey	charge	376687
hey	charge	377766
camper	happy	379534
swiss	cheese	376961
pretty	tasty	374980
pretty	tasty	376189
pretty	tasty	376695
pretty	tasty	377844
pretty	tasty	379044
pretty	tasty	379629
delicious	cream	377992
heir	chocolate	376414
nice	atmosphere	375882
nice	atmosphere	377419
nice	atmosphere	377671
nice	atmosphere	377708
nice	atmosphere	378415
nice	atmosphere	378836
nice	atmosphere	379020
nice	atmosphere	380008
nice	atmosphere	378821
having	dinner	376398
hat	big	379602
lively	atmosphere	376299
drive	back	377197
high	quality	378549
high	quality	378554
high	quality	378741
high	quality	379496
high	quality	379543
ulled	chicken	374862
ulled	chicken	375301
ulled	chicken	375379
ulled	chicken	376022
ulled	chicken	378065
entire	life	376182
bad	meal	376650
bad	meal	377946
red	sea	375112
red	sea	375997
red	sea	377939
flat	bread	377715
overly	sweet	375934
overly	sweet	377261
best	value	376226
saturday	afternoon	378149
place	worth	376352
seasoned	perfectly	376993
seasoned	perfectly	378715
seasoned	perfectly	378863
small	plates	376659
red	appetizers	380066
crust	thin	377507
place	packed	378149
sauce	chocolate	376643
nice	crunch	377865
weekday	lunch	378259
hot	chocolate	374857
hot	chocolate	374952
hot	chocolate	375412
hot	chocolate	375832
hot	chocolate	375933
hot	chocolate	376040
hot	chocolate	377102
hot	chocolate	377104
hot	chocolate	377253
hot	chocolate	378980
dessert	menu	375426
dessert	menu	375427
dessert	menu	376290
dessert	menu	376404
dessert	menu	376445
dessert	menu	377002
dessert	menu	379290
fully	cooked	378941
flip	side	378021
service	good	378499
service	good	379596
service	good	378404
service	good	379295
service	good	379570
service	good	380288
service	good	376783
service	good	377034
service	good	377162
service	good	378395
service	good	378677
service	good	379020
service	good	379045
multiple	times	376472
excellent	selection	374874
impeccable	service	375345
impeccable	service	375862
impeccable	service	375950
impeccable	service	375966
darn	good	379740
better	experience	377965
ood	choice	376203
ood	choice	377845
ood	choice	378217
food	better	378302
food	better	375738
food	better	379904
great	food	374966
great	food	375342
great	food	375842
great	food	375876
great	food	376689
great	food	377034
great	food	377329
great	food	377354
great	food	377545
great	food	377758
great	food	378233
great	food	378339
great	food	378395
great	food	378405
great	food	378684
great	food	378828
great	food	378871
great	food	378923
great	food	379362
great	food	379366
great	food	379460
great	food	379857
great	food	379866
great	food	379896
great	food	379928
great	food	380186
great	food	378433
great	food	376145
great	food	377586
trip	back	375609
sandwich	came	377400
sandwich	came	377402
sandwich	came	379176
better	place	378646
bun	morning	375562
bun	morning	377810
bun	morning	380025
bun	morning	378350
place	got	377667
iced	bread	379302
ago	months	375104
ago	months	379384
good	pastries	378959
chocolate	souffle	378236
recommend	sharing	375581
recommend	sharing	376867
classic	dish	377152
days	ago	374978
days	ago	379368
days	ago	379371
pretty	cheap	374983
crispy	crust	375515
green	tea	375405
two	appetizers	379877
big	group	376242
food	service	378056
hours	peak	378533
back	come	375325
back	come	377785
back	come	377871
back	come	380088
back	come	375711
back	come	376544
back	come	379128
back	come	375020
back	come	377567
back	come	377847
back	come	378454
back	come	379309
total	food	378484
ustomer	service	374903
ustomer	service	375248
ustomer	service	378250
ustomer	service	378969
ustomer	service	380231
egg	fried	377507
egg	fried	379072
pasta	sauce	378083
dishes	meat	379797
decent	sandwich	379256
heir	bakery	375710
heir	bakery	375872
heir	bakery	376408
heir	bakery	379493
oil	dressing	378171
laid	back	376548
area	seating	376809
area	seating	378028
beer	selection	376937
beer	selection	377948
ery	impressed	377426
hey	gave	375190
hey	gave	375260
hey	gave	377391
wonderful	dinner	376298
tasty	meal	375839
tasty	meal	376928
steak	sandwich	376843
steak	sandwich	378268
steak	sandwich	378615
steak	sandwich	379121
steak	sandwich	380048
second	visit	379751
big	piece	377846
wonderful	service	378014
portobello	mushroom	378100
favorite	mexican	376199
pecan	butter	378029
coming	back	375343
coming	back	375386
coming	back	375959
coming	back	375963
coming	back	376012
coming	back	376107
coming	back	376689
coming	back	377488
coming	back	377684
coming	back	378129
coming	back	378185
coming	back	379414
coming	back	379460
coming	back	379646
nice	conversation	378974
good	places	375456
great	service	375251
great	service	377223
great	service	377545
great	service	377759
great	service	377859
great	service	378037
great	service	378179
great	service	378339
great	service	378560
great	service	378828
great	service	378994
great	service	379879
great	service	379905
great	service	375922
great	service	377641
great	service	379342
main	course	374958
main	course	376008
main	course	376746
main	course	376988
main	course	377596
main	course	378520
main	course	380149
delicious	things	377737
new	restaurants	376465
new	restaurants	380111
egg	dish	374959
egg	dish	374960
egg	dish	375398
egg	dish	376964
done	right	375705
eat	dishes	379797
side	order	379527
cherry	soda	377162
right	done	375705
cherry	tomatoes	376812
plate	clean	375126
small	talk	375133
west	coast	379485
people	think	379400
call	ahead	377777
red	scallops	376114
perfectly	seasoned	376993
perfectly	seasoned	378715
perfectly	seasoned	378863
previous	experience	375742
fresh	ingredients	375870
fresh	ingredients	379036
fresh	ingredients	379160
fresh	ingredients	379596
fresh	ingredients	379896
fresh	ingredients	379982
early	morning	378727
open	table	375249
open	table	376612
empty	tables	375898
empty	tables	377999
empty	tables	379768
nice	crisp	376411
bay	area	376198
bay	area	378185
bay	area	378394
heir	best	377212
heir	best	379004
cold	beer	375976
complimentary	bread	374991
complimentary	bread	375429
complimentary	bread	376039
complimentary	bread	376326
complimentary	bread	378967
lack	flavor	375234
blue	cheese	375788
blue	cheese	375811
blue	cheese	376672
usually	order	376679
years	ago	379974
cozy	atmosphere	378406
new	restaurant	376465
new	restaurant	376856
new	restaurant	378424
new	restaurant	380111
new	restaurant	380116
iceberg	lettuce	376524
iceberg	lettuce	379176
people	say	377042
ood	stuff	375388
free	bread	377591
free	bread	379587
main	entrees	375054
main	entrees	375953
bill	came	375066
bill	came	379535
favorite	parts	376540
perfect	meal	376295
lovely	place	379340
damn	good	377293
min	wait	378374
pretty	delicious	376152
ery	store	375336
fresh	daily	377211
prime	rib	375528
prime	rib	375531
prime	rib	375537
prime	rib	375650
monkey	bread	375937
large	group	375742
large	group	375744
large	group	377912
large	group	379227
made	salad	377217
chicken	fried	375659
chicken	fried	376147
chicken	fried	377758
salmon	smoked	377665
salmon	smoked	379544
salmon	smoked	377715
write	home	375218
tender	super	375127
tender	super	375305
tender	super	376327
food	breakfast	374994
food	breakfast	376762
baked	egg	374958
baked	egg	374959
baked	egg	374960
baked	egg	374961
baked	egg	376972
baked	egg	378235
baked	egg	378940
baked	egg	379082
baked	egg	376708
baked	egg	376710
baked	egg	377635
orders	taking	378194
bread	fresh	377841
bread	fresh	378889
bread	fresh	379001
bread	fresh	379493
egg	dishes	375398
cards	credit	376348
smoked	bacon	375256
smoked	bacon	375379
smoked	bacon	376244
smoked	bacon	377303
smoked	bacon	378046
parking	lot	376048
parking	lot	376602
parking	lot	377012
parking	lot	375867
parking	lot	377198
parking	lot	377259
parking	lot	378617
parking	lot	378638
parking	lot	379443
parking	lot	379743
parking	lot	380147
actually	eat	379794
ood	restaurant	379282
mayfield	bakery	374915
mayfield	bakery	374921
mayfield	bakery	374973
mayfield	bakery	375071
mayfield	bakery	375296
mayfield	bakery	375501
mayfield	bakery	375712
mayfield	bakery	375846
mayfield	bakery	375849
mayfield	bakery	375851
mayfield	bakery	376200
mayfield	bakery	376202
mayfield	bakery	376204
mayfield	bakery	376251
mayfield	bakery	376298
mayfield	bakery	376310
mayfield	bakery	376391
mayfield	bakery	376483
mayfield	bakery	376514
mayfield	bakery	376791
mayfield	bakery	376864
mayfield	bakery	376932
mayfield	bakery	376958
mayfield	bakery	376999
mayfield	bakery	377290
mayfield	bakery	377356
mayfield	bakery	377849
mayfield	bakery	378166
mayfield	bakery	378176
mayfield	bakery	378185
mayfield	bakery	378247
mayfield	bakery	378381
mayfield	bakery	378460
mayfield	bakery	378495
mayfield	bakery	378497
mayfield	bakery	378885
mayfield	bakery	378910
mayfield	bakery	379154
mayfield	bakery	379376
mayfield	bakery	379382
mayfield	bakery	379452
mayfield	bakery	379463
mayfield	bakery	379761
mayfield	bakery	379858
mayfield	bakery	379859
mayfield	bakery	379867
mayfield	bakery	380135
place	cute	377046
hot	tea	375365
hot	tea	375495
ery	fresh	376837
ery	fresh	378361
ery	fresh	378363
tender	meat	376118
black	beans	376710
black	beans	378940
perfectly	tender	377412
place	breakfast	374846
place	breakfast	379585
hey	wanted	380250
main	restaurant	375925
meat	tender	376118
ery	pleased	379382
ery	pleased	380026
good	choice	376203
good	choice	377845
good	choice	378217
service	great	375251
service	great	377545
service	great	378179
service	great	378339
service	great	379905
service	great	377223
service	great	377859
service	great	378037
service	great	378560
service	great	378828
service	great	379879
chicken	skin	377094
eat	food	377545
eat	food	378339
eat	food	378828
eat	food	378923
barbeque	sauce	375778
looked	good	376634
looked	good	376739
looked	good	378702
looked	good	378963
lighting	dim	375626
average	pretty	379547
living	room	375027
favorite	places	378438
favorite	places	379456
tiny	pieces	377249
ill	came	375066
ill	came	379535
incredibly	flavorful	375959
great	flavors	377495
surprisingly	delicious	375940
surprisingly	delicious	379495
sized	portions	378440
red	shrimp	376294
red	shrimp	376470
brunch	spot	375394
brunch	spot	377879
brunch	spot	378241
pretty	bland	377653
pretty	bland	377756
pretty	bland	380062
eally	good	375861
eally	good	376284
eally	good	377054
eally	good	377177
eally	good	377587
eally	good	377907
eally	good	378255
eally	good	378257
eally	good	379087
eally	good	379999
single	item	379416
reat	brunch	379577
wheat	bread	375980
usually	good	379643
usually	good	379692
absolutely	worth	379353
amazingly	fresh	378721
half	hour	375062
half	hour	375063
half	hour	374945
good	tasted	377437
good	tasted	377191
tasty	pretty	376189
tasty	pretty	376695
tasty	pretty	379044
tasty	pretty	377844
egg	yolk	378941
reasonable	price	379904
good	money	377380
pretty	cool	378077
good	looked	376634
good	looked	378702
brunch	experience	375697
brunch	experience	378033
brunch	experience	379640
dinner	spot	375873
taken	care	378251
taken	care	378930
est	place	376181
whipped	butter	378248
burger	great	375638
burger	great	378876
heir	pancakes	379158
peanut	butter	375314
peanut	butter	375593
peanut	butter	377964
two	slices	375264
two	slices	379269
young	man	377538
bread	pudding	375540
bread	pudding	377518
bread	pudding	377871
bread	pudding	379158
bread	pudding	380092
bread	pudding	380104
bread	pudding	374905
bread	pudding	375313
bread	pudding	375541
bread	pudding	375542
bread	pudding	376102
bread	pudding	377023
bread	pudding	380147
definitely	didn	376120
large	selection	376956
large	selection	377510
hat	stood	378255
ome	sort	378857
eat	experience	378665
service	bad	378736
service	bad	380244
amazing	restaurant	379471
exceptional	service	375823
exceptional	service	378927
exceptional	service	379378
garlic	aioli	377812
couple	times	375906
couple	times	379655
corned	beef	375310
corned	beef	377247
corned	beef	377262
spotty	service	379624
juicy	pork	376824
left	side	375845
left	side	376792
five	years	379373
lemon	sauce	376114
lemon	sauce	376115
counter	seats	379952
amazing	tasted	378890
blood	orange	376441
blood	orange	376752
blood	orange	377053
blood	orange	377482
blood	orange	378937
blood	orange	379329
blood	orange	379335
heir	customers	378969
hey	offered	378866
hey	offered	380208
dining	restaurant	378192
nice	gesture	377032
spicy	kick	375215
star	reviews	375054
balsamic	vinegar	377592
got	lucky	376239
overall	service	378058
wait	hour	374844
moist	meat	378317
incredibly	flavor	375959
lunch	crowd	378064
lunch	crowd	379182
lunch	crowd	380253
food	wasn	376857
fantastic	service	377731
small	portion	374871
small	portion	378641
small	portion	379513
small	portion	376661
heir	sandwiches	379766
noodle	soup	378081
ate	croissant	376414
two	meal	379415
dining	room	376308
dining	room	375506
similar	experience	375843
super	tasty	378376
super	tasty	379017
high	ceilings	376581
high	ceilings	377246
dessert	wine	376130
egg	boiled	380097
people	watch	376409
people	watch	378881
menu	choices	375030
menu	choices	376091
food	quality	377832
food	quality	378783
food	quality	376718
food	quality	378195
soon	back	377258
melted	cheese	375411
having	lived	378388
niman	ranch	376294
niman	ranch	377038
niman	ranch	378557
niman	ranch	379072
niman	ranch	377721
niman	ranch	379527
york	city	379356
brunch	sunday	375240
brunch	sunday	379316
brunch	sunday	379142
brunch	sunday	377420
stars	based	375742
stars	based	377752
stars	based	377801
stars	based	378242
food	place	378092
good	note	375224
entire	dish	376331
dining	companions	377616
wonderful	food	379586
thank	god	377096
positive	experience	376698
eating	half	375643
pork	shoulder	376661
pork	shoulder	376294
pork	shoulder	376329
nice	warm	378324
yummy	pretty	375274
smoked	chicken	375141
eats	good	377584
great	tasted	377603
arugula	salad	377352
arugula	salad	378525
favorite	restaurants	378460
tuna	salad	377436
high	hopes	377140
high	hopes	378139
high	hopes	379145
high	hopes	379218
orange	zest	380092
orange	zest	380258
stars	two	376231
stars	two	379837
stars	two	380046
drink	orders	380224
reat	way	375200
ong	wait	378344
ong	wait	378489
nice	treat	374886
nice	treat	377029
old	school	376543
old	school	377009
old	school	377379
fresh	bread	375200
fresh	bread	376002
fresh	bread	377335
fresh	bread	377841
fresh	bread	378461
fresh	bread	378889
fresh	bread	379001
fresh	bread	379134
fresh	bread	379493
made	fresh	377211
made	fresh	376382
made	fresh	376386
end	ordered	376693
end	ordered	376723
end	ordered	377270
end	ordered	378764
end	ordered	379399
perfect	wine	376135
watch	people	378881
delicious	dishes	378014
arctic	char	375681
arctic	char	375999
arctic	char	376434
pastry	cream	378845
seasoned	meat	375411
idea	great	378011
idea	great	379720
idea	great	375210
nice	walk	375888
salted	caramel	374905
salted	caramel	376643
salted	caramel	378902
tad	bit	379849
flavor	great	375048
flavor	great	376433
flavor	great	379890
home	made	379194
warm	bread	375313
warm	bread	378145
warm	bread	379760
boyfriend	ordered	379399
check	came	377565
check	came	379098
simple	things	380063
service	fast	376161
great	meal	379498
incredibly	rich	378102
hangover	food	379480
pretty	darn	379740
pretty	darn	376244
heir	dessert	376405
tucked	away	377447
wonderful	experience	375225
size	perfect	375526
delicious	meat	375801
order	ahead	379931
turkey	sandwich	376399
turkey	sandwich	376522
turkey	sandwich	377313
turkey	sandwich	377385
turkey	sandwich	377405
turkey	sandwich	377494
turkey	sandwich	378098
turkey	sandwich	378244
turkey	sandwich	379547
turkey	sandwich	379755
turkey	sandwich	379760
second	chance	378012
outer	shell	377303
good	atmosphere	377788
good	atmosphere	377467
food	places	378092
sandwich	made	377073
food	tasted	377716
food	tasted	378454
nice	restaurant	375863
actual	food	376948
great	atmosphere	375626
great	atmosphere	378666
great	atmosphere	378679
huge	plate	375642
decent	service	380228
ome	friends	377312
ome	friends	380143
amazing	looked	378961
yummy	bread	378285
yummy	bread	380123
recent	experience	376031
recent	experience	377019
confit	duck	376133
multiple	occasions	375843
baked	bun	376864
hat	comes	379797
kid	friendly	376277
kid	friendly	377947
kid	friendly	378819
despite	having	376884
pork	chop	378792
pork	chop	377024
great	selection	376314
great	selection	379322
great	selection	379421
brunch	weekend	379517
garlic	aoili	377681
dinner	birthday	378463
hour	later	376169
pork	loin	376767
lunch	place	378837
lunch	place	379019
lettuce	salad	378553
think	twice	374884
think	twice	377933
think	twice	378185
think	twice	379646
dinner	crowd	379645
eat	meal	379498
consistent	food	378677
wheat	toast	375270
wheat	toast	376244
wheat	toast	378864
amazing	place	379985
amazing	place	375344
experience	wonderful	375225
chicken	meat	376321
est	dish	376814
est	dish	377678
est	dish	378867
pretty	damn	377293
meyer	lemon	374919
meyer	lemon	375375
meyer	lemon	375377
meyer	lemon	375610
meyer	lemon	376447
meyer	lemon	376862
meyer	lemon	377939
meyer	lemon	378365
meyer	lemon	378732
super	hard	375273
super	hard	375430
weekend	morning	377970
hey	sell	377028
lunch	menu	378355
shrimp	salad	376812
waiting	list	377777
food	served	379743
delicious	food	376013
delicious	food	376467
delicious	food	378927
delicious	food	379312
delicious	food	379442
delicious	food	377492
good	dish	375204
good	dish	377394
great	addition	379538
waiter	told	375399
good	choices	378227
reasonably	priced	376427
reasonably	priced	379132
banana	bread	378421
banana	bread	378529
great	job	375709
great	job	379934
various	dish	380280
polite	service	378944
portions	small	376193
portions	small	379277
great	expectations	380237
various	dishes	380280
baked	potato	375534
strawberry	jam	375274
previous	visit	378662
cheese	grilled	379823
cheese	grilled	379829
cheese	grilled	379831
cheese	grilled	379840
cheese	grilled	379857
waiter	took	379617
overall	experience	379395
overall	experience	375881
family	style	376560
family	style	376565
white	fish	375999
right	mind	375642
ome	great	378923
tables	open	380083
yummy	goodness	375238
people	waiting	374934
people	waiting	374939
reat	atmosphere	375626
est	meal	378754
heat	lamps	374878
heat	lamps	376142
heat	lamps	377504
roast	beef	375410
roast	beef	376592
roast	beef	379258
roast	beef	378347
ate	souffle	378236
place	great	378091
place	great	378623
fantastic	food	375594
fantastic	food	376299
fantastic	food	377464
fantastic	food	378619
monday	night	375657
monday	night	377758
monday	night	377818
monday	night	379235
monday	night	379250
friend	got	374980
quick	service	378533
huge	bowl	376025
reat	food	377545
reat	food	378339
reat	food	378828
reat	food	378923
absolutely	fan	377329
lot	parking	377198
lot	parking	379443
lot	parking	379743
lot	parking	380147
breakfast	place	374846
breakfast	place	379585
special	occasions	380007
delicious	desserts	375945
fried	chicken	375343
fried	chicken	375658
fried	chicken	375659
fried	chicken	375660
fried	chicken	376147
fried	chicken	376395
fried	chicken	377758
perfectly	fine	376501
perfectly	fine	377876
design	interior	376195
design	interior	377069
design	interior	377632
brioche	bun	377524
hopes	high	377140
hopes	high	378139
hopes	high	379145
limited	selection	376189
avocado	sandwich	377179
awesome	service	378375
place	favorite	379299
place	favorite	379589
good	coffee	375412
good	coffee	375889
good	coffee	377919
good	coffee	380220
end	restaurant	376494
love	food	376965
portions	large	377556
small	bowl	377314
small	bowl	377644
bit	price	375667
bit	price	375836
bit	price	377352
notch	top	375713
high	expectations	375614
high	expectations	378260
high	expectations	379192
did	order	378536
bland	bit	375165
bland	bit	380166
napa	cabbage	377393
super	moist	375314
busy	place	375772
busy	place	378040
late	croissants	378314
bean	dish	379748
enjoyed	food	379305
turned	away	375416
excellent	food	376030
excellent	food	376864
excellent	food	378315
excellent	food	378416
excellent	food	379228
excellent	food	379569
best	restaurant	379062
best	restaurant	376789
best	restaurant	378983
ranch	pork	379072
place	definitely	375720
place	definitely	379447
ranch	dip	379581
reat	dinner	379568
food	taste	377716
food	taste	378454
food	taste	378603
food	wonderful	379586
packed	pretty	377853
half	full	376422
half	full	377167
half	full	379863
half	full	379925
meat	flavor	375109
tasty	flavor	378317
pulled	chicken	374822
pulled	chicken	374862
pulled	chicken	375301
pulled	chicken	375308
pulled	chicken	375379
pulled	chicken	375381
pulled	chicken	375700
pulled	chicken	376022
pulled	chicken	377074
pulled	chicken	377126
pulled	chicken	377303
pulled	chicken	378065
pulled	chicken	378066
pulled	chicken	378305
pulled	chicken	378731
pricey	bit	378240
pricey	bit	378256
pricey	bit	379563
pricey	bit	375667
pricey	bit	375836
pricey	bit	379157
hey	don	380281
high	prices	375843
high	prices	378063
high	prices	378546
high	prices	378666
high	prices	379221
high	prices	379277
portions	good	379495
overall	quality	379382
two	plates	378467
french	toast	374887
french	toast	374998
french	toast	375164
french	toast	375165
french	toast	375311
french	toast	375457
french	toast	375914
french	toast	375949
french	toast	376018
french	toast	376162
french	toast	377170
french	toast	377171
french	toast	377181
french	toast	377288
french	toast	377299
french	toast	377340
french	toast	377781
french	toast	377880
french	toast	377908
french	toast	377975
french	toast	378008
french	toast	378046
french	toast	378048
french	toast	378150
french	toast	378154
french	toast	378421
french	toast	378529
french	toast	378604
french	toast	378850
french	toast	378851
french	toast	378853
french	toast	379042
french	toast	379579
french	toast	379693
french	toast	380169
french	toast	380171
vegetable	side	379551
hey	brought	378699
hey	brought	379839
hey	brought	380124
birthday	dinner	378463
good	amount	375184
eating	area	376809
eating	area	377856
eating	area	378028
creme	fraiche	375486
creme	fraiche	375074
creme	fraiche	375178
creme	fraiche	375483
creme	fraiche	376944
creme	fraiche	377250
creme	fraiche	377635
bad	food	378785
extra	charge	379719
food	great	378828
food	great	375876
food	great	377034
food	great	376689
food	great	377545
food	great	378339
food	great	375342
food	great	377329
food	great	378233
food	great	378395
food	great	378405
food	great	378684
food	great	378871
food	great	378923
food	great	379362
food	great	379366
food	great	379460
food	great	379857
food	great	379928
walked	past	374947
five	minutes	380073
five	minutes	380266
five	minutes	377999
bit	expensive	376015
bit	expensive	380130
food	tasty	376479
food	tasty	378666
food	tasty	378930
good	consistently	378971
good	consistently	379627
prices	great	378707
heir	burgers	377505
quick	lunch	376038
quick	lunch	378837
quick	lunch	378856
smoked	salmon	374972
smoked	salmon	377665
smoked	salmon	377678
smoked	salmon	379544
smoked	salmon	377715
hour	long	379296
best	meal	375293
best	meal	376644
best	meal	378754
dish	best	377678
toasted	bread	375245
toasted	bread	376402
toasted	bread	377180
great	dinner	376108
great	dinner	379568
wrong	way	378617
nice	salad	375661
two	large	377893
morning	sunday	378957
morning	sunday	379064
morning	sunday	374949
morning	sunday	375574
added	flavor	377347
part	best	378754
part	best	378867
part	best	375164
part	best	376644
part	best	376745
part	best	379062
home	take	376460
home	take	379814
home	take	377618
home	take	378211
home	take	375590
home	take	376003
home	take	377032
heir	dinner	376496
heir	dinner	379035
heir	dinner	379339
different	kinds	375142
awesome	flavor	378235
top	quality	377747
top	quality	378895
soft	center	375515
side	seating	374877
side	seating	374878
side	seating	378043
cake	crab	378233
lunch	service	376107
large	chunks	379479
wild	mushroom	376096
great	smoky	378792
market	menu	379013
food	yummy	377814
food	yummy	378231
problem	getting	379559
ill	give	380014
saturday	night	375646
saturday	night	378374
saturday	night	378551
saturday	night	379645
eggs	scrambled	375172
eggs	scrambled	376244
eggs	scrambled	378732
take	home	375590
take	home	376460
take	home	379037
take	home	379129
take	home	379814
take	home	375134
take	home	375886
take	home	376003
take	home	377032
take	home	377618
take	home	378211
take	home	378343
favorite	personal	376206
mixed	feelings	376061
red	food	377828
room	temperature	375576
room	temperature	377174
room	temperature	377714
eat	prices	378707
usually	don	377806
usually	don	379146
delicious	pretty	376152
great	reviews	379996
ery	good	375059
ery	good	375730
ery	good	375919
ery	good	376072
ery	good	376123
ery	good	376217
ery	good	376661
ery	good	376994
ery	good	377137
ery	good	377460
ery	good	377641
ery	good	377650
ery	good	377891
ery	good	378048
ery	good	378076
ery	good	378764
ery	good	379266
ery	good	379439
ery	good	379499
ery	good	379544
ery	good	379675
ery	good	379704
ery	good	379736
ery	good	379778
ery	good	379975
ery	good	380288
delicious	soup	376321
manager	came	377032
manager	came	379705
took	care	377452
keep	trying	378128
salty	side	375533
salty	side	379798
portion	small	378641
portion	small	374871
chop	pork	377024
sauce	dipping	378532
later	hour	376169
overall	atmosphere	375475
overall	atmosphere	378377
large	party	379143
frangipane	tart	378201
bad	taste	379402
hat	doesn	379561
spot	right	375855
dinner	special	375552
hat	point	375428
hat	point	376264
super	crunchy	378349
pecan	pie	376588
door	seating	375163
door	seating	375213
door	seating	376809
door	seating	377899
door	seating	378028
door	seating	378044
door	seating	380190
five	people	379654
big	disappointment	378457
red	onion	377321
red	onion	377597
green	salad	377400
green	salad	377401
green	salad	377734
green	salad	378168
green	salad	376219
long	line	377628
long	line	376408
long	line	377627
pretty	big	377846
crowded	place	376700
philz	coffee	376378
menu	brunch	376016
menu	brunch	377967
menu	brunch	379381
menu	brunch	379682
pea	sprouts	378962
sea	scallop	375997
list	wine	378401
list	wine	378490
noisy	place	375397
red	medium	375042
pretty	busy	375574
pretty	busy	376407
absolutely	delicious	377272
absolutely	delicious	378830
absolutely	delicious	378922
absolutely	delicious	379487
fter	waiting	375190
fter	waiting	376307
fter	waiting	378043
thirty	minutes	376164
thirty	minutes	376167
fast	place	374846
gotta	give	378012
unique	flavors	379692
night	saturday	378551
good	ones	375459
fresh	food	379218
food	solid	378597
great	date	379885
high	side	376366
water	glass	377860
water	glass	378831
water	glass	380154
water	glass	380155
cool	atmosphere	378812
thin	slices	379270
good	sized	377656
excellent	sandwich	377403
french	roll	376847
french	roll	377436
french	roll	380096
ery	knowledgeable	377955
ery	knowledgeable	378919
deviled	eggs	379727
definitely	come	377068
definitely	come	377660
definitely	come	377847
special	dinner	375774
special	dinner	375552
big	draw	377761
big	draw	379600
minutes	later	376164
minutes	later	376613
minutes	later	379279
minutes	later	379703
minutes	later	379841
minutes	later	380038
minutes	later	380266
minutes	later	377207
minutes	later	377424
main	dishes	376270
main	dishes	379585
please	yes	375663
please	yes	378992
try	restaurant	380210
bad	place	378997
experience	good	376103
experience	good	376160
experience	good	376462
experience	good	377337
experience	good	378076
experience	good	378546
experience	good	379046
eat	half	379688
new	favorite	378241
new	favorite	378453
new	favorite	379589
new	favorite	379973
red	pepper	379609
red	pepper	377695
big	crowd	380238
crunchy	crust	376972
crunchy	crust	379446
place	twice	378252
lunch	late	375189
lunch	late	377490
neighborhood	restaurant	377803
okay	food	378498
did	give	377368
worth	writing	377172
aioli	garlic	377812
roasted	pork	376294
value	good	379694
value	good	380021
friendly	waitstaff	378813
heir	spicy	379489
amazing	cream	375538
great	bakery	379494
best	lunch	380104
favorite	part	374856
favorite	part	375116
favorite	part	379889
favorite	part	376540
expensive	bit	380130
natural	light	375350
natural	light	377855
lunch	rush	379171
family	meal	379363
tasted	delicious	374825
interesting	menu	377674
interesting	menu	378813
interesting	menu	380062
interesting	menu	379149
decent	pretty	377833
couple	friends	375657
dinner	service	375652
dinner	service	376107
dinner	service	379368
ong	line	377628
big	windows	377855
big	windows	378310
red	drinks	378279
super	tender	375127
super	tender	375305
super	tender	376327
good	restaurants	376243
good	restaurants	377467
bass	sea	379139
reat	lunch	378606
carrot	soup	375871
carrot	soup	376028
carrot	soup	376269
carrot	soup	377508
carrot	soup	377594
carrot	soup	380257
recommend	making	375625
waiter	did	375426
coffee	good	375412
coffee	good	375889
coffee	good	377919
coffee	good	380220
cheese	melted	375411
heir	bread	376874
heir	bread	377878
heir	bread	378999
gotta	love	377827
nice	guy	379718
nice	guy	379856
sweet	overly	375934
spicy	noodle	376001
rated	place	376311
nice	sunny	377430
lazy	sunday	379887
favorite	place	376480
favorite	place	379299
favorite	place	379589
favorite	place	378438
favorite	place	379456
local	food	378321
local	food	378748
meat	came	378908
ery	casual	375884
eat	lamps	374878
worth	eating	374901
best	ones	375313
dungeness	crab	375627
dungeness	crab	380049
dungeness	crab	380057
super	cool	376062
toffee	pudding	375665
pork	sandwich	376870
pork	sandwich	377057
pork	sandwich	379121
long	wait	376078
long	wait	377425
long	wait	378344
long	wait	378489
long	wait	377862
ice	great	377859
ice	great	378037
ice	great	378560
ice	great	379879
lunch	hour	376835
lunch	hour	377269
perfect	place	377761
coffee	shop	378447
pretty	high	378632
went	back	377929
went	back	380252
went	back	375252
fair	share	377314
quality	ingredients	378554
crazy	busy	375714
nicely	done	377220
two	different	376721
good	things	375094
good	things	376826
good	things	379440
wonderful	place	378874
crispy	pork	375115
worth	giving	379779
chicken	soup	375141
chicken	soup	375292
chicken	soup	376319
chicken	soup	376323
chicken	soup	376470
chicken	soup	377353
chicken	soup	377385
chicken	soup	377396
chicken	soup	378235
beef	hash	375167
beef	hash	375949
beef	hash	377372
beef	hash	377587
beef	hash	378766
beef	hash	379478
beef	hash	379579
beef	hash	380243
beef	hash	375243
beef	hash	375244
beef	hash	375310
beef	hash	375723
beef	hash	375725
beef	hash	375959
beef	hash	376156
beef	hash	376159
beef	hash	376162
beef	hash	377247
beef	hash	377262
beef	hash	379430
beef	hash	379981
beef	hash	380165
beef	hash	380260
regular	dinner	379645
mind	waiting	377202
waitress	came	377339
waitress	told	378521
waitress	told	379519
potato	cake	375585
meat	chicken	377748
super	yummy	378231
cool	super	376062
scrambled	eggs	375879
scrambled	eggs	374980
scrambled	eggs	375001
scrambled	eggs	375172
scrambled	eggs	375557
scrambled	eggs	376244
scrambled	eggs	378018
scrambled	eggs	378732
service	friendly	375358
service	friendly	375418
service	friendly	378231
service	friendly	375885
meat	juicy	375123
total	bill	375087
total	bill	376819
total	bill	377376
sauce	tomato	377092
sauce	tomato	377472
outdoor	seating	375162
outdoor	seating	375163
outdoor	seating	375213
outdoor	seating	375373
outdoor	seating	376142
outdoor	seating	376809
outdoor	seating	377899
outdoor	seating	378028
outdoor	seating	378044
outdoor	seating	378189
outdoor	seating	378356
outdoor	seating	378723
outdoor	seating	379131
outdoor	seating	379161
outdoor	seating	379983
outdoor	seating	380190
outdoor	seating	375880
delicious	coffee	379351
huge	disappointment	376697
goods	baked	377068
goods	baked	377075
goods	baked	379865
goods	baked	377626
goods	baked	377629
nice	amount	376866
fresh	coffee	376376
ery	friendly	375384
ery	friendly	376981
ery	friendly	379379
ery	friendly	380090
ery	friendly	380144
carrot	cake	376297
carrot	cake	376679
carrot	cake	377074
carrot	cake	377077
carrot	cake	377085
carrot	cake	377337
carrot	cake	377344
carrot	cake	377345
carrot	cake	377347
carrot	cake	377496
carrot	cake	377960
carrot	cake	377991
carrot	cake	378542
carrot	cake	378543
chocolate	caramel	375716
chocolate	caramel	379493
afternoon	saturday	378149
weeks	back	376151
casual	place	375650
eaten	dinner	375843
hat	night	378514
end	meal	377944
walk	right	378408
horrible	service	376881
horrible	service	379603
gruyere	cheese	376399
gruyere	cheese	376402
gruyere	cheese	378112
quality	high	378549
quality	high	378741
read	pudding	375540
read	pudding	377518
read	pudding	377871
read	pudding	379158
read	pudding	380092
read	pudding	380104
french	bread	378248
soggy	bread	377813
eat	dinner	376307
eat	dinner	378975
eat	dinner	379568
stuff	good	375388
mouth	watering	377886
weeks	ago	376398
weeks	ago	376484
weeks	ago	377226
weeks	ago	377978
weeks	ago	379909
ice	cold	379967
ice	cold	380298
large	portion	377057
two	meals	379415
make	sure	374882
make	sure	375103
make	sure	375367
make	sure	375848
make	sure	376296
make	sure	376478
make	sure	376873
make	sure	377621
make	sure	377753
make	sure	378431
make	sure	378434
make	sure	378616
holy	crap	375312
late	souffle	378236
great	value	379898
ice	tea	376756
ice	tea	377406
ice	tea	377713
ice	tea	377714
ice	tea	378262
tasty	sandwich	375976
half	hours	376855
chicken	salad	375858
chicken	salad	376022
chicken	salad	376833
chicken	salad	376849
chicken	salad	376906
chicken	salad	376922
chicken	salad	377038
chicken	salad	377126
chicken	salad	377191
chicken	salad	377434
chicken	salad	377439
chicken	salad	377645
chicken	salad	377648
chicken	salad	377664
chicken	salad	377696
chicken	salad	377702
chicken	salad	377747
chicken	salad	377748
chicken	salad	377876
chicken	salad	378034
chicken	salad	378285
chicken	salad	379215
chicken	salad	379399
chicken	salad	379409
chicken	salad	379437
chicken	salad	379812
chicken	salad	379815
soup	tomato	375569
pumpkin	bread	374905
atmosphere	casual	377942
probably	best	376297
probably	best	377783
return	definitely	379018
location	great	377047
location	great	379224
lemon	bar	377542
ood	sized	377656
weekend	brunch	377879
weekend	brunch	379118
weekend	brunch	379517
two	entrees	376224
choice	good	377845
good	salmon	379544
definitely	recommend	378062
est	part	378754
est	part	378867
est	part	380104
finally	went	380252
nice	piece	375272
nice	piece	377649
good	idea	377473
good	idea	379212
good	idea	379336
right	spot	375855
best	place	376181
best	place	378394
best	place	375713
pumpkin	pie	376587
couple	months	379384
open	tables	374995
open	tables	375252
open	tables	380083
new	spot	376550
new	spot	377585
ordered	fries	376723
red	sauce	376064
red	sauce	377436
eally	didn	376757
flavor	good	375258
flavor	good	374823
pepperoni	pizza	377015
full	bar	378817
mashed	potato	375797
parmesan	cheese	375704
parmesan	cheese	376324
parmesan	cheese	376814
parmesan	cheese	377751
parmesan	cheese	379581
drink	order	378278
drink	order	379810
drink	order	379664
brunch	menu	375398
brunch	menu	375605
brunch	menu	376016
brunch	menu	376018
brunch	menu	377037
brunch	menu	377918
brunch	menu	377967
brunch	menu	378049
brunch	menu	379096
brunch	menu	379118
brunch	menu	379381
brunch	menu	379682
small	super	378378
personal	favorite	376206
poached	eggs	375170
poached	eggs	375265
poached	eggs	375268
poached	eggs	376156
poached	eggs	377007
poached	eggs	377262
poached	eggs	377974
poached	eggs	378009
poached	eggs	378112
poached	eggs	378562
poached	eggs	378768
poached	eggs	379430
poached	eggs	379981
poached	eggs	379890
tuna	sandwich	377434
tuna	sandwich	377435
tuna	sandwich	380094
chocolate	croissants	378314
chocolate	croissants	379114
extremely	high	376075
better	job	379849
got	seated	375731
got	seated	377049
got	seated	377663
two	sides	377755
dim	lighting	375626
dim	lighting	376941
phone	call	375252
free	dessert	378929
spicy	food	379610
spicy	food	379615
average	service	380148
nut	butter	375098
nice	touch	375180
nice	touch	375223
nice	touch	375635
nice	touch	376098
nice	touch	376426
nice	touch	376461
nice	touch	377983
nice	touch	378054
nice	touch	378078
nice	touch	379077
nice	touch	379337
nice	touch	380066
reat	selection	376314
freshly	made	375140
freshly	made	376328
freshly	made	376839
freshly	made	377217
freshly	made	379889
large	portions	377556
large	size	374956
half	stars	378372
actually	got	375416
actually	got	378083
reat	experience	378665
good	lunch	377851
good	lunch	378626
white	tablecloths	376216
white	tablecloths	377006
pretty	loud	378507
times	three	376691
times	three	379053
times	three	375317
times	three	377295
times	three	378601
runny	yolk	375266
whip	cream	380107
kids	menu	376675
kids	menu	378264
kids	menu	379823
kids	menu	379824
kids	menu	379876
right	rice	378565
notch	service	376299
menu	items	378387
recommend	coming	378062
worth	price	375467
worth	price	376650
large	windows	375908
mistake	big	380292
right	portion	376245
right	portion	379890
service	customer	375248
service	customer	378969
cinnamon	roll	375283
cinnamon	roll	378759
good	sooooo	378409
great	guy	380289
good	look	379149
reat	wine	375324
yummy	food	377814
yummy	food	378231
people	wait	374934
people	wait	374939
right	price	378565
brand	new	375946
brand	new	376003
two	hours	378287
roast	pork	376866
est	way	379888
ive	stars	379864
totally	recommend	378033
two	people	374961
two	people	379097
favorite	meal	379889
new	places	376001
breakfast	sandwich	375946
good	eats	377584
french	style	377253
ceilings	high	377246
seasonal	menu	379160
hat	keeps	376689
gourmet	sandwich	377432
patiently	waited	376609
nice	meal	379170
best	burger	380187
changing	life	377008
five	stars	379864
five	stars	378119
five	stars	378242
honestly	say	374904
tomato	salad	375110
tomato	salad	377592
bay	south	375409
bay	south	375739
cheese	gruyere	376402
cheese	gruyere	378112
olive	oil	376321
olive	oil	377592
olive	oil	377733
olive	oil	378431
olive	oil	380215
area	bay	376198
area	bay	378185
area	bay	378394
eally	wanted	377957
eally	wanted	378737
eally	wanted	379820
staff	great	378824
pretty	yummy	375274
hat	matter	378366
date	place	379885
date	place	376050
menu	lunch	378355
kitchen	open	376293
kitchen	open	379236
kitchen	open	376308
kitchen	open	376339
expectations	high	375614
promptly	seated	376614
promptly	seated	377926
promptly	seated	378038
promptly	seated	378621
promptly	seated	378749
promptly	seated	379645
ery	small	377738
based	sauce	376441
based	sauce	376904
fancy	food	377197
great	way	375200
looked	amazing	378229
looked	amazing	378961
favorite	dish	375122
top	notch	375713
top	notch	376292
special	night	380286
people	working	377799
people	working	378336
strawberry	lemonade	376570
strawberry	lemonade	376468
pasta	salad	380168
ood	friend	375853
ood	friend	377267
ake	reservations	374889
ake	reservations	376419
ood	sauce	375114
school	old	377379
fresh	fruit	375399
good	spot	375967
best	way	379888
pretty	small	375008
pretty	small	377075
big	fan	376651
big	fan	377440
right	away	375217
right	away	375657
right	away	376827
right	away	377049
right	away	377237
right	away	377383
right	away	377984
right	away	379171
battered	onion	377321
battered	onion	377597
good	dinner	376563
good	dinner	375837
dining	experience	375361
dining	experience	376137
dining	experience	376533
dining	experience	376735
dining	experience	376941
dining	experience	376957
dining	experience	377428
dining	experience	377788
nice	crunchy	376815
taking	orders	378194
consistently	great	378684
usually	find	374858
amazing	flavor	375123
hey	didn	375247
hey	didn	375591
hey	didn	375773
hey	didn	376725
hey	didn	379488
sauce	based	376441
different	people	378194
red	tuna	377843
red	tuna	377844
probably	wont	376052
small	selection	377075
short	ribs	375569
short	ribs	375629
short	ribs	379987
short	ribs	380192
short	ribs	380193
regular	customer	374884
pastry	chef	376290
pastry	chef	376859
red	quickly	374834
pretty	pricey	375276
pretty	pricey	375365
pretty	pricey	378272
large	tables	377893
bit	dry	378525
safe	bet	376562
safe	bet	377880
place	brunch	374964
place	brunch	379577
place	brunch	379679
chicken	sandwich	374846
chicken	sandwich	374862
chicken	sandwich	374865
chicken	sandwich	375155
chicken	sandwich	375244
chicken	sandwich	375301
chicken	sandwich	375308
chicken	sandwich	375379
chicken	sandwich	375437
chicken	sandwich	376022
chicken	sandwich	376694
chicken	sandwich	377074
chicken	sandwich	377108
chicken	sandwich	377126
chicken	sandwich	377303
chicken	sandwich	378065
chicken	sandwich	378175
chicken	sandwich	378347
chicken	sandwich	378731
ake	home	376460
ake	home	379814
red	half	377120
long	periods	379604
reat	service	375251
reat	service	377545
reat	service	377759
reat	service	378179
reat	service	378339
reat	service	378828
reat	service	379905
attentive	staff	376109
bit	pricey	374971
bit	pricey	375667
bit	pricey	375836
bit	pricey	376851
bit	pricey	377352
bit	pricey	377767
bit	pricey	378240
bit	pricey	378256
bit	pricey	379157
bit	pricey	379563
bit	pricey	380012
sunday	morning	374949
sunday	morning	375574
sunday	morning	376409
sunday	morning	378820
sunday	morning	378957
sunday	morning	379020
sunday	morning	379064
experience	bad	375434
experience	bad	377427
occasions	special	380007
cobb	salad	375788
cobb	salad	376670
cobb	salad	376673
cobb	salad	377340
cobb	salad	377341
cobb	salad	378095
cobb	salad	379183
cobb	salad	379525
cobb	salad	379546
cobb	salad	379735
goat	cheese	374896
goat	cheese	376919
goat	cheese	377679
goat	cheese	377868
goat	cheese	379139
beer	battered	376294
beer	battered	377321
red	soup	378647
main	courses	378264
main	courses	378523
favorite	things	376409
juicy	meat	375123
hat	great	376396
special	menu	377895
nice	decor	379312
ery	patient	379948
write	reviews	379575
say	least	376951
say	least	379402
changing	menu	374855
eally	care	375068
eally	care	376632
ery	table	375626
ery	table	377453
seated	pretty	378374
tasty	super	379017
recently	went	377775
coffee	taste	377364
husband	got	375244
husband	got	380074
husband	got	380260
know	people	376835
immediately	seated	376422
immediately	seated	376720
immediately	seated	377168
immediately	seated	379397
immediately	seated	380089
simply	amazing	376692
red	potatoes	379078
walked	away	375420
walked	away	377370
baked	bread	376873
baked	bread	379472
baked	bread	375600
wait	times	377586
good	sandwich	377108
delicious	sandwiches	375410
limited	menu	376249
limited	menu	376942
limited	menu	377116
limited	menu	377454
limited	menu	379817
balanced	flavors	375941
hat	came	377346
hat	came	378534
flavorful	sauce	377016
zero	stars	376057
noise	level	376075
noise	level	378397
noise	level	378579
noise	level	379666
noise	level	379782
noise	level	375693
place	gets	374965
place	gets	379907
extremely	tender	377439
dinner	menu	375104
dinner	menu	376015
dinner	menu	376204
dinner	menu	376496
dinner	menu	376959
dinner	menu	378057
dinner	menu	378717
dinner	menu	379255
cole	slaw	375780
cole	slaw	375781
fine	dining	377757
fine	dining	377791
fine	dining	378192
two	stars	376231
two	stars	379837
two	stars	380046
veggie	sandwich	375281
veggie	sandwich	375317
veggie	sandwich	375977
veggie	sandwich	378347
worth	going	377164
portion	size	377480
portion	size	377797
done	perfectly	376624
breakfast	foods	374971
serve	food	376501
lemon	tart	374919
lemon	tart	376862
lemon	tart	376024
absolutely	loved	379415
ood	quality	377832
ood	quality	378783
good	deal	377755
good	deal	378316
good	deal	378882
birthday	cake	376207
ong	lines	376408
perfectly	done	376624
delicious	dish	378014
smoked	flavor	377665
powdered	sugar	377086
powdered	sugar	376123
especially	good	378829
especially	good	379875
food	menu	376212
definitely	pricey	376686
lightly	sweet	377163
love	restaurant	378822
red	coffee	377295
red	coffee	377602
red	coffee	378659
red	coffee	379272
red	coffee	379519
better	value	376712
better	value	379395
enjoyed	place	375656
great	wine	375324
great	wine	376937
actually	made	376546
eat	idea	379720
better	half	375155
better	half	376470
deep	fried	374928
best	part	375164
best	part	375935
best	part	375960
best	part	376644
best	part	376735
best	part	376745
best	part	378754
best	part	378867
best	part	379062
best	part	380104
friend	ordered	376693
friend	ordered	376723
friend	ordered	377270
friend	ordered	378764
friend	ordered	379399
friend	ordered	375629
friend	ordered	376739
friend	ordered	377340
pricey	pretty	375276
pricey	pretty	375365
good	place	375694
good	place	375837
good	place	376604
good	place	376826
good	place	377544
good	place	377624
good	place	378299
good	place	375456
water	sparkling	378304
water	sparkling	379572
main	entree	376843
minutes	wait	376167
bit	better	379849
bad	reviews	378105
bad	reviews	379574
extra	calories	375082
gets	pretty	377853
special	meal	379898
friday	morning	377167
potato	chips	377400
good	mix	375979
good	mix	377780
good	stuff	375388
unique	menu	376091
nice	job	376655
pork	fatty	377340
pork	fatty	377343
ome	good	376477
ome	good	378506
dishes	side	375318
best	dish	375172
best	dish	377678
best	dish	378867
ambiance	nice	376215
ambiance	nice	378395
plates	small	376659
beef	sandwich	375410
beef	sandwich	376592
beef	sandwich	379258
looked	pretty	377293
extra	star	375705
worth	trouble	379557
fifteen	minutes	375466
fifteen	minutes	379222
rings	onion	375290
rings	onion	375815
rings	onion	375817
rings	onion	376538
rings	onion	376864
rings	onion	376903
rings	onion	377270
rings	onion	377280
rings	onion	377384
rings	onion	377506
rings	onion	377597
rings	onion	378234
rings	onion	378741
rings	onion	379407
rings	onion	375306
rings	onion	377524
rings	onion	377949
rings	onion	378742
rings	onion	379126
eat	brunch	379577
friend	liked	377653
extra	toppings	376867
apple	pie	375208
short	rib	374941
short	rib	375125
short	rib	375992
short	rib	375995
short	rib	376070
short	rib	377232
slow	service	378414
slow	service	378616
slow	service	379143
slow	service	379913
rotisserie	chicken	375375
rotisserie	chicken	375550
rotisserie	chicken	375700
rotisserie	chicken	376672
rotisserie	chicken	377341
rotisserie	chicken	377353
rotisserie	chicken	377754
rotisserie	chicken	378060
rotisserie	chicken	379458
rotisserie	chicken	379986
chicken	dishes	380220
lemonade	strawberry	376570
lemonade	strawberry	376468
went	perfectly	376919
definitely	good	376034
oth	agreed	379330
star	food	376773
walnut	bread	377769
beautiful	space	380028
big	plus	374889
big	plus	376625
big	plus	377910
fries	garlic	379174
