wait	long	572682
wait	long	573127
wait	long	576322
wait	long	574888
wait	long	573252
wait	long	574449
wait	long	575289
two	drinks	572870
two	drinks	572871
two	drinks	572883
two	drinks	573339
amazing	food	573210
amazing	food	573470
amazing	food	574130
amazing	food	575788
fresh	whipped	573688
reat	location	573368
service	wonderful	575932
service	wonderful	576152
extra	bucks	573046
crispy	bacon	573137
crispy	bacon	573351
crispy	bacon	573789
crispy	bacon	574285
mixed	reviews	573200
mixed	reviews	576167
good	restaurant	574843
good	restaurant	575424
good	restaurant	574297
okay	place	573519
sandwich	chicken	576188
sandwich	chicken	575590
italian	sausage	574051
grilled	chicken	574918
grilled	chicken	575590
grilled	chicken	576188
rich	super	574482
experience	dining	573831
experience	dining	574256
experience	dining	576324
takes	forever	573639
quality	good	574261
group	small	574539
group	small	574153
sooo	good	573321
sooo	good	573773
sooo	good	576115
wrong	things	574913
super	delicious	575518
make	reservations	573551
make	reservations	574991
great	restaurant	576100
great	restaurant	575739
dry	bit	574397
outdoor	patio	575302
star	review	572882
star	review	575271
star	review	575749
ingredients	fresh	574944
ingredients	fresh	576010
ingredients	fresh	575092
ingredients	fresh	573067
ingredients	fresh	574459
ingredients	fresh	574468
nice	ambiance	575861
ordering	two	573765
fixe	menu	573295
fixe	menu	573481
fixe	menu	574122
oth	dishes	572762
oth	dishes	575073
hat	happens	575989
reading	reviews	576359
special	occasion	573740
special	occasion	574466
special	occasion	575628
lentil	soup	573299
perfectly	crisp	574638
great	texture	575773
blue	bottle	573746
particular	dish	575724
better	places	574281
better	places	574828
better	places	575285
large	table	573704
potatoes	sweet	574396
huge	plus	574635
huge	plus	574636
blown	away	572666
blown	away	573174
blown	away	574539
blown	away	575161
breakfast	places	576358
huge	portions	573727
huge	portions	575580
huge	portions	573029
huge	portions	573023
flavor	combination	573383
good	portions	572944
ood	good	575856
ood	good	575400
saturday	brunch	573412
saturday	brunch	573984
saturday	brunch	574189
saturday	brunch	574730
saturday	brunch	575963
saturday	brunch	576232
sizes	portion	574902
food	took	572727
food	took	573568
food	took	575606
hit	spot	575104
hit	spot	575723
red	ahi	575590
red	ahi	575644
butter	peanut	573355
minimal	wait	573294
salmon	benedict	572778
salmon	benedict	573380
salmon	benedict	573383
salmon	benedict	573614
salmon	benedict	573630
salmon	benedict	575531
salmon	benedict	575957
salmon	benedict	576068
salmon	benedict	576069
salmon	benedict	572730
salmon	benedict	572808
salmon	benedict	572856
salmon	benedict	572876
salmon	benedict	572927
salmon	benedict	572945
salmon	benedict	572983
salmon	benedict	573193
salmon	benedict	573245
salmon	benedict	573300
salmon	benedict	573920
salmon	benedict	574568
salmon	benedict	574690
salmon	benedict	575002
salmon	benedict	575008
salmon	benedict	575635
keep	coming	574733
orders	drink	573219
orders	drink	573693
mixed	greens	575866
food	arrived	574835
food	arrived	573403
food	arrived	575384
warm	chocolate	574447
ingredients	quality	572744
ingredients	quality	575870
hey	lost	574495
food	came	572974
food	came	573767
disappointed	pretty	574518
service	awesome	575739
expected	better	574175
relatively	small	576031
reasonable	wait	573305
best	soup	574875
places	serve	576343
real	good	574208
real	good	575266
fresh	baked	575986
grey	tea	573130
crispy	chicken	573107
crispy	chicken	573669
fried	egg	574852
scrambled	egg	572745
scrambled	egg	574191
scrambled	egg	574455
scrambled	egg	574779
scrambled	egg	574853
scrambled	egg	574877
scrambled	egg	576081
scrambled	egg	576125
afternoon	sunday	573436
come	early	572992
come	early	573284
come	early	574032
come	early	574435
come	early	574577
great	deal	573925
sweet	potatoe	574758
minute	drive	576153
seated	right	573461
seated	right	576137
large	parties	573736
large	parties	574798
green	beans	574396
green	beans	574397
green	beans	575909
stars	four	572663
stars	four	575847
francisco	san	572943
leave	hungry	573605
leave	hungry	575569
perfect	amount	573011
perfect	amount	576227
extremely	busy	573026
extremely	busy	573987
wine	list	575231
wine	list	575760
wine	list	573233
wine	list	573504
wine	list	573512
wine	list	573607
wine	list	574629
wine	list	574677
wine	list	575594
wine	list	575676
wine	list	575811
wine	list	575917
wine	list	576093
wine	list	576140
good	lamb	576391
occasion	special	575628
bad	service	573208
rating	star	573814
rating	star	575286
big	portion	572684
stars	half	575425
took	home	573821
came	quickly	572974
small	children	572699
hey	take	573456
short	story	572791
best	dishes	573614
ood	choices	572788
rench	toasts	574820
best	friend	575140
best	friend	575146
meat	sauce	574701
best	deal	574070
times	wait	573305
good	old	573360
red	water	575138
good	overall	573638
arrived	food	575384
size	good	575868
hey	sat	573576
bit	high	573606
bit	high	575080
back	coming	574733
back	coming	576100
pan	fried	573665
feel	special	575922
plain	jane	574723
ome	back	572897
ome	back	572991
ome	back	573075
ome	back	573156
ome	back	573695
ome	back	573776
ome	back	573927
ome	back	574144
ome	back	575270
ome	back	575376
ome	back	575653
ome	back	575719
ome	back	576002
ome	back	576345
red	dessert	574935
great	restaurants	575739
decent	size	575117
definitely	return	572661
definitely	return	576369
bar	food	574363
great	people	574468
higher	end	572747
higher	end	573207
waits	long	572934
soo	good	572766
soo	good	576329
actually	pretty	574278
good	dessert	575118
small	side	573369
small	side	574317
small	side	575415
small	side	576041
best	choice	573303
south	bay	572895
south	bay	573841
south	bay	574642
spot	lunch	575183
good	friends	574590
good	friends	576027
good	friends	574465
right	near	572973
pasta	dishes	574240
santa	clara	572699
santa	clara	575623
dinning	experience	575722
best	pancakes	572751
best	pancakes	572975
best	pancakes	573539
best	pancakes	574013
rave	reviews	575851
hat	part	575494
stars	three	574657
stars	three	575314
actually	taste	575942
red	sugar	573452
red	sugar	574819
red	sugar	574880
tortilla	chips	574877
ice	cream	573120
ice	cream	573122
ice	cream	575561
ice	cream	575800
ice	cream	575803
ice	cream	575811
nice	spot	574580
better	bit	575578
ome	reason	574324
hey	give	573182
right	choice	574855
friendly	waiter	574360
cream	ice	575800
cream	ice	575803
cream	ice	573120
fter	going	574165
looks	good	573586
brunch	place	572809
brunch	place	572860
brunch	place	572913
brunch	place	572943
brunch	place	572950
brunch	place	572967
brunch	place	573060
brunch	place	573266
brunch	place	573282
brunch	place	573395
brunch	place	573479
brunch	place	573528
brunch	place	573609
brunch	place	573691
brunch	place	573756
brunch	place	573827
brunch	place	574117
brunch	place	574522
brunch	place	574715
brunch	place	575085
brunch	place	575560
brunch	place	575586
brunch	place	575786
brunch	place	575882
brunch	place	576012
brunch	place	576264
brunch	place	572981
brunch	place	574105
eating	done	574825
ricotta	pancakes	573159
ricotta	pancakes	573363
ricotta	pancakes	574621
ricotta	pancakes	575689
going	back	574692
going	back	574794
going	back	575785
going	back	576372
banana	pancakes	572751
banana	pancakes	573744
banana	pancakes	574829
banana	pancakes	575265
banana	pancakes	575374
banana	pancakes	575841
banana	pancakes	576365
thoroughly	enjoyed	572652
great	lunch	576331
great	attention	575953
chicken	breast	573681
nice	wine	573504
nice	wine	575594
nice	people	576033
decent	food	573081
chocolate	sauce	573122
make	great	576029
english	muffin	572673
english	muffin	572832
english	muffin	573224
english	muffin	573265
english	muffin	573340
english	muffin	574489
english	muffin	574534
english	muffin	575002
english	muffin	575573
english	muffin	575967
recent	memory	576039
price	point	574791
quality	service	573408
eat	tasting	575839
eat	wine	574979
iced	tea	575798
recent	visit	575630
delicious	absolutely	576371
pork	chops	576400
tiny	place	574063
tiny	place	573986
big	table	573530
finally	got	572792
finally	got	573406
finally	got	574096
finally	got	575634
finally	got	576352
smoky	flavor	576105
months	ago	575915
arrive	early	573538
arrive	early	574253
arrive	early	574357
tasty	food	576195
iron	chef	573470
cheese	cream	573434
cheese	cream	573789
cheese	cream	575049
cheese	cream	575377
cheese	cream	573418
cheese	cream	573467
best	dessert	575801
orange	flavor	575689
style	dining	574037
mediocre	experience	575995
highly	recommend	573096
highly	recommend	573377
highly	recommend	575198
highly	recommend	575545
highly	recommend	575700
highly	recommend	575775
highly	recommend	576408
solid	meal	574569
eat	atmosphere	573493
eat	atmosphere	575760
better	options	574729
better	options	575623
better	options	575674
two	days	573641
farmers	market	574786
farmers	market	575067
ome	early	573284
ome	early	574435
ome	early	574577
cute	super	575936
preference	personal	575062
table	right	573050
fellow	yelper	572889
ood	arrived	574835
extremely	loud	575596
string	beans	574604
pretty	nice	575864
bottom	line	574010
ood	prices	574351
recently	tried	575205
outstanding	food	575833
outstanding	food	576403
reat	reviews	574169
best	things	572667
nice	experience	573581
family	friendly	573279
est	french	574820
love	breakfast	572735
nice	dinner	575063
nice	dinner	576091
nice	dinner	576101
good	breakfast	575340
good	breakfast	576358
second	try	576417
good	waffle	574920
est	dishes	573614
prices	high	573550
feet	away	575134
simple	dish	576036
alto	palo	572637
alto	palo	572886
alto	palo	572958
alto	palo	573034
alto	palo	573059
alto	palo	573271
alto	palo	573296
alto	palo	573368
alto	palo	573426
alto	palo	573549
alto	palo	573569
alto	palo	573572
alto	palo	573882
alto	palo	573950
alto	palo	574070
alto	palo	574116
alto	palo	574230
alto	palo	574264
alto	palo	574355
alto	palo	574416
alto	palo	574563
alto	palo	574688
alto	palo	574753
alto	palo	574773
alto	palo	575065
alto	palo	575088
alto	palo	575221
alto	palo	575251
alto	palo	575257
alto	palo	575284
alto	palo	575285
alto	palo	575290
alto	palo	575381
alto	palo	575402
alto	palo	575655
alto	palo	575694
alto	palo	575696
alto	palo	575754
alto	palo	575786
alto	palo	575905
alto	palo	575925
alto	palo	575934
alto	palo	575981
alto	palo	576008
alto	palo	576017
alto	palo	576086
alto	palo	576154
alto	palo	576239
alto	palo	576394
pretty	full	573849
good	meal	575101
good	meal	575684
good	meal	576247
strawberries	fresh	572908
strawberries	fresh	573353
strawberries	fresh	573851
strawberries	fresh	574172
strawberries	fresh	574194
strawberries	fresh	575698
prepared	food	573520
found	street	573848
previous	reviews	575809
good	damn	575356
delish	food	572902
made	reservations	572987
made	reservations	576205
good	brunch	572746
good	brunch	573091
good	brunch	573127
good	brunch	573950
good	brunch	575238
good	brunch	575750
good	brunch	575825
served	hot	575112
white	omelet	572966
good	quality	574261
good	quality	574459
food	coma	573247
food	coma	574432
food	coma	572929
food	coma	573205
food	coma	573346
bland	food	574922
bland	food	575605
hot	sauce	573071
patiently	wait	576317
better	option	575828
organic	ice	575561
good	darn	573630
fast	food	575353
fast	food	573244
dry	pork	574397
better	late	573174
weeks	later	575067
great	recommendations	576029
brown	butter	573113
sea	scallops	576296
sweet	potato	574755
sweet	potato	575939
sweet	potato	575942
sweet	potato	576275
look	good	573592
cake	chocolate	575119
table	open	572823
delicious	flavor	574731
terrible	wait	573532
fresh	juices	573774
othing	special	572671
othing	special	572802
othing	special	573161
othing	special	575778
special	dish	573266
est	brunch	575235
est	brunch	576154
biggest	gripe	575129
please	take	572779
chocolate	chip	575867
chocolate	chip	574767
past	weekend	573049
past	weekend	574189
past	weekend	573876
mins	later	573218
two	words	574873
efficient	service	576033
efficient	service	575417
definitely	going	576372
lacking	service	574614
duck	breast	573677
friend	went	573128
small	bites	576303
great	suggestions	575767
nicoise	salad	574603
nicoise	salad	574651
nicoise	salad	575908
back	came	575388
flavor	smoky	576105
ery	cozy	575415
pretty	expensive	573190
pretty	expensive	575956
pretty	expensive	576084
ood	value	574244
bad	experience	573911
bad	experience	575328
bad	experience	576031
tasted	fresh	573259
tasted	fresh	573604
unique	dishes	576286
wild	mushrooms	575111
extra	plate	573047
breakfast	joint	573741
breakfast	joint	574504
area	dining	573397
best	places	573172
later	minutes	574006
later	minutes	574496
later	minutes	574501
enjoyable	meal	575810
breakfast	potatoes	572733
breakfast	potatoes	574051
breakfast	potatoes	574860
onions	red	573384
heir	hot	575135
perfectly	made	575194
hey	opened	573156
hey	opened	573157
hey	opened	575530
ood	way	573855
ood	way	575945
ither	way	573362
ago	years	573941
ago	years	573869
ago	years	573095
ago	years	574134
ago	years	575098
great	presentation	574690
great	presentation	574977
beautiful	food	572926
beautiful	food	573550
nice	bottle	576152
full	pretty	573849
side	small	575415
ood	breakfast	575340
ood	breakfast	576358
high	reviews	575258
amount	right	573226
definitely	coming	573291
great	taste	576096
brunch	food	572667
brunch	food	573127
brunch	food	575235
brunch	food	576063
recommend	place	575700
potato	sweet	575942
desert	menu	576170
heir	food	572788
heir	food	573441
heir	food	574890
heir	food	574955
atmosphere	good	574404
atmosphere	good	575528
nut	squash	575107
poor	quality	572856
poor	quality	574259
poor	quality	575363
great	choice	574679
recommend	eating	573280
busy	extremely	573026
point	price	574791
high	school	576356
good	ambiance	573573
good	ambiance	573640
taste	fresh	575937
thursday	evening	574388
hot	weather	573996
food	items	573470
heir	chicken	575589
pretty	disappointed	574518
egg	benedict	572893
egg	benedict	573188
egg	benedict	573921
egg	benedict	574901
favorite	dishes	573450
favorite	dishes	574980
better	breakfast	575357
long	pretty	574170
belgian	waffle	572917
belgian	waffle	573010
belgian	waffle	574491
belgian	waffle	574533
belgian	waffle	574536
belgian	waffle	574918
belgian	waffle	575087
belgian	waffle	576377
finally	made	575687
finally	made	575766
finally	made	576136
throw	away	573828
sunday	afternoon	573436
sunday	afternoon	575034
menu	selection	575594
side	dishes	574369
minutes	five	573701
better	restaurant	575952
fairly	quickly	573926
small	party	576098
great	conversation	575712
good	taste	576183
good	taste	574489
large	crowd	575832
items	menu	574615
hot	plate	574995
late	cake	575119
egg	scramble	576192
good	start	572736
good	soooo	573599
good	news	576164
couple	years	572667
generous	amount	573629
generous	amount	574239
roasted	duck	573677
great	place	572905
great	place	573376
great	place	573843
great	place	573869
great	place	574958
great	place	575227
great	place	575416
great	place	575485
great	place	575610
great	place	575762
great	place	575862
great	place	575883
great	place	575887
great	place	575895
great	place	575955
great	place	575960
great	place	576389
great	place	576418
great	place	575846
tasted	good	572689
tasted	good	575808
poached	egg	572673
poached	egg	572983
poached	egg	573066
poached	egg	573224
poached	egg	573265
poached	egg	573697
poached	egg	575002
poached	egg	575079
poached	egg	575541
poached	egg	575574
yolk	egg	572674
high	marks	575210
empty	stomach	573854
chocolate	hot	574055
vanilla	bean	574759
worth	money	573825
orange	juice	572640
orange	juice	572782
orange	juice	573064
orange	juice	573416
orange	juice	573454
orange	juice	573562
orange	juice	573924
orange	juice	574057
orange	juice	574266
orange	juice	574569
orange	juice	574732
orange	juice	575381
orange	juice	575451
orange	juice	575670
orange	juice	575784
orange	juice	576073
orange	juice	576235
anniversary	dinner	574060
tasted	great	574067
tasted	great	574307
twenty	minutes	574095
twenty	minutes	575551
pretty	crowded	574802
pretty	crowded	575962
new	location	573648
new	location	573685
new	location	574315
new	location	574470
new	location	574751
new	location	575080
menu	looked	573915
menu	looked	574395
menu	looked	574403
menu	looked	574662
menu	looked	575877
finally	seated	574530
best	french	573450
best	french	574820
back	room	574675
great	things	574003
higher	quality	574729
roasted	red	573432
roasted	red	573797
roasted	red	574215
atmosphere	great	573493
atmosphere	great	576268
atmosphere	great	575760
atmosphere	great	575243
good	price	573512
heir	service	573945
food	fresh	572742
food	fresh	575888
food	fresh	576000
absolute	favorite	574234
absolute	favorite	574560
tender	extremely	573817
lunch	date	576209
super	cute	573337
super	cute	573890
super	cute	575936
sour	cream	572652
sour	cream	573604
inventive	dish	574977
distinct	flavors	572944
decent	experience	574458
decent	experience	575785
seared	ahi	573816
seared	ahi	575590
seared	ahi	575644
awesome	food	576268
ome	point	573782
ery	light	575991
coffee	cake	572998
great	find	576202
good	service	572915
good	service	573061
good	service	573081
good	service	573397
good	service	573883
good	service	573907
good	service	574068
good	service	574364
good	service	574403
good	service	575208
good	service	575214
good	service	575363
good	service	575533
good	service	575999
good	service	576195
good	service	576388
good	service	576409
vegetarian	options	573043
ery	bite	574456
ery	bite	575725
hat	extra	576429
high	price	576070
loves	place	573522
best	brunch	572895
best	brunch	574882
best	brunch	575235
best	brunch	575701
best	brunch	576154
nice	selection	574583
cinnamon	flavor	574556
incredible	place	572970
positive	reviews	573293
positive	reviews	574087
line	long	574505
line	long	575605
good	reviews	575355
good	reviews	575604
order	dessert	574937
seated	promptly	575035
seated	promptly	574542
marinated	pork	574396
best	breakfast	572733
best	breakfast	573021
best	breakfast	575981
cheese	parmesan	574680
fine	service	575298
date	night	575401
date	night	575691
terrible	experience	572848
food	fantastic	574873
looks	delicious	573286
looks	delicious	574259
probably	try	575639
probably	try	575879
probably	try	575903
leave	room	574981
order	drink	576230
nice	bar	575302
ost	places	574071
good	salad	575942
oth	good	572720
consistently	good	576245
totally	forgot	573224
side	expensive	573809
cinnamon	apple	572917
cinnamon	apple	573355
cinnamon	apple	574554
cinnamon	apple	576377
cinnamon	apple	572817
red	onions	573384
red	onions	574429
eally	liked	573923
eally	liked	574521
eally	liked	575604
eally	liked	575972
mountain	view	573869
mountain	view	575067
ginger	pickled	573818
ery	creamy	576277
ten	minutes	574089
small	tables	573784
small	tables	576041
perfectly	crispy	574691
small	place	576040
calamari	appetizer	575108
people	four	573701
big	difference	575323
taking	care	573414
overpriced	food	572727
overpriced	food	574460
hear	people	575682
better	food	573163
make	better	575992
reservations	take	573545
reservations	take	574186
reservations	take	574527
reservations	take	574251
recommend	going	576144
best	service	576239
excellent	service	573399
excellent	service	575711
excellent	service	576262
excellent	service	576328
excellent	service	574131
goes	great	573317
satisfying	meal	575790
pancakes	banana	572797
pancakes	banana	573744
pancakes	banana	574829
pancakes	banana	575265
pancakes	banana	575374
pancakes	banana	575841
pancakes	banana	576365
soooooo	good	576004
chocolate	tart	575444
ill	hungry	574166
long	story	572791
group	dinner	574283
pretty	packed	573986
favorite	restaurant	573572
favorite	restaurant	575925
favorite	restaurant	576109
seared	tuna	575869
seared	tuna	575876
fresh	tuna	575911
price	high	576070
generous	portions	574068
price	tag	573266
price	tag	574174
people	hungry	574524
years	two	573873
ordered	coffee	573013
ordered	coffee	574197
thin	side	572671
potatoes	mashed	574684
potatoes	mashed	574178
potatoes	mashed	574479
potatoes	mashed	574682
potatoes	mashed	575517
potatoes	mashed	575796
ery	pretty	574749
great	yelp	573308
nice	place	573008
nice	place	573293
nice	place	574125
nice	place	574714
nice	place	575593
nice	place	575960
nice	place	576247
walking	distance	573258
mind	coming	572734
mind	coming	574615
negative	reviews	575275
tea	grey	573130
beet	salad	575942
ery	delicious	576044
cozy	restaurant	575742
actually	came	574460
taste	amazing	573562
eat	place	572905
eat	place	573376
eat	place	573869
eat	place	574958
eat	place	575416
eat	place	575485
eat	place	575610
eat	place	575862
eat	place	575883
eat	place	575887
eat	place	575895
eat	place	575955
pickled	ginger	573818
meal	great	575074
meal	great	574644
meal	great	575995
meal	great	576152
fruit	fresh	573867
fruit	fresh	574317
fruit	fresh	574568
fruit	fresh	575380
fruit	fresh	575822
red	potato	572765
small	plate	573191
chinese	chicken	576227
getting	seated	576145
small	menu	574010
good	option	574283
restaurant	experience	575304
good	conversation	573640
good	conversation	575219
eally	hard	575325
fairly	fast	573203
ood	portion	574902
regular	menu	573305
slightly	spicy	574683
ery	professional	573507
took	forever	572727
took	forever	573636
rich	sauce	575145
super	rich	574482
heir	dishes	575767
dry	side	573559
ood	coma	573247
ood	coma	574432
brunch	places	572860
brunch	places	572943
brunch	places	572950
brunch	places	572967
brunch	places	573266
brunch	places	573528
brunch	places	573691
brunch	places	574715
brunch	places	575238
brunch	places	576012
brunch	places	576264
good	bar	573078
side	pricey	573868
side	pricey	575891
eat	service	574024
eat	service	574962
eat	service	575515
eat	service	575565
eat	service	575638
eat	service	576282
eat	service	576383
real	maple	576335
real	maple	576341
ood	place	573609
restaurant	small	573338
restaurant	small	575221
restaurant	small	573443
definitely	give	573255
definitely	give	574539
spicy	hot	574592
usually	hate	573561
fellow	yelp	572889
plate	came	574995
right	amount	573226
right	amount	573870
green	onions	573688
tea	hot	575135
peppers	bell	574425
peppers	bell	574429
great	experience	572791
great	experience	575139
great	experience	575376
great	experience	576313
great	experience	576368
red	eggs	572761
chock	full	574188
side	dry	573559
worth	experience	572805
fifth	star	574740
lightly	battered	574592
quickly	pretty	576344
dining	area	573397
dining	area	573813
dining	area	574299
dining	area	574833
quality	food	574459
quality	food	575363
quality	food	576013
quality	food	575952
quality	food	574263
ome	type	575794
friendly	service	572955
friendly	service	572957
friendly	service	573054
friendly	service	573278
friendly	service	573573
friendly	service	574408
friendly	service	575035
friendly	service	576107
friendly	service	576281
friendly	service	576334
friendly	service	573045
local	restaurant	575284
poor	service	573726
poor	service	573997
heir	delicious	572734
roasted	garlic	574233
roasted	garlic	574237
roasted	garlic	574379
stars	five	574747
stars	five	575216
great	flavor	573965
nice	sauce	574213
bit	bland	574922
ood	great	574201
ood	great	575855
ood	great	576074
kept	eating	574592
michelin	rated	574023
place	good	575526
equally	good	573416
red	tables	575176
make	reservation	573574
overall	great	576195
overall	great	575376
overall	great	576313
perfectly	grilled	575866
original	review	574972
great	decor	575580
great	decor	576117
cooked	perfectly	572915
cooked	perfectly	573793
cooked	perfectly	574016
cooked	perfectly	574194
cooked	perfectly	574347
cooked	perfectly	574543
cooked	perfectly	575201
cooked	perfectly	575817
cooked	perfectly	576300
cooked	perfectly	574593
cooked	perfectly	576178
crappy	service	575393
extra	cash	576121
tasty	sauce	575773
eat	selection	573727
eat	selection	576320
bit	soggy	575541
small	dining	575707
great	company	572645
yelp	reviews	572694
yelp	reviews	573282
yelp	reviews	573308
yelp	reviews	574433
terrible	service	573943
terrible	service	574334
salmon	eggs	572714
salmon	eggs	572890
salmon	eggs	573313
salmon	eggs	573319
salmon	eggs	573322
salmon	eggs	573484
salmon	eggs	574489
salmon	eggs	574578
salmon	eggs	574903
salmon	eggs	575724
salmon	eggs	575776
salmon	eggs	575779
comfortable	place	575219
pasta	dish	574240
taste	better	574647
taste	better	575411
touch	nice	573039
touch	nice	575804
cheddar	cheese	573434
cheddar	cheese	573467
cheddar	cheese	573789
yummy	sooo	575007
perfect	balance	574742
late	chip	575867
luke	warm	575350
pleasantly	surprised	573089
pleasantly	surprised	574709
late	saturday	573994
breakfast	dishes	573272
minutes	away	576043
cooked	egg	573874
favorite	brunch	572903
favorite	brunch	572923
favorite	brunch	573479
favorite	brunch	573841
favorite	brunch	574560
favorite	brunch	575085
favorite	brunch	575655
cute	place	572811
cute	place	572901
cute	place	575342
cute	place	575506
cute	place	576212
cute	place	576240
cute	place	575475
table	near	572807
good	soo	576329
good	soo	572766
hearty	meal	573931
small	table	574466
small	table	576203
clean	place	575783
hat	happened	573398
wait	forever	576283
style	family	574409
top	five	575617
super	close	575529
amazingly	good	576285
ery	sweet	573778
ery	sweet	574509
ery	sweet	575565
fresh	squeezed	572776
fresh	squeezed	573416
fresh	squeezed	573562
fresh	squeezed	574057
fresh	squeezed	575451
fresh	squeezed	575704
fresh	squeezed	576235
fresh	squeezed	575670
actually	liked	574832
fantastic	restaurant	574365
crispy	rice	576227
recommend	trying	575545
extra	flavor	574690
extra	flavor	575375
table	minutes	575697
heavier	side	574478
mall	side	573369
mall	side	575415
away	right	573005
away	right	573461
away	right	574567
away	right	576137
return	visit	572634
return	visit	573916
friend	best	575140
nice	environment	573187
service	sucks	574328
nice	brunch	573135
nice	brunch	573303
nice	brunch	573342
nice	brunch	574522
nice	brunch	575560
dessert	selection	575833
great	touch	573301
done	eating	574825
selection	beer	575399
small	restaurant	573312
small	restaurant	573338
small	restaurant	573443
small	restaurant	574674
small	restaurant	575221
small	restaurant	575755
small	restaurant	576031
small	restaurant	573202
reat	find	576202
club	sandwich	575072
amazing	simply	574892
high	end	572804
totally	worth	572687
great	location	573368
great	location	573914
ago	weeks	573838
ago	weeks	574903
ago	weeks	576190
eat	date	575844
butternut	squash	573106
butternut	squash	573114
butternut	squash	573663
butternut	squash	574079
butternut	squash	574370
butternut	squash	574755
butternut	squash	575107
butternut	squash	575111
food	did	575735
restaurant	space	573228
looked	delicious	573804
looked	delicious	575959
small	portions	574160
cream	cheese	573351
cream	cheese	573418
cream	cheese	573420
cream	cheese	573434
cream	cheese	573467
cream	cheese	573789
cream	cheese	574731
cream	cheese	574810
cream	cheese	574813
cream	cheese	575049
cream	cheese	575050
cream	cheese	575377
cream	cheese	575540
cream	cheese	575613
sauce	hot	573071
runny	egg	573559
food	delicious	573169
food	delicious	573850
food	delicious	574192
food	delicious	576320
food	delicious	576393
food	delicious	573129
food	delicious	575226
food	delicious	576206
food	delicious	573731
new	place	576231
new	place	576357
york	restaurant	576207
syrup	maple	575842
syrup	maple	576335
syrup	maple	573562
syrup	maple	574819
waiting	area	574252
packed	place	573837
packed	place	573857
packed	place	575791
packed	place	576213
butter	sauce	573113
bad	pretty	573635
bad	pretty	575900
take	reservations	573055
take	reservations	573284
take	reservations	573545
take	reservations	574025
take	reservations	574186
take	reservations	574251
take	reservations	574527
take	reservations	575477
take	reservations	573537
take	reservations	575506
take	reservations	575697
two	times	573554
two	times	573872
back	going	574794
back	going	575785
eat	lunch	576331
brunch	dish	575419
brunch	dish	575476
brunch	dish	576126
wine	sauce	576248
dish	favorite	575984
nut	tart	573671
freshly	squeezed	572793
freshly	squeezed	574285
freshly	squeezed	576073
good	crowd	575340
lamb	dish	576247
coma	food	573247
coma	food	574432
coma	food	572929
nice	dining	576051
nice	dining	576106
side	salad	572684
side	salad	573501
side	salad	573816
ahead	went	573764
great	brunch	572809
great	brunch	572860
great	brunch	573271
great	brunch	573282
great	brunch	574896
great	brunch	575069
great	brunch	575970
great	brunch	576119
great	brunch	576195
great	brunch	576370
ood	news	576164
grey	earl	575003
good	way	573855
good	way	575945
party	ordered	574702
shorter	wait	572708
minute	walk	573375
bleu	cheese	575667
bleu	cheese	575796
great	wait	575185
ambiance	great	573032
ambiance	great	575162
ice	good	573883
ice	good	575214
amazing	chicken	574892
away	blocks	576133
away	blocks	572958
away	blocks	574130
eat	location	573368
incredibly	friendly	575429
small	bar	573202
mouth	literally	573189
bit	early	573474
bit	early	574439
perfect	combination	573835
andouille	sausage	573432
andouille	sausage	573797
duck	confit	573236
duck	confit	574646
duck	confit	576095
hubby	ordered	576348
bring	friends	575058
nice	cozy	574539
nice	cozy	574671
night	friday	572697
comfort	food	575793
green	peppers	574852
sunday	brunch	572707
sunday	brunch	572723
sunday	brunch	572935
sunday	brunch	573084
sunday	brunch	573169
sunday	brunch	573200
sunday	brunch	573218
sunday	brunch	573363
sunday	brunch	573534
sunday	brunch	573539
sunday	brunch	573692
sunday	brunch	573783
sunday	brunch	574246
sunday	brunch	574257
sunday	brunch	574423
sunday	brunch	574729
sunday	brunch	574763
sunday	brunch	575020
sunday	brunch	575078
sunday	brunch	575242
sunday	brunch	575537
sunday	brunch	575697
sunday	brunch	575999
sunday	brunch	576067
sunday	brunch	576076
sunday	brunch	576410
hey	took	576398
definitely	worth	575010
definitely	worth	575622
definitely	worth	576121
minute	wait	572834
minute	wait	573956
minute	wait	574004
great	ambiance	573032
great	ambiance	575162
green	chili	576416
reviews	good	575604
eat	choice	574293
roasted	chicken	573681
ood	meal	575101
ood	meal	575684
easily	best	576154
good	size	575868
extremely	rude	574384
dinner	food	575721
fabulous	food	573508
bbq	pork	576168
pancake	dish	572711
ong	waits	572934
customer	service	576324
superb	service	575788
superb	service	575838
better	restaurants	575952
good	food	572824
good	food	573573
good	food	573640
good	food	573698
good	food	573907
good	food	574996
good	food	575056
good	food	575093
good	food	575202
good	food	575298
good	food	575400
good	food	575528
good	food	575533
good	food	575712
good	food	575856
good	food	575871
good	food	576023
good	food	576051
good	food	576106
favorite	absolute	574234
went	ahead	573764
decor	nice	576063
decor	nice	576325
hey	forgot	573323
small	group	574153
small	group	574283
small	group	574539
small	group	575593
disappointing	dish	576254
good	experience	574201
good	experience	575100
good	experience	576034
verything	good	575387
delicious	looked	573804
heir	brunch	573788
heir	brunch	574886
heir	brunch	575170
heir	brunch	575928
jack	cheese	574918
patio	area	574888
sounded	good	575044
super	thick	573792
creative	dishes	573077
est	breakfast	575981
est	breakfast	576427
type	place	575794
type	place	576134
meal	came	573604
enjoy	good	576023
soy	ginger	573107
soy	ginger	573669
staff	friendly	574146
staff	friendly	575580
outstanding	service	575226
perfectly	cooked	572915
perfectly	cooked	573732
perfectly	cooked	573793
perfectly	cooked	573874
perfectly	cooked	574016
perfectly	cooked	574543
perfectly	cooked	574593
perfectly	cooked	575201
perfectly	cooked	575817
perfectly	cooked	576104
perfectly	cooked	576178
perfectly	cooked	576300
dipping	sauce	573669
good	portion	574902
place	nice	573008
place	nice	574125
place	nice	576247
nice	surprise	574753
way	back	574803
way	back	573857
list	waiting	573399
list	waiting	574833
wednesday	night	574470
wednesday	night	574932
fresh	strawberry	576000
green	chiles	574295
worth	drive	576043
biggest	fan	574717
wait	staff	573164
wait	staff	573456
wait	staff	573507
wait	staff	573735
wait	staff	574674
wait	staff	574706
wait	staff	575185
wait	staff	573987
wait	staff	574676
wait	staff	575766
wait	staff	576029
wait	staff	576140
peak	hours	575239
selection	wine	575082
selection	wine	576155
selection	wine	576401
grilled	eggplant	572744
pretty	quick	575807
wait	list	573708
nice	date	575756
birthday	girl	574085
birthday	girl	574086
est	pancakes	572975
come	back	572897
come	back	572991
come	back	573075
come	back	573156
come	back	573286
come	back	573308
come	back	573330
come	back	573423
come	back	573505
come	back	573695
come	back	573776
come	back	573807
come	back	573880
come	back	573927
come	back	574041
come	back	574048
come	back	574087
come	back	574144
come	back	574229
come	back	574466
come	back	574824
come	back	575270
come	back	575376
come	back	575653
come	back	575719
come	back	575726
come	back	575769
come	back	576002
come	back	576345
come	back	576417
small	pretty	572843
small	pretty	573413
steep	price	573404
steep	price	574605
husband	ordered	574268
nice	light	574317
fresh	taste	575937
cheese	omelet	575667
phenomenal	service	572864
tomato	soup	574237
tomato	soup	575966
location	new	573685
location	new	574315
half	price	576071
bit	disappointed	574294
seated	immediately	573848
seated	immediately	573919
seated	immediately	574754
business	lunch	576180
hat	impressed	576395
mashed	sweet	576104
beautiful	presentation	573453
beautiful	presentation	576234
hey	aren	574072
hey	aren	576024
treet	parking	573656
suggest	going	575358
suggest	going	576109
ill	come	576002
makes	sense	574044
good	value	574244
good	pretty	573083
good	pretty	573484
good	pretty	575406
good	pretty	575829
good	pretty	572877
good	pretty	574568
good	pretty	575475
good	pretty	576083
good	pretty	574612
good	pretty	574904
good	pretty	575174
good	pretty	575912
good	pretty	576259
weekend	past	573049
group	large	574988
group	large	576198
reasonable	prices	574734
reasonable	prices	575580
reasonable	prices	575812
huge	line	572723
mushroom	flavor	573665
mushroom	flavor	575773
thinly	sliced	573450
real	deal	575299
expensive	pretty	575956
card	credit	574114
five	star	574346
definitely	better	573074
definitely	better	575952
romantic	dinner	575169
breakfast	food	573244
breakfast	food	573742
breakfast	food	575524
ill	try	574762
came	back	573157
came	back	574168
came	back	575388
sized	pieces	573677
night	date	575691
diverse	menu	574689
meals	two	573031
hungry	people	574524
good	flavor	573799
tasted	amazing	572750
pay	attention	574412
worth	wait	572914
worth	wait	573221
worth	wait	575141
worth	wait	575143
worth	wait	575930
worth	wait	576376
dinner	great	575692
room	dining	574282
room	dining	574675
room	dining	573529
room	dining	574037
room	dining	576051
pleasantly	surprise	574394
started	getting	574133
rainy	sunday	576374
taste	good	574489
local	place	574417
local	place	574421
kinda	place	576005
find	street	574031
experience	great	576313
experience	great	575139
experience	great	575376
bland	pretty	575350
bland	pretty	576104
fresh	tasted	573604
fresh	tasted	573259
two	small	572699
hour	wait	575228
hour	wait	572792
nice	contrast	575782
love	place	574136
love	place	575582
love	place	575717
love	place	576003
cooked	right	574076
tag	price	574174
hat	hasn	574867
reat	ambiance	575162
roasted	potatoes	573992
roasted	potatoes	574317
roasted	potatoes	574453
roasted	potatoes	574455
roasted	potatoes	575003
bar	seats	575983
definitely	try	573355
did	wait	572939
ice	sucks	574328
place	opened	572939
place	opened	573053
place	opened	573155
staff	wait	573507
staff	wait	573735
staff	wait	575185
staff	wait	576140
juice	orange	572782
juice	orange	573064
juice	orange	573454
juice	orange	573924
juice	orange	574266
juice	orange	574732
juice	orange	575784
prepared	perfectly	576234
expensive	side	573809
ood	food	572824
ood	food	573573
ood	food	573640
ood	food	574996
ood	food	575056
ood	food	575528
ood	food	575712
ood	food	575871
lacked	flavor	576185
huge	wait	572902
ood	flavor	573799
highly	rated	574774
bell	peppers	573299
bell	peppers	574425
bell	peppers	574429
blueberry	pancakes	572797
blueberry	pancakes	573130
blueberry	pancakes	573263
blueberry	pancakes	573403
blueberry	pancakes	574008
blueberry	pancakes	574009
blueberry	pancakes	575651
blueberry	pancakes	575830
blueberry	pancakes	576116
friendly	host	574992
food	good	575056
food	good	575528
food	good	573907
food	good	575298
food	good	575533
food	good	576051
food	good	572824
food	good	573573
food	good	573640
food	good	575712
food	good	575856
food	good	575871
food	good	573698
food	good	575093
food	good	576106
food	good	575400
pretty	solid	574569
atmosphere	nice	572784
atmosphere	nice	576418
night	dinner	574470
night	dinner	576405
three	stars	574657
three	stars	575314
three	stars	575753
three	stars	575847
friday	night	572697
star	rating	573814
star	rating	575286
wine	menu	574734
oth	times	576257
monkey	pancakes	572717
monkey	pancakes	572748
monkey	pancakes	572789
monkey	pancakes	572868
monkey	pancakes	572890
monkey	pancakes	572891
monkey	pancakes	572930
monkey	pancakes	572951
monkey	pancakes	572988
monkey	pancakes	573137
monkey	pancakes	573174
monkey	pancakes	573179
monkey	pancakes	573185
monkey	pancakes	573195
monkey	pancakes	573203
monkey	pancakes	573263
monkey	pancakes	573364
monkey	pancakes	573381
monkey	pancakes	573387
monkey	pancakes	573544
monkey	pancakes	573560
monkey	pancakes	573577
monkey	pancakes	573584
monkey	pancakes	573595
monkey	pancakes	573759
monkey	pancakes	573802
monkey	pancakes	573832
monkey	pancakes	573887
monkey	pancakes	574013
monkey	pancakes	574040
monkey	pancakes	574119
monkey	pancakes	574185
monkey	pancakes	574542
monkey	pancakes	574548
monkey	pancakes	574554
monkey	pancakes	574692
monkey	pancakes	574767
monkey	pancakes	574779
monkey	pancakes	574891
monkey	pancakes	574960
monkey	pancakes	575202
monkey	pancakes	575264
monkey	pancakes	575424
monkey	pancakes	575608
monkey	pancakes	575715
monkey	pancakes	575931
monkey	pancakes	576004
monkey	pancakes	576068
monkey	pancakes	576070
monkey	pancakes	576128
monkey	pancakes	576364
freshly	baked	573865
thursday	night	576163
two	scoops	574085
ago	long	574139
graduation	dinner	576110
good	balance	575784
list	wait	573708
chocolate	cake	575119
iced	meal	576066
friendly	staff	572980
friendly	staff	574146
friendly	staff	575580
ordered	egg	572761
mind	blowing	573264
mind	blowing	576281
four	people	573701
glazed	salmon	575439
high	bit	575080
ready	table	575041
place	date	575844
place	date	573342
sweet	spot	575694
kinda	pricey	573322
blowing	mind	573264
blowing	mind	576281
toast	french	572906
toast	french	573554
toast	french	573776
toast	french	574879
toast	french	572670
toast	french	573620
toast	french	572908
toast	french	573422
toast	french	573450
toast	french	573851
toast	french	574021
toast	french	574303
toast	french	574621
toast	french	576336
toast	french	576377
bad	news	576165
eally	great	573727
eally	great	574228
eally	great	575246
amazingly	delicious	575189
line	wasn	574718
prices	reasonable	574734
prices	reasonable	575580
prices	reasonable	575812
bell	pepper	573299
hollandaise	sauce	573066
hollandaise	sauce	573224
hollandaise	sauce	573226
hollandaise	sauce	573265
hollandaise	sauce	573267
hollandaise	sauce	573384
hollandaise	sauce	573697
hollandaise	sauce	573732
hollandaise	sauce	573976
hollandaise	sauce	573991
hollandaise	sauce	574690
hollandaise	sauce	574960
hollandaise	sauce	575145
best	kept	575928
pudding	bread	575601
pudding	bread	575710
pudding	bread	575819
pudding	bread	574447
pudding	bread	575119
pudding	bread	573123
reat	place	572905
reat	place	573376
reat	place	573869
reat	place	574958
reat	place	575416
reat	place	575485
reat	place	575610
reat	place	575862
reat	place	575883
reat	place	575887
reat	place	575895
reat	place	575955
definitely	don	573795
fine	food	574629
side	plus	576059
absolutely	love	573168
absolutely	love	573440
ood	came	572974
extra	dollar	576429
bar	area	574228
bar	area	573898
perfect	service	573683
definitely	did	574049
ginger	soy	573107
bread	french	574625
pretty	good	573083
pretty	good	573484
pretty	good	574454
pretty	good	574491
pretty	good	574558
pretty	good	575340
pretty	good	575406
pretty	good	575829
pretty	good	575971
pretty	good	575993
pretty	good	572877
pretty	good	573340
pretty	good	573907
pretty	good	574568
pretty	good	574612
pretty	good	574654
pretty	good	574904
pretty	good	575174
pretty	good	575475
pretty	good	575868
pretty	good	575912
pretty	good	576083
pretty	good	576259
maple	syrup	573562
maple	syrup	574431
maple	syrup	574819
maple	syrup	574847
maple	syrup	574880
maple	syrup	575842
maple	syrup	576335
maple	syrup	576341
memorable	experience	572663
wine	selection	574373
wine	selection	574979
wine	selection	575082
wine	selection	576155
wine	selection	576401
fresh	flowers	573278
party	size	573102
overall	good	573939
overall	good	573638
cute	restaurant	574659
cute	restaurant	575915
came	away	576033
recommend	getting	573102
menu	dinner	574220
white	table	572777
corkage	fee	576065
four	stars	572634
four	stars	572663
four	stars	575847
early	come	573284
early	come	574435
early	come	574032
find	great	576202
rench	toast	572670
rench	toast	573352
rench	toast	573417
rench	toast	573554
rench	toast	573620
rench	toast	573625
rench	toast	573776
rench	toast	574172
rench	toast	574285
rench	toast	574507
rench	toast	574783
rench	toast	574784
rench	toast	575037
rench	toast	575070
rench	toast	575155
rench	toast	575157
rench	toast	575309
rench	toast	575454
rench	toast	575698
bland	side	573068
bland	side	575859
fter	tax	572858
side	dish	574369
full	belly	573139
great	menu	576029
personal	preference	575062
iced	food	572727
portions	huge	573023
portions	huge	573727
portions	huge	575580
ery	warm	573658
ery	warm	575827
good	wine	574629
good	wine	575082
good	wine	575811
couple	weeks	575304
couple	weeks	576190
waiting	people	572807
waiting	people	573086
things	good	574134
fresh	strawberries	572908
fresh	strawberries	573353
fresh	strawberries	573629
fresh	strawberries	573851
fresh	strawberries	574172
fresh	strawberries	574194
fresh	strawberries	574819
fresh	strawberries	575003
fresh	strawberries	575698
excellent	restaurant	576162
caesar	salad	575103
pretty	taste	573752
fast	service	575591
fast	service	574393
caramelized	onions	573224
caramelized	onions	574810
caramelized	onions	576222
hey	charge	573046
rich	creamy	574916
pretty	tasty	573356
pretty	tasty	574411
nice	atmosphere	572784
nice	atmosphere	576418
hat	big	573285
pork	egg	573881
order	comes	573672
high	quality	572744
high	quality	575103
high	quality	575870
give	five	576262
flaky	crust	575518
best	value	575615
saturday	afternoon	573370
saturday	afternoon	574457
saturday	afternoon	575649
hey	actually	573372
hey	actually	574571
seasoned	perfectly	573670
seasoned	perfectly	573970
red	appetizers	574676
place	packed	573837
place	packed	573857
place	packed	575791
place	packed	576213
weekday	lunch	573095
hot	chocolate	573122
hot	chocolate	574055
hot	chocolate	575843
ood	reviews	575604
service	good	573397
service	good	574403
service	good	575999
service	good	576409
service	good	573883
service	good	575214
service	good	572915
service	good	573061
service	good	573081
service	good	573907
service	good	574364
service	good	575208
service	good	575533
service	good	576195
excellent	selection	575213
impeccable	service	573875
darn	good	573630
better	experience	576039
green	onion	573834
ood	choice	572749
food	better	575356
great	food	572782
great	food	572980
great	food	574029
great	food	574065
great	food	574076
great	food	574139
great	food	574146
great	food	574201
great	food	574468
great	food	574512
great	food	575171
great	food	575208
great	food	575633
great	food	575855
great	food	576074
great	food	576325
great	food	576418
better	place	574423
better	place	574281
better	place	574828
better	place	575285
place	got	572691
ood	old	573360
morning	saturday	573994
morning	saturday	576380
morning	saturday	573611
ago	months	575915
super	spicy	574592
did	notice	574350
soooo	good	573597
soooo	good	573599
love	egg	573349
love	egg	573536
two	friends	575509
heir	new	576231
beautiful	place	573514
back	come	575270
back	come	573695
back	come	573776
back	come	574144
back	come	575376
back	come	575653
back	come	576345
back	come	573880
back	come	574041
back	come	574087
back	come	575726
grapefruit	juice	573251
grapefruit	juice	573259
grapefruit	juice	573469
grapefruit	juice	574285
grapefruit	juice	575704
grapefruit	juice	575970
slightly	better	573973
heirloom	tomatoes	575191
normally	order	575028
comfortable	atmosphere	573061
soft	lighting	574408
soft	lighting	575915
fellow	yelpers	574113
fellow	yelpers	574421
laid	back	575454
beer	selection	575122
beer	selection	575399
beer	selection	574476
ery	impressed	573112
ery	impressed	573287
intimate	setting	575699
usually	come	574317
amazing	breakfast	573187
hey	gave	573211
hey	gave	574414
rich	flavor	575802
price	range	576093
extra	crispy	574348
second	visit	576187
wonderful	service	575932
wonderful	service	576152
delicate	flavor	576303
ost	immediately	572888
birthday	celebration	573178
ten	years	575096
coming	back	572722
coming	back	572734
coming	back	574483
coming	back	574615
coming	back	574712
coming	back	574733
coming	back	576060
coming	back	576100
grilled	egg	572744
small	salad	574605
great	service	572811
great	service	573129
great	service	574024
great	service	574126
great	service	574962
great	service	575241
great	service	575515
great	service	575565
great	service	575638
great	service	575699
great	service	575850
great	service	575890
great	service	576214
great	service	576282
great	service	576325
great	service	576383
great	service	575855
great	service	574778
great	service	576279
fter	trying	574917
wait	wasn	575538
main	course	572870
main	course	575876
new	restaurants	572922
egg	dish	572907
egg	dish	574350
egg	dish	575293
done	right	573244
done	right	573596
done	right	575695
done	right	575236
right	done	573244
right	done	573596
right	done	575695
cherry	tomatoes	575909
super	bowl	574450
looked	fan	574662
est	service	576239
perfectly	seasoned	573670
perfectly	seasoned	573970
previous	experience	573370
fresh	ingredients	573067
fresh	ingredients	574459
fresh	ingredients	574468
fresh	ingredients	574944
fresh	ingredients	575092
fresh	ingredients	576010
fresh	ingredients	575532
mall	restaurant	573312
mall	restaurant	573338
mall	restaurant	574674
shredded	cabbage	576176
open	table	572823
empty	tables	576347
bay	area	572860
bay	area	572923
bay	area	574566
bay	area	574865
bay	area	575617
bay	area	574736
indoor	seating	573285
indoor	seating	573335
blue	cheese	576336
years	ago	572861
years	ago	573095
years	ago	573869
years	ago	573941
years	ago	574134
years	ago	575098
cozy	atmosphere	575484
cozy	atmosphere	575932
cozy	atmosphere	575933
new	restaurant	572922
way	better	575614
way	better	576349
ood	stuff	574286
ood	stuff	575949
salty	overly	575105
main	entrees	575815
awesome	side	574514
ate	cake	575119
bill	came	573290
ome	places	575953
damn	good	575356
min	wait	575203
pretty	delicious	574768
veggie	omelet	574542
ten	times	575621
large	group	573109
large	group	574151
large	group	574988
large	group	576040
large	group	576078
large	group	576198
salmon	smoked	572983
salmon	smoked	573384
salmon	smoked	573633
salmon	smoked	574489
salmon	smoked	575002
salmon	smoked	575012
write	home	575667
write	home	575875
simple	dishes	576036
food	breakfast	575524
strong	coffee	576046
paying	attention	573224
definitely	eat	573508
various	flavors	575111
egg	dishes	574350
egg	dishes	575293
parking	lot	574064
actually	eat	575193
ood	restaurant	573076
white	paper	572912
white	paper	576090
place	cute	572811
place	cute	576240
hot	tea	575135
ery	fresh	574680
tender	meat	574177
black	beans	574295
black	beans	574857
black	beans	575262
place	breakfast	574633
main	restaurant	573252
main	restaurant	573828
meat	tender	574177
ery	pleased	574066
good	choice	572749
service	great	574024
service	great	575515
service	great	575638
service	great	576282
service	great	572811
service	great	575241
service	great	576279
service	great	574962
service	great	576214
service	great	576383
service	great	573129
service	great	574126
service	great	575850
service	great	575890
service	great	576325
benedict	salmon	572778
benedict	salmon	572808
benedict	salmon	572945
benedict	salmon	573245
benedict	salmon	573380
benedict	salmon	573383
benedict	salmon	573614
benedict	salmon	573920
benedict	salmon	574568
benedict	salmon	575531
benedict	salmon	575635
benedict	salmon	575957
benedict	salmon	576068
definitely	make	573056
owned	restaurant	573897
tried	two	574829
eat	food	574146
eat	food	574468
eat	food	575855
looked	good	573431
looked	good	574403
belgian	waffles	573038
belgian	waffles	573753
belgian	waffles	574316
belgian	waffles	574453
mashed	potatoes	574178
mashed	potatoes	574479
mashed	potatoes	574682
mashed	potatoes	574684
mashed	potatoes	575517
mashed	potatoes	575748
mashed	potatoes	575796
shy	away	576356
favorite	places	574587
favorite	places	574982
favorite	places	575934
reat	date	575844
attentive	wait	574553
neighborhood	joint	575656
seated	getting	576145
brunch	spot	572679
brunch	spot	572894
brunch	spot	572903
brunch	spot	572923
brunch	spot	573392
brunch	spot	573600
brunch	spot	573747
brunch	spot	573841
brunch	spot	574130
brunch	spot	574284
brunch	spot	574355
brunch	spot	574560
brunch	spot	574688
brunch	spot	574774
brunch	spot	575474
brunch	spot	575701
brunch	spot	575750
brunch	spot	575981
brunch	spot	576119
pretty	bland	575350
pretty	bland	576104
walking	past	575915
eally	good	573555
eally	good	574424
eally	good	575061
eally	good	575871
reat	brunch	572809
reat	brunch	572860
reat	brunch	575069
reat	brunch	575970
reat	brunch	576370
rainy	saturday	573919
oth	ordered	573380
half	hour	574078
best	ingredients	573449
definitely	made	575014
good	tasted	575808
tasty	pretty	573356
egg	yolk	572674
avoid	wait	574253
good	looked	573431
good	looked	574403
brunch	experience	573095
brunch	experience	573256
brunch	experience	574670
brunch	experience	576195
hour	half	574078
dinner	spot	574595
dinner	spot	575691
taken	care	572743
whipped	butter	574850
fresh	tasting	576193
gotta	try	575613
long	waits	572934
long	waits	574288
low	key	575068
peanut	butter	574964
peanut	butter	573355
peanut	butter	575857
nice	size	574677
place	did	575054
baked	brie	574233
baked	brie	574379
baked	brie	574380
rice	point	574791
bread	pudding	574447
bread	pudding	575119
bread	pudding	575215
bread	pudding	575710
bread	pudding	575719
bread	pudding	575819
bread	pudding	573123
bread	pudding	575444
bread	pudding	575601
bread	pudding	575811
large	slices	574819
great	overall	575376
great	overall	576313
ome	sort	575404
definitely	suggest	573392
eat	experience	575139
eat	experience	575376
eat	experience	576313
service	bad	573208
couple	times	573844
couple	times	573876
corned	beef	573299
spotty	service	573199
spotty	service	575671
five	years	575621
spectacular	food	573494
small	location	575787
small	location	576198
amazing	tasted	572750
blood	orange	573237
nice	area	576059
white	bean	574646
perfectly	good	572886
star	reviews	575279
overall	service	574910
lunch	spot	575183
lunch	spot	576331
eat	ambiance	575162
iced	bananas	574845
iced	bananas	575857
two	meal	573031
dining	room	573529
dining	room	574675
dining	room	573581
dining	room	574037
dining	room	574282
dining	room	575707
dining	room	576051
dining	room	576106
gladly	wait	573444
high	ceilings	575596
high	ceilings	576411
salt	sea	574638
nice	wait	575222
food	quality	574263
food	quality	574050
food	quality	574259
food	quality	575952
food	quality	575363
melted	cheese	575377
light	meal	574317
seasoned	nicely	573597
seasoned	nicely	576343
york	city	574258
brunch	sunday	572707
brunch	sunday	572935
brunch	sunday	573363
brunch	sunday	574246
brunch	sunday	574257
brunch	sunday	574423
brunch	sunday	575020
brunch	sunday	575242
brunch	sunday	575537
brunch	sunday	576067
brunch	sunday	572723
brunch	sunday	573084
brunch	sunday	573539
brunch	sunday	573692
brunch	sunday	576410
small	fee	574018
table	wait	575732
great	tastes	576146
entire	dish	572715
entire	dish	573922
dining	companions	576102
wonderful	food	575933
chicken	sausage	574921
heir	french	573352
big	appetite	573116
yummy	pretty	572817
smoked	chicken	574000
inventive	dishes	574977
great	tasted	574067
great	tasted	574307
love	trying	572922
favorite	restaurants	576109
ome	fries	572677
ome	fries	572830
ome	fries	575570
orange	zest	575611
stars	two	574129
drink	orders	573693
drink	orders	573219
downtown	palo	572958
downtown	palo	573059
downtown	palo	573172
downtown	palo	573256
downtown	palo	573258
downtown	palo	573498
downtown	palo	573857
downtown	palo	574128
downtown	palo	574416
downtown	palo	574753
downtown	palo	575083
downtown	palo	575786
downtown	palo	576086
downtown	palo	576356
downtown	palo	576394
nice	balance	574836
favorite	item	573300
appetizer	menu	574409
ong	wait	572682
ong	wait	573127
ong	wait	576322
nice	treat	574376
nice	interior	573397
end	ordered	575531
end	ordered	576215
eat	reviews	574169
hat	price	574791
bay	east	575256
bay	east	575269
lightly	seasoned	574317
lightly	seasoned	574593
flavor	great	573965
home	made	576225
boyfriend	ordered	576367
food	style	573683
food	style	576390
super	crispy	575539
service	fast	575591
service	fast	574393
great	meal	574644
great	meal	575074
great	meal	575995
great	meal	576152
great	meal	572636
incredibly	rich	573113
table	waiting	575732
pretty	darn	573630
distinct	flavor	572944
pleasant	experience	573241
tucked	away	573050
tucked	away	574127
tucked	away	574378
tucked	away	574752
tucked	away	576379
wonderful	experience	573682
second	meal	575997
second	chance	575973
size	portion	573605
meal	good	575101
reviews	great	575368
reviews	great	574169
good	atmosphere	574404
good	atmosphere	575528
food	tastes	576063
dessert	dish	576299
nice	restaurant	572758
rich	dish	575032
world	good	575241
great	atmosphere	573493
great	atmosphere	575243
great	atmosphere	575760
great	atmosphere	576268
great	atmosphere	572964
decent	service	573950
decent	service	574931
decent	service	575749
ome	friends	575527
amazing	looked	574395
red	black	574857
recent	experience	572869
creamy	texture	574813
confit	duck	576095
away	blown	575161
take	care	572814
ach	order	573672
plate	full	573473
wide	variety	576157
french	toasts	573874
french	toasts	574820
pork	chop	574736
pork	chop	576168
pork	chop	574179
ring	dinner	575768
great	selection	573727
great	selection	576320
brunch	weekend	575186
brunch	weekend	575610
brunch	weekend	575836
brunch	weekend	573093
brunch	weekend	573826
brunch	weekend	574503
brunch	weekend	575097
brunch	weekend	575536
brunch	weekend	575847
dinner	birthday	574932
dinner	birthday	576050
hour	later	574503
hour	later	574530
nice	glass	573137
parking	street	573656
parking	street	573848
ahi	tuna	575943
ahi	tuna	573816
ahi	tuna	574651
ahi	tuna	575590
ahi	tuna	575644
ahi	tuna	575814
ahi	tuna	576176
experience	wonderful	573682
meyer	lemon	574686
meyer	lemon	576312
chops	pork	576400
weekend	morning	574628
waiting	list	573399
waiting	list	574833
least	three	575314
food	served	575793
delicious	food	573129
delicious	food	573169
delicious	food	573731
delicious	food	573850
delicious	food	574192
delicious	food	575226
delicious	food	575794
delicious	food	576206
delicious	food	576320
delicious	food	576393
good	dish	575424
half	order	572719
waiter	told	575066
good	choices	574478
good	choices	574677
reasonably	priced	574698
reasonably	priced	574707
reasonably	priced	575068
reasonably	priced	576264
banana	bread	575811
second	location	575094
ery	long	572682
portions	small	574160
great	expectations	575489
solid	restaurant	572680
rich	cream	574916
previous	visit	575630
plus	side	576059
fried	potatoes	573697
fried	potatoes	576336
fried	potatoes	576343
family	style	574409
small	pieces	572765
small	pieces	574429
nice	space	576008
people	waiting	572925
people	waiting	572807
people	waiting	573086
people	waiting	574764
reat	atmosphere	573493
reat	atmosphere	575760
heat	lamps	572925
place	great	573843
place	great	575416
place	great	575887
place	great	576418
fantastic	food	574873
mall	place	576040
friend	got	575513
friend	got	576127
reat	food	574146
reat	food	574468
reat	food	575855
dinner	date	575395
lot	parking	574064
breakfast	place	574616
breakfast	place	574633
breakfast	place	576358
special	occasions	572993
special	occasions	574978
special	occasions	575207
special	occasions	575756
perfectly	fine	574834
cinnamon	ice	575800
ice	point	574791
best	idea	572687
chalk	board	576145
awesome	service	575739
good	coffee	575446
try	place	573775
try	place	575634
love	food	574321
portions	large	576089
portions	large	576234
small	establishment	576135
bit	price	575542
notch	top	573617
notch	top	575627
notch	top	576005
high	expectations	572982
high	expectations	574461
high	expectations	575985
high	expectations	575995
right	mix	574307
small	groups	575706
food	presentation	572926
food	presentation	572980
nice	setting	573907
pretty	great	575431
home	fries	572677
home	fries	572733
home	fries	572830
home	fries	572954
home	fries	573556
home	fries	573557
home	fries	573769
home	fries	573771
home	fries	574543
home	fries	574638
home	fries	575570
saturday	morning	572754
saturday	morning	573611
saturday	morning	573994
saturday	morning	574525
saturday	morning	574553
saturday	morning	576380
turned	away	575792
excellent	food	572919
excellent	food	573199
excellent	food	574734
excellent	food	574963
excellent	food	575083
excellent	food	575252
excellent	food	575755
excellent	food	576409
excellent	food	575475
usually	eat	575408
usually	eat	575409
great	choices	573417
reat	dinner	575619
reat	dinner	575691
food	taste	576063
chip	chocolate	574767
food	wonderful	575933
larger	party	573947
hey	don	573048
hey	don	573055
hey	don	573284
hey	don	574025
hey	don	574071
hey	don	574186
hey	don	574202
hey	don	574338
hey	don	575477
high	prices	573550
high	prices	573606
portions	good	572944
beans	string	574604
good	part	572729
chocolate	bread	574447
chocolate	bread	575601
chocolate	bread	575719
french	toast	572670
french	toast	572711
french	toast	572906
french	toast	572908
french	toast	573352
french	toast	573417
french	toast	573422
french	toast	573450
french	toast	573554
french	toast	573620
french	toast	573625
french	toast	573776
french	toast	573802
french	toast	573833
french	toast	573851
french	toast	574021
french	toast	574172
french	toast	574285
french	toast	574303
french	toast	574506
french	toast	574507
french	toast	574621
french	toast	574783
french	toast	574784
french	toast	574819
french	toast	574879
french	toast	575037
french	toast	575070
french	toast	575155
french	toast	575157
french	toast	575309
french	toast	575454
french	toast	575667
french	toast	575698
french	toast	575845
french	toast	576000
french	toast	576036
french	toast	576037
french	toast	576043
french	toast	576336
french	toast	576341
french	toast	576363
french	toast	576377
french	toast	573874
french	toast	574820
friends	good	574590
birthday	dinner	574932
birthday	dinner	576050
good	amount	573623
good	amount	573633
good	amount	575206
eating	area	574659
extra	charge	576423
food	great	575855
food	great	572782
food	great	574029
food	great	576268
food	great	576418
food	great	574146
food	great	574201
food	great	576074
food	great	574139
food	great	575171
food	great	575208
food	great	575633
food	great	576325
food	great	574065
five	minutes	573701
five	minutes	574097
please	note	575362
food	tasty	576195
small	wait	573312
salmon	egg	572714
salmon	egg	572890
salmon	egg	572892
salmon	egg	573313
salmon	egg	573319
salmon	egg	573322
salmon	egg	573484
salmon	egg	574489
salmon	egg	574578
salmon	egg	574901
salmon	egg	574903
salmon	egg	575724
salmon	egg	575776
salmon	egg	575779
smoked	salmon	572778
smoked	salmon	573313
smoked	salmon	573380
smoked	salmon	573383
smoked	salmon	573484
smoked	salmon	575776
smoked	salmon	576068
smoked	salmon	576069
smoked	salmon	572714
smoked	salmon	572730
smoked	salmon	572808
smoked	salmon	572856
smoked	salmon	572876
smoked	salmon	572890
smoked	salmon	572892
smoked	salmon	572927
smoked	salmon	572928
smoked	salmon	572983
smoked	salmon	573193
smoked	salmon	573245
smoked	salmon	573288
smoked	salmon	573300
smoked	salmon	573301
smoked	salmon	573319
smoked	salmon	573322
smoked	salmon	573341
smoked	salmon	573384
smoked	salmon	573633
smoked	salmon	573920
smoked	salmon	574489
smoked	salmon	574901
smoked	salmon	575002
smoked	salmon	575008
smoked	salmon	575012
smoked	salmon	575512
smoked	salmon	575724
hour	long	574888
great	dinner	575619
great	dinner	575691
great	dinner	575692
pot	pie	575710
morning	sunday	574776
morning	sunday	574795
morning	sunday	575150
morning	sunday	575228
morning	sunday	575566
morning	sunday	576374
limited	seating	572706
limited	seating	573899
added	flavor	572752
part	best	573745
part	best	576209
part	best	576211
beans	green	574396
beans	green	574397
heir	dinner	574787
heir	dinner	576379
large	variety	573512
past	two	573554
way	possible	573457
spend	money	576156
lunch	service	573095
perfectly	medium	574347
recommend	definitely	574377
happening	place	574772
wild	mushroom	572916
wild	mushroom	573106
wild	mushroom	573574
wild	mushroom	573665
wild	mushroom	574233
wild	mushroom	574379
wild	mushroom	574384
wild	mushroom	574477
wild	mushroom	574650
wild	mushroom	575434
wild	mushroom	575645
wild	mushroom	575796
wild	mushroom	575912
wild	mushroom	576244
wild	mushroom	576289
food	yummy	575592
food	yummy	575917
tastes	great	576146
thai	restaurant	575946
breakfast	dish	573272
breakfast	dish	575898
breakfast	dish	575899
saturday	night	573506
saturday	night	573514
saturday	night	576399
eggs	scrambled	574191
eggs	scrambled	572745
eggs	scrambled	574779
eggs	scrambled	574853
solid	pretty	574569
take	home	574663
red	food	573520
reat	tasting	575839
delicious	pretty	574768
great	reviews	574169
great	reviews	575368
ery	good	572831
ery	good	572841
ery	good	573373
ery	good	574412
ery	good	574414
ery	good	574492
ery	good	575118
ery	good	575400
ery	good	576071
ery	good	576179
ery	good	576305
ery	good	576388
delicious	soup	575950
super	light	574016
keep	trying	576352
sauce	dipping	573669
later	hour	574503
later	hour	574530
seated	got	573150
ost	part	573523
large	party	573701
large	party	574529
large	party	575731
parties	wait	574796
worth	food	573825
called	ahead	573701
personal	experience	575335
ribeye	steak	574771
door	seating	573202
door	seating	573285
door	seating	573335
door	seating	576041
friends	ordered	572745
friends	ordered	573696
red	onion	573142
red	onion	575002
red	onion	575782
long	line	574357
long	line	574505
long	line	575530
long	line	575605
pretty	big	575055
pretty	big	575532
crowded	place	575962
priced	reasonably	574707
ceaser	salad	574679
taste	great	575842
menu	brunch	572869
menu	brunch	573929
menu	brunch	576004
menu	brunch	576370
list	wine	575760
list	wine	575231
list	wine	573233
list	wine	573504
list	wine	573607
list	wine	574629
list	wine	575594
list	wine	575811
list	wine	575917
list	wine	576093
sauteed	spinach	574178
sauteed	spinach	575517
absolutely	delicious	576371
caramelized	onion	573432
caramelized	onion	573797
fter	waiting	575737
best	egg	572965
long	ago	574139
night	saturday	576399
good	ones	576358
fresh	food	572742
fresh	food	575888
fresh	food	576000
great	date	575844
water	glass	573946
finally	found	574642
good	review	575275
grilled	perfectly	575866
definitely	come	573330
definitely	come	573807
definitely	come	574824
definitely	come	575769
early	bird	573136
recent	reviews	575614
minutes	later	574006
minutes	later	574005
minutes	later	574097
minutes	later	574496
minutes	later	574501
minutes	later	574618
try	restaurant	572693
add	extra	575375
experience	good	575100
experience	good	576034
experience	good	574201
new	favorite	572903
new	favorite	572923
red	pepper	573432
red	pepper	573797
red	pepper	574874
red	pepper	574215
spent	wait	572803
crunchy	crust	576414
neighborhood	restaurant	573076
neighborhood	restaurant	575688
popular	restaurant	572835
texture	perfect	573817
value	good	574244
creative	dish	573077
food	makes	576246
natural	light	575089
natural	light	575523
tasted	delicious	575497
natural	sweetness	572752
natural	sweetness	573623
decent	pretty	574174
decent	pretty	575781
couple	friends	574215
pretty	hungry	572643
ong	line	575530
staff	nice	574157
staff	nice	576051
stars	overall	574387
big	windows	573870
good	restaurants	574297
finding	parking	573478
reat	lunch	576331
carrot	soup	575950
cheese	melted	575377
fried	onion	574757
melted	butter	574841
two	years	573941
two	years	573095
two	years	573873
nice	sunny	573033
super	fast	575591
lazy	sunday	574423
pretty	quickly	576344
ears	ago	573869
ears	ago	573941
favorite	place	573438
favorite	place	574975
favorite	place	576085
favorite	place	574587
favorite	place	574982
favorite	place	575934
love	coming	574184
local	food	575572
eat	lamps	572925
perfect	texture	573817
rice	noodles	576227
bitter	taste	574841
daily	special	574874
daily	special	574918
daily	special	575003
long	wait	572682
long	wait	572914
long	wait	573127
long	wait	573252
long	wait	574449
long	wait	574460
long	wait	574888
long	wait	575289
long	wait	575421
long	wait	575634
long	wait	576322
long	wait	572895
long	wait	572934
long	wait	574288
overly	salty	575105
food	amazing	575788
food	amazing	574130
lunch	hour	574077
coconut	ice	573120
coconut	ice	573122
personally	prefer	573306
perfect	place	573002
perfect	place	573033
perfect	place	574978
perfect	place	576265
pretty	high	575728
pretty	high	576426
cream	whipped	574509
cream	whipped	575003
went	back	572666
went	back	576373
quality	ingredients	572744
quality	ingredients	575870
nicely	done	574896
good	things	574134
wonderful	place	574335
wasabi	aioli	575644
fan	big	572657
fan	big	574891
red	mashed	574178
waitress	came	573051
back	twice	576373
scrambled	eggs	572745
scrambled	eggs	574191
scrambled	eggs	574455
scrambled	eggs	574779
scrambled	eggs	574853
scrambled	eggs	574877
scrambled	eggs	576125
tiny	bit	575859
interesting	flavor	575798
intimate	place	574549
intimate	place	575836
service	friendly	573278
service	friendly	573573
service	friendly	574408
service	friendly	576107
service	friendly	576334
service	friendly	573054
service	friendly	575035
service	friendly	572955
service	friendly	572957
service	friendly	576281
outdoor	seating	573335
outdoor	seating	574091
outdoor	seating	574619
outdoor	seating	575566
outdoor	seating	575890
outdoor	seating	576041
outdoor	seating	576209
delicious	coffee	576383
ost	likely	575270
ery	friendly	573762
ery	friendly	574360
ery	friendly	574737
ery	friendly	574992
ery	friendly	576214
afternoon	saturday	575649
perfect	blend	574015
dark	chocolate	573120
dark	chocolate	575193
dark	chocolate	575445
leave	feeling	576424
good	sooo	573773
good	sooo	576115
good	sooo	573321
nicely	seasoned	573597
nicely	seasoned	576343
horrible	service	574098
read	pudding	574447
read	pudding	575119
read	pudding	575215
read	pudding	575710
read	pudding	575719
read	pudding	575819
staff	attentive	574232
heard	great	574003
french	bread	574625
signature	dish	576095
price	good	573512
eat	dinner	575619
eat	dinner	575691
stuff	good	574208
stuff	good	575949
stuff	good	574286
okay	service	573698
okay	service	574670
weeks	ago	573838
weeks	ago	574591
weeks	ago	574903
weeks	ago	575304
weeks	ago	576190
cheese	flavor	574623
ice	cold	576211
large	portion	573795
two	meals	573031
male	wait	573531
long	table	573413
make	sure	573366
make	sure	574168
make	sure	574961
make	sure	574981
make	sure	575100
make	sure	575961
make	sure	576145
slightly	crispy	575112
ice	tea	575196
chicken	salad	576227
ood	atmosphere	574404
ood	atmosphere	575528
soup	tomato	574237
soup	tomato	575966
poisoning	food	573940
asian	people	575391
pumpkin	bread	573123
probably	best	572733
nice	staff	574157
nice	staff	576051
weekend	brunch	573093
weekend	brunch	573392
weekend	brunch	573826
weekend	brunch	574503
weekend	brunch	574609
weekend	brunch	575097
weekend	brunch	575536
weekend	brunch	575610
weekend	brunch	575836
weekend	brunch	575847
weekend	brunch	576265
weekend	brunch	574297
friendly	wait	574360
better	price	574715
two	entrees	573339
verything	delicious	575885
definitely	recommend	573215
definitely	recommend	574377
definitely	recommend	575169
est	part	573745
est	part	575751
good	idea	574798
best	place	574128
best	place	573172
eat	people	574468
pretty	long	573854
pretty	long	574170
people	two	575120
muffin	english	572673
muffin	english	572832
muffin	english	574489
muffin	english	574534
hey	came	574132
flavor	good	573799
hot	spicy	574592
tasted	better	576327
parmesan	cheese	574680
full	plate	573473
drink	order	576230
good	selection	575122
good	selection	576315
brunch	menu	572869
brunch	menu	573496
brunch	menu	573788
brunch	menu	573929
brunch	menu	574118
brunch	menu	574128
brunch	menu	575648
brunch	menu	575690
brunch	menu	576004
brunch	menu	576320
brunch	menu	576370
personal	favorite	574980
poached	eggs	572673
poached	eggs	572983
poached	eggs	573224
poached	eggs	573697
poached	eggs	575002
poached	eggs	575079
poached	eggs	575574
tuna	sandwich	573816
tuna	sandwich	574651
tuna	sandwich	575644
tuna	sandwich	575943
got	seated	573150
nana	pancakes	575265
perfect	dinner	574595
taken	back	573304
average	service	576056
nut	butter	574964
nice	touch	573039
nice	touch	575804
hopping	place	573391
especially	considering	572857
especially	considering	575812
benedict	eggs	572761
benedict	eggs	572890
benedict	eggs	572984
benedict	eggs	573079
benedict	eggs	573313
benedict	eggs	573887
benedict	eggs	574903
benedict	eggs	575240
benedict	eggs	575486
benedict	eggs	575776
benedict	eggs	575972
benedict	eggs	576015
benedict	eggs	572672
benedict	eggs	572990
benedict	eggs	573091
benedict	eggs	573484
benedict	eggs	574223
benedict	eggs	575015
benedict	eggs	572714
benedict	eggs	573245
benedict	eggs	573349
benedict	eggs	573363
benedict	eggs	573732
benedict	eggs	573867
benedict	eggs	574292
benedict	eggs	575422
benedict	eggs	575724
benedict	eggs	575789
benedict	eggs	575890
benedict	eggs	575966
benedict	eggs	576348
benedict	eggs	576367
eally	taste	573315
reat	selection	573727
reat	selection	576320
freshly	made	573468
freshly	made	576377
large	portions	576089
large	portions	576234
half	stars	575425
people	know	575284
reat	experience	575139
reat	experience	575376
reat	experience	576313
good	lunch	574220
mushroom	soup	575434
old	man	576158
sweet	potatoes	574396
sweet	potatoes	574397
big	pretty	575532
white	tablecloths	576008
piled	high	574506
multiple	visits	575809
great	chicken	575894
menu	items	574291
menu	items	574615
actually	wait	574797
various	flavor	575111
worth	price	573146
beans	taste	575262
east	bay	575256
east	bay	575269
blue	monkey	572748
blue	monkey	572751
blue	monkey	572770
blue	monkey	572789
blue	monkey	572868
blue	monkey	572890
blue	monkey	572891
blue	monkey	572930
blue	monkey	572936
blue	monkey	572951
blue	monkey	572988
blue	monkey	573137
blue	monkey	573174
blue	monkey	573179
blue	monkey	573185
blue	monkey	573195
blue	monkey	573203
blue	monkey	573263
blue	monkey	573354
blue	monkey	573364
blue	monkey	573381
blue	monkey	573387
blue	monkey	573544
blue	monkey	573560
blue	monkey	573577
blue	monkey	573578
blue	monkey	573584
blue	monkey	573595
blue	monkey	573622
blue	monkey	573759
blue	monkey	573802
blue	monkey	573832
blue	monkey	573887
blue	monkey	574013
blue	monkey	574040
blue	monkey	574119
blue	monkey	574191
blue	monkey	574542
blue	monkey	574548
blue	monkey	574554
blue	monkey	574779
blue	monkey	574891
blue	monkey	575264
blue	monkey	575424
blue	monkey	575581
blue	monkey	575608
blue	monkey	575635
blue	monkey	575715
blue	monkey	575931
blue	monkey	576004
blue	monkey	576014
blue	monkey	576128
blue	monkey	576364
blue	monkey	576413
cinnamon	roll	574054
quick	pretty	575807
food	right	574363
way	good	575945
good	look	573592
reat	wine	574979
nice	extremely	575418
yummy	food	575592
yummy	food	575917
people	wait	572925
people	wait	573086
people	wait	574764
ood	restaurants	574297
ery	different	574472
puff	pastry	573106
puff	pastry	574755
ice	water	576287
two	hours	572855
two	hours	573651
two	hours	574084
ive	stars	574747
ive	stars	574997
ive	stars	575216
ive	stars	575218
two	big	575347
two	people	574055
two	people	575120
street	parking	573656
street	parking	573848
street	parking	574031
favorite	meal	572921
style	food	573683
style	food	576390
parking	lots	573656
new	places	576357
peach	cobbler	575821
grab	dinner	574589
ceilings	high	576411
earl	grey	573130
earl	grey	575003
earl	grey	575563
cobbler	peach	575821
seasonal	menu	573844
seasonal	menu	575662
seasonal	menu	576117
seasonal	menu	576266
patiently	waited	576317
great	neighborhood	573076
memorable	dish	573818
salad	small	574605
five	stars	574509
five	stars	574747
five	stars	574997
five	stars	575216
five	stars	575218
five	stars	576262
honestly	say	575849
bay	south	572895
bay	south	573841
bay	south	574642
whipped	cream	573688
whipped	cream	574509
whipped	cream	574686
whipped	cream	575003
whipped	cream	575611
area	bay	572860
area	bay	574865
area	bay	572923
area	bay	575617
kinda	bland	575958
two	things	574829
area	bar	573898
natural	flavor	574515
pretty	yummy	572817
pretty	yummy	573341
hat	matter	574511
date	place	573342
date	place	575844
expectations	high	572982
expectations	high	574461
promptly	seated	574542
promptly	seated	575035
salad	side	572684
salad	side	573816
cheese	cheddar	573434
cheese	cheddar	573467
cheese	cheddar	573789
medium	sized	573677
looked	amazing	573277
looked	amazing	574395
favorite	dish	575984
favorite	dish	573450
favorite	dish	574980
top	notch	573617
top	notch	575627
top	notch	576005
red	nicely	576300
buttermilk	pancakes	573301
buttermilk	pancakes	574039
buttermilk	pancakes	574318
buttermilk	pancakes	574453
buttermilk	pancakes	576336
buttermilk	pancakes	576342
ake	reservations	573055
ake	reservations	573284
ake	reservations	573545
ake	reservations	574025
ake	reservations	574186
ake	reservations	574251
ake	reservations	574527
ake	reservations	575477
wasabi	flavor	576306
fresh	fruit	573260
fresh	fruit	573867
fresh	fruit	574317
fresh	fruit	574568
fresh	fruit	575380
fresh	fruit	575822
good	spot	574465
good	spot	575206
pretty	small	572843
pretty	small	573312
pretty	small	576040
pretty	small	573252
pretty	small	573413
eggs	benedict	572672
eggs	benedict	572761
eggs	benedict	572841
eggs	benedict	572990
eggs	benedict	573091
eggs	benedict	573313
eggs	benedict	573484
eggs	benedict	573805
eggs	benedict	573917
eggs	benedict	574223
eggs	benedict	574578
eggs	benedict	575015
eggs	benedict	575240
eggs	benedict	575486
eggs	benedict	575776
eggs	benedict	575972
eggs	benedict	572714
eggs	benedict	572740
eggs	benedict	572890
eggs	benedict	572965
eggs	benedict	572984
eggs	benedict	573066
eggs	benedict	573079
eggs	benedict	573245
eggs	benedict	573319
eggs	benedict	573322
eggs	benedict	573326
eggs	benedict	573327
eggs	benedict	573349
eggs	benedict	573363
eggs	benedict	573450
eggs	benedict	573536
eggs	benedict	573732
eggs	benedict	573751
eggs	benedict	573867
eggs	benedict	573887
eggs	benedict	574039
eggs	benedict	574043
eggs	benedict	574045
eggs	benedict	574052
eggs	benedict	574292
eggs	benedict	574489
eggs	benedict	574612
eggs	benedict	574903
eggs	benedict	574960
eggs	benedict	575012
eggs	benedict	575043
eggs	benedict	575144
eggs	benedict	575201
eggs	benedict	575422
eggs	benedict	575724
eggs	benedict	575779
eggs	benedict	575789
eggs	benedict	575890
eggs	benedict	575966
eggs	benedict	576015
eggs	benedict	576348
eggs	benedict	576367
big	fan	572657
big	fan	574428
big	fan	574891
big	fan	575377
blocks	away	572705
blocks	away	572958
blocks	away	574130
blocks	away	576133
right	away	573005
right	away	573461
right	away	574567
right	away	576137
good	dinner	576285
seating	people	573705
dining	experience	573831
dining	experience	574256
dining	experience	574329
dining	experience	575663
dining	experience	575694
dining	experience	575775
dining	experience	576324
white	chocolate	575444
usually	find	574031
hey	didn	572925
hey	didn	574500
hot	coffee	573187
tiny	portions	575233
red	tuna	575869
block	away	574314
block	away	575094
red	quickly	575732
excellent	dish	574249
ood	delicious	573169
ood	delicious	573850
ood	delicious	574192
ood	delicious	576320
ood	delicious	576393
bit	dry	574397
safe	bet	575101
place	brunch	572809
place	brunch	572913
place	brunch	573060
place	brunch	573282
place	brunch	573395
place	brunch	573479
place	brunch	573609
place	brunch	573827
place	brunch	574522
place	brunch	575085
place	brunch	575560
place	brunch	575882
chicken	sandwich	575590
chicken	sandwich	575894
chicken	sandwich	576188
decent	restaurant	575809
countless	times	575112
countless	times	575687
reat	service	574024
reat	service	574962
reat	service	575515
reat	service	575565
reat	service	575638
reat	service	576282
reat	service	576383
large	groups	574189
extremely	nice	575418
attentive	staff	574232
great	tasting	575839
bit	pricey	575055
bit	pricey	575476
bit	pricey	575542
texture	great	575773
sunday	morning	573136
sunday	morning	573186
sunday	morning	574448
sunday	morning	574776
sunday	morning	574795
sunday	morning	575150
sunday	morning	575228
sunday	morning	575566
sunday	morning	576374
experience	bad	575328
experience	bad	576031
occasions	special	574978
company	great	572645
cobb	salad	573276
goat	cheese	573106
goat	cheese	573107
goat	cheese	573511
goat	cheese	573663
goat	cheese	574215
goat	cheese	574755
goat	cheese	575191
goat	cheese	575814
red	soup	574565
main	courses	576170
sat	right	573005
nice	decor	576063
nice	decor	576325
small	snack	574618
pretty	bad	573635
pretty	bad	575900
changing	menu	573913
recently	went	572962
recently	went	575402
fairly	large	574456
immediately	seated	573848
immediately	seated	573919
simply	amazing	574892
wait	times	573305
place	isn	574805
limited	menu	574728
hat	came	574691
hat	came	574848
noise	level	573231
noise	level	575080
noise	level	575129
noise	level	575783
noise	level	576150
place	gets	575523
extremely	tender	573817
dinner	menu	574220
dinner	menu	574787
dinner	menu	575645
red	people	575140
two	stars	574129
two	stars	574076
possible	way	573457
combination	perfect	573835
king	salmon	575112
portion	size	573605
portion	size	575145
done	perfectly	572745
done	perfectly	575574
breakfast	foods	573742
pork	tender	575774
absolutely	loved	575144
ood	quality	574263
sooo	yummy	575007
ate	night	575401
ate	night	575691
literally	melts	573189
stellar	reviews	572846
perfectly	done	572745
perfectly	done	575574
powdered	sugar	573452
powdered	sugar	574819
powdered	sugar	574880
super	busy	572992
lightly	sweet	573273
great	combination	573383
great	evening	575060
red	coffee	573013
red	coffee	574197
salad	good	575942
star	experience	574250
pretty	impressive	576040
great	wine	573508
great	wine	574979
great	wine	575933
great	wine	576401
est	going	575358
best	part	572708
best	part	573745
best	part	575751
best	part	576209
best	part	576211
friend	ordered	575531
friend	ordered	576215
prompt	service	573150
good	place	573426
good	place	573609
good	place	575526
main	entree	576301
bit	better	575578
house	wine	574677
good	stuff	574208
good	stuff	574286
good	stuff	575949
ome	good	573640
yummy	meal	575222
happy	people	574308
best	dish	572876
best	dish	575811
best	dish	573614
pricey	side	573868
pricey	side	575891
red	bacon	575165
unique	dish	576286
ambiance	nice	575861
eat	find	576202
romantic	place	576390
eat	brunch	572809
eat	brunch	572860
eat	brunch	575069
eat	brunch	575970
eat	brunch	576370
eat	brunch	575300
bone	marrow	573014
slow	service	574182
slow	service	575901
slow	service	573564
bus	boys	574803
eally	don	574545
walnut	bread	576224
reviews	yelp	574433
reviews	yelp	573282
reviews	yelp	573308
beautiful	space	575208
great	pretty	575431
upscale	restaurant	575615
