============Overall============
50 templates in total. 280 attributes in total. 408 values in total. 1192 extractions in total. ============Template============
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	121
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	90
\Q\E#VALUE#\Q it!\E	47
\Qthe \E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	86
\Q\E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	195
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Qs.\E	115
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q!\E	43
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	1628
\Qvery \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	118
\Qi \E#VALUE#\Q this place!\E	103
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	463
\Qw\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	74
\Qi \E#VALUE#\Q this place.\E	150
\Qthis \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	27
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	169
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	599
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	76
\Qthe \E#ATTRIBUTE#\Qs are \E#VALUE#\Q.\E	30
\Q\E#VALUE#\Q it.\E	37
\Q\E#VALUE#\Q this place.\E	59
\Qthe \E#ATTRIBUTE#\Q here is \E#VALUE#\Q.\E	78
\Qi love \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	26
\QÊG\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	44
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	275
\Qgreat f\E#VALUE#\Q.\E	36
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q?\E	96
\Q\E#ATTRIBUTE#\Q was gr\E#VALUE#\Q.\E	38
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	475
\Qthis \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	57
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever.\E	15
\Qthe \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	75
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	550
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	147
\Qthe \E#ATTRIBUTE#\Q was very \E#VALUE#\Q.\E	42
\Q\E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	91
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	148
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	319
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	82
\Qthis \E#ATTRIBUTE#\Q is gr\E#VALUE#\Q.\E	44
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	122
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	407
\Qgreat \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	28
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	139
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever!\E	14
\Q\E#VALUE#\Q this place!\E	65
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	121
\Qthe \E#ATTRIBUTE#\Q was gr\E#VALUE#\Q.\E	37
\Q\E#ATTRIBUTE#\Q: \E#VALUE#\Q.\E	25
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	211
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	288
============Extraction============
ood	review	48
grilled	bread	24
nice	experience	30
ith	pork	36
thursday	night	135
garlic	noodles	112
enjoyable	experience	12
amazing	food	1208
apple	sauce	15
reat	value	152
corn	bread	78
nice	dinner	24
good	idea	185
brunch	spot	18
small	portions	84
full	meal	24
sweet	waffles	15
cream	cheese	99
akamaru	modern	339
chinese	restaurants	96
arlic	oil	109
pork	burger	185
rated	restaurant	14
right	place	110
fatty	pork	24
main	dish	44
open	kitchen	57
chocolate	cake	150
louis	ribs	102
reat	idea	58
favorite	flavor	32
eat	dish	26
good	restaurant	32
greek	food	378
okay	place	12
worth	ordering	13
good	reason	499
eat	deal	158
stilton	burger	19
trying	trying	41
good	burger	392
better	service	120
sausage	pizza	72
special	treat	14
red	sauce	343
new	place	84
friendly	staff	587
north	beach	128
tangy	sauce	22
real	bbq	23
try	reviews	42
reasonable	price	684
turkey	burger	15
good	sign	330
ice	creams	108
ice	flavor	24
good	meat	84
oat	cheese	178
packed	place	724
full	bar	21
good	meal	321
parmesan	cheese	18
burger	place	80
avoid	wait	22
ordered	order	52
pork	bowl	420
bbq	rib	27
cream	fan	15
caramel	swirl	177
reat	review	92
reat	prices	58
fantastic	ramen	12
good	salad	36
brunch	menu	21
grilled	octopus	99
mind	blowing	150
worth	table	64
lamb	sandwich	96
reat	ramen	214
reat	price	222
tasty	burger	14
brunch	experience	12
love	love	1487
back	ribs	1311
take	reservations	120
french	pres	117
french	toast	2244
best	tacos	18
potato	pancake	25
parking	spot	179
orth	beach	256
four	people	18
tip	sandwich	18
sooo	good	182
cream	flavor	188
entire	menu	16
birthday	dinner	295
eating	area	32
got	seated	40
great	ramen	348
ood	deal	131
two	sides	52
style	ramen	12
side	dishe	240
worth	good	88
chinese	restaurant	460
simple	menu	18
pork	broth	83
ular	menu	30
food	restaurant	94
delish	food	13
long	waits	185
ready	table	201
bruxie	burger	210
smoque	bbq	15
good	eat	63
lamb	chops	445
great	idea	84
spicy	food	28
ten	minutes	25
orth	trip	222
ood	times	72
phenomenal	food	12
awesome	ramen	17
greek	salad	32
great	restaurant	242
nice	touch	695
portabello	fries	345
unique	taste	28
side	salad	13
good	quality	102
try	try	864
bbq	restaurants	13
ain	course	63
michelin	star	28
good	way	660
food	coma	243
try	ramen	12
chicken	wing	165
new	yorker	30
ramen	noodles	360
worth	rice	256
hot	sauce	824
avoid	line	16
shorter	wait	13
bianco	pizza	16
toasted	bread	12
lavor	eat	55
star	review	189
taco	stand	25
rice	combo	48
bleu	cheese	13
red	velvet	13
large	portions	180
style	ribs	16
pork	belly	646
small	place	488
eel	bowl	19
dinner	hours	28
reat	sauce	53
pork	rib	189
great	dinner	32
good	grub	14
steak	fries	19
eat	value	118
nice	ambiance	83
wasabi	noodles	360
decent	price	164
sweet	side	36
chicken	waffle	164
superb	food	14
good	sushi	21
eat	ramen	231
try	review	52
ridiculous	wait	258
limited	seating	210
reat	experience	594
fast	food	270
potato	fries	405
cream	flavors	82
burrata	pizza	179
sashimi	dinner	15
crisp	bbq	19
green	bean	138
love	ramen	206
special	occasion	467
two	side	48
worth	trip	332
umami	burger	1607
bbq	beans	15
high	ceiling	73
hollandaise	sauce	185
great	recommendations	17
boiled	egg	555
different	things	112
new	level	24
reat	place	708
date	spot	17
greek	coffee	23
better	food	104
cool	place	72
pao	chicken	22
sunday	night	117
perfect	combination	22
whip	cream	22
pomegranate	sauce	18
portebello	fries	21
understand	hype	27
try	wait	37
high	expectation	83
eat	experience	434
great	texture	99
reen	onion	131
breakfast	spot	21
extra	sauce	96
amazing	restaurant	18
exceptional	service	101
eat	review	92
back	soon	500
great	ambience	14
garlic	aioli	250
truffle	burger	797
ponzu	sauce	15
great	price	329
sausage	gravy	144
attentive	service	101
broham	sandwich	15
aioli	sauce	71
crazy	good	37
right	rice	13
two	star	50
bar	area	80
reat	meal	322
best	service	28
excellent	service	1130
perfect	service	28
great	sandwich	30
mind	wait	12
satisfying	meal	21
interesting	flavors	17
fresh	berries	16
loved	frie	60
waffle	fries	425
worth	price	664
comfort	food	432
cheese	burrito	123
french	press	220
mexican	food	1351
amazing	sauce	216
ood	luck	108
amazing	ramen	199
loud	place	72
delicious	sauce	202
greek	restaurant	100
favorite	restaurant	422
loved	place	337
pretty	good	905
red	two	13
spicy	kick	20
ith	ramen	79
chocolate	beignet	31
memorable	experience	13
crunch	bar	186
believe	hype	208
exceptional	food	15
signature	burger	14
eat	bbq	215
avoid	lines	23
ular	basis	114
star	reviews	84
blown	away	363
saturday	night	441
parking	suck	31
tomato	sauce	280
huge	portions	400
better	ramen	40
minute	wait	1330
ood	network	70
chocolate	croissant	156
sweet	cream	30
surprisingly	good	45
take	home	294
great	ambiance	229
flavor	combination	25
reat	texture	66
two	flavor	50
mustard	sauce	180
eat	prices	31
portobello	fries	1032
west	side	13
worth	side	111
different	flavors	348
banana	flavor	74
ood	experience	252
kotteri	flavor	13
louis	rib	30
small	dishes	28
great	review	141
hit	spot	720
een	onions	89
potato	skin	29
french	frie	275
orth	drive	102
lunch	spot	14
eat	choice	34
new	orlean	186
fantastic	service	98
great	reviews	276
ood	meal	156
bigger	place	12
yummy	food	189
french	macaroons	15
four	stars	192
small	portion	285
generous	portion	138
back	home	195
amazing	experience	12
right	price	67
eat	ambiance	26
good	size	16
quality	meat	152
hot	damn	15
worth	place	186
fried	rice	1159
two	hours	138
popular	place	203
bland	side	12
worth	minutes	106
lacking	flavor	16
reat	deal	206
goat	stew	24
dining	room	412
reat	burger	25
wasabi	noodle	174
ramen	restaurant	86
best	ribs	40
sushi	gen	307
louie	salad	14
generous	portions	24
price	tag	38
chocolate	chip	25
tiny	restaurant	14
brown	sugar	240
good	pizza	290
side	dish	180
two	people	650
diet	coke	28
fabulous	food	12
bbq	places	84
velvet	pancake	72
different	story	22
salty	side	120
worth	hype	310
high	ceilings	65
sassy	sauce	74
good	eats	102
bowl	combo	27
new	things	16
barbecue	sauce	13
fair	price	32
customer	service	939
best	food	28
awesome	pizza	13
superb	service	70
currant	sauce	78
waffle	sandwich	785
chicken	bowl	16
truffle	pizza	24
ood	reason	302
large	party	23
big	mistake	21
worth	hour	204
good	food	3028
garlic	oil	185
sweet	sauce	106
eat	burger	32
nice	place	34
reek	food	181
eat	restaurant	76
best	burger	34
melted	cheese	41
red	meat	16
tasty	broth	12
good	lord	12
ice	touch	294
small	group	14
totto	ramen	13
worth	food	214
fusion	restaurant	70
food	place	39
beet	salad	17
real	good	34
mint	chip	42
excellent	place	18
reasonable	rice	15
grey	tea	17
ice	bowl	178
clam	pizza	198
order	order	116
five	stars	230
beautiful	restaurant	15
delicious	sandwich	12
good	experience	456
great	burger	96
food	network	210
sushi	restaurant	216
wonderful	food	20
amazing	broth	75
pleasant	surprise	188
chinese	food	246
enerous	portion	38
olive	oil	321
small	lot	16
crust	pizza	12
whipped	cream	894
fried	egg	328
portobello	frie	408
long	line	2317
eat	place	583
caesar	salad	21
scrambled	egg	24
japanese	food	34
try	friend	70
tried	place	41
crowded	place	16
cream	sandwiches	108
shoyu	ramen	21
ice	combo	27
worth	hours	48
jack	cheese	12
early	dinner	110
ood	value	31
bad	experience	20
date	place	22
bbq	meal	12
caramel	sauce	36
great	deal	249
small	plate	177
ood	eats	71
regular	basi	108
fast	service	253
course	meal	23
end	place	240
een	beans	49
rib	eye	27
ramen	places	243
great	staff	96
best	ramen	558
back	fat	18
type	place	16
caramelized	onions	35
reat	choice	63
brisket	sandwich	21
new	york	429
hot	mustard	520
arugula	salad	13
awesome	place	708
arlic	aioli	148
love	bbq	21
garlic	bread	38
large	parties	90
based	sauce	13
green	beans	294
entire	meal	90
favorite	restaurants	240
baked	goods	420
swiss	cheese	17
ood	eat	189
complex	flavors	12
good	ramen	772
ith	people	40
caramelized	onion	35
salmon	rolls	37
outstanding	service	82
nice	atmosphere	83
worth	hassle	13
cut	fries	248
lavor	flavor	55
baked	bean	243
special	sauce	108
favorite	dish	312
star	restaurant	180
potato	frie	213
tasting	menu	1044
regular	menu	124
high	quality	141
perfect	combo	12
fast	place	76
fun	place	13
bad	service	87
end	night	26
ramen	broth	79
wonderful	meal	18
entire	restaurant	15
ood	way	341
spicy	ramen	32
dipping	sauce	539
incredible	food	176
anytime	soon	207
good	portion	76
entire	life	156
big	portion	174
unique	flavors	318
beef	dip	238
taste	taste	57
grilled	octopu	31
iced	brisket	15
worth	lines	84
red	wine	18
cheese	croissant	33
great	presentation	12
fresh	fruit	13
ith	food	221
legit	place	23
nice	kick	20
nice	surprise	22
long	lines	1026
overrated	place	100
pesto	sauce	12
worth	trying	466
white	rice	30
big	fan	42
blocks	away	210
marinara	sauce	17
food	experience	18
love	eat	45
right	away	1405
good	bbq	561
worth	ramen	88
wednesday	night	34
fresh	fish	225
worth	service	39
eat	reviews	137
small	plates	255
dry	side	23
bomb	place	16
worth	cream	52
ood	coma	82
big	deal	445
loved	friend	50
beefy	ribs	128
dining	experience	1335
good	review	114
classic	ramen	81
worth	drive	215
cut	frie	149
french	roll	22
buddha	bowl	226
spicy	sauce	288
wait	staff	147
peak	hours	84
nice	crunch	20
peak	hour	80
korean	food	108
asian	food	13
sashimi	plate	24
italian	restaurant	13
perfect	size	14
red	taste	15
amazing	flavor	66
green	sauce	106
mediocre	food	189
writing	review	40
small	sides	12
great	sauce	122
waffle	sandwiche	186
cream	sauce	22
great	prices	87
worth	getting	12
fun	experience	21
hot	chocolate	210
salty	caramel	124
salted	caramel	3666
eat	service	957
ith	flavor	113
ood	place	293
best	friend	15
worth	line	412
dessert	menu	86
dipped	sandwich	98
salted	carmel	93
ood	reviews	111
great	dish	44
mushroom	fries	240
multiple	times	18
spicy	mustard	270
excellent	meal	12
good	nonetheles	24
main	dishes	40
korean	restaurants	26
try	frie	81
great	taste	30
impeccable	service	380
darn	good	85
better	experience	96
block	away	129
great	salad	28
green	onion	453
ood	choice	76
waffle	burger	15
white	walls	17
recommend	place	334
trying	try	41
short	ribs	132
new	favorite	24
thin	crust	84
great	food	2487
tuesday	night	34
good	overall	19
food	joint	30
better	place	26
right	amount	38
cream	sandwich	93
large	side	106
green	onions	450
worth	eat	204
great	meal	490
asian	fusion	129
awesome	bbq	71
amazing	sandwich	13
great	experience	886
okay	food	92
long	way	36
pork	flavor	16
pork	fat	56
great	choice	97
small	space	12
worth	frie	61
chocolate	souffle	177
perfect	broth	26
shredded	pork	38
great	stuff	22
tori	ramen	13
extra	spicy	12
ramen	experience	23
pleasant	experience	19
good	broth	36
soooo	good	141
ood	service	633
good	luck	90
chicken	sandwich	22
wonderful	experience	184
ridiculously	good	52
hot	fudge	72
delicious	meal	99
great	night	12
cream	sandwiche	27
dip	sandwich	492
modena	salad	14
turkey	sandwich	15
worth	night	49
amazing	cream	12
sweet	waffle	73
cream	place	189
reat	restaurant	152
orth	trying	186
ippudo	ramen	12
flavorful	broth	38
white	wine	18
bomb	food	12
two	flavors	87
green	tea	258
worth	way	186
ith	friend	122
beautiful	place	17
reat	service	1621
big	group	230
different	dishes	38
daikokuya	ramen	290
good	atmosphere	14
way	home	32
awesome	sauce	20
large	groups	78
got	home	28
favorite	part	18
nice	flavor	40
new	orleans	201
worth	experience	24
fresh	sushi	20
lunch	rush	123
great	concept	15
miso	ramen	267
positive	review	26
bean	sauce	15
eat	eat	162
sunday	morning	66
ith	place	130
half	price	50
eating	ramen	17
dining	area	192
delicious	broth	76
nice	restaurant	28
table	service	12
quality	food	102
eating	eat	89
great	atmosphere	418
mexican	restaurants	28
thin	minutes	16
friendly	service	635
soo	good	97
decent	service	20
alright	food	12
minute	line	24
eat	flavor	245
start	meal	21
small	side	247
good	work	16
reen	onions	268
regular	basis	190
goat	cheese	300
poor	service	96
margarita	pizza	17
hits	spot	290
rilled	octopus	32
shredded	cheese	40
main	courses	12
veggie	burger	13
good	friends	13
fried	food	26
rave	review	30
great	flavor	474
short	line	42
rich	flavor	28
sushi	places	12
garlic	noodle	28
nice	decor	17
ood	pizza	127
orth	hype	222
favorite	dishes	24
huge	fan	44
orth	money	258
fantastic	meal	72
good	ribs	32
ood	sandwich	26
rave	reviews	124
wonderful	service	95
amazing	burger	68
mexican	restaurant	212
nice	guy	15
cream	pie	258
pork	buns	1110
ood	company	30
dinner	rush	114
ood	bbq	275
open	space	25
pork	chop	264
worth	visit	15
unique	flavor	320
crawfish	beignet	162
great	coffee	13
skip	line	13
sunday	afternoon	67
sweet	tooth	261
red	sugar	279
press	coffee	147
orth	price	305
sooooo	good	108
chicken	wings	165
ramen	noodle	231
love	tartine	29
beef	rib	372
side	restaurant	82
cooked	perfectly	444
sushi	rice	12
side	dishes	435
acquired	taste	14
rice	bowl	421
ready	food	96
ular	basi	36
favorite	place	108
cheap	food	13
good	value	90
morning	buns	77
good	sauce	104
take	reservation	119
waffle	frie	222
toasted	coconut	156
lamb	chop	249
wait	times	35
great	service	2632
wrong	place	12
bbq	food	13
ain	soon	159
ice	cream	9588
sushi	place	169
good	sandwich	104
eat	meal	247
eat	stuff	27
perfect	texture	90
main	course	304
large	partie	28
good	prices	15
good	taste	26
tastes	good	37
fried	catfish	13
salmon	roll	189
taco	place	13
ramen	house	168
bbq	place	467
daikoku	ramen	250
pork	sandwich	417
delicious	pizza	12
amazing	place	946
reasonable	prices	272
limited	menu	12
tasting	food	26
country	bread	14
korean	restaurant	98
long	wait	2931
fried	goodness	15
loves	love	58
cream	tart	375
enjoy	food	21
done	right	108
een	tea	40
side	order	26
noise	level	38
great	company	16
pork	ribs	357
lunch	hour	135
huge	line	224
good	company	96
stay	away	27
dinner	menu	90
mozzarella	cheese	12
reen	bean	46
ood	burger	176
west	coast	174
yelp	reviews	375
perfect	place	38
two	stars	31
real	deal	328
burger	joint	182
five	star	291
three	star	60
terrible	service	22
red	scallops	12
lunch	menu	178
bbq	chicken	21
amazing	flavors	16
great	place	1540
breakfast	food	182
fresh	ingredients	72
extra	noodles	96
portion	size	174
worth	meal	37
ood	sign	201
busy	night	66
ramen	bowl	88
communal	table	44
awesome	broth	12
ood	price	143
poached	egg	199
herita	pizza	199
potato	salad	1065
love	people	44
parking	space	52
delicious	food	1255
lemon	tart	48
quality	ingredients	152
beef	ribs	635
ood	quality	73
seafood	restaurant	191
good	deal	219
pasta	dish	23
good	dish	26
brunch	place	16
average	food	15
half	wait	75
modern	ramen	270
buttery	goodness	26
red	perfectly	18
cheddar	cheese	105
bay	area	149
good	things	32
wonderful	place	72
good	friend	13
nice	service	28
heavy	side	13
pressed	sandwich	14
worth	order	50
phils	bbq	19
describe	rib	44
worth	money	345
back	rib	570
two	hour	108
great	job	13
delicious	dish	14
blue	cheese	216
ice	tag	76
style	pizza	18
super	good	62
eating	experience	13
anniversary	dinner	15
powdered	sugar	265
shredded	beef	75
portabello	frie	165
rich	broth	24
asian	restaurant	82
big	parties	15
ith	meat	81
found	place	24
big	portions	93
love	restaurant	50
bbq	joint	208
korean	bbq	557
hungry	people	40
great	combination	12
way	better	64
sweet	tea	376
ood	stuff	510
great	spot	40
friendly	people	24
hot	spot	40
greek	cuisine	12
huge	difference	15
find	find	39
reat	flavor	298
good	flavor	288
soft	serve	205
quail	egg	15
worth	wait	9385
ith	fries	46
interesting	flavor	24
packed	restaurant	18
star	experience	21
ramen	spot	16
outdoor	seating	44
baked	potato	14
awful	service	15
licking	good	40
quality	ingredient	108
baked	good	249
huge	disappointment	18
ith	cheese	76
beef	brisket	54
eat	idea	31
ridiculous	line	69
perfect	meal	124
four	star	184
good	chicken	30
damn	good	293
overall	experience	140
ith	sauce	39
bbq	sauce	1647
best	part	264
min	wait	284
love	frie	44
caramel	flavor	92
love	friend	37
soy	sauce	255
cream	shop	108
try	eat	54
eat	price	190
lamb	shank	77
fresh	ingredient	27
toro	sandwich	16
decent	food	94
taste	good	76
sashimi	bowl	18
akamaru	ramen	94
cute	place	13
mediterranean	food	14
good	place	664
good	times	87
dark	chocolate	108
back	room	13
liver	toast	19
pickled	egg	79
pastrami	sandwich	14
pita	bread	14
great	things	32
dipped	sandwiche	32
delicious	menu	18
end	meal	22
pulled	pork	694
manly	burger	212
amazing	service	285
miso	soup	123
reat	atmosphere	320
horrible	service	90
japanese	restaurant	120
fancy	restaurant	13
bbq	restaurant	185
large	group	292
gruyere	cheese	13
great	quality	18
roast	beef	25
lamb	dip	26
morning	bun	212
good	price	260
watermelon	tea	324
reen	sauce	26
parking	sucks	123
amazingly	good	43
ramen	fan	17
japanese	ramen	229
hate	wait	14
yummy	ramen	15
ramen	shop	114
margherita	pizza	332
ramen	joint	129
red	ramen	15
french	dip	1234
special	ramen	24
fantastic	food	341
delicious	bbq	19
monday	night	32
complete	meal	16
ith	friends	132
dip	sandwiche	156
hour	wait	1136
mediocre	ramen	12
iced	tea	1156
soggy	bread	15
quick	service	318
miles	away	28
huge	bowl	28
good	combination	12
reat	food	1540
fried	mushrooms	13
red	oven	13
hate	lines	14
ood	ramen	343
love	place	3631
pork	chops	50
tiny	place	224
fusion	food	18
big	groups	21
love	sauce	15
eek	food	59
worth	times	67
sour	cream	215
good	stuff	779
breakfast	place	178
orth	wait	5012
special	occasions	90
fantastic	experience	13
smoky	flavor	18
entire	bowl	13
extra	flavor	28
short	wait	112
garlic	sauce	26
reat	ambiance	164
tasty	food	226
chocolate	flavor	15
excellent	ramen	23
dipped	sandwiches	123
great	sushi	13
egg	dishes	15
fried	chicken	1171
mushroom	frie	108
cutlet	bowl	13
okay	service	22
macaroni	salad	896
french	dips	75
parking	lot	620
lunch	specials	27
amazing	bbq	15
good	looking	15
amazing	meal	74
ood	restaurant	68
taco	bell	198
awesome	food	391
pricey	side	38
dip	sandwiches	204
large	portion	172
excellent	broth	12
stellar	service	15
reat	staff	59
mexican	coke	96
good	right	18
reen	beans	147
loved	food	16
fun	atmosphere	152
try	good	53
rice	tag	76
tender	meat	212
order	food	12
great	find	14
three	people	19
umami	ketchup	93
worth	friend	40
amazing	pizza	73
love	ippudo	24
awesome	service	305
good	coffee	22
freaking	good	41
good	service	1331
beef	sandwich	245
try	food	71
reen	tea	123
extra	star	15
ramen	place	795
lunch	today	29
worth	trouble	12
gourmet	burger	18
reat	bbq	202
end	restaurant	27
eat	pork	13
try	place	945
side	door	33
delicious	burger	65
loved	love	592
pork	bun	999
love	food	252
good	choice	181
worth	two	36
huge	portion	550
tonkotsu	ramen	40
best	bbq	228
eat	atmosphere	215
hatch	burger	19
great	value	190
kotteri	ramen	12
tender	pork	18
ice	tea	413
eat	texture	32
short	rib	123
apple	pie	131
baked	beans	552
bbq	spot	13
ood	food	1539
dessert	waffle	66
slow	service	99
different	flavor	204
eat	food	931
small	restaurant	106
lacked	flavor	93
enerous	portions	24
star	place	12
yelp	review	237
special	lobster	223
looked	good	37
ood	flavor	139
high	expectations	82
delicious	ramen	263
rib	dinner	20
lamb	riblets	17
excellent	flavor	14
french	fries	621
beefy	rib	25
great	pizza	42
baked	apple	16
string	beans	15
bottom	line	34
great	combo	13
busy	place	96
favorite	places	36
spicy	tuna	20
dinner	hour	33
delicious	place	203
waffle	sandwiches	282
awesome	experience	18
perfect	sauce	44
chicken	dinner	18
nice	staff	12
loves	place	29
great	bbq	320
lunch	special	270
seafood	dishes	14
arlic	noodles	28
full	house	14
sushi	bar	410
ood	idea	73
incredible	place	14
worth	try	81
bbq	ribs	90
best	bet	12
fantastic	place	90
positive	reviews	47
bbq	fan	13
mac	salad	191
enjoyed	food	14
great	location	19
different	experience	24
worth	people	44
soul	food	535
three	stars	35
truffle	oil	23
great	flavors	34
outstanding	food	71
cheese	sandwich	23
saturday	morning	43
reat	reviews	182
big	plus	17
good	reviews	216
pecan	sauce	81
excellent	food	746
friday	night	363
star	rating	306
potato	skins	32
