####0	4.0	622981	622990
####1	3.0	622991	623008
####2	4.0	623009	623014
####3	5.0	623015	623019
####4	4.0	623026	623046
fixe	menu	623040
looks	good	623037
sauce	soy	623030
experience	sushi	623042
things	two	623043
totally	different	623044
pay	attention	623032
sea	urchin	623046
urchin	sea	623046
chef	sushi	623042
sushi	experience	623042
sushi	chef	623042
thin	two	623043
soy	sauce	623030
two	things	623043
different	totally	623044
####5	3.0	623047	623048
####6	4.0	623049	623064
restaurants	japanese	623061
keep	going	623051
kinds	different	623055
japanese	restaurants	623061
different	kinds	623055
japanese	restaurant	623061
####7	3.0	623065	623069
amount	good	623068
good	amount	623068
####8	5.0	623070	623075
best	sushi	623075
sushi	yasuda	623074
fish	quality	623075
yasuda	sushi	623074
love	sushi	623074
sushi	love	623074
highest	quality	623075
definitely	best	623075
sushi	best	623075
quality	fish	623075
####9	3.0	623076	623082
bit	tiny	623076
freshest	sushi	623080
nice	experience	623078
sauce	soy	623076
affair	love	623082
sure	make	623076
enjoy	meal	623077
experience	nice	623078
seasoned	perfectly	623076
love	affair	623082
perfectly	seasoned	623076
making	sure	623078
sure	making	623078
tiny	bit	623076
soy	sauce	623076
make	sure	623076
long	wooden	623081
york	new	623081
####10	1.0	623083	623094
long	awaited	623083
liver	monkfish	623086
right	choice	623084
salt	sea	623090
reasonably	priced	623094
priced	reasonably	623094
perfect	harmony	623089
####11	4.0	623095	623104
star	review	623095
spanish	mackerel	623102
spanish	mackerel	623103
sushi	yasuda	623095
yasuda	sushi	623095
fish	taste	623098
####12	3.0	623105	623117
great	deal	623114
good	luck	623106
roll	tuna	623117
specials	lunch	623112
tuna	spicy	623117
deal	great	623114
eat	deal	623114
luck	good	623106
luc	good	623106
spicy	tuna	623117
tuna	roll	623117
####13	4.0	623118	623124
bar	sushi	623124
chef	yasuda	623119
chef	yasuda	623120
chef	yasuda	623122
chef	yasuda	623124
sushi	bar	623124
sushi	meal	623118
yasuda	chef	623119
yasuda	chef	623120
yasuda	chef	623122
yasuda	chef	623124
####14	4.0	623125	623128
fixe	prix	623127
chef	yasuda	623127
yasuda	chef	623127
####15	5.0	623129	623138
good	old	623136
ice	cream	623138
cream	ice	623138
old	good	623136
red	bean	623138
fashioned	old	623136
cake	cream	623138
chef	yasuda	623129
fish	fresh	623138
fresh	fish	623138
old	fashioned	623136
green	tea	623138
red	sushi	623137
tea	green	623138
cream	cake	623138
great	sushi	623138
yasuda	chef	623129
fashion	old	623136
mochi	ice	623138
bean	red	623138
sushi	great	623138
####17	3.0	623161	623162
large	quantities	623162
####16	5.0	623139	623160
type	different	623142
different	type	623142
best	sushi	623143
best	sushi	623145
single	piece	623160
ending	perfect	623141
sushi	yasuda	623144
sushi	yasuda	623148
different	types	623142
italian	restaurant	623142
bar	sushi	623147
experience	sushi	623143
yasuda	sushi	623144
yasuda	sushi	623148
establishment	fine	623145
chef	yasuda	623143
restaurant	italian	623142
sushi	bar	623147
scallop	sea	623155
scallop	sea	623156
dear	friend	623145
red	sushi	623142
sushi	experience	623143
perfect	ending	623141
sea	scallop	623155
sea	scallop	623156
sushi	best	623143
sushi	best	623145
yasuda	chef	623143
types	different	623142
fine	establishment	623145
####19	4.0	623168	623172
experience	dining	623172
dining	experience	623172
####18	4.0	623163	623167
####21	4.0	623188	623190
eating	stop	623188
stop	eating	623188
chef	yasuda	623190
heading	back	623189
yasuda	chef	623190
####20	1.0	623173	623187
experience	dining	623177
single	piece	623186
sauce	soy	623178
sauce	soy	623187
sushi	yasuda	623177
sushi	yasuda	623182
please	take	623184
amount	right	623186
amount	right	623187
bar	sushi	623182
bar	sushi	623178
yasuda	sushi	623177
yasuda	sushi	623182
back	home	623184
right	amount	623186
right	amount	623187
home	back	623184
place	sushi	623184
sushi	bar	623178
sushi	bar	623182
writing	review	623180
chef	sushi	623178
sushi	chef	623178
room	temperature	623176
temperature	room	623176
sushi	place	623184
soy	sauce	623178
soy	sauce	623187
dining	experience	623177
####23	5.0	623198	623200
####22	3.0	623191	623197
fish	taste	623194
sushi	taste	623192
####25	1.0	623208	623221
best	sushi	623214
blown	away	623220
sushi	chefs	623209
sushi	yasuda	623211
sushi	yasuda	623221
eater	big	623217
yasuda	sushi	623211
yasuda	sushi	623221
big	eater	623217
chefs	sushi	623209
chef	yasuda	623221
big	bucks	623214
rated	highly	623219
highly	rated	623219
star	meal	623221
chef	sushi	623209
away	blown	623220
sushi	best	623214
yasuda	chef	623221
####24	2.0	623201	623207
best	sushi	623204
sushi	chefs	623204
sauce	soy	623205
chefs	sushi	623204
chef	yasuda	623206
self	control	623203
soy	sauce	623205
sushi	best	623204
yasuda	chef	623206
####27	1.0	623228	623242
hot	green	623239
vanilla	custard	623235
plus	big	623229
fair	amount	623229
green	tea	623239
white	salmon	623228
tea	green	623239
way	best	623232
entire	bowl	623231
best	way	623232
york	new	623241
big	plus	623229
####26	4.0	623222	623227
salt	sea	623224
wonderfully	flavor	623224
####29	2.0	623252	623267
spanish	mackerel	623253
sweet	honey	623254
rice	sushi	623261
good	taste	623258
taste	good	623258
sea	urchin	623260
salmon	king	623253
sushi	rice	623261
urchin	sea	623260
place	perfect	623264
perfect	place	623264
king	salmon	623253
####28	4.0	623243	623251
best	sushi	623249
pieces	sushi	623250
sushi	chefs	623248
bar	sushi	623246
chefs	sushi	623248
great	experience	623247
sushi	pieces	623250
great	amount	623250
experience	great	623247
sushi	bar	623246
eat	sushi	623248
weekday	lunch	623244
lunch	weekday	623244
chef	sushi	623248
back	months	623246
months	back	623246
great	sushi	623248
sushi	best	623249
sushi	great	623248
####31	4.0	623279	623281
grand	central	623280
seated	promptly	623281
neighborhood	restaurant	623279
promptly	seated	623281
####30	5.0	623268	623278
two	got	623272
lack	cod	623269
sushi	chefs	623268
chefs	sushi	623268
cod	black	623269
got	two	623272
black	cod	623269
incredibly	tender	623270
freshest	fish	623268
tender	incredibly	623270
notch	top	623276
two	types	623272
types	two	623272
####34	4.0	623296	623304
best	sushi	623298
sushi	restaurants	623298
sushi	yasuda	623297
rest	sushi	623298
yasuda	sushi	623297
sushi	restaurant	623298
place	best	623297
restaurant	sushi	623298
chef	sushi	623303
sushi	chef	623303
sushi	best	623298
best	place	623297
restaurants	sushi	623298
####35	4.0	623305	623308
regular	table	623308
####32	5.0	623282	623283
bento	box	623283
####33	4.0	623284	623295
completely	full	623289
sauce	soy	623288
overdue	long	623295
highest	quality	623285
told	waiter	623286
waiter	told	623286
soy	sauce	623288
full	completely	623289
long	overdue	623295
####38	3.0	623316	623322
spanish	mackerel	623319
extremely	fresh	623316
fresh	extremely	623316
deal	good	623317
good	deal	623317
####39	4.0	623323	623329
ice	cream	623323
cream	ice	623323
great	experience	623328
night	thursday	623329
experience	great	623328
night	dinner	623329
thursday	night	623329
dinner	night	623329
pretty	great	623327
great	pretty	623327
####36	4.0	623309	623313
soft	shell	623313
crab	shell	623313
quality	food	623312
chef	yasuda	623309
shell	soft	623313
outstanding	service	623312
high	quality	623312
food	quality	623312
shell	crab	623313
quality	high	623312
yasuda	chef	623309
####37	4.0	623314	623315
positive	reviews	623315
changing	experience	623315
####42	3.0	623350	623351
####43	5.0	623352	623362
long	awaited	623359
best	sushi	623359
bottom	line	623356
sushi	yasuda	623359
yasuda	sushi	623359
food	fantastic	623353
price	tag	623356
christmas	eve	623360
sushi	restaurant	623359
tag	price	623356
restaurant	sushi	623359
fantastic	food	623353
pricey	bit	623357
sushi	best	623359
york	new	623360
york	new	623359
york	new	623362
countless	times	623359
bit	pricey	623357
####40	4.0	623330	623340
buds	taste	623335
red	taste	623335
chef	yasuda	623334
yasuda	chef	623334
####41	4.0	623341	623349
sauce	soy	623349
chef	yasuda	623348
soy	sauce	623349
yasuda	chef	623348
####46	4.0	623374	623403
sushi	rolls	623386
amazing	food	623387
wrong	place	623386
sushi	yasuda	623403
roll	sushi	623386
yasuda	sushi	623403
clam	giant	623384
roll	tuna	623393
truly	enjoyed	623402
giant	clam	623384
salt	sea	623381
raving	reviews	623377
food	amazing	623387
rolls	sushi	623386
hours	two	623374
great	sushi	623375
two	hours	623374
tuna	roll	623393
sushi	great	623375
####47	3.0	623404	623412
five	different	623407
different	types	623407
second	close	623410
special	sashimi	623410
blue	ribbon	623406
types	different	623407
sashimi	special	623410
california	rolls	623405
####44	5.0	623363	623366
fish	fresh	623365
fresh	fish	623365
####45	3.0	623367	623373
sauce	soy	623370
fish	raw	623370
taste	sweet	623373
sashimi	fresh	623368
raw	fish	623370
sea	urchin	623371
urchin	sea	623371
sweet	taste	623373
fresh	sashimi	623368
nigiri	sushi	623369
soy	sauce	623370
####51	4.0	623442	623457
pieces	sushi	623455
delicious	absolutely	623443
sitting	right	623449
sushi	chefs	623455
sure	made	623453
big	pieces	623455
right	sitting	623449
tuna	spicy	623454
made	sure	623453
chef	yasuda	623444
chef	yasuda	623449
chef	yasuda	623454
sushi	pieces	623455
sea	urchin	623442
sea	urchin	623451
urchin	sea	623442
urchin	sea	623451
spicy	tuna	623454
absolutely	delicious	623443
yasuda	chef	623444
yasuda	chef	623449
yasuda	chef	623454
nice	extremely	623453
extremely	nice	623453
####50	4.0	623435	623441
experience	amazing	623435
seated	right	623440
bar	sushi	623440
sure	make	623436
chef	yasuda	623439
chef	yasuda	623440
sushi	bar	623440
sea	urchin	623441
urchin	sea	623441
chef	sushi	623438
sushi	chef	623438
amazing	experience	623435
yasuda	chef	623439
yasuda	chef	623440
make	sure	623436
right	seated	623440
####49	4.0	623430	623434
absolutely	amazing	623433
amazing	absolutely	623433
####48	3.0	623413	623429
good	fish	623422
amount	huge	623421
ice	cream	623425
cream	ice	623425
overpriced	way	623421
sushi	yasuda	623415
wide	eyes	623420
single	scoop	623425
yasuda	sushi	623415
red	sweet	623413
taste	better	623417
three	times	623416
good	sashimi	623421
huge	amount	623421
way	way	623421
noisy	place	623423
times	three	623416
better	taste	623417
####55	4.0	623509	623515
write	review	623515
bottom	line	623510
japanese	culture	623514
horrible	experience	623513
given	especially	623511
####54	5.0	623474	623508
quality	good	623481
white	king	623490
places	sushi	623505
salmon	skin	623483
mon	skin	623483
good	quality	623481
food	coma	623493
japanese	sushi	623475
look	good	623485
sushi	yasuda	623505
atmosphere	good	623484
rest	sushi	623475
bar	sushi	623500
yasuda	sushi	623505
clam	giant	623502
skin	salmon	623483
amazing	sushi	623486
place	good	623484
miso	soup	623478
sushi	japanese	623475
coma	food	623493
definitely	worth	623506
sushi	restaurant	623475
looking	good	623485
sushi	bar	623500
worth	definitely	623506
restaurant	sushi	623475
sushi	meal	623487
sea	urchin	623475
salmon	king	623490
sushi	places	623505
good	looking	623485
giant	clam	623502
urchin	sea	623475
arctic	char	623502
good	atmosphere	623484
sushi	amazing	623486
diet	coke	623487
sushi	place	623505
seasoned	rice	623492
good	japanese	623475
king	salmon	623490
good	place	623484
####53	4.0	623463	623473
sushi	chefs	623470
weeks	two	623463
japanese	sushi	623470
good	vibe	623469
chefs	sushi	623470
nice	looking	623469
miso	soup	623473
sushi	japanese	623470
good	food	623472
two	weeks	623463
food	good	623472
good	impression	623471
soup	miso	623473
####52	5.0	623458	623462
bar	sushi	623459
chef	yasuda	623459
chef	yasuda	623461
definitely	try	623459
sushi	bar	623459
yasuda	chef	623459
yasuda	chef	623461
try	definitely	623459
####59	5.0	623550	623553
right	red	623553
omakase	dinner	623552
bright	red	623553
####58	2.0	623535	623548
better	service	623537
find	better	623537
better	find	623537
sushi	yasuda	623539
sushi	yasuda	623547
yasuda	sushi	623539
yasuda	sushi	623547
place	wonderful	623536
service	better	623537
wonderful	place	623536
place	called	623536
called	place	623536
####57	4.0	623523	623534
anniversary	dinner	623532
####56	4.0	623516	623522
anniversary	dinner	623516
experience	sushi	623516
sushi	experience	623516
angeles	los	623516
####63	4.0	623581	623588
type	different	623581
different	type	623581
roll	hand	623582
roll	hand	623588
small	plate	623581
hand	roll	623582
salmon	king	623581
clean	flavors	623586
plate	small	623581
clean	flavor	623586
king	salmon	623581
####62	4.0	623573	623580
roll	hand	623580
rice	sushi	623575
hand	roll	623580
salmon	king	623578
sushi	rice	623575
spectacular	food	623574
king	salmon	623578
deep	fried	623575
####61	4.0	623567	623572
good	luck	623570
bar	sushi	623568
takes	away	623569
carte	menu	623572
sushi	bar	623568
luck	good	623570
luc	good	623570
service	table	623569
table	service	623569
####60	4.0	623554	623566
range	price	623563
back	came	623564
bar	sushi	623566
came	back	623564
sushi	bar	623566
price	range	623563
scallop	sea	623556
amazingly	fresh	623559
sea	scallop	623556
pretty	fresh	623559
####68	4.0	623637	623648
sushi	chefs	623638
sauce	soy	623641
extremely	friendly	623638
plum	wine	623638
chefs	sushi	623638
people	eating	623644
friendly	extremely	623638
pretty	sure	623638
soy	sauce	623641
eat	people	623644
eating	people	623644
sure	pretty	623638
####69	4.0	623649	623659
experience	dining	623650
best	sushi	623651
sushi	yasuda	623654
ordered	omakase	623651
minutes	five	623657
plum	wine	623650
bar	sushi	623653
bar	sushi	623659
yasuda	sushi	623654
sure	make	623657
red	omakase	623651
sushi	bar	623653
sushi	bar	623659
yellow	tail	623659
recommend	sitting	623653
turned	away	623657
five	minutes	623657
sushi	best	623651
make	sure	623657
dining	experience	623650
tail	yellow	623659
####70	4.0	623660	623670
white	king	623670
places	sushi	623664
fast	food	623664
food	fast	623664
blue	fin	623663
place	sushi	623669
eat	sushi	623669
salmon	king	623670
sushi	places	623664
fatty	tuna	623663
white	salmon	623670
tuna	fatty	623663
white	fish	623670
sushi	place	623664
sushi	place	623669
great	sushi	623669
red	tuna	623664
sushi	great	623669
####71	5.0	623671	623674
eel	sauce	623671
sauce	taste	623671
sauce	tasted	623671
tasted	sauce	623671
interesting	flavor	623674
####64	3.0	623589	623594
####65	4.0	623595	623609
best	sushi	623596
single	piece	623600
sauce	soy	623601
great	variety	623607
variety	great	623607
omakase	experience	623597
actually	liked	623603
notch	top	623595
liked	actually	623603
soy	sauce	623601
sushi	best	623596
perfection	absolute	623600
####66	4.0	623610	623621
presented	beautifully	623613
best	sushi	623611
varieties	different	623621
end	places	623612
sushi	yasuda	623618
sushi	yasuda	623611
end	place	623612
bar	sushi	623615
yasuda	sushi	623611
yasuda	sushi	623618
unique	experience	623621
high	end	623612
sushi	bar	623615
small	talk	623617
end	high	623612
different	varieties	623621
sushi	best	623611
experience	unique	623621
york	new	623611
####67	3.0	623622	623636
plum	wine	623636
experience	sushi	623634
sushi	fresh	623632
bite	size	623631
california	roll	623628
fresh	incredibly	623632
incredibly	fresh	623632
large	pieces	623627
pieces	large	623627
sushi	experience	623634
notch	top	623624
fresh	sushi	623632
great	sushi	623634
size	bite	623631
sushi	great	623634
####76	3.0	623744	623760
soft	texture	623749
sushi	yasuda	623758
sushi	yasuda	623756
experience	sushi	623757
yasuda	sushi	623758
yasuda	sushi	623756
roll	tuna	623748
fatty	tuna	623747
fatty	tuna	623748
enjoy	truly	623756
tuna	fatty	623747
tuna	fatty	623748
sushi	experience	623757
roe	salmon	623748
tuna	roll	623748
####77	4.0	623761	623770
sushi	yasuda	623763
bar	sushi	623770
yasuda	sushi	623763
chef	yasuda	623770
sushi	bar	623770
chef	sushi	623761
sushi	chef	623761
yasuda	chef	623770
york	new	623769
####78	4.0	623771	623783
sushi	fresh	623772
seated	immediately	623772
new	things	623779
sea	urchin	623779
sea	urchin	623781
fresh	incredibly	623776
incredibly	fresh	623776
fatty	tuna	623780
taken	care	623783
urchin	sea	623779
urchin	sea	623781
tuna	fatty	623780
white	fish	623780
roe	salmon	623780
fresh	sushi	623772
things	new	623779
wonderfully	flavor	623782
immediately	seated	623772
####79	4.0	623784	623787
bar	sushi	623784
chef	yasuda	623785
sushi	bar	623784
yasuda	chef	623785
####72	3.0	623675	623690
fast	food	623686
food	fast	623686
tasted	great	623681
clam	giant	623675
places	food	623686
make	definitely	623687
scallop	sea	623684
definitely	make	623687
giant	clam	623675
food	place	623686
great	tasted	623681
delicious	tasted	623679
food	places	623686
sea	scallop	623684
tasted	delicious	623679
####73	4.0	623691	623712
sauce	soy	623702
fish	raw	623706
bar	sushi	623694
sure	make	623709
chef	yasuda	623694
huge	fan	623701
raw	fish	623706
times	good	623712
good	times	623712
sushi	bar	623694
new	flavors	623704
sea	urchin	623701
urchin	sea	623701
new	flavor	623704
soy	sauce	623702
yasuda	chef	623694
make	sure	623709
california	rolls	623707
fan	huge	623701
teriyaki	beef	623707
####74	5.0	623713	623732
sushi	restaurants	623729
two	pieces	623728
rave	reviews	623715
rice	sushi	623717
sushi	yasuda	623715
sushi	yasuda	623718
bar	sushi	623719
happy	place	623716
experience	sushi	623717
yasuda	sushi	623715
amazing	sushi	623717
real	sushi	623730
taste	better	623731
deluxe	sushi	623714
coast	east	623726
sushi	restaurant	623729
sushi	restaurant	623730
entire	meal	623723
east	coast	623726
sushi	bar	623719
eat	sushi	623722
restaurant	sushi	623730
sushi	rice	623717
sushi	eat	623722
pieces	two	623728
sushi	amazing	623717
sushi	experience	623717
best	piece	623728
restaurants	sushi	623729
better	taste	623731
####75	4.0	623733	623743
rating	star	623741
ending	perfect	623736
sauce	soy	623735
star	five	623742
ordered	omakase	623743
trying	new	623737
experience	sushi	623741
amazing	sushi	623741
stars	five	623742
red	omakase	623743
eating	sushi	623742
star	rating	623741
eat	sushi	623742
new	things	623737
asked	waiter	623743
new	trying	623737
love	trying	623737
black	tea	623740
sushi	amazing	623741
sushi	experience	623741
perfect	ending	623736
sushi	eating	623742
feeling	left	623740
soy	sauce	623735
things	new	623737
left	feeling	623740
five	stars	623742
####85	4.0	623874	623882
seated	right	623882
food	fantastic	623880
away	right	623882
fabulous	meal	623874
come	back	623880
back	come	623880
fantastic	food	623880
fabulous	experience	623881
right	seated	623882
right	away	623882
####84	3.0	623873	623872
####87	5.0	623894	623903
good	old	623896
old	good	623896
sushi	yasuda	623898
bar	sushi	623902
bar	sushi	623900
sure	make	623899
joints	sushi	623898
sushi	bar	623902
sushi	bar	623900
make	sure	623899
sushi	joints	623898
####86	5.0	623883	623893
sushi	yasuda	623892
yasuda	sushi	623892
love	sushi	623892
sushi	love	623892
tiny	pieces	623886
eat	people	623883
####81	3.0	623802	623816
make	reservations	623815
blown	away	623807
single	piece	623809
going	back	623804
reservations	make	623815
weeks	two	623815
back	going	623804
sweet	shrimp	623809
two	weeks	623815
ramen	eating	623812
away	blown	623807
eating	ramen	623812
shrimp	sweet	623809
####80	4.0	623788	623801
two	pieces	623797
flash	fried	623789
experience	restaurant	623792
restaurant	experience	623792
best	decision	623795
sushi	restaurant	623792
came	away	623795
menu	dinner	623794
restaurant	sushi	623792
sea	urchin	623795
green	tea	623800
urchin	sea	623795
tea	green	623800
pieces	two	623797
bass	sea	623789
york	new	623792
dinner	menu	623794
####83	5.0	623837	623857
sweet	meat	623840
sashimi	lunch	623847
best	sushi	623851
spanish	mackerel	623854
fixe	prix	623853
sushi	chefs	623838
chefs	sushi	623838
amazing	sushi	623838
clean	line	623843
probably	wouldn	623850
come	back	623850
salmon	king	623854
back	come	623850
clean	lines	623843
scallop	sea	623854
salt	sea	623857
salt	sea	623839
sushi	amazing	623838
lines	clean	623843
sea	scallop	623854
hot	towels	623852
bass	sea	623854
sushi	best	623851
king	salmon	623854
didn	food	623842
####82	5.0	623817	623836
sushi	chefs	623827
weeks	two	623835
sushi	yasuda	623825
sushi	yasuda	623830
bar	sushi	623817
food	fantastic	623830
chefs	sushi	623827
excellent	service	623819
work	dinner	623828
two	weeks	623835
sushi	bar	623817
recommend	sitting	623827
chef	sushi	623827
second	meal	623822
reasonably	priced	623827
fantastic	food	623830
sushi	chef	623827
priced	reasonably	623827
great	sushi	623830
sushi	great	623830
####93	5.0	623955	623973
best	sushi	623955
big	deal	623969
month	ago	623957
sushi	chefs	623970
soft	shell	623967
rice	sushi	623962
different	types	623963
right	size	623962
deal	big	623969
crab	shell	623967
chefs	sushi	623970
expensive	meal	623971
chef	yasuda	623970
totally	worth	623971
shell	soft	623967
worth	totally	623971
eat	sushi	623956
crab	appetizer	623967
seasoned	perfectly	623962
red	salmon	623963
sushi	rice	623962
looked	good	623967
size	right	623962
good	looked	623967
sushi	eat	623956
chef	sushi	623970
dinner	birthday	623957
shell	crab	623967
sushi	chef	623970
birthday	dinner	623957
roe	salmon	623963
sushi	best	623955
yasuda	chef	623970
dinner	party	623957
types	different	623963
####92	4.0	623947	623954
experience	dining	623952
sushi	chefs	623952
rice	sushi	623947
sushi	yasuda	623952
yasuda	sushi	623952
stay	away	623948
miso	soup	623948
worth	mentioning	623950
mentioning	worth	623950
sushi	rice	623947
tiny	pieces	623950
red	sushi	623947
soup	miso	623948
base	soup	623949
soup	base	623949
dining	experience	623952
####95	4.0	623980	623982
####94	4.0	623974	623979
good	damn	623979
tuesday	morning	623974
experience	star	623975
damn	good	623979
white	salmon	623977
star	experience	623975
####89	4.0	623919	623934
five	different	623926
sushi	yasuda	623921
yasuda	sushi	623921
kinds	different	623926
robust	flavor	623930
try	sushi	623921
red	small	623927
different	kinds	623926
traditional	way	623934
####88	3.0	623904	623918
best	sushi	623914
freshest	sushi	623907
soft	shell	623911
process	ordering	623904
sushi	yasuda	623907
plum	wine	623915
yasuda	sushi	623907
flash	fried	623911
crab	shell	623911
huge	fan	623911
shell	soft	623911
fried	soft	623911
crab	appetizer	623911
remember	exactly	623911
bill	came	623915
freshest	fish	623906
way	best	623906
sushi	menu	623906
shell	crab	623911
sushi	best	623914
best	way	623906
came	bill	623915
fan	huge	623911
exactly	remember	623911
####91	5.0	623940	623946
rice	sushi	623942
sushi	yasuda	623941
portion	large	623941
yasuda	sushi	623941
carte	menu	623944
carte	menu	623943
main	menu	623943
love	sushi	623940
thinly	sliced	623941
sushi	rice	623942
wide	selection	623942
large	portion	623941
sliced	thinly	623941
####90	4.0	623935	623939
sauce	soy	623935
service	fantastic	623937
green	tea	623936
fantastic	service	623937
tea	green	623936
care	took	623938
took	care	623938
soy	sauce	623935
####102	4.0	624074	624079
traditional	sushi	624078
bar	sushi	624074
sushi	bar	624074
different	fish	624075
fin	tuna	624079
####103	4.0	624080	624093
make	reservations	624092
reservations	make	624092
sauce	soy	624087
iced	pieces	624087
omakase	experience	624093
order	usually	624090
love	sushi	624086
sushi	love	624086
usually	order	624090
soy	sauce	624087
####100	3.0	624057	624063
best	sushi	624062
eat	selection	624058
told	waiter	624060
great	selection	624058
waiter	told	624060
sushi	experience	624062
good	advice	624057
sushi	best	624062
selection	great	624058
####101	3.0	624064	624073
places	serve	624067
bar	sushi	624070
serve	ice	624067
roe	salmon	624072
cold	ice	624067
ice	cold	624067
####98	3.0	624029	624034
bar	sushi	624029
put	simply	624030
started	getting	624031
sushi	bar	624029
simply	put	624030
####99	3.0	624035	624056
best	sushi	624036
ice	cream	624047
cream	ice	624047
good	meal	624038
bar	sushi	624037
glass	windows	624039
looks	place	624055
perfectly	crispy	624045
sure	make	624048
crispy	perfectly	624045
barbara	santa	624052
ramen	eating	624035
sushi	bar	624037
green	tea	624047
good	especially	624047
aren	prices	624038
tea	green	624047
meal	good	624038
sushi	menu	624051
shell	crab	624044
santa	barbara	624052
eating	ramen	624035
sushi	best	624036
make	sure	624048
best	possible	624043
mochi	ice	624047
york	new	624036
angeles	los	624052
####96	5.0	623983	623992
fixe	prix	623987
sauce	soy	623990
sauce	soy	623991
chef	yasuda	623985
chef	yasuda	623987
chef	yasuda	623990
yelp	reviews	623988
perfect	balance	623990
satisfying	experience	623983
enjoy	truly	623986
chef	sushi	623986
sushi	chef	623986
fair	share	623986
soy	sauce	623990
soy	sauce	623991
great	care	623990
yasuda	chef	623985
yasuda	chef	623987
yasuda	chef	623990
balance	perfect	623990
reviews	yelp	623988
####97	4.0	624015	624028
best	sushi	624026
blown	away	624018
sushi	quality	624016
sushi	yasuda	624028
plum	wine	624022
higher	quality	624016
yasuda	sushi	624028
right	place	624023
quality	sushi	624016
sushi	restaurant	624027
got	back	624026
back	got	624026
restaurant	sushi	624027
away	blown	624018
place	right	624023
sushi	best	624026
####110	4.0	624190	624204
liked	especially	624204
reservations	made	624202
made	reservations	624202
reservation	made	624202
bar	sushi	624190
bar	sushi	624194
chef	yasuda	624194
definitely	worth	624194
sushi	bar	624190
sushi	bar	624194
worth	definitely	624194
especially	liked	624204
yasuda	chef	624194
####111	3.0	624205	624215
part	favorite	624209
hungry	patrons	624214
sauce	soy	624206
fun	experience	624211
bar	sushi	624214
seated	immediately	624215
sushi	bar	624214
super	tasty	624208
bit	expensive	624211
favorite	part	624209
expensive	bit	624211
soy	sauce	624206
tasty	super	624208
immediately	seated	624215
####108	3.0	624170	624186
reading	reviews	624174
long	way	624184
sauce	soy	624181
way	long	624184
deal	good	624186
nice	portion	624174
weeks	couple	624178
extremely	rude	624184
couple	weeks	624178
two	blocks	624179
blocks	two	624179
soy	sauce	624181
good	deal	624186
####109	4.0	624187	624189
red	fish	624189
regular	sized	624188
####106	1.0	624119	624147
different	story	624125
restaurants	japanese	624120
restaurants	japanese	624137
hard	bit	624130
barbara	santa	624127
sushi	restaurant	624123
love	sushi	624126
eating	sushi	624120
story	different	624125
japanese	culture	624137
japanese	restaurants	624120
japanese	restaurants	624137
sushi	love	624126
restaurant	sushi	624123
right	things	624138
bit	hard	624130
freshest	fish	624122
chef	sushi	624147
santa	barbara	624127
sushi	chef	624147
sushi	eating	624120
japanese	person	624137
angeles	los	624147
things	right	624138
japanese	restaurant	624120
japanese	restaurant	624137
####107	4.0	624166	624169
yellow	tail	624167
white	salmon	624167
tail	yellow	624167
####104	5.0	624094	624115
buds	taste	624098
two	pieces	624098
sauce	soy	624115
sauce	soy	624114
sushi	yasuda	624110
bar	sushi	624094
bar	sushi	624095
bar	sushi	624111
experience	sushi	624109
experience	sushi	624096
yasuda	sushi	624110
blue	ribbon	624110
amazing	sushi	624096
huge	fan	624103
best	experience	624111
sushi	bar	624095
sushi	bar	624094
sushi	bar	624111
pieces	two	624098
home	made	624114
sushi	amazing	624096
sushi	experience	624096
sushi	experience	624109
made	home	624114
two	kinds	624100
fan	big	624097
soy	sauce	624114
soy	sauce	624115
experience	best	624111
stuff	good	624099
big	fan	624097
california	rolls	624112
fan	huge	624103
good	stuff	624099
####105	4.0	624116	624118
####119	5.0	624261	624271
white	wine	624270
reservations	made	624261
eating	done	624271
additional	sauce	624268
made	reservations	624261
served	warm	624268
reservation	made	624261
flash	fried	624269
done	eating	624271
fried	prawns	624269
warm	served	624268
####118	4.0	624256	624260
best	sushi	624260
sushi	yasuda	624260
ordered	omakase	624256
red	omakase	624256
pretty	sure	624260
sushi	best	624260
sure	pretty	624260
####117	4.0	624251	624255
ago	years	624251
crowd	lunch	624255
years	ago	624251
lunch	crowd	624255
####116	4.0	624240	624250
sauce	spicy	624248
cheese	cream	624248
rest	sushi	624250
cream	cheese	624248
sushi	restaurant	624250
restaurant	sushi	624250
bill	came	624244
spicy	sauce	624248
pleasant	surprise	624247
came	bill	624244
deep	fried	624248
####115	3.0	624233	624239
late	minutes	624238
later	minutes	624238
egg	custard	624238
custard	egg	624238
minutes	later	624238
eat	half	624238
####114	4.0	624227	624232
mustard	spicy	624230
partner	dining	624230
spicy	mustard	624230
fatty	tuna	624232
tuna	fatty	624232
dining	partner	624230
####113	4.0	624223	624226
####112	4.0	624216	624222
fries	french	624222
start	great	624219
french	fries	624222
egg	custard	624221
great	start	624219
miso	soup	624220
custard	egg	624221
great	meal	624219
soup	miso	624220
eat	meal	624219
eat	start	624219
####127	5.0	624362	624382
high	extremely	624370
presented	beautifully	624372
definitely	return	624380
rave	reviews	624370
extremely	fresh	624372
fresh	extremely	624372
fifth	star	624382
place	sushi	624368
extremely	rude	624362
high	expectations	624370
sushi	place	624368
return	definitely	624380
extremely	high	624370
expectations	high	624370
####126	3.0	624353	624361
fixe	menu	624356
fixe	prix	624356
sushi	chefs	624354
sushi	yasuda	624356
sushi	yasuda	624361
different	types	624356
yasuda	sushi	624356
yasuda	sushi	624361
chefs	sushi	624354
sweet	shrimp	624358
come	back	624360
loyal	customer	624361
back	come	624360
shrimp	sweet	624358
types	different	624356
####125	2.0	624344	624352
special	occasion	624351
occasion	special	624351
####124	4.0	624334	624343
sure	make	624339
fat	big	624335
make	sure	624339
big	fat	624335
####123	4.0	624312	624333
sauce	spicy	624322
meal	fantastic	624321
best	sushi	624330
ice	cream	624317
cream	ice	624317
fish	quality	624323
red	miso	624312
bar	sushi	624324
salad	seaweed	624313
japanese	style	624333
chef	yasuda	624329
fish	fresh	624316
traditional	japanese	624333
barbara	santa	624326
great	wait	624332
fresh	fish	624316
wait	staff	624332
place	best	624321
staff	wait	624332
sushi	bar	624324
finish	start	624318
best	ingredients	624325
fresh	tasting	624322
spicy	sauce	624322
soup	miso	624312
santa	barbara	624326
red	food	624319
seaweed	salad	624313
style	japanese	624333
sushi	best	624330
yasuda	chef	624329
best	place	624321
quality	fish	624323
tasting	fresh	624322
spicy	sauces	624322
fantastic	meal	624321
####122	2.0	624309	624308
####121	3.0	624276	624289
cheese	cream	624287
cheese	cream	624279
sushi	yasuda	624276
sushi	yasuda	624285
rest	sushi	624288
yasuda	sushi	624285
sashimi	fresh	624285
stars	five	624282
cream	cheese	624279
cream	cheese	624287
mouth	literally	624281
sushi	restaurant	624288
restaurant	sushi	624288
sushi	fan	624276
fresh	flavor	624280
melts	literally	624281
fresh	sashimi	624285
five	stars	624282
literally	melts	624281
####120	3.0	624272	624275
best	sushi	624275
happy	birthday	624272
great	food	624273
food	great	624273
birthday	happy	624272
sushi	best	624275
####137	2.0	624519	624525
rice	sushi	624521
chef	yasuda	624522
sushi	rice	624521
yasuda	chef	624522
####136	3.0	624507	624518
fried	crab	624512
flash	fried	624512
single	bite	624509
fatty	tuna	624509
tuna	fatty	624509
####139	4.0	624533	624549
ice	soft	624542
rice	sushi	624541
rice	sushi	624543
sushi	yasuda	624534
sushi	yasuda	624544
sushi	yasuda	624549
mediocre	food	624547
poor	quality	624537
poor	quality	624544
bar	sushi	624546
yasuda	sushi	624534
yasuda	sushi	624544
yasuda	sushi	624549
positive	reviews	624549
quality	food	624537
chef	yasuda	624545
chef	yasuda	624546
chef	yasuda	624548
customer	service	624537
sushi	bar	624546
sushi	rice	624541
sushi	rice	624543
food	quality	624537
positive	experience	624534
big	disappointment	624536
yorkers	new	624549
yasuda	chef	624545
yasuda	chef	624548
yasuda	chef	624546
disappointment	big	624536
service	customer	624537
york	new	624549
####138	3.0	624526	624532
pieces	sushi	624527
sushi	pieces	624527
####141	4.0	624559	624571
spanish	mackerel	624566
empty	table	624564
experience	star	624560
dinner	birthday	624571
birthday	dinner	624571
thin	minutes	624563
star	experience	624560
####140	3.0	624550	624558
high	standards	624556
blown	away	624551
real	japanese	624552
sushi	yasuda	624552
sushi	yasuda	624556
yasuda	sushi	624556
yasuda	sushi	624552
japanese	food	624552
great	experience	624552
chef	yasuda	624554
chef	yasuda	624555
experience	great	624552
food	japanese	624552
high	ratings	624550
ratings	high	624550
york	city	624552
away	blown	624551
super	excited	624554
great	sushi	624552
great	sushi	624553
yasuda	chef	624554
yasuda	chef	624555
york	new	624552
excited	super	624554
sushi	great	624552
sushi	great	624553
standards	high	624556
####143	5.0	624577	624591
two	least	624589
food	experience	624578
experience	food	624578
sushi	good	624586
sushi	yasuda	624583
bar	sushi	624590
yasuda	sushi	624583
away	right	624589
got	back	624583
back	got	624583
sushi	bar	624590
great	food	624578
eat	food	624578
good	sushi	624586
food	great	624578
least	two	624589
people	two	624589
two	people	624589
right	away	624589
####142	4.0	624572	624576
sooooooo	good	624572
####129	2.0	624399	624408
sushi	chefs	624406
fish	market	624406
huge	selection	624407
chefs	sushi	624406
sure	make	624408
touch	nice	624403
selection	huge	624407
come	back	624399
come	back	624402
new	things	624407
back	come	624399
back	come	624402
make	sure	624408
things	new	624407
nice	touch	624403
market	fish	624406
deep	fried	624400
fran	san	624399
####128	4.0	624383	624398
best	sushi	624384
special	appetizer	624387
sushi	restaurants	624385
blue	fin	624392
rest	sushi	624385
appetizer	special	624387
place	sushi	624384
sushi	restaurant	624383
sushi	restaurant	624385
yellow	tail	624391
restaurant	sushi	624385
restaurant	sushi	624383
sea	urchin	624396
fatty	tuna	624392
urchin	sea	624396
tuna	fatty	624392
sushi	menu	624390
low	tail	624391
sushi	place	624384
sushi	best	624384
restaurants	sushi	624385
tail	yellow	624391
####131	2.0	624426	624438
two	pieces	624433
bar	sushi	624426
sushi	bar	624426
salmon	king	624429
salmon	sashimi	624435
pieces	two	624433
sashimi	salmon	624435
york	new	624437
king	salmon	624429
####130	4.0	624409	624425
meal	favorite	624412
cheese	cream	624416
good	crazy	624420
blue	fin	624421
traditional	sushi	624417
bar	sushi	624410
best	japanese	624409
cream	cheese	624416
hours	couple	624420
night	friday	624420
loved	place	624419
love	sushi	624414
group	large	624410
sushi	bar	624410
friday	night	624420
sushi	love	624414
great	service	624414
large	group	624410
service	great	624414
design	interior	624420
couple	hours	624420
crazy	good	624420
favorite	meal	624412
japanese	best	624409
fin	tuna	624421
####133	2.0	624452	624457
perfect	spot	624452
chef	sushi	624452
sushi	chef	624452
####132	4.0	624448	624451
####135	5.0	624486	624506
usually	comes	624493
pieces	sushi	624490
sushi	yasuda	624503
religious	experience	624503
finally	did	624504
bar	sushi	624498
yasuda	sushi	624503
price	tag	624493
place	good	624495
did	finally	624504
sushi	pieces	624490
good	experience	624493
absolutely	amazing	624506
tag	price	624493
sushi	bar	624498
amazing	absolutely	624506
notch	top	624488
high	expectations	624504
experience	good	624493
people	two	624499
two	people	624499
expectations	high	624504
good	place	624495
####134	1.0	624458	624485
blown	away	624473
fish	fresh	624458
fish	fresh	624476
fresh	fish	624458
fresh	fish	624476
snapper	red	624462
place	got	624460
away	blown	624473
red	snapper	624462
got	place	624460
####152	4.0	624662	624665
bit	high	624662
worth	completely	624662
sushi	yasuda	624662
full	experience	624663
bar	sushi	624663
yasuda	sushi	624662
completely	worth	624662
experience	full	624663
sushi	bar	624663
high	bit	624662
chef	sushi	624665
sushi	chef	624665
high	prices	624662
####153	3.0	624666	624686
experience	dining	624667
sushi	good	624672
sushi	chefs	624685
sushi	yasuda	624667
bar	sushi	624682
yasuda	sushi	624667
chefs	sushi	624685
weeks	couple	624682
fish	fresh	624669
overrated	bit	624673
kinds	different	624677
fresh	fish	624669
lived	having	624670
joints	sushi	624674
sushi	bar	624682
expensive	place	624674
couple	weeks	624682
high	quality	624669
fresh	incredibly	624666
incredibly	fresh	624666
good	sushi	624672
bit	overrated	624673
freshest	fish	624677
salt	sea	624679
having	lived	624670
way	best	624683
different	kinds	624677
right	combination	624679
quality	high	624669
staff	attentive	624669
best	way	624683
dining	experience	624667
attentive	staff	624669
sushi	joints	624674
####154	3.0	624687	624701
enjoyed	especially	624695
two	pieces	624695
sushi	chefs	624700
chefs	sushi	624700
especially	enjoyed	624695
stars	five	624694
totally	worth	624690
set	meal	624701
coast	east	624695
east	coast	624695
worth	totally	624690
multiple	times	624694
west	coast	624695
pieces	two	624695
months	couple	624695
couple	months	624695
five	stars	624694
####155	4.0	624702	624708
two	visits	624704
previous	review	624706
wonderful	things	624708
visits	two	624704
dinner	birthday	624708
birthday	dinner	624708
####156	3.0	624709	0
####157	2.0	624710	624711
spanish	mackerel	624711
bass	striped	624711
sashimi	plate	624710
bass	sea	624711
plate	sashimi	624710
####158	4.0	624712	624724
literally	melt	624718
great	dessert	624722
long	tea	624722
korean	friend	624717
dessert	great	624722
difficult	bit	624717
particularly	good	624720
oolong	tea	624722
####159	3.0	624725	624734
perfect	match	624734
restaurants	japanese	624732
japanese	restaurants	624732
close	friends	624726
bit	expensive	624726
expensive	bit	624726
japanese	restaurant	624732
####144	5.0	624592	624601
executed	perfectly	624594
water	ice	624596
ice	water	624596
####145	1.0	624602	624609
flash	fried	624605
green	tea	624605
tea	green	624605
####146	1.0	624610	624627
glass	bottle	624622
small	glass	624622
fairly	priced	624612
fairly	priced	624621
fairly	priced	624624
bottle	glass	624622
amount	good	624620
california	roll	624626
california	roll	624627
executed	perfectly	624625
priced	fairly	624612
priced	fairly	624621
priced	fairly	624624
good	amount	624620
diet	coke	624622
texture	perfect	624619
perfect	texture	624619
####147	5.0	624628	0
####148	4.0	624629	624633
great	texture	624631
excellent	taste	624630
eat	texture	624631
pricey	bit	624632
bit	pricey	624632
texture	great	624631
####149	3.0	624634	624643
pieces	small	624636
experience	sushi	624642
good	service	624640
pie	small	624636
service	good	624640
good	choice	624643
small	pieces	624636
sushi	experience	624642
piece	small	624636
choice	good	624643
isn	service	624640
####150	4.0	624644	624652
roll	hand	624647
sushi	yasuda	624644
yasuda	sushi	624644
rating	high	624644
fatty	tuna	624649
high	rating	624644
angeles	los	624651
####151	4.0	624653	624661
better	places	624657
big	deal	624659
ice	cream	624656
cream	ice	624656
sushi	yasuda	624661
places	better	624657
yasuda	sushi	624661
deal	big	624659
definitely	better	624657
better	definitely	624657
better	place	624657
chef	sushi	624656
sushi	chef	624656
rushed	feel	624656
feel	rushed	624656
####171	3.0	624866	624879
ordered	omakase	624866
bar	sushi	624878
flash	fried	624867
sashimi	fresh	624877
red	omakase	624866
sushi	bar	624878
green	tea	624867
tea	green	624867
chef	sushi	624878
fried	shrimp	624867
sushi	chef	624878
fresh	sashimi	624877
full	stomach	624876
shrimp	fried	624867
####170	3.0	624855	624865
pretty	amazing	624865
sushi	quality	624861
quality	great	624855
quality	great	624863
sauce	soy	624856
fish	quality	624855
fish	quality	624863
quality	sushi	624861
eat	quality	624855
amazing	pretty	624865
barbara	santa	624859
great	quality	624855
great	quality	624863
amazing	place	624865
santa	barbara	624859
notch	top	624861
best	uni	624859
soy	sauce	624856
quality	fish	624855
quality	fish	624863
####169	5.0	624846	624854
definitely	return	624849
area	waiting	624848
sushi	favorite	624850
excellent	service	624846
waiting	area	624848
place	sushi	624850
favorite	sushi	624850
salt	sea	624853
sushi	place	624850
return	definitely	624849
####168	4.0	624830	624845
red	fish	624837
sushi	yasuda	624838
restaurant	style	624845
yasuda	sushi	624838
pleasantly	surprised	624843
dear	god	624831
style	restaurant	624845
white	salmon	624834
notch	top	624842
####175	5.0	624900	624905
bar	sushi	624904
good	way	624901
sushi	bar	624904
way	good	624901
####174	3.0	624891	624899
broth	soup	624891
right	direction	624891
soup	broth	624891
####173	4.0	624888	624890
york	new	624888
####172	5.0	624880	624887
places	sushi	624885
ice	cream	624884
cream	ice	624884
quality	food	624886
place	sushi	624885
michelin	star	624886
sushi	places	624885
food	quality	624886
sushi	place	624885
mochi	ice	624884
####163	5.0	624766	624789
sushi	rolls	624783
bad	review	624777
high	standards	624779
late	minutes	624781
back	call	624782
roll	sushi	624783
bar	sushi	624786
lunch	special	624783
call	back	624782
enjoy	meal	624767
bento	box	624785
variety	large	624769
minutes	late	624781
special	lunch	624783
sushi	bar	624786
impeccable	service	624773
enjoy	did	624767
sized	portions	624775
portions	sized	624775
large	variety	624769
rolls	sushi	624783
better	luck	624789
did	enjoy	624767
standards	high	624779
####162	4.0	624759	624765
classy	place	624761
sushi	yasuda	624764
yasuda	sushi	624764
####161	4.0	624752	624758
places	favorite	624753
favorite	places	624753
notch	top	624752
favorite	place	624753
####160	4.0	624735	624751
grand	central	624737
sushi	yasuda	624747
destination	restaurant	624738
yasuda	sushi	624747
####167	4.0	624813	624829
sushi	quality	624827
amazing	quality	624821
feet	away	624817
gorgeous	place	624814
sushi	yasuda	624828
amount	right	624825
yasuda	sushi	624828
fancy	schmancy	624823
quality	sushi	624827
fish	dish	624819
right	amount	624825
love	sushi	624826
love	sushi	624828
prepared	perfectly	624821
sushi	love	624826
sushi	love	624828
twice	place	624823
empty	plates	624817
dish	fish	624819
place	twice	624823
red	perfectly	624821
####166	4.0	624810	624812
####165	3.0	624800	624809
service	attentive	624804
orgasmic	experience	624806
attentive	service	624804
salmon	king	624805
best	uni	624803
king	salmon	624805
####164	4.0	624790	624799
best	sushi	624792
best	restaurants	624791
ice	cream	624799
cream	ice	624799
sushi	yasuda	624790
sushi	yasuda	624792
restaurants	best	624791
yasuda	sushi	624790
yasuda	sushi	624792
good	variety	624798
amazing	sushi	624794
tea	ice	624799
friendly	service	624796
chef	yasuda	624797
fish	fresh	624796
traditional	japanese	624792
fresh	fish	624796
space	open	624792
variety	good	624798
high	quality	624796
green	tea	624799
tea	green	624799
open	space	624792
sushi	amazing	624794
best	restaurant	624791
service	friendly	624796
quality	high	624796
sushi	best	624792
yasuda	chef	624797
ice	tea	624799
####186	3.0	625002	625003
aren	prices	625002
####187	4.0	625004	625018
best	sushi	625013
steamed	rice	625015
sushi	chefs	625014
sauce	soy	625017
bar	sushi	625014
sashimi	fresh	625015
place	good	625018
miso	soup	625010
sushi	bar	625014
chef	sushi	625018
soup	miso	625010
sushi	chef	625018
fresh	sashimi	625015
soy	sauce	625017
sushi	best	625013
york	new	625012
good	place	625018
####184	4.0	624979	624989
place	amazing	624983
mouth	delicious	624987
fish	quality	624986
place	sushi	624979
come	back	624980
california	roll	624985
nyc	visit	624979
back	come	624980
talking	stop	624980
talking	stop	624982
amazing	place	624983
sushi	place	624979
yorkers	new	624988
quality	fish	624986
york	new	624988
yorker	new	624988
####185	3.0	624990	625001
sushi	yasuda	624991
yasuda	sushi	624991
two	ordered	625001
cooked	dish	624999
crab	appetizer	625000
red	two	625001
cooked	dishes	624999
plates	two	625001
two	plates	625001
bass	sea	625000
ordered	two	625001
####190	3.0	625030	625037
special	occasion	625032
occasion	special	625032
thoroughly	enjoyed	625036
sushi	chefs	625036
sauce	soy	625035
soft	shell	625037
great	place	625032
bar	sushi	625035
bar	table	625035
crab	shell	625037
chefs	sushi	625036
eat	place	625032
establishment	fine	625034
shell	soft	625037
love	sushi	625033
sushi	bar	625035
ago	long	625030
sushi	love	625033
crab	appetizer	625037
shell	crab	625037
place	great	625032
hot	towels	625035
long	ago	625030
soy	sauce	625035
fine	establishment	625034
####191	2.0	625038	625051
soft	shell	625046
fried	foods	625047
fish	raw	625042
hot	dish	625042
blue	fin	625044
traditional	sushi	625038
fried	food	625047
bar	sushi	625040
crab	shell	625046
fresh	super	625048
raw	fish	625042
shell	soft	625046
three	times	625040
super	fresh	625048
sushi	bar	625040
hot	dishes	625042
way	best	625040
shell	crab	625046
times	three	625040
best	way	625040
california	rolls	625038
####188	4.0	625019	625023
stars	half	625021
star	half	625021
thinking	kept	625023
kept	thinking	625023
half	stars	625021
####189	5.0	625024	625029
perfect	rice	625028
ordered	omakase	625029
red	omakase	625029
real	deal	625026
high	expectations	625024
expectations	high	625024
####178	3.0	624924	624937
spanish	mackerel	624933
bass	striped	624933
bar	sushi	624926
kinds	different	624935
good	value	624932
sushi	bar	624926
roe	salmon	624933
different	kinds	624935
value	good	624932
####179	4.0	624938	624944
eel	sauce	624938
sauce	soy	624941
good	crazy	624940
salmon	king	624940
soy	sauce	624941
crazy	good	624940
king	salmon	624940
####176	3.0	624906	624915
best	sushi	624906
sushi	quality	624911
ice	cream	624915
cream	ice	624915
quality	sushi	624911
relatively	quickly	624913
delicious	cream	624915
green	tea	624915
monday	night	624913
seated	got	624913
sushi	best	624906
got	seated	624913
mochi	ice	624915
york	new	624911
####177	4.0	624917	624923
personal	favorites	624919
fixe	prix	624917
chef	yasuda	624923
good	reason	624918
reason	good	624918
arctic	char	624919
favorites	personal	624919
yasuda	chef	624923
traditional	way	624918
rave	review	624921
####182	4.0	624966	0
####183	5.0	624967	624978
experience	dining	624975
presented	beautifully	624968
best	sushi	624972
experience	sushi	624971
amazing	sushi	624971
tiny	portion	624967
absolutely	amazing	624971
west	coast	624978
amazing	absolutely	624971
sushi	amazing	624971
sushi	experience	624971
sushi	best	624972
dining	experience	624975
####180	3.0	624945	624952
rice	sushi	624946
chef	yasuda	624950
head	chef	624950
prepared	perfectly	624946
sushi	rice	624946
chef	head	624950
red	perfectly	624946
yasuda	chef	624950
different	textures	624945
####181	4.0	624953	624965
tea	flavor	624965
ice	cream	624965
mouth	good	624962
cream	ice	624965
red	bean	624965
fish	fresh	624955
tiny	portion	624959
fresh	fish	624955
value	great	624954
bit	weird	624959
green	tea	624965
weird	bit	624959
clean	flavors	624955
tea	green	624965
clean	flavor	624955
flavor	tea	624965
lunch	prices	624955
great	value	624954
eat	value	624954
bean	red	624965
####205	4.0	625222	625227
chef	yasuda	625222
yasuda	chef	625222
####204	4.0	625209	625221
best	sushi	625210
take	note	625220
sauce	soy	625218
sauce	soy	625219
soft	shell	625217
bar	sushi	625214
three	years	625213
tuesday	evening	625214
crab	shell	625217
ginger	pickled	625218
sashimi	fresh	625217
note	take	625220
pickled	ginger	625218
chef	yasuda	625217
chef	yasuda	625219
shell	soft	625217
good	piece	625221
joints	sushi	625220
sushi	bar	625214
crab	appetizer	625217
years	three	625213
fresh	grated	625218
perfectly	good	625221
shell	crab	625217
fresh	sashimi	625217
soy	sauce	625218
soy	sauce	625219
joint	sushi	625220
sushi	best	625210
yasuda	chef	625217
yasuda	chef	625219
sushi	joints	625220
####207	3.0	625245	625249
bite	perfect	625249
wonderful	meal	625245
meal	wonderful	625245
wasabi	fresh	625249
fresh	wasabi	625249
freshest	fish	625249
seasoned	rice	625249
perfect	bite	625249
####206	3.0	625228	625230
sushi	quality	625228
quality	sushi	625228
notch	top	625228
####201	4.0	625178	625191
place	sushi	625190
kinds	different	625178
eating	sushi	625191
experience	fantastic	625178
years	old	625191
random	weekday	625181
old	years	625191
fatty	tuna	625187
fantastic	experience	625178
tuna	fatty	625187
slightly	disappointed	625180
different	kinds	625178
sushi	eating	625191
sushi	place	625190
disappointed	slightly	625180
####200	2.0	625158	625177
sushi	quality	625171
ice	cream	625164
ice	cream	625166
cream	ice	625166
cream	ice	625164
amazing	quality	625171
culinary	experience	625168
good	darn	625162
sushi	yasuda	625168
experience	sushi	625167
yasuda	sushi	625168
quality	sushi	625171
tea	ice	625164
tea	ice	625166
hours	later	625173
roll	salmon	625161
darn	good	625162
green	tea	625164
green	tea	625166
food	poisoning	625173
white	salmon	625161
tea	green	625164
tea	green	625166
sushi	experience	625167
notch	top	625177
later	hours	625173
ice	tea	625164
ice	tea	625166
poisoning	food	625173
salmon	roll	625161
####203	4.0	625197	625208
bad	service	625203
going	back	625198
going	back	625204
sushi	good	625198
sushi	yasuda	625198
sushi	better	625201
yasuda	sushi	625198
sushi	favorite	625208
lunch	sashimi	625205
back	going	625198
back	going	625204
sushi	restaurant	625208
favorite	sushi	625208
restaurant	sushi	625208
green	tea	625207
good	sushi	625198
tea	green	625207
lunch	combo	625205
better	sushi	625201
joint	sushi	625198
sushi	joints	625198
####202	5.0	625192	625196
pieces	sushi	625194
bar	sushi	625192
fish	fresh	625193
sushi	pieces	625194
fresh	fish	625193
sushi	bar	625192
yellow	tail	625193
sea	urchin	625196
salmon	king	625196
urchin	sea	625196
chef	sushi	625192
white	fish	625196
sushi	chef	625192
tail	yellow	625193
king	salmon	625196
####197	4.0	625111	625117
white	king	625117
sushi	chefs	625114
chefs	sushi	625114
absolutely	amazing	625116
salmon	king	625117
amazing	absolutely	625116
king	salmon	625117
####196	2.0	625096	625110
experience	dining	625107
food	incredible	625100
sushi	yasuda	625102
sushi	yasuda	625105
bar	sushi	625106
yasuda	sushi	625102
yasuda	sushi	625105
chef	yasuda	625101
sure	did	625107
sushi	bar	625106
nyc	visit	625102
fellow	yelpers	625107
incredible	food	625100
reviews	great	625105
great	reviews	625105
spot	sushi	625103
yasuda	chef	625101
dining	experience	625107
sushi	spot	625103
####199	4.0	625145	625157
sashimi	combination	625150
####198	4.0	625118	625144
short	story	625140
sorely	disappointed	625123
restaurant	japanese	625134
real	japanese	625134
sushi	yasuda	625119
average	food	625122
yasuda	sushi	625119
long	story	625140
place	sushi	625123
definitely	worth	625119
favorite	least	625122
worth	definitely	625119
white	salmon	625126
super	tasty	625118
best	uni	625129
sushi	place	625123
least	favorite	625122
tasty	super	625118
japanese	restaurant	625134
bad	reviews	625137
####193	4.0	625056	625072
experience	dining	625072
best	sushi	625059
blown	away	625060
freshest	sushi	625066
ice	cream	625069
cream	ice	625069
friend	went	625068
red	bean	625069
loves	place	625060
beautiful	people	625058
touch	nice	625057
business	lunch	625064
spending	money	625061
green	tea	625067
green	tea	625069
left	hungry	625061
tea	green	625067
tea	green	625069
away	blown	625060
sushi	best	625059
nice	touch	625057
mochi	ice	625069
dining	experience	625072
bean	red	625069
lunch	business	625064
decent	amount	625068
####192	4.0	625052	625055
sauce	soy	625055
amount	right	625055
ice	touch	625055
right	amount	625055
touch	nice	625055
perfect	experience	625054
absolutely	perfect	625054
perfect	absolutely	625054
soy	sauce	625055
nice	touch	625055
####195	3.0	625086	625095
blown	away	625088
restaurant	japanese	625089
restaurants	japanese	625089
japanese	food	625090
teriyaki	chicken	625092
food	japanese	625090
japanese	restaurants	625089
away	blown	625088
rest	japanese	625089
japanese	restaurant	625089
####194	4.0	625073	625085
sushi	restaurants	625080
sushi	yasuda	625081
fish	quality	625080
blue	fin	625078
bar	sushi	625082
yasuda	sushi	625081
sushi	favorite	625073
sushi	restaurant	625080
favorite	sushi	625073
sushi	bar	625082
eat	sushi	625083
sushi	place	625073
great	sushi	625083
restaurants	sushi	625080
quality	fish	625080
sushi	great	625083
####220	4.0	625343	625351
special	sashimi	625343
made	place	625348
sea	urchin	625343
place	made	625348
urchin	sea	625343
sashimi	special	625343
####221	4.0	625352	625359
####222	4.0	625360	625367
meal	combo	625360
combo	meal	625360
####223	2.0	625368	625371
sushi	rolls	625368
kinds	different	625371
different	kinds	625371
rolls	sushi	625368
####216	3.0	625311	625318
today	lunch	625312
lunch	today	625312
miso	soup	625312
come	back	625316
expensive	place	625311
green	tea	625312
back	come	625316
bill	came	625312
good	sushi	625316
tea	green	625312
soup	miso	625312
awful	service	625317
came	bill	625312
####217	5.0	625319	625332
sushi	restaurants	625322
fast	super	625325
japanese	sushi	625322
eat	service	625324
sushi	japanese	625322
sushi	restaurant	625322
great	food	625323
great	service	625324
service	great	625324
eat	food	625323
food	great	625323
super	fast	625325
restaurants	sushi	625322
####218	5.0	625333	625335
####219	5.0	625336	625342
blue	fin	625342
chef	yasuda	625336
chef	yasuda	625342
love	sushi	625338
soup	chicken	625342
white	fish	625342
sit	back	625337
chicken	soup	625342
yasuda	chef	625342
yasuda	chef	625336
fin	tuna	625342
####212	5.0	625286	625293
buds	taste	625286
best	sushi	625286
best	sushi	625287
sushi	yasuda	625287
sushi	yasuda	625289
sushi	yasuda	625293
experience	sushi	625293
yasuda	sushi	625287
yasuda	sushi	625289
yasuda	sushi	625293
sushi	fresh	625289
perfect	spot	625293
entire	life	625290
fatty	tuna	625292
freshest	fish	625290
tuna	fatty	625292
red	sushi	625293
chef	sushi	625289
arctic	char	625292
tucked	away	625287
sushi	experience	625293
sushi	chef	625289
fresh	sushi	625289
sushi	best	625286
sushi	best	625287
####213	4.0	625294	625297
best	sushi	625296
places	sushi	625296
sushi	places	625296
sushi	place	625296
sushi	best	625296
####214	4.0	625298	625304
favorite	two	625302
places	sushi	625302
sushi	yasuda	625303
sushi	favorite	625302
fantastic	place	625298
favorite	sushi	625302
eating	sushi	625304
top	two	625302
highest	quality	625301
sushi	places	625302
salt	sea	625299
chef	sushi	625301
sushi	chef	625301
sushi	eating	625304
two	top	625302
sushi	place	625302
two	favorite	625302
place	fantastic	625298
####215	4.0	625305	625310
rice	sushi	625309
experience	sushi	625306
pretty	solid	625308
eat	sushi	625306
high	quality	625305
sushi	places	625309
sushi	rice	625309
done	right	625309
right	done	625309
sushi	experience	625306
solid	pretty	625308
sushi	place	625309
quality	high	625305
great	sushi	625306
sushi	great	625306
####208	3.0	625250	625252
fish	quality	625250
high	quality	625250
chef	sushi	625251
sushi	chef	625251
quality	high	625250
quality	fish	625250
####209	3.0	625253	625254
three	pieces	625254
miso	soup	625253
slices	thin	625253
soup	miso	625253
white	fish	625254
thin	slices	625253
####210	1.0	625255	625281
experience	dining	625266
best	sushi	625273
places	sushi	625274
rave	reviews	625258
sauce	soy	625276
sauce	soy	625268
japanese	sushi	625275
sushi	yasuda	625279
sushi	yasuda	625265
bar	sushi	625262
yasuda	sushi	625279
yasuda	sushi	625265
beat	hard	625274
sushi	japanese	625275
place	sushi	625274
juice	lemon	625277
lemon	juice	625277
sushi	places	625274
scallop	sea	625277
salt	sea	625277
arctic	char	625266
balanced	perfectly	625278
sea	scallop	625277
sushi	place	625274
soy	sauce	625268
soy	sauce	625276
sushi	best	625273
nice	extremely	625261
dining	experience	625266
extremely	nice	625261
####211	4.0	625282	625285
####239	5.0	625527	625531
chef	yasuda	625527
sit	back	625529
yasuda	chef	625527
####238	4.0	625516	625526
white	king	625519
rice	sushi	625523
rice	sushi	625522
traditional	sushi	625524
unique	experience	625519
salmon	king	625519
sushi	rice	625522
sushi	rice	625523
experience	unique	625519
slightly	chewy	625518
king	salmon	625519
####237	5.0	625511	625515
sushi	yasuda	625512
yasuda	sushi	625512
fresh	water	625515
japanese	food	625512
food	japanese	625512
####236	4.0	625509	625510
blue	moon	625510
sea	urchin	625509
urchin	sea	625509
####235	4.0	625507	625508
sushi	authentic	625507
authentic	sushi	625507
####234	5.0	625495	625506
francisco	san	625501
words	two	625502
sushi	yasuda	625504
two	words	625502
yasuda	sushi	625504
totally	worth	625499
worth	totally	625499
yellow	tail	625496
sea	urchin	625498
delicious	incredibly	625495
urchin	sea	625498
entire	restaurant	625504
incredibly	delicious	625495
tail	yellow	625496
####233	5.0	625491	625494
best	sushi	625493
left	full	625491
bar	sushi	625494
sushi	bar	625494
sushi	best	625493
full	left	625491
####232	5.0	625480	625490
fixe	prix	625489
attentive	extremely	625484
seated	immediately	625480
eat	sushi	625482
saturday	night	625480
hot	towels	625485
night	saturday	625480
extremely	attentive	625484
great	sushi	625482
immediately	seated	625480
sushi	great	625482
####231	5.0	625470	625479
best	sushi	625472
best	sushi	625478
write	review	625471
quality	top	625473
bar	sushi	625478
coast	east	625472
east	coast	625472
sushi	bar	625478
top	quality	625473
sushi	best	625472
sushi	best	625478
####230	3.0	625457	625469
blown	away	625463
freshest	sushi	625460
places	sushi	625469
sushi	yasuda	625459
yasuda	sushi	625459
service	attentive	625467
attentive	service	625467
sushi	places	625469
west	coast	625468
away	blown	625463
sushi	place	625469
####229	5.0	625450	625456
sauce	soy	625450
good	way	625456
diet	coke	625454
soy	sauce	625450
people	two	625453
way	good	625456
two	people	625453
####228	5.0	625405	625449
best	sushi	625413
places	good	625425
sushi	restaurants	625418
today	lunch	625408
recommend	highly	625407
highly	recommend	625407
lunch	today	625408
sushi	good	625418
sauce	soy	625405
sauce	soy	625449
sushi	yasuda	625425
chain	restaurant	625422
bar	sushi	625411
bar	sushi	625412
better	food	625424
place	good	625425
minute	wait	625429
decor	nice	625432
sushi	restaurant	625418
real	deal	625442
sushi	bar	625411
sushi	bar	625412
food	better	625424
good	places	625425
good	sushi	625418
different	fish	625443
hot	towels	625444
soy	sauce	625405
soy	sauce	625449
sushi	best	625413
restaurants	sushi	625418
nice	decor	625432
fin	tuna	625415
good	place	625425
####227	4.0	625395	625404
best	sushi	625401
sauce	peanut	625395
cheese	cream	625395
bar	sushi	625399
complex	flavor	625404
cream	cheese	625395
sushi	bar	625399
complex	flavors	625404
seasoned	perfectly	625402
sea	urchin	625404
fresh	incredibly	625402
incredibly	fresh	625402
peanut	sauce	625395
perfectly	seasoned	625402
urchin	sea	625404
sushi	best	625401
nut	sauce	625395
####226	5.0	625389	625394
best	sushi	625390
sauce	soy	625393
ordered	omakase	625391
sure	make	625389
red	omakase	625391
juice	lemon	625393
lemon	juice	625393
fresh	lemon	625393
salt	sea	625393
chef	sushi	625393
sushi	chef	625393
soy	sauce	625393
sushi	best	625390
make	sure	625389
####225	4.0	625380	625388
nice	mix	625384
recommend	highly	625380
recommend	highly	625388
highly	recommend	625380
highly	recommend	625388
fixe	prix	625382
fixe	prix	625385
great	suggestions	625386
####224	4.0	625372	625379
sushi	restaurants	625377
sushi	yasuda	625374
sushi	yasuda	625377
bar	sushi	625379
bar	sushi	625376
experience	sushi	625373
yasuda	sushi	625374
yasuda	sushi	625377
sushi	authentic	625373
sure	make	625379
ahead	call	625379
sushi	restaurant	625377
top	restaurant	625376
sushi	bar	625376
sushi	bar	625379
call	ahead	625379
sushi	experience	625373
top	restaurants	625376
make	sure	625379
authentic	sushi	625373
####254	4.0	625700	625718
best	sushi	625707
best	sushi	625713
different	story	625704
ring	lunch	625714
four	different	625705
sushi	chefs	625715
rice	sushi	625707
rice	sushi	625713
bar	sushi	625717
simply	best	625700
chefs	sushi	625715
place	sushi	625717
kinds	different	625705
green	fried	625709
story	different	625704
sushi	bar	625717
favorite	second	625703
green	tea	625709
sushi	rice	625707
sushi	rice	625713
fried	green	625709
tea	green	625709
second	favorite	625703
different	kinds	625705
different	four	625705
sushi	place	625717
great	sushi	625717
sushi	best	625707
sushi	best	625713
sushi	great	625717
####255	4.0	625719	625737
ingredients	fresh	625737
fixe	menu	625726
big	apple	625731
sea	scallops	625722
sushi	yasuda	625720
delicious	fried	625722
sushi	better	625719
yasuda	sushi	625720
scallops	sea	625722
better	food	625725
real	sushi	625732
bit	disappointed	625732
sea	urchin	625722
salmon	king	625721
food	better	625725
fresh	ingredients	625737
disappointed	bit	625732
roe	salmon	625722
better	sushi	625719
pleasant	surprise	625723
york	new	625719
king	salmon	625721
stellar	reviews	625731
####252	3.0	625688	625692
japanese	places	625692
experience	overall	625688
japanese	place	625692
fresh	air	625691
wonderful	experience	625688
experience	wonderful	625688
overall	experience	625688
####253	4.0	625693	625699
sushi	restaurants	625693
sushi	chefs	625697
rest	sushi	625693
chefs	sushi	625697
simple	decor	625696
sushi	restaurant	625693
restaurant	sushi	625693
restaurants	sushi	625693
####250	1.0	625638	625664
fixe	menu	625648
blown	away	625652
blown	away	625658
freshest	sushi	625645
food	experience	625651
places	sushi	625647
experience	food	625651
ice	cream	625659
restaurant	japanese	625648
cream	ice	625659
eating	experience	625663
different	cuts	625641
beautiful	decor	625648
fixe	prix	625656
traditional	sushi	625647
bass	striped	625657
tea	ice	625659
totally	different	625651
months	later	625663
salmon	king	625641
salmon	king	625657
green	tea	625659
sushi	places	625647
tea	green	625659
away	blown	625658
away	blown	625652
recommend	definitely	625661
best	piece	625641
sushi	place	625647
combo	sashimi	625656
sashimi	combo	625656
ice	tea	625659
definitely	recommend	625661
sushi	taste	625638
good	dinner	625648
different	totally	625651
king	salmon	625641
king	salmon	625657
japanese	restaurant	625648
####251	4.0	625665	625674
experience	dining	625672
full	experience	625666
good	consistency	625669
fresh	ground	625672
place	wonderful	625673
experience	full	625666
best	ingredients	625666
wonderful	place	625673
dining	experience	625672
special	meal	625673
####248	1.0	625597	625626
sushi	rolls	625601
better	places	625602
best	sushi	625623
best	sashimi	625599
cheese	cream	625601
sushi	good	625600
sauce	soy	625616
soft	shell	625606
soft	shell	625608
soft	shell	625609
leisurely	meal	625620
fish	market	625600
probably	won	625598
traditional	sushi	625602
places	better	625602
experience	sushi	625602
crab	shell	625606
sushi	authentic	625625
chock	full	625626
quickly	pretty	625620
cream	cheese	625601
shell	soft	625606
shell	soft	625608
shell	soft	625609
night	friday	625605
water	glasses	625597
full	chock	625626
sashimi	best	625599
fried	soft	625606
fried	soft	625608
fried	soft	625609
friday	night	625605
better	place	625602
glasses	water	625597
delicious	incredibly	625603
perfect	starter	625611
chef	sushi	625615
put	away	625616
shell	crab	625606
sushi	experience	625602
sushi	chef	625615
pretty	quickly	625620
rolls	sushi	625601
soy	sauce	625616
sushi	best	625623
authentic	sushi	625625
incredibly	delicious	625603
probably	isn	625601
market	fish	625600
deep	fried	625601
sushi	dinner	625605
####249	4.0	625627	625630
sushi	restaurants	625628
rest	sushi	625628
sushi	restaurant	625628
sushi	restaurant	625629
restaurant	sushi	625628
restaurant	sushi	625629
restaurants	sushi	625628
####246	2.0	625560	625573
great	texture	625564
sushi	restaurants	625560
recommend	highly	625566
highly	recommend	625566
sushi	good	625560
rest	sushi	625560
sushi	restaurant	625560
favorite	least	625563
restaurant	sushi	625560
sea	urchin	625567
good	sushi	625560
white	salmon	625565
fishy	taste	625563
urchin	sea	625567
cold	ice	625572
ice	cold	625572
restaurants	sushi	625560
least	favorite	625563
king	salmon	625565
####247	1.0	625574	625596
best	sushi	625578
best	sushi	625584
tasted	great	625579
sure	make	625585
expensive	meal	625591
service	fantastic	625581
best	stuff	625587
roll	salmon	625574
love	place	625583
sea	urchin	625595
fresh	incredibly	625589
incredibly	fresh	625589
sushi	fan	625580
urchin	sea	625595
fantastic	service	625581
great	tasted	625579
sushi	best	625578
sushi	best	625584
make	sure	625585
salmon	roll	625574
####244	5.0	625549	625553
literally	melted	625551
mouth	literally	625551
melted	literally	625551
####245	4.0	625554	625559
ice	cream	625555
cream	ice	625555
red	bean	625555
bean	red	625555
####242	4.0	625542	625545
right	way	625545
empty	restaurant	625543
way	right	625545
brought	waitress	625544
waitress	brought	625544
####243	5.0	625546	625548
barely	hear	625547
attentive	extremely	625546
hear	barely	625547
extremely	attentive	625546
####240	5.0	625532	625538
price	reasonable	625534
sushi	yasuda	625532
sushi	yasuda	625537
restaurants	japanese	625534
yasuda	sushi	625532
yasuda	sushi	625537
great	experience	625532
love	sushi	625537
japanese	restaurants	625534
sushi	love	625537
reasonable	price	625534
saturday	night	625538
night	saturday	625538
bass	sea	625535
japanese	restaurant	625534
####241	3.0	625539	625541
sushi	yasuda	625540
yasuda	sushi	625540
early	minutes	625541
minutes	early	625541
####275	5.0	625854	625860
spanish	mackerel	625860
dozen	times	625860
deal	best	625858
chef	sushi	625854
sushi	chef	625854
definitely	delicious	625857
####274	3.0	625842	625853
sushi	chefs	625847
chefs	sushi	625847
extremely	flavorful	625853
place	sushi	625843
eat	sushi	625850
insanely	good	625852
sushi	eat	625850
chef	sushi	625847
chef	sushi	625852
extremely	flavor	625853
sushi	chef	625852
recommend	making	625849
sushi	place	625843
flavorful	extremely	625853
york	new	625845
####273	3.0	625836	625841
sushi	chefs	625837
chefs	sushi	625837
experience	overall	625841
green	tea	625841
tea	green	625841
chef	sushi	625837
overall	experience	625841
####272	4.0	625833	625835
freshest	sushi	625833
sushi	yasuda	625834
sushi	yasuda	625833
yasuda	sushi	625833
yasuda	sushi	625834
york	new	625833
####279	2.0	625896	625901
better	location	625899
ice	cream	625897
ice	cream	625898
cream	ice	625897
cream	ice	625898
sushi	yasuda	625899
bar	sushi	625900
yasuda	sushi	625899
tea	ice	625897
tea	taste	625898
sushi	bar	625900
green	tea	625897
tea	green	625897
ice	tea	625897
####278	4.0	625885	625895
great	texture	625891
soft	shell	625890
bass	striped	625890
bass	striped	625894
crab	shell	625890
solid	food	625890
shell	soft	625890
definitely	worth	625888
orgasmic	experience	625893
fried	soft	625890
yellow	tail	625890
worth	definitely	625888
fatty	tuna	625887
fatty	tuna	625892
tuna	fatty	625887
sashimi	combination	625890
shell	crab	625890
shell	crab	625891
best	meal	625886
part	best	625886
saturday	night	625889
night	saturday	625889
food	solid	625890
meal	best	625886
tail	yellow	625890
tail	yellow	625895
texture	great	625891
best	part	625886
####277	3.0	625867	625884
stars	four	625870
recommended	highly	625880
going	back	625878
culinary	experience	625873
bottom	line	625874
sushi	good	625878
total	came	625871
superb	food	625870
definitely	deserves	625870
sushi	fresh	625874
highly	recommended	625880
fish	fresh	625875
totally	worth	625883
back	going	625878
superb	service	625870
fresh	fish	625875
coming	love	625884
worth	totally	625883
got	cold	625867
better	lot	625873
four	stars	625870
green	tea	625867
green	tea	625868
good	sushi	625878
tea	green	625867
tea	green	625868
wonderful	experience	625872
experience	wonderful	625872
fresh	sushi	625874
love	coming	625884
two	different	625873
lot	better	625873
different	two	625873
dinner	meal	625867
deserves	definitely	625870
####276	4.0	625861	625866
second	order	625863
white	king	625861
ice	cream	625865
ice	cream	625866
cream	ice	625865
cream	ice	625866
red	bean	625865
scoops	two	625866
tea	ice	625865
tea	ice	625866
roll	salmon	625861
two	scoops	625866
salmon	king	625861
green	tea	625865
green	tea	625866
tea	green	625865
tea	green	625866
ice	tea	625866
bean	red	625865
salmon	roll	625861
king	salmon	625861
####283	4.0	625925	625933
chef	yasuda	625926
yasuda	chef	625926
####282	5.0	625906	625924
best	sushi	625922
bad	service	625911
doesn	place	625913
sauce	soy	625923
back	went	625912
sushi	yasuda	625916
high	rice	625921
star	two	625910
bar	sushi	625908
yasuda	sushi	625916
high	price	625921
price	high	625921
expensive	meal	625924
eat	selection	625918
wasabi	fresh	625923
wasabi	fresh	625924
place	sushi	625918
wait	staff	625920
staff	wait	625920
sushi	bar	625908
fresh	wasabi	625923
fresh	wasabi	625924
place	doesn	625913
japanese	businessmen	625919
service	bad	625911
stars	two	625910
great	selection	625918
dark	side	625916
special	occasions	625921
sushi	place	625918
went	back	625912
soy	sauce	625923
sushi	best	625922
york	new	625912
occasions	special	625921
two	stars	625910
selection	great	625918
####281	5.0	625903	625905
specials	daily	625903
terrible	experience	625904
####280	4.0	625902	0
####287	4.0	625953	625956
best	sushi	625955
weeks	two	625955
two	weeks	625955
west	coast	625956
sushi	best	625955
####286	4.0	625946	625952
bar	sushi	625948
best	fish	625949
coast	east	625947
east	coast	625947
sushi	bar	625948
fish	best	625949
best	way	625949
makes	sure	625949
####285	4.0	625940	625945
type	different	625944
different	types	625944
arctic	char	625941
absolutely	perfect	625940
perfect	absolutely	625940
types	different	625944
####284	5.0	625934	625939
places	sushi	625935
quality	top	625937
fish	quality	625937
traditional	sushi	625936
sushi	restaurant	625936
restaurant	sushi	625936
sushi	places	625935
top	quality	625937
sushi	place	625935
two	types	625935
quality	fish	625937
types	two	625935
####258	4.0	625763	625765
sushi	yasuda	625764
nyc	restaurant	625763
nyc	restaurants	625763
yasuda	sushi	625764
place	new	625764
delicious	sushi	625765
new	place	625764
####259	3.0	625766	0
####256	3.0	625738	625741
####257	1.0	625742	625762
experience	dining	625760
white	king	625758
fresh	shrimp	625759
sushi	yasuda	625750
ice	touch	625756
touch	nice	625756
salmon	king	625758
chef	sushi	625759
sushi	chef	625759
water	glass	625755
great	sushi	625749
nice	touch	625756
dining	experience	625760
york	new	625742
king	salmon	625758
glass	water	625755
sushi	great	625749
####262	4.0	625778	625780
sushi	good	625779
sushi	yasuda	625778
sushi	yasuda	625780
yasuda	sushi	625778
sushi	authentic	625780
good	sushi	625779
york	new	625780
####263	2.0	625781	625785
best	sushi	625785
rolls	tuna	625782
sushi	yasuda	625784
tuna	rolls	625782
real	deal	625784
sushi	fan	625784
sushi	best	625785
york	new	625784
####260	4.0	625767	625770
best	sushi	625770
five	different	625767
different	types	625767
wait	staff	625768
staff	wait	625768
sushi	best	625770
types	different	625767
####261	5.0	625771	625777
great	deal	625772
available	tables	625775
arrive	early	625775
deal	great	625772
reservation	system	625774
plan	ahead	625773
tables	open	625775
open	tables	625775
ahead	plan	625773
####266	5.0	625808	625814
sauce	soy	625813
insane	amount	625812
eat	sushi	625813
soy	sauce	625813
great	sushi	625813
####267	4.0	625815	625819
freshest	sushi	625818
full	experience	625819
bar	sushi	625816
experience	full	625819
sushi	bar	625816
chef	sushi	625819
sushi	chef	625819
####264	1.0	625786	625799
clam	giant	625798
seated	promptly	625787
good	friend	625786
prompt	seated	625787
eating	sushi	625792
salmon	king	625798
green	tea	625795
giant	clam	625798
left	side	625792
friend	good	625786
tea	green	625795
fried	shrimp	625795
notch	top	625797
sushi	eating	625792
promptly	seated	625787
king	salmon	625798
shrimp	fried	625795
####265	4.0	625800	625807
sushi	restaurants	625804
worth	money	625801
side	expensive	625801
big	red	625804
sushi	restaurant	625804
love	sushi	625802
expensive	side	625801
money	worth	625801
york	city	625804
design	interior	625806
restaurants	sushi	625804
york	new	625804
star	ratings	625804
####270	4.0	625827	625829
fast	super	625828
sauce	soy	625829
bar	sushi	625828
sushi	bar	625828
super	fast	625828
soy	sauce	625829
####271	4.0	625830	625832
perfect	amount	625831
right	temperature	625831
sushi	favorite	625830
amount	perfect	625831
favorite	sushi	625830
red	salmon	625832
fan	big	625831
big	fan	625831
####268	4.0	625820	625821
experience	sushi	625821
sushi	favorite	625821
favorite	sushi	625821
sushi	experience	625821
####269	4.0	625822	625826
sushi	yasuda	625825
sushi	yasuda	625826
yasuda	sushi	625825
yasuda	sushi	625826
love	sushi	625823
sushi	love	625823
####305	4.0	626045	626048
sushi	yasuda	626046
yasuda	sushi	626046
####304	4.0	626041	626044
sushi	spots	626043
sushi	spot	626043
####307	4.0	626053	626060
chirashi	bowl	626060
probably	isn	626055
####306	4.0	626049	626052
good	system	626050
####309	4.0	626071	626070
####308	4.0	626061	626066
best	sushi	626064
places	sushi	626064
twice	least	626065
place	sushi	626064
come	back	626061
back	come	626061
sushi	places	626064
chef	sushi	626061
sushi	chef	626061
least	twice	626065
sushi	place	626064
sushi	best	626064
york	new	626066
####311	5.0	626082	626096
pieces	sushi	626084
culinary	experience	626085
sushi	good	626094
sushi	yasuda	626094
sushi	yasuda	626087
good	soooo	626089
bar	sushi	626096
yasuda	sushi	626087
yasuda	sushi	626094
sushi	favorite	626096
excellent	service	626082
sushi	pieces	626084
favorite	sushi	626096
sushi	bar	626096
soooo	good	626089
hot	tea	626083
good	sushi	626094
####310	3.0	626072	626081
omakase	experience	626074
chef	yasuda	626072
pay	attention	626072
yasuda	chef	626072
omakase	menu	626075
####313	4.0	626100	626101
great	place	626101
place	great	626101
####312	4.0	626097	626099
best	sushi	626097
sushi	yasuda	626097
yasuda	sushi	626097
place	best	626097
wasn	service	626099
best	place	626097
york	new	626097
####315	4.0	626115	626120
bar	sushi	626115
business	lunch	626119
best	experience	626115
sushi	bar	626115
experience	best	626115
lunch	business	626119
####314	4.0	626102	626114
sauce	soy	626114
sauce	soy	626112
back	right	626109
bar	sushi	626103
chef	yasuda	626103
right	back	626109
away	right	626109
sushi	bar	626103
eat	sushi	626113
sushi	eat	626113
soy	sauce	626112
soy	sauce	626114
yasuda	chef	626103
right	away	626109
####317	5.0	626126	626134
wait	staff	626134
staff	wait	626134
lightly	disappointed	626126
slightly	disappointed	626126
disappointed	slightly	626126
####316	4.0	626121	626125
place	sushi	626121
read	reviews	626125
beer	japanese	626122
sushi	place	626121
japanese	beer	626122
####319	3.0	626137	0
####318	4.0	626135	626136
definitely	pricey	626135
####288	3.0	625957	625959
fixe	menu	625958
fixe	prix	625958
rice	sushi	625957
fish	fresh	625957
fresh	fish	625957
amazing	way	625958
sushi	rice	625957
####289	2.0	625960	625965
special	occasion	625963
occasion	special	625963
sushi	yasuda	625963
full	experience	625961
yasuda	sushi	625963
experience	full	625961
best	definitely	625960
definitely	best	625960
counter	seating	625964
####290	5.0	625966	625969
specials	daily	625969
bar	sushi	625968
small	menu	625969
sushi	bar	625968
two	menu	625967
start	meal	625969
menu	small	625969
####291	4.0	625970	625972
####292	4.0	625973	625975
sauce	soy	625973
juice	lemon	625973
lemon	juice	625973
soy	sauce	625973
####293	4.0	625976	625986
sushi	restaurants	625984
red	three	625983
japanese	sushi	625984
specials	daily	625980
rest	sushi	625984
bar	sushi	625979
sure	make	625977
chef	yasuda	625981
chef	yasuda	625985
bar	menu	625979
sushi	japanese	625984
sushi	restaurant	625984
sushi	bar	625979
restaurant	sushi	625984
three	types	625983
sea	urchin	625983
excellent	selection	625976
urchin	sea	625983
reasonably	priced	625978
priced	reasonably	625978
yasuda	chef	625981
yasuda	chef	625985
make	sure	625977
restaurants	sushi	625984
####294	5.0	625987	625991
sushi	yasuda	625990
yasuda	sushi	625990
chef	yasuda	625987
sushi	restaurant	625991
restaurant	sushi	625991
five	minutes	625989
yasuda	chef	625987
york	new	625991
####295	5.0	625992	625994
special	occasion	625994
occasion	special	625994
sushi	yasuda	625994
yasuda	sushi	625994
unique	experience	625994
check	came	625992
came	check	625992
people	two	625992
experience	unique	625994
two	people	625992
####296	4.0	625995	626000
sushi	yasuda	625997
yasuda	sushi	625997
sashimi	fresh	625995
fresh	sashimi	625995
####297	5.0	626001	626003
spanish	mackerel	626002
recommend	highly	626003
highly	recommend	626003
blue	fin	626002
bar	sushi	626003
making	recommend	626003
sushi	bar	626003
fatty	tuna	626002
tuna	fatty	626002
recommend	making	626003
####298	4.0	626004	626006
eating	sushi	626005
chef	sushi	626004
sushi	chef	626004
wrong	way	626006
sushi	eating	626005
####299	4.0	626007	626011
occasion	special	626010
good	actually	626010
actually	good	626010
keep	going	626007
special	occasions	626010
occasions	special	626010
####300	5.0	626012	626017
place	amazing	626016
amazing	quality	626017
full	experience	626014
bar	sushi	626014
sushi	favorite	626015
chef	yasuda	626012
place	sushi	626015
fresh	fish	626013
favorite	sushi	626015
experience	full	626014
sushi	bar	626014
recommend	sitting	626014
amazing	place	626016
sushi	place	626015
yasuda	chef	626012
####301	1.0	626018	626031
sushi	rolls	626023
best	sushi	626028
places	sushi	626028
sushi	chefs	626031
roll	sushi	626023
flash	fried	626021
chefs	sushi	626031
fried	prawns	626021
place	sushi	626028
value	great	626018
sushi	places	626028
sushi	place	626028
rolls	sushi	626023
sushi	best	626028
great	value	626018
####302	3.0	626032	626037
late	minutes	626033
sushi	good	626037
cuisine	japanese	626033
best	japanese	626033
fantastic	place	626036
minutes	late	626033
japanese	cuisine	626033
good	sushi	626037
japanese	best	626033
place	fantastic	626036
####303	3.0	626038	626040
back	coming	626040
bad	experience	626040
sushi	better	626038
coming	worth	626040
sushi	restaurant	626038
worth	coming	626040
restaurant	sushi	626038
coming	back	626040
better	sushi	626038
york	new	626038
experience	bad	626040
####343	5.0	626269	626272
place	sushi	626269
pay	attention	626270
freshest	fish	626272
detail	attention	626269
sushi	place	626269
####342	3.0	626259	626268
best	sushi	626263
rave	reviews	626262
going	back	626260
sushi	yasuda	626263
great	conversation	626260
bar	sushi	626265
yasuda	sushi	626263
back	going	626260
sushi	bar	626265
eat	sushi	626266
rushed	feel	626260
cents	two	626262
great	sushi	626266
sushi	best	626263
feel	rushed	626260
sushi	great	626266
####341	4.0	626251	626258
sushi	yasuda	626257
yasuda	sushi	626257
extra	half	626253
####340	4.0	626243	626250
months	ago	626245
sauce	soy	626249
bar	sushi	626244
bar	sushi	626247
sushi	bar	626244
sushi	bar	626247
ago	months	626245
chef	sushi	626248
wide	variety	626249
sushi	chef	626248
soy	sauce	626249
####339	4.0	626226	626242
best	sushi	626235
sushi	restaurants	626235
menu	item	626232
back	went	626228
items	menu	626232
rest	sushi	626235
bar	sushi	626231
right	side	626240
fish	fresh	626236
sushi	restaurant	626235
fresh	fish	626236
sushi	bar	626231
restaurant	sushi	626235
chef	sushi	626227
went	recently	626228
sushi	chef	626227
waiter	did	626233
went	back	626228
sushi	best	626235
menu	items	626232
restaurants	sushi	626235
bright	side	626240
did	waiter	626233
recently	went	626228
####338	5.0	626223	626225
special	occasion	626225
occasion	special	626225
restaurant	favorite	626224
favorite	restaurant	626224
####337	4.0	626215	626222
felt	rushed	626220
sushi	quality	626221
bar	sushi	626220
salad	seaweed	626216
quality	sushi	626221
loved	place	626217
wait	staff	626220
staff	wait	626220
sushi	bar	626220
entire	staff	626215
high	expectations	626221
rushed	felt	626220
seaweed	salad	626216
expectations	high	626221
####336	4.0	626209	626214
better	meal	626212
served	food	626209
favorite	fish	626214
favorite	least	626214
food	served	626209
pricey	food	626209
least	favorite	626214
####351	4.0	626330	626337
amazing	food	626332
best	sushi	626337
food	comes	626336
extremely	fresh	626330
extremely	fresh	626334
recent	visit	626330
sushi	good	626335
fresh	extremely	626330
fresh	extremely	626334
eat	anymore	626335
sushi	fresh	626330
comes	food	626336
chef	yasuda	626330
good	food	626336
food	good	626336
good	sushi	626335
gras	foie	626334
fresh	sushi	626330
food	amazing	626332
sushi	best	626337
yasuda	chef	626330
####350	4.0	626319	626329
best	sushi	626327
piping	hot	626320
sushi	restaurants	626327
ice	cream	626321
ice	cream	626322
cream	ice	626321
cream	ice	626322
chef	yasuda	626328
totally	different	626329
sushi	restaurant	626325
sushi	restaurant	626327
experience	better	626329
restaurant	sushi	626325
better	experience	626329
green	tea	626319
green	tea	626321
tea	green	626319
tea	green	626321
hot	piping	626320
awesome	staff	626326
sushi	best	626327
yasuda	chef	626328
restaurants	sushi	626327
mochi	ice	626321
different	totally	626329
####349	4.0	626317	626318
sauce	soy	626318
amount	right	626317
temperature	perfect	626317
right	amount	626317
perfect	temperature	626317
soy	sauce	626318
####348	4.0	626296	626316
got	husband	626299
mon	roll	626300
tuna	sashimi	626300
awesome	place	626304
roll	salmon	626299
roll	salmon	626300
platter	sashimi	626298
salmon	king	626299
salmon	king	626300
back	come	626303
perfect	complement	626316
white	salmon	626313
place	awesome	626304
notch	top	626309
complement	perfect	626316
sashimi	platter	626298
husband	got	626299
salmon	roll	626300
salmon	roll	626299
king	salmon	626299
king	salmon	626300
sashimi	tuna	626300
####347	5.0	626292	626295
away	took	626294
away	took	626295
different	options	626293
took	away	626294
took	away	626295
entirely	different	626293
####346	4.0	626288	626291
item	menu	626291
full	menu	626289
two	pieces	626289
menu	item	626291
dinner	early	626288
early	dinner	626288
menu	full	626289
pieces	two	626289
different	combinations	626290
####345	3.0	626281	626287
experience	dining	626287
sushi	roll	626282
best	bet	626282
roll	sushi	626282
bet	best	626282
chef	yasuda	626283
chef	sushi	626285
sushi	chef	626285
yasuda	chef	626283
dining	experience	626287
####344	3.0	626278	626280
sushi	yasuda	626279
fish	raw	626279
yasuda	sushi	626279
chef	yasuda	626280
raw	fish	626279
yasuda	chef	626280
####326	4.0	626171	626172
####327	3.0	626173	0
####324	4.0	626154	626162
food	came	626161
sushi	roll	626157
reservations	made	626155
thoroughly	enjoyed	626158
made	reservations	626155
roll	sushi	626157
bar	sushi	626155
enjoyed	experience	626158
eating	sushi	626158
sushi	bar	626155
sushi	eating	626158
came	food	626161
different	regions	626160
####325	4.0	626163	626170
buds	taste	626170
table	right	626166
sushi	good	626170
previous	review	626165
extremely	rude	626168
good	pretty	626170
pretty	good	626170
attentive	wait	626163
good	sushi	626170
right	table	626166
polite	service	626169
####322	4.0	626147	626152
bite	perfect	626148
literally	melted	626148
bite	size	626148
mouth	literally	626148
try	sushi	626150
notch	top	626147
pricey	food	626147
melted	literally	626148
perfect	bite	626148
size	bite	626148
####323	3.0	626153	0
####320	3.0	626138	626143
full	half	626142
pretty	damn	626138
white	fish	626139
half	full	626142
cold	ice	626141
ice	cold	626141
damn	pretty	626138
####321	4.0	626144	626146
sushi	restaurants	626146
sushi	yasuda	626146
sushi	better	626144
yasuda	sushi	626146
sushi	restaurant	626146
york	city	626146
better	sushi	626144
york	new	626146
####334	4.0	626198	626203
different	types	626200
soft	spot	626201
dish	favorite	626198
sea	urchin	626202
urchin	sea	626202
nigiri	sushi	626200
favorite	dish	626198
types	different	626200
####335	4.0	626204	626208
sushi	good	626208
sushi	yasuda	626207
fun	experience	626207
acquired	taste	626207
yasuda	sushi	626207
red	taste	626207
salmon	king	626205
good	sushi	626208
raw	food	626207
king	salmon	626205
prompt	service	626208
####332	3.0	626189	626193
sauce	soy	626192
sauce	soy	626191
bit	thick	626193
soy	sauce	626191
soy	sauce	626192
####333	5.0	626194	626197
extremely	fresh	626197
taste	fresh	626197
fresh	extremely	626197
ice	touch	626194
touch	nice	626194
fresh	taste	626197
high	quality	626197
quality	high	626197
nice	touch	626194
####330	4.0	626181	626182
####331	4.0	626183	626188
company	good	626186
nice	piece	626188
good	company	626186
####328	4.0	626174	626177
experience	sushi	626177
eat	sushi	626176
sushi	eat	626176
sushi	experience	626177
####329	5.0	626178	626180
places	sushi	626179
sushi	good	626179
sushi	yasuda	626180
yasuda	sushi	626180
sushi	places	626179
good	sushi	626179
sushi	place	626179
####373	4.0	626495	626498
quality	great	626497
sushi	yasuda	626497
fish	quality	626497
yasuda	sushi	626497
eat	quality	626497
great	quality	626497
quality	fish	626497
####372	3.0	626488	626494
fish	raw	626489
poor	quality	626494
favorite	spot	626493
raw	fish	626489
place	sushi	626492
fatty	tuna	626488
tuna	fatty	626488
spot	favorite	626493
best	piece	626489
sushi	place	626492
####375	4.0	626505	626517
best	bang	626513
best	sushi	626506
sushi	quality	626510
ice	cream	626514
reservations	made	626516
cream	ice	626514
made	reservations	626516
bar	sushi	626517
sure	make	626507
quality	sushi	626510
tea	ice	626514
place	good	626512
totally	worth	626505
york	restaurant	626512
bit	early	626517
worth	totally	626505
definitely	try	626515
sushi	bar	626517
green	tea	626514
tea	green	626514
amazing	place	626511
sushi	best	626506
make	sure	626507
ice	tea	626514
york	new	626512
try	definitely	626515
good	place	626512
####374	3.0	626499	626504
best	sushi	626502
level	new	626503
great	experience	626500
new	level	626503
come	back	626500
experience	great	626500
back	come	626500
sushi	best	626502
####369	3.0	626466	626475
best	sushi	626475
sushi	good	626473
rest	sushi	626475
sushi	joint	626473
sushi	restaurant	626475
restaurant	sushi	626475
good	sushi	626473
joint	sushi	626473
sushi	best	626475
recommend	calling	626471
####368	3.0	626460	626465
sushi	quality	626460
sushi	yasuda	626461
fish	quality	626460
yasuda	sushi	626461
quality	sushi	626460
small	amount	626463
joints	sushi	626460
white	rice	626463
salt	sea	626463
amount	small	626463
quality	fish	626460
sushi	joints	626460
japanese	red	626463
####371	4.0	626481	626487
sushi	roll	626481
cheese	cream	626481
sushi	yasuda	626484
yasuda	sushi	626484
sushi	authentic	626481
cream	cheese	626481
size	portion	626484
authentic	sushi	626481
portion	size	626484
####370	5.0	626476	626480
best	deal	626479
deal	best	626479
best	ingredients	626476
take	care	626476
care	take	626476
####381	3.0	626547	0
####380	4.0	626540	626546
best	sushi	626544
place	amazing	626545
amazing	place	626545
sushi	best	626544
####383	5.0	626550	626555
best	sushi	626554
efficient	service	626552
sushi	best	626554
####382	4.0	626548	626549
recommend	highly	626549
highly	recommend	626549
different	things	626549
bar	sushi	626549
things	different	626549
sushi	bar	626549
recommend	sitting	626549
####377	5.0	626526	626529
bar	sushi	626528
sushi	bar	626528
####376	5.0	626518	626525
good	ridiculously	626520
sushi	chefs	626518
sushi	chefs	626519
sauce	soy	626525
sushi	favorite	626519
chefs	sushi	626518
things	two	626524
place	sushi	626519
simple	decor	626519
different	sauces	626525
favorite	sushi	626519
complain	people	626520
ridiculously	good	626520
sauces	different	626525
sushi	place	626519
soy	sauce	626525
two	things	626524
####379	4.0	626533	626539
going	back	626536
back	went	626536
back	going	626536
back	tomorrow	626536
went	back	626536
back	today	626536
####378	4.0	626530	626532
best	sushi	626530
bar	sushi	626531
place	sushi	626530
sushi	bar	626531
chef	sushi	626532
sushi	chef	626532
sushi	place	626530
sushi	best	626530
####356	3.0	626363	626372
sushi	yasuda	626369
sushi	yasuda	626367
yasuda	sushi	626369
yasuda	sushi	626367
worth	paying	626371
sushi	restaurant	626368
joints	sushi	626365
restaurant	sushi	626368
sushi	joints	626365
####357	4.0	626373	626375
####358	4.0	626376	626378
####359	4.0	626379	626388
nyc	visiting	626387
place	sushi	626387
michelin	star	626383
sushi	place	626387
####352	3.0	626338	626343
bar	sushi	626340
amazing	simply	626338
chef	sushi	626339
dinner	birthday	626343
monday	night	626340
sushi	chef	626339
birthday	dinner	626343
simply	amazing	626338
####353	3.0	626344	626348
bar	sushi	626346
sushi	bar	626346
####354	2.0	626349	626354
bar	sushi	626350
fresh	fish	626353
absolutely	amazing	626351
sushi	bar	626350
best	meals	626349
amazing	absolutely	626351
best	meal	626349
meals	best	626349
####355	4.0	626355	626362
best	sushi	626362
seated	right	626358
rice	sushi	626355
away	right	626358
sushi	restaurant	626362
restaurant	sushi	626362
sushi	rice	626355
great	service	626357
service	great	626357
absolutely	worth	626360
york	city	626362
worth	absolutely	626360
texture	perfect	626356
perfect	texture	626356
ice	great	626357
sushi	best	626362
right	seated	626358
right	away	626358
york	new	626362
####364	4.0	626413	626418
pieces	sushi	626417
sushi	pieces	626417
salt	sea	626417
future	visits	626416
####365	4.0	626419	626441
two	least	626433
best	sushi	626430
experience	sushi	626430
delicious	sushi	626423
huge	fan	626426
fish	fresh	626431
fresh	fish	626431
joints	sushi	626425
eat	sushi	626422
sushi	eat	626422
chef	sushi	626435
diego	san	626425
sushi	experience	626430
sushi	chef	626435
better	sushi	626425
fan	big	626421
sushi	best	626430
least	two	626433
two	bowls	626433
big	fan	626421
sushi	joints	626425
fan	huge	626426
two	bowl	626433
bowls	two	626433
####366	4.0	626442	626450
best	sushi	626443
iced	tea	626442
sauce	soy	626446
sure	made	626445
made	sure	626445
chef	yasuda	626444
chef	yasuda	626449
tea	iced	626442
sea	urchin	626448
green	tea	626442
urchin	sea	626448
tea	green	626442
roe	salmon	626448
soy	sauce	626446
sushi	best	626443
yasuda	chef	626444
yasuda	chef	626449
####367	3.0	626451	626459
sushi	good	626453
sushi	yasuda	626452
yasuda	sushi	626452
great	yelp	626452
yelp	reviews	626452
try	sushi	626452
good	sushi	626453
chef	sushi	626454
sushi	chef	626454
reviews	yelp	626452
####360	3.0	626389	626396
buds	taste	626395
####361	5.0	626397	626402
prepared	food	626398
sauce	soy	626401
place	sushi	626400
picky	eater	626398
sushi	place	626400
soy	sauce	626401
####362	5.0	626403	626407
white	salmon	626406
white	salmon	626407
eat	people	626407
####363	4.0	626408	626412
sushi	yasuda	626408
yasuda	sushi	626408
date	dinner	626411
amazingly	fresh	626412
dinner	date	626411
####408	4.0	626703	626714
best	sushi	626714
spanish	mackerel	626703
white	king	626703
white	king	626705
sushi	restaurants	626714
ice	cream	626712
cream	ice	626712
rice	sushi	626714
sushi	yasuda	626714
red	bean	626712
try	different	626705
yasuda	sushi	626714
bean	ice	626712
kinds	different	626703
sushi	restaurant	626714
salmon	king	626703
salmon	king	626705
green	tea	626712
sushi	rice	626714
tea	green	626712
roe	salmon	626709
different	kinds	626703
sushi	best	626714
think	personally	626714
restaurants	sushi	626714
different	try	626705
bean	red	626712
king	salmon	626703
personally	think	626714
####402	4.0	626675	626680
going	back	626677
sushi	yasuda	626676
yasuda	sushi	626676
chef	yasuda	626677
back	going	626677
yasuda	chef	626677
####403	4.0	626681	626684
creamy	super	626683
fatty	tuna	626683
buttery	goodness	626683
tuna	fatty	626683
super	creamy	626683
super	cream	626683
####400	3.0	626673	0
####401	1.0	626674	0
####406	4.0	626692	0
####407	3.0	626693	626702
highly	suggest	626698
months	ago	626694
bar	sushi	626696
believe	hype	626693
chef	yasuda	626696
sushi	bar	626696
ago	months	626694
nice	restaurant	626699
suggest	highly	626698
two	months	626694
yasuda	chef	626696
months	two	626694
####404	5.0	626685	626686
sushi	yasuda	626685
yasuda	sushi	626685
fresh	sushi	626686
####405	5.0	626687	626691
special	occasion	626691
occasion	special	626691
sauce	soy	626687
delicious	sushi	626687
soy	sauce	626687
####395	5.0	626655	626658
####394	4.0	626652	626654
####393	4.0	626638	626651
fish	market	626645
chef	yasuda	626644
different	ordered	626640
red	different	626640
sushi	eating	626645
yasuda	chef	626644
ordered	different	626640
york	new	626638
market	fish	626645
####392	2.0	626628	626637
best	sushi	626628
sushi	yasuda	626628
yasuda	sushi	626628
hour	lunch	626634
lunch	special	626632
huge	fan	626632
love	sushi	626637
special	lunch	626632
sushi	love	626637
going	worth	626633
lunch	hour	626634
spot	sushi	626628
sushi	best	626628
york	new	626628
sushi	spot	626628
sushi	spot	626633
fan	huge	626632
worth	going	626633
####399	4.0	626672	0
####398	4.0	626666	626671
tea	hot	626667
tea	hot	626669
hot	tea	626667
hot	tea	626669
friends	visiting	626670
hot	towels	626666
visiting	friends	626670
####397	4.0	626661	626665
japanese	greetings	626663
japanese	sushi	626663
sushi	japanese	626663
####396	5.0	626659	626660
####387	2.0	626603	626607
bite	perfect	626604
sauce	soy	626605
mouth	delicious	626603
true	flavor	626606
soy	sauce	626605
perfect	bite	626604
####386	5.0	626565	626602
best	sushi	626567
different	completely	626566
sushi	quality	626571
miso	paste	626602
ice	cream	626583
cream	ice	626583
pieces	sushi	626581
real	treat	626600
completely	different	626566
sushi	good	626592
sushi	good	626593
sauce	soy	626581
sushi	yasuda	626601
sushi	yasuda	626591
sushi	yasuda	626598
sushi	yasuda	626600
fair	price	626571
took	advantage	626597
bar	sushi	626599
yasuda	sushi	626598
yasuda	sushi	626601
yasuda	sushi	626600
paste	miso	626602
quality	sushi	626571
amazing	sushi	626568
good	option	626598
based	stars	626569
eat	service	626601
totally	worth	626572
option	good	626598
place	sushi	626568
good	way	626598
sweet	shrimp	626582
definitely	worth	626586
sushi	pieces	626581
good	food	626595
come	back	626595
seated	immediately	626576
worth	totally	626572
food	good	626595
sushi	bar	626599
definitely	did	626596
worth	definitely	626586
back	come	626595
great	service	626601
omakase	dinner	626573
different	style	626566
different	style	626568
did	definitely	626596
service	great	626601
good	sushi	626592
good	sushi	626593
stars	based	626569
take	care	626601
sushi	amazing	626568
roe	salmon	626582
care	take	626601
sushi	place	626568
soy	sauce	626581
sushi	best	626567
mochi	ice	626583
immediately	seated	626576
####385	4.0	626564	0
####384	5.0	626556	626563
bar	sushi	626556
temperature	perfect	626560
sushi	bar	626556
perfect	temperature	626560
####391	4.0	626618	626627
sushi	chefs	626621
sushi	yasuda	626618
sushi	yasuda	626620
yasuda	sushi	626618
yasuda	sushi	626620
different	restaurants	626627
chefs	sushi	626621
totally	different	626627
different	restaurant	626627
different	totally	626627
####390	4.0	626615	626617
roll	hand	626616
hand	roll	626616
####389	4.0	626609	626614
sushi	yasuda	626610
yasuda	sushi	626610
salt	sea	626612
nigiri	sushi	626610
####388	5.0	626608	0
