============Overall============
91 templates in total. 335 attributes in total. 515 values in total. 1538 extractions in total. ============Template============
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	12
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was pretty\E	16
#ATTRIBUTE#\Q is fast and \E#VALUE#	14
\Q\E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	25
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q and the\E	27
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q!\E	19
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	246
#ATTRIBUTE#\Q can be pretty \E#VALUE#	11
\Qvery \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	18
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	57
#ATTRIBUTE#\Q was also very \E#VALUE#	13
\Qi'm not a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	11
#VALUE#\Q reviews about this \E#ATTRIBUTE#	13
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was very\E	13
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is really\E	12
#ATTRIBUTE#\Q is just as \E#VALUE#	24
#ATTRIBUTE#\Q was way too \E#VALUE#	13
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	13
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i've had\E	26
\Qi'm a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	13
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	34
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	67
#ATTRIBUTE#\Q is also very \E#VALUE#	11
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q in the\E	25
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was also\E	11
#VALUE#\Q baby back rib \E#ATTRIBUTE#	17
#ATTRIBUTE#\Q was fast and \E#VALUE#	23
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q sandwich is\E	11
#ATTRIBUTE#\Q is a little \E#VALUE#	13
#ATTRIBUTE#\Q was a little \E#VALUE#	17
\Qthis is the \E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	12
#ATTRIBUTE#\Q was a bit \E#VALUE#	25
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was a\E	16
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q and the\E	11
#ATTRIBUTE#\Q has always been \E#VALUE#	14
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q and the\E	25
#VALUE#\Q part of this \E#ATTRIBUTE#	12
#VALUE#\Q way to end the \E#ATTRIBUTE#	12
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	25
#VALUE#\Q things about this \E#ATTRIBUTE#	92
#ATTRIBUTE#\Q here is really \E#VALUE#	12
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q?\E	17
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	55
#ATTRIBUTE#\Q is pretty damn \E#VALUE#	12
#ATTRIBUTE#\Q has some of the \E#VALUE#	11
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q ice cream\E	17
#ATTRIBUTE#\Q at least 30 \E#VALUE#	14
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever.\E	15
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q but not\E	12
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q bowl was\E	14
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	82
\Q food, \E#VALUE#\Q \E#ATTRIBUTE#\Q, \E	11
\Qmy \E#VALUE#\Q \E#ATTRIBUTE#\Q was the\E	12
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q to go\E	24
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was really\E	16
\Q and \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	12
#VALUE#\Q line of people \E#ATTRIBUTE#	13
\Qthe \E#ATTRIBUTE#\Q was very \E#VALUE#\Q.\E	17
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ice cream\E	21
#VALUE#\Q thing about this \E#ATTRIBUTE#	58
#ATTRIBUTE#\Q is quick and \E#VALUE#	13
#ATTRIBUTE#\Q can get pretty \E#VALUE#	16
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was good\E	14
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q to take\E	13
#ATTRIBUTE#\Q here is very \E#VALUE#	13
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	23
#ATTRIBUTE#\Q was not that \E#VALUE#	12
\Qnot a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	11
#VALUE#\Q the 45 minute \E#ATTRIBUTE#	13
#ATTRIBUTE#\Q is one of the \E#VALUE#	28
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q, \E	70
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	31
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q and \E	20
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q, but i\E	14
#ATTRIBUTE#\Q here is pretty \E#VALUE#	14
\Q \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	17
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q for a\E	26
#ATTRIBUTE#\Q is just that \E#VALUE#	13
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	67
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever!\E	14
\Qi wasn't a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	12
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q is a\E	16
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	11
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	22
\Qs or 1 \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	11
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q had a\E	11
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q and the\E	14
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is a\E	14
#ATTRIBUTE#\Q is not as \E#VALUE#	11
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q in san\E	32
#VALUE#\Q part of the \E#ATTRIBUTE#	70
============Extraction============
grilled	bread	32
main	event	15
new	flavors	16
garlic	noodles	134
nice	crust	16
enjoyable	experience	14
amazing	food	299
best	breakfast	44
cal	burger	16
gruyere	sandwich	15
full	meal	44
chinese	restaurants	93
pork	burger	92
right	place	62
hot	dogs	16
great	consistency	12
fatty	pork	55
good	seafood	11
good	restaurant	72
small	burger	24
okay	place	12
great	burgers	18
worth	ordering	17
good	steak	12
better	service	92
good	burger	168
spicy	paste	14
tonkotsu	soup	13
love	pizza	13
cheese	bread	12
friendly	staff	238
kbbq	places	18
tangy	sauce	38
soup	noodles	12
grilled	chicken	46
chicken	broth	12
cozy	place	11
breakfast	menu	19
fried	fish	18
burger	place	34
pricey	place	24
crowded	restaurant	11
pork	bowl	143
star	restaurants	11
good	salad	56
grilled	octopus	93
lamb	sandwich	152
tasty	burger	23
chili	sauce	18
back	ribs	1219
french	toast	1762
parking	spot	67
excellent	pizza	13
four	people	33
cream	flavor	29
wrong	things	11
birthday	dinner	93
best	desserts	12
street	food	11
fresh	cut	13
big	eater	29
great	ramen	188
savory	dish	18
bad	food	24
extra	charge	12
red	onions	32
chinese	restaurant	182
pork	broth	61
grilled	onions	25
food	restaurant	14
rich	food	24
bruxie	burger	157
great	idea	46
ginger	caramel	13
small	tables	22
awesome	ramen	21
great	restaurant	127
portabello	fries	152
santa	ramen	23
unique	taste	52
craving	bbq	13
sweet	things	28
japanese	restaurants	50
pork	dip	17
try	ramen	13
good	fish	16
avoid	line	16
best	meal	210
toasted	bread	20
spectacular	service	13
italian	restaurants	16
small	place	393
great	dinner	46
good	grub	17
portabella	fries	23
nice	ambiance	47
wasabi	noodles	249
mushroom	rice	13
eat	ramen	34
best	biscuits	15
belly	sandwich	17
cream	flavors	50
burrata	pizza	81
reading	reviews	18
crisp	bbq	44
love	ramen	78
special	occasion	106
worth	trip	63
bbq	beans	54
great	broth	32
hollandaise	sauce	64
boiled	egg	478
different	kinds	17
awesome	flavor	12
reat	place	21
date	spot	25
better	food	97
specials	menu	15
fresh	guacamole	11
pao	chicken	71
baked	apples	13
pomegranate	sauce	37
fine	food	14
great	texture	71
breakfast	spot	32
good	sandwiches	11
early	lunch	18
extra	sauce	91
great	ambience	27
truffle	burger	545
ponzu	sauce	21
shredded	lettuce	11
attentive	service	58
broham	sandwich	39
hot	days	17
fried	beans	45
big	tables	11
great	sides	18
better	places	30
ground	pork	17
best	service	84
excellent	service	307
perfect	service	36
sweetened	cream	11
mind	wait	12
satisfying	meal	26
red	broth	11
yogurt	sauce	19
best	sushi	47
great	start	14
waffle	fries	195
mexican	food	800
amazing	sauce	49
great	appetizer	13
loud	place	37
greek	restaurant	100
favorite	restaurant	214
truffle	cheese	63
hard	side	11
memorable	experience	17
exceptional	food	17
signature	burger	30
salty	goodness	12
breakfast	places	24
tasting	menus	21
fried	eggs	14
iced	teas	18
huge	portions	140
better	ramen	76
busy	restaurant	21
expensive	place	11
love	ribs	12
sweet	cream	60
red	food	21
fish	dishes	21
mustard	sauce	62
portobello	fries	878
good	portions	25
smokey	flavor	23
great	appetizers	12
banana	flavor	35
white	decor	16
hit	spot	145
great	reviews	194
japanese	kanpachi	11
french	macaroons	18
back	home	61
amazing	experience	18
pork	ramen	23
hot	damn	22
good	fries	24
bland	side	17
lacking	flavor	18
grilled	meatballs	11
better	deal	15
red	peppers	13
tiny	restaurant	27
extra	egg	28
brown	sugar	177
side	dish	64
right	side	15
wasabi	sauce	40
fresh	mozzarella	18
french	beef	22
different	story	29
salty	side	116
great	menu	26
worth	hype	60
best	barbecue	14
new	things	33
lamb	meatballs	22
best	food	93
iced	food	15
currant	sauce	40
waffle	sandwich	271
chicken	bowl	23
mexican	places	22
green	eggs	123
large	party	53
sweet	sauce	102
good	job	22
nice	place	127
fresh	veggies	15
alted	caramel	34
red	meat	37
classy	place	14
full	dinner	49
best	pizza	276
french	laundry	18
good	wine	19
totto	ramen	23
fusion	restaurant	33
french	macarons	13
beet	salad	36
japanese	posters	12
grey	tea	42
famous	ramen	13
tasty	ramen	18
delicious	sandwich	18
fresh	strawberries	29
best	coffee	12
five	people	11
chinese	food	134
big	disappointment	13
small	lot	20
grilled	fish	17
fried	egg	225
red	onion	18
green	salad	22
long	line	1157
gooey	cheese	16
caesar	salad	64
japanese	food	104
scrambled	egg	15
sweeter	side	14
crowded	place	25
best	quality	11
early	dinner	86
kale	salad	18
great	crust	11
great	deal	63
small	plate	14
soft	bread	32
texas	bbq	20
perfect	timing	12
small	menu	40
fast	service	90
fresh	sashimi	25
better	burger	26
great	staff	51
greek	yogurt	25
brisket	sandwich	50
large	bowl	22
large	parties	48
fava	beans	15
green	beans	234
swiss	cheese	51
complex	flavors	16
good	ramen	454
perfect	amount	24
nice	atmosphere	51
restaurant	experience	16
cut	fries	101
small	line	24
good	conversation	15
juicy	burger	13
italian	pizza	12
steamed	rice	17
good	tacos	25
tasting	menu	641
best	croissant	27
regular	menu	106
perfect	combo	15
ramen	dish	15
fun	place	52
bad	service	58
crazy	wait	17
ramen	broth	64
rice	dish	23
special	place	24
best	sandwich	39
smoke	flavor	29
long	ago	24
big	portion	30
unique	flavors	202
bad	meal	16
unami	burger	13
iced	brisket	43
authentic	ramen	24
red	wine	40
teriyaki	chicken	17
legit	place	23
good	ones	11
nice	kick	27
average	burger	11
big	hit	12
valet	service	12
great	desserts	11
overrated	place	37
worth	trying	114
fresh	food	41
white	rice	55
burnt	sugar	15
high	side	14
big	party	34
ricotta	cheese	14
food	experience	29
meat	dish	11
soft	drinks	14
small	dish	32
good	bbq	293
full	menu	38
best	dishes	38
real	food	18
small	plates	147
dry	side	41
add	cheese	13
brunch	places	19
big	deal	122
beefy	ribs	198
french	roll	34
buddha	bowl	79
small	cup	12
cafeteria	food	11
nice	crunch	30
soft	bun	22
red	taste	28
sushi	restaurants	25
green	sauce	89
sweet	bread	25
head	cheese	13
small	sides	20
greek	restaurants	28
worth	getting	15
hot	chocolate	64
best	friend	48
dessert	menu	42
dipped	sandwich	77
octopus	salad	20
great	dish	52
meat	sauce	14
multiple	times	52
spicy	mustard	95
red	pancakes	11
excellent	meal	19
fish	dish	20
main	dishes	80
impeccable	service	95
delightful	experience	11
chopped	salad	11
better	experience	52
sweet	flavor	22
great	salad	30
ordered	pizza	11
green	onion	77
popular	dish	14
white	walls	95
pizza	places	14
tasty	dishes	11
bad	place	24
full	stomach	16
best	bakeries	11
cheese	sauce	24
marinated	egg	16
red	pepper	21
thin	crust	93
great	food	1556
greasy	side	14
red	water	11
good	overall	25
american	cheese	28
better	place	54
right	amount	52
cream	sandwich	51
green	onions	262
best	flavor	32
horrendous	wait	14
awesome	bbq	28
great	experience	434
okay	food	34
salt	caramel	23
long	way	46
small	space	47
bbq	experience	12
best	restaurants	74
good	pastries	13
perfect	broth	30
shredded	pork	114
extra	spicy	15
popular	restaurant	11
good	broth	64
favorite	ramen	32
good	luck	36
refried	beans	37
ood	service	14
roasted	pork	12
hot	fudge	60
cream	places	32
best	sashimi	14
amazing	cream	12
sweet	waffle	23
cream	place	63
ippudo	ramen	20
flavorful	broth	78
white	wine	33
bomb	food	12
kotteri	broth	14
red	dessert	14
two	flavors	47
green	tea	258
beautiful	place	21
flavorful	meat	12
big	group	74
different	dishes	78
noodle	dish	13
daikokuya	ramen	132
favorite	part	33
eat	ribs	16
nice	flavor	78
sweet	ones	16
worth	experience	28
fresh	sushi	38
better	bbq	36
great	concept	28
miso	ramen	106
bean	sauce	36
eating	ramen	27
love	cheese	19
right	places	22
egg	noodles	22
delicious	broth	38
style	restaurant	13
east	side	11
quality	food	54
thin	minutes	31
friendly	service	480
solid	food	21
dinner	service	15
crazy	lines	12
best	biscuit	12
small	side	108
good	work	23
ramen	dishes	17
different	places	38
clean	restaurant	13
poor	service	47
margarita	pizza	43
truffle	glaze	14
perfect	temperature	22
good	restaurants	26
shredded	cheese	52
good	friends	28
pasta	dishes	24
clean	lines	13
great	flavor	240
rich	flavor	46
sushi	places	32
burger	experience	14
extra	fat	17
huge	fan	164
best	pancakes	29
good	ribs	67
rave	reviews	116
wonderful	service	40
red	pizza	29
mushroom	pizza	25
amazing	burger	17
delicious	flavors	18
mexican	restaurant	80
nice	guy	26
lamb	dishes	22
hot	glass	13
good	rice	31
unique	flavor	66
skip	line	13
red	sugar	167
great	decor	18
sushi	rice	31
rice	bowl	115
ready	food	32
crappy	service	13
favorite	place	125
fried	cheese	64
tasty	sauce	16
favorite	dessert	17
thick	noodles	11
fusion	restaurants	13
course	menu	18
set	menu	12
worth	eating	12
best	ones	11
small	salad	59
great	service	1378
wrong	place	12
bbq	food	19
ice	cream	3312
fatty	tuna	22
sushi	place	41
perfect	texture	72
main	course	134
taco	place	14
bacon	egg	17
truffle	fries	34
pork	sandwich	222
big	bowl	30
chewy	noodles	24
tasting	food	38
korean	restaurant	64
long	wait	1712
enjoy	food	24
egg	dish	18
great	company	28
yelp	reviews	178
perfect	place	106
full	restaurant	26
house	ramen	21
business	dinner	15
good	cream	45
terrible	service	25
red	scallops	25
amazing	flavors	27
original	ramen	12
fresh	ingredients	67
extra	noodles	84
mexican	joint	15
rude	service	12
awesome	broth	12
potato	salad	655
seafood	restaurant	57
pasta	dish	41
brunch	place	27
red	perfectly	32
cheddar	cheese	93
thin	fries	55
good	things	52
wonderful	place	30
good	friend	32
nice	service	55
trendy	place	15
mexican	tacos	19
egg	bowl	18
complimentary	bread	17
personal	taste	18
blue	cheese	201
style	pizza	36
curry	noodles	16
best	meals	70
french	pastries	19
eating	experience	18
rich	broth	80
great	lunch	15
meat	chicken	12
two	dishes	17
new	restaurant	16
nice	texture	23
sweet	tea	218
friendly	people	42
perfect	consistency	25
tasty	dish	15
boneless	chicken	12
full	tasting	11
soft	serve	99
quail	egg	89
best	pizzas	15
packed	restaurant	25
interesting	flavor	12
main	entrees	11
nice	presentation	13
ramen	spot	24
awful	service	18
cooked	egg	12
huge	disappointment	19
awesome	meal	15
solid	place	13
perfect	meal	78
italian	food	38
good	soup	17
good	chicken	50
min	wait	109
soy	sauce	120
fried	oysters	39
nice	people	42
decent	food	59
toro	sandwich	29
sashimi	bowl	30
watermelon	juice	18
cute	place	32
mediterranean	food	26
chocolate	sauce	24
good	times	35
liver	toast	74
pickled	egg	48
pastrami	sandwich	39
pita	bread	32
small	table	16
michelin	restaurant	12
clean	place	18
end	meal	23
large	plate	11
manly	burger	116
extra	special	11
good	flavors	38
horrible	service	35
long	waiting	19
fancy	restaurant	21
bbq	restaurant	42
large	group	104
good	texture	33
gruyere	cheese	39
lamb	dip	70
watermelon	tea	212
japanese	ramen	149
creamy	broth	14
hate	wait	14
margherita	pizza	181
french	dip	838
tonkatsu	ramen	20
special	ramen	59
entire	experience	17
nacho	cheese	11
french	bread	38
signature	dish	30
counter	service	15
boiled	eggs	17
mediocre	ramen	14
iced	tea	720
culinary	experience	15
soggy	bread	30
banana	cream	25
red	oven	17
sweet	chocolate	17
hate	lines	17
cooked	noodles	17
tiny	place	67
big	groups	32
chinese	broccoli	22
love	sauce	17
big	table	11
mascarpone	cheese	12
fantastic	experience	16
smoky	flavor	35
extra	flavor	40
decent	ramen	18
good	measure	11
tasty	food	67
chocolate	flavor	19
great	sushi	21
egg	dishes	29
cutlet	bowl	16
okay	service	24
big	eaters	17
french	dips	65
hakata	ramen	22
different	sandwiches	11
hot	pocket	12
special	burrito	18
amazing	bbq	23
good	looking	31
chashu	pork	23
house	noodles	19
red	salsa	19
best	dessert	12
large	portion	26
fish	sauce	18
huge	crowd	11
extensive	menu	20
mexican	coke	50
fried	noodles	22
hot	tea	46
loved	food	16
dente	noodles	12
got	fries	19
long	table	11
umami	ketchup	63
try	food	13
gourmet	burger	32
eat	pork	37
delicious	burger	22
wall	place	16
good	choice	39
tonkotsu	ramen	115
single	dip	14
best	bbq	669
coffee	flavor	16
hatch	burger	47
great	value	57
tender	pork	44
ice	tea	139
tasty	sandwich	11
great	touch	12
sweet	jesus	13
baked	beans	535
red	chicken	12
bbq	spot	23
good	ervice	12
small	restaurant	174
favorite	spots	15
boy	sandwich	18
white	meat	19
barbeque	sauce	15
special	lobster	95
white	marble	21
enchilada	sauce	13
chicken	salad	22
rib	dinner	50
lamb	riblets	54
french	fries	472
long	tables	16
great	ribs	43
ramen	restaurants	20
beefy	rib	15
great	pizza	71
baked	apple	23
club	sandwich	26
hardboiled	egg	11
string	beans	43
red	snapper	26
pumpkin	bread	14
bottom	line	96
favorite	places	120
delicious	place	39
nice	staff	21
socal	burger	44
perfect	portion	15
fresh	seafood	14
seafood	dishes	17
regular	fries	40
best	bet	14
fantastic	place	34
bbq	fan	31
mac	salad	98
garlic	butter	11
great	location	39
different	experience	30
clean	flavors	11
great	flavors	80
outstanding	food	32
new	dishes	12
early	grey	12
favorite	foods	11
best	things	74
nice	experience	44
best	bread	42
apple	sauce	34
favorite	food	36
full	rack	27
corn	bread	70
nice	dinner	40
good	breakfast	20
good	idea	54
pricier	side	13
brunch	spot	27
extra	kick	16
best	place	294
small	portions	63
cold	noodles	15
sweet	waffles	24
red	fish	11
cream	cheese	117
huge	lines	44
cool	spot	12
rated	restaurant	20
great	ingredients	11
main	dish	108
louis	ribs	78
favorite	flavor	54
salty	broth	36
carte	menu	14
greek	food	274
good	reason	115
rich	chocolate	16
stilton	burger	52
thick	broth	13
sausage	pizza	63
special	treat	19
red	sauce	213
new	place	39
good	god	17
simple	dish	14
real	bbq	31
turkey	burger	31
good	sign	79
favorite	flavors	22
good	mood	13
fried	tofu	29
pepperoni	pizza	24
good	meat	48
packed	place	163
fifth	taste	14
full	bar	49
good	meal	165
fatty	meat	12
tonkatsu	broth	11
parmesan	cheese	38
great	dessert	13
avoid	wait	22
extra	pork	26
cream	fan	29
prepared	food	14
caramel	swirl	70
fantastic	ramen	14
real	ramen	23
brunch	menu	29
favorite	bakery	27
truffle	sauce	25
red	lobster	17
interesting	place	12
brunch	experience	13
worth	waiting	24
best	tacos	45
right	texture	16
best	chicken	24
great	tacos	18
tip	sandwich	52
tasting	ramen	22
entire	menu	23
strong	flavor	20
late	dinner	14
previous	reviews	12
whipped	butter	12
style	ramen	25
fresh	tasting	20
decent	meal	15
simple	menu	38
delish	food	17
long	waits	87
right	way	26
smoque	bbq	27
lamb	chops	197
spicy	food	72
babyback	ribs	13
average	service	11
phenomenal	food	19
excellent	bbq	12
white	beans	24
nice	touch	172
greek	salad	78
side	salad	29
good	quality	75
egg	sandwich	18
bbq	restaurants	27
read	reviews	14
bold	flavors	11
good	way	248
table	side	17
sweet	shrimp	23
ramen	noodles	152
hot	sauce	482
shorter	wait	18
bianco	pizza	40
grilled	salmon	22
marinated	chicken	15
bleu	cheese	34
red	velvet	40
large	portions	76
style	ribs	33
eel	bowl	31
steak	fries	36
nice	ambience	12
sweet	side	84
tonkotsu	broth	40
superb	food	16
crazy	line	11
good	sushi	36
ridiculous	wait	62
basil	sauce	18
different	meats	12
fast	food	61
potato	fries	184
perfect	food	37
white	people	24
sweet	potatoes	12
sashimi	dinner	42
umami	burger	1277
great	recommendations	21
different	things	104
greek	coffee	37
white	shrimp	20
cool	place	41
skinny	fries	17
perfect	combination	25
whip	cream	42
portebello	fries	43
amazing	restaurant	25
exceptional	service	39
back	soon	123
garlic	aioli	77
earth	burger	16
great	price	61
aioli	sauce	34
waste	food	13
hot	dog	15
right	rice	13
beef	dish	12
notch	service	14
sourdough	bread	13
cabbage	salad	12
brown	rice	56
great	sandwich	44
small	location	12
sweet	potato	13
interesting	flavors	39
chipotle	sauce	15
bday	dinner	14
fresh	berries	28
hot	broth	24
speedy	service	16
worth	price	83
comfort	food	121
green	peppers	13
french	press	80
asian	restaurants	18
amazing	ramen	50
delicious	sauce	48
good	ingredients	14
red	two	15
sandwich	place	12
fried	smelts	14
spicy	kick	28
brown	mustard	13
eat	bbq	20
avoid	lines	27
star	reviews	44
best	wings	22
blue	moon	15
cheese	burger	20
fusion	place	14
tomato	sauce	119
minute	wait	732
cheese	fries	15
perfect	crunch	11
soft	boiled	11
great	ambiance	85
half	chicken	28
west	side	18
different	flavors	214
ayce	places	13
kotteri	flavor	22
got	ramen	12
amazing	taste	13
small	dishes	54
great	pastries	18
lunch	spot	19
roasted	chicken	22
sweet	taste	22
fantastic	service	45
bigger	place	18
yummy	food	54
samurai	ribs	19
grilled	squid	18
people	wait	15
small	portion	60
spicy	mayo	11
sweet	treats	11
right	price	25
good	size	34
fried	rice	793
fresh	air	11
horseradish	sauce	15
roast	pork	27
popular	place	60
southern	food	23
fried	oyster	26
ramen	restaurant	41
best	ribs	194
great	option	13
full	experience	24
louie	salad	30
lemon	cream	70
good	pizza	160
two	people	206
fabulous	food	18
garlic	toast	30
favorite	meal	96
style	food	13
bbq	places	84
bright	side	13
teriyaki	sauce	25
new	places	22
bbq	pork	25
breakfast	sandwich	17
sassy	sauce	51
efficient	service	30
good	eats	45
steak	bowl	37
barbecue	sauce	29
customer	service	289
awesome	pizza	17
superb	service	24
grilled	cheese	35
truffle	pizza	36
big	mistake	28
good	food	1765
garlic	oil	69
fried	calamari	55
grilled	calamari	26
faster	service	16
nice	meal	24
best	burger	150
melted	cheese	113
tasty	broth	24
good	lord	20
great	suggestions	13
small	group	25
creamy	sauce	14
food	place	20
dog	food	13
excellent	place	26
reasonable	rice	17
entire	dish	13
clam	pizza	101
beautiful	restaurant	35
good	experience	248
fatty	goodness	14
best	croissants	14
great	burger	60
sushi	restaurant	58
big	place	24
wonderful	food	34
amazing	broth	32
southern	bbq	14
crust	pizza	27
whipped	cream	600
two	things	21
small	size	24
early	afternoon	16
shoyu	ramen	48
jack	cheese	54
bad	experience	31
french	bakery	18
date	place	28
bbq	meal	12
caramel	sauce	84
course	meal	47
red	years	12
big	appetite	22
ramen	places	141
best	ramen	931
back	fat	29
type	place	21
best	places	48
hot	mustard	199
arugula	salad	39
awesome	place	161
love	bbq	48
garlic	bread	58
entire	meal	37
based	sauce	28
bbq	flavor	14
feta	cheese	32
favorite	restaurants	242
baked	goods	173
fresh	noodles	36
enjoyable	meal	12
office	burger	11
outstanding	service	34
grilled	artichoke	12
best	lobster	18
cajun	food	11
worth	hassle	13
special	sauce	146
favorite	dish	172
lamb	porterhouse	13
star	restaurant	45
spicy	broth	28
heavy	meal	14
red	parking	17
best	sandwiches	22
entire	restaurant	22
wonderful	meal	20
spicy	ramen	61
pasta	salad	13
better	quality	13
ither	way	31
dipping	sauce	131
incredible	food	47
good	portion	27
beef	dip	127
different	types	11
great	presentation	16
craving	ramen	23
fresh	fruit	34
fresh	bread	52
good	spot	32
best	way	62
cant	wait	30
nice	surprise	25
best	pastries	11
long	lines	872
pesto	sauce	20
udon	noodles	19
big	fan	206
marinara	sauce	25
sister	restaurant	11
right	away	395
ridiculous	place	11
spare	ribs	21
fresh	fish	97
fusion	dishes	13
umami	burgers	13
green	chiles	17
quality	ramen	15
bomb	place	17
good	burgers	12
white	chocolate	15
dining	experience	367
great	vibe	23
classic	ramen	52
worth	drive	37
greasy	food	12
pastry	cream	14
spicy	sauce	168
korean	food	128
asian	food	26
italian	restaurant	27
incredible	service	11
perfect	size	37
amazing	flavor	23
mediocre	food	45
great	sauce	83
great	prices	53
cream	sauce	37
fun	experience	27
italian	salad	19
salted	caramel	4083
salty	caramel	136
bolognese	sauce	15
type	sauce	11
awesome	sandwich	11
different	people	30
hot	coffee	11
salted	carmel	82
mushroom	fries	112
savory	sauce	12
red	tuna	11
curry	sauce	11
delicious	bread	13
xcellent	service	15
korean	restaurants	46
great	taste	62
potatoe	salad	13
brunch	food	17
japanese	cuisine	12
waffle	burger	29
red	beans	84
short	ribs	178
good	drinks	12
large	side	72
great	meat	13
green	salsa	12
great	meal	252
bechamel	sauce	11
garlic	paste	11
red	beef	12
amazing	sandwich	13
sassy	chicken	13
pork	flavor	36
great	choice	33
faced	sandwich	13
great	music	11
great	stuff	25
tori	ramen	29
ramen	experience	35
pleasant	experience	26
different	sauces	11
braised	pork	11
chicken	sandwich	64
wonderful	experience	46
good	ambiance	17
delicious	meal	41
great	night	19
dip	sandwich	191
modena	salad	32
chinese	place	22
turkey	sandwich	42
instant	ramen	14
different	ways	16
ordered	ramen	16
ass	line	22
glowing	reviews	17
reat	service	45
mediocre	service	11
soft	egg	23
good	atmosphere	26
miso	broth	12
friendly	waiters	11
awesome	sauce	25
large	groups	42
great	tasting	19
savory	flavor	11
food	places	16
sweet	stuff	12
best	burgers	34
red	bean	16
nice	restaurant	54
table	service	20
napoli	pizza	25
creative	flavors	19
actual	food	12
great	atmosphere	150
spicy	turkey	14
mexican	restaurants	51
instant	noodles	15
decent	service	28
alright	food	13
minute	line	44
start	meal	21
regular	basis	55
full	review	13
goat	cheese	212
hits	spot	58
savory	dishes	15
authentic	bbq	11
main	courses	27
veggie	burger	31
favorite	things	26
fried	food	48
garlic	fries	28
meat	dishes	17
short	line	62
special	menu	34
best	experience	32
unagi	bowl	11
huge	appetite	14
nice	decor	39
atomic	sauce	13
favorite	dishes	44
vegetarian	ramen	21
fantastic	meal	28
french	toasts	18
looking	place	11
soup	broth	16
worth	visit	15
tender	ribs	12
great	coffee	26
sweet	tooth	109
black	tea	13
right	size	16
thin	noodles	34
best	sauce	26
side	dishes	182
acquired	taste	23
sushi	spot	18
lunch	place	12
skin	salad	16
hot	soup	12
caprese	salad	36
cheap	food	21
good	value	37
regular	ramen	24
good	sauce	77
berkshire	pork	35
baked	bread	60
seafood	place	14
lamb	chop	14
waiting	line	15
fried	shrimp	17
good	sandwich	92
small	party	21
good	taste	50
good	prices	32
fried	catfish	28
meatball	pizza	20
bbq	place	130
daikoku	ramen	125
best	friends	13
delicious	pizza	23
amazing	place	198
limited	menu	24
country	bread	29
fried	goodness	20
huge	windows	11
fresh	basil	21
raving	reviews	13
flavorful	sauce	28
huge	pancakes	14
good	start	11
pork	ribs	202
huge	line	152
good	company	66
dinner	menu	50
mozzarella	cheese	28
good	cheese	26
kbbq	place	15
torpedo	sandwich	13
grilled	prawns	14
fired	pizza	14
fresh	ramen	22
lunch	menu	59
bbq	chicken	91
great	place	1163
romantic	dinner	12
breakfast	food	56
bad	way	11
ramen	bowl	39
portobello	mushrooms	14
poached	egg	79
delicious	food	339
fried	perfectly	12
beef	ribs	305
chicken	dish	12
good	deal	65
good	dish	48
perfect	bite	12
back	later	11
average	food	28
half	wait	32
modern	ramen	128
good	pork	24
huge	place	34
best	grits	14
cheap	meal	15
heavy	side	19
pressed	sandwich	29
ong	lines	12
phils	bbq	32
worth	money	67
great	server	13
back	rib	25
great	job	19
delicious	dish	20
gras	dishes	12
anniversary	dinner	23
shredded	beef	87
asian	restaurant	31
big	parties	17
big	portions	61
korean	bbq	367
hungry	people	54
great	combination	14
great	spot	96
hot	spot	74
greek	cuisine	23
huge	difference	17
good	flavor	204
lavender	flavor	18
red	coffee	14
great	sandwiches	13
worth	wait	2816
better	value	11
star	experience	26
best	bakery	48
expensive	restaurant	11
best	brisket	20
crispy	fries	12
baked	potato	36
ridiculous	line	27
different	ones	11
steamed	egg	11
mayo	sauce	14
pizza	place	17
overall	experience	102
bbq	sauce	582
best	part	71
caramel	flavor	74
plus	side	24
happy	place	11
vanilla	cream	18
lamb	shank	57
good	menu	32
prompt	service	18
buttermilk	chicken	104
akamaru	ramen	56
white	fish	15
small	pieces	12
good	place	604
smaller	side	20
main	entree	13
back	room	27
minutes	wait	27
different	cheeses	11
better	ones	19
great	things	52
delicious	menu	18
good	bread	26
pulled	pork	866
amazing	service	74
grilled	quail	13
japanese	restaurant	94
great	quality	34
hot	sauces	13
chimichurri	sauce	19
good	price	57
waiter	service	14
ramen	fan	30
yummy	ramen	22
red	ramen	26
fantastic	food	74
worth	effort	11
delicious	bbq	23
top	ramen	17
complete	meal	17
traditional	ramen	14
bbq	sandwich	12
pepper	sauce	13
hour	wait	363
quick	service	105
huge	bowl	50
good	combination	14
reat	food	33
fried	mushrooms	23
fresh	salsa	13
love	place	20
filling	meal	11
best	broth	27
fusion	food	30
lamb	burger	34
sour	cream	154
mexican	chocolate	18
good	stuff	190
breakfast	place	55
kobe	burger	16
orth	wait	13
special	occasions	53
entire	bowl	17
iced	coffee	15
short	wait	82
garlic	sauce	44
excellent	ramen	32
fried	chicken	1287
macaroni	salad	868
fried	quail	13
amazing	meal	34
great	breakfast	18
popular	dishes	12
best	dish	48
awesome	food	110
pricey	side	112
sour	sauce	14
excellent	broth	16
best	idea	11
favorite	pizza	22
stellar	service	21
good	right	18
shorter	line	12
avocado	sandwich	14
order	food	25
great	find	19
three	people	34
great	bread	32
better	tacos	11
amazing	pizza	31
awesome	service	72
good	coffee	51
good	service	710
better	choice	12
beef	sandwich	151
extra	star	20
ramen	place	214
worth	trouble	12
end	restaurant	11
try	place	13
white	pizza	26
love	food	52
huge	portion	52
burnt	caramel	57
expensive	side	30
romantic	place	11
small	bowl	26
dry	chicken	24
kotteri	ramen	20
popular	spot	13
order	ramen	12
rich	flavors	30
short	rib	44
new	experience	13
sushi	experience	12
ood	food	21
slow	service	89
lacked	flavor	47
sweet	breads	15
memorable	meal	13
thousand	reviews	19
star	place	17
huge	wait	26
family	dinner	11
delicious	ramen	78
best	waffles	12
style	bbq	16
excellent	flavor	20
long	overdue	14
bacon	bread	18
friendly	atmosphere	20
lengthy	wait	12
long	beach	17
great	combo	16
busy	place	49
hours	wait	16
spicy	tuna	84
sweet	treat	11
hot	water	13
awesome	experience	23
perfect	sauce	48
chicken	dinner	32
walnut	bread	19
great	bbq	146
favorite	spot	28
full	house	19
night	dinner	20
incredible	place	15
different	items	13
worth	try	17
bbq	ribs	66
tempura	bowl	11
honey	sauce	14
positive	reviews	41
lobster	dish	14
home	fries	12
enjoyed	food	14
soul	food	169
truffle	oil	57
actual	restaurant	11
cheese	sandwich	48
big	plus	23
good	reviews	146
pecan	sauce	39
excellent	food	197
best	restaurant	68
