============Overall============
189 templates in total. 448 attributes in total. 709 values in total. 2192 extractions in total. ============Template============
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	68
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	46
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is also\E	24
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q too.\E	23
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was pretty\E	60
\Qthe \E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	43
#ATTRIBUTE#\Q are a bit \E#VALUE#	22
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Qs.\E	48
\Qvery \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	70
\Q and the \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	29
\Qw\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	34
#VALUE#\Q reviews about this \E#ATTRIBUTE#	38
\Qi'm not a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	11
#ATTRIBUTE#\Q was also very \E#VALUE#	63
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was very\E	43
#VALUE#\Q the buttermilk fried \E#ATTRIBUTE#	30
#ATTRIBUTE#\Q is just as \E#VALUE#	65
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is really\E	36
\Qthis \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	27
#ATTRIBUTE#\Q was nice and \E#VALUE#	27
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	37
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q, g\E	52
\Qthe \E#ATTRIBUTE#\Q are \E#VALUE#\Q and the\E	24
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	95
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	43
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	349
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q here is\E	50
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was also\E	41
#ATTRIBUTE#\Q can be l\E#VALUE#	26
#ATTRIBUTE#\Q was fast and \E#VALUE#	60
#VALUE#\Q and a half \E#ATTRIBUTE#	55
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q - i\E	22
#ATTRIBUTE#\Q was a little \E#VALUE#	70
\Qi love \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	27
\Qthis is the \E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	12
#ATTRIBUTE#\Q was well w\E#VALUE#	22
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q and the\E	35
#ATTRIBUTE#\Q has always been \E#VALUE#	46
#ATTRIBUTE#\Q was not as \E#VALUE#	22
#ATTRIBUTE#\Q here is g\E#VALUE#	42
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	155
#VALUE#\Q way to end the \E#ATTRIBUTE#	38
\Q\E#ATTRIBUTE#\Q was e\E#VALUE#\Q.\E	25
#ATTRIBUTE#\Q was friendly and \E#VALUE#	33
#ATTRIBUTE#\Q is pretty damn \E#VALUE#	12
#ATTRIBUTE#\Q has some of the \E#VALUE#	11
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q on the\E	22
\Qthe \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	34
\Q, \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	26
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever.\E	39
#ATTRIBUTE#\Q at least 30 \E#VALUE#	62
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q ice cream\E	17
#ATTRIBUTE#\Qed for about 30 \E#VALUE#	31
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q bowl was\E	14
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	333
\Q food, \E#VALUE#\Q \E#ATTRIBUTE#\Q, \E	11
#VALUE#\Qport tan cang seafood \E#ATTRIBUTE#	23
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q to go\E	59
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was really\E	51
\Q and \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	60
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	55
\Qthe \E#ATTRIBUTE#\Q was very \E#VALUE#\Q.\E	44
\Q\E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	52
#ATTRIBUTE#\Q to go for \E#VALUE#	37
#ATTRIBUTE#\Q is quick and \E#VALUE#	13
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	67
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	151
#ATTRIBUTE#\Q here is very \E#VALUE#	41
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	57
\Qnot a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	11
#VALUE#\Q the 45 minute \E#ATTRIBUTE#	40
\Qthe \E#ATTRIBUTE#\Q are \E#VALUE#\Q.\E	36
#ATTRIBUTE#\Q is one of the \E#VALUE#	66
#ATTRIBUTE#\Qed for about an \E#VALUE#	23
#VALUE#\Q the akamaru modern \E#ATTRIBUTE#	59
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q, \E	194
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q and \E	55
#ATTRIBUTE#\Q are always l\E#VALUE#	31
#ATTRIBUTE#\Q is well w\E#VALUE#	29
#ATTRIBUTE#\Q here is pretty \E#VALUE#	41
\Q \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	49
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q for a\E	61
#ATTRIBUTE#\Q was pretty g\E#VALUE#	52
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	250
#VALUE#\Q is the best \E#ATTRIBUTE#	27
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q and the\E	41
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q had a\E	38
\Qs or 1 \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	11
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	60
#ATTRIBUTE#\Q is always g\E#VALUE#	34
\Q\E#ATTRIBUTE#\Q: \E#VALUE#\Q.\E	26
#VALUE#\Q for the p\E#ATTRIBUTE#	27
#ATTRIBUTE#\Q is not as \E#VALUE#	34
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q in san\E	68
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	103
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q and the\E	22
#ATTRIBUTE#\Q is pretty g\E#VALUE#	24
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	26
#VALUE#\Q, this is the \E#ATTRIBUTE#	43
#ATTRIBUTE#\Q is fast and \E#VALUE#	14
#ATTRIBUTE#\Q was only 15 \E#VALUE#	25
\Q\E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	117
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	987
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q!\E	45
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q and the\E	132
#ATTRIBUTE#\Q can be pretty \E#VALUE#	11
\Qthis \E#ATTRIBUTE#\Q is g\E#VALUE#\Q!\E	24
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is so\E	23
#ATTRIBUTE#\Q at least 45 \E#VALUE#	22
#ATTRIBUTE#\Q is a bit \E#VALUE#	58
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	271
#ATTRIBUTE#\Q was not too \E#VALUE#	24
#ATTRIBUTE#\Q was way too \E#VALUE#	41
\Qi'm a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	13
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i've had\E	63
#ATTRIBUTE#\Q is also very \E#VALUE#	46
#ATTRIBUTE#\Q was very g\E#VALUE#	40
\Q\E#VALUE#\Qed \E#ATTRIBUTE#\Q.\E	34
\Qthe \E#ATTRIBUTE#\Qs are \E#VALUE#\Q.\E	31
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q in the\E	61
#ATTRIBUTE#\Q was really g\E#VALUE#	37
#VALUE#\Q baby back rib \E#ATTRIBUTE#	17
#ATTRIBUTE#\Q is a little \E#VALUE#	74
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q sandwich is\E	11
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q and the\E	27
#VALUE#\Q the 2 hour \E#ATTRIBUTE#	22
\Qthe \E#ATTRIBUTE#\Q here is \E#VALUE#\Q.\E	42
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	23
#ATTRIBUTE#\Q was a bit \E#VALUE#	95
\QÊG\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	22
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was a\E	55
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is the\E	32
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q and the\E	104
#VALUE#\Q part of this \E#ATTRIBUTE#	12
\Qbest \E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	26
#VALUE#\Q things about this \E#ATTRIBUTE#	245
#ATTRIBUTE#\Q here is really \E#VALUE#	37
\QÊThe \E#VALUE#\Q \E#ATTRIBUTE#\Q was a\E	23
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q?\E	58
#VALUE#\Q on the food ne\E#ATTRIBUTE#	22
#ATTRIBUTE#\Q was about 45 \E#VALUE#	36
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	275
\Qthis \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	42
#ATTRIBUTE#\Q is really g\E#VALUE#	28
#ATTRIBUTE#\Q at least an \E#VALUE#	29
#ATTRIBUTE#\Q and it was \E#VALUE#	87
\Qreally \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	24
#ATTRIBUTE#\Q has a g\E#VALUE#	22
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was the\E	31
\Qmy \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	23
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q but not\E	34
\Qmy \E#VALUE#\Q \E#ATTRIBUTE#\Q was the\E	34
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was good,\E	25
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	29
\Q\E#ATTRIBUTE#\Qs are \E#VALUE#\Q.\E	23
#VALUE#\Q line of people \E#ATTRIBUTE#	43
#ATTRIBUTE#\Q is a g\E#VALUE#	23
#VALUE#\Q thing about this \E#ATTRIBUTE#	154
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ice cream\E	45
#ATTRIBUTE#\Q can get pretty \E#VALUE#	42
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was good\E	47
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q to take\E	13
#ATTRIBUTE#\Q was not that \E#VALUE#	35
#ATTRIBUTE#\Q has the best \E#VALUE#	34
#ATTRIBUTE#\Q for about 20 \E#VALUE#	26
#ATTRIBUTE#\Q was about 20 \E#VALUE#	29
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	87
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q, but i\E	37
#ATTRIBUTE#\Q was about 15 \E#VALUE#	30
\Qi \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	22
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q fries were\E	30
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was so\E	29
#ATTRIBUTE#\Q is just that \E#VALUE#	13
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	60
\Qgreat \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	33
\Qi wasn't a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	12
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever!\E	44
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q is a\E	45
#ATTRIBUTE#\Q is a must \E#VALUE#	28
#ATTRIBUTE#\Q to take a \E#VALUE#	25
#ATTRIBUTE#\Q here is so \E#VALUE#	24
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	77
#ATTRIBUTE#\Q was about 30 \E#VALUE#	28
#ATTRIBUTE#\Qed for about 20 \E#VALUE#	30
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q and the\E	28
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is a\E	48
\Qs\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	34
#VALUE#\Q part of the \E#ATTRIBUTE#	208
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	100
============Extraction============
grilled	bread	32
ground	beef	64
main	event	15
bak	goods	78
new	flavors	16
thursday	night	91
garlic	noodles	270
nice	crust	16
enjoyable	experience	14
ordered	chicken	62
amazing	food	988
best	breakfast	133
reat	value	43
cal	burger	16
gruyere	sandwich	15
reat	location	25
banana	tart	30
roasted	banana	461
full	meal	88
date	night	66
chinese	restaurants	186
pork	burger	190
right	place	93
hot	dogs	16
great	consistency	12
fatty	pork	114
flatiron	steak	48
chocolate	cake	32
good	seafood	11
belly	slider	42
days	later	41
good	restaurant	147
small	burger	24
okay	place	12
great	burgers	18
worth	ordering	17
good	steak	12
better	service	187
good	burger	366
spicy	paste	14
tonkotsu	soup	13
high	prices	88
love	pizza	13
cheese	bread	12
friendly	staff	726
savory	waffle	51
kbbq	places	18
tangy	sauce	120
soup	noodles	12
ice	creams	79
italian	sausage	35
grilled	chicken	92
chicken	broth	12
yummy	yummy	26
hollenbeck	burrito	38
cozy	place	11
bring	home	25
oat	cheese	61
breakfast	menu	19
fried	fish	18
burger	place	69
chocolate	bar	45
pricey	place	24
crowded	restaurant	11
pork	bowl	289
star	restaurants	11
reat	prices	36
good	salad	124
grilled	octopus	282
mind	blowing	63
lamb	sandwich	306
reat	ramen	62
reat	price	48
tasty	burger	71
chili	sauce	18
back	ribs	2414
french	toast	3567
two	pizzas	23
course	tasting	30
parking	spot	134
excellent	pizza	13
four	people	98
bit	spicy	28
cream	flavor	59
whipp	cream	140
powder	sugar	93
wrong	things	11
birthday	dinner	279
best	desserts	12
street	food	11
fresh	cut	13
big	eater	93
great	ramen	383
sashimi	lunch	43
savory	dish	18
bad	food	72
extra	charge	12
fri	egg	52
five	minutes	86
parmesan	fondue	23
red	onions	90
chinese	restaurant	390
pork	broth	125
southern	california	86
grilled	onions	76
food	restaurant	14
ready	table	142
rich	food	24
bruxie	burger	477
alted	carmel	27
everal	times	32
great	idea	138
belly	sliders	115
ten	minutes	33
ginger	caramel	13
small	tables	68
awesome	ramen	21
great	restaurant	259
portabello	fries	458
santa	ramen	70
unique	taste	104
craving	bbq	13
sweet	things	28
japanese	restaurants	100
pork	dip	17
rest	home	28
michelin	star	30
try	ramen	13
smoked	salmon	125
good	fish	16
fri	chicken	161
avoid	line	40
best	meal	425
toasted	bread	20
star	review	123
spectacular	service	13
italian	restaurants	16
small	place	807
pork	rib	28
great	dinner	94
good	grub	17
portabella	fries	73
steamed	veggies	53
nice	ambiance	143
wasabi	noodles	498
decent	price	92
mushroom	rice	13
eat	ramen	104
best	biscuits	15
pecial	occasion	66
limited	seating	108
belly	sandwich	17
extra	noodle	23
cream	flavors	100
burrata	pizza	248
reading	reviews	18
crisp	bbq	135
hed	potatoes	40
ood	coffee	45
green	bean	48
love	ramen	238
special	occasion	249
worth	trip	191
bbq	beans	108
dessert	waffles	24
high	ceiling	112
great	broth	32
hollandaise	sauce	199
boiled	egg	713
ood	rice	32
different	kinds	17
awesome	flavor	12
top	quality	44
reat	place	356
date	spot	75
better	food	196
specials	menu	15
fresh	guacamole	11
ushi	bar	88
pao	chicken	213
ada	burrito	25
found	parking	22
ood	cream	34
baked	apples	13
pomegranate	sauce	117
understand	hype	27
fine	food	14
high	expectation	87
great	texture	213
reen	onion	26
late	lunch	88
breakfast	spot	65
good	sandwiches	11
early	lunch	18
extra	sauce	183
great	ambience	83
truffle	burger	1121
ponzu	sauce	65
sausage	gravy	85
shredded	lettuce	11
attentive	service	195
broham	sandwich	117
hot	days	17
fried	beans	45
cook	perfectly	137
coffee	toffee	23
ood	came	24
grill	octopus	31
big	tables	11
great	sides	70
better	places	30
tar	review	42
ground	pork	17
best	service	170
excellent	service	966
perfect	service	36
bacon	bits	27
sweetened	cream	11
mind	wait	12
satisfying	meal	78
red	broth	11
yogurt	sauce	19
best	sushi	141
great	start	14
waffle	fries	431
ginger	soy	61
black	cod	67
cheese	burrito	78
mexican	food	1604
amazing	sauce	159
ood	luck	37
great	appetizer	13
dipp	sandwiches	32
loud	place	115
greek	restaurant	203
favorite	restaurant	461
truffle	cheese	128
hard	shell	22
hard	side	11
memorable	experience	17
crunch	bar	145
believe	hype	69
exceptional	food	17
signature	burger	90
salty	goodness	12
ular	basis	38
blown	away	142
saturday	night	291
breakfast	places	51
tasting	menus	21
fried	eggs	14
iced	teas	18
huge	portions	517
better	ramen	152
busy	restaurant	21
expensive	place	11
love	ribs	12
chocolate	croissant	160
sweet	cream	127
take	home	129
mall	portions	28
red	food	21
fish	dishes	21
room	temperature	26
reat	texture	40
mustard	sauce	125
portobello	fries	1768
good	portions	81
smokey	flavor	70
great	appetizers	12
banana	flavor	113
ood	experience	83
white	decor	16
great	review	49
hit	spot	345
ausage	pizza	24
french	frie	92
great	reviews	392
japanese	kanpachi	11
french	macaroons	18
four	stars	92
back	home	185
amazing	experience	18
pork	ramen	46
quality	meat	57
hot	damn	66
cheese	grits	28
good	fries	24
bland	side	17
lacking	flavor	18
grilled	meatballs	11
goat	stew	43
better	deal	15
wasabi	noodle	66
sesame	oil	26
sushi	gen	61
red	peppers	13
generous	portions	50
tiny	restaurant	87
extra	egg	28
brown	sugar	533
side	dish	129
right	side	15
wasabi	sauce	40
diet	coke	37
fresh	mozzarella	18
french	beef	66
different	story	87
reat	stuff	23
salty	side	232
great	menu	26
worth	hype	180
ood	bun	22
personal	preference	52
abi	noodles	54
best	barbecue	14
bowl	combo	35
new	things	99
lamb	meatballs	68
toffee	coffee	44
best	food	187
iced	food	15
reat	pizza	26
currant	sauce	121
waffle	sandwich	591
food	came	24
chicken	bowl	46
mexican	places	22
green	eggs	363
ood	reason	99
large	party	158
sweet	sauce	211
onable	price	62
good	job	66
nice	place	255
fresh	veggies	15
friday	afternoon	36
alted	caramel	593
pull	pork	113
red	meat	103
classy	place	14
full	dinner	95
best	pizza	557
french	laundry	18
almon	roll	29
good	wine	19
totto	ramen	69
private	room	29
fusion	restaurant	102
ribeye	steak	38
french	macarons	13
beet	salad	110
real	good	42
late	night	54
pecan	pie	29
japanese	posters	12
grey	tea	85
famous	ramen	13
ice	bowl	22
tasty	ramen	18
delicious	sandwich	72
fresh	strawberries	87
seasonal	fruit	23
food	network	61
best	coffee	12
five	people	11
chocolate	pieces	37
chinese	food	268
big	disappointment	13
small	lot	42
grilled	fish	17
fried	egg	453
red	onion	18
portobello	frie	136
green	salad	22
monday	afternoon	24
long	line	2516
gooey	cheese	16
eat	place	31
caesar	salad	196
pickled	ginger	42
japanese	food	207
scrambled	egg	50
sweeter	side	14
crowded	place	84
best	quality	11
early	dinner	173
kale	salad	18
great	crust	11
great	deal	190
ome	people	22
small	plate	80
soft	bread	32
texas	bbq	20
perfect	timing	12
small	menu	40
fast	service	290
fresh	sashimi	80
better	burger	26
great	staff	166
greek	yogurt	77
caramelized	onions	110
reat	choice	29
brisket	sandwich	101
large	bowl	22
hoyu	ramen	22
two	burgers	22
arlic	aioli	50
large	parties	144
fava	beans	15
green	beans	468
swiss	cheese	154
complex	flavors	16
good	ramen	941
potato	pancakes	44
perfect	amount	24
nice	atmosphere	154
restaurant	experience	16
cut	fries	202
small	line	24
good	conversation	15
juicy	burger	13
italian	pizza	12
steamed	rice	17
ood	portion	22
good	tacos	88
half	star	22
tasting	menu	1067
best	croissant	85
regular	menu	212
high	quality	248
slightly	spicy	32
perfect	combo	15
ramen	dish	15
fun	place	157
bad	service	172
crazy	wait	17
ramen	broth	130
rice	dish	46
special	place	24
best	sandwich	86
pickled	eggs	70
smoke	flavor	92
anytime	soon	80
modern	decor	44
flaky	crust	30
long	ago	72
entire	life	70
big	portion	121
unique	flavors	412
bad	meal	16
unami	burger	13
toasted	banana	23
iced	brisket	43
authentic	ramen	72
red	wine	113
teriyaki	chicken	17
legit	place	69
good	ones	11
nice	kick	83
average	burger	11
big	hit	12
valet	service	12
great	desserts	11
overrated	place	131
worth	trying	348
fresh	food	86
white	rice	110
burnt	sugar	15
high	side	14
big	party	102
ricotta	cheese	14
food	experience	58
meat	dish	11
soft	drinks	14
small	dish	32
side	note	25
good	bbq	589
saturday	afternoon	107
full	menu	38
best	dishes	84
real	food	18
crispy	skin	36
meat	burrito	34
small	plates	444
dry	side	124
add	cheese	13
ood	coma	37
brunch	places	19
big	deal	365
beefy	ribs	394
good	review	39
french	roll	103
buddha	bowl	251
seared	scallops	24
small	cup	12
cafeteria	food	11
picy	sauce	41
nice	crunch	90
sashimi	plate	50
soft	bun	68
red	taste	28
sushi	restaurants	50
green	sauce	182
sweet	bread	25
head	cheese	13
writing	review	39
small	sides	20
greek	restaurants	28
santa	monica	35
worth	getting	15
ith	service	23
hot	chocolate	192
minutes	later	247
eat	service	31
ood	place	205
best	friend	148
dessert	menu	84
dipped	sandwich	229
ood	reviews	35
octopus	salad	20
great	dish	110
meat	sauce	14
multiple	times	156
spicy	mustard	228
red	pancakes	11
excellent	meal	19
fish	dish	20
main	dishes	162
impeccable	service	304
delightful	experience	11
chopped	salad	11
better	experience	104
sweet	flavor	22
great	salad	30
ordered	pizza	11
green	onion	310
ood	choice	30
popular	dish	14
white	walls	285
pizza	places	14
tasty	dishes	11
bad	place	72
full	stomach	16
best	bakeries	11
xcellent	food	54
cheese	sauce	48
new	favorite	38
ood	soup	24
marinated	egg	16
two	tacos	24
red	pepper	49
thin	crust	282
great	food	3203
greasy	side	14
red	water	11
good	overall	75
american	cheese	84
food	joint	36
cold	night	72
better	place	114
right	amount	81
cream	sandwich	102
weet	tea	50
honey	lavender	652
green	onions	788
best	flavor	32
cooked	salmon	22
horrendous	wait	14
awesome	bbq	86
great	experience	875
okay	food	104
salt	caramel	599
long	way	69
pork	fat	51
small	space	141
bbq	experience	12
best	restaurants	148
good	pastries	13
chocolate	souffle	37
perfect	broth	30
shredded	pork	232
banana	waffle	23
extra	spicy	15
popular	restaurant	11
good	broth	132
favorite	ramen	32
pork	sandwiches	31
good	luck	107
refried	beans	111
ood	service	415
roasted	pork	12
ood	salad	67
hot	fudge	180
numerous	times	40
two	friends	33
cream	places	64
onable	prices	60
chicory	coffee	33
best	sashimi	14
amazing	cream	12
days	ago	40
sweet	waffle	86
cream	place	131
ippudo	ramen	74
shishito	peppers	22
flavorful	broth	166
white	wine	99
smith	apple	36
bomb	food	12
kotteri	broth	14
red	dessert	14
two	flavors	94
crispy	crust	62
green	tea	521
two	appetizers	23
beautiful	place	65
flavorful	meat	12
big	group	242
different	dishes	158
noodle	dish	13
daikokuya	ramen	410
decent	size	44
favorite	part	226
eat	ribs	16
nice	flavor	157
onion	soup	33
shitake	mushrooms	26
sweet	ones	16
new	orleans	124
worth	experience	28
fresh	sushi	118
better	bbq	36
lunch	rush	22
great	concept	84
miso	ramen	330
bean	sauce	73
love	bruxie	24
ood	bread	22
quick	bite	66
eating	ramen	56
love	cheese	19
right	places	22
egg	noodles	44
dining	area	164
delicious	broth	128
style	restaurant	13
east	side	11
quality	food	108
thin	minutes	31
friendly	service	982
solid	food	43
dinner	service	15
crazy	lines	12
best	biscuit	12
small	side	235
good	work	69
ong	line	29
ramen	dishes	17
different	places	38
clean	restaurant	13
poor	service	142
margarita	pizza	131
truffle	glaze	14
perfect	temperature	66
good	restaurants	26
shredded	cheese	103
good	friends	84
pasta	dishes	72
finding	parking	53
parmesan	crisp	54
clean	lines	13
great	flavor	507
rich	flavor	98
sushi	places	65
garlic	noodle	28
free	parking	60
ood	pizza	88
burger	experience	14
orth	hype	51
extra	fat	17
second	visit	42
huge	fan	328
liege	waffle	24
best	pancakes	87
good	ribs	142
rave	reviews	234
wonderful	service	124
portobello	mushroom	25
passion	fruit	31
red	pizza	29
mushroom	pizza	75
amazing	burger	47
delicious	flavors	18
mexican	restaurant	176
nice	guy	80
pork	buns	203
sassy	wings	63
lamb	dishes	22
two	years	28
hot	glass	13
good	rice	69
asada	burrito	63
unique	flavor	182
skip	line	13
red	sugar	193
birthday	celebration	25
orth	price	71
hredded	beef	24
great	decor	18
love	tartine	31
sic	ramen	24
beef	rib	86
cooked	perfectly	593
sushi	rice	63
rice	bowl	253
ready	food	100
crappy	service	13
favorite	place	266
fried	cheese	127
tasty	sauce	16
favorite	dessert	42
thick	noodles	11
fusion	restaurants	13
miso	paste	119
course	menu	18
parkling	water	31
set	menu	12
toasted	coconut	146
worth	eating	12
best	ones	11
dozen	times	28
small	salad	120
great	service	2870
wrong	place	12
bbq	food	19
ice	cream	10201
honey	lavendar	58
fatty	tuna	67
ting	menu	160
sushi	place	89
perfect	texture	218
main	course	421
large	partie	28
taco	place	14
bacon	egg	17
ramen	house	54
truffle	fries	34
pork	sandwich	447
big	bowl	30
chewy	noodles	72
tasting	food	38
korean	restaurant	141
long	wait	3469
enjoy	food	72
banana	split	32
egg	dish	18
done	right	55
month	ago	34
ome	reason	31
fri	rice	172
great	company	85
stay	away	35
ood	burger	89
noodle	bar	54
west	coast	80
yelp	reviews	534
perfect	place	212
taco	truck	35
burger	joint	107
full	restaurant	26
three	star	32
newport	seafood	33
house	ramen	21
business	dinner	15
good	cream	99
terrible	service	77
red	scallops	25
amazing	flavors	83
original	ramen	12
fresh	ingredients	215
extra	noodles	167
pecial	occasions	28
mexican	joint	15
rude	service	12
communal	table	41
belly	sandwiches	246
wooden	tables	32
awesome	broth	12
herita	pizza	65
potato	salad	1418
quality	ingredients	70
almond	croissants	22
seafood	restaurant	115
crazy	busy	27
pasta	dish	124
open	table	38
brunch	place	97
empty	tables	22
omething	special	32
buttery	goodness	34
red	perfectly	32
cheddar	cheese	273
ricotta	pancakes	22
thin	fries	111
good	things	104
wonderful	place	90
good	friend	105
nice	service	114
trendy	place	15
mexican	tacos	19
egg	bowl	18
complimentary	bread	17
ome	ramen	25
personal	taste	18
peak	times	36
lack	flavor	38
raw	fish	42
blue	cheese	402
style	pizza	107
curry	noodles	16
best	meals	212
french	pastries	19
banana	pancakes	58
mind	waiting	48
eating	experience	18
years	ago	337
stop	eating	26
sparkling	water	69
rich	broth	164
great	lunch	15
meat	chicken	12
two	dishes	17
ith	meat	29
new	restaurant	79
iceberg	lettuce	36
nice	texture	71
sweet	tea	448
ood	stuff	176
friendly	people	87
perfect	consistency	77
tasty	dish	15
reat	flavor	70
scrambled	eggs	143
boneless	chicken	12
full	tasting	11
soft	serve	297
quail	egg	178
best	pizzas	15
packed	restaurant	83
interesting	flavor	42
main	entrees	11
nice	presentation	13
ramen	spot	48
awful	service	18
baked	good	85
cooked	egg	12
huge	disappointment	19
beef	brisket	83
awesome	meal	15
belly	chashu	30
solid	place	13
frangipane	croissant	26
perfect	meal	158
italian	food	113
good	soup	17
four	star	76
good	chicken	108
dipp	sandwich	28
min	wait	372
soy	sauce	359
fried	oysters	117
ood	ervice	23
nice	people	94
decent	food	180
toro	sandwich	87
sashimi	bowl	60
watermelon	juice	18
cute	place	95
mediterranean	food	52
chocolate	sauce	48
good	times	107
dark	chocolate	88
walnut	shrimp	47
liver	toast	238
pickled	egg	154
sashimi	combo	24
pastrami	sandwich	117
pita	bread	100
dipped	sandwiche	28
small	table	41
michelin	restaurant	12
clean	place	18
end	meal	69
large	plate	11
manly	burger	357
organic	ingredients	29
miso	soup	320
extra	special	11
good	flavors	38
horrible	service	107
long	waiting	19
fancy	restaurant	44
bbq	restaurant	84
large	group	335
good	texture	99
gruyere	cheese	117
lamb	dip	142
watermelon	tea	434
reen	sauce	26
lavender	honey	36
read	pudding	177
japanese	ramen	299
creamy	broth	14
moked	salmon	24
hate	wait	14
margherita	pizza	561
dijon	mustard	22
french	dip	1715
tonkatsu	ramen	20
special	ramen	95
entire	experience	17
nacho	cheese	11
meat	eater	30
french	bread	38
signature	dish	90
counter	service	15
boiled	eggs	17
mediocre	ramen	14
iced	tea	1461
culinary	experience	15
soggy	bread	94
miles	away	42
write	review	26
banana	cream	74
recent	visit	34
red	oven	17
sweet	chocolate	17
hate	lines	17
cooked	noodles	17
pork	chops	81
tiny	place	213
big	groups	98
chinese	broccoli	70
love	sauce	17
big	table	11
mascarpone	cheese	12
fantastic	experience	16
smoky	flavor	112
extra	flavor	40
decent	ramen	18
months	ago	123
good	measure	11
tasty	food	206
chocolate	flavor	19
dipped	sandwiches	127
great	sushi	21
egg	dishes	58
mushroom	frie	36
chopped	brisket	58
cutlet	bowl	16
okay	service	74
mall	side	31
big	eaters	17
french	dips	195
weeks	ago	135
parking	lot	458
hakata	ramen	67
different	sandwiches	11
hot	pocket	12
special	burrito	18
amazing	bbq	73
good	looking	93
chashu	pork	77
house	noodles	19
ood	restaurant	22
red	salsa	64
best	dessert	12
tuna	sashimi	31
sour	soup	72
large	portion	116
entire	plate	48
fish	sauce	18
huge	crowd	11
extensive	menu	20
mexican	coke	150
fried	noodles	22
hot	tea	92
loved	food	16
fun	atmosphere	107
dente	noodles	12
got	fries	19
tender	meat	218
long	table	11
umami	ketchup	191
ood	chicken	32
try	food	13
bad	idea	50
lunch	today	23
gourmet	burger	102
eat	pork	112
delicious	burger	91
asada	tacos	64
wall	place	16
pork	bun	222
beautiful	decor	62
good	choice	129
tonkotsu	ramen	234
single	dip	14
vanilla	custard	26
best	bbq	1351
coffee	flavor	16
late	souffle	36
hatch	burger	159
great	value	170
tender	pork	133
ice	tea	421
tasty	sandwich	11
great	touch	12
mouth	water	59
cal	italia	48
sweet	jesus	13
baked	beans	1071
red	chicken	12
bbq	spot	46
done	eating	34
good	ervice	12
orth	food	35
eat	food	30
small	restaurant	354
favorite	spots	15
boy	sandwich	18
enerous	portions	26
white	meat	19
yelp	review	88
barbeque	sauce	15
special	lobster	217
white	marble	43
enchilada	sauce	13
chicken	salad	44
rib	dinner	100
lamb	riblets	166
meat	quality	29
french	fries	942
long	tables	16
great	ribs	90
ramen	restaurants	20
beefy	rib	51
dipping	sauces	76
great	pizza	149
baked	apple	77
mashed	potatoes	117
club	sandwich	78
hardboiled	egg	11
string	beans	133
red	snapper	79
pumpkin	bread	14
bottom	line	199
favorite	places	240
breakfast	items	27
delicious	place	130
dry	rub	22
nice	staff	69
socal	burger	136
lemon	bar	98
perfect	portion	37
fresh	seafood	14
seafood	dishes	17
bacon	brioche	50
regular	fries	40
pecial	lobster	33
best	bet	14
fantastic	place	114
bbq	fan	62
cane	sugar	22
mac	salad	308
garlic	butter	11
two	sandwiches	27
great	location	116
different	experience	30
clean	flavors	11
great	flavors	172
outstanding	food	99
new	dishes	12
reat	reviews	45
early	grey	12
favorite	foods	11
carameliz	onions	33
best	things	158
nice	experience	90
best	bread	42
apple	sauce	68
belly	sandwiche	22
favorite	food	63
full	rack	79
corn	bread	213
nice	dinner	40
helpful	staff	38
good	breakfast	20
good	idea	162
pricier	side	13
brunch	spot	80
extra	kick	16
pumpkin	pie	32
best	place	588
small	portions	230
cold	noodles	15
sweet	waffles	72
red	fish	11
cream	cheese	264
akamaru	modern	276
huge	lines	89
cool	spot	12
arlic	oil	36
rated	restaurant	42
black	pepper	67
great	ingredients	11
main	dish	215
sliced	brisket	49
louis	ribs	239
love	waffles	64
reat	idea	30
favorite	flavor	115
salty	broth	81
half	hour	31
carte	menu	14
greek	food	547
good	reason	356
rich	chocolate	16
cheesy	grits	31
stilton	burger	161
thick	broth	13
sausage	pizza	193
ith	menu	23
special	treat	19
red	sauce	439
new	place	128
ushi	place	22
good	god	17
dining	experiences	46
simple	dish	14
north	beach	227
real	bbq	93
cheddar	grits	54
reasonable	price	339
turkey	burger	63
good	sign	236
favorite	flavors	22
good	mood	13
fried	tofu	89
pepperoni	pizza	77
ome	food	33
good	meat	146
packed	place	561
fifth	taste	14
full	bar	149
bacon	bar	53
good	meal	331
larger	parties	23
fatty	meat	12
tonkatsu	broth	11
parmesan	cheese	114
great	dessert	13
avoid	wait	66
extra	pork	26
sert	menu	24
omething	right	29
cream	fan	58
prepared	food	14
caramel	swirl	142
fantastic	ramen	14
real	ramen	69
brunch	menu	86
favorite	bakery	81
personal	favorite	44
truffle	sauce	25
red	lobster	17
interesting	place	12
brunch	experience	13
love	love	27
poached	eggs	103
worth	waiting	72
french	pres	38
two	times	22
best	tacos	139
right	texture	16
best	chicken	24
great	tacos	62
orth	beach	65
tip	sandwich	131
tasting	ramen	22
entire	menu	71
strong	flavor	72
chocolate	croissants	33
late	dinner	14
eafood	restaurant	29
got	seated	124
ood	deal	44
previous	reviews	12
two	sides	56
whipped	butter	12
style	ramen	72
side	dishe	23
fresh	tasting	20
decent	meal	15
kotteri	style	29
simple	menu	117
ular	menu	31
delish	food	17
long	waits	263
right	way	26
pressed	sandwiches	78
smoque	bbq	87
good	eat	25
lamb	chops	600
spicy	food	108
babyback	ribs	13
orth	trip	49
peanut	butter	70
late	croissant	35
ood	times	37
smok	salmon	23
average	service	11
phenomenal	food	63
excellent	bbq	12
white	beans	24
nice	touch	518
greek	salad	156
side	salad	60
valet	parking	178
good	quality	235
egg	sandwich	18
iron	steak	70
bbq	restaurants	54
read	reviews	14
bold	flavors	11
good	way	496
food	coma	37
table	side	17
oft	serve	34
mall	plates	50
sweet	shrimp	46
new	yorker	73
ramen	noodles	335
hot	sauce	986
shorter	wait	18
bianco	pizza	129
grilled	salmon	44
taco	stand	35
marinated	chicken	15
rice	combo	30
bleu	cheese	102
red	velvet	121
large	portions	242
style	ribs	97
eel	bowl	103
reat	sauce	32
tomer	service	151
steak	fries	73
half	stars	29
nice	ambience	12
sweet	side	171
tonkotsu	broth	86
chicken	waffle	108
superb	food	16
tartine	bakery	99
crazy	line	11
good	sushi	108
decent	prices	63
weekend	night	24
ridiculous	wait	201
basil	sauce	18
reat	experience	152
different	meats	12
fast	food	192
potato	fries	370
perfect	food	37
roasted	tomato	41
white	people	24
sweet	potatoes	12
high	rating	28
sashimi	dinner	85
umami	burger	2584
great	recommendations	21
communal	tables	60
different	things	210
new	level	27
greek	coffee	113
white	shrimp	20
cool	place	122
skinny	fries	17
sunday	night	92
perfect	combination	77
whip	cream	127
portebello	fries	129
fish	beignets	84
amazing	restaurant	78
exceptional	service	133
back	soon	369
garlic	aioli	233
earth	burger	16
great	price	213
couple	times	40
poach	egg	30
aioli	sauce	68
waste	food	13
hot	dog	15
crazy	good	44
right	rice	13
shell	tacos	37
beef	dish	12
notch	service	14
kobe	beef	73
reat	meal	81
sourdough	bread	13
menu	items	108
cabbage	salad	12
brown	rice	112
great	sandwich	98
small	location	12
sweet	potato	113
brulee	waffle	34
interesting	flavors	125
chipotle	sauce	15
bday	dinner	14
fresh	berries	86
hot	broth	24
speedy	service	16
worth	price	249
comfort	food	365
green	peppers	13
french	press	239
asian	restaurants	18
amazing	ramen	164
beef	dips	23
east	bay	29
belly	buns	37
delicious	sauce	152
loved	place	160
good	ingredients	14
red	two	15
sandwich	place	12
fried	smelts	14
spicy	kick	56
ith	ramen	27
brown	mustard	13
eat	bbq	43
avoid	lines	81
star	reviews	88
best	wings	66
blue	moon	15
cheese	burger	20
delicious	flavor	22
fusion	place	14
got	lucky	61
tomato	sauce	361
minute	wait	1478
ood	network	60
cheese	fries	15
perfect	crunch	11
soft	boiled	11
limited	parking	50
great	ambiance	257
half	chicken	87
west	side	18
different	flavors	430
ayce	places	13
ghirardelli	chocolate	22
kotteri	flavor	68
got	ramen	59
amazing	taste	13
louis	rib	30
small	dishes	112
lunch	crowd	32
orth	drive	31
great	pastries	18
lunch	spot	19
new	orlean	62
roasted	chicken	68
sweet	taste	22
fantastic	service	145
ood	meal	55
velvet	pancakes	83
bigger	place	18
yummy	food	166
samurai	ribs	19
grilled	squid	18
people	wait	15
small	portion	219
generous	portion	31
spicy	mayo	11
sweet	treats	11
right	price	53
good	size	104
noodle	soup	105
fried	rice	1625
fresh	air	11
horseradish	sauce	15
roast	pork	83
three	times	122
popular	place	182
reat	deal	54
southern	food	46
years	later	27
dining	room	403
reat	burger	23
fried	oyster	86
ramen	restaurant	83
best	ribs	388
great	option	13
thank	goodness	24
full	experience	24
louie	salad	92
lemon	cream	214
good	pizza	328
two	people	479
street	parking	487
fabulous	food	18
garlic	toast	30
ood	meat	58
favorite	meal	214
style	food	13
bbq	places	169
bright	side	13
teriyaki	sauce	75
high	ceilings	339
new	places	66
bbq	pork	52
breakfast	sandwich	17
sassy	sauce	154
efficient	service	101
good	eats	134
steak	bowl	74
barbecue	sauce	60
fair	price	28
customer	service	878
tar	restaurant	29
awesome	pizza	17
superb	service	88
earl	grey	325
eat	immediately	49
grilled	cheese	35
food	quality	32
truffle	pizza	36
big	mistake	82
good	food	3569
garlic	oil	207
fried	calamari	169
grilled	calamari	78
casual	atmosphere	26
faster	service	16
nice	meal	24
unday	night	35
reek	food	60
best	burger	306
melted	cheese	228
crambled	eggs	22
tasty	broth	75
good	lord	20
belly	bun	24
great	suggestions	13
small	group	80
creamy	sauce	14
food	place	47
dog	food	13
excellent	place	82
ide	dish	35
reasonable	rice	17
entire	dish	13
clam	pizza	304
five	stars	166
beautiful	restaurant	109
good	experience	496
fatty	goodness	14
best	croissants	14
great	burger	138
sushi	restaurant	116
big	place	24
wonderful	food	108
amazing	broth	109
pleasant	surprise	109
southern	bbq	14
olive	oil	376
crust	pizza	55
whipped	cream	1201
weet	sauce	24
two	things	21
small	size	79
lemon	juice	44
early	afternoon	16
hakata	classic	60
cream	sandwiches	61
shoyu	ramen	148
chili	honey	58
jack	cheese	161
ood	value	34
bad	experience	94
french	bakery	18
date	place	126
bbq	meal	12
caramel	sauce	126
ood	eats	35
regular	basi	36
course	meal	95
end	place	97
wild	mushrooms	29
red	years	12
big	appetite	69
ramen	places	308
best	ramen	1862
back	fat	93
type	place	21
new	york	276
best	places	96
hot	mustard	612
arugula	salad	117
awesome	place	493
love	bbq	141
pressed	coffee	62
garlic	bread	116
entire	meal	121
based	sauce	78
bbq	flavor	14
feta	cheese	98
favorite	restaurants	484
baked	goods	519
fresh	noodles	36
enjoyable	meal	12
office	burger	11
outstanding	service	106
grilled	artichoke	12
best	lobster	18
high	hopes	27
smushed	potatoes	34
cajun	food	11
worth	hassle	13
baked	bean	82
special	sauce	219
favorite	dish	422
top	notch	226
crispy	waffle	52
hroom	fries	37
lamb	porterhouse	13
star	restaurant	90
alty	caramel	24
unday	afternoon	62
spicy	broth	28
heavy	meal	14
red	parking	17
best	sandwiches	66
entire	restaurant	68
wonderful	meal	20
ood	way	110
spicy	ramen	91
pasta	salad	13
better	quality	13
ither	way	104
dipping	sauce	415
incredible	food	149
ong	wait	67
good	portion	93
black	olives	24
beef	dip	284
mash	potatoes	55
grilled	octopu	31
different	types	11
ood	sauce	66
reat	flavors	23
cheese	croissant	91
great	presentation	16
craving	ramen	71
fresh	fruit	104
fresh	bread	106
ith	food	66
good	spot	32
best	way	125
cant	wait	91
nice	surprise	75
ant	surprise	42
best	pastries	11
long	lines	1802
pesto	sauce	20
udon	noodles	19
big	fan	413
blocks	away	119
marinara	sauce	75
sister	restaurant	11
right	away	894
ridiculous	place	11
spare	ribs	21
wednesday	night	79
fresh	fish	302
fusion	dishes	13
umami	burgers	13
green	chiles	17
quality	ramen	15
bomb	place	17
ramen	soup	30
good	burgers	12
white	chocolate	15
dining	experience	1121
great	vibe	75
classic	ramen	164
worth	drive	113
greasy	food	12
pastry	cream	14
spicy	sauce	252
wait	staff	144
korean	food	256
asian	food	77
italian	restaurant	89
incredible	service	11
pumpkin	pancakes	68
perfect	size	113
amazing	flavor	85
mediocre	food	137
excellent	choice	22
great	sauce	173
great	prices	181
cream	sauce	74
ood	menu	23
fun	experience	81
italian	salad	19
salted	caramel	8209
salty	caramel	276
bolognese	sauce	15
type	sauce	11
awesome	sandwich	11
different	people	30
hot	coffee	11
salted	carmel	248
mushroom	fries	335
savory	sauce	12
red	tuna	11
curry	sauce	11
ushi	restaurant	34
texas	sausage	40
good	nonetheles	24
delicious	bread	13
xcellent	service	143
korean	restaurants	94
great	taste	133
potatoe	salad	13
block	away	82
brunch	food	17
japanese	cuisine	12
waffle	burger	58
recommend	place	109
reat	spot	23
red	beans	167
short	ribs	358
pastry	chef	22
boil	egg	84
beef	sandwiches	41
tuesday	night	75
good	drinks	12
large	side	147
great	meat	13
find	parking	162
green	salsa	12
great	meal	508
asian	fusion	75
bechamel	sauce	11
garlic	paste	11
red	beef	12
amazing	sandwich	13
sassy	chicken	13
pork	flavor	72
cent	coffee	35
great	choice	106
faced	sandwich	13
quality	fish	25
happy	camper	41
leftovers	home	24
great	music	11
great	stuff	75
tori	ramen	91
ramen	experience	70
pleasant	experience	82
different	sauces	11
braised	pork	11
high	school	53
chicken	sandwich	128
wonderful	experience	139
good	ambiance	17
delicious	meal	123
great	night	41
dip	sandwich	382
modena	salad	99
chinese	place	22
turkey	sandwich	86
got	chicken	46
aturday	night	134
instant	ramen	14
reat	restaurant	48
different	ways	16
cod	special	23
ordered	ramen	94
breakfast	tacos	25
ass	line	70
glowing	reviews	17
crunchy	texture	24
cheap	prices	44
reat	service	583
mediocre	service	11
soft	egg	23
good	atmosphere	79
miso	broth	12
friendly	waiters	11
way	home	51
awesome	sauce	82
large	groups	126
got	home	145
spring	roll	25
beef	tacos	46
fish	beignet	90
attentive	staff	69
gras	ravioli	31
great	tasting	19
savory	flavor	11
food	places	16
positive	review	27
bak	beans	81
sweet	stuff	12
titos	tacos	30
best	burgers	102
red	bean	16
half	price	50
cheap	price	30
nice	restaurant	111
hort	ribs	31
tasty	treat	22
table	service	20
napoli	pizza	79
creative	flavors	19
milk	chocolate	41
actual	food	12
great	atmosphere	459
spicy	turkey	14
mexican	restaurants	102
instant	noodles	15
decent	service	85
alright	food	13
minute	line	92
ome	friends	35
start	meal	21
beautiful	presentation	48
reen	onions	92
regular	basis	164
full	review	13
goat	cheese	642
hits	spot	174
rilled	octopus	37
savory	dishes	15
authentic	bbq	11
main	courses	81
veggie	burger	95
ion	restaurant	22
favorite	things	26
fried	food	98
garlic	fries	28
juicy	meat	62
rave	review	31
meat	dishes	17
short	line	127
special	menu	34
best	experience	32
unagi	bowl	11
huge	appetite	14
nice	decor	119
atomic	sauce	13
favorite	dishes	108
vegetarian	ramen	21
orth	money	61
tard	sauce	29
fantastic	meal	84
ood	sandwich	63
aturday	afternoon	34
treet	parking	138
comfort	zone	22
steamed	fish	52
french	toasts	18
ood	company	34
looking	place	11
ood	bbq	99
open	space	54
pork	chop	205
soup	broth	16
worth	visit	15
tender	ribs	12
california	roll	33
great	coffee	85
sunday	afternoon	144
sweet	tooth	333
press	coffee	114
black	tea	13
hour	later	84
chicken	wings	165
right	size	16
serving	size	24
thin	noodles	34
best	sauce	26
side	dishes	419
acquired	taste	70
sushi	spot	18
lunch	place	37
skin	salad	16
hot	soup	12
caprese	salad	113
cheap	food	21
good	value	113
walked	away	33
regular	ramen	24
good	sauce	157
berkshire	pork	105
baked	bread	122
seafood	place	14
lamb	chop	103
waiting	line	15
wait	times	55
hours	later	128
ain	soon	53
eat	meat	86
fried	shrimp	17
good	sandwich	194
small	party	21
gras	biscuit	79
good	taste	102
good	prices	106
east	coast	47
fried	catfish	85
salmon	roll	110
meatball	pizza	20
bbq	place	310
daikoku	ramen	393
best	friends	13
delicious	pizza	78
amazing	place	615
reasonable	prices	262
limited	menu	74
country	bread	87
ahi	tuna	46
fried	goodness	20
huge	windows	11
fresh	basil	21
raving	reviews	13
flavorful	sauce	28
huge	pancakes	14
late	cake	32
good	start	11
pork	ribs	459
tuna	roll	46
love	meat	48
huge	line	313
good	company	198
dinner	menu	102
fine	dining	55
mozzarella	cheese	56
picy	mustard	46
good	cheese	26
real	deal	208
kbbq	place	37
five	star	149
torpedo	sandwich	13
grilled	prawns	14
ame	price	22
fired	pizza	14
fresh	ramen	22
lunch	menu	120
bbq	chicken	184
waiting	list	33
great	place	2349
romantic	dinner	12
breakfast	food	114
portion	size	81
bad	way	11
ood	sign	66
busy	night	106
ramen	bowl	81
east	village	39
done	perfectly	22
ood	price	51
portobello	mushrooms	14
poached	egg	251
ood	sushi	28
parking	space	30
delicious	food	1070
lemon	tart	135
fried	perfectly	12
beef	ribs	672
ood	quality	41
chicken	dish	12
good	deal	201
good	dish	98
perfect	bite	12
back	later	11
average	food	85
half	wait	95
modern	ramen	395
good	pork	24
huge	place	34
best	grits	14
empty	stomach	42
cheap	meal	15
pizza	oven	50
heavy	side	19
pressed	sandwich	87
ong	lines	81
meatball	sliders	27
vanilla	bean	49
assy	sauce	22
phils	bbq	99
worth	money	201
great	server	13
back	rib	260
great	job	19
delicious	dish	68
gras	dishes	12
orange	juice	36
corn	tortillas	22
bacon	tartine	49
anniversary	dinner	71
powdered	sugar	160
shredded	beef	258
portabello	frie	55
asian	restaurant	103
big	parties	17
busy	hours	26
found	place	24
michelin	stars	55
big	portions	200
love	restaurant	50
bbq	joint	125
korean	bbq	735
hungry	people	109
great	combination	14
great	spot	193
hot	spot	151
greek	cuisine	69
huge	difference	17
good	flavor	418
cheese	waffle	32
lavender	flavor	40
red	coffee	14
great	sandwiches	13
worth	wait	5650
better	value	11
star	experience	52
best	bakery	146
expensive	restaurant	11
best	brisket	20
crispy	fries	12
baked	potato	109
ridiculous	line	94
different	ones	11
new	location	79
steamed	egg	11
mayo	sauce	14
pizza	place	17
overall	experience	155
bbq	sauce	1337
best	part	462
butter	lettuce	33
caramel	flavor	111
plus	side	49
happy	place	11
vanilla	cream	18
lamb	shank	185
good	menu	32
fresh	ingredient	28
prompt	service	68
buttermilk	chicken	208
cheddar	omelette	29
family	style	83
akamaru	ramen	175
white	fish	15
small	pieces	12
good	place	1216
smaller	side	20
main	entree	13
back	room	85
minutes	wait	155
different	cheeses	11
oul	food	89
single	scoop	34
better	ones	19
great	things	106
ood	broth	44
delicious	menu	68
good	bread	26
pulled	pork	1766
amazing	service	244
yummy	goodness	44
people	waiting	137
almond	croissant	86
grilled	quail	13
reat	atmosphere	98
japanese	restaurant	196
great	quality	102
roast	beef	166
hot	sauces	13
chimichurri	sauce	19
morning	bun	450
good	price	201
waiter	service	14
parking	sucks	35
ramen	fan	61
yummy	ramen	70
ramen	joint	53
red	ramen	26
fantastic	food	234
worth	effort	11
delicious	bbq	69
top	ramen	17
monday	night	78
complete	meal	17
mall	place	42
traditional	ramen	14
style	beef	64
bbq	sandwich	12
pepper	sauce	13
hour	wait	1288
quick	service	334
huge	bowl	113
good	combination	14
reat	food	549
fried	mushrooms	72
ramen	combo	23
ood	ramen	204
fresh	salsa	13
love	place	1811
filling	meal	11
best	broth	27
fusion	food	89
lamb	burger	34
ood	dish	35
sour	cream	462
carmelized	onions	25
manuel	special	29
mexican	chocolate	18
good	stuff	570
breakfast	place	116
kobe	burger	16
orth	wait	1156
special	occasions	106
entire	bowl	17
iced	coffee	15
short	wait	166
garlic	sauce	88
happy	hour	33
pizza	joint	22
reat	ambiance	56
roasted	potatoes	44
excellent	ramen	96
fried	chicken	2589
reek	coffee	22
ide	dishes	81
macaroni	salad	1769
fried	quail	13
amazing	meal	109
taco	bell	111
great	breakfast	18
popular	dishes	12
best	dish	158
awesome	food	363
mile	away	22
reek	restaurant	22
pricey	side	224
dip	sandwiches	122
sour	sauce	14
excellent	broth	16
best	idea	11
favorite	pizza	22
stellar	service	43
reat	staff	39
good	right	18
shorter	line	12
reen	beans	51
avocado	sandwich	14
order	food	76
great	find	19
three	people	102
great	bread	32
better	tacos	11
amazing	pizza	103
love	ippudo	26
awesome	service	232
good	coffee	163
good	service	1451
better	choice	12
beef	sandwich	304
reen	tea	40
extra	star	43
ramen	place	506
worth	trouble	12
reat	bbq	58
end	restaurant	37
try	place	383
white	pizza	26
love	food	156
huge	portion	289
burnt	caramel	114
expensive	side	93
romantic	place	11
small	bowl	26
dry	chicken	80
ome	flavor	25
kotteri	ramen	20
weet	tooth	43
popular	spot	13
walk	away	41
order	ramen	12
rich	flavors	30
dry	meat	68
apple	pie	25
short	rib	166
new	experience	13
sushi	experience	12
dessert	waffle	25
ood	food	813
alty	side	30
slow	service	282
different	flavor	53
lacked	flavor	141
sweet	breads	15
memorable	meal	13
thousand	reviews	19
star	place	17
huge	wait	26
high	price	57
family	dinner	11
ood	flavor	58
high	expectations	148
delicious	ramen	248
best	waffles	12
roasted	tomatoes	29
style	bbq	16
excellent	flavor	43
bell	peppers	47
long	overdue	14
bacon	bread	18
blueberry	pancakes	38
salt	carmel	26
friendly	atmosphere	20
lengthy	wait	12
pumpkin	pancake	25
long	beach	17
great	combo	16
busy	place	149
hours	wait	16
spicy	tuna	162
sweet	treat	11
waffle	sandwiches	187
hot	water	13
awesome	experience	69
perfect	sauce	98
chicken	dinner	64
walnut	bread	19
loves	place	29
great	bbq	300
lunch	special	147
favorite	spot	28
arlic	noodles	28
small	rice	32
full	house	19
night	dinner	20
sushi	bar	251
ood	idea	35
incredible	place	15
different	items	13
hate	waiting	52
worth	try	17
bbq	ribs	133
tempura	bowl	11
honey	sauce	14
pecial	sauce	24
positive	reviews	124
lobster	dish	14
home	fries	12
enjoyed	food	14
soul	food	505
three	stars	53
truffle	oil	171
actual	restaurant	11
cheese	sandwich	97
big	plus	68
good	reviews	293
pecan	sauce	119
excellent	food	620
friday	night	272
star	rating	41
best	restaurant	139
