============Overall============
228 templates in total. 478 attributes in total. 775 values in total. 2348 extractions in total. ============Template============
#ATTRIBUTE#\Q is too l\E#VALUE#	34
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q too.\E	23
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was pretty\E	119
#ATTRIBUTE#\Q are a bit \E#VALUE#	59
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Qs.\E	121
\Qvery \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	126
\Q and the \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	62
#ATTRIBUTE#\Qs are a bit \E#VALUE#	37
#ATTRIBUTE#\Q was also very g\E#VALUE#	34
#VALUE#\Q reviews about this \E#ATTRIBUTE#	78
#ATTRIBUTE#\Q is just as \E#VALUE#	106
#VALUE#\Q the buttermilk fried \E#ATTRIBUTE#	102
\Qthis \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	27
\Qthe \E#ATTRIBUTE#\Q are \E#VALUE#\Q and the\E	58
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q, g\E	128
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	88
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was also\E	88
#ATTRIBUTE#\Q was fast and \E#VALUE#	98
#ATTRIBUTE#\Q are very reas\E#VALUE#	64
#VALUE#\Q and a half \E#ATTRIBUTE#	145
\Qi love \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	27
#ATTRIBUTE#\Q of the f\E#VALUE#	188
#ATTRIBUTE#\Q on the s\E#VALUE#	61
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q and the\E	69
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	285
#VALUE#\Q things about the \E#ATTRIBUTE#	33
\Q\E#ATTRIBUTE#\Q was e\E#VALUE#\Q.\E	25
\Q\E#ATTRIBUTE#\Q was gr\E#VALUE#\Q.\E	36
#ATTRIBUTE#\Q was friendly and \E#VALUE#	77
#ATTRIBUTE#\Q is pretty damn \E#VALUE#	12
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is very\E	33
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever.\E	39
\Q, \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	62
\Qthe \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	93
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	611
\Q food, \E#VALUE#\Q \E#ATTRIBUTE#\Q, \E	11
#VALUE#\Qport tan cang seafood \E#ATTRIBUTE#	23
#ATTRIBUTE#\Q is quick and \E#VALUE#	13
#ATTRIBUTE#\Q to go for \E#VALUE#	74
\Q\E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	112
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	151
#ATTRIBUTE#\Q here is very \E#VALUE#	41
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	91
\Qnot a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	11
#ATTRIBUTE#\Q is one of the \E#VALUE#	104
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q, \E	320
#VALUE#\Q the akamaru modern \E#ATTRIBUTE#	126
#ATTRIBUTE#\Qed for about an \E#VALUE#	23
#ATTRIBUTE#\Q are always l\E#VALUE#	31
#VALUE#\Q and the s\E#ATTRIBUTE#	52
#ATTRIBUTE#\Q here is pretty \E#VALUE#	41
\Q \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	91
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	438
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	98
\Qs or 1 \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	11
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q had a\E	71
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q and the\E	78
#ATTRIBUTE#\Q is always g\E#VALUE#	80
#VALUE#\Q for the p\E#ATTRIBUTE#	127
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	211
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q and the\E	22
#ATTRIBUTE#\Q in a l\E#VALUE#	59
#ATTRIBUTE#\Q is pretty g\E#VALUE#	190
#VALUE#\Q, this is the \E#ATTRIBUTE#	96
\Qmy \E#VALUE#\Q \E#ATTRIBUTE#\Q is the\E	37
#ATTRIBUTE#\Q can be pretty \E#VALUE#	11
\Qthis \E#ATTRIBUTE#\Q is g\E#VALUE#\Q!\E	24
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is so\E	23
#ATTRIBUTE#\Q at least 45 \E#VALUE#	22
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	485
#ATTRIBUTE#\Q is as g\E#VALUE#	43
#ATTRIBUTE#\Q is very g\E#VALUE#	113
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i've had\E	100
#ATTRIBUTE#\Qs are very reas\E#VALUE#	62
#ATTRIBUTE#\Q was very g\E#VALUE#	233
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q in the\E	103
#ATTRIBUTE#\Q was really g\E#VALUE#	243
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q sandwich is\E	11
#ATTRIBUTE#\Q is a little \E#VALUE#	140
#ATTRIBUTE#\Q is so g\E#VALUE#	111
\Qthe \E#ATTRIBUTE#\Q here is \E#VALUE#\Q.\E	84
#ATTRIBUTE#\Q was a bit \E#VALUE#	180
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	23
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was a\E	115
\QÊG\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	68
#ATTRIBUTE#\Q is very s\E#VALUE#	40
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is the\E	75
#VALUE#\Q part of this \E#ATTRIBUTE#	12
#ATTRIBUTE#\Q is really s\E#VALUE#	38
#VALUE#\Q things about this \E#ATTRIBUTE#	493
#ATTRIBUTE#\Q here is really \E#VALUE#	37
\QÊThe \E#VALUE#\Q \E#ATTRIBUTE#\Q was a\E	56
#VALUE#\Q but not gr\E#ATTRIBUTE#	73
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q?\E	111
\Qthis \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	99
#ATTRIBUTE#\Q at least an \E#VALUE#	29
#ATTRIBUTE#\Q is really g\E#VALUE#	189
#ATTRIBUTE#\Q and it was \E#VALUE#	177
\Qreally \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	24
\Qmy \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	23
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was the\E	69
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q but not\E	34
#ATTRIBUTE#\Q and the f\E#VALUE#	67
\Q\E#ATTRIBUTE#\Qs are \E#VALUE#\Q.\E	57
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	29
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ice cream\E	81
#VALUE#\Q thing about this \E#ATTRIBUTE#	271
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was good\E	88
#ATTRIBUTE#\Q has the best \E#VALUE#	68
#ATTRIBUTE#\Q was about 20 \E#VALUE#	29
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q, but i\E	37
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q fries were\E	65
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was so\E	67
#ATTRIBUTE#\Q is just that \E#VALUE#	13
\Qgreat \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	69
#ATTRIBUTE#\Q was about 30 \E#VALUE#	28
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is a\E	100
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q and the\E	28
\Qs\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	80
#VALUE#\Q part of the \E#ATTRIBUTE#	348
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	125
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	93
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is also\E	61
\Qthe \E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	106
#ATTRIBUTE#\Q was also very \E#VALUE#	115
\Qi'm not a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	11
\Qw\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	74
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was very\E	90
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is really\E	36
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	37
#ATTRIBUTE#\Q was nice and \E#VALUE#	72
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q for the\E	49
#VALUE#\Q, but not gr\E#ATTRIBUTE#	79
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	175
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	633
#VALUE#\Q of the best \E#ATTRIBUTE#	58
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q here is\E	105
#ATTRIBUTE#\Q can be l\E#VALUE#	138
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q - i\E	22
#ATTRIBUTE#\Q was a little \E#VALUE#	129
\Qthis is the \E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	12
#ATTRIBUTE#\Q was well w\E#VALUE#	57
#ATTRIBUTE#\Q has always been \E#VALUE#	79
#ATTRIBUTE#\Q here is g\E#VALUE#	117
#ATTRIBUTE#\Q was not as \E#VALUE#	22
#VALUE#\Q way to end the \E#ATTRIBUTE#	77
#ATTRIBUTE#\Q has some of the \E#VALUE#	11
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q on the\E	22
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q ice cream\E	50
#ATTRIBUTE#\Q at least 30 \E#VALUE#	110
#ATTRIBUTE#\Qed for about 30 \E#VALUE#	31
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q bowl was\E	14
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q to go\E	94
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was really\E	95
\Q and \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	111
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	164
#ATTRIBUTE#\Q is always l\E#VALUE#	54
\Qthe \E#ATTRIBUTE#\Q was very \E#VALUE#\Q.\E	44
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	321
#VALUE#\Q the 45 minute \E#ATTRIBUTE#	40
\Qthe \E#ATTRIBUTE#\Q are \E#VALUE#\Q.\E	76
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q and \E	92
#ATTRIBUTE#\Q is well w\E#VALUE#	80
\Qthis \E#ATTRIBUTE#\Q is gr\E#VALUE#\Q.\E	42
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q for a\E	103
#ATTRIBUTE#\Q was pretty g\E#VALUE#	295
#VALUE#\Q is the best \E#ATTRIBUTE#	27
#ATTRIBUTE#\Q too much f\E#VALUE#	45
\Qthe \E#ATTRIBUTE#\Q was gr\E#VALUE#\Q.\E	34
#ATTRIBUTE#\Q is not as \E#VALUE#	34
\Q\E#ATTRIBUTE#\Q: \E#VALUE#\Q.\E	26
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q in san\E	104
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	59
#ATTRIBUTE#\Q is fast and \E#VALUE#	14
#ATTRIBUTE#\Q was only 15 \E#VALUE#	25
\Q\E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	218
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q and the\E	239
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q!\E	78
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	1843
#VALUE#\Q and the p\E#ATTRIBUTE#	45
#ATTRIBUTE#\Q is a bit \E#VALUE#	122
#ATTRIBUTE#\Q was not too \E#VALUE#	24
#ATTRIBUTE#\Q was way too \E#VALUE#	41
\Qi'm a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	13
\Qly \E#VALUE#\Qly \E#ATTRIBUTE#\Q.\E	61
#ATTRIBUTE#\Q is also very \E#VALUE#	83
\Qthe \E#ATTRIBUTE#\Qs are \E#VALUE#\Q.\E	66
\Q\E#VALUE#\Qed \E#ATTRIBUTE#\Q.\E	78
#VALUE#\Q baby back rib \E#ATTRIBUTE#	17
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q and the\E	63
#VALUE#\Q the 2 hour \E#ATTRIBUTE#	22
#ATTRIBUTE#\Q wasn't too l\E#VALUE#	39
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q and the\E	195
#ATTRIBUTE#\Q was so g\E#VALUE#	87
\Qbest \E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	26
#VALUE#\Q on the food ne\E#ATTRIBUTE#	22
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	504
#ATTRIBUTE#\Q was about 45 \E#VALUE#	72
#ATTRIBUTE#\Q can get l\E#VALUE#	36
#ATTRIBUTE#\Q has a g\E#VALUE#	65
\Qmy \E#VALUE#\Q \E#ATTRIBUTE#\Q was the\E	34
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was good,\E	58
#VALUE#\Q line of people \E#ATTRIBUTE#	86
#ATTRIBUTE#\Q is a g\E#VALUE#	86
#ATTRIBUTE#\Q can get pretty \E#VALUE#	42
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	59
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q to take\E	13
#ATTRIBUTE#\Q was not that \E#VALUE#	35
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q, gr\E	56
#ATTRIBUTE#\Q for about 20 \E#VALUE#	26
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	143
\Qi \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	62
#ATTRIBUTE#\Q was about 15 \E#VALUE#	30
\Qfoie \E#VALUE#\Q, \E#ATTRIBUTE#\Q, maple sausage\E	33
#ATTRIBUTE#\Qs are a little \E#VALUE#	33
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	123
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	98
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever!\E	44
\Qi wasn't a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	12
#ATTRIBUTE#\Q is pretty s\E#VALUE#	49
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q is a\E	102
#ATTRIBUTE#\Q to take a \E#VALUE#	25
#ATTRIBUTE#\Q is a must \E#VALUE#	28
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	145
#ATTRIBUTE#\Q here is so \E#VALUE#	24
#ATTRIBUTE#\Qed for about 20 \E#VALUE#	30
#ATTRIBUTE#\Q here is gr\E#VALUE#	38
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	347
============Extraction============
grilled	bread	32
ground	beef	64
main	event	15
bak	goods	156
new	flavors	16
thursday	night	273
garlic	noodles	406
nice	crust	16
enjoyable	experience	14
ordered	chicken	62
amazing	food	1677
best	breakfast	222
reat	value	86
cal	burger	16
gruyere	sandwich	15
reat	location	25
banana	tart	30
roasted	banana	1389
great	ervice	36
full	meal	88
date	night	132
chinese	restaurants	279
pork	burger	288
right	place	93
hot	dogs	16
great	consistency	12
fatty	pork	114
open	kitchen	164
flatiron	steak	144
chocolate	cake	150
good	seafood	11
belly	slider	84
days	later	82
good	restaurant	222
small	burger	24
okay	place	12
great	burgers	18
worth	ordering	17
good	steak	12
better	service	282
good	burger	563
spicy	paste	14
tonkotsu	soup	13
high	prices	177
love	pizza	13
cheese	bread	12
open	late	49
friendly	staff	1214
savory	waffle	51
kbbq	places	18
tangy	sauce	202
soup	noodles	12
ide	salad	36
ice	creams	239
italian	sausage	105
grilled	chicken	92
chicken	broth	12
yummy	yummy	26
hollenbeck	burrito	115
cozy	place	11
bring	home	25
oat	cheese	122
breakfast	menu	19
fried	fish	18
burger	place	104
chocolate	bar	90
pricey	place	24
crowded	restaurant	11
pork	bowl	436
star	restaurants	11
reat	prices	72
good	salad	192
grilled	octopus	471
mind	blowing	189
lamb	sandwich	460
reat	ramen	125
reat	price	97
tasty	burger	71
chili	sauce	18
back	ribs	3611
french	toast	5376
two	pizzas	23
sunday	evening	42
course	tasting	30
parking	spot	201
excellent	pizza	13
four	people	131
consistently	good	47
sooo	good	208
bit	spicy	28
cream	flavor	59
whipp	cream	280
powder	sugar	186
wrong	things	11
birthday	dinner	465
best	desserts	12
street	food	11
fresh	cut	13
big	eater	128
great	ramen	580
sashimi	lunch	86
savory	dish	18
bad	food	72
extra	charge	12
fri	egg	104
five	minutes	172
parmesan	fondue	23
red	onions	90
chinese	restaurant	600
peanut	brittle	174
pork	broth	190
southern	california	262
bit	expensive	35
grilled	onions	76
tar	rating	120
food	restaurant	14
ready	table	284
rich	food	24
bruxie	burger	797
alted	carmel	27
everal	times	91
great	idea	230
belly	sliders	346
ten	minutes	101
ginger	caramel	13
small	tables	68
awesome	ramen	21
great	restaurant	390
portabello	fries	764
santa	ramen	70
unique	taste	104
craving	bbq	13
sweet	things	28
japanese	restaurants	100
pork	dip	17
rest	home	28
michelin	star	30
try	ramen	13
smoked	salmon	372
good	fish	16
fri	chicken	322
avoid	line	40
best	meal	640
toasted	bread	20
star	review	243
spectacular	service	13
italian	restaurants	16
creme	tart	43
small	place	1223
pork	rib	28
great	dinner	94
good	grub	17
portabella	fries	73
steamed	veggies	53
nice	ambiance	239
wasabi	noodles	751
decent	price	185
mushroom	rice	13
eat	ramen	228
best	biscuits	15
pecial	occasion	132
limited	seating	325
belly	sandwich	17
extra	noodle	23
cream	flavors	150
burrata	pizza	415
reading	reviews	18
crisp	bbq	226
hed	potatoes	80
ood	coffee	99
green	bean	96
love	ramen	398
special	occasion	356
ian	fusion	39
worth	trip	319
bbq	beans	162
ood	taste	54
dessert	waffles	24
high	ceiling	278
great	broth	32
hollandaise	sauce	334
boiled	egg	948
ood	rice	70
different	kinds	17
awesome	flavor	12
top	quality	44
reat	place	698
date	spot	75
better	food	299
specials	menu	15
fresh	guacamole	11
ushi	bar	239
pao	chicken	355
ada	burrito	25
found	parking	22
ood	cream	85
baked	apples	13
pomegranate	sauce	199
understand	hype	27
fine	food	14
high	expectation	174
great	texture	355
reen	onion	26
late	lunch	176
breakfast	spot	98
good	sandwiches	11
early	lunch	18
extra	sauce	275
great	ambience	83
truffle	burger	1699
ponzu	sauce	65
sausage	gravy	255
shredded	lettuce	11
attentive	service	332
broham	sandwich	195
hot	days	17
fried	beans	45
cook	perfectly	274
coffee	toffee	338
ood	came	24
grill	octopus	31
big	tables	11
bar	area	159
great	sides	70
better	places	30
tar	review	121
ground	pork	17
best	service	256
excellent	service	1624
perfect	service	36
bacon	bits	27
sweetened	cream	11
mind	wait	12
satisfying	meal	78
red	broth	11
yogurt	sauce	19
best	sushi	235
wild	mushroom	86
great	start	14
waffle	fries	662
ginger	soy	185
black	cod	203
cheese	burrito	132
ted	coconut	51
mexican	food	2410
amazing	sauce	269
ood	luck	74
great	appetizer	13
dipp	sandwiches	32
loud	place	193
ion	ring	95
greek	restaurant	306
favorite	restaurant	708
truffle	cheese	161
hard	shell	22
pretty	good	1641
hard	side	11
chocolate	beignet	33
memorable	experience	17
crunch	bar	290
believe	hype	207
exceptional	food	17
signature	burger	90
salty	goodness	12
ular	basis	76
blown	away	426
saturday	night	876
breakfast	places	51
tasting	menus	21
fried	eggs	14
iced	teas	18
huge	portions	894
better	ramen	228
busy	restaurant	21
expensive	place	11
love	ribs	12
chocolate	croissant	283
sweet	cream	194
surprisingly	good	63
take	home	387
mall	portions	28
red	food	21
fish	dishes	21
room	temperature	26
reat	texture	80
mustard	sauce	189
eat	prices	36
portobello	fries	2660
good	portions	81
smokey	flavor	70
great	appetizers	12
banana	flavor	191
ood	experience	173
white	decor	16
great	review	98
hit	spot	537
een	onions	89
ausage	pizza	24
french	frie	184
outhern	california	47
great	reviews	590
japanese	kanpachi	11
french	macaroons	18
mashed	potatoe	38
four	stars	309
back	home	311
amazing	experience	18
pork	ramen	46
quality	meat	115
hot	damn	66
cheese	grits	28
good	fries	24
bland	side	17
lacking	flavor	18
grilled	meatballs	11
goat	stew	134
better	deal	15
wasabi	noodle	132
sesame	oil	26
sushi	gen	281
red	peppers	13
generous	portions	150
tiny	restaurant	87
extra	egg	28
brown	sugar	889
side	dish	195
right	side	15
ooooo	good	66
wasabi	sauce	40
diet	coke	111
fresh	mozzarella	18
french	beef	66
velvet	pancake	107
different	story	87
reat	stuff	23
salty	side	348
great	menu	26
worth	hype	300
ood	bun	22
personal	preference	158
abi	noodles	108
best	barbecue	14
beef	stew	45
bowl	combo	70
new	things	165
lamb	meatballs	68
toffee	coffee	88
best	food	283
iced	food	15
reat	pizza	26
currant	sauce	202
waffle	sandwich	907
food	came	64
chicken	bowl	46
mexican	places	22
green	eggs	603
hella	good	36
ood	reason	198
large	party	263
sweet	sauce	320
onable	price	126
good	job	66
nice	place	383
fresh	veggies	15
friday	afternoon	109
alted	caramel	1152
pull	pork	226
red	meat	169
classy	place	14
full	dinner	95
best	pizza	838
french	laundry	18
almon	roll	29
good	wine	19
totto	ramen	69
private	room	63
fusion	restaurant	171
ooo	good	102
ribeye	steak	114
french	macarons	13
beet	salad	184
real	good	207
late	night	54
pecan	pie	29
japanese	posters	12
grey	tea	128
famous	ramen	13
ice	bowl	22
tasty	ramen	18
delicious	sandwich	72
fresh	strawberries	87
seasonal	fruit	23
food	network	265
best	coffee	12
five	people	11
chocolate	pieces	74
chinese	food	402
big	disappointment	13
small	lot	42
grilled	fish	17
fried	egg	681
red	onion	18
portobello	frie	272
green	salad	22
monday	afternoon	24
long	line	3894
gooey	cheese	16
bit	small	56
eat	place	250
caesar	salad	328
pickled	ginger	127
japanese	food	310
scrambled	egg	85
sweeter	side	14
crowded	place	84
best	quality	11
early	dinner	260
kale	salad	18
great	crust	11
great	deal	329
ome	people	22
small	plate	147
soft	bread	32
texas	bbq	20
perfect	timing	12
small	menu	40
fast	service	490
een	beans	50
fresh	sashimi	80
better	burger	26
great	staff	281
greek	yogurt	77
caramelized	onions	322
reat	choice	29
pretty	busy	34
brisket	sandwich	152
large	bowl	22
hoyu	ramen	22
two	burgers	22
arlic	aioli	100
large	parties	240
fava	beans	15
green	beans	702
swiss	cheese	257
complex	flavors	16
good	ramen	1431
caramelized	onion	36
potato	pancakes	88
perfect	amount	24
chocolate	beignets	35
nice	atmosphere	257
restaurant	experience	16
cut	fries	303
small	line	24
good	conversation	15
juicy	burger	13
italian	pizza	12
wine	list	136
steamed	rice	17
ood	portion	22
good	tacos	88
half	star	22
tasting	menu	1482
best	croissant	85
regular	menu	318
high	quality	496
slightly	spicy	32
downtown	area	36
perfect	combo	15
ramen	dish	15
fun	place	262
bad	service	286
crazy	wait	17
ramen	broth	197
rice	dish	46
special	place	24
best	sandwich	86
pickled	eggs	140
smoke	flavor	92
anytime	soon	240
modern	decor	44
flaky	crust	30
long	ago	72
ion	rings	180
entire	life	210
big	portion	182
unique	flavors	624
bad	meal	16
unami	burger	13
toasted	banana	23
iced	brisket	43
authentic	ramen	72
red	wine	186
teriyaki	chicken	17
legit	place	69
good	ones	11
nice	kick	83
average	burger	11
big	hit	12
valet	service	12
great	desserts	11
overrated	place	225
worth	trying	582
fresh	food	86
white	rice	110
crawfish	beignets	237
burnt	sugar	15
high	side	14
big	party	170
ricotta	cheese	14
food	experience	58
meat	dish	11
soft	drinks	14
small	dish	32
slightly	sweet	50
side	note	98
good	bbq	885
saturday	afternoon	321
full	menu	38
best	dishes	84
real	food	18
crispy	skin	110
meat	burrito	68
small	plates	743
dry	side	207
add	cheese	13
ood	coma	37
brunch	places	19
big	deal	608
beefy	ribs	592
good	review	78
french	roll	172
buddha	bowl	423
seared	scallops	24
small	cup	12
cafeteria	food	11
picy	sauce	87
nice	crunch	90
sashimi	plate	100
soft	bun	68
red	taste	28
sushi	restaurants	50
green	sauce	275
sweet	bread	25
head	cheese	13
writing	review	118
small	sides	20
greek	restaurants	28
santa	monica	105
worth	getting	15
ith	service	23
hot	chocolate	320
minutes	later	484
eat	service	433
ood	place	497
best	friend	250
dessert	menu	126
dipped	sandwich	383
ood	reviews	70
octopus	salad	20
great	dish	110
meat	sauce	14
multiple	times	262
spicy	mustard	332
red	pancakes	11
excellent	meal	19
fish	dish	20
main	dishes	244
impeccable	service	513
delightful	experience	11
chopped	salad	11
darn	good	113
better	experience	104
sweet	flavor	22
great	salad	30
ordered	pizza	11
green	onion	543
ood	choice	30
popular	dish	14
white	walls	475
pizza	places	14
tasty	dishes	11
bad	place	72
full	stomach	16
best	bakeries	11
xcellent	food	108
cheese	sauce	48
new	favorite	117
ood	soup	24
marinated	egg	16
two	tacos	24
red	pepper	49
thin	crust	471
great	food	4860
greasy	side	14
red	water	11
good	overall	75
american	cheese	84
food	joint	72
cold	night	143
better	place	114
right	amount	81
cream	sandwich	153
weet	tea	100
honey	lavender	1966
green	onions	1316
best	flavor	32
cooked	salmon	22
horrendous	wait	14
awesome	bbq	86
great	experience	1316
okay	food	174
salt	caramel	1147
long	way	69
pork	fat	102
small	space	235
illed	octopus	36
bbq	experience	12
best	restaurants	222
good	pastries	13
chocolate	souffle	185
perfect	broth	30
shredded	pork	350
banana	waffle	23
extra	spicy	15
popular	restaurant	11
good	broth	200
favorite	ramen	32
pork	sandwiches	31
soooo	good	166
good	luck	178
refried	beans	185
ood	service	857
roasted	pork	12
ood	salad	142
hot	fudge	300
numerous	times	120
two	friends	66
cream	places	64
onable	prices	181
chicory	coffee	99
best	sashimi	14
amazing	cream	12
days	ago	80
sweet	waffle	125
cream	place	199
onion	ring	94
ippudo	ramen	74
shishito	peppers	22
flavorful	broth	254
white	wine	165
smith	apple	110
bomb	food	12
kotteri	broth	14
red	dessert	14
two	flavors	147
crispy	crust	62
green	tea	784
two	appetizers	23
beautiful	place	65
flavorful	meat	12
big	group	410
different	dishes	238
noodle	dish	13
daikokuya	ramen	688
seating	area	48
ide	sauce	268
decent	size	44
favorite	part	427
eat	ribs	16
nice	flavor	236
onion	soup	66
shitake	mushrooms	26
sweet	ones	16
new	orleans	372
worth	experience	28
fresh	sushi	198
better	bbq	36
lunch	rush	109
great	concept	84
miso	ramen	558
bean	sauce	110
love	bruxie	24
ood	bread	55
quick	bite	132
ith	place	52
eating	ramen	56
love	cheese	19
right	places	22
egg	noodles	44
ish	quality	35
dining	area	499
delicious	broth	217
style	restaurant	13
east	side	11
quality	food	163
thin	minutes	31
friendly	service	1484
soo	good	121
solid	food	43
dinner	service	15
ine	wait	59
crazy	lines	12
lunch	hours	37
best	biscuit	12
eat	flavor	64
small	side	363
good	work	69
ong	line	148
ramen	dishes	17
different	places	38
clean	restaurant	13
poor	service	237
uper	good	48
margarita	pizza	219
truffle	glaze	14
perfect	temperature	66
good	restaurants	26
shredded	cheese	103
good	friends	84
pasta	dishes	72
finding	parking	159
parmesan	crisp	163
clean	lines	13
great	flavor	774
bit	bland	47
rich	flavor	98
sushi	places	99
garlic	noodle	28
free	parking	180
ood	pizza	190
burger	experience	14
orth	hype	102
extra	fat	17
second	visit	126
huge	fan	492
liege	waffle	24
best	pancakes	87
good	ribs	217
rave	reviews	354
wonderful	service	208
portobello	mushroom	25
passion	fruit	31
red	pizza	29
mushroom	pizza	75
amazing	burger	47
delicious	flavors	18
mexican	restaurant	272
nice	guy	80
pork	buns	1133
sassy	wings	96
lamb	dishes	22
two	years	28
hot	glass	13
good	rice	111
asada	burrito	191
unique	flavor	298
crawfish	beignet	168
skip	line	13
red	sugar	193
birthday	celebration	25
orth	price	142
hredded	beef	24
limit	seating	52
ramen	noodle	35
great	decor	18
love	tartine	64
sic	ramen	24
beef	rib	169
cooked	perfectly	1186
sushi	rice	63
rice	bowl	369
ready	food	168
crappy	service	13
favorite	place	407
fried	cheese	127
tasty	sauce	16
favorite	dessert	42
thick	noodles	11
fusion	restaurants	13
miso	paste	238
course	menu	18
morning	buns	364
parkling	water	31
set	menu	12
toasted	coconut	439
worth	eating	12
best	ones	11
dozen	times	28
small	salad	120
great	service	4364
wrong	place	12
bbq	food	19
ice	cream	17117
honey	lavendar	174
fatty	tuna	67
ting	menu	409
sushi	place	137
perfect	texture	364
main	course	708
large	partie	28
taco	place	14
bacon	egg	17
ramen	house	108
truffle	fries	34
crab	cake	41
pork	sandwich	673
big	bowl	30
chewy	noodles	72
tasting	food	38
korean	restaurant	186
long	wait	5248
cream	tart	248
enjoy	food	72
banana	split	32
egg	dish	18
done	right	165
month	ago	102
ome	reason	71
fri	rice	344
bit	loud	35
great	company	85
lunch	hour	54
cherry	tomatoes	39
stay	away	106
ood	burger	187
noodle	bar	54
west	coast	240
yelp	reviews	896
perfect	place	320
taco	truck	70
burger	joint	185
full	restaurant	26
three	star	32
newport	seafood	67
house	ramen	21
business	dinner	15
good	cream	99
terrible	service	77
red	scallops	25
amazing	flavors	83
original	ramen	12
fresh	ingredients	363
extra	noodles	252
pecial	occasions	28
mexican	joint	15
rude	service	12
mall	restaurant	49
communal	table	146
belly	sandwiches	492
wooden	tables	32
awesome	broth	12
herita	pizza	130
potato	salad	2174
quality	ingredients	140
almond	croissants	22
seafood	restaurant	174
crazy	busy	27
pasta	dish	207
open	table	121
brunch	place	166
empty	tables	22
omething	special	32
buttery	goodness	101
red	perfectly	32
cheddar	cheese	453
ricotta	pancakes	22
thin	fries	111
bay	area	254
good	things	104
wonderful	place	90
good	friend	180
nice	service	114
trendy	place	15
mexican	tacos	19
egg	bowl	18
complimentary	bread	17
ome	ramen	25
personal	taste	18
peak	times	106
lack	flavor	76
oooo	good	95
raw	fish	127
blue	cheese	602
style	pizza	178
curry	noodles	16
best	meals	354
french	pastries	19
banana	pancakes	58
super	good	91
mind	waiting	48
eating	experience	18
years	ago	784
stop	eating	26
sparkling	water	207
rich	broth	248
roast	banana	134
great	lunch	15
meat	chicken	12
two	dishes	17
ith	meat	29
new	restaurant	117
super	yummy	69
iceberg	lettuce	107
nice	texture	71
sweet	tea	678
ood	stuff	354
friendly	people	87
perfect	consistency	77
tasty	dish	15
reat	flavor	140
scrambled	eggs	286
boneless	chicken	12
full	tasting	11
soft	serve	495
quail	egg	267
best	pizzas	15
packed	restaurant	83
interesting	flavor	42
main	entrees	11
nice	presentation	13
ramen	spot	48
outdoor	seating	94
rush	hour	36
awful	service	18
licking	good	43
baked	good	170
cooked	egg	12
huge	disappointment	19
beef	brisket	166
awesome	meal	15
belly	chashu	30
solid	place	13
frangipane	croissant	26
perfect	meal	238
italian	food	188
good	soup	17
four	star	126
good	chicken	108
damn	good	393
dipp	sandwich	28
min	wait	625
soy	sauce	597
fried	oysters	195
eat	price	46
ood	ervice	23
nice	people	94
decent	food	301
toro	sandwich	87
sashimi	bowl	60
watermelon	juice	18
cute	place	95
mediterranean	food	52
chocolate	sauce	48
good	times	179
dark	chocolate	267
chocolate	coconut	37
walnut	shrimp	47
liver	toast	404
pickled	egg	260
sashimi	combo	24
pastrami	sandwich	195
pita	bread	168
dipped	sandwiche	28
small	table	41
michelin	restaurant	12
clean	place	18
end	meal	69
large	plate	11
manly	burger	598
organic	ingredients	29
miso	soup	640
extra	special	11
good	flavors	38
horrible	service	179
long	waiting	19
fancy	restaurant	44
bbq	restaurant	126
large	group	565
good	texture	133
gruyere	cheese	195
orange	cardamom	39
lamb	dip	214
watermelon	tea	656
reen	sauce	26
lavender	honey	109
read	pudding	316
amazingly	good	60
japanese	ramen	449
creamy	broth	14
moked	salmon	24
hate	wait	14
margherita	pizza	941
dijon	mustard	22
french	dip	2594
tonkatsu	ramen	20
special	ramen	132
entire	experience	17
nacho	cheese	11
meat	eater	30
french	bread	38
signature	dish	90
counter	service	15
boiled	eggs	17
mediocre	ramen	14
iced	tea	2204
culinary	experience	15
soggy	bread	94
miles	away	125
write	review	26
banana	cream	74
recent	visit	103
red	oven	17
sweet	chocolate	17
hate	lines	17
cooked	noodles	17
pork	chops	163
tiny	place	359
big	groups	164
chinese	broccoli	70
love	sauce	17
eek	food	59
big	table	11
mascarpone	cheese	12
fantastic	experience	16
smoky	flavor	189
extra	flavor	40
decent	ramen	18
months	ago	371
good	measure	11
tasty	food	345
chocolate	flavor	19
mouth	watering	81
dipped	sandwiches	254
great	sushi	21
egg	dishes	58
mushroom	frie	72
chopped	brisket	58
cutlet	bowl	16
okay	service	74
mall	side	31
big	eaters	17
french	dips	325
weeks	ago	406
parking	lot	891
hakata	ramen	67
different	sandwiches	11
hot	pocket	12
special	burrito	18
amazing	bbq	73
good	looking	93
chashu	pork	77
house	noodles	19
ood	restaurant	22
red	salsa	64
best	dessert	12
tuna	sashimi	31
sour	soup	146
large	portion	182
entire	plate	48
fish	sauce	18
huge	crowd	11
extensive	menu	20
mexican	coke	252
fried	noodles	22
hot	tea	92
loved	food	16
fun	atmosphere	214
dente	noodles	12
got	fries	19
tender	meat	436
long	table	11
umami	ketchup	319
angeles	area	43
ood	chicken	68
try	food	13
bad	idea	50
lunch	today	71
gourmet	burger	172
eat	pork	187
delicious	burger	130
asada	tacos	192
wall	place	16
pork	bun	436
beautiful	decor	62
good	choice	219
tonkotsu	ramen	353
single	dip	14
vanilla	custard	26
best	bbq	2035
coffee	flavor	16
eat	atmosphere	77
late	souffle	69
hatch	burger	271
great	value	295
tender	pork	222
ice	tea	705
tasty	sandwich	11
great	touch	12
mouth	water	178
cal	italia	143
sweet	jesus	13
baked	beans	1607
red	chicken	12
bbq	spot	46
done	eating	104
good	ervice	12
orth	food	70
eat	food	427
small	restaurant	534
favorite	spots	15
boy	sandwich	18
enerous	portions	26
white	meat	19
yelp	review	179
barbeque	sauce	15
special	lobster	313
white	marble	43
enchilada	sauce	13
chicken	salad	44
looked	good	76
rib	dinner	150
lamb	riblets	278
meat	quality	29
french	fries	1414
long	tables	16
great	ribs	90
ramen	restaurants	20
beefy	rib	87
dipping	sauces	154
great	pizza	227
baked	apple	77
mashed	potatoes	345
club	sandwich	78
hardboiled	egg	11
string	beans	223
red	snapper	79
pumpkin	bread	14
bottom	line	302
favorite	places	360
breakfast	items	27
delicious	place	221
dry	rub	22
nice	staff	69
socal	burger	230
lemon	bar	196
perfect	portion	37
fresh	seafood	14
seafood	dishes	17
bacon	brioche	151
regular	fries	40
pecial	lobster	66
best	bet	14
fantastic	place	194
bbq	fan	62
cane	sugar	22
mac	salad	520
garlic	butter	11
two	sandwiches	27
great	location	193
different	experience	30
clean	flavors	11
oxtail	gravy	109
great	flavors	264
outstanding	food	166
new	dishes	12
reat	reviews	90
early	grey	12
favorite	foods	11
carameliz	onions	66
best	things	242
nice	experience	90
best	bread	42
apple	sauce	102
belly	sandwiche	22
favorite	food	63
full	rack	79
corn	bread	356
nice	dinner	40
helpful	staff	114
good	breakfast	20
good	idea	270
pricier	side	13
brunch	spot	80
extra	kick	16
pumpkin	pie	32
best	place	882
small	portions	399
cold	noodles	15
sweet	waffles	72
red	fish	11
cream	cheese	384
akamaru	modern	834
huge	lines	89
cool	spot	12
arlic	oil	72
rated	restaurant	42
black	pepper	134
great	ingredients	11
main	dish	322
sliced	brisket	147
louis	ribs	400
love	waffles	64
reat	idea	30
favorite	flavor	152
salty	broth	81
half	hour	31
carte	menu	14
greek	food	820
good	reason	601
rich	chocolate	16
eat	deal	49
cheesy	grits	31
stilton	burger	270
thick	broth	13
sausage	pizza	323
ith	menu	23
special	treat	19
red	sauce	667
new	place	217
ushi	place	22
good	god	17
dining	experiences	138
simple	dish	14
north	beach	684
real	bbq	93
cheddar	grits	54
reasonable	price	680
turkey	burger	63
good	sign	393
favorite	flavors	22
waiting	area	57
good	mood	13
fried	tofu	89
pepperoni	pizza	77
ome	food	66
good	meat	244
packed	place	959
fifth	taste	14
full	bar	249
bacon	bar	53
good	meal	497
larger	parties	23
fatty	meat	12
tonkatsu	broth	11
parmesan	cheese	190
great	dessert	13
avoid	wait	66
extra	pork	26
sert	menu	24
omething	right	29
cream	fan	58
prepared	food	14
caramel	swirl	214
fantastic	ramen	14
real	ramen	69
brunch	menu	86
favorite	bakery	81
personal	favorite	186
truffle	sauce	25
red	lobster	17
interesting	place	12
brunch	experience	13
love	love	27
poached	eggs	206
worth	waiting	72
take	reservations	266
french	pres	76
free	refills	62
two	times	22
best	tacos	233
right	texture	16
best	chicken	24
great	tacos	62
hirata	buns	67
orth	beach	65
tip	sandwich	183
tasting	ramen	22
entire	menu	71
strong	flavor	72
chocolate	croissants	66
late	dinner	14
toast	coconut	49
eafood	restaurant	29
got	seated	372
ood	deal	88
previous	reviews	12
two	sides	112
whipped	butter	12
style	ramen	72
side	dishe	23
fresh	tasting	20
decent	meal	15
kotteri	style	29
simple	menu	196
bit	salty	56
ular	menu	31
delish	food	17
long	waits	440
ted	banana	135
right	way	26
pressed	sandwiches	156
smoque	bbq	87
good	eat	201
lamb	chops	1005
spicy	food	144
babyback	ribs	13
orth	trip	98
peanut	butter	212
late	croissant	35
ood	times	85
smok	salmon	23
average	service	11
phenomenal	food	63
onion	rings	180
excellent	bbq	12
white	beans	24
nice	touch	864
greek	salad	236
side	salad	60
valet	parking	358
good	quality	395
egg	sandwich	18
iron	steak	209
bbq	restaurants	54
read	reviews	14
bold	flavors	11
good	way	744
food	coma	152
table	side	17
oft	serve	68
mall	plates	100
sweet	shrimp	46
new	yorker	215
ramen	noodles	488
hot	sauce	1502
shorter	wait	18
bianco	pizza	218
grilled	salmon	44
taco	stand	103
marinated	chicken	15
rice	combo	30
bleu	cheese	170
red	velvet	202
large	portions	410
style	ribs	130
eel	bowl	175
dinner	hours	48
reat	sauce	66
tomer	service	302
steak	fries	110
eat	value	40
half	stars	29
nice	ambience	12
sweet	side	258
tonkotsu	broth	86
chicken	waffle	216
superb	food	16
tartine	bakery	238
crazy	line	11
good	sushi	180
decent	prices	96
weekend	night	24
ridiculous	wait	340
basil	sauce	18
insanely	good	35
reat	experience	304
bread	pudding	632
different	meats	12
fast	food	319
potato	fries	556
perfect	food	37
roasted	tomato	126
white	people	24
sweet	potatoes	12
high	rating	28
sashimi	dinner	128
umami	burger	3915
great	recommendations	21
communal	tables	180
different	things	316
new	level	27
greek	coffee	191
white	shrimp	20
cool	place	203
skinny	fries	17
bring	cash	59
sunday	night	275
perfect	combination	77
whip	cream	212
portebello	fries	215
eat	experience	148
bit	overrated	33
fish	beignets	159
amazing	restaurant	78
exceptional	service	227
andouille	sausage	43
back	soon	617
garlic	aioli	391
earth	burger	16
great	price	367
couple	times	120
poach	egg	30
aioli	sauce	102
waste	food	13
hot	dog	15
crazy	good	132
right	rice	13
shell	tacos	74
beef	dish	12
notch	service	14
kobe	beef	146
reat	meal	162
sourdough	bread	13
menu	items	216
cabbage	salad	12
leches	cake	53
brown	rice	112
great	sandwich	98
small	location	12
sweet	potato	213
brulee	waffle	105
interesting	flavors	211
chipotle	sauce	15
bday	dinner	14
fresh	berries	86
hot	broth	24
speedy	service	16
worth	price	415
comfort	food	609
green	peppers	13
french	press	400
asian	restaurants	18
sunday	brunch	58
amazing	ramen	278
beef	dips	23
east	bay	29
belly	buns	111
delicious	sauce	256
loved	place	320
look	good	56
good	ingredients	14
red	two	15
sandwich	place	12
fried	smelts	14
spicy	kick	56
ith	ramen	27
brown	mustard	13
eat	bbq	112
avoid	lines	81
star	reviews	132
best	wings	66
blue	moon	15
cheese	burger	20
delicious	flavor	22
fusion	place	14
got	lucky	183
tomato	sauce	605
minute	wait	2223
ood	network	115
cheese	fries	15
perfect	crunch	11
soft	boiled	11
limited	parking	50
great	ambiance	431
half	chicken	87
west	side	18
different	flavors	646
ayce	places	13
ghirardelli	chocolate	22
kotteri	flavor	68
got	ramen	59
amazing	taste	13
louis	rib	30
small	dishes	112
lunch	crowd	32
orth	drive	31
great	pastries	18
lunch	spot	19
new	orlean	124
roasted	chicken	68
sweet	taste	22
fantastic	service	245
ood	meal	116
velvet	pancakes	166
bigger	place	18
yummy	food	278
samurai	ribs	19
grilled	squid	18
people	wait	15
small	portion	396
generous	portion	95
spicy	mayo	11
asada	taco	34
sweet	treats	11
right	price	53
eat	ambiance	38
good	size	174
noodle	soup	209
fried	rice	2463
fresh	air	11
horseradish	sauce	15
two	hours	98
roast	pork	83
three	times	244
popular	place	304
reat	deal	108
southern	food	46
years	later	27
dining	room	808
reat	burger	23
fried	oyster	119
ramen	restaurant	125
best	ribs	582
great	option	13
thank	goodness	24
full	experience	24
louie	salad	92
lemon	cream	358
good	pizza	498
two	people	749
street	parking	973
fabulous	food	18
garlic	toast	30
ood	meat	124
favorite	meal	332
style	food	13
bbq	places	254
bright	side	13
teriyaki	sauce	75
high	ceilings	1024
new	places	66
bbq	pork	52
breakfast	sandwich	17
sassy	sauce	257
efficient	service	172
good	eats	223
steak	bowl	111
barbecue	sauce	60
fair	price	76
ausage	gravy	39
customer	service	1471
tar	restaurant	29
awesome	pizza	17
superb	service	88
frozen	custard	91
earl	grey	971
eat	immediately	49
grilled	cheese	35
food	quality	65
truffle	pizza	36
big	mistake	82
good	food	5374
garlic	oil	345
fried	calamari	283
grilled	calamari	78
casual	atmosphere	26
faster	service	16
nice	meal	24
unday	night	70
reek	food	120
eat	restaurant	37
best	burger	462
melted	cheese	343
crambled	eggs	22
tasty	broth	75
good	lord	20
belly	bun	24
great	suggestions	13
small	group	80
creamy	sauce	14
food	place	47
dog	food	13
excellent	place	82
ide	dish	70
reasonable	rice	17
entire	dish	13
clam	pizza	509
five	stars	545
beautiful	restaurant	183
orange	county	48
good	experience	744
fruit	tart	48
fatty	goodness	14
best	croissants	14
great	burger	216
sushi	restaurant	174
big	place	24
wonderful	food	182
amazing	broth	186
pleasant	surprise	218
southern	bbq	14
olive	oil	1126
crust	pizza	55
whipped	cream	1802
weet	sauce	24
two	things	21
small	size	79
lemon	juice	44
early	afternoon	16
hakata	classic	180
cream	sandwiches	122
shoyu	ramen	248
chili	honey	174
jack	cheese	268
ood	value	70
bad	experience	94
french	bakery	18
date	place	224
bbq	meal	12
caramel	sauce	168
ood	eats	70
regular	basi	72
course	meal	143
end	place	97
wild	mushrooms	29
red	years	12
big	appetite	69
ramen	places	450
best	ramen	2797
back	fat	93
type	place	21
new	york	835
best	places	96
hot	mustard	1027
arugula	salad	195
awesome	place	825
love	bbq	234
pressed	coffee	62
garlic	bread	116
entire	meal	205
based	sauce	78
bbq	flavor	14
feta	cheese	164
favorite	restaurants	726
baked	goods	865
fresh	noodles	36
enjoyable	meal	12
office	burger	11
outstanding	service	178
grilled	artichoke	12
best	lobster	18
high	hopes	95
smushed	potatoes	102
cajun	food	11
worth	hassle	13
orange	zest	34
baked	bean	164
special	sauce	293
favorite	dish	698
top	notch	678
crispy	waffle	52
hroom	fries	74
lamb	porterhouse	13
star	restaurant	135
alty	caramel	24
unday	afternoon	124
spicy	broth	28
heavy	meal	14
red	parking	17
best	sandwiches	66
entire	restaurant	68
wonderful	meal	20
ood	way	263
spicy	ramen	91
pasta	salad	13
better	quality	13
ither	way	145
dipping	sauce	711
incredible	food	251
ong	wait	251
good	portion	133
black	olives	24
beef	dip	415
mash	potatoes	110
seat	immediately	82
grilled	octopu	31
different	types	11
ood	sauce	159
reat	flavors	23
old	school	47
cheese	croissant	156
great	presentation	16
craving	ramen	71
fresh	fruit	174
fresh	bread	106
ith	food	171
good	spot	32
best	way	125
cant	wait	91
nice	surprise	75
ant	surprise	84
best	pastries	11
long	lines	2739
pesto	sauce	20
udon	noodles	19
big	fan	622
blocks	away	360
marinara	sauce	75
sister	restaurant	11
right	away	1364
ridiculous	place	11
spare	ribs	21
wednesday	night	237
fresh	fish	507
fusion	dishes	13
umami	burgers	13
green	chiles	17
eat	reviews	45
quality	ramen	15
bomb	place	17
ramen	soup	30
good	burgers	12
white	chocolate	15
dining	experience	1875
great	vibe	75
classic	ramen	274
worth	drive	189
greasy	food	12
pastry	cream	14
spicy	sauce	337
wait	staff	293
peak	hours	253
peak	hour	72
korean	food	384
asian	food	77
italian	restaurant	123
incredible	service	11
pumpkin	pancakes	136
perfect	size	191
amazing	flavor	122
mediocre	food	229
excellent	choice	22
great	sauce	263
great	prices	311
cream	sauce	111
ood	menu	23
fun	experience	81
italian	salad	19
salted	caramel	12343
salty	caramel	416
bolognese	sauce	15
type	sauce	11
awesome	sandwich	11
different	people	30
hot	coffee	11
salted	carmel	414
mushroom	fries	558
savory	sauce	12
red	tuna	11
curry	sauce	11
ushi	restaurant	68
texas	sausage	121
good	nonetheles	24
delicious	bread	13
xcellent	service	271
wait	list	58
korean	restaurants	94
sesame	seeds	41
great	taste	204
potatoe	salad	13
block	away	246
brunch	food	17
japanese	cuisine	12
waffle	burger	58
least	favorite	50
recommend	place	327
reat	spot	23
red	beans	250
short	ribs	538
pastry	chef	22
boil	egg	168
beef	sandwiches	82
tuesday	night	225
good	drinks	12
large	side	222
great	meat	13
find	parking	368
green	salsa	12
great	meal	766
asian	fusion	231
bechamel	sauce	11
garlic	paste	11
red	beef	12
amazing	sandwich	13
sassy	chicken	13
pork	flavor	108
cent	coffee	70
great	choice	180
faced	sandwich	13
quality	fish	25
happy	camper	121
leftovers	home	24
great	music	11
great	stuff	75
tori	ramen	91
ramen	experience	105
pleasant	experience	82
bit	dry	109
different	sauces	11
braised	pork	11
high	school	158
chicken	sandwich	192
wonderful	experience	232
ridiculously	good	63
good	ambiance	17
delicious	meal	205
great	night	41
dip	sandwich	574
modena	salad	166
chinese	place	22
turkey	sandwich	130
got	chicken	46
aturday	night	268
instant	ramen	14
second	chance	38
reat	restaurant	96
different	ways	16
cod	special	23
ordered	ramen	172
breakfast	tacos	25
ass	line	70
glowing	reviews	17
ushi	gen	137
crunchy	texture	24
cheap	prices	44
reat	service	1099
mediocre	service	11
soft	egg	23
good	atmosphere	79
miso	broth	12
friendly	waiters	11
way	home	102
awesome	sauce	82
large	groups	210
got	home	290
spring	roll	25
beef	tacos	92
fish	beignet	169
attentive	staff	138
gras	ravioli	31
great	tasting	19
savory	flavor	11
bit	pricey	130
food	places	16
positive	review	27
bak	beans	162
sweet	stuff	12
titos	tacos	30
best	burgers	170
red	bean	16
sunday	morning	119
chocolate	pudding	50
half	price	50
cheap	price	30
bit	disappointed	46
nice	restaurant	111
hort	ribs	31
tasty	treat	22
table	service	20
napoli	pizza	79
creative	flavors	19
seated	immediately	112
milk	chocolate	122
actual	food	12
great	atmosphere	770
spicy	turkey	14
mexican	restaurants	102
instant	noodles	15
decent	service	85
alright	food	13
minute	line	92
ome	friends	70
start	meal	21
beautiful	presentation	48
reen	onions	184
regular	basis	275
full	review	13
goat	cheese	1072
hits	spot	290
rilled	octopus	74
savory	dishes	15
authentic	bbq	11
main	courses	81
veggie	burger	95
ion	restaurant	22
favorite	things	26
fried	food	98
garlic	fries	28
juicy	meat	62
rave	review	31
meat	dishes	17
short	line	160
special	menu	34
best	experience	32
unagi	bowl	11
huge	appetite	14
friday	evening	38
nice	decor	199
atomic	sauce	13
favorite	dishes	174
vegetarian	ramen	21
orth	money	122
tard	sauce	29
fantastic	meal	84
ood	sandwich	140
aturday	afternoon	68
treet	parking	326
comfort	zone	22
steamed	fish	52
cream	pie	155
french	toasts	18
ood	company	68
monday	morning	34
looking	place	11
dinner	rush	60
ood	bbq	206
open	space	164
pork	chop	379
soup	broth	16
worth	visit	15
tender	ribs	12
california	roll	33
great	coffee	85
sunday	afternoon	433
sweet	tooth	556
press	coffee	229
black	tea	13
hour	later	168
sooooo	good	117
chicken	wings	302
right	size	16
serving	size	24
thin	noodles	34
best	sauce	26
side	dishes	651
acquired	taste	70
sushi	spot	18
lunch	place	37
skin	salad	16
hot	soup	12
caprese	salad	190
cheap	food	21
good	value	213
walked	away	99
regular	ramen	24
good	sauce	237
berkshire	pork	175
take	reservation	126
baked	bread	122
seafood	place	14
lamb	chop	192
waiting	line	15
wait	times	110
hours	later	256
ain	soon	106
eat	meat	180
fried	shrimp	17
good	sandwich	298
eat	meal	82
small	party	21
gras	biscuit	318
good	taste	102
good	prices	180
east	coast	140
tastes	good	63
fried	catfish	85
salmon	roll	221
meatball	pizza	20
bbq	place	458
daikoku	ramen	661
best	friends	13
delicious	pizza	78
amazing	place	1032
reasonable	prices	542
limited	menu	74
country	bread	87
ahi	tuna	138
fried	goodness	20
huge	windows	11
fresh	basil	21
raving	reviews	13
flavorful	sauce	28
huge	pancakes	14
een	tea	40
late	cake	32
good	start	11
noise	level	75
pork	ribs	712
tuna	roll	93
love	meat	48
huge	line	478
good	company	330
dinner	menu	154
fine	dining	166
mozzarella	cheese	56
picy	mustard	97
good	cheese	26
two	stars	50
real	deal	416
kbbq	place	37
five	star	255
torpedo	sandwich	13
grilled	prawns	14
ame	price	22
fired	pizza	14
fresh	ramen	22
lunch	menu	184
bbq	chicken	277
waiting	list	118
great	place	3539
romantic	dinner	12
breakfast	food	172
tasted	good	74
portion	size	165
bad	way	11
ood	sign	132
busy	night	211
ramen	bowl	123
east	village	117
done	perfectly	22
ood	price	110
portobello	mushrooms	14
poached	egg	423
ood	sushi	28
parking	space	30
delicious	food	1805
lemon	tart	403
fried	perfectly	12
beef	ribs	1036
take	cash	33
ood	quality	301
chicken	dish	12
good	deal	350
good	dish	98
perfect	bite	12
back	later	11
eles	area	33
average	food	85
half	wait	95
modern	ramen	662
good	pork	24
huge	place	34
best	grits	14
empty	stomach	128
cheap	meal	15
pizza	oven	100
heavy	side	19
pressed	sandwich	87
ong	lines	165
meatball	sliders	27
vanilla	bean	49
assy	sauce	22
phils	bbq	166
worth	money	335
great	server	13
back	rib	495
great	job	19
delicious	dish	68
gras	dishes	12
orange	juice	108
corn	tortillas	22
bacon	tartine	149
anniversary	dinner	71
powdered	sugar	485
shredded	beef	429
portabello	frie	110
super	busy	66
asian	restaurant	144
big	parties	17
busy	hours	26
found	place	24
michelin	stars	166
big	portions	339
love	restaurant	50
bbq	joint	221
korean	bbq	1107
hungry	people	109
great	combination	14
great	spot	290
hot	spot	228
greek	cuisine	69
huge	difference	17
good	flavor	632
cheese	waffle	32
lavender	flavor	40
red	coffee	14
great	sandwiches	13
worth	wait	8482
better	value	11
star	experience	52
best	bakery	244
expensive	restaurant	11
best	brisket	20
crispy	fries	12
baked	potato	184
urprisingly	good	37
ith	cheese	56
ridiculous	line	132
different	ones	11
new	location	158
steamed	egg	11
mayo	sauce	14
pizza	place	17
overall	experience	209
bbq	sauce	2080
best	part	855
butter	lettuce	66
caramel	flavor	148
plus	side	49
happy	place	11
vanilla	cream	18
lamb	shank	315
good	menu	32
fresh	ingredient	28
prompt	service	68
buttermilk	chicken	312
taste	good	90
finally	seated	47
cheddar	omelette	29
family	style	251
akamaru	ramen	294
white	fish	15
small	pieces	12
good	place	1832
smaller	side	20
main	entree	13
back	room	85
minutes	wait	273
different	cheeses	11
oul	food	178
single	scoop	68
better	ones	19
great	things	106
ood	broth	111
delicious	menu	68
good	bread	26
pulled	pork	2668
amazing	service	414
yummy	goodness	44
people	waiting	286
almond	croissant	268
grilled	quail	13
reat	atmosphere	197
japanese	restaurant	298
great	quality	172
roast	beef	332
hot	sauces	13
chimichurri	sauce	19
morning	bun	1360
good	price	355
waiter	service	14
parking	sucks	155
ramen	fan	61
yummy	ramen	70
ramen	joint	106
red	ramen	26
fantastic	food	394
worth	effort	11
delicious	bbq	69
top	ramen	17
monday	night	237
complete	meal	17
mall	place	194
traditional	ramen	14
style	beef	99
bbq	sandwich	12
ith	friends	35
pepper	sauce	13
hour	wait	2211
quick	service	563
huge	bowl	113
good	combination	14
absolute	favorite	46
reat	food	1073
fried	mushrooms	72
ramen	combo	23
ood	ramen	449
fresh	salsa	13
love	place	3603
filling	meal	11
best	broth	27
fusion	food	89
lamb	burger	34
ood	dish	77
sour	cream	770
carmelized	onions	25
manuel	special	29
mexican	chocolate	18
good	stuff	950
breakfast	place	177
kobe	burger	16
orth	wait	2299
special	occasions	159
entire	bowl	17
iced	coffee	15
short	wait	254
garlic	sauce	88
happy	hour	100
pizza	joint	22
reat	ambiance	112
roasted	potatoes	44
excellent	ramen	162
fried	chicken	3890
reek	coffee	22
ide	dishes	208
macaroni	salad	2670
fried	quail	13
amazing	meal	184
taco	bell	332
great	breakfast	18
popular	dishes	12
best	dish	268
awesome	food	616
mile	away	22
reek	restaurant	22
pricey	side	340
dip	sandwiches	244
sour	sauce	14
excellent	broth	16
best	idea	11
favorite	pizza	22
stellar	service	43
reat	staff	78
good	right	18
shorter	line	12
reen	beans	102
avocado	sandwich	14
order	food	76
great	find	19
three	people	170
great	bread	32
better	tacos	11
amazing	pizza	175
love	ippudo	26
awesome	service	392
good	coffee	275
freaking	good	51
good	service	2186
better	choice	12
beef	sandwich	457
reen	tea	80
extra	star	78
ramen	place	794
worth	trouble	12
reat	bbq	116
end	restaurant	37
try	place	738
white	pizza	26
love	food	260
huge	portion	532
burnt	caramel	114
expensive	side	93
romantic	place	11
small	bowl	26
dry	chicken	80
ome	flavor	25
kotteri	ramen	20
weet	tooth	86
eat	texture	33
popular	spot	13
walk	away	82
order	ramen	12
rich	flavors	30
dry	meat	137
apple	pie	113
short	rib	288
new	experience	13
sushi	experience	12
dessert	waffle	25
ood	food	1725
eated	immediately	80
alty	side	30
slow	service	474
different	flavor	106
lacked	flavor	235
sweet	breads	15
memorable	meal	13
thousand	reviews	19
star	place	17
huge	wait	26
high	price	119
family	dinner	11
ood	flavor	127
definitely	good	35
high	expectations	465
delicious	ramen	418
best	waffles	12
roasted	tomatoes	29
style	bbq	16
excellent	flavor	43
bell	peppers	94
long	overdue	14
bacon	bread	18
blueberry	pancakes	115
salt	carmel	26
friendly	atmosphere	20
lengthy	wait	12
saturday	evening	35
pumpkin	pancake	25
long	beach	17
great	combo	16
busy	place	249
hours	wait	16
spicy	tuna	240
sweet	treat	11
waffle	sandwiches	371
hot	water	13
awesome	experience	69
perfect	sauce	98
chicken	dinner	64
walnut	bread	19
loves	place	29
great	bbq	454
lunch	special	264
favorite	spot	28
arlic	noodles	28
small	rice	65
full	house	19
night	dinner	20
sushi	bar	498
ood	idea	71
incredible	place	15
different	items	13
hate	waiting	52
worth	try	17
bbq	ribs	200
tempura	bowl	11
honey	sauce	14
pecial	sauce	24
positive	reviews	207
lobster	dish	14
home	fries	12
enjoyed	food	14
soul	food	841
three	stars	176
truffle	oil	285
actual	restaurant	11
cheese	sandwich	146
saturday	morning	116
big	plus	68
good	reviews	440
pecan	sauce	201
excellent	food	1043
friday	night	816
onal	preference	35
star	rating	214
best	restaurant	210
