============Overall============
235 templates in total. 511 attributes in total. 779 values in total. 2412 extractions in total. ============Template============
#ATTRIBUTE#\Q is too l\E#VALUE#	34
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q too.\E	23
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was pretty\E	180
#ATTRIBUTE#\Q are a bit \E#VALUE#	59
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Qs.\E	197
\Qvery \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	182
\Q and the \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	62
#ATTRIBUTE#\Qs are a bit \E#VALUE#	37
#ATTRIBUTE#\Q was also very g\E#VALUE#	34
#VALUE#\Q reviews about this \E#ATTRIBUTE#	78
#ATTRIBUTE#\Q is just as \E#VALUE#	106
#VALUE#\Q the buttermilk fried \E#ATTRIBUTE#	174
\Qthis \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	27
\Qthe \E#ATTRIBUTE#\Q are \E#VALUE#\Q and the\E	58
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q, g\E	204
\Q\E#VALUE#\Q s\E#ATTRIBUTE#\Q.\E	48
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	133
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was also\E	141
#ATTRIBUTE#\Q was fast and \E#VALUE#	98
#ATTRIBUTE#\Q are very reas\E#VALUE#	128
#VALUE#\Q and a half \E#ATTRIBUTE#	245
\Qi love \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	27
#ATTRIBUTE#\Q of the f\E#VALUE#	443
#ATTRIBUTE#\Q on the s\E#VALUE#	363
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q and the\E	69
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	415
#VALUE#\Q things about the \E#ATTRIBUTE#	33
\Q\E#ATTRIBUTE#\Q was e\E#VALUE#\Q.\E	25
\Q\E#ATTRIBUTE#\Q was gr\E#VALUE#\Q.\E	36
#ATTRIBUTE#\Q to go w\E#VALUE#	50
#ATTRIBUTE#\Q was friendly and \E#VALUE#	123
#ATTRIBUTE#\Q is pretty damn \E#VALUE#	12
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is very\E	33
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever.\E	39
\Q, \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	62
\Qthe \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	152
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	976
\Q food, \E#VALUE#\Q \E#ATTRIBUTE#\Q, \E	11
#VALUE#\Qport tan cang seafood \E#ATTRIBUTE#	23
#ATTRIBUTE#\Q is quick and \E#VALUE#	13
#ATTRIBUTE#\Q to go for \E#VALUE#	74
\Q\E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	172
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	235
#ATTRIBUTE#\Q here is very \E#VALUE#	41
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	91
\Qnot a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	11
#ATTRIBUTE#\Q is one of the \E#VALUE#	104
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q, \E	446
#VALUE#\Q the akamaru modern \E#ATTRIBUTE#	193
#ATTRIBUTE#\Qed for about an \E#VALUE#	23
#ATTRIBUTE#\Q are always l\E#VALUE#	31
#VALUE#\Q and the s\E#ATTRIBUTE#	131
#ATTRIBUTE#\Q here is pretty \E#VALUE#	41
\Q \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	137
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	626
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	98
\Qs or 1 \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	11
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q had a\E	71
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q and the\E	78
#ATTRIBUTE#\Q is always g\E#VALUE#	126
#VALUE#\Q for the p\E#ATTRIBUTE#	227
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	319
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q and the\E	22
#ATTRIBUTE#\Q in a l\E#VALUE#	177
#ATTRIBUTE#\Q is pretty g\E#VALUE#	358
#VALUE#\Q, this is the \E#ATTRIBUTE#	149
\Qmy \E#VALUE#\Q \E#ATTRIBUTE#\Q is the\E	37
#ATTRIBUTE#\Q can be pretty \E#VALUE#	11
\Qthis \E#ATTRIBUTE#\Q is g\E#VALUE#\Q!\E	24
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is so\E	23
#ATTRIBUTE#\Q at least 45 \E#VALUE#	22
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	699
#ATTRIBUTE#\Q is as g\E#VALUE#	43
#ATTRIBUTE#\Q is very g\E#VALUE#	228
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i've had\E	100
#ATTRIBUTE#\Qs are very reas\E#VALUE#	124
#ATTRIBUTE#\Q was very g\E#VALUE#	427
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q in the\E	103
#ATTRIBUTE#\Q was really g\E#VALUE#	450
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q sandwich is\E	11
#ATTRIBUTE#\Q is a little \E#VALUE#	207
#ATTRIBUTE#\Q is so g\E#VALUE#	222
\Qthe \E#ATTRIBUTE#\Q here is \E#VALUE#\Q.\E	84
#ATTRIBUTE#\Q was a bit \E#VALUE#	265
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	23
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was a\E	184
\QÊG\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	114
#ATTRIBUTE#\Q is very s\E#VALUE#	90
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is the\E	120
#VALUE#\Q part of this \E#ATTRIBUTE#	12
#ATTRIBUTE#\Q is really s\E#VALUE#	83
#VALUE#\Q things about this \E#ATTRIBUTE#	743
#ATTRIBUTE#\Q here is really \E#VALUE#	37
\QÊThe \E#VALUE#\Q \E#ATTRIBUTE#\Q was a\E	56
#VALUE#\Q but not gr\E#ATTRIBUTE#	146
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q?\E	169
\Qthis \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	156
#ATTRIBUTE#\Q at least an \E#VALUE#	29
#ATTRIBUTE#\Q is really g\E#VALUE#	351
#ATTRIBUTE#\Q and it was \E#VALUE#	268
\Qreally \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	24
\Qmy \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	23
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was the\E	113
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q but not\E	34
#ATTRIBUTE#\Q and the f\E#VALUE#	134
\Q\E#ATTRIBUTE#\Qs are \E#VALUE#\Q.\E	57
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	29
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ice cream\E	81
#VALUE#\Q thing about this \E#ATTRIBUTE#	390
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was good\E	132
#ATTRIBUTE#\Q has the best \E#VALUE#	68
#ATTRIBUTE#\Q was about 20 \E#VALUE#	29
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q, but i\E	37
\Qit was \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	48
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q fries were\E	65
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was so\E	67
#ATTRIBUTE#\Q is just that \E#VALUE#	13
\Qgreat \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	69
#ATTRIBUTE#\Q was about 30 \E#VALUE#	28
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is a\E	160
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q and the\E	28
\Qs\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	151
#VALUE#\Q part of the \E#ATTRIBUTE#	488
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	182
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	141
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is also\E	105
\Qthe \E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	169
#ATTRIBUTE#\Q was also very \E#VALUE#	167
\Qi'm not a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	11
\Qw\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	74
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was very\E	142
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is really\E	36
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	37
#ATTRIBUTE#\Q was nice and \E#VALUE#	117
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q for the\E	102
#VALUE#\Q, but not gr\E#ATTRIBUTE#	158
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	255
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	917
#ATTRIBUTE#\Q in a long l\E#VALUE#	53
#VALUE#\Q of the best \E#ATTRIBUTE#	116
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q here is\E	160
#ATTRIBUTE#\Q can be l\E#VALUE#	250
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q - i\E	22
#ATTRIBUTE#\Q was a little \E#VALUE#	188
\Qthis is the \E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	12
#ATTRIBUTE#\Q was well w\E#VALUE#	57
#ATTRIBUTE#\Q has always been \E#VALUE#	79
#ATTRIBUTE#\Q here is g\E#VALUE#	192
#ATTRIBUTE#\Q was not as \E#VALUE#	22
#VALUE#\Q way to end the \E#ATTRIBUTE#	127
#ATTRIBUTE#\Q has some of the \E#VALUE#	11
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q on the\E	22
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q ice cream\E	50
#ATTRIBUTE#\Q at least 30 \E#VALUE#	158
#ATTRIBUTE#\Qed for about 30 \E#VALUE#	31
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q bowl was\E	14
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q to go\E	94
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was really\E	142
#ATTRIBUTE#\Q of the m\E#VALUE#	66
\Q and \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	162
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	273
#ATTRIBUTE#\Q is always l\E#VALUE#	108
\Qthe \E#ATTRIBUTE#\Q was very \E#VALUE#\Q.\E	44
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	491
#VALUE#\Q the 45 minute \E#ATTRIBUTE#	40
\Qthe \E#ATTRIBUTE#\Q are \E#VALUE#\Q.\E	76
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q and \E	92
#ATTRIBUTE#\Q is well w\E#VALUE#	131
\Qthis \E#ATTRIBUTE#\Q is gr\E#VALUE#\Q.\E	42
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q for a\E	103
#ATTRIBUTE#\Q was pretty g\E#VALUE#	540
#VALUE#\Q is the best \E#ATTRIBUTE#	27
#ATTRIBUTE#\Q too much f\E#VALUE#	90
\Qthe \E#ATTRIBUTE#\Q was gr\E#VALUE#\Q.\E	34
#ATTRIBUTE#\Q is not as \E#VALUE#	34
\Q\E#ATTRIBUTE#\Q: \E#VALUE#\Q.\E	26
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q in san\E	104
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	59
#ATTRIBUTE#\Q is fast and \E#VALUE#	14
#ATTRIBUTE#\Q was only 15 \E#VALUE#	25
\Q\E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	319
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q and the\E	346
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q!\E	78
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	2825
#VALUE#\Q and the p\E#ATTRIBUTE#	90
#ATTRIBUTE#\Q is a bit \E#VALUE#	189
#ATTRIBUTE#\Q was not too \E#VALUE#	24
#ATTRIBUTE#\Q was way too \E#VALUE#	41
\Qi'm a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	13
\Qly \E#VALUE#\Qly \E#ATTRIBUTE#\Q.\E	122
#ATTRIBUTE#\Q is also very \E#VALUE#	83
\Qthe \E#ATTRIBUTE#\Qs are \E#VALUE#\Q.\E	66
\Q\E#VALUE#\Qed \E#ATTRIBUTE#\Q.\E	127
#VALUE#\Q baby back rib \E#ATTRIBUTE#	17
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q and the\E	63
#VALUE#\Q the 2 hour \E#ATTRIBUTE#	22
#ATTRIBUTE#\Q wasn't too l\E#VALUE#	39
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q and the\E	286
#ATTRIBUTE#\Q was so g\E#VALUE#	175
\Qbest \E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	26
#VALUE#\Q on the food ne\E#ATTRIBUTE#	22
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	733
#ATTRIBUTE#\Q was about 45 \E#VALUE#	72
#ATTRIBUTE#\Q can get l\E#VALUE#	36
#ATTRIBUTE#\Q in the l\E#VALUE#	57
#ATTRIBUTE#\Q has a g\E#VALUE#	65
#VALUE#\Q a group of \E#ATTRIBUTE#	89
\Qmy \E#VALUE#\Q \E#ATTRIBUTE#\Q was the\E	34
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was good,\E	58
#VALUE#\Q line of people \E#ATTRIBUTE#	86
#ATTRIBUTE#\Q is a g\E#VALUE#	149
#ATTRIBUTE#\Q can get pretty \E#VALUE#	42
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	139
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q to take\E	13
#ATTRIBUTE#\Q was not that \E#VALUE#	35
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q, gr\E	121
#ATTRIBUTE#\Q for about 20 \E#VALUE#	26
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	199
\Qi \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	62
#ATTRIBUTE#\Q was about 15 \E#VALUE#	30
\Qfoie \E#VALUE#\Q, \E#ATTRIBUTE#\Q, maple sausage\E	33
#ATTRIBUTE#\Qs are a little \E#VALUE#	33
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	186
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	233
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever!\E	44
\Qi wasn't a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	12
#ATTRIBUTE#\Q is pretty s\E#VALUE#	113
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q is a\E	159
#ATTRIBUTE#\Q to take a \E#VALUE#	25
#ATTRIBUTE#\Q is a must \E#VALUE#	28
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	213
#ATTRIBUTE#\Q here is so \E#VALUE#	24
#ATTRIBUTE#\Qed for about 20 \E#VALUE#	30
#ATTRIBUTE#\Q here is gr\E#VALUE#	38
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	594
============Extraction============
grilled	bread	32
ground	beef	64
main	event	15
bak	goods	234
new	flavors	16
thursday	night	455
garlic	noodles	542
nice	crust	16
enjoyable	experience	14
ordered	chicken	62
amazing	food	2366
best	breakfast	311
reat	value	86
cal	burger	16
gruyere	sandwich	15
reat	location	25
banana	tart	30
roasted	banana	2317
great	ervice	230
full	meal	88
date	night	132
chinese	restaurants	372
pork	burger	386
right	place	93
hot	dogs	16
great	consistency	12
fatty	pork	114
open	kitchen	493
flatiron	steak	240
chocolate	cake	268
good	seafood	11
belly	slider	84
days	later	82
good	restaurant	222
small	burger	24
okay	place	12
great	burgers	18
worth	ordering	17
good	steak	12
better	service	377
good	burger	760
spicy	paste	14
tonkotsu	soup	13
high	prices	266
love	pizza	13
cheese	bread	12
open	late	148
friendly	staff	1702
savory	waffle	51
kbbq	places	18
tangy	sauce	202
soup	noodles	12
four	tars	45
ide	salad	36
ice	creams	399
italian	sausage	105
grilled	chicken	92
chicken	broth	12
yummy	yummy	26
hollenbeck	burrito	115
cozy	place	11
bring	home	25
oat	cheese	183
breakfast	menu	19
fried	fish	18
burger	place	104
chocolate	bar	135
pricey	place	24
crowded	restaurant	11
pork	bowl	583
star	restaurants	11
reat	prices	72
good	salad	192
grilled	octopus	660
mind	blowing	315
lamb	sandwich	614
reat	ramen	188
reat	price	146
tasty	burger	71
chili	sauce	18
back	ribs	4808
french	toast	7185
two	pizzas	23
sunday	evening	42
course	tasting	30
parking	spot	268
excellent	pizza	13
four	people	131
consistently	good	141
sooo	good	620
bit	spicy	28
cream	flavor	59
whipp	cream	420
powder	sugar	279
wrong	things	11
birthday	dinner	651
best	desserts	12
street	food	11
fresh	cut	13
big	eater	128
great	ramen	777
sashimi	lunch	86
creme	fraiche	127
red	auce	47
savory	dish	18
bad	food	72
extra	charge	12
fri	egg	156
super	delicious	89
five	minutes	217
parmesan	fondue	23
red	onions	90
chinese	restaurant	810
peanut	brittle	525
pork	broth	255
southern	california	438
bit	expensive	35
grilled	onions	76
tar	rating	206
food	restaurant	14
ready	table	426
rich	food	24
make	reservations	159
bruxie	burger	1117
alted	carmel	27
everal	times	143
great	idea	322
belly	sliders	577
ten	minutes	101
ginger	caramel	13
small	tables	68
awesome	ramen	21
great	restaurant	521
portabello	fries	1070
santa	ramen	70
unique	taste	104
craving	bbq	13
sweet	things	28
japanese	restaurants	100
pork	dip	17
rest	home	28
michelin	star	30
try	ramen	13
smoked	salmon	619
good	fish	16
fri	chicken	483
avoid	line	40
best	meal	855
toasted	bread	20
star	review	326
spectacular	service	13
italian	restaurants	16
creme	tart	87
small	place	1639
pork	rib	28
great	dinner	94
good	grub	17
portabella	fries	73
steamed	veggies	53
nice	ambiance	335
wasabi	noodles	1004
decent	price	241
mushroom	rice	13
eat	ramen	316
best	biscuits	15
pecial	occasion	198
amazingly	delicious	46
limited	seating	542
belly	sandwich	17
extra	noodle	23
cream	flavors	200
burrata	pizza	582
reading	reviews	18
crisp	bbq	317
hed	potatoes	80
ood	coffee	153
green	bean	144
love	ramen	558
special	occasion	463
ian	fusion	39
worth	trip	447
bbq	beans	216
ood	taste	108
dessert	waffles	24
high	ceiling	444
great	broth	32
hollandaise	sauce	469
boiled	egg	1183
ood	rice	70
different	kinds	17
awesome	flavor	12
top	quality	44
reat	place	1040
date	spot	75
better	food	402
specials	menu	15
fresh	guacamole	11
ushi	bar	380
pao	chicken	497
ada	burrito	25
found	parking	22
ood	cream	136
baked	apples	13
pomegranate	sauce	199
understand	hype	27
fine	food	14
high	expectation	261
great	texture	497
reen	onion	26
late	lunch	264
breakfast	spot	98
good	sandwiches	11
early	lunch	18
extra	sauce	367
great	ambience	83
truffle	burger	2277
ponzu	sauce	65
sausage	gravy	425
shredded	lettuce	11
attentive	service	469
broham	sandwich	195
hot	days	17
fried	beans	45
cook	perfectly	411
coffee	toffee	653
ood	came	24
grill	octopus	31
big	tables	11
bar	area	318
great	sides	70
better	places	30
tar	review	121
ground	pork	17
wine	pairing	64
best	service	300
excellent	service	2282
perfect	service	36
bacon	bits	27
sweetened	cream	11
mind	wait	12
satisfying	meal	78
red	broth	11
yogurt	sauce	19
best	sushi	329
wild	mushroom	131
great	start	14
waffle	fries	859
ginger	soy	309
black	cod	339
cheese	burrito	186
ted	coconut	102
mexican	food	3216
amazing	sauce	379
ood	luck	74
great	appetizer	13
dipp	sandwiches	32
loud	place	193
tastes	great	45
ion	ring	185
greek	restaurant	409
favorite	restaurant	955
truffle	cheese	161
hard	shell	22
pretty	good	4920
hard	side	11
chocolate	beignet	33
memorable	experience	17
crunch	bar	435
believe	hype	345
exceptional	food	17
signature	burger	90
salty	goodness	12
ular	basis	76
blown	away	710
saturday	night	1461
breakfast	places	51
tasting	menus	21
fried	eggs	14
iced	teas	18
huge	portions	1271
better	ramen	228
busy	restaurant	21
expensive	place	11
love	ribs	12
chocolate	croissant	406
sweet	cream	194
surprisingly	good	189
take	home	645
mall	portions	28
red	food	21
fish	dishes	21
room	temperature	26
reat	texture	80
mustard	sauce	253
eat	prices	36
portobello	fries	3551
good	portions	81
smokey	flavor	70
great	appetizers	12
banana	flavor	191
ood	experience	263
white	decor	16
great	review	147
hit	spot	682
een	onions	178
ausage	pizza	24
french	frie	276
outhern	california	94
great	reviews	788
pretty	amazing	71
japanese	kanpachi	11
french	macaroons	18
mashed	potatoe	38
four	stars	526
back	home	437
amazing	experience	18
pork	ramen	46
quality	meat	173
hot	damn	66
cheese	grits	28
good	fries	24
eat	quality	82
bland	side	17
lacking	flavor	18
grilled	meatballs	11
limited	eating	51
goat	stew	225
better	deal	15
wasabi	noodle	198
sesame	oil	26
sushi	gen	497
red	peppers	13
generous	portions	250
tiny	restaurant	87
extra	egg	28
brown	sugar	1245
side	dish	261
right	side	15
ooooo	good	132
wasabi	sauce	40
diet	coke	111
fresh	mozzarella	18
french	beef	66
velvet	pancake	214
different	story	87
reat	stuff	23
salty	side	464
great	menu	26
worth	hype	420
ood	bun	22
personal	preference	264
abi	noodles	162
best	barbecue	14
beef	stew	90
bowl	combo	70
new	things	165
lamb	meatballs	68
toffee	coffee	132
best	food	379
iced	food	15
reat	pizza	26
currant	sauce	202
waffle	sandwich	1183
food	came	64
chicken	bowl	46
mexican	places	22
green	eggs	843
hella	good	36
ood	reason	297
large	party	368
sweet	sauce	429
onable	price	190
good	job	66
nice	place	511
soy	auce	44
fresh	veggies	15
friday	afternoon	109
alted	caramel	1711
pull	pork	339
red	meat	169
classy	place	14
full	dinner	95
best	pizza	1119
french	laundry	18
almon	roll	29
good	wine	19
totto	ramen	69
unday	morning	59
private	room	63
fusion	restaurant	171
ooo	good	204
ribeye	steak	114
french	macarons	13
beet	salad	184
real	good	330
late	night	54
pecan	pie	29
japanese	posters	12
grey	tea	128
famous	ramen	13
ice	bowl	22
tasty	ramen	18
delicious	sandwich	72
fresh	strawberries	87
seasonal	fruit	23
food	network	464
best	coffee	12
five	people	11
chocolate	pieces	74
chinese	food	536
big	disappointment	13
small	lot	42
grilled	fish	17
fried	egg	909
red	onion	18
portobello	frie	408
green	salad	22
monday	afternoon	24
long	line	5272
gooey	cheese	16
bit	small	168
eat	place	469
caesar	salad	460
pickled	ginger	127
japanese	food	413
scrambled	egg	85
pretty	big	70
sweeter	side	14
crowded	place	84
best	quality	11
early	dinner	304
kale	salad	18
great	crust	11
friendly	taff	86
great	deal	468
ome	people	22
small	plate	214
soft	bread	32
texas	bbq	20
perfect	timing	12
small	menu	40
fast	service	690
creme	brulee	262
een	beans	100
fresh	sashimi	80
better	burger	26
great	staff	396
greek	yogurt	77
caramelized	onions	534
reat	choice	29
pretty	busy	34
brisket	sandwich	203
large	bowl	22
customer	ervice	151
hoyu	ramen	22
two	burgers	22
arlic	aioli	150
large	parties	336
fava	beans	15
green	beans	936
swiss	cheese	360
complex	flavors	16
pretty	tasty	180
good	ramen	1921
caramelized	onion	36
potato	pancakes	132
perfect	amount	24
chocolate	beignets	35
nice	atmosphere	360
restaurant	experience	16
cut	fries	404
small	line	24
good	conversation	15
juicy	burger	13
italian	pizza	12
wine	list	272
steamed	rice	17
ood	portion	22
good	tacos	88
half	star	22
tasting	menu	1895
best	croissant	85
regular	menu	424
high	quality	744
slightly	spicy	32
downtown	area	36
perfect	combo	15
ramen	dish	15
fun	place	367
bad	service	400
crazy	wait	17
ramen	broth	264
rice	dish	46
special	place	24
best	sandwich	86
pickled	eggs	140
smoke	flavor	92
anytime	soon	400
modern	decor	44
flaky	crust	30
long	ago	72
ion	rings	354
entire	life	350
big	portion	243
unique	flavors	836
bad	meal	16
unami	burger	13
toasted	banana	23
iced	brisket	43
authentic	ramen	72
red	wine	186
teriyaki	chicken	17
legit	place	69
good	ones	11
nice	kick	83
average	burger	11
big	hit	12
valet	service	12
super	rich	47
great	desserts	11
overrated	place	318
worth	trying	816
fresh	food	86
white	rice	110
crawfish	beignets	711
ine	pairing	63
burnt	sugar	15
high	side	14
overly	sweet	90
big	party	170
ricotta	cheese	14
food	experience	58
meat	dish	11
soft	drinks	14
small	dish	32
slightly	sweet	151
side	note	171
good	bbq	1181
saturday	afternoon	535
full	menu	38
best	dishes	84
real	food	18
crispy	skin	110
meat	burrito	68
small	plates	1042
dry	side	207
add	cheese	13
ood	coma	37
brunch	places	19
big	deal	851
beefy	ribs	790
good	review	78
french	roll	172
buddha	bowl	595
seared	scallops	24
small	cup	12
cafeteria	food	11
picy	sauce	133
nice	crunch	90
sashimi	plate	150
soft	bun	68
red	taste	28
sushi	restaurants	50
green	sauce	368
sweet	bread	25
head	cheese	13
writing	review	118
small	sides	20
greek	restaurants	28
santa	monica	105
worth	getting	15
ith	service	23
hot	chocolate	448
minutes	later	714
eat	service	835
ood	place	789
best	friend	352
dessert	menu	126
dipped	sandwich	537
ood	reviews	70
octopus	salad	20
great	dish	110
meat	sauce	14
multiple	times	368
spicy	mustard	436
red	pancakes	11
excellent	meal	19
hot	auce	118
fish	dish	20
main	dishes	244
impeccable	service	722
delightful	experience	11
chopped	salad	11
darn	good	338
better	experience	104
sweet	flavor	22
great	salad	30
ordered	pizza	11
green	onion	776
ood	choice	30
popular	dish	14
white	walls	665
pizza	places	14
tasty	dishes	11
bad	place	72
full	stomach	16
best	bakeries	11
xcellent	food	162
cheese	sauce	48
new	favorite	117
ood	soup	24
marinated	egg	16
two	tacos	24
red	pepper	49
thin	crust	660
great	food	6517
greasy	side	14
red	water	11
good	overall	75
american	cheese	84
food	joint	72
cold	night	143
better	place	114
right	amount	81
cream	sandwich	204
weet	tea	150
honey	lavender	3280
green	onions	1844
best	flavor	32
cooked	salmon	22
tomato	auce	51
horrendous	wait	14
awesome	bbq	86
great	experience	1757
okay	food	174
salt	caramel	1695
long	way	69
pork	fat	153
small	space	329
illed	octopus	36
bbq	experience	12
best	restaurants	222
good	pastries	13
chocolate	souffle	299
perfect	broth	30
shredded	pork	468
banana	waffle	23
extra	spicy	15
popular	restaurant	11
good	broth	200
favorite	ramen	32
pork	sandwiches	31
soooo	good	498
good	luck	178
refried	beans	185
ood	service	1299
roasted	pork	12
ood	salad	217
hot	fudge	420
numerous	times	120
two	friends	66
cream	places	64
onable	prices	302
chicory	coffee	99
best	sashimi	14
amazing	cream	12
days	ago	80
sweet	waffle	125
cream	place	267
onion	ring	183
ippudo	ramen	74
shishito	peppers	22
flavorful	broth	342
white	wine	165
smith	apple	110
bomb	food	12
kotteri	broth	14
red	dessert	14
two	flavors	200
crispy	crust	62
green	tea	1047
two	appetizers	23
beautiful	place	65
flavorful	meat	12
big	group	578
different	dishes	238
noodle	dish	13
daikokuya	ramen	966
seating	area	96
ide	sauce	535
definitely	return	56
decent	size	44
favorite	part	628
eat	ribs	16
nice	flavor	236
onion	soup	66
shitake	mushrooms	26
sweet	ones	16
new	orleans	620
worth	experience	28
fresh	sushi	198
better	bbq	36
lunch	rush	196
great	concept	84
miso	ramen	786
bean	sauce	110
love	bruxie	24
ood	bread	55
quick	bite	132
ith	place	162
eating	ramen	56
love	cheese	19
right	places	22
egg	noodles	44
ish	quality	35
dining	area	834
een	aid	53
delicious	broth	306
style	restaurant	13
east	side	11
quality	food	218
thin	minutes	31
friendly	service	1986
soo	good	362
solid	food	43
macaroni	alad	136
dinner	service	15
ine	wait	199
crazy	lines	12
lunch	hours	37
best	biscuit	12
eat	flavor	179
small	side	491
good	work	69
ong	line	267
ramen	dishes	17
different	places	38
clean	restaurant	13
poor	service	332
uper	good	96
margarita	pizza	264
truffle	glaze	14
super	tender	80
perfect	temperature	66
good	restaurants	26
shredded	cheese	103
good	friends	84
super	sweet	118
pasta	dishes	72
finding	parking	265
parmesan	crisp	272
clean	lines	13
great	flavor	1041
bit	bland	141
rich	flavor	98
sushi	places	99
garlic	noodle	28
free	parking	300
ood	pizza	292
burger	experience	14
orth	hype	153
extra	fat	17
second	visit	126
huge	fan	656
liege	waffle	24
best	pancakes	87
good	ribs	217
rave	reviews	474
wonderful	service	208
portobello	mushroom	25
passion	fruit	31
red	pizza	29
mushroom	pizza	75
amazing	burger	47
delicious	flavors	18
mexican	restaurant	327
nice	guy	80
pork	buns	2048
sassy	wings	96
lamb	dishes	22
two	years	28
hot	glass	13
good	rice	111
asada	burrito	319
unique	flavor	381
crawfish	beignet	595
skip	line	13
red	sugar	193
birthday	celebration	25
orth	price	213
hredded	beef	24
limit	seating	104
ramen	noodle	35
great	decor	18
love	tartine	64
sic	ramen	24
beef	rib	216
cooked	perfectly	1779
sushi	rice	63
rice	bowl	485
ready	food	168
pretty	quickly	145
crappy	service	13
favorite	place	548
fried	cheese	127
tasty	sauce	16
favorite	dessert	42
thick	noodles	11
fusion	restaurants	13
miso	paste	357
course	menu	18
morning	buns	728
parkling	water	31
set	menu	12
toasted	coconut	732
worth	eating	12
best	ones	11
dozen	times	28
small	salad	120
great	service	5857
wrong	place	12
bbq	food	19
ice	cream	24033
honey	lavendar	290
fatty	tuna	67
ting	menu	656
sushi	place	185
perfect	texture	510
main	course	995
large	partie	28
taco	place	14
bacon	egg	17
ramen	house	162
truffle	fries	34
crab	cake	89
pork	sandwich	899
big	bowl	30
chewy	noodles	72
tasting	food	38
korean	restaurant	231
long	wait	7026
cream	tart	496
enjoy	food	72
banana	split	32
egg	dish	18
done	right	275
month	ago	102
ome	reason	71
fri	rice	516
bit	loud	35
great	company	85
lunch	hour	108
cherry	tomatoes	39
stay	away	106
ood	burger	285
noodle	bar	54
west	coast	400
yelp	reviews	1258
perfect	place	428
taco	truck	70
burger	joint	263
full	restaurant	26
three	star	32
newport	seafood	67
house	ramen	21
business	dinner	15
good	cream	99
terrible	service	77
red	scallops	25
amazing	flavors	83
original	ramen	12
fresh	ingredients	511
extra	noodles	252
pecial	occasions	28
mexican	joint	15
rude	service	12
mall	restaurant	98
communal	table	210
belly	sandwiches	738
wooden	tables	32
awesome	broth	12
herita	pizza	195
potato	salad	2928
quality	ingredients	210
almond	croissants	22
seafood	restaurant	233
crazy	busy	27
pasta	dish	207
open	table	166
brunch	place	166
empty	tables	22
omething	special	32
buttery	goodness	101
red	perfectly	32
cheddar	cheese	633
ricotta	pancakes	22
thin	fries	111
bay	area	508
good	things	104
wonderful	place	90
good	friend	180
nice	service	114
trendy	place	15
mexican	tacos	19
egg	bowl	18
complimentary	bread	17
ome	ramen	25
personal	taste	18
peak	times	106
lack	flavor	76
oooo	good	190
raw	fish	127
blue	cheese	802
style	pizza	178
curry	noodles	16
best	meals	496
french	pastries	19
banana	pancakes	58
super	good	272
mind	waiting	48
eating	experience	18
years	ago	1222
stop	eating	26
sparkling	water	345
rich	broth	248
roast	banana	268
great	lunch	15
meat	chicken	12
two	dishes	17
ith	meat	29
new	restaurant	117
super	yummy	206
iceberg	lettuce	107
nice	texture	71
sweet	tea	908
ood	stuff	532
friendly	people	87
perfect	consistency	77
tasty	dish	15
reat	flavor	210
scrambled	eggs	429
boneless	chicken	12
full	tasting	11
soft	serve	693
quail	egg	356
best	pizzas	15
packed	restaurant	83
interesting	flavor	42
main	entrees	11
nice	presentation	13
ramen	spot	48
outdoor	seating	281
rush	hour	36
five	tars	88
awful	service	18
licking	good	43
baked	good	255
cooked	egg	12
huge	disappointment	19
beef	brisket	249
awesome	meal	15
belly	chashu	30
solid	place	13
frangipane	croissant	26
perfect	meal	238
italian	food	188
good	soup	17
four	star	176
good	chicken	108
damn	good	786
dipp	sandwich	28
min	wait	870
soy	sauce	835
fried	oysters	195
eat	price	92
ood	ervice	23
nice	people	94
decent	food	422
toro	sandwich	87
sashimi	bowl	60
watermelon	juice	18
cute	place	95
mediterranean	food	52
chocolate	sauce	48
good	times	179
dark	chocolate	446
chocolate	coconut	37
walnut	shrimp	47
pretty	delicious	59
liver	toast	570
pickled	egg	366
sashimi	combo	24
pastrami	sandwich	195
pita	bread	168
dipped	sandwiche	28
small	table	41
michelin	restaurant	12
clean	place	18
end	meal	69
large	plate	11
manly	burger	839
organic	ingredients	29
miso	soup	960
extra	special	11
good	flavors	38
horrible	service	179
long	waiting	19
fancy	restaurant	44
bbq	restaurant	126
large	group	795
good	texture	133
gruyere	cheese	195
orange	cardamom	39
lamb	dip	214
watermelon	tea	878
reen	sauce	26
lavender	honey	109
read	pudding	446
amazingly	good	180
japanese	ramen	599
creamy	broth	14
moked	salmon	24
hate	wait	14
margherita	pizza	1321
dijon	mustard	22
french	dip	3473
tonkatsu	ramen	20
special	ramen	132
entire	experience	17
nacho	cheese	11
meat	eater	30
french	bread	38
signature	dish	90
counter	service	15
boiled	eggs	17
mediocre	ramen	14
iced	tea	2947
culinary	experience	15
soggy	bread	94
miles	away	125
write	review	26
banana	cream	74
good	tuff	121
recent	visit	103
red	oven	17
sweet	chocolate	17
hate	lines	17
cooked	noodles	17
pork	chops	245
tiny	place	505
big	groups	164
chinese	broccoli	70
love	sauce	17
eek	food	118
big	table	11
mascarpone	cheese	12
fantastic	experience	16
smoky	flavor	189
extra	flavor	40
pretty	fast	181
decent	ramen	18
months	ago	619
good	measure	11
tasty	food	484
chocolate	flavor	19
mouth	watering	244
dipped	sandwiches	381
great	sushi	21
egg	dishes	58
mushroom	frie	72
chopped	brisket	58
cutlet	bowl	16
okay	service	74
mall	side	31
big	eaters	17
french	dips	455
weeks	ago	677
parking	lot	1321
hakata	ramen	67
different	sandwiches	11
hot	pocket	12
special	burrito	18
amazing	bbq	73
good	looking	93
chashu	pork	77
house	noodles	19
ood	restaurant	22
red	salsa	64
best	dessert	12
tuna	sashimi	31
sour	soup	146
large	portion	248
entire	plate	48
fish	sauce	18
huge	crowd	11
super	long	56
extensive	menu	20
mexican	coke	354
fried	noodles	22
hot	tea	92
loved	food	16
fun	atmosphere	321
dente	noodles	12
got	fries	19
tender	meat	654
long	table	11
umami	ketchup	447
angeles	area	43
ood	chicken	68
try	food	13
bad	idea	50
lunch	today	119
gourmet	burger	172
eat	pork	187
delicious	burger	130
asada	tacos	320
wall	place	16
pork	bun	640
beautiful	decor	62
good	choice	268
tonkotsu	ramen	472
single	dip	14
vanilla	custard	26
best	bbq	2719
coffee	flavor	16
eat	atmosphere	154
late	souffle	69
hatch	burger	383
great	value	420
tender	pork	311
ice	tea	989
tasty	sandwich	11
great	touch	12
mouth	water	297
cal	italia	238
sweet	jesus	13
baked	beans	2143
red	chicken	12
bbq	spot	46
done	eating	104
good	ervice	143
orth	food	70
eat	food	824
small	restaurant	714
favorite	spots	15
boy	sandwich	18
enerous	portions	26
white	meat	19
yelp	review	270
barbeque	sauce	15
special	lobster	409
white	marble	43
enchilada	sauce	13
chicken	salad	44
looked	good	229
rib	dinner	200
lamb	riblets	390
meat	quality	29
french	fries	1886
long	tables	16
great	ribs	90
ramen	restaurants	20
beefy	rib	87
dipping	sauces	154
great	pizza	227
baked	apple	77
mashed	potatoes	573
club	sandwich	78
hardboiled	egg	11
string	beans	313
red	snapper	79
pumpkin	bread	14
bottom	line	405
favorite	places	480
breakfast	items	27
delicious	place	312
dipping	auce	87
dry	rub	22
nice	staff	69
socal	burger	324
lemon	bar	294
perfect	portion	37
fresh	seafood	14
seafood	dishes	17
bacon	brioche	252
regular	fries	40
pecial	lobster	66
best	bet	14
fantastic	place	194
bbq	fan	62
cane	sugar	22
mac	salad	732
garlic	butter	11
two	sandwiches	27
great	location	193
different	experience	30
clean	flavors	11
oxtail	gravy	327
great	flavors	356
outstanding	food	166
new	dishes	12
reat	reviews	135
early	grey	12
favorite	foods	11
carameliz	onions	66
best	things	242
nice	experience	90
best	bread	42
apple	sauce	102
belly	sandwiche	22
favorite	food	63
full	rack	79
corn	bread	499
nice	dinner	40
helpful	staff	114
good	breakfast	20
good	idea	378
pricier	side	13
brunch	spot	80
extra	kick	16
looked	delicious	49
pumpkin	pie	32
best	place	1176
small	portions	568
cold	noodles	15
family	tyle	51
sweet	waffles	72
red	fish	11
cream	cheese	504
akamaru	modern	1392
pretty	long	81
huge	lines	89
cool	spot	12
arlic	oil	72
rated	restaurant	42
black	pepper	134
great	ingredients	11
main	dish	429
sliced	brisket	245
louis	ribs	561
love	waffles	64
reat	idea	30
favorite	flavor	152
salty	broth	81
half	hour	31
carte	menu	14
greek	food	1093
good	reason	846
rich	chocolate	16
eat	deal	98
cheesy	grits	31
stilton	burger	379
thick	broth	13
sausage	pizza	453
ith	menu	23
special	treat	19
red	sauce	895
new	place	267
ushi	place	22
good	god	17
dining	experiences	230
simple	dish	14
north	beach	1141
real	bbq	93
cheddar	grits	54
reasonable	price	1021
turkey	burger	63
good	sign	550
favorite	flavors	22
waiting	area	114
good	mood	13
fried	tofu	89
pepperoni	pizza	77
ome	food	66
good	meat	342
packed	place	1357
fifth	taste	14
full	bar	349
bacon	bar	53
good	meal	663
larger	parties	23
fatty	meat	12
tonkatsu	broth	11
parmesan	cheese	190
great	dessert	13
avoid	wait	66
extra	pork	26
pretty	cool	82
sert	menu	24
omething	right	29
cream	fan	58
prepared	food	14
caramel	swirl	286
fantastic	ramen	14
real	ramen	69
brunch	menu	86
favorite	bakery	81
personal	favorite	328
truffle	sauce	25
red	lobster	17
interesting	place	12
brunch	experience	13
love	love	27
poached	eggs	309
worth	waiting	72
take	reservations	798
french	pres	76
free	refills	188
two	times	22
best	tacos	327
right	texture	16
best	chicken	24
great	tacos	62
hirata	buns	201
orth	beach	65
tip	sandwich	235
tasting	ramen	22
entire	menu	71
strong	flavor	72
chocolate	croissants	66
late	dinner	14
toast	coconut	98
eafood	restaurant	29
got	seated	620
ood	deal	132
previous	reviews	12
two	sides	168
whipped	butter	12
style	ramen	72
side	dishe	23
fresh	tasting	20
decent	meal	15
kotteri	style	29
simple	menu	196
bit	salty	169
ular	menu	31
delish	food	17
long	waits	617
ted	banana	270
right	way	26
pressed	sandwiches	156
smoque	bbq	87
good	eat	378
lamb	chops	1410
spicy	food	144
babyback	ribs	13
orth	trip	147
peanut	butter	354
late	croissant	35
ood	times	133
smok	salmon	23
average	service	11
phenomenal	food	63
onion	rings	1414
excellent	bbq	12
white	beans	24
nice	touch	1210
greek	salad	236
side	salad	60
valet	parking	538
good	quality	555
egg	sandwich	18
iron	steak	347
bbq	restaurants	54
read	reviews	14
bold	flavors	11
good	way	992
food	coma	267
table	side	17
oft	serve	68
mall	plates	150
sweet	shrimp	46
new	yorker	357
ramen	noodles	641
hot	sauce	2018
shorter	wait	18
bianco	pizza	264
grilled	salmon	44
taco	stand	103
marinated	chicken	15
rice	combo	30
bleu	cheese	170
red	velvet	202
large	portions	578
style	ribs	130
eel	bowl	175
dinner	hours	96
reat	sauce	66
tomer	service	453
steak	fries	110
eat	value	40
half	stars	29
nice	ambience	12
sweet	side	302
tonkotsu	broth	86
chicken	waffle	324
superb	food	16
tartine	bakery	341
crazy	line	11
good	sushi	180
decent	prices	96
weekend	night	24
ridiculous	wait	479
basil	sauce	18
insanely	good	35
reat	experience	456
bread	pudding	1400
different	meats	12
fast	food	446
potato	fries	742
perfect	food	37
roasted	tomato	170
white	people	24
sweet	potatoes	12
high	rating	28
sashimi	dinner	128
umami	burger	5246
great	recommendations	21
communal	tables	300
different	things	422
new	level	27
greek	coffee	191
pretty	loud	92
white	shrimp	20
cool	place	203
skinny	fries	17
super	deliciou	51
bring	cash	179
sunday	night	458
perfect	combination	77
whip	cream	212
portebello	fries	215
eat	experience	296
bit	overrated	33
fish	beignets	159
amazing	restaurant	78
exceptional	service	321
andouille	sausage	43
back	soon	865
garlic	aioli	549
earth	burger	16
great	price	521
couple	times	120
poach	egg	30
aioli	sauce	102
waste	food	13
hot	dog	15
crazy	good	220
right	rice	13
shell	tacos	74
beef	dish	12
notch	service	14
kobe	beef	146
reat	meal	243
pretty	decent	69
sourdough	bread	13
menu	items	324
cabbage	salad	12
leches	cake	161
brown	rice	112
great	sandwich	98
small	location	12
sweet	potato	313
brulee	waffle	105
interesting	flavors	211
chipotle	sauce	15
bday	dinner	14
fresh	berries	86
hot	broth	24
speedy	service	16
worth	price	581
comfort	food	853
green	peppers	13
french	press	561
asian	restaurants	18
sunday	brunch	175
amazing	ramen	392
beef	dips	23
east	bay	29
belly	buns	111
delicious	sauce	360
loved	place	480
look	good	112
good	ingredients	14
red	two	15
sandwich	place	12
fried	smelts	14
spicy	kick	56
ith	ramen	27
brown	mustard	13
eat	bbq	181
avoid	lines	81
star	reviews	176
best	wings	66
blue	moon	15
cheese	burger	20
delicious	flavor	22
fusion	place	14
got	lucky	305
tomato	sauce	849
minute	wait	2963
ood	network	165
cheese	fries	15
perfect	crunch	11
soft	boiled	11
limited	parking	50
great	ambiance	605
half	chicken	87
west	side	18
different	flavors	862
ridiculously	long	57
ayce	places	13
ghirardelli	chocolate	22
kotteri	flavor	68
got	ramen	59
amazing	taste	13
louis	rib	30
small	dishes	112
lunch	crowd	32
orth	drive	31
great	pastries	18
lunch	spot	19
new	orlean	186
roasted	chicken	68
sweet	taste	22
fantastic	service	345
ood	meal	177
velvet	pancakes	249
bigger	place	18
yummy	food	390
samurai	ribs	19
grilled	squid	18
people	wait	15
small	portion	573
generous	portion	159
spicy	mayo	11
asada	taco	34
sweet	treats	11
right	price	53
eat	ambiance	38
good	size	174
noodle	soup	313
fried	rice	3301
fresh	air	11
horseradish	sauce	15
two	hours	196
roast	pork	83
three	times	366
popular	place	426
reat	deal	162
southern	food	46
years	later	27
dining	room	1213
reat	burger	23
fried	oyster	119
ramen	restaurant	125
best	ribs	776
great	option	13
thank	goodness	24
full	experience	24
louie	salad	92
lemon	cream	502
good	pizza	668
two	people	1016
street	parking	1459
fabulous	food	18
garlic	toast	30
ood	meat	190
favorite	meal	450
style	food	13
bbq	places	339
bright	side	13
teriyaki	sauce	75
super	tasty	79
high	ceilings	1709
new	places	66
bbq	pork	52
breakfast	sandwich	17
sassy	sauce	360
efficient	service	172
super	fresh	85
good	eats	312
steak	bowl	111
barbecue	sauce	60
fair	price	124
ausage	gravy	39
customer	service	2064
tar	restaurant	29
awesome	pizza	17
superb	service	88
frozen	custard	273
earl	grey	1617
eat	immediately	49
grilled	cheese	35
food	quality	65
truffle	pizza	36
super	nice	161
big	mistake	82
good	food	7179
garlic	oil	483
fried	calamari	397
grilled	calamari	78
casual	atmosphere	26
faster	service	16
nice	meal	24
unday	night	70
reek	food	180
eat	restaurant	37
best	burger	618
melted	cheese	458
crambled	eggs	22
tasty	broth	75
good	lord	20
belly	bun	24
great	suggestions	13
small	group	80
creamy	sauce	14
food	place	47
dog	food	13
excellent	place	82
ide	dish	70
reasonable	rice	17
entire	dish	13
clam	pizza	714
five	stars	924
beautiful	restaurant	183
orange	county	144
good	experience	992
fruit	tart	96
fatty	goodness	14
best	croissants	14
great	burger	260
looked	great	44
sushi	restaurant	232
big	place	24
wonderful	food	182
amazing	broth	186
pleasant	surprise	327
southern	bbq	14
back	oon	65
olive	oil	1876
crust	pizza	55
whipped	cream	2403
weet	sauce	24
two	things	21
anytime	oon	65
small	size	79
lemon	juice	44
early	afternoon	16
hakata	classic	300
cream	sandwiches	183
shoyu	ramen	348
chili	honey	290
jack	cheese	375
ood	value	70
bad	experience	94
french	bakery	18
date	place	321
bbq	meal	12
caramel	sauce	168
tasted	fresh	49
ood	eats	70
regular	basi	72
course	meal	191
end	place	97
wild	mushrooms	29
red	years	12
big	appetite	69
ramen	places	592
best	ramen	3732
back	fat	93
type	place	21
new	york	1394
best	places	96
hot	mustard	1442
arugula	salad	195
awesome	place	1157
love	bbq	327
pressed	coffee	62
garlic	bread	116
entire	meal	205
based	sauce	78
bbq	flavor	14
feta	cheese	164
favorite	restaurants	968
baked	goods	1211
fresh	noodles	36
enjoyable	meal	12
office	burger	11
outstanding	service	178
grilled	artichoke	12
best	lobster	18
high	hopes	95
smushed	potatoes	102
cajun	food	11
worth	hassle	13
looked	amazing	82
orange	zest	34
baked	bean	246
special	sauce	367
favorite	dish	974
top	notch	1130
crispy	waffle	52
hroom	fries	74
lamb	porterhouse	13
star	restaurant	180
alty	caramel	24
unday	afternoon	186
spicy	broth	28
heavy	meal	14
red	parking	17
best	sandwiches	66
entire	restaurant	68
wonderful	meal	20
ood	way	416
spicy	ramen	91
pasta	salad	13
better	quality	13
ither	way	145
dipping	sauce	1007
incredible	food	353
ong	wait	464
good	portion	133
black	olives	24
beef	dip	546
mash	potatoes	165
seat	immediately	164
grilled	octopu	31
different	types	11
ood	sauce	252
reat	flavors	23
old	school	141
cheese	croissant	221
great	presentation	16
craving	ramen	71
fresh	fruit	174
fresh	bread	106
ith	food	238
good	spot	32
best	way	125
cant	wait	91
nice	surprise	75
ant	surprise	84
best	pastries	11
long	lines	3676
pretty	small	251
pesto	sauce	20
udon	noodles	19
big	fan	831
blocks	away	601
marinara	sauce	75
sister	restaurant	11
right	away	1827
ridiculous	place	11
spare	ribs	21
super	friendly	239
wednesday	night	395
fresh	fish	712
fusion	dishes	13
umami	burgers	13
green	chiles	17
eat	reviews	90
quality	ramen	15
bomb	place	17
ramen	soup	30
good	burgers	12
white	chocolate	15
dining	experience	2629
great	vibe	75
classic	ramen	384
worth	drive	189
greasy	food	12
pastry	cream	14
spicy	sauce	422
wait	staff	442
peak	hours	506
peak	hour	144
korean	food	512
asian	food	77
italian	restaurant	123
incredible	service	11
pumpkin	pancakes	136
perfect	size	191
amazing	flavor	122
mediocre	food	321
excellent	choice	22
great	sauce	353
great	prices	441
cream	sauce	111
ood	menu	23
fun	experience	81
italian	salad	19
salted	caramel	16477
salty	caramel	556
bolognese	sauce	15
type	sauce	11
awesome	sandwich	11
different	people	30
hot	coffee	11
salted	carmel	580
mushroom	fries	781
savory	sauce	12
red	tuna	11
curry	sauce	11
ushi	restaurant	68
texas	sausage	121
good	nonetheles	24
delicious	bread	13
xcellent	service	399
pretty	awesome	83
pretty	quick	88
wait	list	116
korean	restaurants	94
sesame	seeds	41
great	taste	204
potatoe	salad	13
block	away	410
brunch	food	17
japanese	cuisine	12
waffle	burger	58
least	favorite	150
recommend	place	544
reat	spot	23
red	beans	250
powdered	ugar	84
short	ribs	718
pastry	chef	22
boil	egg	252
beef	sandwiches	82
tuesday	night	375
good	drinks	12
large	side	222
great	meat	13
find	parking	530
green	salsa	12
great	meal	1024
asian	fusion	387
bechamel	sauce	11
garlic	paste	11
red	beef	12
amazing	sandwich	13
sassy	chicken	13
pork	flavor	108
cent	coffee	70
great	choice	180
faced	sandwich	13
quality	fish	25
happy	camper	121
leftovers	home	24
great	music	11
great	stuff	75
tori	ramen	91
ramen	experience	105
pleasant	experience	82
bit	dry	328
different	sauces	11
braised	pork	11
high	school	263
chicken	sandwich	256
wonderful	experience	325
ridiculously	good	189
good	ambiance	17
delicious	meal	205
great	night	41
dip	sandwich	766
modena	salad	166
chinese	place	22
turkey	sandwich	174
got	chicken	46
aturday	night	402
instant	ramen	14
second	chance	38
reat	restaurant	144
different	ways	16
cod	special	23
ordered	ramen	172
breakfast	tacos	25
ass	line	70
glowing	reviews	17
ushi	gen	270
crunchy	texture	24
cheap	prices	44
reat	service	1615
mediocre	service	11
soft	egg	23
good	atmosphere	79
miso	broth	12
friendly	waiters	11
way	home	153
awesome	sauce	82
large	groups	210
got	home	435
spring	roll	25
beef	tacos	138
fish	beignet	169
attentive	staff	138
gras	ravioli	31
great	tasting	19
savory	flavor	11
bit	pricey	390
food	places	16
positive	review	27
bak	beans	243
sweet	stuff	12
titos	tacos	30
best	burgers	170
red	bean	16
sunday	morning	352
chocolate	pudding	100
half	price	50
cheap	price	30
bit	disappointed	138
nice	restaurant	111
hort	ribs	31
tasty	treat	22
table	service	20
napoli	pizza	79
creative	flavors	19
seated	immediately	224
milk	chocolate	122
actual	food	12
great	atmosphere	1081
spicy	turkey	14
mexican	restaurants	102
instant	noodles	15
decent	service	85
alright	food	13
minute	line	92
eal	part	120
ome	friends	70
start	meal	21
beautiful	presentation	48
reen	onions	276
regular	basis	386
full	review	13
goat	cheese	1502
hits	spot	406
rilled	octopus	74
savory	dishes	15
authentic	bbq	11
main	courses	81
veggie	burger	95
ion	restaurant	22
favorite	things	26
fried	food	98
garlic	fries	28
juicy	meat	62
rave	review	31
meat	dishes	17
short	line	160
special	menu	34
best	experience	32
unagi	bowl	11
huge	appetite	14
excellent	ervice	86
friday	evening	38
nice	decor	199
atomic	sauce	13
favorite	dishes	174
vegetarian	ramen	21
orth	money	183
tard	sauce	29
fantastic	meal	84
ood	sandwich	217
aturday	afternoon	68
treet	parking	514
comfort	zone	22
steamed	fish	52
cream	pie	310
french	toasts	18
ood	company	68
monday	morning	34
looking	place	11
dinner	rush	120
ood	bbq	313
open	space	274
pork	chop	553
soup	broth	16
worth	visit	15
tender	ribs	12
california	roll	33
great	coffee	85
sunday	afternoon	722
sweet	tooth	778
press	coffee	344
black	tea	13
hour	later	168
sooooo	good	350
chicken	wings	439
right	size	16
serving	size	24
thin	noodles	34
best	sauce	26
side	dishes	882
acquired	taste	70
sushi	spot	18
lunch	place	37
skin	salad	16
hot	soup	12
caprese	salad	190
bbq	auce	69
cheap	food	21
good	value	313
walked	away	99
regular	ramen	24
good	sauce	237
berkshire	pork	175
take	reservation	252
baked	bread	122
seafood	place	14
lamb	chop	281
waiting	line	15
wait	times	165
hours	later	384
ain	soon	159
eat	meat	274
fried	shrimp	17
good	sandwich	402
eat	meal	164
small	party	21
gras	biscuit	557
good	taste	102
good	prices	180
east	coast	233
tastes	good	190
fried	catfish	85
salmon	roll	332
meatball	pizza	20
bbq	place	606
daikoku	ramen	929
best	friends	13
delicious	pizza	78
amazing	place	1449
reasonable	prices	822
limited	menu	74
country	bread	87
ahi	tuna	230
fried	goodness	20
huge	windows	11
fresh	basil	21
raving	reviews	13
flavorful	sauce	28
huge	pancakes	14
een	tea	40
late	cake	32
good	start	11
noise	level	229
pork	ribs	963
tuna	roll	140
love	meat	48
huge	line	643
good	company	462
dinner	menu	206
fine	dining	277
mozzarella	cheese	56
picy	mustard	148
good	cheese	26
two	stars	100
real	deal	624
kbbq	place	37
five	star	361
torpedo	sandwich	13
grilled	prawns	14
ame	price	22
fired	pizza	14
fresh	ramen	22
lunch	menu	248
bbq	chicken	370
waiting	list	203
great	place	4729
romantic	dinner	12
breakfast	food	230
tasted	good	222
portion	size	249
bad	way	11
ood	sign	198
busy	night	316
ramen	bowl	123
east	village	117
done	perfectly	22
ood	price	169
portobello	mushrooms	14
poached	egg	595
ood	sushi	28
parking	space	30
delicious	food	2540
lemon	tart	671
fried	perfectly	12
beef	ribs	1398
take	cash	33
ood	quality	557
chicken	dish	12
good	deal	499
good	dish	98
perfect	bite	12
back	later	11
eles	area	33
average	food	85
half	wait	95
modern	ramen	929
good	pork	24
huge	place	34
best	grits	14
empty	stomach	172
cheap	meal	15
pizza	oven	150
heavy	side	19
pressed	sandwich	87
ong	lines	249
meatball	sliders	27
vanilla	bean	49
assy	sauce	22
phils	bbq	166
worth	money	469
great	server	13
back	rib	693
great	job	19
delicious	dish	68
gras	dishes	12
orange	juice	108
corn	tortillas	22
bacon	tartine	249
anniversary	dinner	71
tasted	great	76
powdered	sugar	810
shredded	beef	600
portabello	frie	165
super	busy	198
asian	restaurant	144
big	parties	17
busy	hours	26
found	place	24
michelin	stars	277
big	portions	478
love	restaurant	50
bbq	joint	317
korean	bbq	1479
hungry	people	109
great	combination	14
great	spot	387
hot	spot	228
greek	cuisine	69
huge	difference	17
good	flavor	846
cheese	waffle	32
lavender	flavor	40
red	coffee	14
great	sandwiches	13
worth	wait	11314
better	value	11
star	experience	52
best	bakery	342
expensive	restaurant	11
best	brisket	20
crispy	fries	12
baked	potato	184
urprisingly	good	37
ith	cheese	106
ridiculous	line	132
different	ones	11
new	location	158
steamed	egg	11
mayo	sauce	14
pizza	place	17
overall	experience	263
bbq	sauce	2820
best	part	1248
butter	lettuce	66
caramel	flavor	148
plus	side	49
happy	place	11
vanilla	cream	18
lamb	shank	445
good	menu	32
fresh	ingredient	28
prompt	service	68
buttermilk	chicken	416
king	taco	127
taste	good	180
finally	seated	141
cheddar	omelette	29
family	style	419
akamaru	ramen	413
white	fish	15
small	pieces	12
good	place	2448
smaller	side	20
main	entree	13
back	room	85
minutes	wait	357
different	cheeses	11
oul	food	267
single	scoop	68
better	ones	19
great	things	106
ood	broth	178
delicious	menu	68
good	bread	26
pulled	pork	3569
amazing	service	584
yummy	goodness	44
people	waiting	396
almond	croissant	450
grilled	quail	13
reat	atmosphere	296
japanese	restaurant	400
great	quality	172
roast	beef	498
hot	sauces	13
chimichurri	sauce	19
morning	bun	2270
good	price	509
waiter	service	14
parking	sucks	241
ramen	fan	61
yummy	ramen	70
ramen	joint	159
red	ramen	26
fantastic	food	554
worth	effort	11
delicious	bbq	69
top	ramen	17
monday	night	396
complete	meal	17
mall	place	346
traditional	ramen	14
style	beef	99
bbq	sandwich	12
ith	friends	81
pepper	sauce	13
hour	wait	3134
quick	service	792
huge	bowl	113
good	combination	14
absolute	favorite	139
reat	food	1597
fried	mushrooms	72
ramen	combo	23
ood	ramen	694
fresh	salsa	13
love	place	5395
filling	meal	11
best	broth	27
fusion	food	89
lamb	burger	34
ood	dish	77
sour	cream	1078
carmelized	onions	25
manuel	special	29
mexican	chocolate	18
good	stuff	1330
breakfast	place	238
kobe	burger	16
orth	wait	3442
special	occasions	212
entire	bowl	17
iced	coffee	15
short	wait	342
garlic	sauce	88
happy	hour	100
pizza	joint	22
reat	ambiance	168
roasted	potatoes	44
excellent	ramen	162
fried	chicken	5191
reek	coffee	22
ide	dishes	334
macaroni	salad	3571
taste	buds	63
fried	quail	13
amazing	meal	184
taco	bell	553
great	breakfast	18
popular	dishes	12
best	dish	378
awesome	food	869
mile	away	22
reek	restaurant	22
pricey	side	456
dip	sandwiches	366
sour	sauce	14
excellent	broth	16
best	idea	11
favorite	pizza	22
stellar	service	43
reat	staff	78
good	right	18
shorter	line	12
reen	beans	153
avocado	sandwich	14
order	food	76
great	find	19
three	people	170
great	bread	32
better	tacos	11
amazing	pizza	175
love	ippudo	26
awesome	service	552
good	coffee	387
freaking	good	153
good	service	2921
better	choice	12
beef	sandwich	610
reen	tea	80
extra	star	78
ramen	place	1037
worth	trouble	12
reat	bbq	174
end	restaurant	37
try	place	1074
white	pizza	26
love	food	364
huge	portion	775
burnt	caramel	114
expensive	side	93
romantic	place	11
small	bowl	26
dry	chicken	80
ome	flavor	25
kotteri	ramen	20
weet	tooth	86
eat	texture	78
popular	spot	13
walk	away	82
order	ramen	12
rich	flavors	30
dry	meat	137
apple	pie	201
short	rib	410
new	experience	13
sushi	experience	12
dessert	waffle	25
ood	food	2637
eated	immediately	160
alty	side	30
slow	service	666
different	flavor	159
lacked	flavor	329
sweet	breads	15
memorable	meal	13
thousand	reviews	19
star	place	17
huge	wait	26
high	price	181
family	dinner	11
ood	flavor	196
definitely	good	35
high	expectations	782
delicious	ramen	588
best	waffles	12
roasted	tomatoes	29
style	bbq	16
excellent	flavor	43
bell	peppers	141
long	overdue	14
bacon	bread	18
blueberry	pancakes	115
salt	carmel	26
friendly	atmosphere	20
lengthy	wait	12
saturday	evening	35
pumpkin	pancake	25
long	beach	17
great	combo	16
busy	place	349
hours	wait	16
spicy	tuna	318
sweet	treat	11
waffle	sandwiches	518
hot	water	13
awesome	experience	69
perfect	sauce	98
chicken	dinner	64
walnut	bread	19
loves	place	29
great	bbq	608
lunch	special	381
favorite	spot	28
arlic	noodles	28
small	rice	65
full	house	19
night	dinner	20
sushi	bar	735
ood	idea	71
incredible	place	15
different	items	13
hate	waiting	52
worth	try	17
bbq	ribs	267
tempura	bowl	11
honey	sauce	14
friendly	ervice	88
pecial	sauce	24
positive	reviews	207
lobster	dish	14
home	fries	12
enjoyed	food	14
soul	food	1177
three	stars	299
truffle	oil	399
actual	restaurant	11
cheese	sandwich	195
saturday	morning	347
big	plus	68
good	reviews	587
pecan	sauce	201
excellent	food	1466
friday	night	1360
good	ign	57
onal	preference	35
star	rating	353
best	restaurant	210
