============Overall============
149 templates in total. 480 attributes in total. 697 values in total. 2104 extractions in total. ============Template============
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	239
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	141
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is also\E	105
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q too.\E	23
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was pretty\E	241
\Qvery \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	238
\Q and the \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	62
#ATTRIBUTE#\Q was also very \E#VALUE#	152
\Qi'm not a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	11
#VALUE#\Q reviews about this \E#ATTRIBUTE#	13
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was very\E	142
#ATTRIBUTE#\Q is just as \E#VALUE#	104
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is really\E	36
#ATTRIBUTE#\Q was nice and \E#VALUE#	117
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	37
\Qthis \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	27
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q for the\E	100
\Qthe \E#ATTRIBUTE#\Q are \E#VALUE#\Q and the\E	58
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	415
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	133
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	1485
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q here is\E	215
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was also\E	141
#ATTRIBUTE#\Q was fast and \E#VALUE#	92
#VALUE#\Q and a half \E#ATTRIBUTE#	397
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q - i\E	22
#ATTRIBUTE#\Q was a little \E#VALUE#	164
\Qi love \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	27
\Qthis is the \E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	12
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q and the\E	69
#ATTRIBUTE#\Q has always been \E#VALUE#	42
#ATTRIBUTE#\Q was not as \E#VALUE#	22
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	675
#VALUE#\Q way to end the \E#ATTRIBUTE#	37
#ATTRIBUTE#\Q was friendly and \E#VALUE#	74
#ATTRIBUTE#\Q is pretty damn \E#VALUE#	34
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is very\E	33
#ATTRIBUTE#\Q has some of the \E#VALUE#	11
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q on the\E	22
\Q, \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	62
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever.\E	39
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q ice cream\E	50
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q bowl was\E	14
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	1679
\Q food, \E#VALUE#\Q \E#ATTRIBUTE#\Q, \E	11
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q to go\E	94
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was really\E	142
\Q and \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	162
\Qthe \E#ATTRIBUTE#\Q was very \E#VALUE#\Q.\E	44
#ATTRIBUTE#\Q to go for \E#VALUE#	72
#ATTRIBUTE#\Q is quick and \E#VALUE#	13
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	403
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	831
#ATTRIBUTE#\Q here is very \E#VALUE#	41
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	91
\Qnot a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	11
#VALUE#\Q the 45 minute \E#ATTRIBUTE#	13
\Qthe \E#ATTRIBUTE#\Q are \E#VALUE#\Q.\E	76
#ATTRIBUTE#\Q is one of the \E#VALUE#	190
#VALUE#\Q the akamaru modern \E#ATTRIBUTE#	72
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q, \E	702
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q and \E	92
#ATTRIBUTE#\Q here is pretty \E#VALUE#	40
\Q \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	137
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q for a\E	103
#ATTRIBUTE#\Q is by far the \E#VALUE#	11
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	1002
#VALUE#\Q is the best \E#ATTRIBUTE#	27
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q and the\E	78
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q had a\E	71
\Qs or 1 \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	11
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	98
\Q\E#ATTRIBUTE#\Q: \E#VALUE#\Q.\E	26
#ATTRIBUTE#\Q is not as \E#VALUE#	11
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q in san\E	104
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	535
#ATTRIBUTE#\Q was one of the \E#VALUE#	33
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q and the\E	22
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	59
#VALUE#\Q, this is the \E#ATTRIBUTE#	82
\Qmy \E#VALUE#\Q \E#ATTRIBUTE#\Q is the\E	37
#ATTRIBUTE#\Q is fast and \E#VALUE#	14
\Q\E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	521
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q!\E	78
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q and the\E	560
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	4760
#ATTRIBUTE#\Q can be pretty \E#VALUE#	11
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is so\E	23
#ATTRIBUTE#\Q is a bit \E#VALUE#	246
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	1127
#ATTRIBUTE#\Q was not too \E#VALUE#	36
#ATTRIBUTE#\Q was way too \E#VALUE#	41
\Qi'm a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	13
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i've had\E	100
#ATTRIBUTE#\Q is also very \E#VALUE#	75
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q in the\E	103
#VALUE#\Q baby back rib \E#ATTRIBUTE#	16
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q sandwich is\E	11
#ATTRIBUTE#\Q is a little \E#VALUE#	252
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q and the\E	63
\Qthe \E#ATTRIBUTE#\Q here is \E#VALUE#\Q.\E	84
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	23
#ATTRIBUTE#\Q was a bit \E#VALUE#	412
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was a\E	320
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is the\E	120
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q and the\E	468
#VALUE#\Q part of this \E#ATTRIBUTE#	12
\Qbest \E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	26
#VALUE#\Q things about this \E#ATTRIBUTE#	672
#ATTRIBUTE#\Q here is really \E#VALUE#	34
\QÊThe \E#VALUE#\Q \E#ATTRIBUTE#\Q was a\E	56
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q?\E	228
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	1191
#ATTRIBUTE#\Q at least an \E#VALUE#	30
#ATTRIBUTE#\Q and it was \E#VALUE#	408
\Qreally \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	24
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was the\E	68
\Qmy \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	23
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q but not\E	34
\Qmy \E#VALUE#\Q \E#ATTRIBUTE#\Q was the\E	34
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was good,\E	25
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	29
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ice cream\E	81
#VALUE#\Q thing about this \E#ATTRIBUTE#	508
#ATTRIBUTE#\Q can get pretty \E#VALUE#	42
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was good\E	132
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q to take\E	13
#ATTRIBUTE#\Q was not that \E#VALUE#	35
#ATTRIBUTE#\Q has the best \E#VALUE#	26
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	255
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q, but i\E	37
\Qit was \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	48
\Qi \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	62
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q fries were\E	30
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was so\E	67
\Qfoie \E#VALUE#\Q, \E#ATTRIBUTE#\Q, maple sausage\E	33
#ATTRIBUTE#\Q is just that \E#VALUE#	13
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	249
\Qgreat \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	69
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever!\E	44
\Qi wasn't a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	12
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q is a\E	216
#ATTRIBUTE#\Q is a must \E#VALUE#	28
#ATTRIBUTE#\Q to take a \E#VALUE#	24
#ATTRIBUTE#\Q here is so \E#VALUE#	23
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	349
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q and the\E	28
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is a\E	220
#VALUE#\Q part of the \E#ATTRIBUTE#	750
============Extraction============
grilled	bread	32
ground	beef	64
main	event	15
new	flavors	16
thursday	night	819
garlic	noodles	814
nice	crust	16
enjoyable	experience	14
amazing	food	3740
best	breakfast	308
cal	burger	16
gruyere	sandwich	15
banana	tart	30
roasted	banana	4159
full	meal	88
date	night	63
chinese	restaurants	372
pork	burger	582
right	place	93
hot	dogs	16
great	consistency	12
fatty	pork	114
open	kitchen	1133
flatiron	steak	240
chocolate	cake	504
good	seafood	11
days	later	82
good	restaurant	216
small	burger	24
okay	place	12
great	burgers	18
worth	ordering	17
good	steak	12
better	service	368
good	burger	1094
spicy	paste	14
tonkotsu	soup	13
high	prices	95
love	pizza	13
cheese	bread	12
open	late	147
friendly	staff	2662
kbbq	places	18
tangy	sauce	202
soup	noodles	12
ice	creams	719
italian	sausage	105
grilled	chicken	92
chicken	broth	12
yummy	yummy	26
hollenbeck	burrito	115
cozy	place	11
bring	home	25
breakfast	menu	19
fried	fish	18
burger	place	104
chocolate	bar	132
pricey	place	24
crowded	restaurant	11
pork	bowl	877
star	restaurants	11
good	salad	192
grilled	octopus	1038
mind	blowing	441
lamb	sandwich	922
tasty	burger	69
chili	sauce	18
back	ribs	7200
french	toast	10753
two	pizzas	23
sunday	evening	42
course	tasting	30
parking	spot	402
excellent	pizza	13
four	people	131
consistently	good	141
sooo	good	1444
bit	spicy	28
cream	flavor	58
wrong	things	11
birthday	dinner	1023
best	desserts	12
street	food	11
fresh	cut	13
big	eater	87
great	ramen	1163
sashimi	lunch	86
creme	fraiche	637
savory	dish	18
bad	food	72
extra	charge	12
super	delicious	447
five	minutes	217
parmesan	fondue	23
red	onions	90
chinese	restaurant	1120
peanut	brittle	1223
pork	broth	320
southern	california	790
bit	expensive	35
grilled	onions	76
food	restaurant	14
ready	table	710
rich	food	24
make	reservations	789
bruxie	burger	1757
great	idea	322
belly	sliders	1039
ten	minutes	101
ginger	caramel	13
small	tables	68
awesome	ramen	21
great	restaurant	632
portabello	fries	1682
santa	ramen	70
unique	taste	104
craving	bbq	13
sweet	things	28
japanese	restaurants	100
pork	dip	17
rest	home	28
try	ramen	13
smoked	salmon	1113
good	fish	16
avoid	line	16
best	meal	1280
toasted	bread	20
star	review	443
spectacular	service	13
italian	restaurants	16
creme	tart	43
small	place	2471
great	dinner	94
good	grub	17
portabella	fries	73
steamed	veggies	53
nice	ambiance	335
wasabi	noodles	1510
decent	price	141
mushroom	rice	13
eat	ramen	174
best	biscuits	15
amazingly	delicious	46
limited	seating	976
belly	sandwich	17
cream	flavors	200
burrata	pizza	911
reading	reviews	18
crisp	bbq	317
love	ramen	878
special	occasion	668
worth	trip	567
bbq	beans	216
dessert	waffles	24
high	ceiling	262
great	broth	32
hollandaise	sauce	739
boiled	egg	1653
different	kinds	17
awesome	flavor	12
top	quality	44
reat	place	21
date	spot	75
better	food	402
specials	menu	15
fresh	guacamole	11
pao	chicken	781
found	parking	22
baked	apples	13
pomegranate	sauce	199
understand	hype	27
fine	food	14
great	texture	781
late	lunch	264
breakfast	spot	98
good	sandwiches	11
early	lunch	18
extra	sauce	364
great	ambience	83
truffle	burger	3423
ponzu	sauce	65
sausage	gravy	765
shredded	lettuce	11
attentive	service	741
broham	sandwich	195
hot	days	17
fried	beans	45
coffee	toffee	1283
ood	came	24
big	tables	11
bar	area	636
great	sides	70
better	places	30
ground	pork	17
wine	pairing	318
best	service	307
excellent	service	3598
perfect	service	36
bacon	bits	27
sweetened	cream	11
mind	wait	12
satisfying	meal	78
red	broth	11
yogurt	sauce	19
best	sushi	329
wild	mushroom	41
great	start	14
waffle	fries	1254
ginger	soy	433
black	cod	611
cheese	burrito	181
mexican	food	4823
amazing	sauce	367
great	appetizer	13
loud	place	193
tastes	great	45
greek	restaurant	397
favorite	restaurant	1284
truffle	cheese	161
pretty	good	11478
hard	side	11
chocolate	beignet	33
memorable	experience	17
crunch	bar	725
believe	hype	621
exceptional	food	17
signature	burger	90
salty	goodness	12
blown	away	1278
saturday	night	2579
breakfast	places	51
tasting	menus	21
fried	eggs	14
iced	teas	18
huge	portions	2025
better	ramen	228
busy	restaurant	21
expensive	place	11
love	ribs	12
chocolate	croissant	651
sweet	cream	200
surprisingly	good	315
take	home	1161
red	food	21
fish	dishes	21
room	temperature	26
mustard	sauce	317
portobello	fries	5333
good	portions	81
smokey	flavor	69
great	appetizers	12
banana	flavor	183
white	decor	16
hit	spot	972
great	reviews	1184
pretty	amazing	357
japanese	kanpachi	11
french	macaroons	18
four	stars	960
back	home	563
amazing	experience	18
pork	ramen	46
quality	meat	223
hot	damn	66
cheese	grits	28
good	fries	24
bland	side	17
lacking	flavor	18
grilled	meatballs	11
goat	stew	225
better	deal	15
sesame	oil	26
sushi	gen	838
red	peppers	13
generous	portions	250
tiny	restaurant	87
extra	egg	28
brown	sugar	1957
side	dish	393
right	side	15
wasabi	sauce	40
diet	coke	111
fresh	mozzarella	18
french	beef	66
different	story	87
salty	side	580
great	menu	26
worth	hype	540
personal	preference	256
best	barbecue	15
beef	stew	90
bowl	combo	70
new	things	165
lamb	meatballs	68
toffee	coffee	132
best	food	387
iced	food	15
currant	sauce	202
waffle	sandwich	1735
food	came	64
chicken	bowl	46
mexican	places	22
green	eggs	1323
hella	good	36
large	party	368
sweet	sauce	426
good	job	66
nice	place	635
fresh	veggies	15
friday	afternoon	108
alted	caramel	102
red	meat	169
classy	place	14
full	dinner	95
best	pizza	1741
french	laundry	18
good	wine	19
totto	ramen	69
private	room	24
fusion	restaurant	130
ribeye	steak	114
french	macarons	13
beet	salad	184
real	good	123
late	night	52
pecan	pie	29
japanese	posters	12
grey	tea	128
famous	ramen	13
tasty	ramen	18
delicious	sandwich	72
fresh	strawberries	87
seasonal	fruit	23
food	network	760
best	coffee	13
five	people	11
chocolate	pieces	74
chinese	food	804
big	disappointment	13
small	lot	20
grilled	fish	17
fried	egg	1360
red	onion	18
green	salad	22
monday	afternoon	24
long	line	7138
gooey	cheese	16
bit	small	280
eat	place	30
caesar	salad	724
pickled	ginger	127
japanese	food	413
scrambled	egg	15
pretty	big	350
sweeter	side	14
crowded	place	83
best	quality	11
early	dinner	258
kale	salad	18
great	crust	11
great	deal	741
small	plate	14
soft	bread	34
texas	bbq	20
perfect	timing	12
small	menu	40
fast	service	1090
creme	brulee	1312
fresh	sashimi	80
better	burger	26
great	staff	510
greek	yogurt	77
caramelized	onions	958
pretty	busy	34
brisket	sandwich	203
large	bowl	22
two	burgers	22
absolutely	delicious	955
large	parties	336
fava	beans	15
green	beans	1404
swiss	cheese	360
complex	flavors	16
pretty	tasty	900
good	ramen	2885
potato	pancakes	132
perfect	amount	24
chocolate	beignets	35
nice	atmosphere	357
restaurant	experience	16
cut	fries	606
small	line	24
good	conversation	15
juicy	burger	13
italian	pizza	12
wine	list	544
steamed	rice	17
good	tacos	88
tasting	menu	2695
moves	quickly	63
best	croissant	81
regular	menu	424
high	quality	1240
slightly	spicy	32
downtown	area	36
perfect	combo	15
ramen	dish	15
fun	place	367
bad	service	514
crazy	wait	17
ramen	broth	398
rice	dish	46
special	place	24
best	sandwich	118
pickled	eggs	140
smoke	flavor	92
anytime	soon	720
modern	decor	44
flaky	crust	30
long	ago	72
entire	life	630
big	portion	90
unique	flavors	1260
bad	meal	16
unami	burger	13
toasted	banana	23
iced	brisket	43
authentic	ramen	72
red	wine	186
teriyaki	chicken	17
legit	place	69
good	ones	11
nice	kick	83
average	burger	11
big	hit	12
valet	service	12
super	rich	47
great	desserts	11
overrated	place	312
worth	trying	1284
fresh	food	85
white	rice	110
crawfish	beignets	1659
burnt	sugar	15
high	side	14
overly	sweet	450
big	party	170
ricotta	cheese	14
food	experience	58
meat	dish	11
soft	drinks	14
small	dish	32
slightly	sweet	151
side	note	316
good	bbq	1773
saturday	afternoon	963
full	menu	38
best	dishes	84
real	food	18
crispy	skin	110
meat	burrito	68
small	plates	1640
dry	side	207
add	cheese	13
ood	coma	70
brunch	places	19
big	deal	1337
beefy	ribs	1186
french	roll	170
buddha	bowl	874
seared	scallops	24
small	cup	12
cafeteria	food	11
nice	crunch	90
sashimi	plate	150
soft	bun	66
red	taste	28
sushi	restaurants	50
green	sauce	362
sweet	bread	25
head	cheese	13
writing	review	117
small	sides	20
greek	restaurants	28
santa	monica	105
worth	getting	15
hot	chocolate	576
minutes	later	1126
eat	service	31
best	friend	340
dessert	menu	126
dipped	sandwich	840
octopus	salad	20
great	dish	110
meat	sauce	14
multiple	times	368
spicy	mustard	644
red	pancakes	11
excellent	meal	19
fish	dish	20
main	dishes	244
impeccable	service	1140
delightful	experience	11
chopped	salad	11
darn	good	780
better	experience	104
sweet	flavor	22
great	salad	30
ordered	pizza	11
green	onion	832
popular	dish	14
white	walls	1045
pizza	places	14
tasty	dishes	11
bad	place	72
full	stomach	16
best	bakeries	11
cheese	sauce	48
new	favorite	115
marinated	egg	16
two	tacos	24
red	pepper	21
thin	crust	1028
great	food	9813
greasy	side	14
red	water	11
good	overall	75
american	cheese	84
food	joint	72
cold	night	132
better	place	108
right	amount	81
cream	sandwich	204
honey	lavender	5908
green	onions	2900
best	flavor	32
cooked	salmon	22
horrendous	wait	14
awesome	bbq	86
great	experience	2634
okay	food	174
salt	caramel	69
long	way	68
pork	fat	153
small	space	329
bbq	experience	12
best	restaurants	222
good	pastries	13
chocolate	souffle	527
perfect	broth	30
shredded	pork	586
banana	waffle	22
extra	spicy	15
popular	restaurant	11
good	broth	200
favorite	ramen	32
pork	sandwiches	31
soooo	good	1162
good	luck	178
refried	beans	185
ood	service	14
roasted	pork	12
hot	fudge	540
numerous	times	120
two	friends	66
cream	places	64
chicory	coffee	99
best	sashimi	14
amazing	cream	12
days	ago	80
sweet	waffle	73
cream	place	403
ippudo	ramen	74
shishito	peppers	22
flavorful	broth	342
white	wine	165
smith	apple	108
bomb	food	12
kotteri	broth	14
red	dessert	14
two	flavors	200
crispy	crust	62
green	tea	1573
two	appetizers	23
beautiful	place	65
flavorful	meat	12
big	group	814
different	dishes	238
noodle	dish	13
daikokuya	ramen	1522
seating	area	96
definitely	return	168
decent	size	44
favorite	part	1025
eat	ribs	16
nice	flavor	234
onion	soup	66
shitake	mushrooms	26
sweet	ones	16
new	orleans	1116
worth	experience	28
fresh	sushi	198
better	bbq	36
lunch	rush	370
great	concept	84
miso	ramen	1242
bean	sauce	110
love	bruxie	22
quick	bite	132
eating	ramen	56
love	cheese	19
right	places	22
egg	noodles	44
dining	area	1484
delicious	broth	302
style	restaurant	13
east	side	11
quality	food	273
thin	minutes	31
friendly	service	2976
soo	good	844
solid	food	21
dinner	service	15
crazy	lines	12
lunch	hours	37
best	biscuit	12
small	side	548
good	work	69
ramen	dishes	17
different	places	38
clean	restaurant	13
poor	service	332
margarita	pizza	215
truffle	glaze	14
super	tender	402
perfect	temperature	66
good	restaurants	26
shredded	cheese	103
good	friends	84
super	sweet	236
pasta	dishes	72
finding	parking	265
parmesan	crisp	269
clean	lines	13
great	flavor	1470
bit	bland	141
rich	flavor	95
sushi	places	99
free	parking	420
burger	experience	14
extra	fat	17
second	visit	126
huge	fan	984
liege	waffle	23
best	pancakes	87
good	ribs	217
rave	reviews	594
wonderful	service	208
passion	fruit	31
red	pizza	29
mushroom	pizza	75
amazing	burger	17
delicious	flavors	18
mexican	restaurant	244
nice	guy	78
pork	buns	3877
sassy	wings	96
lamb	dishes	22
two	years	28
hot	glass	13
good	rice	31
asada	burrito	441
unique	flavor	198
crawfish	beignet	1155
skip	line	13
red	sugar	193
birthday	celebration	24
great	decor	18
love	tartine	30
beef	rib	141
cooked	perfectly	2965
sushi	rice	63
rice	bowl	690
ready	food	168
pretty	quickly	725
crappy	service	13
favorite	place	625
fried	cheese	127
tasty	sauce	16
favorite	dessert	17
thick	noodles	11
fusion	restaurants	13
miso	paste	476
course	menu	18
morning	buns	1456
set	menu	12
toasted	coconut	1318
worth	eating	12
best	ones	11
dozen	times	28
small	salad	120
great	service	8833
wrong	place	12
bbq	food	19
ice	cream	37651
honey	lavendar	406
fatty	tuna	67
sushi	place	185
perfect	texture	802
main	course	1514
taco	place	14
bacon	egg	17
ramen	house	162
truffle	fries	34
crab	cake	40
pork	sandwich	1351
big	bowl	30
chewy	noodles	72
tasting	food	38
korean	restaurant	128
long	wait	10395
cream	tart	992
enjoy	food	72
banana	split	30
egg	dish	18
done	right	385
month	ago	102
bit	loud	35
great	company	85
lunch	hour	104
cherry	tomatoes	39
stay	away	106
noodle	bar	54
west	coast	720
yelp	reviews	1982
perfect	place	428
taco	truck	29
burger	joint	419
full	restaurant	28
newport	seafood	67
house	ramen	21
business	dinner	15
good	cream	99
terrible	service	77
red	scallops	25
amazing	flavors	83
original	ramen	12
fresh	ingredients	807
extra	noodles	252
mexican	joint	15
rude	service	12
communal	table	123
belly	sandwiches	1230
wooden	tables	32
awesome	broth	12
potato	salad	4429
quality	ingredients	350
almond	croissants	22
seafood	restaurant	288
crazy	busy	27
pasta	dish	207
open	table	113
brunch	place	124
empty	tables	22
buttery	goodness	101
red	perfectly	32
cheddar	cheese	993
ricotta	pancakes	22
thin	fries	111
bay	area	1016
good	things	104
wonderful	place	90
good	friend	162
nice	service	112
trendy	place	15
mexican	tacos	19
egg	bowl	18
complimentary	bread	17
personal	taste	18
peak	times	106
raw	fish	127
blue	cheese	1202
style	pizza	139
curry	noodles	16
best	meals	780
french	pastries	19
banana	pancakes	58
super	good	634
mind	waiting	48
eating	experience	18
years	ago	2096
stop	eating	26
sparkling	water	621
rich	broth	248
great	lunch	15
meat	chicken	12
two	dishes	17
new	restaurant	16
super	yummy	480
iceberg	lettuce	107
nice	texture	71
sweet	tea	1365
friendly	people	87
perfect	consistency	77
tasty	dish	15
scrambled	eggs	715
boneless	chicken	12
full	tasting	11
soft	serve	1089
quail	egg	534
best	pizzas	15
packed	restaurant	83
interesting	flavor	12
main	entrees	11
nice	presentation	13
ramen	spot	48
outdoor	seating	655
rush	hour	36
awful	service	18
licking	good	43
cooked	egg	12
huge	disappointment	19
beef	brisket	415
awesome	meal	15
belly	chashu	30
solid	place	13
frangipane	croissant	26
perfect	meal	238
italian	food	188
good	soup	17
good	chicken	108
damn	good	1532
min	wait	1094
soy	sauce	1311
fried	oysters	195
nice	people	94
decent	food	542
toro	sandwich	87
sashimi	bowl	60
watermelon	juice	18
cute	place	95
mediterranean	food	52
chocolate	sauce	48
good	times	179
dark	chocolate	804
chocolate	coconut	37
walnut	shrimp	47
pretty	delicious	178
liver	toast	902
pickled	egg	333
sashimi	combo	24
pastrami	sandwich	195
pita	bread	168
small	table	16
michelin	restaurant	12
clean	place	18
end	meal	69
large	plate	11
manly	burger	1311
organic	ingredients	29
miso	soup	1600
extra	special	11
good	flavors	38
horrible	service	179
fancy	restaurant	21
bbq	restaurant	126
large	group	1140
good	texture	133
gruyere	cheese	195
orange	cardamom	39
lamb	dip	214
watermelon	tea	1322
lavender	honey	109
read	pudding	705
amazingly	good	300
japanese	ramen	894
creamy	broth	14
hate	wait	14
margherita	pizza	2061
dijon	mustard	22
french	dip	5116
tonkatsu	ramen	20
special	ramen	132
entire	experience	17
nacho	cheese	11
meat	eater	30
french	bread	38
signature	dish	90
counter	service	15
boiled	eggs	17
mediocre	ramen	14
iced	tea	4413
culinary	experience	15
soggy	bread	94
miles	away	125
write	review	26
banana	cream	74
recent	visit	102
red	oven	17
sweet	chocolate	17
hate	lines	17
cooked	noodles	17
pork	chops	409
tiny	place	797
big	groups	164
chinese	broccoli	70
love	sauce	17
big	table	11
mascarpone	cheese	12
fantastic	experience	16
smoky	flavor	185
extra	flavor	40
pretty	fast	907
decent	ramen	18
months	ago	1115
good	measure	11
tasty	food	752
chocolate	flavor	19
mouth	watering	570
dipped	sandwiches	575
great	sushi	21
egg	dishes	58
chopped	brisket	58
cutlet	bowl	16
okay	service	74
big	eaters	17
french	dips	585
weeks	ago	1219
parking	lot	2191
hakata	ramen	67
different	sandwiches	11
hot	pocket	12
special	burrito	18
amazing	bbq	73
good	looking	93
chashu	pork	77
house	noodles	19
red	salsa	64
best	dessert	12
tuna	sashimi	31
sour	soup	146
large	portion	77
entire	plate	48
fish	sauce	18
huge	crowd	11
super	long	168
extensive	menu	20
mexican	coke	354
fried	noodles	22
hot	tea	92
loved	food	16
fun	atmosphere	321
dente	noodles	12
got	fries	19
tender	meat	1080
long	table	11
umami	ketchup	575
angeles	area	43
try	food	13
bad	idea	50
lunch	today	119
gourmet	burger	95
eat	pork	187
delicious	burger	82
asada	tacos	448
wall	place	16
pork	bun	455
beautiful	decor	62
good	choice	201
tonkotsu	ramen	591
single	dip	14
vanilla	custard	26
best	bbq	4123
coffee	flavor	16
late	souffle	69
hatch	burger	436
great	value	545
tender	pork	311
ice	tea	1547
tasty	sandwich	11
great	touch	12
mouth	water	413
cal	italia	235
sweet	jesus	13
baked	beans	3215
red	chicken	12
bbq	spot	46
done	eating	104
good	ervice	12
eat	food	29
small	restaurant	1069
favorite	spots	15
boy	sandwich	18
white	meat	19
barbeque	sauce	15
special	lobster	601
white	marble	43
enchilada	sauce	13
chicken	salad	44
looked	good	535
rib	dinner	200
lamb	riblets	502
meat	quality	29
french	fries	2830
long	tables	16
great	ribs	90
ramen	restaurants	20
beefy	rib	15
dipping	sauces	154
great	pizza	225
baked	apple	71
mashed	potatoes	1009
club	sandwich	78
hardboiled	egg	11
string	beans	313
red	snapper	79
pumpkin	bread	14
bottom	line	405
favorite	places	600
breakfast	items	27
delicious	place	309
dry	rub	22
nice	staff	69
socal	burger	324
lemon	bar	294
perfect	portion	15
fresh	seafood	14
seafood	dishes	17
bacon	brioche	252
regular	fries	40
best	bet	14
fantastic	place	194
bbq	fan	62
cane	sugar	22
mac	salad	1146
garlic	butter	11
two	sandwiches	27
great	location	193
different	experience	30
clean	flavors	11
oxtail	gravy	763
great	flavors	356
outstanding	food	166
new	dishes	12
early	grey	12
favorite	foods	11
best	things	242
nice	experience	90
best	bread	42
apple	sauce	102
favorite	food	36
full	rack	79
corn	bread	785
nice	dinner	40
helpful	staff	114
good	breakfast	20
good	idea	378
pricier	side	13
brunch	spot	77
extra	kick	16
looked	delicious	49
pumpkin	pie	32
best	place	1867
small	portions	796
cold	noodles	15
sweet	waffles	72
red	fish	11
cream	cheese	744
akamaru	modern	2508
pretty	long	405
huge	lines	89
cool	spot	12
rated	restaurant	20
black	pepper	132
great	ingredients	11
main	dish	429
sliced	brisket	245
louis	ribs	883
love	waffles	64
favorite	flavor	110
salty	broth	89
half	hour	26
carte	menu	14
greek	food	1639
good	reason	1331
rich	chocolate	16
cheesy	grits	31
stilton	burger	435
thick	broth	13
sausage	pizza	583
special	treat	19
red	sauce	1346
new	place	197
good	god	17
dining	experiences	230
simple	dish	14
north	beach	2055
real	bbq	93
cheddar	grits	54
reasonable	price	1198
turkey	burger	63
good	sign	864
favorite	flavors	22
waiting	area	171
good	mood	13
fried	tofu	89
pepperoni	pizza	76
good	meat	339
packed	place	2154
fifth	taste	14
full	bar	349
bacon	bar	53
good	meal	995
larger	parties	23
fatty	meat	13
tonkatsu	broth	11
parmesan	cheese	190
great	dessert	13
avoid	wait	66
extra	pork	26
pretty	cool	410
cream	fan	58
prepared	food	14
caramel	swirl	430
fantastic	ramen	14
real	ramen	69
brunch	menu	86
favorite	bakery	81
personal	favorite	602
truffle	sauce	25
red	lobster	17
interesting	place	12
brunch	experience	13
love	love	27
poached	eggs	309
worth	waiting	72
take	reservations	1862
free	refills	314
two	times	22
best	tacos	327
right	texture	16
best	chicken	24
great	tacos	62
hirata	buns	469
orth	beach	65
tip	sandwich	235
tasting	ramen	22
entire	menu	71
strong	flavor	70
chocolate	croissants	66
late	dinner	14
got	seated	1116
previous	reviews	12
two	sides	224
whipped	butter	12
style	ramen	72
fresh	tasting	20
decent	meal	15
kotteri	style	29
simple	menu	194
bit	salty	282
delish	food	17
long	waits	975
right	way	26
pressed	sandwiches	156
smoque	bbq	87
lamb	chops	2220
spicy	food	144
babyback	ribs	13
peanut	butter	638
late	croissant	34
average	service	11
phenomenal	food	63
onion	rings	3881
excellent	bbq	12
white	beans	24
nice	touch	1902
greek	salad	236
side	salad	59
valet	parking	898
good	quality	875
egg	sandwich	18
iron	steak	619
bbq	restaurants	54
read	reviews	14
bold	flavors	11
good	way	1488
food	coma	530
table	side	17
sweet	shrimp	46
new	yorker	598
ramen	noodles	947
hot	sauce	3040
shorter	wait	18
bianco	pizza	261
grilled	salmon	44
taco	stand	99
marinated	chicken	15
rice	combo	30
bleu	cheese	170
red	velvet	202
large	portions	914
style	ribs	130
eel	bowl	171
dinner	hours	96
steak	fries	110
half	stars	29
nice	ambience	12
sweet	side	256
tonkotsu	broth	86
chicken	waffle	535
superb	food	16
tartine	bakery	548
crazy	line	11
good	sushi	180
decent	prices	96
ridiculous	wait	743
basil	sauce	18
insanely	good	35
bread	pudding	2930
different	meats	12
fast	food	564
potato	fries	1114
perfect	food	37
roasted	tomato	170
white	people	24
sweet	potatoes	12
sashimi	dinner	128
umami	burger	7878
great	recommendations	21
communal	tables	420
different	things	422
new	level	27
greek	coffee	191
pretty	loud	92
white	shrimp	20
cool	place	203
skinny	fries	17
bring	cash	299
sunday	night	824
perfect	combination	77
whip	cream	212
portebello	fries	215
bit	overrated	33
fish	beignets	160
amazing	restaurant	77
exceptional	service	321
andouille	sausage	43
back	soon	1361
garlic	aioli	865
earth	burger	16
great	price	578
couple	times	120
aioli	sauce	102
waste	food	13
hot	dog	15
crazy	good	220
right	rice	13
shell	tacos	32
beef	dish	12
notch	service	14
kobe	beef	146
pretty	decent	345
sourdough	bread	13
menu	items	540
cabbage	salad	12
leches	cake	159
brown	rice	112
great	sandwich	100
small	location	12
sweet	potato	313
brulee	waffle	103
interesting	flavors	211
chipotle	sauce	15
bday	dinner	14
fresh	berries	86
hot	broth	24
speedy	service	16
worth	price	913
comfort	food	1326
green	peppers	13
french	press	883
asian	restaurants	18
sunday	brunch	292
amazing	ramen	506
beef	dips	23
east	bay	29
belly	buns	111
delicious	sauce	357
loved	place	800
good	ingredients	14
red	two	15
sandwich	place	12
fried	smelts	14
spicy	kick	56
brown	mustard	13
eat	bbq	43
avoid	lines	81
star	reviews	176
best	wings	66
blue	moon	15
cheese	burger	20
fusion	place	14
got	lucky	427
tomato	sauce	1337
minute	wait	4282
ood	network	165
cheese	fries	15
perfect	crunch	11
soft	boiled	11
limited	parking	50
great	ambiance	953
half	chicken	85
west	side	18
different	flavors	1294
ridiculously	long	171
ayce	places	13
ghirardelli	chocolate	22
kotteri	flavor	68
got	ramen	59
amazing	taste	13
small	dishes	110
lunch	crowd	32
great	pastries	18
lunch	spot	19
roasted	chicken	66
sweet	taste	22
fantastic	service	345
velvet	pancakes	415
bigger	place	18
yummy	food	502
samurai	ribs	19
grilled	squid	18
people	wait	15
small	portion	538
generous	portion	31
spicy	mayo	11
sweet	treats	11
right	price	53
good	size	174
noodle	soup	306
fried	rice	4977
fresh	air	11
horseradish	sauce	15
two	hours	392
roast	pork	80
three	times	488
popular	place	540
southern	food	46
years	later	27
dining	room	1988
fried	oyster	77
ramen	restaurant	125
best	ribs	1164
great	option	13
thank	goodness	24
full	experience	24
louie	salad	92
lemon	cream	790
good	pizza	990
two	people	1493
street	parking	2435
fabulous	food	18
garlic	toast	30
favorite	meal	564
style	food	13
bbq	places	509
bright	side	13
teriyaki	sauce	75
super	tasty	397
high	ceilings	3077
new	places	66
bbq	pork	52
breakfast	sandwich	17
sassy	sauce	357
efficient	service	170
super	fresh	429
good	eats	312
steak	bowl	111
barbecue	sauce	59
fair	price	28
customer	service	3240
awesome	pizza	17
superb	service	88
frozen	custard	637
earl	grey	2909
grilled	cheese	35
food	quality	65
truffle	pizza	36
super	nice	807
big	mistake	82
good	food	10784
garlic	oil	759
fried	calamari	511
grilled	calamari	78
casual	atmosphere	26
faster	service	16
nice	meal	24
best	burger	922
melted	cheese	573
tasty	broth	74
good	lord	20
great	suggestions	13
small	group	75
creamy	sauce	14
food	place	47
dog	food	13
excellent	place	82
reasonable	rice	17
entire	dish	13
clam	pizza	1114
five	stars	1682
beautiful	restaurant	183
orange	county	144
good	experience	1488
fruit	tart	96
fatty	goodness	14
best	croissants	14
great	burger	192
looked	great	44
sushi	restaurant	290
big	place	24
wonderful	food	182
amazing	broth	184
pleasant	surprise	318
southern	bbq	14
olive	oil	3376
crust	pizza	54
whipped	cream	3605
two	things	21
small	size	78
lemon	juice	44
early	afternoon	16
hakata	classic	420
cream	sandwiches	244
shoyu	ramen	348
chili	honey	406
jack	cheese	375
bad	experience	93
french	bakery	18
date	place	321
bbq	meal	12
caramel	sauce	168
tasted	fresh	49
course	meal	191
end	place	94
wild	mushrooms	29
red	years	12
big	appetite	66
ramen	places	876
best	ramen	5622
back	fat	93
type	place	21
new	york	2512
best	places	96
hot	mustard	2272
arugula	salad	195
awesome	place	1821
love	bbq	327
pressed	coffee	62
garlic	bread	116
entire	meal	205
based	sauce	78
bbq	flavor	14
feta	cheese	164
favorite	restaurants	1452
baked	goods	1903
fresh	noodles	36
enjoyable	meal	12
simply	delicious	219
office	burger	11
extremely	friendly	264
outstanding	service	178
grilled	artichoke	12
best	lobster	18
high	hopes	95
smushed	potatoes	102
cajun	food	11
worth	hassle	13
looked	amazing	410
orange	zest	34
special	sauce	515
favorite	dish	1526
top	notch	2034
crispy	waffle	50
lamb	porterhouse	13
star	restaurant	180
moves	fast	57
spicy	broth	28
heavy	meal	14
red	parking	17
best	sandwiches	66
entire	restaurant	68
wonderful	meal	20
spicy	ramen	91
pasta	salad	13
better	quality	13
ither	way	145
dipping	sauce	1519
incredible	food	353
good	portion	80
black	olives	24
beef	dip	802
different	types	11
old	school	140
cheese	croissant	283
great	presentation	16
craving	ramen	71
fresh	fruit	170
fresh	bread	106
good	spot	32
best	way	124
cant	wait	91
nice	surprise	75
best	pastries	11
long	lines	5524
pretty	small	753
pesto	sauce	20
udon	noodles	19
big	fan	1244
blocks	away	1083
marinara	sauce	75
sister	restaurant	11
right	away	2767
ridiculous	place	11
spare	ribs	21
super	friendly	1195
wednesday	night	702
fresh	fish	1122
fusion	dishes	13
umami	burgers	13
green	chiles	17
quality	ramen	15
bomb	place	17
ramen	soup	30
good	burgers	12
white	chocolate	15
dining	experience	4083
great	vibe	73
classic	ramen	373
worth	drive	185
greasy	food	12
pastry	cream	14
spicy	sauce	592
wait	staff	740
peak	hours	1012
korean	food	640
asian	food	77
italian	restaurant	81
incredible	service	11
pumpkin	pancakes	136
perfect	size	191
amazing	flavor	73
mediocre	food	321
great	sauce	302
great	prices	639
cream	sauce	111
fun	experience	81
italian	salad	19
salted	caramel	24720
salty	caramel	838
bolognese	sauce	15
type	sauce	11
awesome	sandwich	11
different	people	30
hot	coffee	11
salted	carmel	912
mushroom	fries	1227
savory	sauce	12
red	tuna	11
curry	sauce	11
texas	sausage	121
delicious	bread	13
xcellent	service	15
pretty	quick	442
pretty	awesome	415
wait	list	174
korean	restaurants	94
sesame	seeds	41
great	taste	202
potatoe	salad	13
block	away	738
brunch	food	17
japanese	cuisine	12
waffle	burger	58
least	favorite	150
recommend	place	972
red	beans	250
short	ribs	1078
absolutely	amazing	458
pastry	chef	22
beef	sandwiches	82
tuesday	night	675
good	drinks	12
large	side	220
great	meat	13
find	parking	855
green	salsa	12
great	meal	1535
asian	fusion	699
bechamel	sauce	11
garlic	paste	11
red	beef	12
amazing	sandwich	13
sassy	chicken	13
pork	flavor	108
cent	coffee	70
great	choice	167
faced	sandwich	13
quality	fish	25
happy	camper	119
leftovers	home	24
great	music	11
great	stuff	75
tori	ramen	91
ramen	experience	105
pleasant	experience	80
bit	dry	766
different	sauces	11
braised	pork	11
high	school	263
chicken	sandwich	320
wonderful	experience	322
ridiculously	good	315
good	ambiance	17
delicious	meal	205
great	night	41
dip	sandwich	1150
modena	salad	130
chinese	place	22
turkey	sandwich	174
instant	ramen	14
second	chance	38
different	ways	16
cod	special	23
ordered	ramen	172
breakfast	tacos	25
ass	line	66
glowing	reviews	17
crunchy	texture	24
cheap	prices	44
reat	service	212
mediocre	service	11
soft	egg	23
good	atmosphere	79
miso	broth	12
friendly	waiters	11
way	home	153
awesome	sauce	81
large	groups	210
got	home	725
spring	roll	24
beef	tacos	138
fish	beignet	89
attentive	staff	138
gras	ravioli	30
great	tasting	19
savory	flavor	11
bit	pricey	910
food	places	16
sweet	stuff	12
titos	tacos	30
best	burgers	170
red	bean	16
sunday	morning	794
chocolate	pudding	100
half	price	50
bit	disappointed	138
nice	restaurant	108
table	service	20
napoli	pizza	75
creative	flavors	19
milk	chocolate	122
actual	food	12
great	atmosphere	1695
spicy	turkey	14
mexican	restaurants	102
instant	noodles	15
decent	service	85
alright	food	13
minute	line	66
start	meal	21
beautiful	presentation	48
regular	basis	497
bone	tender	60
full	review	13
goat	cheese	2362
hits	spot	522
savory	dishes	15
authentic	bbq	11
main	courses	81
veggie	burger	95
favorite	things	26
fried	food	94
garlic	fries	28
juicy	meat	62
meat	dishes	17
short	line	126
special	menu	34
best	experience	34
unagi	bowl	11
huge	appetite	14
friday	evening	37
nice	decor	199
atomic	sauce	13
favorite	dishes	174
vegetarian	ramen	21
fantastic	meal	84
comfort	zone	22
steamed	fish	52
cream	pie	620
french	toasts	18
monday	morning	34
looking	place	11
dinner	rush	180
open	space	265
pork	chop	895
soup	broth	16
worth	visit	15
tender	ribs	12
california	roll	31
great	coffee	85
sunday	afternoon	1277
sweet	tooth	1199
press	coffee	479
black	tea	13
hour	later	168
sooooo	good	816
chicken	wings	713
right	size	16
serving	size	23
thin	noodles	34
best	sauce	28
side	dishes	1259
acquired	taste	69
sushi	spot	18
lunch	place	37
skin	salad	16
hot	soup	12
caprese	salad	190
cheap	food	21
good	value	313
simply	amazing	297
walked	away	99
regular	ramen	24
good	sauce	235
berkshire	pork	175
baked	bread	119
seafood	place	14
fairly	quickly	267
lamb	chop	14
waiting	line	15
wait	times	220
hours	later	512
eat	meat	217
fried	shrimp	17
good	sandwich	402
small	party	21
gras	biscuit	1030
good	taste	102
good	prices	180
east	coast	233
tastes	good	317
fried	catfish	85
salmon	roll	554
meatball	pizza	20
bbq	place	889
daikoku	ramen	1465
best	friends	13
delicious	pizza	77
amazing	place	2281
reasonable	prices	1382
limited	menu	74
country	bread	87
ahi	tuna	230
fried	goodness	20
huge	windows	11
fresh	basil	21
raving	reviews	13
flavorful	sauce	28
huge	pancakes	14
late	cake	32
good	start	11
noise	level	525
pork	ribs	1371
tuna	roll	140
love	meat	48
huge	line	928
good	company	726
dinner	menu	206
fine	dining	388
mozzarella	cheese	56
good	cheese	26
two	stars	100
real	deal	1040
kbbq	place	15
torpedo	sandwich	13
grilled	prawns	14
fired	pizza	14
fresh	ramen	22
lunch	menu	312
bbq	chicken	556
waiting	list	373
great	place	7081
romantic	dinner	12
breakfast	food	284
tasted	good	518
portion	size	417
bad	way	11
busy	night	298
ramen	bowl	123
east	village	117
done	perfectly	22
portobello	mushrooms	14
poached	egg	884
parking	space	29
delicious	food	3997
lemon	tart	1184
fried	perfectly	12
beef	ribs	2014
take	cash	33
chicken	dish	12
good	deal	791
good	dish	98
perfect	bite	12
back	later	11
average	food	85
half	wait	95
modern	ramen	1463
good	pork	24
huge	place	34
best	grits	14
empty	stomach	123
cheap	meal	15
pizza	oven	150
heavy	side	19
pressed	sandwich	86
ong	lines	12
meatball	sliders	27
vanilla	bean	48
phils	bbq	166
worth	money	737
great	server	13
back	rib	75
great	job	19
delicious	dish	68
gras	dishes	12
orange	juice	108
corn	tortillas	22
bacon	tartine	249
anniversary	dinner	69
tasted	great	380
powdered	sugar	1460
shredded	beef	942
super	busy	462
asian	restaurant	92
big	parties	17
busy	hours	26
found	place	24
michelin	stars	388
big	portions	756
love	restaurant	50
bbq	joint	499
korean	bbq	2213
hungry	people	108
great	combination	14
great	spot	384
hot	spot	222
greek	cuisine	69
huge	difference	17
good	flavor	1239
cheese	waffle	32
lavender	flavor	18
red	coffee	14
great	sandwiches	13
worth	wait	16888
better	value	11
star	experience	52
best	bakery	342
expensive	restaurant	11
best	brisket	20
crispy	fries	12
baked	potato	184
ridiculous	line	85
different	ones	11
new	location	156
steamed	egg	11
mayo	sauce	14
pizza	place	17
overall	experience	263
bbq	sauce	4263
best	part	2029
butter	lettuce	66
caramel	flavor	148
plus	side	49
happy	place	11
vanilla	cream	18
lamb	shank	567
good	menu	32
prompt	service	68
buttermilk	chicken	416
taste	good	360
finally	seated	141
cheddar	omelette	29
family	style	755
akamaru	ramen	532
white	fish	15
small	pieces	12
good	place	3659
smaller	side	20
main	entree	13
back	room	85
minutes	wait	13
different	cheeses	11
single	scoop	66
better	ones	19
great	things	106
delicious	menu	68
good	bread	26
pulled	pork	5364
amazing	service	922
yummy	goodness	44
people	waiting	616
almond	croissant	781
grilled	quail	13
japanese	restaurant	376
great	quality	172
roast	beef	830
hot	sauces	13
chimichurri	sauce	19
morning	bun	3809
good	price	717
waiter	service	14
parking	sucks	413
ramen	fan	61
yummy	ramen	68
ramen	joint	159
red	ramen	26
fantastic	food	874
worth	effort	11
delicious	bbq	69
top	ramen	17
monday	night	714
complete	meal	17
traditional	ramen	14
style	beef	99
bbq	sandwich	12
pepper	sauce	13
hour	wait	4817
quick	service	1248
huge	bowl	108
good	combination	14
absolute	favorite	138
reat	food	102
fried	mushrooms	72
ramen	combo	23
fresh	salsa	13
love	place	8975
filling	meal	11
best	broth	29
fusion	food	89
lamb	burger	34
sour	cream	1694
carmelized	onions	25
manuel	special	28
mexican	chocolate	18
good	stuff	2090
breakfast	place	295
kobe	burger	16
orth	wait	13
special	occasions	212
entire	bowl	17
iced	coffee	15
short	wait	342
garlic	sauce	88
happy	hour	98
pizza	joint	22
roasted	potatoes	44
excellent	ramen	162
fried	chicken	7793
macaroni	salad	5343
taste	buds	599
fried	quail	13
amazing	meal	182
taco	bell	995
great	breakfast	18
popular	dishes	12
best	dish	498
awesome	food	1373
mile	away	22
pricey	side	572
dip	sandwiches	610
sour	sauce	14
excellent	broth	16
best	idea	11
favorite	pizza	22
stellar	service	43
good	right	18
shorter	line	12
avocado	sandwich	14
order	food	75
great	find	19
three	people	170
great	bread	32
better	tacos	11
amazing	pizza	171
love	ippudo	26
awesome	service	872
good	coffee	499
freaking	good	153
good	service	4374
better	choice	12
beef	sandwich	916
extra	star	53
ramen	place	1505
worth	trouble	12
end	restaurant	11
try	place	1744
white	pizza	26
love	food	364
huge	portion	530
burnt	caramel	114
expensive	side	93
romantic	place	11
small	bowl	26
dry	chicken	80
kotteri	ramen	20
popular	spot	13
order	ramen	12
rich	flavors	30
dry	meat	136
bone	marrow	162
apple	pie	374
short	rib	314
new	experience	13
sushi	experience	12
dessert	waffle	24
ood	food	21
slow	service	1050
lacked	flavor	329
sweet	breads	15
memorable	meal	13
thousand	reviews	19
star	place	17
huge	wait	22
high	price	44
family	dinner	11
definitely	good	35
high	expectations	1416
delicious	ramen	926
best	waffles	12
roasted	tomatoes	29
style	bbq	16
excellent	flavor	20
bell	peppers	141
long	overdue	14
bacon	bread	18
blueberry	pancakes	115
friendly	atmosphere	20
lengthy	wait	12
saturday	evening	33
long	beach	17
great	combo	16
busy	place	349
hours	wait	16
spicy	tuna	474
sweet	treat	11
waffle	sandwiches	812
hot	water	13
awesome	experience	69
perfect	sauce	98
chicken	dinner	64
walnut	bread	19
loves	place	29
great	bbq	916
lunch	special	615
favorite	spot	28
full	house	19
night	dinner	20
sushi	bar	1163
incredible	place	15
different	items	13
hate	waiting	52
worth	try	17
bbq	ribs	401
tempura	bowl	11
honey	sauce	14
positive	reviews	207
lobster	dish	14
home	fries	12
enjoyed	food	14
soul	food	1849
three	stars	422
truffle	oil	513
actual	restaurant	11
cheese	sandwich	195
saturday	morning	805
big	plus	68
good	reviews	881
pecan	sauce	201
excellent	food	2307
friday	night	2448
star	rating	629
best	restaurant	204
