============Overall============
50 templates in total. 282 attributes in total. 427 values in total. 1190 extractions in total. ============Template============
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	121
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	90
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	23
\Q\E#VALUE#\Q it!\E	47
\Q\E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	202
\Qthe \E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	87
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q!\E	45
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	1653
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Qs.\E	107
\Qvery \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	118
\Qi \E#VALUE#\Q this place!\E	103
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	463
\Qw\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	74
\Qi \E#VALUE#\Q this place.\E	151
\Qthis \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	27
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	171
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	605
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	79
\Qthe \E#ATTRIBUTE#\Qs are \E#VALUE#\Q.\E	63
\Q\E#VALUE#\Q it.\E	37
\Q\E#VALUE#\Q this place.\E	59
\Qthe \E#ATTRIBUTE#\Q here is \E#VALUE#\Q.\E	80
\Qi love \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	26
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	23
\QÊG\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	45
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	275
\Qgreat f\E#VALUE#\Q.\E	37
\Q\E#ATTRIBUTE#\Q was e\E#VALUE#\Q.\E	25
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q?\E	97
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	480
\Qthis \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	57
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever.\E	15
\Qthe \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	77
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	567
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	147
\Qthe \E#ATTRIBUTE#\Q was very \E#VALUE#\Q.\E	42
\Q\E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	90
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	148
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	321
\Qthe \E#ATTRIBUTE#\Q are \E#VALUE#\Q.\E	22
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	122
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	413
\Qgreat \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	28
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	43
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever!\E	14
\Q\E#VALUE#\Q this place!\E	65
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	133
\Q\E#ATTRIBUTE#\Q: \E#VALUE#\Q.\E	25
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	211
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	294
============Extraction============
grilled	bread	24
nice	experience	30
thursday	night	135
garlic	noodles	112
enjoyable	experience	12
amazing	food	1234
apple	sauce	15
best	breakfast	11
reat	value	76
corn	bread	78
nice	dinner	24
good	idea	185
brunch	spot	18
extra	kick	11
small	portions	172
full	meal	24
sweet	waffles	15
cream	cheese	99
akamaru	modern	337
date	night	45
chinese	restaurants	96
arlic	oil	72
pork	burger	111
rated	restaurant	14
right	place	72
fatty	pork	24
main	dish	66
open	kitchen	57
chocolate	cake	74
louis	ribs	170
reat	idea	29
favorite	flavor	32
good	restaurant	32
greek	food	376
okay	place	12
worth	ordering	13
good	reason	497
eat	deal	35
stilton	burger	19
trying	trying	41
good	burger	378
better	service	119
sausage	pizza	72
ith	menu	23
special	treat	14
red	sauce	337
new	place	53
friendly	staff	589
north	beach	128
tangy	sauce	66
real	bbq	69
try	reviews	42
reasonable	price	524
turkey	burger	15
good	sign	330
ice	creams	108
good	meat	83
oat	cheese	118
packed	place	832
full	bar	21
good	meal	321
parmesan	cheese	18
burger	place	48
great	dessert	11
avoid	wait	66
pork	bowl	252
cream	fan	15
caramel	swirl	99
reat	prices	29
fantastic	ramen	12
brunch	menu	21
good	salad	36
real	ramen	11
grilled	octopus	165
red	lobster	11
mind	blowing	150
worth	table	59
lamb	sandwich	96
reat	ramen	106
reat	price	90
tasty	burger	14
brunch	experience	12
love	love	1485
back	ribs	1292
take	reservations	120
french	pres	76
french	toast	2228
free	refills	50
best	tacos	18
parking	spot	54
orth	beach	89
excellent	pizza	11
four	people	18
tip	sandwich	18
sooo	good	182
cream	flavor	20
entire	menu	16
birthday	dinner	295
got	seated	40
great	ramen	348
ood	deal	87
two	sides	26
style	ramen	12
side	dishe	25
worth	good	82
chinese	restaurant	416
simple	menu	18
pork	broth	54
southern	california	168
ular	menu	30
delish	food	13
long	waits	187
ready	table	213
bruxie	burger	210
smoque	bbq	15
good	eat	24
lamb	chops	443
great	idea	84
spicy	food	28
orth	trip	96
ten	minutes	25
ood	times	72
phenomenal	food	12
awesome	ramen	17
greek	salad	32
great	restaurant	232
nice	touch	693
portabello	fries	345
unique	taste	28
side	salad	13
valet	parking	139
good	quality	170
try	try	858
bbq	restaurants	13
good	way	660
food	coma	112
try	ramen	12
new	yorker	30
ramen	noodles	240
worth	rice	68
hot	sauce	822
avoid	line	39
shorter	wait	13
bianco	pizza	16
toasted	bread	12
star	review	122
taco	stand	25
rice	combo	24
bleu	cheese	13
red	velvet	13
large	portions	196
style	ribs	16
pork	belly	341
small	place	486
eel	bowl	19
reat	sauce	26
pork	rib	32
steak	fries	19
good	grub	14
great	dinner	32
eat	value	35
nice	ambiance	83
wasabi	noodles	360
decent	price	105
sweet	side	36
chicken	waffle	72
superb	food	14
good	sushi	21
eat	ramen	100
ridiculous	wait	252
limited	seating	208
reat	experience	296
potato	fries	243
fast	food	208
perfect	food	11
cream	flavors	54
burrata	pizza	177
crisp	bbq	19
sashimi	dinner	15
green	bean	92
love	ramen	206
special	occasion	409
worth	trip	329
umami	burger	1605
bbq	beans	15
high	ceiling	71
hollandaise	sauce	183
great	recommendations	17
boiled	egg	522
different	kinds	11
different	things	112
new	level	24
reat	place	349
date	spot	17
greek	coffee	69
better	food	104
cool	place	72
pao	chicken	66
sunday	night	117
whip	cream	66
perfect	combination	66
pomegranate	sauce	18
portebello	fries	21
understand	hype	27
eat	experience	113
high	expectation	83
great	texture	165
reen	onion	24
breakfast	spot	21
extra	sauce	96
amazing	restaurant	18
exceptional	service	175
back	soon	500
great	ambience	14
earth	burger	11
garlic	aioli	250
truffle	burger	793
ponzu	sauce	15
great	price	281
sausage	gravy	142
broham	sandwich	15
attentive	service	165
aioli	sauce	46
crazy	good	37
right	rice	13
bar	area	80
reat	meal	160
best	service	28
excellent	service	1162
perfect	service	28
great	sandwich	30
mind	wait	12
satisfying	meal	21
yogurt	sauce	11
interesting	flavors	17
fresh	berries	16
waffle	fries	280
speedy	service	11
worth	price	553
comfort	food	426
french	press	218
asian	restaurants	11
mexican	food	1347
amazing	sauce	224
ood	luck	72
great	appetizer	11
amazing	ramen	199
loud	place	72
delicious	sauce	202
greek	restaurant	95
favorite	restaurant	360
loved	place	336
pretty	good	905
red	two	13
spicy	kick	20
ith	ramen	27
memorable	experience	13
crunch	bar	124
believe	hype	208
signature	burger	14
exceptional	food	15
eat	bbq	64
avoid	lines	69
ular	basis	76
star	reviews	56
blown	away	363
saturday	night	429
tomato	sauce	278
huge	portions	552
better	ramen	40
minute	wait	1316
ood	network	34
cheese	fries	11
sweet	cream	30
surprisingly	good	45
take	home	294
great	ambiance	229
reat	texture	66
mustard	sauce	108
portobello	fries	1032
west	side	13
worth	side	44
different	flavors	348
banana	flavor	70
ood	experience	155
kotteri	flavor	13
louis	rib	30
small	dishes	28
great	review	94
hit	spot	720
een	onions	82
lunch	crowd	23
french	frie	184
orth	drive	30
lunch	spot	14
new	orlean	124
fantastic	service	176
great	reviews	280
ood	meal	103
bigger	place	12
yummy	food	189
french	macaroons	15
four	stars	192
small	portion	186
generous	portion	46
amazing	experience	12
back	home	195
right	price	41
pork	ramen	11
good	size	16
quality	meat	30
noodle	soup	25
hot	damn	15
worth	place	168
fried	rice	1158
two	hours	73
popular	place	199
bland	side	12
worth	minutes	97
lacking	flavor	16
reat	deal	102
southern	food	11
goat	stew	24
dining	room	402
wasabi	noodle	116
ramen	restaurant	44
best	ribs	40
sushi	gen	175
louie	salad	14
generous	portions	32
tiny	restaurant	14
brown	sugar	240
good	pizza	291
side	dish	108
two	people	483
street	parking	432
diet	coke	28
fabulous	food	12
ood	meat	23
bbq	places	52
different	story	66
reat	stuff	23
salty	side	120
bean	sprout	22
worth	hype	309
high	ceilings	64
breakfast	sandwich	11
sassy	sauce	73
good	eats	168
bowl	combo	27
new	things	16
barbecue	sauce	13
customer	service	939
best	food	28
awesome	pizza	13
superb	service	76
currant	sauce	78
waffle	sandwich	507
chicken	bowl	16
truffle	pizza	24
hella	good	33
ood	reason	199
large	party	68
big	mistake	21
worth	hour	146
good	food	3030
garlic	oil	185
sweet	sauce	106
nice	place	34
reek	food	118
best	burger	34
melted	cheese	41
red	meat	16
tasty	broth	12
good	lord	12
french	laundry	11
small	group	14
totto	ramen	13
worth	food	205
fusion	restaurant	45
food	place	12
beet	salad	17
real	good	101
excellent	place	18
reasonable	rice	15
grey	tea	17
ice	bowl	25
clam	pizza	194
five	stars	230
beautiful	restaurant	15
delicious	sandwich	12
tasty	ramen	11
good	experience	456
fatty	goodness	11
great	burger	94
food	network	144
sushi	restaurant	108
wonderful	food	20
amazing	broth	77
pleasant	surprise	188
chinese	food	246
olive	oil	321
small	lot	16
crust	pizza	12
whipped	cream	890
fried	egg	326
portobello	frie	272
long	line	1998
small	size	11
eat	place	89
caesar	salad	21
japanese	food	34
tried	place	40
crowded	place	16
cream	sandwiches	36
shoyu	ramen	43
worth	hours	47
jack	cheese	12
early	dinner	109
ood	value	31
bad	experience	20
date	place	66
bbq	meal	12
caramel	sauce	36
great	deal	247
small	plate	116
ood	eats	70
regular	basi	72
fast	service	253
course	meal	46
end	place	100
een	beans	46
fresh	sashimi	11
big	appetite	11
rib	eye	27
ramen	places	147
great	staff	167
greek	yogurt	11
best	ramen	558
back	fat	18
type	place	16
caramelized	onions	70
reat	choice	29
brisket	sandwich	21
new	york	429
hot	mustard	518
arugula	salad	13
awesome	place	731
arlic	aioli	98
love	bbq	21
pressed	coffee	22
garlic	bread	38
large	parties	90
based	sauce	13
green	beans	294
entire	meal	90
favorite	restaurants	240
baked	goods	420
swiss	cheese	17
complex	flavors	12
good	ramen	775
salmon	rolls	37
outstanding	service	82
nice	atmosphere	82
worth	hassle	13
cut	fries	239
lavor	flavor	55
baked	bean	162
special	sauce	106
favorite	dish	312
steamed	rice	11
star	restaurant	87
tasting	menu	1040
regular	menu	124
high	quality	141
perfect	combo	12
red	parking	11
fun	place	13
bad	service	87
ramen	broth	50
wonderful	meal	18
entire	restaurant	15
ood	way	222
spicy	ramen	32
dipping	sauce	513
incredible	food	176
anytime	soon	207
good	portion	47
entire	life	156
big	portion	94
unique	flavors	326
bad	meal	11
beef	dip	154
taste	taste	57
grilled	octopu	31
iced	brisket	15
authentic	ramen	11
worth	lines	81
red	wine	18
great	presentation	12
fresh	fruit	13
ith	food	132
legit	place	69
nice	kick	20
nice	surprise	66
long	lines	1102
overrated	place	168
pesto	sauce	12
worth	trying	466
fresh	food	11
white	rice	30
big	fan	64
blocks	away	210
big	party	11
marinara	sauce	17
food	experience	18
right	away	1033
good	bbq	561
worth	ramen	87
saturday	afternoon	35
wednesday	night	102
fresh	fish	223
real	food	11
best	dishes	22
worth	service	35
eat	reviews	43
small	plates	253
dry	side	69
bomb	place	16
worth	cream	48
big	deal	443
beefy	ribs	127
dining	experience	1322
good	review	76
classic	ramen	80
worth	drive	213
cut	frie	93
french	roll	67
buddha	bowl	216
spicy	sauce	184
wait	staff	96
peak	hours	84
nice	crunch	20
korean	food	108
asian	food	13
soft	bun	11
italian	restaurant	13
perfect	size	14
red	taste	15
amazing	flavor	40
green	sauce	104
mediocre	food	189
writing	review	39
small	sides	12
great	sauce	158
waffle	sandwiche	22
cream	sauce	44
great	prices	93
worth	getting	12
fun	experience	21
ith	service	23
hot	chocolate	210
salty	caramel	124
salted	caramel	3656
eat	service	184
ood	place	169
best	friend	15
worth	line	322
dipped	sandwich	94
dessert	menu	56
salted	carmel	93
ood	reviews	72
octopus	salad	11
great	dish	90
mushroom	fries	240
multiple	times	18
spicy	mustard	162
excellent	meal	12
good	nonetheles	24
delicious	bread	11
xcellent	service	259
main	dishes	40
korean	restaurants	26
great	taste	30
impeccable	service	384
darn	good	85
better	experience	96
block	away	129
great	salad	28
green	onion	262
ood	choice	30
waffle	burger	15
white	walls	17
recommend	place	333
short	ribs	198
xcellent	food	100
cheese	sauce	11
new	favorite	24
thin	crust	84
great	food	2513
tuesday	night	102
good	overall	19
better	place	26
right	amount	38
cream	sandwich	62
large	side	105
green	onions	450
best	flavor	22
worth	eat	56
find	parking	181
great	meal	492
asian	fusion	119
awesome	bbq	71
amazing	sandwich	13
great	experience	896
okay	food	92
long	way	36
pork	flavor	16
pork	fat	28
great	choice	129
small	space	12
chocolate	souffle	82
perfect	broth	26
shredded	pork	38
great	stuff	66
tori	ramen	13
extra	spicy	12
ramen	experience	46
pleasant	experience	41
good	broth	36
soooo	good	141
ood	service	427
good	luck	89
chicken	sandwich	44
wonderful	experience	182
ridiculously	good	52
hot	fudge	72
delicious	meal	165
great	night	12
dip	sandwich	296
modena	salad	14
chicory	coffee	22
turkey	sandwich	15
worth	night	38
amazing	cream	12
sweet	waffle	44
cream	place	62
reat	restaurant	71
ippudo	ramen	12
flavorful	broth	38
white	wine	18
bomb	food	12
two	flavors	58
green	tea	258
ordered	ramen	11
worth	way	48
beautiful	place	17
reat	service	844
big	group	160
different	dishes	38
daikokuya	ramen	290
good	atmosphere	14
way	home	32
awesome	sauce	64
large	groups	78
got	home	28
favorite	part	18
nice	flavor	40
new	orleans	201
worth	experience	57
fresh	sushi	20
lunch	rush	123
great	concept	15
miso	ramen	267
positive	review	26
bean	sauce	15
love	bruxie	22
eat	eat	161
sunday	morning	65
ith	place	56
half	price	50
eating	ramen	17
love	cheese	11
dining	area	188
delicious	broth	78
nice	restaurant	28
table	service	12
quality	food	102
eating	eat	36
great	atmosphere	418
mexican	restaurants	28
friendly	service	635
thin	minutes	16
soo	good	97
decent	service	20
alright	food	12
minute	line	24
eat	flavor	58
start	meal	21
small	side	227
good	work	16
reen	onions	178
regular	basis	190
goat	cheese	300
poor	service	95
margarita	pizza	17
hits	spot	290
rilled	octopus	32
shredded	cheese	40
main	courses	12
veggie	burger	13
good	friends	13
fried	food	26
pasta	dishes	11
rave	review	30
great	flavor	432
short	line	64
rich	flavor	28
sushi	places	12
garlic	noodle	28
best	experience	22
free	parking	117
nice	decor	17
ood	pizza	81
burger	experience	11
orth	hype	102
favorite	dishes	24
huge	fan	88
orth	money	122
fantastic	meal	72
good	ribs	32
ood	sandwich	26
rave	reviews	124
wonderful	service	95
red	pizza	11
delicious	flavors	11
amazing	burger	66
mexican	restaurant	158
nice	guy	15
pork	buns	656
ood	company	30
dinner	rush	38
ood	bbq	181
open	space	23
pork	chop	93
soup	broth	11
worth	visit	15
unique	flavor	204
great	coffee	13
skip	line	13
sunday	afternoon	67
sweet	tooth	258
red	sugar	116
press	coffee	94
orth	price	139
sooooo	good	108
ramen	noodle	26
love	tartine	29
beef	rib	34
cooked	perfectly	443
sushi	rice	12
side	dishes	290
sushi	spot	11
acquired	taste	14
rice	bowl	234
ready	food	168
favorite	place	130
cheap	food	13
good	value	90
walked	away	23
morning	buns	154
good	sauce	106
take	reservation	119
toasted	coconut	156
lamb	chop	164
wait	times	70
great	service	2696
small	salad	22
wrong	place	12
bbq	food	13
ain	soon	106
ice	cream	9549
sushi	place	50
good	sandwich	106
eat	meal	65
perfect	texture	90
main	course	282
large	partie	28
good	prices	15
good	taste	26
tastes	good	37
fried	catfish	13
salmon	roll	157
taco	place	13
ramen	house	66
bbq	place	234
pork	sandwich	249
daikoku	ramen	250
delicious	pizza	12
amazing	place	978
reasonable	prices	348
limited	menu	12
tasting	food	26
country	bread	14
korean	restaurant	67
long	wait	2851
fried	goodness	15
cream	tart	140
enjoy	food	21
done	right	108
een	tea	39
noise	level	35
great	company	16
pork	ribs	248
lunch	hour	90
huge	line	176
good	company	96
stay	away	27
dinner	menu	60
mozzarella	cheese	12
ood	burger	109
west	coast	172
yelp	reviews	375
perfect	place	38
real	deal	328
kbbq	place	11
taco	truck	22
burger	joint	80
worth	parking	68
five	star	142
three	star	30
good	cream	22
terrible	service	68
red	scallops	12
lunch	menu	177
bbq	chicken	21
amazing	flavors	16
great	place	1570
breakfast	food	61
tasted	good	35
fresh	ingredients	80
extra	noodles	95
portion	size	68
worth	meal	35
ood	sign	132
busy	night	97
ramen	bowl	44
awesome	broth	12
ood	price	80
poached	egg	182
herita	pizza	130
potato	salad	737
love	people	43
delicious	food	1267
lemon	tart	47
quality	ingredients	76
beef	ribs	461
ood	quality	31
seafood	restaurant	185
good	deal	218
pasta	dish	69
good	dish	26
brunch	place	16
eles	area	33
average	food	15
half	wait	74
modern	ramen	268
buttery	goodness	26
red	perfectly	18
cheddar	cheese	175
bay	area	149
good	things	32
wonderful	place	72
good	friend	35
nice	service	28
mexican	tacos	11
heavy	side	13
pressed	sandwich	14
phils	bbq	19
worth	money	345
back	rib	365
two	hour	23
great	job	13
delicious	dish	14
blue	cheese	216
style	pizza	18
bacon	tartine	22
super	good	62
eating	experience	13
anniversary	dinner	15
powdered	sugar	264
shredded	beef	75
portabello	frie	110
rich	broth	24
asian	restaurant	51
big	parties	15
ith	meat	29
found	place	24
michelin	stars	34
big	portions	183
love	restaurant	84
bbq	joint	82
korean	bbq	553
hungry	people	40
great	combination	12
sweet	tea	376
ood	stuff	337
great	spot	40
friendly	people	24
hot	spot	85
greek	cuisine	12
huge	difference	15
tasty	dish	11
find	find	39
reat	flavor	132
good	flavor	276
soft	serve	205
quail	egg	15
worth	wait	9253
interesting	flavor	24
packed	restaurant	18
star	experience	21
ramen	spot	16
outdoor	seating	44
baked	potato	14
awful	service	15
licking	good	40
baked	good	166
huge	disappointment	18
beef	brisket	27
awesome	meal	11
ridiculous	line	43
perfect	meal	124
italian	food	11
good	soup	11
four	star	92
good	chicken	30
damn	good	293
overall	experience	140
bbq	sauce	1147
best	part	262
min	wait	262
caramel	flavor	42
soy	sauce	253
eat	price	36
lamb	shank	77
good	menu	22
fresh	ingredient	27
toro	sandwich	16
decent	food	94
taste	good	76
sashimi	bowl	18
akamaru	ramen	94
cute	place	13
mediterranean	food	14
good	place	662
good	times	87
dark	chocolate	108
back	room	13
pickled	egg	72
liver	toast	19
pastrami	sandwich	14
pita	bread	14
great	things	32
dipped	sandwiche	29
delicious	menu	18
end	meal	66
good	bread	11
clean	place	11
pulled	pork	694
manly	burger	208
amazing	service	301
miso	soup	164
reat	atmosphere	160
horrible	service	92
japanese	restaurant	146
fancy	restaurant	13
bbq	restaurant	54
large	group	246
gruyere	cheese	13
great	quality	18
roast	beef	25
lamb	dip	26
morning	bun	542
good	price	230
watermelon	tea	324
reen	sauce	26
parking	sucks	69
amazingly	good	43
ramen	fan	17
japanese	ramen	227
hate	wait	14
yummy	ramen	15
margherita	pizza	331
red	ramen	15
french	dip	1196
special	ramen	24
fantastic	food	349
worth	effort	11
delicious	bbq	19
monday	night	32
complete	meal	16
signature	dish	11
hour	wait	1120
mediocre	ramen	12
iced	tea	1152
soggy	bread	15
quick	service	318
miles	away	28
huge	bowl	28
good	combination	12
reat	food	774
fried	mushrooms	13
red	oven	13
hate	lines	14
ood	ramen	226
love	place	3630
pork	chops	25
tiny	place	224
fusion	food	18
big	groups	21
love	sauce	15
eek	food	50
worth	times	37
sour	cream	215
good	stuff	777
breakfast	place	61
orth	wait	2198
special	occasions	89
fantastic	experience	13
smoky	flavor	18
entire	bowl	13
extra	flavor	28
short	wait	112
garlic	sauce	26
reat	ambiance	82
tasty	food	220
chocolate	flavor	15
excellent	ramen	69
dipped	sandwiches	113
great	sushi	13
egg	dishes	15
fried	chicken	1170
reek	coffee	22
mushroom	frie	72
cutlet	bowl	13
okay	service	67
macaroni	salad	886
french	dips	75
parking	lot	429
hakata	ramen	11
lunch	specials	27
hot	pocket	11
amazing	bbq	15
good	looking	15
amazing	meal	79
taco	bell	197
great	breakfast	11
awesome	food	399
reek	restaurant	22
pricey	side	38
dip	sandwiches	68
large	portion	86
excellent	broth	12
stellar	service	15
reat	staff	29
good	right	18
mexican	coke	96
reen	beans	98
loved	food	16
fun	atmosphere	152
avocado	sandwich	11
try	good	53
tender	meat	210
order	food	12
great	find	14
three	people	19
umami	ketchup	93
amazing	pizza	77
love	ippudo	24
awesome	service	325
angeles	area	33
good	coffee	66
freaking	good	41
better	choice	11
good	service	1320
beef	sandwich	147
try	food	67
reen	tea	80
extra	star	15
ramen	place	438
lunch	today	29
worth	trouble	12
gourmet	burger	64
reat	bbq	100
eat	pork	13
try	place	768
delicious	burger	68
asada	tacos	22
loved	love	279
pork	bun	333
love	food	248
good	choice	135
worth	two	34
huge	portion	364
tonkotsu	ramen	40
best	bbq	228
eat	atmosphere	58
expensive	side	11
hatch	burger	19
great	value	188
tender	pork	18
kotteri	ramen	12
ice	tea	411
short	rib	82
baked	beans	552
bbq	spot	13
ood	food	1078
slow	service	165
eat	food	197
different	flavor	102
small	restaurant	105
lacked	flavor	93
enerous	portions	24
star	place	12
yelp	review	158
special	lobster	219
chicken	salad	11
looked	good	37
ood	flavor	86
high	expectations	82
delicious	ramen	267
rib	dinner	20
lamb	riblets	17
style	bbq	11
excellent	flavor	14
french	fries	621
beefy	rib	24
bacon	bread	11
great	pizza	86
baked	apple	38
string	beans	15
bottom	line	34
busy	place	164
great	combo	13
favorite	places	36
spicy	tuna	20
delicious	place	221
waffle	sandwiches	164
awesome	experience	18
chicken	dinner	18
perfect	sauce	90
walnut	bread	11
nice	staff	12
socal	burger	11
loves	place	29
great	bbq	328
lunch	special	245
seafood	dishes	14
arlic	noodles	28
full	house	14
sushi	bar	269
ood	idea	70
incredible	place	14
bacon	brioche	23
worth	try	72
bbq	ribs	60
best	bet	12
fantastic	place	174
positive	reviews	70
bbq	fan	13
mac	salad	191
enjoyed	food	14
great	location	19
different	experience	24
worth	people	43
soul	food	529
three	stars	105
truffle	oil	69
great	flavors	34
outstanding	food	70
cheese	sandwich	46
saturday	morning	43
reat	reviews	90
big	plus	17
good	reviews	216
pecan	sauce	81
excellent	food	754
friday	night	363
star	rating	183
