============Overall============
53 templates in total. 297 attributes in total. 428 values in total. 1209 extractions in total. ============Template============
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	176
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	136
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	23
\Qi \E#VALUE#\Q it.\E	56
\Q\E#VALUE#\Q it!\E	127
\Q\E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	294
\Qthe \E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	144
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q!\E	45
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	2452
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Qs.\E	177
\Qvery \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	169
\Qi \E#VALUE#\Q this place!\E	209
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	666
\Qw\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	74
\Qi \E#VALUE#\Q this place.\E	313
\Qthis \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	27
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	251
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	874
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	79
\Qthe \E#ATTRIBUTE#\Qs are \E#VALUE#\Q.\E	63
\Q\E#VALUE#\Q it.\E	119
\Q\E#VALUE#\Q this place.\E	122
\Qthe \E#ATTRIBUTE#\Q here is \E#VALUE#\Q.\E	80
\Qi love \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	26
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	23
\QÊG\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	90
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	400
\Qgreat f\E#VALUE#\Q.\E	37
\Q\E#ATTRIBUTE#\Q was e\E#VALUE#\Q.\E	25
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q?\E	143
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	695
\Qthis \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	114
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever.\E	15
\Qthe \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	129
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	857
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	253
\Qthe \E#ATTRIBUTE#\Q was very \E#VALUE#\Q.\E	42
\Q\E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	147
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	231
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	72
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	491
\Qthe \E#ATTRIBUTE#\Q are \E#VALUE#\Q.\E	22
\Qit was \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	47
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	185
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	587
\Qgreat \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	28
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	159
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever!\E	14
\Q\E#VALUE#\Q this place!\E	147
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	195
\Q\E#ATTRIBUTE#\Q: \E#VALUE#\Q.\E	25
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	319
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	520
============Extraction============
grilled	bread	24
nice	experience	30
thursday	night	225
garlic	noodles	112
enjoyable	experience	12
amazing	food	1744
apple	sauce	15
best	breakfast	11
reat	value	76
corn	bread	78
nice	dinner	24
good	idea	185
brunch	spot	18
extra	kick	11
small	portions	172
full	meal	24
sweet	waffles	15
cream	cheese	99
akamaru	modern	562
date	night	45
chinese	restaurants	96
arlic	oil	72
pork	burger	111
rated	restaurant	14
right	place	72
fatty	pork	24
main	dish	66
open	kitchen	170
chocolate	cake	124
louis	ribs	170
reat	idea	29
favorite	flavor	32
good	restaurant	32
greek	food	501
okay	place	12
worth	ordering	13
good	reason	696
eat	deal	84
stilton	burger	19
trying	trying	41
good	burger	505
better	service	119
sausage	pizza	72
ith	menu	23
special	treat	14
red	sauce	449
new	place	53
friendly	staff	825
north	beach	384
tangy	sauce	66
real	bbq	69
try	reviews	42
reasonable	price	786
turkey	burger	15
good	sign	462
ice	creams	108
good	meat	83
oat	cheese	177
packed	place	1176
full	bar	21
good	meal	428
parmesan	cheese	18
burger	place	48
great	dessert	11
avoid	wait	66
pretty	cool	52
pork	bowl	336
cream	fan	15
caramel	swirl	99
reat	prices	29
fantastic	ramen	12
brunch	menu	21
good	salad	36
real	ramen	11
grilled	octopus	165
red	lobster	11
mind	blowing	250
worth	table	118
lamb	sandwich	96
reat	ramen	159
reat	price	135
tasty	burger	14
brunch	experience	12
love	love	2944
back	ribs	1718
take	reservations	360
french	pres	76
french	toast	2974
free	refills	152
best	tacos	18
parking	spot	54
orth	beach	89
excellent	pizza	11
four	people	18
tip	sandwich	18
sooo	good	542
cream	flavor	20
entire	menu	16
birthday	dinner	413
got	seated	40
great	ramen	466
ood	deal	131
two	sides	26
style	ramen	12
side	dishe	25
worth	good	164
super	delicious	62
chinese	restaurant	562
simple	menu	18
pork	broth	54
southern	california	280
ular	menu	30
delish	food	13
long	waits	187
ready	table	355
make	reservations	92
bruxie	burger	210
smoque	bbq	15
good	eat	24
lamb	chops	620
great	idea	84
spicy	food	28
orth	trip	144
ten	minutes	25
ood	times	72
phenomenal	food	12
awesome	ramen	17
greek	salad	32
great	restaurant	232
nice	touch	970
portabello	fries	483
unique	taste	28
side	salad	13
valet	parking	232
good	quality	170
try	try	1716
bbq	restaurants	13
good	way	880
food	coma	193
try	ramen	12
new	yorker	30
ramen	noodles	312
worth	rice	136
hot	sauce	1097
avoid	line	39
shorter	wait	13
bianco	pizza	16
toasted	bread	12
star	review	171
taco	stand	25
rice	combo	24
bleu	cheese	13
red	velvet	13
large	portions	196
style	ribs	16
pork	belly	614
small	place	649
eel	bowl	19
reat	sauce	26
pork	rib	32
steak	fries	19
good	grub	14
great	dinner	32
eat	value	35
nice	ambiance	83
wasabi	noodles	480
decent	price	105
sweet	side	36
chicken	waffle	72
superb	food	14
good	sushi	21
eat	ramen	166
ridiculous	wait	355
limited	seating	347
reat	experience	444
potato	fries	324
fast	food	255
perfect	food	11
cream	flavors	54
burrata	pizza	177
crisp	bbq	19
sashimi	dinner	15
green	bean	138
love	ramen	261
special	occasion	578
worth	trip	469
umami	burger	2143
bbq	beans	15
high	ceiling	142
hollandaise	sauce	183
great	recommendations	17
boiled	egg	691
different	kinds	11
different	things	112
new	level	24
reat	place	565
date	spot	17
greek	coffee	69
better	food	104
cool	place	72
pao	chicken	66
super	deliciou	51
sunday	night	117
whip	cream	66
perfect	combination	66
pomegranate	sauce	18
portebello	fries	21
understand	hype	27
eat	experience	249
high	expectation	166
great	texture	165
reen	onion	24
breakfast	spot	21
extra	sauce	96
amazing	restaurant	18
exceptional	service	175
back	soon	700
great	ambience	14
earth	burger	11
garlic	aioli	350
truffle	burger	1058
ponzu	sauce	15
great	price	399
sausage	gravy	237
broham	sandwich	15
attentive	service	165
aioli	sauce	46
crazy	good	37
right	rice	13
bar	area	160
reat	meal	240
best	service	28
excellent	service	1632
perfect	service	28
great	sandwich	30
mind	wait	12
satisfying	meal	21
yogurt	sauce	11
interesting	flavors	17
fresh	berries	16
waffle	fries	365
speedy	service	11
worth	price	857
comfort	food	597
french	press	262
asian	restaurants	11
mexican	food	1796
amazing	sauce	316
ood	luck	72
great	appetizer	11
amazing	ramen	199
loud	place	72
delicious	sauce	202
greek	restaurant	95
favorite	restaurant	491
loved	place	512
pretty	good	2714
red	two	13
spicy	kick	20
ith	ramen	27
memorable	experience	13
crunch	bar	186
believe	hype	347
signature	burger	14
exceptional	food	15
eat	bbq	128
avoid	lines	69
ular	basis	76
star	reviews	56
blown	away	605
saturday	night	716
tomato	sauce	389
huge	portions	788
better	ramen	40
minute	wait	1753
taste	bud	48
ood	network	34
cheese	fries	11
sweet	cream	30
surprisingly	good	135
take	home	490
great	ambiance	321
reat	texture	66
mustard	sauce	108
portobello	fries	1376
west	side	13
worth	side	88
different	flavors	464
banana	flavor	70
ood	experience	233
kotteri	flavor	13
louis	rib	30
small	dishes	28
great	review	141
hit	spot	1008
een	onions	171
lunch	crowd	23
french	frie	276
orth	drive	30
lunch	spot	14
new	orlean	186
fantastic	service	176
great	reviews	374
pretty	amazing	56
ood	meal	155
bigger	place	12
yummy	food	189
french	macaroons	15
four	stars	320
small	portion	250
generous	portion	92
amazing	experience	12
back	home	195
right	price	41
pork	ramen	11
good	size	16
quality	meat	30
noodle	soup	25
hot	damn	15
worth	place	336
fried	rice	1544
two	hours	119
popular	place	199
bland	side	12
worth	minutes	194
lacking	flavor	16
reat	deal	153
southern	food	11
goat	stew	24
dining	room	603
wasabi	noodle	174
ramen	restaurant	44
best	ribs	40
sushi	gen	278
louie	salad	14
generous	portions	32
tiny	restaurant	14
brown	sugar	336
good	pizza	389
side	dish	108
two	people	613
street	parking	720
diet	coke	28
fabulous	food	12
ood	meat	23
bbq	places	52
different	story	66
reat	stuff	23
salty	side	120
bean	sprout	22
worth	hype	438
super	tasty	47
high	ceilings	193
breakfast	sandwich	11
sassy	sauce	73
good	eats	168
bowl	combo	27
new	things	16
barbecue	sauce	13
customer	service	1315
best	food	28
awesome	pizza	13
superb	service	76
currant	sauce	78
waffle	sandwich	664
chicken	bowl	16
truffle	pizza	24
super	nice	45
hella	good	33
ood	reason	299
large	party	68
big	mistake	21
worth	hour	292
good	food	4046
garlic	oil	185
sweet	sauce	106
nice	place	34
reek	food	177
best	burger	34
melted	cheese	41
red	meat	16
tasty	broth	12
good	lord	12
french	laundry	11
small	group	14
totto	ramen	13
worth	food	410
fusion	restaurant	45
food	place	12
beet	salad	17
real	good	101
excellent	place	18
reasonable	rice	15
grey	tea	17
ice	bowl	25
clam	pizza	194
five	stars	460
beautiful	restaurant	15
delicious	sandwich	12
tasty	ramen	11
good	experience	608
fatty	goodness	11
great	burger	94
food	network	214
sushi	restaurant	108
wonderful	food	20
amazing	broth	77
pleasant	surprise	282
chinese	food	246
olive	oil	535
small	lot	16
crust	pizza	12
whipped	cream	1186
fried	egg	435
portobello	frie	408
long	line	2720
small	size	11
eat	place	213
caesar	salad	21
japanese	food	34
tried	place	40
crowded	place	16
cream	sandwiches	36
shoyu	ramen	43
worth	hours	94
jack	cheese	12
early	dinner	109
ood	value	31
bad	experience	20
date	place	66
bbq	meal	12
caramel	sauce	36
great	deal	346
small	plate	174
ood	eats	70
regular	basi	72
fast	service	355
course	meal	46
end	place	100
een	beans	95
fresh	sashimi	11
big	appetite	11
rib	eye	27
ramen	places	196
great	staff	167
greek	yogurt	11
best	ramen	744
back	fat	18
type	place	16
caramelized	onions	70
reat	choice	29
brisket	sandwich	21
new	york	715
hot	mustard	725
arugula	salad	13
awesome	place	1025
arlic	aioli	147
love	bbq	21
pressed	coffee	22
garlic	bread	38
large	parties	90
based	sauce	13
green	beans	392
entire	meal	90
favorite	restaurants	240
baked	goods	588
swiss	cheese	17
complex	flavors	12
pretty	tasty	107
good	ramen	1038
salmon	rolls	37
outstanding	service	82
nice	atmosphere	82
worth	hassle	13
looked	amazing	57
cut	fries	334
lavor	flavor	110
baked	bean	243
special	sauce	106
favorite	dish	416
steamed	rice	11
star	restaurant	87
tasting	menu	1392
regular	menu	124
high	quality	235
perfect	combo	12
red	parking	11
fun	place	13
bad	service	87
ramen	broth	50
wonderful	meal	18
entire	restaurant	15
ood	way	334
spicy	ramen	32
dipping	sauce	722
incredible	food	176
anytime	soon	345
good	portion	47
entire	life	260
big	portion	94
unique	flavors	436
bad	meal	11
beef	dip	154
taste	taste	114
grilled	octopu	31
iced	brisket	15
authentic	ramen	11
worth	lines	162
red	wine	18
great	presentation	12
fresh	fruit	13
ith	food	198
legit	place	69
nice	kick	20
nice	surprise	66
long	lines	1482
overrated	place	168
pesto	sauce	12
worth	trying	656
fresh	food	11
white	rice	30
big	fan	64
blocks	away	350
big	party	11
marinara	sauce	17
food	experience	18
right	away	1377
good	bbq	748
super	friendly	74
worth	ramen	174
saturday	afternoon	35
wednesday	night	102
fresh	fish	312
real	food	11
best	dishes	22
worth	service	35
eat	reviews	88
small	plates	354
dry	side	69
bomb	place	16
worth	cream	96
big	deal	620
beefy	ribs	127
dining	experience	1852
good	review	76
classic	ramen	80
worth	drive	282
cut	frie	139
french	roll	67
buddha	bowl	263
spicy	sauce	230
wait	staff	144
peak	hours	246
nice	crunch	20
peak	hour	72
korean	food	108
asian	food	13
soft	bun	11
italian	restaurant	13
perfect	size	14
red	taste	15
amazing	flavor	40
green	sauce	104
mediocre	food	189
writing	review	39
small	sides	12
great	sauce	158
waffle	sandwiche	22
cream	sauce	44
great	prices	93
worth	getting	12
fun	experience	21
ith	service	23
hot	chocolate	210
salty	caramel	124
salted	caramel	4875
eat	service	396
ood	place	297
best	friend	15
worth	line	644
dipped	sandwich	94
dessert	menu	56
salted	carmel	93
ood	reviews	72
octopus	salad	11
great	dish	90
mushroom	fries	336
multiple	times	18
spicy	mustard	216
excellent	meal	12
good	nonetheles	24
delicious	bread	11
xcellent	service	383
main	dishes	40
pretty	quick	60
pretty	awesome	55
korean	restaurants	26
great	taste	30
impeccable	service	540
darn	good	255
better	experience	96
block	away	129
great	salad	28
green	onion	368
ood	choice	30
waffle	burger	15
white	walls	17
recommend	place	558
short	ribs	198
xcellent	food	150
cheese	sauce	11
new	favorite	24
thin	crust	84
great	food	3373
tuesday	night	102
good	overall	19
better	place	26
right	amount	38
cream	sandwich	62
large	side	105
green	onions	630
best	flavor	22
worth	eat	111
find	parking	255
great	meal	657
asian	fusion	119
awesome	bbq	71
amazing	sandwich	13
great	experience	1197
okay	food	92
long	way	36
pork	flavor	16
pork	fat	28
great	choice	129
small	space	12
chocolate	souffle	139
perfect	broth	26
shredded	pork	38
great	stuff	66
tori	ramen	13
extra	spicy	12
ramen	experience	46
pleasant	experience	41
good	broth	36
soooo	good	423
ood	service	652
good	luck	89
chicken	sandwich	44
wonderful	experience	182
ridiculously	good	156
hot	fudge	72
delicious	meal	165
great	night	12
dip	sandwich	396
modena	salad	14
chicory	coffee	22
turkey	sandwich	15
worth	night	38
amazing	cream	12
sweet	waffle	44
cream	place	62
reat	restaurant	71
ippudo	ramen	12
flavorful	broth	38
white	wine	18
bomb	food	12
two	flavors	58
green	tea	258
ordered	ramen	11
worth	way	96
beautiful	place	17
reat	service	1243
big	group	210
different	dishes	38
daikokuya	ramen	406
good	atmosphere	14
way	home	32
awesome	sauce	64
large	groups	78
got	home	28
favorite	part	18
nice	flavor	40
new	orleans	335
worth	experience	57
fresh	sushi	20
lunch	rush	123
great	concept	15
miso	ramen	374
positive	review	26
bean	sauce	15
love	bruxie	22
eat	eat	322
sunday	morning	191
ith	place	111
half	price	50
eating	ramen	17
love	cheese	11
dining	area	312
delicious	broth	78
nice	restaurant	28
table	service	12
quality	food	102
eating	eat	36
great	atmosphere	586
mexican	restaurants	28
friendly	service	848
thin	minutes	16
soo	good	290
decent	service	20
alright	food	12
minute	line	24
eat	flavor	123
start	meal	21
small	side	272
good	work	16
reen	onions	267
regular	basis	190
goat	cheese	420
poor	service	95
margarita	pizza	17
hits	spot	406
rilled	octopus	32
shredded	cheese	40
main	courses	12
veggie	burger	13
good	friends	13
fried	food	26
pasta	dishes	11
rave	review	30
great	flavor	583
short	line	64
rich	flavor	28
sushi	places	12
garlic	noodle	28
best	experience	22
free	parking	117
nice	decor	17
ood	pizza	81
burger	experience	11
orth	hype	153
favorite	dishes	24
huge	fan	88
orth	money	183
fantastic	meal	72
good	ribs	32
ood	sandwich	26
rave	reviews	124
wonderful	service	95
red	pizza	11
delicious	flavors	11
amazing	burger	66
mexican	restaurant	158
nice	guy	15
pork	buns	1156
ood	company	30
dinner	rush	38
ood	bbq	272
open	space	23
pork	chop	160
soup	broth	11
worth	visit	15
unique	flavor	273
great	coffee	13
skip	line	13
sunday	afternoon	201
sweet	tooth	362
red	sugar	116
press	coffee	141
orth	price	209
sooooo	good	323
ramen	noodle	26
love	tartine	29
beef	rib	34
cooked	perfectly	738
sushi	rice	12
side	dishes	377
sushi	spot	11
acquired	taste	14
rice	bowl	304
ready	food	168
pretty	quickly	109
favorite	place	130
cheap	food	13
good	value	90
walked	away	23
morning	buns	308
good	sauce	106
take	reservation	238
toasted	coconut	260
lamb	chop	246
wait	times	70
great	service	3612
small	salad	22
wrong	place	12
bbq	food	13
ain	soon	159
ice	cream	13372
sushi	place	50
good	sandwich	106
eat	meal	144
perfect	texture	90
main	course	397
large	partie	28
good	prices	15
good	taste	26
tastes	good	37
fried	catfish	13
salmon	roll	220
taco	place	13
ramen	house	66
bbq	place	305
pork	sandwich	332
daikoku	ramen	350
delicious	pizza	12
amazing	place	1373
reasonable	prices	522
limited	menu	12
tasting	food	26
country	bread	14
korean	restaurant	67
long	wait	3814
fried	goodness	15
cream	tart	256
enjoy	food	21
done	right	108
een	tea	39
noise	level	35
great	company	16
pork	ribs	319
lunch	hour	135
huge	line	176
good	company	96
stay	away	27
dinner	menu	60
mozzarella	cheese	12
ood	burger	164
west	coast	287
yelp	reviews	525
perfect	place	38
real	deal	492
kbbq	place	11
taco	truck	22
burger	joint	133
worth	parking	136
five	star	239
three	star	30
good	cream	22
terrible	service	68
red	scallops	12
lunch	menu	177
bbq	chicken	21
amazing	flavors	16
great	place	2101
breakfast	food	61
tasted	good	35
fresh	ingredients	80
extra	noodles	95
portion	size	68
worth	meal	35
ood	sign	198
busy	night	97
ramen	bowl	44
awesome	broth	12
ood	price	80
poached	egg	182
herita	pizza	195
potato	salad	994
love	people	43
delicious	food	1781
lemon	tart	141
quality	ingredients	76
beef	ribs	588
ood	quality	31
seafood	restaurant	185
good	deal	262
pasta	dish	69
good	dish	26
brunch	place	16
eles	area	33
average	food	15
half	wait	74
modern	ramen	375
buttery	goodness	26
red	perfectly	18
cheddar	cheese	175
bay	area	447
good	things	32
wonderful	place	72
good	friend	35
nice	service	28
mexican	tacos	11
heavy	side	13
pressed	sandwich	14
phils	bbq	19
worth	money	489
back	rib	546
two	hour	23
great	job	13
delicious	dish	14
blue	cheese	216
style	pizza	18
bacon	tartine	22
super	good	185
eating	experience	13
anniversary	dinner	15
tasted	great	48
powdered	sugar	440
shredded	beef	75
portabello	frie	165
rich	broth	24
asian	restaurant	51
big	parties	15
ith	meat	29
super	yummy	48
found	place	24
michelin	stars	34
big	portions	183
love	restaurant	84
bbq	joint	140
korean	bbq	738
hungry	people	40
great	combination	12
sweet	tea	502
ood	stuff	507
great	spot	40
friendly	people	24
hot	spot	85
greek	cuisine	12
huge	difference	15
tasty	dish	11
find	find	39
reat	flavor	198
good	flavor	370
soft	serve	205
quail	egg	15
worth	wait	12929
interesting	flavor	24
packed	restaurant	18
star	experience	21
ramen	spot	16
outdoor	seating	132
baked	potato	14
awful	service	15
licking	good	40
baked	good	249
huge	disappointment	18
beef	brisket	27
awesome	meal	11
ridiculous	line	43
perfect	meal	124
italian	food	11
good	soup	11
four	star	138
good	chicken	30
damn	good	586
overall	experience	140
bbq	sauce	1554
best	part	367
min	wait	363
caramel	flavor	42
soy	sauce	354
eat	price	81
lamb	shank	77
good	menu	22
fresh	ingredient	27
toro	sandwich	16
decent	food	94
taste	good	152
sashimi	bowl	18
akamaru	ramen	94
cute	place	13
mediterranean	food	14
good	place	883
good	times	87
dark	chocolate	108
back	room	13
pickled	egg	72
liver	toast	19
pastrami	sandwich	14
pita	bread	14
great	things	32
dipped	sandwiche	29
delicious	menu	18
end	meal	66
good	bread	11
clean	place	11
pulled	pork	926
manly	burger	208
amazing	service	425
miso	soup	164
reat	atmosphere	240
horrible	service	92
japanese	restaurant	146
fancy	restaurant	13
bbq	restaurant	54
large	group	309
gruyere	cheese	13
great	quality	18
roast	beef	25
lamb	dip	26
morning	bun	903
good	price	285
watermelon	tea	432
reen	sauce	26
parking	sucks	69
amazingly	good	43
ramen	fan	17
japanese	ramen	227
hate	wait	14
yummy	ramen	15
margherita	pizza	464
red	ramen	15
french	dip	1603
special	ramen	24
fantastic	food	491
worth	effort	11
delicious	bbq	19
monday	night	32
complete	meal	16
signature	dish	11
hour	wait	1567
mediocre	ramen	12
iced	tea	1538
soggy	bread	15
quick	service	446
miles	away	28
huge	bowl	28
good	combination	12
reat	food	1155
fried	mushrooms	13
red	oven	13
hate	lines	14
ood	ramen	339
love	place	5449
pork	chops	25
tiny	place	316
fusion	food	18
big	groups	21
love	sauce	15
eek	food	109
worth	times	37
sour	cream	215
good	stuff	1088
breakfast	place	61
orth	wait	3291
special	occasions	89
fantastic	experience	13
smoky	flavor	18
entire	bowl	13
extra	flavor	28
pretty	fast	127
short	wait	112
garlic	sauce	26
reat	ambiance	82
tasty	food	266
chocolate	flavor	15
excellent	ramen	69
dipped	sandwiches	113
great	sushi	13
egg	dishes	15
fried	chicken	1560
reek	coffee	22
mushroom	frie	72
cutlet	bowl	13
okay	service	67
macaroni	salad	1183
french	dips	75
parking	lot	631
hakata	ramen	11
lunch	specials	27
hot	pocket	11
taste	buds	54
amazing	bbq	15
good	looking	15
amazing	meal	79
taco	bell	328
great	breakfast	11
awesome	food	565
reek	restaurant	22
pricey	side	38
dip	sandwiches	136
large	portion	86
excellent	broth	12
stellar	service	15
reat	staff	29
good	right	18
mexican	coke	96
reen	beans	147
loved	food	16
fun	atmosphere	152
avocado	sandwich	11
try	good	106
tender	meat	315
order	food	12
great	find	14
three	people	19
umami	ketchup	93
amazing	pizza	77
love	ippudo	24
awesome	service	458
angeles	area	33
good	coffee	66
freaking	good	41
better	choice	11
good	service	1761
beef	sandwich	196
try	food	122
reen	tea	80
extra	star	15
ramen	place	561
lunch	today	29
worth	trouble	12
gourmet	burger	64
reat	bbq	150
eat	pork	13
try	place	1182
delicious	burger	68
asada	tacos	22
loved	love	555
pork	bun	447
love	food	324
good	choice	135
worth	two	34
huge	portion	495
tonkotsu	ramen	40
best	bbq	228
eat	atmosphere	123
expensive	side	11
hatch	burger	19
great	value	188
tender	pork	18
kotteri	ramen	12
ice	tea	576
short	rib	82
baked	beans	736
bbq	spot	13
ood	food	1707
slow	service	165
eat	food	468
different	flavor	153
small	restaurant	105
lacked	flavor	93
enerous	portions	24
star	place	12
yelp	review	237
special	lobster	264
chicken	salad	11
looked	good	37
ood	flavor	86
high	expectations	246
delicious	ramen	375
rib	dinner	20
lamb	riblets	17
style	bbq	11
excellent	flavor	14
french	fries	828
beefy	rib	24
bacon	bread	11
great	pizza	86
baked	apple	38
string	beans	15
bottom	line	34
busy	place	164
great	combo	13
favorite	places	36
spicy	tuna	20
delicious	place	312
waffle	sandwiches	258
awesome	experience	18
chicken	dinner	18
perfect	sauce	90
walnut	bread	11
nice	staff	12
socal	burger	11
loves	place	29
great	bbq	440
lunch	special	402
seafood	dishes	14
arlic	noodles	28
full	house	14
sushi	bar	365
ood	idea	70
incredible	place	14
bacon	brioche	23
worth	try	127
bbq	ribs	60
best	bet	12
fantastic	place	174
positive	reviews	70
bbq	fan	13
mac	salad	191
enjoyed	food	14
great	location	19
different	experience	24
worth	people	43
soul	food	740
three	stars	105
truffle	oil	69
great	flavors	34
outstanding	food	70
cheese	sandwich	46
saturday	morning	43
reat	reviews	135
big	plus	17
good	reviews	216
pecan	sauce	81
excellent	food	1060
friday	night	605
star	rating	284
