============Overall============
53 templates in total. 297 attributes in total. 431 values in total. 1217 extractions in total. ============Template============
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	231
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	136
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	23
\Qi \E#VALUE#\Q it.\E	112
\Q\E#VALUE#\Q it!\E	207
\Q\E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	386
\Qthe \E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	201
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q!\E	45
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	3272
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Qs.\E	251
\Qvery \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	169
\Qi \E#VALUE#\Q this place!\E	315
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	869
\Qw\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	74
\Qi \E#VALUE#\Q this place.\E	475
\Qthis \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	27
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	331
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	1143
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	79
\Qthe \E#ATTRIBUTE#\Qs are \E#VALUE#\Q.\E	63
\Q\E#VALUE#\Q it.\E	201
\Q\E#VALUE#\Q this place.\E	185
\Qthe \E#ATTRIBUTE#\Q here is \E#VALUE#\Q.\E	80
\Qi love \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	26
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	23
\QÊG\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	90
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	525
\Qgreat f\E#VALUE#\Q.\E	37
\Q\E#ATTRIBUTE#\Q was e\E#VALUE#\Q.\E	25
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q?\E	143
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	910
\Qthis \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	171
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever.\E	15
\Qthe \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	129
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	1157
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	359
\Qthe \E#ATTRIBUTE#\Q was very \E#VALUE#\Q.\E	42
\Q\E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	204
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	314
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	144
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	661
\Qthe \E#ATTRIBUTE#\Q are \E#VALUE#\Q.\E	22
\Qit was \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	47
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	248
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	761
\Qgreat \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	28
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	275
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever!\E	14
\Q\E#VALUE#\Q this place!\E	229
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	257
\Q\E#ATTRIBUTE#\Q: \E#VALUE#\Q.\E	25
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	427
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	746
============Extraction============
grilled	bread	24
nice	experience	30
thursday	night	225
garlic	noodles	112
enjoyable	experience	12
amazing	food	2252
apple	sauce	15
best	breakfast	11
reat	value	76
corn	bread	78
nice	dinner	24
good	idea	185
brunch	spot	18
extra	kick	11
small	portions	172
full	meal	24
sweet	waffles	15
cream	cheese	99
akamaru	modern	787
date	night	45
chinese	restaurants	96
arlic	oil	72
pork	burger	111
rated	restaurant	14
right	place	72
fatty	pork	24
main	dish	66
open	kitchen	283
chocolate	cake	124
louis	ribs	170
reat	idea	29
favorite	flavor	32
good	restaurant	32
greek	food	626
okay	place	12
worth	ordering	13
good	reason	895
eat	deal	84
stilton	burger	19
trying	trying	41
good	burger	632
better	service	119
sausage	pizza	72
ith	menu	23
special	treat	14
red	sauce	561
new	place	53
friendly	staff	1060
north	beach	640
tangy	sauce	66
real	bbq	69
try	reviews	42
reasonable	price	1048
turkey	burger	15
good	sign	594
ice	creams	108
good	meat	83
oat	cheese	236
packed	place	1520
full	bar	21
good	meal	428
parmesan	cheese	18
burger	place	48
great	dessert	11
avoid	wait	66
pretty	cool	52
pork	bowl	420
cream	fan	15
caramel	swirl	99
reat	prices	29
fantastic	ramen	12
brunch	menu	21
good	salad	36
real	ramen	11
grilled	octopus	165
red	lobster	11
mind	blowing	250
worth	table	177
lamb	sandwich	96
reat	ramen	159
reat	price	135
tasty	burger	14
brunch	experience	12
love	love	4403
back	ribs	2144
take	reservations	600
french	pres	76
french	toast	3720
free	refills	152
best	tacos	18
parking	spot	54
orth	beach	89
excellent	pizza	11
four	people	18
tip	sandwich	18
sooo	good	902
cream	flavor	20
entire	menu	16
birthday	dinner	531
got	seated	40
great	ramen	584
ood	deal	131
two	sides	26
style	ramen	12
side	dishe	25
worth	good	246
super	delicious	186
chinese	restaurant	708
simple	menu	18
pork	broth	54
southern	california	392
ular	menu	30
delish	food	13
long	waits	187
ready	table	497
make	reservations	273
bruxie	burger	210
smoque	bbq	15
good	eat	24
lamb	chops	797
great	idea	84
spicy	food	28
orth	trip	144
ten	minutes	25
ood	times	72
phenomenal	food	12
awesome	ramen	17
greek	salad	32
great	restaurant	232
nice	touch	1247
portabello	fries	621
unique	taste	28
side	salad	13
valet	parking	232
good	quality	170
try	try	2574
bbq	restaurants	13
good	way	1100
food	coma	274
try	ramen	12
new	yorker	30
ramen	noodles	384
worth	rice	201
hot	sauce	1372
avoid	line	39
shorter	wait	13
bianco	pizza	16
toasted	bread	12
star	review	171
taco	stand	25
rice	combo	24
bleu	cheese	13
red	velvet	13
large	portions	196
style	ribs	16
pork	belly	886
small	place	812
eel	bowl	19
reat	sauce	26
pork	rib	32
steak	fries	19
good	grub	14
great	dinner	32
eat	value	35
nice	ambiance	83
wasabi	noodles	600
decent	price	105
sweet	side	36
chicken	waffle	72
superb	food	14
good	sushi	21
eat	ramen	232
ridiculous	wait	355
limited	seating	486
reat	experience	592
potato	fries	405
fast	food	255
perfect	food	11
cream	flavors	54
burrata	pizza	177
crisp	bbq	19
sashimi	dinner	15
green	bean	138
love	ramen	316
special	occasion	747
worth	trip	609
umami	burger	2680
bbq	beans	15
high	ceiling	213
hollandaise	sauce	183
great	recommendations	17
boiled	egg	859
different	kinds	11
different	things	112
new	level	24
reat	place	781
date	spot	17
greek	coffee	69
better	food	104
cool	place	72
pao	chicken	66
super	deliciou	51
sunday	night	117
whip	cream	66
perfect	combination	66
pomegranate	sauce	18
portebello	fries	21
understand	hype	27
eat	experience	385
high	expectation	249
great	texture	165
reen	onion	24
breakfast	spot	21
extra	sauce	96
amazing	restaurant	18
exceptional	service	175
back	soon	900
great	ambience	14
earth	burger	11
garlic	aioli	350
truffle	burger	1323
ponzu	sauce	15
great	price	470
sausage	gravy	237
broham	sandwich	15
attentive	service	165
aioli	sauce	46
crazy	good	37
right	rice	13
bar	area	240
reat	meal	320
best	service	28
excellent	service	2102
perfect	service	28
great	sandwich	30
mind	wait	12
satisfying	meal	21
yogurt	sauce	11
interesting	flavors	17
fresh	berries	16
waffle	fries	450
speedy	service	11
worth	price	1158
comfort	food	768
french	press	262
asian	restaurants	11
mexican	food	2245
amazing	sauce	316
ood	luck	72
great	appetizer	11
amazing	ramen	199
loud	place	72
delicious	sauce	202
greek	restaurant	95
favorite	restaurant	572
loved	place	688
pretty	good	4523
red	two	13
spicy	kick	20
ith	ramen	27
memorable	experience	13
crunch	bar	248
believe	hype	486
signature	burger	14
exceptional	food	15
eat	bbq	192
avoid	lines	69
ular	basis	76
star	reviews	56
blown	away	847
saturday	night	1003
tomato	sauce	500
huge	portions	1024
better	ramen	40
minute	wait	2189
taste	bud	48
ood	network	34
cheese	fries	11
sweet	cream	30
surprisingly	good	135
take	home	686
great	ambiance	321
reat	texture	66
mustard	sauce	108
portobello	fries	1720
west	side	13
worth	side	88
different	flavors	580
banana	flavor	70
ood	experience	311
kotteri	flavor	13
louis	rib	30
small	dishes	28
great	review	141
hit	spot	1296
een	onions	260
lunch	crowd	23
french	frie	368
orth	drive	30
lunch	spot	14
new	orlean	248
fantastic	service	176
great	reviews	374
pretty	amazing	169
ood	meal	155
bigger	place	12
yummy	food	189
french	macaroons	15
four	stars	448
small	portion	314
generous	portion	92
amazing	experience	12
back	home	195
right	price	41
pork	ramen	11
good	size	16
quality	meat	30
noodle	soup	25
hot	damn	15
worth	place	504
fried	rice	1930
two	hours	119
popular	place	199
bland	side	12
worth	minutes	291
lacking	flavor	16
reat	deal	153
southern	food	11
goat	stew	24
dining	room	804
wasabi	noodle	232
ramen	restaurant	44
best	ribs	40
sushi	gen	381
louie	salad	14
generous	portions	32
tiny	restaurant	14
brown	sugar	336
good	pizza	389
side	dish	108
two	people	743
street	parking	1008
diet	coke	28
fabulous	food	12
ood	meat	23
bbq	places	52
different	story	66
reat	stuff	23
salty	side	120
bean	sprout	22
worth	hype	567
super	tasty	47
high	ceilings	322
breakfast	sandwich	11
sassy	sauce	73
good	eats	168
bowl	combo	27
new	things	16
barbecue	sauce	13
customer	service	1691
best	food	28
awesome	pizza	13
superb	service	76
currant	sauce	78
waffle	sandwich	821
chicken	bowl	16
truffle	pizza	24
super	nice	45
hella	good	33
ood	reason	399
large	party	68
big	mistake	21
worth	hour	438
good	food	5062
garlic	oil	185
sweet	sauce	106
nice	place	34
reek	food	236
best	burger	34
melted	cheese	41
red	meat	16
tasty	broth	12
good	lord	12
french	laundry	11
small	group	14
totto	ramen	13
worth	food	615
fusion	restaurant	45
food	place	12
beet	salad	17
real	good	101
excellent	place	18
reasonable	rice	15
grey	tea	17
ice	bowl	25
clam	pizza	194
five	stars	690
beautiful	restaurant	15
delicious	sandwich	12
tasty	ramen	11
good	experience	760
fatty	goodness	11
great	burger	94
food	network	284
sushi	restaurant	108
wonderful	food	20
amazing	broth	77
pleasant	surprise	282
chinese	food	246
olive	oil	749
small	lot	16
crust	pizza	12
whipped	cream	1482
fried	egg	490
portobello	frie	544
long	line	3442
small	size	11
eat	place	337
caesar	salad	21
japanese	food	34
tried	place	40
crowded	place	16
cream	sandwiches	36
shoyu	ramen	43
worth	hours	94
jack	cheese	12
early	dinner	109
ood	value	31
bad	experience	20
date	place	66
bbq	meal	12
caramel	sauce	36
great	deal	346
small	plate	232
ood	eats	70
regular	basi	72
fast	service	355
course	meal	46
end	place	100
een	beans	95
fresh	sashimi	11
big	appetite	11
rib	eye	27
ramen	places	196
great	staff	167
greek	yogurt	11
best	ramen	930
back	fat	18
type	place	16
caramelized	onions	70
reat	choice	29
brisket	sandwich	21
new	york	1001
hot	mustard	932
arugula	salad	13
awesome	place	1319
arlic	aioli	147
love	bbq	21
absolutely	delicious	239
pressed	coffee	22
garlic	bread	38
large	parties	90
based	sauce	13
green	beans	392
entire	meal	90
favorite	restaurants	240
baked	goods	756
swiss	cheese	17
simply	delicious	61
complex	flavors	12
pretty	tasty	321
good	ramen	1301
salmon	rolls	37
outstanding	service	82
nice	atmosphere	82
worth	hassle	13
looked	amazing	171
cut	fries	334
lavor	flavor	165
baked	bean	324
special	sauce	106
favorite	dish	416
steamed	rice	11
star	restaurant	87
tasting	menu	1744
regular	menu	124
high	quality	235
perfect	combo	12
red	parking	11
fun	place	13
bad	service	87
ramen	broth	50
wonderful	meal	18
entire	restaurant	15
ood	way	446
spicy	ramen	32
dipping	sauce	930
incredible	food	176
anytime	soon	483
good	portion	47
entire	life	260
big	portion	94
unique	flavors	546
bad	meal	11
beef	dip	154
taste	taste	171
grilled	octopu	31
iced	brisket	15
authentic	ramen	11
worth	lines	243
red	wine	18
great	presentation	12
lavor	great	55
fresh	fruit	13
ith	food	264
legit	place	69
nice	kick	20
nice	surprise	66
long	lines	1862
overrated	place	168
pesto	sauce	12
worth	trying	846
fresh	food	11
white	rice	30
big	fan	64
blocks	away	490
big	party	11
marinara	sauce	17
food	experience	18
right	away	1720
good	bbq	935
super	friendly	222
worth	ramen	261
saturday	afternoon	35
wednesday	night	102
fresh	fish	312
real	food	11
best	dishes	22
worth	service	35
eat	reviews	88
small	plates	354
dry	side	69
bomb	place	16
worth	cream	96
big	deal	797
beefy	ribs	127
dining	experience	2382
good	review	76
classic	ramen	80
worth	drive	351
cut	frie	139
french	roll	67
buddha	bowl	263
spicy	sauce	230
wait	staff	144
peak	hours	408
nice	crunch	20
peak	hour	144
korean	food	108
asian	food	13
soft	bun	11
italian	restaurant	13
perfect	size	14
red	taste	15
amazing	flavor	40
green	sauce	104
mediocre	food	189
writing	review	39
small	sides	12
great	sauce	158
waffle	sandwiche	22
cream	sauce	44
great	prices	93
worth	getting	12
fun	experience	21
ith	service	23
hot	chocolate	210
salty	caramel	124
salted	caramel	6094
eat	service	608
ood	place	425
best	friend	15
worth	line	966
dipped	sandwich	94
dessert	menu	56
salted	carmel	93
ood	reviews	72
octopus	salad	11
great	dish	90
mushroom	fries	336
multiple	times	18
spicy	mustard	216
excellent	meal	12
good	nonetheles	24
delicious	bread	11
xcellent	service	507
main	dishes	40
pretty	quick	181
pretty	awesome	165
korean	restaurants	26
great	taste	30
impeccable	service	696
darn	good	425
better	experience	96
block	away	129
great	salad	28
green	onion	474
ood	choice	30
waffle	burger	15
white	walls	17
recommend	place	783
short	ribs	198
xcellent	food	150
cheese	sauce	11
new	favorite	24
absolutely	amazing	126
thin	crust	84
great	food	4232
tuesday	night	102
good	overall	19
better	place	26
right	amount	38
cream	sandwich	62
large	side	105
green	onions	810
best	flavor	22
worth	eat	111
find	parking	329
great	meal	822
asian	fusion	119
awesome	bbq	71
amazing	sandwich	13
great	experience	1498
okay	food	92
long	way	36
pork	flavor	16
pork	fat	28
great	choice	129
small	space	12
chocolate	souffle	196
perfect	broth	26
shredded	pork	38
great	stuff	66
tori	ramen	13
extra	spicy	12
ramen	experience	46
pleasant	experience	41
good	broth	36
soooo	good	705
ood	service	877
good	luck	89
chicken	sandwich	44
wonderful	experience	182
ridiculously	good	156
hot	fudge	72
delicious	meal	165
great	night	12
dip	sandwich	496
modena	salad	14
chicory	coffee	22
turkey	sandwich	15
worth	night	38
amazing	cream	12
sweet	waffle	44
cream	place	62
reat	restaurant	71
ippudo	ramen	12
flavorful	broth	38
white	wine	18
bomb	food	12
two	flavors	58
green	tea	258
ordered	ramen	11
worth	way	96
beautiful	place	17
reat	service	1640
big	group	210
different	dishes	38
daikokuya	ramen	522
good	atmosphere	14
way	home	32
awesome	sauce	64
large	groups	78
got	home	28
favorite	part	18
nice	flavor	40
new	orleans	469
worth	experience	57
fresh	sushi	20
lunch	rush	123
great	concept	15
miso	ramen	374
positive	review	26
bean	sauce	15
love	bruxie	22
eat	eat	483
sunday	morning	317
ith	place	111
half	price	50
eating	ramen	17
love	cheese	11
dining	area	436
delicious	broth	78
nice	restaurant	28
table	service	12
quality	food	102
eating	eat	36
great	atmosphere	754
mexican	restaurants	28
friendly	service	1059
thin	minutes	16
soo	good	483
decent	service	20
alright	food	12
minute	line	24
eat	flavor	188
start	meal	21
small	side	272
good	work	16
reen	onions	356
regular	basis	190
goat	cheese	540
poor	service	95
margarita	pizza	17
hits	spot	522
rilled	octopus	32
shredded	cheese	40
main	courses	12
veggie	burger	13
good	friends	13
fried	food	26
pasta	dishes	11
rave	review	30
great	flavor	734
short	line	64
rich	flavor	28
sushi	places	12
garlic	noodle	28
ood	great	177
best	experience	22
free	parking	117
nice	decor	17
ood	pizza	81
burger	experience	11
orth	hype	153
favorite	dishes	24
huge	fan	88
orth	money	244
fantastic	meal	72
good	ribs	32
ood	sandwich	26
rave	reviews	124
wonderful	service	95
red	pizza	11
delicious	flavors	11
amazing	burger	66
mexican	restaurant	158
nice	guy	15
pork	buns	1656
ood	company	30
dinner	rush	38
ood	bbq	363
open	space	23
pork	chop	227
soup	broth	11
make	reservation	68
worth	visit	15
unique	flavor	342
great	coffee	13
skip	line	13
sunday	afternoon	335
sweet	tooth	362
red	sugar	116
press	coffee	141
orth	price	279
sooooo	good	538
ramen	noodle	26
love	tartine	29
beef	rib	34
cooked	perfectly	1033
sushi	rice	12
side	dishes	464
sushi	spot	11
acquired	taste	14
rice	bowl	374
ready	food	168
pretty	quickly	327
favorite	place	130
cheap	food	13
good	value	90
simply	amazing	86
walked	away	23
morning	buns	462
good	sauce	106
take	reservation	357
fairly	quickly	61
toasted	coconut	260
lamb	chop	328
wait	times	70
great	service	4523
small	salad	22
wrong	place	12
bbq	food	13
ain	soon	159
ice	cream	17195
sushi	place	50
good	sandwich	106
eat	meal	223
perfect	texture	90
main	course	460
large	partie	28
good	prices	15
good	taste	26
tastes	good	37
fried	catfish	13
salmon	roll	283
taco	place	13
ramen	house	66
bbq	place	376
pork	sandwich	415
daikoku	ramen	350
delicious	pizza	12
amazing	place	1767
reasonable	prices	696
limited	menu	12
tasting	food	26
country	bread	14
korean	restaurant	67
long	wait	4777
fried	goodness	15
cream	tart	372
enjoy	food	21
done	right	108
een	tea	39
noise	level	35
great	company	16
pork	ribs	390
lunch	hour	135
huge	line	176
good	company	96
stay	away	27
dinner	menu	60
mozzarella	cheese	12
ood	burger	219
west	coast	402
yelp	reviews	675
perfect	place	38
real	deal	656
kbbq	place	11
taco	truck	22
burger	joint	133
worth	parking	204
five	star	336
three	star	30
good	cream	22
terrible	service	68
red	scallops	12
lunch	menu	177
bbq	chicken	21
amazing	flavors	16
great	place	2632
breakfast	food	61
tasted	good	35
fresh	ingredients	80
extra	noodles	95
portion	size	68
worth	meal	35
ood	sign	264
busy	night	97
ramen	bowl	44
awesome	broth	12
ood	price	80
poached	egg	182
herita	pizza	260
potato	salad	1203
love	people	43
delicious	food	2291
lemon	tart	141
quality	ingredients	76
beef	ribs	715
ood	quality	31
seafood	restaurant	185
good	deal	262
pasta	dish	69
good	dish	26
brunch	place	16
eles	area	33
average	food	15
half	wait	74
modern	ramen	375
buttery	goodness	26
red	perfectly	18
cheddar	cheese	175
bay	area	745
good	things	32
wonderful	place	72
good	friend	35
nice	service	28
mexican	tacos	11
heavy	side	13
pressed	sandwich	14
phils	bbq	19
worth	money	633
back	rib	727
two	hour	23
great	job	13
delicious	dish	14
blue	cheese	216
style	pizza	18
bacon	tartine	22
super	good	308
eating	experience	13
anniversary	dinner	15
tasted	great	48
powdered	sugar	616
shredded	beef	75
portabello	frie	220
rich	broth	24
asian	restaurant	51
big	parties	15
ith	meat	29
super	yummy	48
found	place	24
michelin	stars	34
big	portions	183
love	restaurant	84
bbq	joint	198
korean	bbq	923
hungry	people	40
great	combination	12
sweet	tea	628
ood	stuff	677
great	spot	40
friendly	people	24
hot	spot	85
greek	cuisine	12
huge	difference	15
tasty	dish	11
find	find	39
reat	flavor	264
good	flavor	370
soft	serve	205
quail	egg	15
worth	wait	16605
interesting	flavor	24
packed	restaurant	18
star	experience	21
ramen	spot	16
outdoor	seating	132
baked	potato	14
awful	service	15
licking	good	40
baked	good	332
huge	disappointment	18
beef	brisket	27
awesome	meal	11
ridiculous	line	43
perfect	meal	124
italian	food	11
good	soup	11
four	star	138
good	chicken	30
damn	good	879
overall	experience	140
bbq	sauce	1960
best	part	367
min	wait	420
caramel	flavor	42
soy	sauce	354
eat	price	81
lamb	shank	77
good	menu	22
fresh	ingredient	27
toro	sandwich	16
decent	food	94
taste	good	228
sashimi	bowl	18
akamaru	ramen	94
cute	place	13
mediterranean	food	14
good	place	1104
good	times	87
dark	chocolate	108
back	room	13
pickled	egg	72
liver	toast	19
pastrami	sandwich	14
pita	bread	14
great	things	32
dipped	sandwiche	29
delicious	menu	18
end	meal	66
good	bread	11
clean	place	11
pulled	pork	1158
manly	burger	208
amazing	service	548
miso	soup	164
reat	atmosphere	320
horrible	service	92
japanese	restaurant	146
fancy	restaurant	13
bbq	restaurant	54
large	group	372
gruyere	cheese	13
great	quality	18
roast	beef	25
lamb	dip	26
morning	bun	1264
good	price	340
watermelon	tea	432
reen	sauce	26
parking	sucks	69
amazingly	good	43
ramen	fan	17
japanese	ramen	227
hate	wait	14
yummy	ramen	15
margherita	pizza	597
red	ramen	15
french	dip	2010
special	ramen	24
fantastic	food	633
worth	effort	11
delicious	bbq	19
monday	night	32
complete	meal	16
signature	dish	11
hour	wait	2014
mediocre	ramen	12
iced	tea	1924
soggy	bread	15
quick	service	573
miles	away	28
huge	bowl	28
good	combination	12
reat	food	1536
fried	mushrooms	13
red	oven	13
hate	lines	14
ood	ramen	452
love	place	7268
pork	chops	25
tiny	place	316
fusion	food	18
big	groups	21
love	sauce	15
eek	food	168
worth	times	37
sour	cream	215
good	stuff	1399
breakfast	place	61
orth	wait	4384
special	occasions	89
fantastic	experience	13
smoky	flavor	18
entire	bowl	13
extra	flavor	28
pretty	fast	382
short	wait	112
garlic	sauce	26
reat	ambiance	82
tasty	food	266
chocolate	flavor	15
excellent	ramen	69
dipped	sandwiches	113
great	sushi	13
egg	dishes	15
fried	chicken	1950
reek	coffee	22
mushroom	frie	72
cutlet	bowl	13
okay	service	67
macaroni	salad	1480
french	dips	75
parking	lot	777
hakata	ramen	11
lunch	specials	27
hot	pocket	11
taste	buds	228
amazing	bbq	15
good	looking	15
amazing	meal	79
taco	bell	459
great	breakfast	11
awesome	food	730
reek	restaurant	22
pricey	side	38
dip	sandwiches	204
large	portion	86
excellent	broth	12
stellar	service	15
reat	staff	29
good	right	18
mexican	coke	96
reen	beans	147
loved	food	16
fun	atmosphere	152
avocado	sandwich	11
try	good	106
tender	meat	315
order	food	12
great	find	14
three	people	19
umami	ketchup	93
amazing	pizza	77
love	ippudo	24
awesome	service	591
angeles	area	33
good	coffee	66
freaking	good	41
better	choice	11
good	service	2202
beef	sandwich	196
try	food	177
reen	tea	80
extra	star	15
ramen	place	684
lunch	today	29
worth	trouble	12
gourmet	burger	64
reat	bbq	150
eat	pork	13
try	place	1595
delicious	burger	68
asada	tacos	22
loved	love	825
pork	bun	561
love	food	400
good	choice	135
worth	two	34
huge	portion	626
tonkotsu	ramen	40
best	bbq	228
eat	atmosphere	188
expensive	side	11
hatch	burger	19
great	value	188
tender	pork	18
kotteri	ramen	12
ice	tea	741
short	rib	82
baked	beans	920
bbq	spot	13
ood	food	2336
slow	service	165
eat	food	739
different	flavor	153
small	restaurant	105
lacked	flavor	93
enerous	portions	24
star	place	12
yelp	review	316
special	lobster	264
chicken	salad	11
looked	good	37
ood	flavor	86
high	expectations	410
delicious	ramen	375
rib	dinner	20
lamb	riblets	17
style	bbq	11
excellent	flavor	14
french	fries	1035
beefy	rib	24
bacon	bread	11
great	pizza	86
baked	apple	38
string	beans	15
bottom	line	34
busy	place	164
great	combo	13
favorite	places	36
spicy	tuna	20
delicious	place	312
waffle	sandwiches	352
awesome	experience	18
chicken	dinner	18
perfect	sauce	90
walnut	bread	11
nice	staff	12
socal	burger	11
loves	place	29
great	bbq	552
lunch	special	559
seafood	dishes	14
arlic	noodles	28
full	house	14
sushi	bar	461
ood	idea	70
incredible	place	14
bacon	brioche	23
worth	try	182
bbq	ribs	60
best	bet	12
fantastic	place	174
positive	reviews	70
bbq	fan	13
mac	salad	191
enjoyed	food	14
great	location	19
different	experience	24
worth	people	43
soul	food	951
three	stars	105
truffle	oil	69
great	flavors	34
outstanding	food	70
cheese	sandwich	46
saturday	morning	43
reat	reviews	135
big	plus	17
good	reviews	216
pecan	sauce	81
excellent	food	1366
friday	night	847
star	rating	385
