enjoyable	experience	420680
amazing	food	420316
reat	location	422131
reat	location	422136
reat	location	422478
party	birthday	422002
full	meal	421000
full	meal	419994
mixed	reviews	420781
baked	mac	422197
baked	mac	422198
okay	place	419336
wings	chicken	420584
wings	chicken	419532
sandwich	chicken	420778
sandwich	chicken	421171
sandwich	chicken	421300
sandwich	chicken	419367
sandwich	chicken	421052
properly	cooked	422236
nice	casual	421186
grilled	chicken	419625
grilled	chicken	420332
grilled	chicken	420691
yummy	yummy	422168
buds	taste	421116
patio	seating	420567
patio	seating	422293
head	back	419684
experience	dining	420835
experience	dining	421769
experience	dining	420248
make	reservations	420196
french	onion	421273
french	onion	421915
service	staff	421046
outdoor	patio	420825
outdoor	patio	421873
weekday	afternoon	420748
meal	full	421000
nice	ambiance	419721
bus	boy	421755
bus	boy	422447
special	occasion	421586
special	occasion	421900
american	food	420311
american	food	420515
american	food	421301
american	food	422407
interesting	food	422062
good	solid	421231
good	solid	422214
better	places	421059
sized	portion	420779
mind	wait	422466
good	night	419550
dishes	small	422344
biggest	problem	422641
piping	hot	419372
piping	hot	420538
piping	hot	422564
completely	satisfied	421109
ood	good	421204
ood	good	422034
ood	experience	421489
ood	experience	422286
food	took	420729
food	took	421498
hit	spot	420964
hit	spot	421738
red	ahi	419927
steak	salad	419986
steak	salad	420148
steak	salad	420332
keep	coming	419953
keep	coming	422017
mixed	greens	421762
warm	chocolate	420019
warm	chocolate	420088
different	story	420056
different	story	421747
super	crowded	419255
super	crowded	420330
kansas	city	420133
heirloom	tomato	421232
food	came	420109
food	came	421815
food	came	421215
sauce	mustard	421364
places	serve	419747
private	room	419322
private	room	419369
private	room	419673
private	room	420318
seated	right	420401
seated	right	420778
seated	right	421535
seated	right	422567
large	parties	422005
large	parties	422006
green	beans	421104
green	beans	421270
green	beans	421564
green	beans	421938
green	beans	422288
stars	four	420879
francisco	san	420550
francisco	san	421663
francisco	san	421914
francisco	san	422382
francisco	san	422504
perfect	amount	420418
ery	authentic	419488
wine	list	419499
wine	list	420237
wine	list	420258
wine	list	420899
wine	list	421146
wine	list	421339
wine	list	421547
wine	list	422377
wine	list	422547
wine	list	422651
two	salad	420333
two	salad	422614
occasion	special	421900
bad	service	420251
bad	service	420278
bad	service	420395
bad	service	422603
rating	star	421557
rating	star	421222
rating	star	421954
giants	game	419343
giants	game	419352
giants	game	419473
giants	game	419508
giants	game	419571
giants	game	419632
giants	game	419718
giants	game	419954
giants	game	420202
giants	game	420313
giants	game	420399
giants	game	420403
giants	game	420512
giants	game	420536
giants	game	420752
giants	game	421147
giants	game	421186
giants	game	421340
giants	game	421341
giants	game	421516
giants	game	421529
giants	game	421533
giants	game	421534
giants	game	421620
giants	game	421781
giants	game	421790
giants	game	421823
giants	game	421878
giants	game	421908
giants	game	421934
giants	game	421947
giants	game	422021
giants	game	422031
giants	game	422124
giants	game	422167
giants	game	422362
giants	game	422500
giants	game	422544
giants	game	422561
giants	game	422578
giants	game	422607
giants	game	422632
giants	game	420709
red	wine	420959
worth	trying	420891
big	deal	420495
big	deal	420704
ood	choices	419712
dinning	room	422494
best	friend	419885
hate	places	422315
finished	eating	422620
excellent	meal	420390
best	deal	422411
overpriced	bit	419976
overpriced	bit	422206
good	old	419501
food	joint	419865
size	good	419424
cream	sandwich	420668
cream	sandwich	421045
cream	sandwich	421093
cream	sandwich	421094
cream	sandwich	422285
people	coming	420431
back	coming	422526
back	coming	421010
back	coming	419528
back	coming	419953
back	coming	422017
pan	fried	419270
perfect	choice	419825
good	actually	419567
ome	back	419260
ome	back	419330
ome	back	419723
ome	back	420927
ome	back	422027
end	restaurants	421982
white	wine	420470
white	wine	422046
white	wine	422574
bit	late	420741
bit	late	421233
rare	medium	419422
rare	medium	420257
rare	medium	420256
rare	medium	420337
decent	size	421591
bar	food	420424
bar	food	420709
bar	food	422647
onion	soup	421273
onion	soup	421915
quick	bite	420101
quick	bite	421337
quick	bite	421379
great	people	421310
great	people	421820
worth	visiting	422261
higher	end	419252
soo	good	421270
actually	pretty	419692
actually	pretty	420428
actually	pretty	421546
god	damn	421052
good	work	422302
spot	lunch	422656
good	friends	421415
good	friends	422463
pasta	dishes	422246
try	ribs	419471
good	rice	419272
stars	three	422591
stars	three	420269
stars	three	420562
actually	taste	420185
good	beer	419275
full	disclosure	419994
ice	cream	419384
ice	cream	419755
ice	cream	419790
ice	cream	419895
ice	cream	420088
ice	cream	420668
ice	cream	421045
ice	cream	421093
ice	cream	421094
ice	cream	421197
ice	cream	422242
ice	cream	422556
ordered	take	420474
nice	spot	421337
banana	split	422241
mouth	good	422341
recommended	highly	422368
recommended	highly	422464
sandwich	cheese	420417
sandwich	cheese	420784
sandwich	cheese	420786
sandwich	cheese	422648
sandwich	cheese	421325
sandwich	cheese	419244
sandwich	cheese	419858
sandwich	cheese	421640
sandwich	cheese	422456
full	restaurant	422365
fries	french	419423
fries	french	419879
fries	french	420612
fries	french	422245
best	night	419613
cream	ice	419755
cream	ice	421045
cream	ice	421197
cream	ice	420088
cream	ice	422242
fter	going	421409
looks	good	421380
going	back	419448
going	back	420363
going	back	421145
going	back	421147
going	back	421299
going	back	421667
going	back	421884
going	back	422143
going	back	422267
health	department	419232
nice	weather	421692
nice	weather	421828
great	lunch	419303
great	lunch	422656
friendly	people	421416
red	fries	420584
nice	presentation	421333
nice	presentation	421364
good	chicken	421171
recommend	highly	419850
hard	way	421254
decent	food	421444
decent	food	421678
decent	food	421937
decent	food	422029
decent	food	422042
chocolate	sauce	422242
overall	rating	421225
heir	prices	422011
hey	run	421461
type	food	420796
jose	san	422394
fabulous	place	421994
great	cocktails	422124
reservations	make	420196
eat	wine	420258
ery	fast	420195
calamari	fried	419568
calamari	fried	420569
calamari	fried	421027
calamari	fried	421330
given	menu	421457
iced	tea	421499
iced	tea	421849
iced	tea	422619
iced	tea	422621
iced	tea	422622
sauce	aioli	420556
king	delicious	420004
delicious	absolutely	421569
pork	chops	419264
pork	chops	419258
pork	chops	419687
giants	fan	420468
giants	fan	420893
giants	fan	422128
giants	fan	422501
finally	got	421813
finally	got	422597
tasty	food	420961
tasty	food	422280
healthy	meal	420382
completely	packed	420748
super	long	420559
highly	recommend	419850
highly	recommend	420153
highly	recommend	421750
highly	recommend	422221
highly	recommend	422332
got	fries	421975
try	food	420160
definitely	wouldn	419555
solid	meal	420840
lunch	today	420222
lunch	today	420978
eat	pork	419326
eat	pork	419513
best	bbq	421996
eat	atmosphere	419263
eat	atmosphere	421439
full	half	422654
better	options	421795
better	options	422050
full	price	422097
preference	personal	421084
table	right	420804
french	fries	419423
french	fries	419879
french	fries	420612
french	fries	422245
french	fries	422394
place	crowded	419756
place	crowded	421003
string	beans	420569
string	beans	421951
pretty	nice	420836
pretty	nice	421808
pretty	nice	422060
bottom	line	420080
garlic	butter	422046
quick	dinner	421714
did	look	419328
best	bread	422516
wonderful	flavor	419772
actually	thought	421988
prices	high	420516
gets	busy	419908
simple	dish	420533
ive	minutes	420857
ive	minutes	420862
good	meal	420095
good	meal	420921
good	meal	421231
spicy	crab	419944
spicy	crab	420995
spicy	crab	421289
know	exactly	419911
ill	good	421959
cesar	salad	420412
good	damn	420603
delish	food	419220
made	reservations	422279
right	way	422228
great	beer	420013
food	coma	419892
hot	sauce	420762
back	went	422605
fast	food	419865
phone	number	420721
ome	pretty	421817
empty	place	422446
special	trip	421533
packed	gets	419883
finally	decided	421369
crowd	waiting	420753
aioli	sauce	420556
aioli	sauce	420559
aioli	sauce	421951
sweet	potato	420891
overpriced	way	421215
overpriced	way	421785
look	good	420214
getting	food	420613
table	open	419671
table	open	421060
tomato	sauce	420133
great	dining	421476
othing	special	420722
flavored	sauce	419267
flavored	sauce	420570
special	dish	422360
generous	portion	420505
kick	ass	420710
thank	goodness	420626
mins	later	420223
two	words	421400
efficient	service	421121
nice	spice	421953
white	cheddar	419750
white	cheddar	419984
white	cheddar	420692
waiting	forever	420038
grilled	cheese	419228
grilled	cheese	419244
grilled	cheese	419324
grilled	cheese	419338
grilled	cheese	419454
grilled	cheese	419547
grilled	cheese	419609
grilled	cheese	419657
grilled	cheese	419658
grilled	cheese	419683
grilled	cheese	419858
grilled	cheese	419884
grilled	cheese	419887
grilled	cheese	419916
grilled	cheese	420015
grilled	cheese	420017
grilled	cheese	420111
grilled	cheese	420113
grilled	cheese	420116
grilled	cheese	420120
grilled	cheese	420141
grilled	cheese	420183
grilled	cheese	420185
grilled	cheese	420186
grilled	cheese	420215
grilled	cheese	420216
grilled	cheese	420222
grilled	cheese	420266
grilled	cheese	420279
grilled	cheese	420281
grilled	cheese	420379
grilled	cheese	420406
grilled	cheese	420415
grilled	cheese	420417
grilled	cheese	420480
grilled	cheese	420644
grilled	cheese	420692
grilled	cheese	420716
grilled	cheese	420784
grilled	cheese	420786
grilled	cheese	420788
grilled	cheese	420789
grilled	cheese	420853
grilled	cheese	420907
grilled	cheese	420917
grilled	cheese	420919
grilled	cheese	420926
grilled	cheese	420964
grilled	cheese	421038
grilled	cheese	421053
grilled	cheese	421110
grilled	cheese	421111
grilled	cheese	421119
grilled	cheese	421145
grilled	cheese	421181
grilled	cheese	421275
grilled	cheese	421281
grilled	cheese	421284
grilled	cheese	421300
grilled	cheese	421302
grilled	cheese	421309
grilled	cheese	421316
grilled	cheese	421325
grilled	cheese	421327
grilled	cheese	421370
grilled	cheese	421374
grilled	cheese	421450
grilled	cheese	421451
grilled	cheese	421526
grilled	cheese	421549
grilled	cheese	421570
grilled	cheese	421572
grilled	cheese	421598
grilled	cheese	421612
grilled	cheese	421616
grilled	cheese	421640
grilled	cheese	421644
grilled	cheese	421679
grilled	cheese	421688
grilled	cheese	421762
grilled	cheese	421783
grilled	cheese	421909
grilled	cheese	421910
grilled	cheese	421933
grilled	cheese	421935
grilled	cheese	421944
grilled	cheese	421979
grilled	cheese	421980
grilled	cheese	422014
grilled	cheese	422162
grilled	cheese	422163
grilled	cheese	422169
grilled	cheese	422271
grilled	cheese	422277
grilled	cheese	422302
grilled	cheese	422402
grilled	cheese	422415
grilled	cheese	422432
grilled	cheese	422482
grilled	cheese	422521
grilled	cheese	422586
grilled	cheese	422593
grilled	cheese	422606
grilled	cheese	422648
grilled	cheese	422658
couple	blocks	422185
friend	went	420023
fried	calamari	419568
fried	calamari	419611
fried	calamari	420569
fried	calamari	421027
fried	calamari	421061
fried	calamari	421066
fried	calamari	421104
fried	calamari	421330
fried	calamari	421564
fried	calamari	422330
free	food	419802
free	food	420182
free	food	420833
small	bites	420027
small	bites	420125
feel	bad	419235
quickly	seated	421121
back	came	420558
small	size	421953
bad	experience	420100
bad	experience	420850
bad	experience	421852
hat	place	422394
caramel	sauce	420164
tasted	fresh	419742
soup	taste	419812
felt	bad	419586
felt	bad	422119
good	comfort	420107
area	dining	420175
area	dining	420476
empty	restaurant	419559
simply	delicious	419552
wasabi	mayo	419714
great	view	419435
ago	years	422145
ago	years	422376
ago	years	421108
ago	years	421219
ago	years	421780
ago	years	422545
served	warm	420201
served	warm	420861
service	amazing	422460
boyfriend	got	420275
boyfriend	got	420412
bench	seating	419705
perfect	size	422460
mediocre	food	421393
mediocre	food	422208
mediocre	food	422603
excellent	choice	421429
excellent	choice	422234
pretty	awesome	419492
spot	great	421379
heir	food	420994
heir	food	421213
heir	food	421250
heir	food	422180
high	rice	422236
nut	squash	419990
nut	squash	420096
nut	squash	420241
great	choice	422364
sounds	good	422315
high	school	420023
great	night	419273
birthday	party	422002
birthday	party	422333
super	duper	421463
bit	different	421384
decent	sized	420779
great	table	419633
red	mine	420283
thursday	evening	419319
hour	happy	419413
hour	happy	419641
hour	happy	419642
hour	happy	419645
hour	happy	420027
hour	happy	420221
hour	happy	420324
hour	happy	420450
hour	happy	421256
hour	happy	421643
hour	happy	422436
hour	happy	422486
took	half	421207
garlic	fries	419459
garlic	fries	419471
garlic	fries	419483
garlic	fries	419516
garlic	fries	419554
garlic	fries	419744
garlic	fries	420111
garlic	fries	420149
garlic	fries	420311
garlic	fries	420662
garlic	fries	420663
garlic	fries	420920
garlic	fries	421011
garlic	fries	421023
garlic	fries	421238
garlic	fries	421281
garlic	fries	421328
garlic	fries	421430
garlic	fries	421591
garlic	fries	421726
garlic	fries	421914
garlic	fries	422043
garlic	fries	422197
garlic	fries	422512
garlic	fries	422635
heir	chicken	420503
pretty	disappointed	421212
crowd	wait	420753
friday	evening	420055
old	days	419501
dinner	rush	419335
sweet	tooth	420162
minutes	five	420857
fairly	quickly	420802
good	taste	422575
good	taste	419812
ill	return	419428
four	hours	421460
great	place	419453
great	place	420493
great	place	420536
great	place	420607
great	place	420645
great	place	421040
great	place	421444
great	place	421620
great	place	421765
great	place	421826
great	place	421905
great	place	421928
great	place	422008
great	place	422207
great	place	422260
great	place	422300
great	place	422316
great	place	422519
great	place	419335
tasted	good	422574
watching	people	420155
watching	people	419435
watching	people	420497
order	drinks	422538
average	food	420395
average	food	421166
average	food	421449
average	food	422009
empty	stomach	421612
vanilla	bean	420088
vanilla	bean	421045
ears	pig	420193
ears	pig	421568
oil	chili	420762
tasted	great	419334
fabulous	service	421681
collard	greens	419432
huge	difference	419307
gets	crowded	421431
gets	crowded	422457
seated	quickly	421121
heir	menu	419223
heir	menu	420416
good	menu	421229
menu	looked	421136
back	room	422460
draft	beer	420706
draft	beer	422651
good	bread	422394
pulled	pork	419381
pulled	pork	419432
pulled	pork	419507
pulled	pork	419582
pulled	pork	419748
pulled	pork	419797
pulled	pork	420049
pulled	pork	420104
pulled	pork	420133
pulled	pork	420903
pulled	pork	422107
pulled	pork	422225
pulled	pork	422367
back	years	422322
chimichurri	sauce	422072
chimichurri	sauce	422077
atmosphere	great	419263
atmosphere	great	421997
atmosphere	great	422168
atmosphere	great	421439
atmosphere	great	421890
atmosphere	great	422443
good	price	419272
good	price	420551
cookie	sandwich	419789
cookie	sandwich	420018
cookie	sandwich	421197
cookie	sandwich	422221
sour	cream	421427
sour	cream	422110
happy	hour	419292
happy	hour	419310
happy	hour	419413
happy	hour	419470
happy	hour	419641
happy	hour	419642
happy	hour	419645
happy	hour	419647
happy	hour	419661
happy	hour	419663
happy	hour	420027
happy	hour	420124
happy	hour	420126
happy	hour	420150
happy	hour	420221
happy	hour	420324
happy	hour	420450
happy	hour	420549
happy	hour	420587
happy	hour	420593
happy	hour	420604
happy	hour	420607
happy	hour	420896
happy	hour	421256
happy	hour	421319
happy	hour	421380
happy	hour	421504
happy	hour	421528
happy	hour	421643
happy	hour	421774
happy	hour	421819
happy	hour	422095
happy	hour	422097
happy	hour	422435
happy	hour	422436
happy	hour	422486
happy	hour	421606
seared	ahi	419927
tuesday	evening	421286
actually	good	419567
good	service	419519
good	service	420683
good	service	420930
good	service	420962
good	service	421395
good	service	421575
good	service	421852
good	service	422029
good	service	422139
good	service	422343
good	service	422378
good	service	422476
walk	away	421609
extremely	helpful	419674
food	reviews	422208
cooked	properly	422236
memorable	meal	419483
memorable	meal	422304
high	price	422236
hour	lunch	420273
hour	lunch	422630
hour	lunch	419553
hour	lunch	421709
house	salad	419859
great	bbq	421556
lunch	special	422207
located	near	420795
located	near	421510
nice	selection	419258
nice	selection	421949
nice	selection	422653
favorite	spot	420532
favorite	spot	421277
skirt	steak	419315
skirt	steak	419544
skirt	steak	420238
skirt	steak	419380
positive	reviews	420066
line	long	420931
good	reviews	419255
order	dessert	421585
sandwich	turkey	421706
ordered	chicken	419946
service	attentive	419408
cheese	parmesan	420559
fried	onions	420411
fried	onions	420518
fine	service	422642
date	night	421443
right	place	421599
hot	dogs	420162
good	burger	420081
probably	try	419575
delicious	freaking	420004
order	drink	420627
order	drink	420863
nice	bar	420208
nice	bar	421449
good	salad	420139
good	salad	421082
good	salad	422330
girls	night	419526
parking	spot	420452
consistently	good	419213
consistently	good	420474
eally	liked	421888
sports	bar	419686
sports	bar	420245
sports	bar	420888
sports	bar	421510
ten	minutes	421511
small	tables	419526
trying	worth	420891
long	island	421280
calamari	appetizer	420655
calamari	appetizer	421951
calamari	appetizer	422488
taking	care	422146
overpriced	food	422313
best	grilled	419609
best	grilled	420113
best	grilled	420784
best	grilled	421325
best	grilled	422606
bite	quick	420101
bite	quick	421337
bite	quick	421379
better	food	420955
better	food	422261
late	lunch	420777
priced	food	421149
excellent	service	419464
excellent	service	421359
excellent	service	422318
satisfying	meal	422134
great	start	419920
great	start	419921
soooooo	good	419949
ill	hungry	421729
pesto	sandwich	420315
group	dinner	419673
group	dinner	419675
pretty	packed	419952
pretty	packed	421228
server	came	419419
favorite	restaurant	420398
nice	looking	420827
job	good	421887
did	come	420697
rush	dinner	419335
walk	past	419235
price	high	422236
zest	orange	420438
looking	restaurant	420827
type	dish	421982
two	desserts	420163
two	desserts	422563
hey	tasted	420522
better	deal	422053
menu	dessert	422140
menu	dessert	422142
extra	side	419837
home	run	420158
home	run	420804
best	mac	420537
best	mac	421251
best	mac	422159
potatoes	mashed	421626
potatoes	mashed	422218
potatoes	mashed	421043
potatoes	mashed	421362
love	going	422607
ery	pretty	419278
ery	pretty	420892
nice	place	419804
nice	place	420051
nice	place	420840
nice	place	421025
nice	place	421292
nice	place	421567
nice	place	421605
nice	place	421886
nice	place	421900
nice	place	421611
walking	distance	419870
mind	coming	420415
mind	coming	421010
mind	coming	421021
mind	coming	422201
cookie	chip	420088
cookie	chip	421045
negative	reviews	421454
beet	salad	419383
beet	salad	419606
beet	salad	420570
beet	salad	421114
ery	delicious	422094
grilled	fish	421982
add	flavor	420516
taste	amazing	420819
eat	place	420493
eat	place	420645
eat	place	421765
eat	place	421826
eat	place	422207
eat	place	422260
eat	place	422316
small	menu	419449
small	menu	419451
cooked	meat	420908
reat	choice	422364
eally	hard	420232
kinda	taste	420129
ood	portion	419987
regular	menu	422647
regular	menu	421231
took	forever	421226
took	forever	421676
took	forever	422595
took	forever	421674
took	forever	421677
fun	place	422544
past	sunday	420417
past	sunday	422636
job	done	421046
white	bread	420716
small	dish	422344
amazing	dessert	421763
dry	side	419677
good	bar	420486
good	bar	422262
worth	getting	420046
eat	service	419507
eat	service	420228
eat	service	420849
eat	service	421176
ood	place	419857
ood	place	421321
ood	place	421521
ood	place	421779
fish	dish	419340
fish	dish	419425
pork	taste	420049
right	amount	419950
right	amount	420361
right	amount	421328
great	experience	419272
great	experience	419874
dining	fine	420929
chock	full	420559
restaurants	favorite	420398
ood	service	419519
ood	service	421382
ood	service	421575
ood	service	421651
ood	service	422378
ood	service	422476
side	dry	419677
city	bbq	420133
seating	area	421160
seating	area	422031
tartare	tuna	421064
tartare	tuna	420655
tartare	tuna	420662
shitake	mushrooms	420691
fraiche	creme	419380
getting	better	419439
dining	area	420175
dining	area	422320
dining	area	420476
dining	area	421219
dining	area	422231
future	near	420219
quality	food	419741
quality	food	421021
quality	food	421484
quality	food	421653
friendly	service	419332
friendly	service	419427
friendly	service	419721
friendly	service	421997
friendly	service	422010
solid	food	420682
solid	food	422214
hanger	steak	420255
hanger	steak	420846
hanger	steak	421334
hanger	steak	421335
hanger	steak	421494
hanger	steak	421853
hanger	steak	421988
hanger	steak	422072
hanger	steak	422234
hanger	steak	422281
eat	flavor	420096
poor	service	421700
heir	delicious	421132
look	pretty	420459
cucumber	salad	420133
sounds	weird	419981
great	flavor	420096
great	flavor	420164
nice	lunch	421932
rude	wait	422604
huge	fan	419644
huge	fan	420084
huge	fan	421485
place	good	421779
bring	back	420490
good	ass	421514
good	ass	421517
good	ass	421520
cooked	perfectly	419460
cooked	perfectly	421362
cooked	perfectly	422234
cooked	perfectly	420436
crappy	service	421100
fried	cheese	419326
keep	going	419448
keep	going	422267
sandwich	pork	422443
eat	selection	419527
eat	selection	420706
crab	cake	419944
crab	cake	421289
crab	cake	420422
crab	cake	420508
crab	cake	422330
bit	soggy	421070
great	environment	421901
nice	food	422454
stay	away	420694
stay	away	421051
stay	away	422583
stay	away	422584
stay	away	422603
tables	small	419526
fish	fresh	420804
three	star	421954
crispy	pig	421568
cheese	taste	421356
pasta	dish	422246
tooth	sweet	420162
super	hungry	420452
super	good	419472
super	good	420317
probably	wouldn	420021
reat	flavor	420096
house	made	421435
times	good	422021
totally	different	421747
pleasantly	surprised	419401
food	comfort	420107
food	comfort	420434
food	comfort	419743
food	comfort	421916
food	comfort	422168
salad	chicken	421944
place	busy	420868
good	times	422021
bit	crowded	421003
ordering	food	422381
small	table	419559
fancy	restaurant	420958
super	close	419690
super	close	421130
super	close	421266
good	super	419472
good	super	420317
heavier	side	421193
special	request	421508
away	right	420401
away	right	421535
away	right	422567
away	right	420778
wedge	salad	420346
wedge	salad	420518
wedge	salad	420903
wedge	salad	421079
wedge	salad	421082
wedge	salad	421281
wedge	salad	422232
wedge	salad	422233
wedge	salad	422251
wedge	salad	422339
concept	great	422307
bar	menu	420425
bar	menu	420903
bar	menu	421001
bar	menu	421380
bar	menu	421795
bar	menu	422289
friend	best	419885
nice	environment	421293
heavy	sauce	420299
great	touch	419629
red	chicken	419946
selection	beer	420013
selection	beer	422268
selection	beer	422437
selection	beer	419275
selection	beer	419588
selection	beer	420236
cheese	side	420503
cheese	side	420831
meat	quality	420908
nice	change	420255
amazing	simply	419280
love	chocolate	422556
old	friends	420393
high	end	422547
meal	delicious	422026
great	location	421188
great	location	421223
great	location	421712
great	location	422131
great	location	422136
great	location	422275
great	location	422478
great	location	420849
ago	weeks	419314
ago	weeks	422596
fish	tacos	419250
fish	tacos	419346
fish	tacos	419482
fish	tacos	419659
fish	tacos	419736
fish	tacos	420386
fish	tacos	420389
fish	tacos	420590
fish	tacos	420922
fish	tacos	421300
fish	tacos	421423
fish	tacos	421426
fish	tacos	421933
fish	tacos	422063
fish	tacos	422253
fish	tacos	422388
fish	tacos	422507
butternut	squash	419990
butternut	squash	420096
butternut	squash	420241
looked	delicious	422245
hot	food	421100
iced	tomato	421032
main	dish	420570
main	dish	420804
main	dish	420832
main	dish	419528
main	dish	419659
main	dish	420250
main	dish	421024
main	dish	422652
people	come	420155
people	come	421478
gourmet	ice	420668
food	delicious	422275
food	delicious	419519
food	delicious	421590
food	delicious	422090
running	late	420489
good	sign	419930
experience	overall	421967
est	bread	422516
rare	side	421237
hat	gives	419820
ood	wasn	422271
love	love	420315
two	times	421169
back	going	421667
back	going	421145
back	going	422267
eat	lunch	419303
eat	lunch	422656
took	two	421054
simple	menu	419758
good	crowd	422412
ulled	pork	419432
ulled	pork	419507
ulled	pork	422107
ulled	pork	422367
coma	food	419892
main	menu	421180
side	salad	421374
side	salad	421526
side	salad	421573
side	salad	422164
wonderful	things	419996
grilled	salmon	420520
grilled	salmon	420573
grilled	salmon	420576
grilled	salmon	422356
bleu	cheese	419553
bleu	cheese	420519
ice	good	420683
ice	good	420930
ice	good	422343
nice	ambience	421835
away	blocks	421500
tartar	tuna	421020
eat	location	422131
eat	location	422136
eat	location	422478
taken	away	419310
head	chef	420063
head	chef	422360
mushroom	sauce	419980
cool	place	419339
cool	place	419524
cool	place	419707
cool	place	421050
cool	place	422632
crusty	bread	420576
duck	confit	421386
duck	confit	420799
duck	confit	420903
duck	confit	421351
two	star	421884
two	star	422172
simple	food	422307
chili	oil	420762
nice	cozy	422575
delicious	salad	419683
night	friday	421296
night	friday	419530
night	friday	420875
night	friday	421017
night	friday	421105
comfort	food	419613
comfort	food	419743
comfort	food	419892
comfort	food	420107
comfort	food	420434
comfort	food	420796
comfort	food	421485
comfort	food	421916
comfort	food	422168
comfort	food	422228
comfort	food	422357
cheese	burger	419459
cheese	burger	421014
cheese	burger	421352
definitely	worth	420259
definitely	worth	420891
hungry	super	420452
gets	packed	419883
gets	packed	420547
eat	choice	422364
roasted	chicken	419405
roasted	chicken	419773
roasted	chicken	419926
roasted	chicken	419945
roasted	chicken	420267
roasted	chicken	420346
roasted	chicken	421117
roasted	chicken	421541
roasted	chicken	421624
roasted	chicken	421982
roasted	chicken	422047
roasted	chicken	422219
roasted	chicken	422251
roasted	chicken	422340
roasted	chicken	422572
roasted	chicken	422573
roasted	chicken	422585
chips	potato	422509
good	size	419424
ost	important	419785
years	back	422322
fried	stuff	419377
friendly	super	420008
friendly	super	420586
friendly	super	421258
friendly	super	421559
customer	service	421508
good	food	419344
good	food	419427
good	food	419451
good	food	419759
good	food	420278
good	food	421204
good	food	421383
good	food	421760
good	food	421887
good	food	421906
good	food	421972
good	food	422006
good	food	422034
good	food	422342
good	food	422475
good	food	422499
good	food	422543
good	food	420691
side	salty	419285
decor	nice	420403
est	friend	419885
pot	roast	419258
pot	roast	419500
pot	roast	419546
pot	roast	419607
pot	roast	419613
pot	roast	420211
pot	roast	420456
pot	roast	420462
pot	roast	420570
pot	roast	420571
pot	roast	420713
pot	roast	420837
pot	roast	420881
pot	roast	420891
pot	roast	420971
pot	roast	421042
pot	roast	421362
pot	roast	421438
pot	roast	421554
pot	roast	421624
pot	roast	421854
pot	roast	421857
pot	roast	421986
pot	roast	422218
pot	roast	422377
excellent	place	422015
good	experience	421489
good	experience	422224
good	experience	422286
good	experience	422557
great	burger	420920
delicious	looked	422245
couple	things	420066
cream	sandwiches	420668
place	sucks	421468
patio	area	420825
patio	area	421642
patio	area	421687
rib	eye	421069
sounded	good	419734
sounded	good	420912
sounded	good	422096
super	thick	421376
creative	dishes	421635
lousy	service	422451
meal	came	421474
awesome	place	420536
staff	friendly	422361
staff	friendly	420157
staff	friendly	420648
staff	friendly	420793
staff	friendly	421515
staff	friendly	422608
perfectly	cooked	419460
perfectly	cooked	420436
perfectly	cooked	421362
perfectly	cooked	422234
dipping	sauce	419304
dipping	sauce	419694
dipping	sauce	419728
dipping	sauce	420015
dipping	sauce	420019
dipping	sauce	420088
dipping	sauce	420284
dipping	sauce	420844
dipping	sauce	421093
good	portion	419987
place	nice	421567
place	nice	421605
old	friend	419526
experience	better	422222
way	back	419996
wednesday	night	419259
wednesday	night	419262
wednesday	night	419596
fresh	fish	420384
fresh	fish	420804
wait	staff	419226
wait	staff	419313
wait	staff	419315
wait	staff	419667
wait	staff	419901
wait	staff	420546
wait	staff	421153
wait	staff	421286
wait	staff	422451
wait	staff	422452
selection	wine	419613
selection	wine	422462
selection	wine	421558
sliced	bread	421526
comes	close	422482
place	makes	421918
potatoe	salad	420263
potatoe	salad	420265
size	small	421953
food	order	420867
birthday	girl	420273
come	back	419260
come	back	419330
come	back	419570
come	back	419575
come	back	419723
come	back	419823
come	back	420230
come	back	420296
come	back	420833
come	back	420927
come	back	421504
come	back	421666
come	back	421686
come	back	422027
come	back	422374
reduction	sauce	420335
mediocre	service	420823
tomato	soup	419324
tomato	soup	419338
tomato	soup	419455
tomato	soup	419488
tomato	soup	419719
tomato	soup	420117
tomato	soup	420187
tomato	soup	420379
tomato	soup	420415
tomato	soup	420788
tomato	soup	420853
tomato	soup	420917
tomato	soup	420964
tomato	soup	421181
tomato	soup	421303
tomato	soup	421374
tomato	soup	421549
tomato	soup	421600
tomato	soup	421783
tomato	soup	422594
tomato	soup	422606
tomato	soup	419486
tomato	soup	419490
tomato	soup	419891
tomato	soup	419916
tomato	soup	420015
tomato	soup	420186
tomato	soup	420281
tomato	soup	420372
tomato	soup	420406
tomato	soup	420692
tomato	soup	421110
tomato	soup	421112
tomato	soup	421316
tomato	soup	421326
tomato	soup	421526
tomato	soup	421612
tomato	soup	421616
tomato	soup	421762
tomato	soup	421933
tomato	soup	422163
tomato	soup	422415
tomato	soup	422456
awesome	sauce	422406
huge	meal	420672
night	thursday	419848
night	thursday	421366
seated	immediately	419418
business	lunch	421021
business	lunch	421635
business	lunch	421979
town	guests	422264
regular	basis	421585
squash	soup	419811
squash	soup	419812
squash	soup	419990
squash	soup	420241
bonus	points	420384
best	salad	420574
best	salad	420940
wife	ordered	420241
ood	company	421202
grilled	veggies	419751
roast	chicken	420298
roast	chicken	420494
roast	chicken	421211
roast	chicken	421682
roast	chicken	422210
roast	chicken	422555
decent	place	419429
decent	place	421680
terrible	food	419348
ill	come	420075
special	lunch	422207
good	pretty	419344
good	pretty	419692
good	pretty	419695
good	pretty	419729
good	pretty	419859
good	pretty	420702
good	pretty	421546
good	pretty	421850
good	pretty	421972
good	pretty	422049
good	pretty	419259
good	pretty	419346
good	pretty	419759
good	pretty	421035
good	pretty	421205
good	pretty	421797
good	pretty	419656
good	pretty	420187
good	pretty	420664
good	pretty	420837
good	pretty	421855
good	pretty	422043
good	pretty	419432
good	pretty	419959
good	pretty	420519
good	pretty	421027
good	pretty	421691
good	pretty	422252
hours	later	419996
reasonable	prices	421782
reasonable	prices	422170
reasonable	prices	422477
fresh	basil	421115
mushroom	flavor	419768
hey	serve	420538
hey	serve	422347
hey	serve	422580
good	drink	422184
good	drink	421779
five	star	420149
nice	pretty	420836
nice	pretty	421808
nice	pretty	422060
bbq	chicken	419310
bbq	chicken	420193
bbq	chicken	420291
bbq	chicken	420604
bbq	chicken	420767
bbq	chicken	421300
bbq	chicken	422421
definitely	better	419952
definitely	better	420969
came	back	420462
came	back	420558
story	different	421747
night	date	421443
rench	fries	419423
rench	fries	419879
rench	fries	420612
rench	fries	422394
great	spot	419413
great	spot	421379
great	spot	421692
great	spot	421931
food	goes	420470
room	dining	419615
room	dining	419505
room	dining	422524
pleasantly	surprise	419401
fried	string	421951
freaking	delicious	420004
crispy	fried	420518
butter	lettuce	420273
taste	good	419812
local	place	420647
better	ones	421939
better	ones	422512
experience	great	419874
experience	great	419272
great	quality	420048
great	quality	420941
fresh	tasted	419742
two	small	422108
good	sides	422157
good	sides	421623
love	place	419412
love	place	420776
love	place	420895
love	place	421074
love	place	421723
love	place	422354
eat	spot	421931
red	times	422531
definitely	try	421319
definitely	try	422204
hours	lunch	420108
staff	wait	419313
staff	wait	421153
staff	wait	419901
staff	wait	421286
order	food	421227
order	food	420867
prepared	perfectly	420494
fontina	cheese	420133
fontina	cheese	420799
decent	burger	421005
expensive	side	421441
ood	food	421383
ood	food	422006
ood	food	422342
ood	food	422475
lacked	flavor	421990
star	place	420726
crowded	gets	421431
crowded	gets	422457
food	good	421383
food	good	422475
food	good	421204
food	good	422006
food	good	422034
food	good	422342
food	good	419427
food	good	419759
food	good	420278
food	good	421760
food	good	421887
food	good	421906
pretty	solid	421134
pretty	solid	420836
atmosphere	nice	420579
atmosphere	nice	421617
hot	water	422371
beautiful	interior	420052
night	dinner	419497
bbq	ribs	422439
three	stars	420562
three	stars	420614
three	stars	422591
three	stars	419572
three	stars	420269
friday	night	419530
friday	night	420794
friday	night	420796
friday	night	420875
friday	night	421017
friday	night	421105
friday	night	421164
friday	night	421296
friday	night	421534
friday	night	421536
star	rating	419529
star	rating	421222
star	rating	421557
star	rating	421954
star	rating	419306
oth	times	419619
thursday	night	419848
thursday	night	421366
tea	iced	422621
tea	iced	422622
good	balance	419378
clam	chowder	420255
pork	eat	419326
standard	fare	420975
standard	fare	421323
standard	fare	421982
friendly	staff	420157
friendly	staff	420648
friendly	staff	420793
friendly	staff	421515
friendly	staff	422361
friendly	staff	422608
pricey	place	419365
red	came	420089
sandwiches	cream	420668
rich	food	421269
island	dressing	420347
hat	made	421151
fter	work	419320
fter	work	419644
fter	work	420198
fter	work	420947
fter	work	421479
fter	work	421765
fter	work	421803
fter	work	422186
fter	work	422188
fter	work	422295
looks	great	421319
great	looked	420166
great	looked	420167
eat	sushi	420006
goodness	thank	420626
prices	reasonable	422170
prices	reasonable	422477
waiter	kept	422522
green	bean	419809
bell	pepper	420995
bell	pepper	421539
deviled	egg	419731
deviled	egg	420797
deviled	egg	420798
deviled	egg	422256
fun	people	419435
super	quick	421377
pudding	bread	422514
pudding	bread	420020
pudding	bread	422562
reat	place	420493
reat	place	420645
reat	place	421765
reat	place	421826
reat	place	422207
reat	place	422260
reat	place	422316
attentive	service	419408
meatball	sandwich	421323
meatball	sandwich	421634
meatball	sandwich	422600
ood	came	420109
ood	came	421815
made	better	421581
bar	area	420948
bar	area	419321
bar	area	419706
bar	area	420606
bar	area	421135
bar	area	421228
bar	area	421241
bar	area	422013
eally	hungry	422566
chip	cookie	420088
chip	cookie	421045
ood	took	420729
bread	french	421904
pretty	good	419344
pretty	good	419432
pretty	good	419656
pretty	good	419692
pretty	good	419695
pretty	good	419729
pretty	good	419859
pretty	good	420187
pretty	good	420664
pretty	good	420702
pretty	good	420837
pretty	good	421546
pretty	good	421850
pretty	good	421855
pretty	good	421972
pretty	good	422043
pretty	good	422049
pretty	good	422342
pretty	good	419259
pretty	good	419346
pretty	good	419759
pretty	good	419959
pretty	good	420519
pretty	good	420836
pretty	good	421027
pretty	good	421035
pretty	good	421205
pretty	good	421691
pretty	good	421760
pretty	good	421797
pretty	good	422148
pretty	good	422252
pretty	good	422452
pretty	good	422557
wine	selection	422462
wine	selection	419613
wine	selection	421558
entire	dinner	422080
better	lot	421026
better	lot	422633
overall	good	421647
came	away	421529
menu	dinner	421795
menu	dinner	422482
menu	dinner	421433
white	table	421469
people	ordered	421211
four	stars	420380
four	stars	420879
four	stars	422248
side	dish	420891
personal	preference	421084
iced	food	421149
iced	food	422313
place	better	419929
est	dining	422640
good	wine	422454
took	away	420408
took	away	420922
caesar	salad	421045
caesar	salad	421068
caesar	salad	421330
caesar	salad	422044
caesar	salad	422126
ome	people	420232
ome	people	421882
ery	close	420198
ery	close	422342
fast	service	421267
bad	boys	419942
pretty	tasty	419549
pretty	tasty	421373
pretty	tasty	421798
pretty	tasty	422291
nice	atmosphere	420579
nice	atmosphere	420977
nice	atmosphere	421223
nice	atmosphere	421617
half	star	419290
high	quality	420043
high	quality	421208
perfect	combo	421305
special	place	420466
got	sick	421780
flaky	crust	420560
entire	life	420275
cookie	ice	421045
bad	meal	421040
bit	hard	421372
bit	hard	421376
red	sea	422424
small	piece	422424
saturday	afternoon	421056
seasoned	perfectly	421625
small	plates	419470
small	plates	422096
small	plates	422108
red	appetizers	421772
red	appetizers	420661
sauce	chocolate	422242
weekday	lunch	419856
weekday	lunch	420108
dessert	menu	422140
dessert	menu	422142
fully	cooked	419733
service	good	419519
service	good	421575
service	good	422378
service	good	422476
service	good	422139
service	good	420683
service	good	420930
service	good	422343
service	good	420962
service	good	421395
service	good	421852
service	good	422029
multiple	times	421205
excellent	selection	420899
better	experience	422222
great	salad	419610
ood	choice	419842
food	better	420955
great	food	420849
great	food	421188
great	food	421310
great	food	422335
sandwich	came	421376
better	place	421934
better	place	421059
tuna	burger	421691
mushroom	fan	419258
place	got	421530
iced	bread	421526
shredded	pork	421139
numerous	times	422091
two	friends	419571
shishito	peppers	419982
two	appetizers	420571
monk	fish	420720
monk	fish	422422
food	service	419238
food	service	421382
food	service	421651
food	service	421653
comes	back	421085
back	come	422027
back	come	419330
back	come	420927
back	come	420230
back	come	421686
back	come	422374
slightly	better	419251
right	places	421599
fellow	yelpers	419926
fellow	yelpers	419936
fellow	yelpers	421039
laid	back	419686
laid	back	422407
area	seating	421160
beer	selection	419256
beer	selection	419275
beer	selection	421345
beer	selection	422268
beer	selection	419588
beer	selection	419795
beer	selection	420013
beer	selection	420236
beer	selection	422437
portobello	mushroom	419858
pork	sliders	419507
pork	sliders	419748
pork	sliders	420104
pork	sliders	420291
pork	sliders	420903
pork	sliders	421138
pork	sliders	421796
pork	sliders	422367
coming	back	419528
coming	back	419953
coming	back	420168
coming	back	420415
coming	back	421010
coming	back	422017
coming	back	422201
coming	back	422325
coming	back	422452
coming	back	422526
neighborhood	spot	420473
fried	green	419809
fried	green	421564
great	service	419507
great	service	419823
great	service	420228
great	service	420849
great	service	421176
great	service	422535
eat	night	419273
main	course	419926
main	course	422571
live	music	421733
enjoy	food	421288
done	right	422144
side	order	421740
roasted	mushroom	419378
cherry	tomatoes	420576
bad	things	420251
perfectly	seasoned	421625
open	table	419671
open	table	421060
open	table	422337
empty	tables	420331
empty	tables	421969
bay	area	420431
bay	area	420532
blue	cheese	419459
blue	cheese	419823
blue	cheese	420057
blue	cheese	420106
blue	cheese	420347
blue	cheese	420453
blue	cheese	420691
blue	cheese	420920
blue	cheese	421352
blue	cheese	421354
blue	cheese	421355
blue	cheese	421356
blue	cheese	421543
blue	cheese	422232
blue	cheese	422339
usually	order	420691
usually	order	422289
years	ago	421108
years	ago	421219
years	ago	421780
years	ago	422145
years	ago	422376
years	ago	422545
way	better	421125
way	better	422403
way	better	422586
est	burger	420082
damn	good	420139
damn	good	420603
damn	good	422554
entire	table	421634
fish	fried	422386
large	group	419407
large	group	419439
large	group	419673
best	dining	422640
write	home	419618
write	home	421230
write	home	421957
attentive	waiter	421452
paying	attention	421255
seated	near	420886
smoked	bacon	419890
parties	large	422005
fatty	pieces	422386
fun	atmosphere	420588
good	choice	419842
service	great	420228
service	great	420849
service	great	421176
service	great	422535
service	great	419507
eat	food	420849
looked	good	419326
looked	good	419693
mashed	potatoes	420096
mashed	potatoes	421043
mashed	potatoes	421362
mashed	potatoes	421626
mashed	potatoes	422049
mashed	potatoes	422218
favorite	places	421060
delicious	place	421298
attentive	wait	421452
ome	drinks	420653
surprisingly	delicious	419230
melted	cheddar	421328
walking	past	419328
eally	good	419372
eally	good	419374
eally	good	419449
eally	good	419521
eally	good	419619
eally	good	421038
eally	good	421279
eally	good	421383
eally	good	421621
eally	good	421857
eally	good	422209
place	doesn	422180
absolutely	worth	421320
hot	sandwich	422593
definitely	made	419555
good	tasted	422574
real	bbq	421556
tasty	pretty	419549
tasty	pretty	421373
tasty	pretty	421798
tasty	pretty	422291
good	tastes	422183
eye	steak	421069
menu	special	421694
pretty	cool	419524
pretty	cool	419701
pretty	cool	420984
bit	salty	419345
mixed	green	420015
low	key	419841
two	slices	420789
two	slices	421490
try	dinner	420032
try	dinner	420927
mall	plates	422108
star	meal	421123
extra	mile	421882
bread	pudding	420143
bread	pudding	420811
bread	pudding	422514
bread	pudding	422516
bread	pudding	419230
bread	pudding	419500
bread	pudding	420020
bread	pudding	420145
bread	pudding	420163
bread	pudding	420164
bread	pudding	420440
bread	pudding	420495
bread	pudding	421868
bread	pudding	422562
bread	pudding	422563
large	selection	421747
great	overall	421967
definitely	suggest	420572
eat	experience	419272
eat	experience	419874
service	bad	420278
service	bad	420395
service	bad	422603
exceptional	service	422650
garlic	aioli	421322
spotty	service	421225
nice	area	420821
white	bean	421423
heir	customers	422528
nice	gesture	420489
spicy	kick	421507
star	reviews	422244
nice	way	422564
classy	restaurant	420355
amazing	taste	420819
food	wasn	419550
food	wasn	422271
lunch	spot	419759
lunch	spot	419913
lunch	spot	420314
lunch	spot	420958
lunch	spot	422518
lunch	spot	422656
dining	room	419505
dining	room	419615
dining	room	422524
dining	room	421614
high	ceilings	419998
high	ceilings	420565
people	watch	420403
menu	choices	419416
food	quality	419741
food	quality	421021
food	quality	421484
melted	cheese	421634
seasoned	nicely	421541
seasoned	nicely	421739
flank	steak	421941
flank	steak	421942
stars	based	419931
looked	great	420166
looked	great	420167
take	forever	421446
great	tasted	419334
favorite	restaurants	420398
sauce	awesome	422406
orange	zest	420438
ery	dish	419569
nice	balance	421365
entire	restaurant	420993
end	ordered	419270
end	ordered	419425
end	ordered	421940
fun	spot	420642
spicy	sauce	420595
spicy	sauce	421271
lightly	seasoned	419553
tad	bit	421251
flavor	great	420096
reat	spot	421931
check	came	422140
dont	mind	422466
service	fast	421267
creamy	goodness	419454
oil	truffle	420981
great	stop	419907
burger	fan	421914
two	menu	420860
two	menu	421056
amazing	salad	420938
delicious	meal	420479
delicious	meal	422026
size	perfect	422460
turkey	sandwich	420097
turkey	sandwich	421706
good	atmosphere	422295
sandwich	made	421045
extremely	dry	419930
delicious	wings	421506
great	atmosphere	419263
great	atmosphere	419469
great	atmosphere	421275
great	atmosphere	421439
great	atmosphere	421890
great	atmosphere	421997
great	atmosphere	422168
great	atmosphere	422443
decent	service	421343
ome	friends	420136
ome	friends	422201
yummy	bread	421111
creamy	texture	419777
confit	duck	420799
confit	duck	420903
confit	duck	421386
hat	comes	419728
private	dining	421219
private	dining	421614
private	dining	422231
open	space	420476
pork	chop	420211
pork	chop	419266
great	selection	419527
great	selection	420173
great	selection	420706
great	selection	421062
great	selection	422504
hour	later	420730
pork	loin	421150
chicken	wings	419364
chicken	wings	419487
chicken	wings	420584
chicken	wings	419532
lettuce	salad	420273
best	hot	419923
tastes	good	422183
country	bread	420141
ahi	tuna	422155
ahi	tuna	419927
pretty	damn	419607
pretty	damn	420139
pretty	damn	422554
pretty	damn	422555
two	blocks	419644
two	blocks	420955
fries	taste	420731
chops	pork	419258
lunch	menu	420315
lunch	menu	420912
lunch	menu	422017
lunch	menu	422432
solid	choice	421231
busy	night	420165
least	three	420872
delicious	food	419519
delicious	food	420445
delicious	food	421590
delicious	food	422090
delicious	food	422275
shoestring	fries	421740
good	choices	419712
good	choices	421905
reasonably	priced	421060
reasonably	priced	421761
reasonably	priced	422407
reasonably	priced	422608
reasonably	priced	422653
banana	bread	420020
great	job	422587
portion	huge	419334
salmon	salad	421711
fellow	diners	421302
previous	visit	422152
early	evening	420639
cheese	grilled	420279
cheese	grilled	420480
cheese	grilled	420926
cheese	grilled	421275
cheese	grilled	421302
cheese	grilled	421644
cheese	grilled	422277
cheese	grilled	422586
cheese	grilled	419338
cheese	grilled	420111
cheese	grilled	420215
cheese	grilled	420379
cheese	grilled	420917
cheese	grilled	421053
cheese	grilled	421181
cheese	grilled	421300
cheese	grilled	421783
cheese	grilled	421944
cheese	grilled	422162
cheese	grilled	422271
cheese	grilled	419228
cheese	grilled	419454
cheese	grilled	420266
cheese	grilled	421110
cheese	grilled	421281
cheese	grilled	421316
cheese	grilled	421450
cheese	grilled	421570
cheese	grilled	421598
cheese	grilled	421616
cheese	grilled	421910
cheese	grilled	421935
cheese	grilled	422169
cheese	grilled	422302
cheese	grilled	422402
cheese	grilled	422658
waiter	took	421898
overall	experience	421202
overall	experience	421967
new	years	421432
new	years	421433
amazing	service	422460
reat	atmosphere	419263
reat	atmosphere	421439
heat	lamps	419682
heat	lamps	420155
heat	lamps	420641
heat	lamps	421833
heat	lamps	421834
roast	beef	421034
monday	night	419939
monday	night	421655
friend	got	421086
friend	got	421095
friend	got	422521
salty	bit	419345
gotta	say	421387
reat	food	420849
dinner	date	422560
fried	chicken	419367
fried	chicken	419985
fried	chicken	420778
bbq	dinner	422438
end	restaurant	421982
end	restaurant	422547
try	place	421463
love	food	420192
huge	portion	419334
small	bowl	419719
thick	slices	421111
super	juicy	421541
est	restaurant	422646
entree	dish	420545
small	groups	420564
small	groups	421025
busy	place	420868
food	presentation	421748
chicken	dinner	422555
regular	spot	421220
home	fries	419810
truffle	oil	420981
best	restaurant	422646
fond	memories	420183
larger	party	419225
packed	pretty	419952
packed	pretty	421228
half	full	422654
meat	flavor	420570
people	eating	421296
pricey	bit	420248
hey	don	420484
hey	don	421778
high	prices	420516
high	prices	420684
high	prices	421622
beans	string	421951
meat	cooked	420908
good	part	420983
hey	brought	422622
friends	good	421415
friends	good	422463
good	amount	422148
huge	part	419308
creme	fraiche	419380
food	great	421188
food	great	420849
food	great	422335
food	great	421310
five	minutes	420857
five	minutes	420862
five	minutes	420867
bit	expensive	421105
bit	expensive	421441
food	tasty	420961
food	tasty	422280
good	consistently	419213
good	consistently	420474
heir	burgers	420073
quick	lunch	419486
best	meal	419970
best	meal	420453
toasted	bread	421328
nice	twist	421067
pot	pie	421211
pot	pie	421273
pot	pie	422191
pot	pie	422192
perfect	way	421741
part	best	422271
part	best	419970
part	best	420453
keep	people	419821
beans	green	421270
beans	green	421938
beans	green	421564
lunch	experience	421208
heir	dinner	419330
heir	dinner	421522
fried	peppers	419402
new	friends	421246
new	friends	421743
lunch	service	420855
est	bbq	421996
hot	piping	419372
hot	piping	420538
hot	piping	422564
live	right	422040
worth	calories	419537
problem	getting	419843
problem	getting	420055
thai	restaurant	420979
saturday	night	419497
saturday	night	421791
saturday	night	422333
saturday	night	422337
saturday	night	422550
solid	pretty	420836
surprisingly	good	422045
surprisingly	good	422224
take	home	421706
mustard	sauce	421364
rare	burger	421337
ery	good	419411
ery	good	419725
ery	good	419833
ery	good	420095
ery	good	420361
ery	good	420688
ery	good	420906
ery	good	420921
ery	good	421361
ery	good	421670
ery	good	422246
ery	good	422286
ery	good	422345
took	care	421100
eally	say	419796
looked	awesome	422521
diet	coke	419323
diet	coke	421936
salty	side	419285
sauce	dipping	420019
sauce	dipping	419304
sauce	dipping	420088
sauce	dipping	420284
sauce	dipping	420844
sauce	dipping	421093
hank	goodness	420626
seated	got	422597
awesome	pretty	419492
large	party	422231
good	job	421887
bad	taste	420695
bad	taste	420763
pull	pork	422441
pull	pork	422443
fish	special	420299
fish	special	421979
red	meat	421044
full	dinner	421320
dinner	special	421706
hat	point	422327
ribeye	steak	420076
door	seating	419406
door	seating	419630
door	seating	420897
door	seating	419703
people	standing	419343
red	take	420474
new	menu	420060
green	salad	419859
green	salad	420015
long	line	420931
crowded	place	419756
crowded	place	421003
priced	reasonably	420471
priced	reasonably	422407
priced	reasonably	421761
priced	reasonably	422608
ceaser	salad	420293
list	wine	420237
list	wine	420899
list	wine	421339
list	wine	420258
list	wine	422377
list	wine	422547
red	medium	419553
sauteed	spinach	420807
sauteed	spinach	421117
sauteed	spinach	422219
later	hours	419996
absolutely	delicious	421569
caramelized	onion	419809
ood	beer	419275
good	surprisingly	422045
night	saturday	422333
night	saturday	422550
night	saturday	422337
food	solid	420682
food	solid	422214
real	food	419717
real	food	420711
good	sized	420544
good	sized	420606
good	sized	421544
good	review	421039
good	seasoning	421337
deviled	eggs	419731
deviled	eggs	420797
deviled	eggs	422256
definitely	come	420587
definitely	come	421367
definitely	come	421533
definitely	come	422374
special	dinner	421706
minutes	later	419357
main	dishes	419528
main	dishes	419659
main	dishes	420250
main	dishes	421024
main	dishes	422652
please	yes	421949
bad	place	421415
experience	good	421489
experience	good	422224
experience	good	422286
experience	good	422557
long	walk	420618
big	crowd	420399
crunchy	crust	422593
good	bang	420967
neighborhood	restaurant	421039
neighborhood	restaurant	422525
okay	food	420319
okay	food	422135
okay	food	422643
fancy	restaurants	420958
aioli	garlic	421322
creative	dish	421635
best	lunch	420314
evening	friday	420055
expensive	bit	421105
great	concept	422307
decent	pretty	420745
decent	pretty	420767
decent	pretty	421368
decent	pretty	421744
night	busy	420165
lunch	hours	420108
stars	overall	419257
great	dip	419458
great	dip	420015
bass	sea	422424
finding	parking	421563
reat	lunch	419303
reat	lunch	422656
fried	onion	421539
melted	butter	420050
entire	place	421460
favorite	place	421060
love	coming	420178
favorite	dessert	420088
ery	casual	421264
eat	lamps	421833
eat	lamps	421834
super	cool	419593
pork	sandwich	419381
pork	sandwich	419432
pork	sandwich	419582
pork	sandwich	419797
pork	sandwich	422443
ice	great	422535
food	amazing	420316
lunch	hour	422630
lunch	hour	419553
lunch	hour	421709
great	cheese	421371
perfect	place	421751
pretty	high	421407
went	back	421057
went	back	421859
went	back	422405
went	back	422605
quality	ingredients	420043
two	different	422246
red	perfectly	420494
extremely	attentive	421530
probably	better	419659
peak	times	421761
fan	big	422069
regular	dinner	420609
mind	waiting	422466
waitress	came	420863
waitress	told	420037
waitress	told	421817
back	twice	419438
service	friendly	419721
service	friendly	422010
service	friendly	419427
outdoor	seating	419406
outdoor	seating	419630
outdoor	seating	419906
outdoor	seating	419959
outdoor	seating	420045
outdoor	seating	420155
outdoor	seating	420606
outdoor	seating	420897
outdoor	seating	420991
outdoor	seating	421160
outdoor	seating	421412
outdoor	seating	422057
outdoor	seating	422060
ery	friendly	420757
ery	friendly	420878
afternoon	saturday	421056
food	isn	421401
light	taste	421196
hat	night	419516
hat	night	420241
nicely	seasoned	421739
horrible	service	421497
quality	high	421208
read	pudding	420143
read	pudding	420811
read	pudding	422514
read	pudding	422516
table	ordered	421634
french	bread	421904
spinach	salad	420501
spinach	salad	420923
burger	joints	420082
price	good	419272
eat	dinner	420905
mouth	watering	422152
okay	service	420460
weeks	ago	419314
weeks	ago	422596
delicious	simply	419552
cocktail	menu	419844
ice	cold	420706
heading	back	419484
male	wait	420637
make	sure	419379
make	sure	420048
make	sure	421121
make	sure	422237
fried	pig	420193
ice	tea	421121
particularly	good	420590
tangy	flavor	419748
chicken	salad	419625
chicken	salad	420691
chicken	salad	421944
ood	atmosphere	422295
soup	tomato	419338
soup	tomato	419486
soup	tomato	419488
soup	tomato	419490
soup	tomato	419719
soup	tomato	419891
soup	tomato	419916
soup	tomato	420186
soup	tomato	420187
soup	tomato	420281
soup	tomato	420406
soup	tomato	420692
soup	tomato	420788
soup	tomato	420853
soup	tomato	420917
soup	tomato	420964
soup	tomato	421303
soup	tomato	421316
soup	tomato	421326
soup	tomato	421374
soup	tomato	421549
soup	tomato	421612
soup	tomato	421762
soup	tomato	421783
soup	tomato	421933
soup	tomato	422415
soup	tomato	422456
soup	tomato	422606
pork	pulled	422225
location	great	421223
location	great	421712
location	great	422275
location	great	422478
friendly	wait	422275
fairly	good	420471
fairly	good	421071
choice	good	419842
brittle	peanut	421763
definitely	recommend	422491
est	part	421127
est	part	422271
eat	people	421820
black	pepper	419385
cinnamon	sugar	422104
ordered	fries	420584
tuna	appetizer	421982
red	sauce	419267
red	sauce	420570
bad	boy	419531
bad	boy	420559
tasted	better	422077
left	feeling	422440
parmesan	cheese	419494
parmesan	cheese	420559
drink	order	420627
drink	order	420863
incredibly	tasty	421260
tuna	sandwich	422521
got	seated	422567
got	seated	422597
free	dessert	420489
good	suggestions	422441
reat	selection	419527
reat	selection	420706
reat	experience	419272
reat	experience	419874
good	lunch	422518
good	lunch	422599
roasted	tomato	420133
white	tablecloths	420327
extremely	crowded	421985
skinny	fries	421775
steamed	mussels	420470
steamed	mussels	420496
steamed	mussels	420903
steamed	mussels	421514
steamed	mussels	421523
steamed	mussels	421531
steamed	mussels	422045
incredibly	delicious	419315
large	windows	419998
service	customer	421508
huge	chunks	420049
nice	evening	421907
amazing	cheese	421275
amazing	cheese	420167
small	dishes	422344
reat	wine	420258
ery	different	419847
two	hours	419563
two	hours	419854
two	hours	421054
tapas	style	421813
two	people	419724
two	people	420316
two	people	420526
two	people	421211
two	people	421326
street	parking	420674
peach	cobbler	419752
grab	dinner	420290
grab	dinner	421266
best	macaroni	421872
ceilings	high	419998
ceilings	high	420565
earl	grey	421280
cobbler	peach	419752
tuna	tartare	419507
tuna	tartare	420569
tuna	tartare	420655
tuna	tartare	420662
tuna	tartare	421064
nice	meal	420259
nice	meal	421629
great	neighborhood	420642
thousand	island	420347
five	stars	419367
honestly	say	421910
tomato	salad	421232
olive	oil	422384
area	bay	420431
area	bay	420532
dinner	party	420430
area	bar	419706
area	bar	421241
area	bar	421228
area	bar	422013
nice	server	421574
pretty	yummy	422550
menu	lunch	422432
menu	lunch	420315
menu	lunch	422017
salad	side	421526
actually	tasted	420185
top	notch	422178
favorite	items	419310
better	choices	419974
better	choices	421398
good	spot	421647
lot	better	419934
lot	better	421026
lot	better	422633
pretty	small	422359
big	fan	419500
big	fan	420011
big	fan	422069
big	fan	422273
blocks	away	420955
blocks	away	421500
blocks	away	422185
blocks	away	419644
right	away	420401
right	away	420778
right	away	421535
right	away	422567
super	friendly	420008
super	friendly	420586
super	friendly	421258
super	friendly	421559
super	friendly	422275
good	burgers	421182
dining	experience	420248
dining	experience	420639
dining	experience	420835
dining	experience	421769
dining	experience	422640
usually	find	419313
hey	didn	419487
hey	didn	421515
block	away	420203
block	away	420310
block	away	422363
block	away	419557
small	selection	419910
cool	pretty	420984
short	ribs	422648
tuesday	night	419407
good	drinks	420261
good	drinks	421890
good	drinks	422170
good	drinks	422543
good	mac	421170
ood	delicious	421590
ood	delicious	422090
chicken	sandwich	419367
chicken	sandwich	419985
chicken	sandwich	420118
chicken	sandwich	420778
chicken	sandwich	420786
chicken	sandwich	421052
chicken	sandwich	421171
chicken	sandwich	421300
ake	home	421706
good	compliment	420809
decent	restaurant	421838
reat	service	419507
reat	service	420228
reat	service	420849
reat	service	421176
way	home	420010
attentive	staff	420318
attentive	staff	420951
bit	pricey	420248
bit	pricey	421585
experience	bad	420100
end	took	422215
hate	place	422315
cobb	salad	420139
cobb	salad	420193
cobb	salad	420475
cobb	salad	422302
cobb	salad	422389
cobb	salad	422658
goat	cheese	419625
main	courses	422655
hat	great	419646
hat	great	421401
hat	great	421596
special	menu	421694
nice	decor	420320
nice	decor	420403
say	least	421037
say	least	421578
recently	went	419400
recently	went	421893
fairly	large	421812
immediately	seated	419418
simply	amazing	419280
walked	away	420865
walked	away	422099
reat	night	419273
good	sandwich	419432
favorite	lunch	420792
limited	menu	421283
hat	came	420117
hat	came	420620
noise	level	419960
noise	level	419963
noise	level	421407
noise	level	421671
place	gets	419342
place	gets	419883
place	gets	419952
pork	ribs	419513
good	company	421202
live	close	422008
dinner	menu	420609
dinner	menu	421433
dinner	menu	421795
dinner	menu	421895
dinner	menu	422432
dinner	menu	422482
cole	slaw	419513
cole	slaw	419514
cole	slaw	419583
nice	night	420875
fine	dining	420929
two	stars	420909
two	stars	420397
two	stars	421652
quiet	place	419722
best	seat	421958
worth	going	420363
worth	going	421265
worth	going	421444
portion	size	420388
done	perfectly	420240
ate	night	421443
birthday	cake	420145
make	good	420261
ood	isn	421401
perfectly	done	420240
super	busy	420535
super	busy	421536
standing	room	422228
salad	good	421082
star	experience	420452
great	wine	419613
great	wine	420258
deep	fried	420983
deep	fried	421023
deep	fried	421539
deep	fried	421951
deep	fried	422509
best	part	419970
best	part	420453
best	part	421127
best	part	422271
friend	ordered	419270
friend	ordered	419425
friend	ordered	421940
friend	ordered	422219
good	place	419857
good	place	420290
good	place	420307
good	place	420313
good	place	420925
good	place	421321
good	place	421516
good	place	421521
good	place	421779
good	place	422302
friend	took	422215
gets	pretty	419952
waiter	brought	420738
house	wine	421547
house	wine	421746
potato	chips	422509
did	enjoy	421288
filling	meal	419991
usually	pretty	421035
perfect	location	421310
yummy	meal	422550
happy	people	419821
best	dish	419613
choice	great	422364
pricey	side	421712
ambiance	nice	419721
plates	small	422096
beef	sandwich	420270
beef	sandwich	421034
looked	pretty	419346
looked	pretty	421797
fifteen	minutes	421608
rings	onion	421505
rings	onion	420134
slow	service	419349
slow	service	420108
slow	service	420165
slow	service	420976
slow	service	421607
slow	service	421983
slow	service	422190
eally	don	420768
long	beach	420266
sweet	treat	422221
place	cool	419339
place	cool	419524
place	cool	421050
full	house	419831
standard	pretty	420836
cheese	sandwich	419244
cheese	sandwich	419324
cheese	sandwich	419609
cheese	sandwich	419858
cheese	sandwich	419895
cheese	sandwich	419916
cheese	sandwich	420015
cheese	sandwich	420113
cheese	sandwich	420141
cheese	sandwich	420372
cheese	sandwich	420417
cheese	sandwich	420644
cheese	sandwich	420692
cheese	sandwich	420784
cheese	sandwich	420786
cheese	sandwich	420788
cheese	sandwich	420964
cheese	sandwich	421038
cheese	sandwich	421325
cheese	sandwich	421327
cheese	sandwich	421370
cheese	sandwich	421374
cheese	sandwich	421598
cheese	sandwich	421612
cheese	sandwich	421640
cheese	sandwich	422456
cheese	sandwich	422482
cheese	sandwich	422648
big	plus	421017
big	plus	422220
fries	garlic	419459
fries	garlic	420920
fries	garlic	421238
fries	garlic	421328
fries	garlic	422043
fries	garlic	419516
fries	garlic	422197
fries	garlic	419554
fries	garlic	420149
fries	garlic	420311
fries	garlic	420662
fries	garlic	421011
fries	garlic	421023
fries	garlic	422512
upscale	restaurant	419643
