wait	long	504349
wait	long	502420
wait	long	503773
amazing	food	501013
full	meal	503919
fatty	pork	501638
fatty	pork	503905
restaurant	good	502598
restaurant	good	502632
good	restaurant	502598
good	restaurant	502632
good	restaurant	504152
good	restaurant	504772
okay	place	502813
okay	place	504003
worth	ordering	502808
big	mac	501188
properly	cooked	501846
soup	noodles	502356
soup	noodles	502759
soup	noodles	503007
soup	noodles	504201
soup	noodles	504573
soup	noodles	502861
yummy	yummy	502298
yummy	yummy	504229
buds	taste	502112
buds	taste	502693
buds	taste	504079
usually	comes	501097
pretty	spicy	502096
curry	chicken	501198
traditional	dishes	501012
dan	noodles	501357
dan	noodles	501359
dan	noodles	501470
dan	noodles	501477
dan	noodles	501484
dan	noodles	501485
dan	noodles	502367
dan	noodles	503114
super	delicious	501160
super	delicious	504114
hank	god	503931
food	restaurant	504417
food	restaurant	504565
mushu	pork	504435
dry	bit	501671
thicker	noodles	501397
thicker	noodles	504023
better	chinese	501847
better	chinese	502353
better	chinese	502522
better	chinese	502546
better	chinese	504139
better	chinese	504256
giant	bowl	502529
giant	bowl	504104
giant	bowl	504592
meal	full	503919
decent	dish	502888
oth	dishes	502829
sauce	spicy	503248
queen	house	500843
queen	house	500873
queen	house	500874
queen	house	500990
queen	house	501460
queen	house	501463
queen	house	501550
queen	house	501551
queen	house	501579
queen	house	501606
queen	house	501611
queen	house	501692
queen	house	501791
queen	house	501836
queen	house	501967
queen	house	502150
queen	house	502239
queen	house	502244
queen	house	502325
queen	house	502341
queen	house	502392
queen	house	502467
queen	house	502643
queen	house	502924
queen	house	503036
queen	house	503145
queen	house	503433
queen	house	504202
queen	house	504417
queen	house	504649
queen	house	504700
queen	house	504718
queen	house	504773
queen	house	504788
queen	house	500852
queen	house	501482
pao	chicken	501197
pao	chicken	501708
pao	chicken	502166
pao	chicken	502354
pao	chicken	502391
pao	chicken	503223
pao	chicken	503367
vegetable	dish	500963
vegetable	dish	501670
vegetable	dish	502511
vegetable	dish	502679
vegetable	dish	503194
style	chinese	501799
style	chinese	502384
style	chinese	504460
style	chinese	502961
big	menu	501456
big	menu	503769
part	favorite	501933
huge	plus	502657
huge	plus	503318
spicy	shrimp	501258
spicy	shrimp	502228
spicy	shrimp	503008
spicy	shrimp	503064
spicy	shrimp	503188
spicy	shrimp	503703
spicy	shrimp	503726
spicy	shrimp	504277
spicy	shrimp	504807
piping	hot	503032
piping	hot	503149
piping	hot	503330
piping	hot	504075
huge	portions	501170
fter	ordering	502132
good	portions	503478
ood	good	502240
ood	good	502312
ood	experience	501290
hit	spot	501307
hit	spot	502587
perfect	addition	501300
keep	coming	501596
sesame	oil	502004
sesame	oil	503747
sesame	oil	502005
quick	meal	503185
food	arrived	501556
crowded	pretty	504614
beef	stew	501516
beef	stew	501520
beef	stew	501801
beef	stew	502690
beef	stew	502860
beef	stew	503201
beef	stew	503650
beef	stew	503873
beef	stew	503947
beef	stew	504313
beef	stew	504649
beef	stew	504755
beef	stew	500866
beef	stew	501502
beef	stew	501771
beef	stew	501812
beef	stew	501906
beef	stew	501964
beef	stew	502331
beef	stew	502693
beef	stew	502791
beef	stew	502793
beef	stew	503035
beef	stew	503129
beef	stew	503805
beef	stew	503837
beef	stew	504214
cashew	chicken	501609
cashew	chicken	501700
cashew	chicken	501993
cashew	chicken	502988
cashew	chicken	504711
cashew	chicken	504163
oil	sesame	502004
oil	sesame	502005
food	came	502132
food	came	502990
food	came	503986
food	came	504022
food	came	501187
food	came	501384
food	came	501841
food	came	502060
food	came	502480
food	came	502888
food	came	502919
food	came	503032
disappointed	pretty	504422
disappointed	pretty	504824
best	soup	501971
soup	noodle	500944
soup	noodle	500986
soup	noodle	501006
soup	noodle	501164
soup	noodle	501438
soup	noodle	501584
soup	noodle	501600
soup	noodle	501801
soup	noodle	501923
soup	noodle	501953
soup	noodle	502106
soup	noodle	502306
soup	noodle	502332
soup	noodle	502461
soup	noodle	502468
soup	noodle	502635
soup	noodle	502662
soup	noodle	502690
soup	noodle	502828
soup	noodle	502929
soup	noodle	503008
soup	noodle	503043
soup	noodle	503069
soup	noodle	503256
soup	noodle	503353
soup	noodle	503361
soup	noodle	503489
soup	noodle	503726
soup	noodle	503947
soup	noodle	503953
soup	noodle	504078
soup	noodle	504195
soup	noodle	504350
soup	noodle	504456
soup	noodle	504507
soup	noodle	504695
soup	noodle	504696
soup	noodle	504728
soup	noodle	504749
soup	noodle	504781
soup	noodle	504815
soup	noodle	500893
soup	noodle	500937
soup	noodle	500981
soup	noodle	500982
soup	noodle	501067
soup	noodle	501112
soup	noodle	501530
soup	noodle	501928
soup	noodle	502228
soup	noodle	502242
soup	noodle	502281
soup	noodle	502315
soup	noodle	502356
soup	noodle	502499
soup	noodle	502593
soup	noodle	502667
soup	noodle	503110
soup	noodle	503123
soup	noodle	503205
soup	noodle	503601
soup	noodle	503603
soup	noodle	503629
soup	noodle	503805
soup	noodle	503883
soup	noodle	504008
soup	noodle	504068
soup	noodle	504073
soup	noodle	504133
soup	noodle	504159
soup	noodle	504212
soup	noodle	504499
soup	noodle	504555
soup	noodle	504562
soup	noodle	504730
soup	noodle	504732
soup	noodle	504794
soup	noodle	501926
soup	noodle	501971
soup	noodle	502037
soup	noodle	502577
soup	noodle	502609
soup	noodle	503499
soup	noodle	503724
soup	noodle	504081
soup	noodle	504083
soup	noodle	504230
soup	noodle	504286
soup	noodle	504335
soup	noodle	504621
soup	noodle	504674
soup	noodle	504755
soup	noodle	504803
soup	noodle	500918
soup	noodle	500928
soup	noodle	500988
soup	noodle	501010
soup	noodle	501069
soup	noodle	501079
soup	noodle	501084
soup	noodle	501102
soup	noodle	501146
soup	noodle	501258
soup	noodle	501260
soup	noodle	501330
soup	noodle	501335
soup	noodle	501349
soup	noodle	501351
soup	noodle	501370
soup	noodle	501396
soup	noodle	501432
soup	noodle	501968
soup	noodle	502036
soup	noodle	502051
soup	noodle	502066
soup	noodle	502226
soup	noodle	502253
soup	noodle	502280
soup	noodle	502293
soup	noodle	502319
soup	noodle	502331
soup	noodle	502432
soup	noodle	502479
soup	noodle	502534
soup	noodle	502570
soup	noodle	502663
soup	noodle	502837
soup	noodle	502838
soup	noodle	502911
soup	noodle	502982
soup	noodle	503035
soup	noodle	503073
soup	noodle	503125
soup	noodle	503159
soup	noodle	503252
soup	noodle	503328
soup	noodle	503374
soup	noodle	503426
soup	noodle	503604
soup	noodle	503609
soup	noodle	503703
soup	noodle	503729
soup	noodle	503816
soup	noodle	503819
soup	noodle	503873
soup	noodle	503964
soup	noodle	503991
soup	noodle	504107
soup	noodle	504202
soup	noodle	504440
soup	noodle	504538
soup	noodle	504609
soup	noodle	504660
soup	noodle	504719
soup	noodle	504766
soup	noodle	504782
soup	noodle	504835
chive	dumplings	501705
chive	dumplings	501885
places	favorite	503783
crispy	chicken	503201
crispy	chicken	503976
shoots	bamboo	504058
chinese	food	501001
chinese	food	501128
chinese	food	501192
chinese	food	501297
chinese	food	501303
chinese	food	501328
chinese	food	501332
chinese	food	501339
chinese	food	501376
chinese	food	501430
chinese	food	501453
chinese	food	501574
chinese	food	501648
chinese	food	501682
chinese	food	501794
chinese	food	501807
chinese	food	501813
chinese	food	501847
chinese	food	502094
chinese	food	502191
chinese	food	502192
chinese	food	502204
chinese	food	502255
chinese	food	502359
chinese	food	502384
chinese	food	502423
chinese	food	502522
chinese	food	502622
chinese	food	502672
chinese	food	502763
chinese	food	502766
chinese	food	502770
chinese	food	502862
chinese	food	502961
chinese	food	502963
chinese	food	503122
chinese	food	503130
chinese	food	503221
chinese	food	503241
chinese	food	503323
chinese	food	503427
chinese	food	503474
chinese	food	503591
chinese	food	503617
chinese	food	503698
chinese	food	503732
chinese	food	503737
chinese	food	503782
chinese	food	503788
chinese	food	503789
chinese	food	503795
chinese	food	503823
chinese	food	503824
chinese	food	503849
chinese	food	503853
chinese	food	503863
chinese	food	503864
chinese	food	503979
chinese	food	504018
chinese	food	504063
chinese	food	504092
chinese	food	504094
chinese	food	504151
chinese	food	504262
chinese	food	504287
chinese	food	504291
chinese	food	504294
chinese	food	504314
chinese	food	504348
chinese	food	504460
chinese	food	504463
chinese	food	504527
chinese	food	504565
chinese	food	504591
chinese	food	504775
chinese	food	504810
scrambled	egg	503749
buns	pork	501524
buns	pork	501258
buns	pork	503753
come	early	502232
come	early	503425
chinese	take	503167
great	deal	502423
great	deal	502685
great	deal	502687
great	deal	503396
great	deal	504357
great	deal	504666
incredibly	good	502968
seated	right	504709
green	beans	501335
green	beans	501606
green	beans	502221
green	beans	502348
green	beans	502619
green	beans	502938
green	beans	503308
stars	four	501107
leave	hungry	502660
perfect	amount	501277
perfect	amount	503776
ery	authentic	502147
ery	authentic	502272
ery	authentic	502951
ery	authentic	504800
steamed	rice	501140
steamed	rice	501142
steamed	rice	501873
steamed	rice	503316
steamed	rice	503504
steamed	rice	504272
steamed	rice	504323
bad	service	501054
bad	service	501533
bad	service	501955
bad	service	502149
bad	service	503941
bad	service	504447
rating	star	504092
anytime	soon	504831
hey	take	501987
pork	dumplings	502165
pork	dumplings	502880
pork	dumplings	501412
worth	trying	502439
worth	trying	502821
worth	trying	503951
short	story	503942
food	experience	503823
slightly	sweet	503648
steaming	hot	504576
best	dishes	504805
full	menu	502215
following	dish	504173
big	deal	502338
ood	choices	504261
taiwanese	restaurant	500935
taiwanese	restaurant	500954
taiwanese	restaurant	501286
taiwanese	restaurant	501580
taiwanese	restaurant	501589
taiwanese	restaurant	501620
taiwanese	restaurant	501637
taiwanese	restaurant	502283
taiwanese	restaurant	502329
taiwanese	restaurant	502388
taiwanese	restaurant	502473
taiwanese	restaurant	502758
taiwanese	restaurant	503014
taiwanese	restaurant	503025
taiwanese	restaurant	503288
taiwanese	restaurant	503418
taiwanese	restaurant	503436
taiwanese	restaurant	503954
taiwanese	restaurant	504082
taiwanese	restaurant	504113
taiwanese	restaurant	504260
taiwanese	restaurant	504700
taiwanese	restaurant	504776
worth	checking	503758
worth	checking	504721
people	three	503396
people	three	504716
mongolian	beef	501576
mongolian	beef	502212
mongolian	beef	502221
mongolian	beef	502619
mongolian	beef	502856
mongolian	beef	504025
mongolian	beef	504711
finished	eating	503889
today	lunch	502289
today	lunch	502446
best	deal	500992
popular	dish	500938
popular	dish	501816
popular	dish	503090
pretty	clean	503262
pretty	clean	503569
good	ole	501530
good	overall	502818
food	joint	501192
size	good	502790
hey	sat	503245
people	coming	501417
heart	attack	503053
back	coming	501272
back	coming	501596
back	coming	501742
back	coming	503951
long	way	500864
weekend	lunch	502583
pan	fried	501366
pan	fried	503328
pan	fried	503376
pan	fried	503721
pan	fried	503976
extra	spicy	502345
extra	spicy	504028
view	mountain	500954
view	mountain	501293
view	mountain	501328
view	mountain	501389
view	mountain	501416
view	mountain	501501
view	mountain	501528
view	mountain	501627
view	mountain	501648
view	mountain	501805
view	mountain	501886
view	mountain	502113
view	mountain	502311
view	mountain	502341
view	mountain	502350
view	mountain	502418
view	mountain	502546
view	mountain	502763
view	mountain	503914
view	mountain	504148
view	mountain	504291
view	mountain	504809
good	luck	501700
plain	jane	503208
ome	back	501854
ome	back	502860
ome	back	503165
ome	back	503565
ome	back	504648
minutes	ten	500848
food	comes	504386
food	comes	503330
strong	taste	502148
second	bite	501309
definitely	return	502837
definitely	return	503282
quick	bite	501064
quick	bite	501455
quick	bite	503042
quick	bite	503480
restaurant	chinese	502029
restaurant	chinese	504264
restaurant	chinese	504561
restaurant	chinese	501901
restaurant	chinese	503344
restaurant	chinese	503622
restaurant	chinese	504355
restaurant	chinese	504520
restaurant	chinese	503922
restaurant	chinese	501767
restaurant	chinese	502233
restaurant	chinese	502769
restaurant	chinese	502964
restaurant	chinese	504461
restaurant	chinese	504626
two	visits	502516
ood	chinese	502398
ood	chinese	504018
ood	chinese	504264
actually	pretty	500940
lucky	got	503913
small	side	501507
good	work	503473
south	bay	501128
south	bay	501635
south	bay	502358
south	bay	502361
south	bay	502670
south	bay	503243
south	bay	504524
south	bay	504770
santa	clara	501960
fast	super	501841
sweet	chili	501370
ring	lunch	502386
ring	lunch	504349
rave	reviews	500982
rave	reviews	501274
good	rice	502294
stars	three	501066
broth	soup	503076
dish	rice	502942
dish	rice	502983
enjoy	eating	502604
fter	dinner	501338
please	don	503820
good	beef	504311
good	beef	504749
dozen	times	502347
good	shrimp	504723
better	bit	503560
sauce	peanut	503250
sauce	peanut	504538
sauce	peanut	502048
month	ago	504627
mouth	good	500994
ome	reason	503249
ome	reason	503945
restaurant	japanese	503292
hey	give	502154
hey	give	502252
hey	give	502566
hey	give	503111
hey	give	504153
hey	give	504548
recommended	highly	501150
fter	going	501751
looks	good	502984
chicken	pieces	501622
chicken	pieces	501669
nice	service	504039
going	back	503254
going	back	503682
going	back	503942
going	back	504189
going	back	504799
red	noodles	503957
price	reasonable	501126
price	reasonable	503688
price	reasonable	504181
price	reasonable	504802
ood	noodle	501006
great	lunch	504577
two	dishes	501568
two	dishes	504683
two	dishes	504686
reat	job	503467
packed	restaurant	504839
downtown	mountain	501145
downtown	mountain	501204
downtown	mountain	501627
downtown	mountain	501648
downtown	mountain	502279
downtown	mountain	502546
downtown	mountain	502763
downtown	mountain	503510
downtown	mountain	504700
big	city	502844
solid	place	501161
solid	place	502478
solid	place	503757
good	chicken	501323
good	chicken	501891
good	chicken	501932
decent	food	502329
decent	food	502389
decent	food	503281
real	treat	503851
heir	prices	502764
type	food	504036
jose	san	503098
oyster	sauce	503689
breakfast	experience	502513
ery	fast	501712
ery	fast	502990
miles	away	501819
shu	chicken	503987
delicious	absolutely	503904
pork	chops	501854
pork	chops	502828
pork	chops	501840
pork	chops	504085
tiny	place	501451
tiny	place	503163
chinese	broccoli	502169
chinese	broccoli	502172
chinese	broccoli	503689
finally	got	502606
finally	got	503671
finally	got	503880
group	ordered	503382
smoky	flavor	503175
side	sweet	501195
side	sweet	503279
side	sweet	503362
side	sweet	504009
side	sweet	502200
tasty	food	503974
old	noodles	501048
old	noodles	502545
brisket	beef	503448
brisket	beef	503513
hat	hungry	502340
hat	hungry	503040
small	shop	501949
small	shop	503508
tan	noodles	502481
tan	noodles	503248
tan	noodles	503251
tan	noodles	503252
tan	noodles	504133
tan	noodles	504601
tan	noodles	504782
fresh	vegetables	503660
fresh	vegetables	502091
tendon	noodle	500866
tendon	noodle	500975
tendon	noodle	500982
tendon	noodle	501112
tendon	noodle	501584
tendon	noodle	501600
tendon	noodle	501801
tendon	noodle	502153
tendon	noodle	502257
tendon	noodle	502534
tendon	noodle	502635
tendon	noodle	502662
tendon	noodle	502929
tendon	noodle	503129
tendon	noodle	503159
tendon	noodle	503183
tendon	noodle	503726
tendon	noodle	503755
tendon	noodle	504267
tendon	noodle	504388
tendon	noodle	504440
tendon	noodle	504550
tendon	noodle	504815
tendon	noodle	504816
tendon	noodle	502499
fried	noodles	503976
highly	recommend	502841
highly	recommend	504667
fast	pretty	502482
lunch	today	502446
lunch	today	502289
full	half	501744
two	days	504569
ordered	food	501337
ome	early	503425
mouth	water	501699
red	away	504784
preference	personal	504084
table	right	501514
table	right	502411
sweet	flavors	503649
shrimp	dish	502437
shrimp	dish	502650
shrimp	dish	502651
people	order	500987
people	order	503190
sum	dish	504693
string	beans	501099
string	beans	501938
string	beans	501993
string	beans	502859
string	beans	503238
string	beans	503415
string	beans	504087
string	beans	504133
string	beans	504175
string	beans	504216
string	beans	504224
pretty	nice	503474
bottom	line	501664
bottom	line	501791
bottom	line	502236
bottom	line	502329
bottom	line	502378
ood	prices	504353
korean	dish	502229
family	friendly	501702
signature	dishes	503438
signature	dishes	504538
food	chinese	501794
food	chinese	502423
food	chinese	504018
food	chinese	504094
food	chinese	504527
food	chinese	501001
food	chinese	501297
food	chinese	501332
food	chinese	501430
food	chinese	501453
food	chinese	501682
food	chinese	501807
food	chinese	502094
food	chinese	502192
food	chinese	502672
food	chinese	503122
food	chinese	503130
food	chinese	503617
food	chinese	503698
food	chinese	503782
food	chinese	503789
food	chinese	503863
food	chinese	503864
food	chinese	504092
food	chinese	504460
food	chinese	504591
food	chinese	504775
food	chinese	503591
food	chinese	501303
food	chinese	502204
food	chinese	502255
food	chinese	502770
food	chinese	503795
food	chinese	503824
food	chinese	503853
food	chinese	504151
food	chinese	504463
food	chinese	504810
fave	dish	501881
gets	busy	503641
simple	dish	501766
alto	palo	502473
alto	palo	504575
pretty	full	503984
good	meal	502941
good	meal	504181
red	three	502319
plus	tip	501448
plus	tip	501843
late	dinner	501284
ill	good	503700
sauce	soy	502723
sauce	soy	504703
sauce	soy	503747
sauce	soy	502048
sauce	soy	503250
good	damn	501768
good	damn	502366
good	damn	502823
good	damn	503045
small	glass	502072
order	take	501992
order	take	503772
good	quality	503255
food	coma	500884
food	coma	502304
hot	sauce	504213
hot	sauce	504268
hot	sauce	504817
great	noodles	502427
great	noodles	504074
patiently	wait	502709
come	hungry	502611
place	tiny	503163
probably	due	501390
crazy	line	501809
back	went	504297
good	darn	501962
fast	food	501799
fast	food	502393
different	things	501331
fried	batter	503369
back	soon	502697
great	price	504272
noodle	shop	502361
asian	restaurants	501369
asian	restaurants	502072
asian	restaurants	502702
look	good	501697
fresh	shrimp	502651
table	open	503639
tomato	sauce	503348
available	table	502157
oil	flavor	502107
othing	special	502093
othing	special	503930
othing	special	504294
othing	special	504625
special	dish	500961
overall	food	501590
style	dish	501010
style	dish	501532
rolls	egg	501422
rolls	egg	501424
rolls	egg	503471
generous	portion	502413
probably	won	501710
probably	won	501997
probably	won	502676
probably	won	502954
fried	rice	501096
fried	rice	501200
fried	rice	501201
fried	rice	501209
fried	rice	501303
fried	rice	501476
fried	rice	501617
fried	rice	501840
fried	rice	501841
fried	rice	501885
fried	rice	501946
fried	rice	502198
fried	rice	502437
fried	rice	502736
fried	rice	502739
fried	rice	502873
fried	rice	503174
fried	rice	503175
fried	rice	503176
fried	rice	503177
fried	rice	503178
fried	rice	503181
fried	rice	503471
fried	rice	504010
fried	rice	504371
fried	rice	504745
fried	rice	504747
fried	rice	504778
fried	rice	503274
please	take	504637
past	weekend	501999
mins	later	502886
efficient	service	502071
efficient	service	503351
efficient	service	503377
bomb	diggity	504393
nice	spice	503009
friend	went	501161
extremely	disappointed	502665
tasty	broth	502721
tasty	broth	503064
feel	bad	502113
love	eating	504694
string	bean	502456
small	size	501428
ood	value	501318
ood	value	503516
soup	taste	501817
soup	taste	503035
soup	taste	503887
soup	taste	503970
felt	bad	503304
good	comfort	502039
ong	kong	503521
noodle	dishes	500958
noodle	dishes	501403
noodle	dishes	501404
noodle	dishes	501504
noodle	dishes	502319
noodle	dishes	502356
noodle	dishes	502419
noodle	dishes	503603
noodle	dishes	504774
chinese	cooking	500859
chinese	cooking	503929
later	minutes	502140
later	minutes	502141
fresh	noodles	500975
fresh	noodles	501484
fresh	noodles	501490
fresh	noodles	502657
fresh	noodles	503120
set	dinner	502094
set	dinner	503396
different	styles	502743
ago	years	502506
ago	years	503888
ago	years	501501
long	lines	504823
ood	comes	504386
boyfriend	got	503940
side	small	501507
chinese	places	501172
chinese	places	501193
chinese	places	501575
chinese	places	502077
chinese	places	502358
chinese	places	504147
greasy	food	502235
greasy	food	502023
asian	food	501455
mediocre	food	500895
mediocre	food	502011
great	sauce	502406
great	prices	501648
spicy	oil	501929
spicy	oil	502048
wonton	soup	501199
wonton	soup	502519
wonton	soup	503468
wonton	soup	503578
wonton	soup	503927
wonton	soup	504706
pretty	awesome	502958
lines	long	504823
ice	wasn	502621
know	good	501453
know	good	503795
ood	dishes	503207
different	dish	504777
heir	food	502240
heir	food	503871
heir	food	503898
red	beef	501754
sister	ordered	500982
poor	quality	503732
texture	good	502008
favorite	chinese	502210
favorite	chinese	503268
favorite	chinese	503344
favorite	chinese	504676
favorite	chinese	504717
favorite	chinese	504770
great	choice	502276
high	school	500851
main	reasons	502492
taste	fresh	502548
taste	fresh	504368
larger	groups	502767
super	duper	501406
school	high	500851
ery	disappointed	501780
spicy	foods	503650
decent	sized	502339
big	plate	501756
sprouts	bean	504440
sesame	sauce	501554
soon	anytime	504831
hits	spot	504031
heir	chicken	502902
made	noodles	501681
made	noodles	503072
made	noodles	503776
made	noodles	504134
pretty	disappointed	504422
pretty	disappointed	504824
long	pretty	501902
feed	two	501523
finally	made	503685
est	quality	500944
trying	new	501331
side	dishes	501523
acquired	taste	500862
acquired	taste	501639
previous	review	501815
hot	soup	503120
hot	soup	503654
hot	soup	503710
hot	soup	504085
hot	soup	504658
hot	soup	502075
taiwanese	dishes	501002
taiwanese	dishes	501163
taiwanese	dishes	501370
taiwanese	dishes	501707
taiwanese	dishes	502469
taiwanese	dishes	502728
taiwanese	dishes	502850
taiwanese	dishes	502979
taiwanese	dishes	503412
taiwanese	dishes	503518
taiwanese	dishes	503737
taiwanese	dishes	503753
taiwanese	dishes	504086
taiwanese	dishes	504356
taiwanese	dishes	504542
taiwanese	dishes	504792
taiwanese	dishes	502512
better	restaurant	501799
good	taste	504301
good	taste	504197
good	taste	502039
good	taste	502787
good	prices	502385
good	prices	504353
onion	pancake	500969
onion	pancake	501174
onion	pancake	501279
onion	pancake	501300
onion	pancake	501311
onion	pancake	501336
onion	pancake	501781
onion	pancake	501854
onion	pancake	502041
onion	pancake	502207
onion	pancake	502269
onion	pancake	502302
onion	pancake	502481
onion	pancake	502507
onion	pancake	502531
onion	pancake	502716
onion	pancake	502723
onion	pancake	502949
onion	pancake	502982
onion	pancake	503037
onion	pancake	503062
onion	pancake	503129
onion	pancake	503169
onion	pancake	503201
onion	pancake	503504
onion	pancake	503611
onion	pancake	503760
onion	pancake	503903
onion	pancake	504478
onion	pancake	504489
onion	pancake	504821
onion	pancake	504227
beef	noodles	501111
beef	noodles	501217
beef	noodles	501322
beef	noodles	501831
beef	noodles	502348
beef	noodles	502528
beef	noodles	502529
beef	noodles	502541
beef	noodles	502754
beef	noodles	502861
beef	noodles	503056
beef	noodles	503333
beef	noodles	503334
beef	noodles	504028
beef	noodles	504738
extra	long	502691
korean	style	504484
noodles	dish	504804
chinese	dishes	501058
chinese	dishes	501335
chinese	dishes	501657
chinese	dishes	502212
chinese	dishes	502523
chinese	dishes	504062
chinese	dishes	504784
good	soooo	501276
great	place	501001
great	place	501455
great	place	501882
great	place	502420
great	place	502638
great	place	502827
great	place	503220
great	place	503480
great	place	503481
great	place	503839
great	place	504129
great	place	504346
great	place	504591
tasted	good	503970
tasted	good	503384
hey	look	501697
hey	look	502264
star	extra	504342
fried	perfectly	501366
hand	made	501681
hand	made	501819
hand	made	502578
hand	made	503073
hand	made	503776
pickled	veggies	501638
order	drinks	503563
order	drinks	504006
chicken	dish	501401
chicken	dish	504764
average	food	502231
average	food	502236
got	better	501229
got	better	502919
broth	flavorful	504154
tasted	great	503142
pork	ground	501301
pork	ground	503077
pork	ground	504605
consider	going	502204
slow	side	504282
gets	crowded	501464
gets	crowded	504124
pretty	crowded	504614
heir	menu	503471
tender	beef	501365
tender	beef	501521
tender	beef	501969
tender	beef	502333
tender	beef	502791
tender	beef	503035
tender	beef	503513
tender	beef	503647
tender	beef	504074
best	beef	502690
best	beef	503283
best	beef	504305
best	beef	504332
best	beef	504345
best	beef	504408
overall	pretty	503275
great	chinese	501794
great	chinese	502385
sauce	garlic	503590
sauce	garlic	501015
sauce	garlic	501811
sauce	garlic	501964
sauce	garlic	503169
sauce	garlic	503976
sauce	garlic	504057
sauce	garlic	504058
sauce	garlic	504584
good	price	501451
good	price	502941
good	price	503728
good	price	503763
good	price	504111
heir	service	502964
heir	service	503899
best	chinese	501304
best	chinese	503797
best	chinese	504316
best	chinese	504590
best	chinese	504806
best	chinese	504726
ery	cheap	501755
ery	cheap	502961
ery	cheap	504322
extra	napkins	503294
ear	old	501696
flash	fried	501879
short	wait	502071
braised	beef	501600
braised	beef	501786
braised	beef	504223
awesome	food	504726
good	service	500902
good	service	501454
good	service	502059
good	service	502965
good	service	502966
good	service	503310
good	service	503870
good	service	503520
vegetarian	options	503020
vegetarian	options	504590
ery	bite	501227
pretty	fan	501221
soft	tofu	503290
cooked	properly	501846
excellent	flavor	504319
hour	lunch	501804
bubble	tea	500925
bubble	tea	501159
bubble	tea	501367
bubble	tea	501378
bubble	tea	501420
bubble	tea	501458
bubble	tea	502121
bubble	tea	502416
bubble	tea	502419
bubble	tea	503493
bubble	tea	504031
bubble	tea	504822
bubble	tea	501110
bubble	tea	502213
bubble	tea	502417
bubble	tea	502793
authentic	chinese	502496
authentic	chinese	503388
authentic	chinese	503591
authentic	chinese	504527
authentic	chinese	502225
authentic	chinese	502381
authentic	chinese	503782
authentic	chinese	503824
authentic	chinese	504461
hot	bowl	500919
hot	bowl	502226
hot	bowl	502315
hot	bowl	503634
garlic	egg	502221
garlic	egg	503341
garlic	egg	504132
lunch	special	504513
lunch	special	500909
lunch	special	500992
lunch	special	500993
lunch	special	502199
lunch	special	502458
lunch	special	504272
lunch	special	504415
nice	selection	501506
perfect	flavor	502091
good	reviews	504429
hat	stuff	503580
marinated	pork	504782
ordered	chicken	502517
big	chunks	501638
big	chunks	503307
fine	service	502102
chinese	restaurants	500871
chinese	restaurants	501136
chinese	restaurants	501341
chinese	restaurants	501353
chinese	restaurants	501371
chinese	restaurants	501377
chinese	restaurants	501416
chinese	restaurants	501500
chinese	restaurants	502600
chinese	restaurants	502605
chinese	restaurants	502895
chinese	restaurants	503111
chinese	restaurants	503268
chinese	restaurants	503406
chinese	restaurants	503785
chinese	restaurants	504256
spicy	chili	503250
deal	good	502198
deal	good	503277
deal	good	502094
deal	good	503859
biggest	disappointment	501357
black	mushrooms	500857
black	mushrooms	503801
sesame	bread	502716
sesame	bread	503499
probably	try	503013
delicious	freaking	503776
stir	fry	504711
consistently	good	500991
street	food	501470
street	food	501580
street	food	501594
street	food	501597
simply	best	504517
ice	dish	502983
taiwanese	dish	501002
taiwanese	dish	501163
taiwanese	dish	501370
taiwanese	dish	501707
taiwanese	dish	502469
taiwanese	dish	502728
taiwanese	dish	502850
taiwanese	dish	502979
taiwanese	dish	503017
taiwanese	dish	503412
taiwanese	dish	503518
taiwanese	dish	503737
taiwanese	dish	503753
taiwanese	dish	504086
taiwanese	dish	504356
taiwanese	dish	504542
taiwanese	dish	504702
taiwanese	dish	504792
low	expectations	504409
eally	liked	501320
eally	liked	502363
eally	liked	502607
mountain	view	500954
mountain	view	501145
mountain	view	501204
mountain	view	501293
mountain	view	501328
mountain	view	501376
mountain	view	501389
mountain	view	501416
mountain	view	501501
mountain	view	501528
mountain	view	501550
mountain	view	501627
mountain	view	501648
mountain	view	501769
mountain	view	501805
mountain	view	501886
mountain	view	502113
mountain	view	502210
mountain	view	502279
mountain	view	502289
mountain	view	502311
mountain	view	502341
mountain	view	502350
mountain	view	502418
mountain	view	502546
mountain	view	502622
mountain	view	502763
mountain	view	503174
mountain	view	503510
mountain	view	503735
mountain	view	503914
mountain	view	504148
mountain	view	504291
mountain	view	504354
mountain	view	504590
mountain	view	504700
mountain	view	504809
cheap	pretty	502079
ten	minutes	500848
different	restaurants	504457
trying	worth	502821
trying	worth	503951
small	place	500892
small	place	501526
small	place	501825
small	place	502820
small	place	502985
small	place	503081
small	place	503961
small	place	503981
small	place	504112
small	place	504462
small	place	504594
people	four	501362
big	difference	502578
five	dish	504710
ood	taste	501272
ood	taste	504095
ood	taste	504301
bite	quick	503042
bite	quick	503480
better	food	502931
better	food	503139
fried	dumplings	503376
make	better	501674
late	lunch	500918
late	lunch	503573
late	lunch	504236
recommend	going	504092
probably	order	502610
eally	fresh	504053
stir	fried	501885
stir	fried	502319
stir	fried	502348
stir	fried	502553
stir	fried	503238
stir	fried	504711
stir	fried	504764
soooooo	good	502647
long	story	503942
pretty	packed	503961
favorite	restaurant	504671
salty	food	502603
wrong	dishes	502726
different	wait	503266
pretty	hard	503230
afternoon	snack	502017
good	variety	502210
good	variety	504622
interesting	dishes	504435
table	able	501514
quality	meat	500923
ordered	beef	501754
specials	lunch	501776
specials	lunch	501793
specials	lunch	502459
specials	lunch	502390
hey	tasted	503928
restaurants	chinese	500871
restaurants	chinese	502895
restaurants	chinese	503268
restaurants	chinese	501371
restaurants	chinese	501377
restaurants	chinese	502600
restaurants	chinese	503111
restaurants	chinese	503785
style	noodles	502530
generous	portions	501718
generous	portions	504556
long	bao	500894
long	bao	502812
long	bao	503464
eat	chinese	501794
eat	chinese	504063
noodles	tasted	503228
sweet	sauce	504115
sweet	sauce	504224
nice	place	503474
walking	distance	503797
ery	delicious	501433
hot	oil	502004
hot	oil	502107
hot	oil	503423
sour	pork	503821
sour	pork	504467
add	flavor	502253
eat	place	503839
eat	place	504096
eat	place	504129
meal	great	504196
early	dinner	500846
early	dinner	502043
restaurant	food	504565
small	plate	502448
getting	seated	504082
good	chinese	501316
good	chinese	501339
good	chinese	501682
good	chinese	501956
good	chinese	502398
good	chinese	502963
good	chinese	503737
good	chinese	503795
good	chinese	504018
good	chinese	504264
good	chinese	504768
lightly	fried	501699
lightly	fried	502855
reat	choice	502276
rice	dishes	504084
regular	menu	500909
small	amount	502517
garlic	chicken	503428
meat	dish	504087
small	dish	501435
small	dish	504036
side	note	503713
happy	eating	501503
prices	cheap	501535
prices	cheap	502219
prices	cheap	502961
dry	side	501891
ood	coma	500884
ood	coma	502304
party	large	502274
veggie	dishes	503346
red	taste	500862
red	taste	501639
worth	getting	504822
eat	service	504022
sauce	noodle	501505
ood	place	502923
restaurant	small	501177
great	dish	502231
great	dish	504583
fish	dish	504109
spicy	hot	501542
food	spicy	503076
right	amount	501105
right	amount	501350
right	amount	502404
right	amount	503163
right	amount	503806
probably	waited	503884
great	experience	503025
small	space	502159
chock	full	501924
chock	full	502706
restaurants	favorite	504671
ood	service	501454
ood	service	502966
ood	service	503870
hat	dish	504766
made	sure	502185
foodie	friend	500905
seating	area	503731
two	beef	503837
bean	sauce	501310
bean	sauce	501505
bean	sauce	501878
bean	sauce	502619
bean	sauce	502988
bean	sauce	503342
bean	sauce	504163
bean	sauce	504165
bean	sauce	504173
bean	sauce	504174
bean	sauce	504415
bean	sauce	504433
bean	sauce	504434
bean	sauce	504782
lightly	battered	501058
preserved	egg	502887
dumplings	chive	501705
egg	noodles	503011
dining	area	503637
wall	restaurant	502374
quality	food	502865
friendly	service	501262
friendly	service	503267
friendly	service	503690
friendly	service	503799
friendly	service	502843
local	restaurant	503772
garlic	flavor	504222
solid	food	502219
home	style	500842
home	style	502948
eat	flavor	504674
stars	five	501112
stars	five	503115
great	flavor	504027
great	flavor	504674
five	dishes	504710
ood	great	504412
huge	fan	504084
ordered	three	502319
bring	back	503463
eat	sauce	502406
bit	long	501291
cooked	perfectly	500916
cooked	perfectly	501131
cooked	perfectly	501224
cooked	perfectly	503806
cooked	perfectly	501772
crappy	service	502392
thick	noodles	501090
thick	noodles	501365
thick	noodles	501803
thick	noodles	502982
thick	noodles	504483
set	menu	503038
set	menu	503041
set	menu	503190
castro	street	501293
castro	street	501653
castro	street	501683
castro	street	501805
castro	street	501835
castro	street	501845
castro	street	501860
castro	street	501882
castro	street	501995
castro	street	502353
castro	street	502878
castro	street	502924
castro	street	502935
castro	street	503173
castro	street	503284
castro	street	503406
castro	street	504041
castro	street	504477
castro	street	504641
castro	street	504495
nice	variety	503478
big	bowl	500976
big	bowl	502468
big	bowl	502775
big	bowl	504230
big	bowl	504548
accept	credit	501437
accept	credit	503318
stay	away	502459
stay	away	502671
stay	away	503274
stay	away	504178
yelp	reviews	502649
yelp	reviews	504365
expect	good	501454
affordable	price	503323
wooden	tables	501203
decent	selection	503412
taste	better	504403
cup	chicken	501323
cup	chicken	502097
cup	chicken	502643
cup	chicken	502645
cup	chicken	502817
cup	chicken	502910
cup	chicken	502946
cup	chicken	503006
cup	chicken	503058
cup	chicken	503207
cup	chicken	503238
cup	chicken	503415
cup	chicken	503442
cup	chicken	503809
cup	chicken	503909
cup	chicken	504132
cup	chicken	504216
cup	chicken	504221
cup	chicken	504702
cup	chicken	504778
yummy	sooo	502791
yummy	sooo	504321
tastes	better	502026
super	hungry	503962
super	good	501525
rich	broth	501130
salty	sauce	502646
tasty	dish	504771
reat	flavor	504674
totally	different	504597
pleasantly	surprised	503635
food	comfort	501677
food	comfort	504129
food	comfort	502039
minutes	away	503225
hat	means	504714
table	near	501612
table	near	504184
sesame	chicken	501946
sesame	chicken	502955
sesame	chicken	503801
sesame	chicken	504602
tofu	fried	503392
tofu	fried	503499
sum	menu	502373
deal	great	502687
deal	great	504357
hat	happened	502187
hat	happened	503667
style	family	504356
style	family	501139
style	family	502012
spicy	seafood	501006
spicy	seafood	501010
spicy	seafood	502509
lack	pepper	501476
lack	pepper	503176
lack	pepper	503976
lack	pepper	504803
dark	meat	502309
dark	meat	503403
dark	meat	504415
lovely	experience	501560
good	super	501525
pretty	fast	504076
pretty	fast	502482
table	minutes	503875
mall	side	501507
away	right	501514
away	right	504709
wrong	dish	502726
spicy	dishes	503580
spicy	dishes	504390
sour	soup	502448
sour	soup	502736
sour	soup	502885
sour	soup	502888
sour	soup	502921
sour	soup	502936
sour	soup	503663
sour	soup	503686
sour	soup	503918
service	sucks	502261
service	sucks	502964
service	sucks	503265
service	sucks	504408
service	sucks	504646
good	tasting	504566
red	chicken	502517
small	restaurant	501177
small	restaurant	501285
white	meat	503315
white	meat	504773
american	style	502384
american	restaurant	501709
american	restaurant	502614
meat	quality	500923
brought	back	502925
totally	worth	503955
biggest	complaint	502072
fresh	made	503072
pretty	sweet	503214
helpful	staff	501833
hot	food	501432
main	reason	501596
main	dish	502199
main	dish	504371
main	dish	502718
main	dish	502988
main	dish	503504
main	dish	504292
sauce	hot	504213
food	delicious	504443
food	delicious	502401
oily	broth	501440
oily	broth	502596
recommend	ordering	501710
recommend	ordering	502679
eat	deal	502423
eat	deal	502687
eat	deal	504666
good	sign	500846
good	sign	500849
good	sign	503218
good	sign	504432
good	sign	504573
eat	job	503467
fried	tofu	501152
fried	tofu	502777
fried	tofu	502778
fried	tofu	503005
fried	tofu	503392
fried	tofu	503499
fried	tofu	504703
packed	place	504737
packed	place	503709
hat	gives	501037
ood	wasn	503366
ood	wasn	504254
bad	pretty	501981
good	cheap	502768
good	cheap	503853
good	cheap	504151
two	times	501740
two	times	501892
two	times	503918
back	going	503942
min	later	501783
take	back	502740
coma	food	500884
black	bean	501310
black	bean	501505
black	bean	501926
black	bean	503342
black	bean	504174
black	bean	504434
black	bean	500959
black	bean	501795
black	bean	501876
black	bean	501878
black	bean	502988
black	bean	504109
black	bean	504163
black	bean	504165
black	bean	504173
black	bean	504415
black	bean	504433
black	bean	504482
black	bean	504686
black	bean	504687
black	bean	504711
black	bean	504782
read	reviews	503621
good	way	502225
good	way	503579
good	way	504624
salty	soup	501039
salty	soup	501041
salty	soup	501042
salty	soup	502247
salty	soup	501036
definitely	say	501205
ice	good	500902
ice	good	503520
definitely	prefer	501831
sweet	side	501195
sweet	side	502200
sweet	side	503279
sweet	side	503362
sweet	side	504009
great	soup	502479
great	soup	503775
decent	prices	501989
decent	prices	502442
white	people	501758
ery	hot	503516
head	chef	504541
small	bar	501589
seafood	noodle	501006
seafood	noodle	501010
waste	food	504338
food	spot	500887
chili	oil	501542
chili	oil	503250
super	small	501145
speedy	service	501648
night	friday	501868
night	friday	503410
night	friday	503411
night	friday	503908
comfort	food	500887
comfort	food	500920
comfort	food	501677
comfort	food	502039
comfort	food	504070
comfort	food	504129
comfort	food	504159
comfort	food	504417
comfort	food	500957
loved	place	502381
loved	place	503841
hey	took	502030
definitely	worth	502368
definitely	worth	502439
definitely	worth	503131
definitely	worth	504384
definitely	worth	504574
definitely	worth	504721
minute	wait	504318
hat	goes	503736
hungry	super	503962
pork	dish	501335
pork	dish	502809
gets	packed	502232
gets	packed	502374
gets	packed	502482
gets	packed	503117
gets	packed	503571
ring	beans	501938
ring	beans	502859
ring	beans	504224
eat	choice	502276
noodle	bowl	501032
noodle	bowl	502018
good	size	502790
good	size	504697
set	meal	502925
three	times	500917
three	times	501741
three	times	503244
three	times	501744
three	times	503917
single	dish	504712
single	dish	504725
fried	stuff	504470
dinner	food	504200
friendly	super	502370
customer	service	501018
customer	service	502398
customer	service	502653
customer	service	504529
customer	service	504567
better	restaurants	501799
super	nice	504039
good	food	500991
good	food	501951
good	food	502175
good	food	502240
good	food	502312
good	food	502574
good	food	502670
good	food	502804
good	food	502924
good	food	503800
good	food	504140
good	food	504272
good	food	504312
good	food	504353
good	food	504469
good	food	504475
good	food	504496
good	food	504516
good	food	502261
good	food	503417
good	food	504269
casual	atmosphere	502275
side	salty	501036
regular	place	502814
regular	place	504775
two	weeks	504575
orange	county	504149
horrendous	service	503965
good	experience	501290
traditional	chinese	502523
traditional	chinese	504086
traditional	chinese	504356
good	tho	504717
spice	beef	501373
soy	milk	501622
soy	milk	502122
soy	milk	502885
soy	milk	504335
soy	milk	502216
soy	milk	502584
soy	milk	502891
soy	milk	503142
soy	milk	503594
soy	milk	503760
sounded	good	504828
super	thick	501787
two	dish	501568
two	dish	504683
two	dish	504686
staff	friendly	501144
entire	meal	502652
hat	good	502965
perfectly	cooked	501224
perfectly	cooked	501772
family	restaurant	501686
star	restaurant	502731
pretty	popular	501994
dipping	sauce	502890
take	credit	501987
kept	going	504799
worth	drive	503955
wait	staff	500849
wait	staff	503266
wait	staff	503642
wait	staff	500886
wait	staff	502379
wait	staff	503293
wait	staff	503431
wait	staff	503476
peak	hours	500967
peak	hours	501804
peak	hours	504331
peak	hours	504437
peak	hour	501804
tight	space	503233
chicken	sauce	501310
chicken	sauce	504433
savory	sauce	501099
wait	list	504462
comes	close	501686
comes	close	502075
place	makes	503314
size	small	501428
half	way	503183
half	way	503257
half	way	503309
come	back	501375
come	back	501854
come	back	502728
come	back	502860
come	back	502894
come	back	503165
come	back	503432
come	back	503565
come	back	503774
come	back	503900
come	back	504007
come	back	504648
small	pretty	503156
regular	dishes	504546
tofu	dish	501152
tofu	dish	502186
tofu	dish	504590
husband	ordered	503299
horrible	food	502862
dan	dan	501270
dan	dan	501357
dan	dan	501359
dan	dan	501470
dan	dan	501473
dan	dan	501477
dan	dan	501484
dan	dan	501485
dan	dan	502003
dan	dan	502096
dan	dan	502367
dan	dan	503114
fresh	taste	502548
fresh	taste	504368
old	fashioned	501927
spring	roll	503388
delicious	super	501160
delicious	super	504114
bit	disappointed	504187
beef	taste	500998
sticky	rice	501370
sticky	rice	502982
sticky	rice	503037
sticky	rice	503142
sticky	rice	503707
holy	grail	502743
regular	basis	501113
regular	basis	502338
white	pepper	501797
white	pepper	503653
spicy	stuff	502991
pickled	vegetables	502251
pickled	vegetables	502253
sauce	sweet	504115
sauce	sweet	504224
treet	parking	501945
soup	broth	500896
soup	broth	503076
decent	place	501807
decent	place	502705
relatively	cheap	501052
relatively	cheap	504150
thin	noodles	501370
thin	noodles	502716
special	lunch	500993
special	lunch	500992
food	cheap	501952
food	cheap	504360
food	cheap	504814
good	value	501318
good	value	503004
good	value	503007
good	value	503042
good	value	503516
good	pretty	501385
good	pretty	501399
good	pretty	501930
good	pretty	502059
good	pretty	502099
good	pretty	502122
good	pretty	502505
good	pretty	502531
good	pretty	502609
good	pretty	502789
good	pretty	503494
good	pretty	503762
good	pretty	503780
good	pretty	504061
good	pretty	504146
good	pretty	504496
good	pretty	504519
good	pretty	501196
good	pretty	501384
good	pretty	501396
good	pretty	501974
good	pretty	502096
good	pretty	502212
good	pretty	502669
good	pretty	502918
good	pretty	503561
good	pretty	504727
good	pretty	504822
good	pretty	500940
good	pretty	501751
good	pretty	504513
good	pretty	501150
good	pretty	501817
good	pretty	501891
good	pretty	502258
good	pretty	502529
good	pretty	503414
good	pretty	503732
good	pretty	504023
good	pretty	504290
good	pretty	504528
weekend	past	501999
hours	later	502287
group	large	504296
reasonable	prices	503121
reasonable	prices	503255
reasonable	prices	503738
reasonable	prices	503756
reasonable	prices	503783
super	salty	502455
pretty	large	503277
house	tea	504552
cheap	eats	502336
cheap	eats	502729
cheap	eats	503502
hey	serve	502759
hey	serve	503242
real	deal	501124
real	deal	501708
real	deal	503687
card	credit	503934
definitely	better	502258
definitely	better	504139
breakfast	food	502000
ill	try	504554
came	back	502545
came	back	503141
came	back	503225
came	back	503872
came	back	503873
came	back	503892
came	back	503923
came	back	504633
came	back	504636
ood	price	504111
sweet	dishes	504090
small	bit	502123
small	bit	504045
soft	noodles	501260
noodles	soup	502861
noodles	soup	504201
noodles	soup	504573
meals	two	501731
meals	two	503505
meals	two	504075
found	place	501970
found	place	504421
found	place	501816
good	flavor	501930
good	flavor	502009
good	flavor	502098
good	flavor	502543
good	flavor	502946
sum	dim	501249
sum	dim	502527
pay	attention	502388
worth	wait	504318
freaking	delicious	503776
crispy	fried	503611
hey	come	503267
started	eating	501208
taste	good	502039
taste	good	502787
taste	good	504095
taste	good	504197
left	satisfied	502514
kinda	place	501063
difficult	parking	503913
better	ones	502258
better	ones	504424
experience	great	503025
noodles	taste	503228
bland	pretty	502022
ood	amount	500983
ood	amount	502168
ood	amount	502520
ood	amount	504327
love	place	502330
love	place	503465
love	place	503719
love	place	504379
love	place	504551
love	place	504675
definitely	try	503013
definitely	try	501404
ice	sucks	502261
ice	sucks	502964
ice	sucks	503265
ice	sucks	504408
ice	sucks	504646
taco	bell	502903
three	dishes	500962
three	dishes	502241
three	dishes	504180
three	dishes	504272
three	dishes	504464
hours	lunch	503374
staff	wait	500849
staff	wait	503293
order	food	503143
tasted	pretty	504023
combination	fried	501096
combination	fried	501200
combination	fried	501303
combination	fried	503471
three	people	503396
three	people	504716
noodles	cold	501047
nice	bite	503655
ood	food	501951
ood	food	502574
ood	food	502804
ood	food	503800
ood	food	504312
ood	food	504353
ood	food	504469
ood	food	504475
lacked	flavor	501311
ood	flavor	502098
ood	flavor	502946
food	good	501951
food	good	502804
food	good	503800
food	good	504469
food	good	502670
food	good	504140
food	good	502240
food	good	502312
food	good	504353
food	good	502924
food	good	504516
ood	idea	504170
sauce	bean	501878
sauce	bean	502619
sauce	bean	503342
sauce	bean	504163
sauce	bean	504174
sauce	bean	504433
three	stars	501066
friday	night	501868
friday	night	503410
friday	night	503411
friday	night	503908
star	rating	504092
eally	excited	504421
list	wait	504462
fried	noodle	502319
friendly	staff	501144
friendly	staff	503329
serving	food	502389
ordered	egg	501399
ordered	egg	501422
sweet	deal	503214
fried	fish	502549
fried	fish	502669
fried	fish	503576
fried	fish	503784
value	great	501764
value	great	503107
value	great	503849
value	great	502329
tasty	extremely	502292
chili	sauce	501370
chili	sauce	501622
chili	sauce	503297
four	people	501362
bit	spicy	503008
two	place	501368
light	sauce	501339
sign	good	504432
sign	good	504573
onion	green	501280
casual	dinner	502683
dishes	different	504777
egg	rolls	501399
egg	rolls	501422
egg	rolls	501424
egg	rolls	502608
egg	rolls	503471
egg	rolls	504025
looks	great	504279
pork	belly	502711
prices	reasonable	503756
fatty	beef	502293
fatty	beef	504600
fatty	beef	504674
extremely	tasty	502292
prices	good	504353
prices	good	502385
green	bean	502619
friend	brought	502472
reat	place	503839
reat	place	504129
huge	menu	503169
fair	prices	503472
parking	situation	503332
ood	came	502132
ood	came	502990
ood	came	503986
ood	came	504022
hot	peppers	504298
super	cheap	502633
super	cheap	504114
pretty	good	500940
pretty	good	501194
pretty	good	501385
pretty	good	501388
pretty	good	501399
pretty	good	501751
pretty	good	501926
pretty	good	501930
pretty	good	502059
pretty	good	502099
pretty	good	502122
pretty	good	502196
pretty	good	502505
pretty	good	502531
pretty	good	502609
pretty	good	502789
pretty	good	503414
pretty	good	503494
pretty	good	503762
pretty	good	503780
pretty	good	504061
pretty	good	504146
pretty	good	504496
pretty	good	504513
pretty	good	504519
pretty	good	504528
pretty	good	504704
pretty	good	501051
pretty	good	501150
pretty	good	501196
pretty	good	501384
pretty	good	501396
pretty	good	501451
pretty	good	501594
pretty	good	501817
pretty	good	501891
pretty	good	501974
pretty	good	502086
pretty	good	502096
pretty	good	502198
pretty	good	502212
pretty	good	502258
pretty	good	502437
pretty	good	502529
pretty	good	502669
pretty	good	502918
pretty	good	503146
pretty	good	503202
pretty	good	503275
pretty	good	503277
pretty	good	503451
pretty	good	503561
pretty	good	503732
pretty	good	503859
pretty	good	504023
pretty	good	504140
pretty	good	504290
pretty	good	504582
pretty	good	504584
pretty	good	504727
pretty	good	504759
pretty	good	504822
chicken	noodle	503093
chicken	noodle	503095
service	nice	504039
expensive	place	502058
better	lot	503593
overall	good	502818
probably	come	503157
barely	taste	502033
recommend	getting	503213
liked	place	502363
waiter	came	501042
balanced	flavor	500960
four	stars	501107
four	stars	503105
four	stars	504805
early	come	503425
early	come	502232
find	great	501794
bean	noodles	504482
red	peppers	501925
red	peppers	502870
fter	tax	501757
fter	tax	502735
fter	tax	504056
regular	dish	501196
regular	dish	504546
side	dish	501523
ome	right	501017
personal	preference	504084
busy	pretty	501419
busy	pretty	504786
personal	space	501790
personal	space	501792
portions	huge	501170
place	better	503206
right	things	501909
eally	small	504309
served	piping	504075
took	away	501766
took	away	504241
took	away	504250
bit	small	502123
bit	small	504045
decent	bowl	504619
fast	service	501161
fast	service	502210
fast	service	502385
fast	service	502602
fast	service	504714
fast	service	504836
hey	charge	502760
large	bowl	500866
low	prices	503281
hey	kept	502726
pretty	tasty	501201
pretty	tasty	501914
pretty	tasty	502051
pretty	tasty	503974
lack	bean	501310
lack	bean	501505
lack	bean	501926
lack	bean	503342
lack	bean	504174
lack	bean	504434
following	dishes	504173
high	quality	500923
special	place	503823
got	sick	503940
entire	life	503666
broccoli	beef	500997
broccoli	beef	500998
broccoli	beef	501840
broccoli	beef	502939
broccoli	beef	504520
broccoli	beef	504711
broccoli	beef	503208
white	rice	501100
white	rice	501659
white	rice	501672
white	rice	501898
white	rice	502411
white	rice	502871
white	rice	502989
tad	dry	502580
best	value	502164
place	worth	502821
hey	actually	504713
small	plates	503721
place	packed	504737
weekday	lunch	502750
fully	cooked	503094
fully	cooked	503299
ood	reviews	504429
service	good	501454
service	good	502966
service	good	503520
service	good	503255
service	good	500902
service	good	503870
multiple	times	502430
multiple	times	503054
darn	good	501962
darn	good	502418
better	experience	502375
green	onion	501174
green	onion	501181
green	onion	501279
green	onion	501280
green	onion	501300
green	onion	501336
green	onion	501366
green	onion	501781
green	onion	501893
green	onion	501898
green	onion	502037
green	onion	502041
green	onion	502207
green	onion	502302
green	onion	502507
green	onion	502531
green	onion	502581
green	onion	502668
green	onion	502716
green	onion	502723
green	onion	502767
green	onion	502810
green	onion	502949
green	onion	503062
green	onion	503129
green	onion	503169
green	onion	503201
green	onion	503504
green	onion	503611
green	onion	503760
green	onion	503903
green	onion	504180
green	onion	504204
green	onion	504227
green	onion	504458
green	onion	504478
green	onion	504489
green	onion	504504
green	onion	504762
green	onion	504821
food	better	503139
ood	soup	502509
ood	soup	504740
great	food	502523
great	food	502733
great	food	502806
great	food	503477
great	food	504412
better	place	503206
right	past	503798
place	got	502115
chinese	version	501661
chinese	version	504268
shredded	pork	501189
shredded	pork	502315
shredded	pork	502891
shredded	pork	503191
shredded	pork	503594
shredded	pork	503688
shredded	pork	504745
good	broth	502107
soooo	good	501276
est	getting	501949
amazing	verything	501877
numerous	times	501081
numerous	times	501626
house	special	501047
house	special	501051
pretty	cheap	502087
pretty	cheap	503982
pretty	cheap	502079
green	tea	504564
flavorful	meat	502178
big	group	504709
food	service	502393
food	service	504385
comes	back	502886
comes	back	503935
hours	peak	500967
hours	peak	504331
hours	peak	504437
back	come	504648
back	come	502860
back	come	503565
back	come	501854
back	come	502728
back	come	502894
back	come	503900
best	asian	501131
ustomer	service	501018
ustomer	service	502398
ustomer	service	502653
ustomer	service	504567
red	lots	501335
est	beef	502690
est	beef	504332
est	beef	504408
style	restaurant	504356
fellow	yelpers	503197
area	seating	503731
excellent	quality	502865
usually	come	503481
usually	come	504108
hey	gave	501930
friend	service	501262
friend	service	503690
pork	buns	501524
pork	buns	501258
pork	buns	503753
ten	years	504718
coming	back	501272
coming	back	501535
coming	back	501596
coming	back	501742
coming	back	502741
coming	back	503715
coming	back	503951
fried	green	501336
fried	green	501606
fried	green	502348
fried	green	502356
fried	green	504489
large	amounts	502656
large	amounts	504697
spicy	tomato	503348
great	service	501108
great	service	502154
great	service	502866
great	service	503255
great	service	503365
great	service	504022
great	service	504452
main	course	502432
peanut	sauce	502048
peanut	sauce	503250
peanut	sauce	504538
brings	tea	501596
west	coast	502955
perfectly	seasoned	501772
chewy	texture	503658
open	table	503639
empty	tables	500906
nice	crisp	501311
bay	area	501007
bay	area	501008
bay	area	501128
bay	area	501136
bay	area	501294
bay	area	501970
bay	area	501971
bay	area	502528
bay	area	502654
bay	area	502914
bay	area	503436
bay	area	503439
bay	area	503646
bay	area	504305
bay	area	504332
bay	area	504408
bay	area	504417
bay	area	504420
bay	area	504524
bay	area	504537
bay	area	504700
bay	area	504779
bay	area	501304
usually	order	502373
usually	order	503338
usually	order	503374
usually	order	503805
usually	order	504692
usually	order	504710
usually	order	504764
years	ago	501334
years	ago	501501
years	ago	502506
years	ago	503868
years	ago	503888
years	ago	504269
ood	stuff	503140
large	pretty	503277
vegetarian	dish	502186
rush	hour	504208
bill	came	503142
sauce	chili	501370
sauce	chili	501622
sauce	chili	503297
beef	brisket	503448
beef	brisket	501846
beef	brisket	503513
super	dry	501401
ome	places	503134
damn	good	501768
damn	good	502366
damn	good	502823
damn	good	503045
min	wait	501974
min	wait	504331
finally	came	502498
finally	came	503669
fried	dough	501375
fried	dough	502357
fish	fried	503576
fish	fried	504010
ten	times	504708
great	dishes	502231
large	group	504296
asian	place	503628
chicken	fried	502873
chicken	fried	503611
write	home	502919
write	home	504559
tender	super	500977
simple	dishes	501766
food	restaurants	504417
cards	credit	501691
cards	credit	501987
parking	lot	501945
parking	lot	502844
good	looking	504201
ood	restaurant	502632
ood	restaurant	504152
hot	tea	502411
ery	fresh	502246
ery	fresh	503194
tender	meat	504135
chinese	joint	501620
chinese	joint	504452
black	beans	504165
wall	place	501627
wall	place	504272
good	choice	501770
good	choice	504794
service	great	501108
service	great	502154
service	great	504022
noodle	house	502690
noodle	house	503068
noodle	house	503706
noodle	house	504707
definitely	make	503774
average	chinese	503122
average	chinese	504520
owned	restaurant	503116
eat	food	502806
typical	chinese	501901
typical	chinese	502094
typical	chinese	502614
typical	chinese	504272
typical	chinese	504687
milk	tea	500886
milk	tea	501116
milk	tea	501867
milk	tea	501934
milk	tea	501935
milk	tea	502260
milk	tea	502303
milk	tea	502417
milk	tea	502768
milk	tea	502837
milk	tea	503274
milk	tea	503378
milk	tea	503379
milk	tea	503697
milk	tea	504439
milk	tea	504499
milk	tea	504623
milk	tea	504795
looked	good	502786
looked	good	504831
home	cooking	501821
home	cooking	503757
home	cooking	504460
favorite	places	503783
tiny	pieces	504058
sized	portions	502300
favorite	food	502036
red	shrimp	501617
pretty	bland	502022
eally	good	501003
eally	good	501018
eally	good	501336
eally	good	501385
eally	good	501773
eally	good	502087
eally	good	502097
eally	good	503052
eally	good	503263
eally	good	503272
eally	good	503340
eally	good	504110
eally	good	504153
eally	good	504469
eally	good	504475
place	doesn	504701
half	hour	503410
definitely	made	503135
good	tasted	503384
tasty	pretty	501201
tasty	pretty	503974
tasty	pretty	501914
tasty	pretty	502051
reasonable	price	501126
reasonable	price	501503
reasonable	price	503688
reasonable	price	504181
reasonable	price	504802
reasonable	price	504836
menu	special	500909
menu	special	501202
menu	special	501660
menu	special	502458
menu	special	504666
fried	beef	504351
fried	beef	503181
pretty	cool	501435
homemade	noodles	502293
homemade	noodles	503862
good	looked	502786
good	looked	504831
veggie	dish	503191
veggie	dish	503346
veggie	dish	503963
hour	half	503410
right	texture	502839
est	place	504809
reat	chinese	501794
heir	beef	502902
heir	beef	503361
heir	beef	504728
heir	beef	504738
broth	tasty	502721
broth	tasty	503064
gotta	try	500994
gotta	try	504396
gotta	try	504425
low	key	501654
low	key	501684
definitely	check	502976
good	especially	504193
cramped	seating	503324
young	man	501558
garlic	eggplant	502221
garlic	eggplant	504132
hot	chili	501542
insanely	good	501603
large	selection	501139
large	selection	501143
large	selection	503103
different	restaurant	504141
different	restaurant	504457
ome	sort	501301
service	bad	501054
service	bad	501955
service	bad	503941
service	bad	504447
couple	times	501173
couple	times	502430
couple	times	503122
great	bowl	502570
five	years	501501
five	years	503115
beef	chow	501754
beef	chow	502088
beef	chow	502534
beef	chow	502537
beef	chow	504351
right	flavor	501076
brown	sauce	504127
red	two	503837
perfectly	good	501339
great	portion	504197
different	sauce	504693
got	lucky	503913
fishy	taste	503231
extremely	sweet	501919
lunch	crowd	501465
lunch	crowd	500918
short	list	502427
food	wasn	503366
food	wasn	504254
lunch	spot	502418
lunch	spot	504577
sour	chicken	501617
sour	chicken	502619
sour	chicken	503179
sour	chicken	503180
noodle	soup	500873
noodle	soup	500928
noodle	soup	500941
noodle	soup	500944
noodle	soup	500975
noodle	soup	500985
noodle	soup	500986
noodle	soup	501003
noodle	soup	501006
noodle	soup	501072
noodle	soup	501123
noodle	soup	501146
noodle	soup	501154
noodle	soup	501164
noodle	soup	501254
noodle	soup	501264
noodle	soup	501307
noodle	soup	501363
noodle	soup	501438
noodle	soup	501439
noodle	soup	501516
noodle	soup	501584
noodle	soup	501600
noodle	soup	501763
noodle	soup	501801
noodle	soup	501864
noodle	soup	501921
noodle	soup	501923
noodle	soup	501926
noodle	soup	501953
noodle	soup	501971
noodle	soup	501977
noodle	soup	501998
noodle	soup	502037
noodle	soup	502106
noodle	soup	502122
noodle	soup	502153
noodle	soup	502299
noodle	soup	502306
noodle	soup	502311
noodle	soup	502319
noodle	soup	502332
noodle	soup	502461
noodle	soup	502463
noodle	soup	502468
noodle	soup	502479
noodle	soup	502577
noodle	soup	502609
noodle	soup	502635
noodle	soup	502658
noodle	soup	502662
noodle	soup	502690
noodle	soup	502828
noodle	soup	502851
noodle	soup	502929
noodle	soup	503008
noodle	soup	503043
noodle	soup	503069
noodle	soup	503119
noodle	soup	503148
noodle	soup	503184
noodle	soup	503188
noodle	soup	503256
noodle	soup	503295
noodle	soup	503353
noodle	soup	503361
noodle	soup	503375
noodle	soup	503489
noodle	soup	503499
noodle	soup	503624
noodle	soup	503650
noodle	soup	503724
noodle	soup	503726
noodle	soup	503775
noodle	soup	503812
noodle	soup	503873
noodle	soup	503947
noodle	soup	503953
noodle	soup	504078
noodle	soup	504081
noodle	soup	504083
noodle	soup	504153
noodle	soup	504195
noodle	soup	504202
noodle	soup	504230
noodle	soup	504277
noodle	soup	504286
noodle	soup	504311
noodle	soup	504326
noodle	soup	504335
noodle	soup	504350
noodle	soup	504388
noodle	soup	504408
noodle	soup	504440
noodle	soup	504456
noodle	soup	504507
noodle	soup	504528
noodle	soup	504550
noodle	soup	504585
noodle	soup	504621
noodle	soup	504673
noodle	soup	504674
noodle	soup	504695
noodle	soup	504696
noodle	soup	504728
noodle	soup	504749
noodle	soup	504755
noodle	soup	504766
noodle	soup	504781
noodle	soup	504803
noodle	soup	504806
noodle	soup	504815
noodle	soup	500866
noodle	soup	500890
noodle	soup	500893
noodle	soup	500896
noodle	soup	500918
noodle	soup	500919
noodle	soup	500937
noodle	soup	500981
noodle	soup	500982
noodle	soup	500988
noodle	soup	501007
noodle	soup	501010
noodle	soup	501067
noodle	soup	501069
noodle	soup	501079
noodle	soup	501084
noodle	soup	501089
noodle	soup	501102
noodle	soup	501112
noodle	soup	501166
noodle	soup	501174
noodle	soup	501242
noodle	soup	501258
noodle	soup	501260
noodle	soup	501274
noodle	soup	501330
noodle	soup	501335
noodle	soup	501349
noodle	soup	501351
noodle	soup	501370
noodle	soup	501396
noodle	soup	501411
noodle	soup	501432
noodle	soup	501440
noodle	soup	501522
noodle	soup	501530
noodle	soup	501595
noodle	soup	501786
noodle	soup	501846
noodle	soup	501893
noodle	soup	501928
noodle	soup	501968
noodle	soup	502024
noodle	soup	502036
noodle	soup	502051
noodle	soup	502066
noodle	soup	502068
noodle	soup	502083
noodle	soup	502101
noodle	soup	502126
noodle	soup	502178
noodle	soup	502205
noodle	soup	502226
noodle	soup	502228
noodle	soup	502242
noodle	soup	502253
noodle	soup	502255
noodle	soup	502280
noodle	soup	502281
noodle	soup	502293
noodle	soup	502310
noodle	soup	502315
noodle	soup	502331
noodle	soup	502413
noodle	soup	502432
noodle	soup	502499
noodle	soup	502534
noodle	soup	502570
noodle	soup	502593
noodle	soup	502627
noodle	soup	502641
noodle	soup	502663
noodle	soup	502667
noodle	soup	502721
noodle	soup	502818
noodle	soup	502833
noodle	soup	502837
noodle	soup	502838
noodle	soup	502862
noodle	soup	502911
noodle	soup	502944
noodle	soup	502982
noodle	soup	503035
noodle	soup	503051
noodle	soup	503073
noodle	soup	503110
noodle	soup	503123
noodle	soup	503125
noodle	soup	503129
noodle	soup	503142
noodle	soup	503159
noodle	soup	503163
noodle	soup	503183
noodle	soup	503205
noodle	soup	503252
noodle	soup	503274
noodle	soup	503283
noodle	soup	503307
noodle	soup	503328
noodle	soup	503331
noodle	soup	503374
noodle	soup	503426
noodle	soup	503513
noodle	soup	503604
noodle	soup	503609
noodle	soup	503629
noodle	soup	503645
noodle	soup	503651
noodle	soup	503703
noodle	soup	503729
noodle	soup	503755
noodle	soup	503760
noodle	soup	503761
noodle	soup	503805
noodle	soup	503816
noodle	soup	503819
noodle	soup	503861
noodle	soup	503883
noodle	soup	503887
noodle	soup	503964
noodle	soup	503991
noodle	soup	504008
noodle	soup	504013
noodle	soup	504068
noodle	soup	504073
noodle	soup	504107
noodle	soup	504118
noodle	soup	504133
noodle	soup	504159
noodle	soup	504210
noodle	soup	504212
noodle	soup	504216
noodle	soup	504217
noodle	soup	504232
noodle	soup	504267
noodle	soup	504336
noodle	soup	504459
noodle	soup	504524
noodle	soup	504538
noodle	soup	504545
noodle	soup	504555
noodle	soup	504562
noodle	soup	504574
noodle	soup	504576
noodle	soup	504609
noodle	soup	504660
noodle	soup	504719
noodle	soup	504730
noodle	soup	504732
noodle	soup	504782
noodle	soup	504794
noodle	soup	504807
noodle	soup	504816
noodle	soup	504835
noodle	soup	504499
fried	pork	501370
fried	pork	501907
fried	pork	502559
fried	pork	503129
fried	pork	503191
fried	pork	503907
fried	pork	504085
fried	pork	504526
fried	pork	504764
two	meal	500898
two	meal	501731
two	meal	503505
two	meal	504075
reat	deal	502423
reat	deal	502687
reat	deal	504666
draw	back	502526
cold	noodle	501349
cold	noodle	502167
food	quality	501590
food	quality	504519
food	quality	504206
food	quality	502865
soon	back	502697
light	meal	503048
handmade	noodles	502758
handmade	noodles	502834
handmade	noodles	503209
handmade	noodles	503625
food	place	502522
stopped	going	503872
dining	companions	501311
thank	god	502266
thank	god	502877
thank	god	503931
take	forever	504715
fatty	brisket	502066
eats	good	503756
great	tasted	503142
love	trying	501331
tables	wooden	501203
favorite	restaurants	504671
high	hopes	500929
high	hopes	500949
stars	two	503244
cheap	chinese	501430
cheap	chinese	502204
cheap	chinese	502763
cheap	chinese	502858
cheap	chinese	503111
cheap	chinese	503474
cheap	chinese	503819
cheap	chinese	503853
cheap	chinese	503979
cheap	chinese	504094
cheap	chinese	504151
cheap	chinese	504294
cheap	chinese	504452
ong	wait	502691
ong	wait	503343
end	ordered	504500
end	ordered	504695
large	quantities	503446
perfect	taste	502425
spare	ribs	501502
spare	ribs	503255
spare	ribs	504782
spicy	sauce	501699
spicy	sauce	503077
spicy	sauce	503248
shu	pork	503382
shu	pork	503385
county	orange	504149
decent	chinese	501128
decent	chinese	502100
decent	chinese	503323
decent	chinese	503793
decent	chinese	504348
tad	bit	501548
tad	bit	502179
curry	sauce	501546
flavor	great	504027
home	made	503384
food	style	501510
food	style	501799
food	style	503733
sauce	good	501424
service	fast	502210
service	fast	502385
service	fast	504714
service	fast	502602
left	overs	502734
great	meal	504196
pretty	darn	502418
distinct	flavor	503177
cold	dish	503765
cold	dish	503770
pepper	black	503176
old	place	501050
king	distance	503797
cheap	prices	502961
cheap	prices	504814
cheap	prices	501535
cheap	prices	502219
size	portion	501688
size	portion	504726
size	portion	504819
food	tastes	502026
food	tastes	504055
food	places	502522
food	tasted	504023
food	tasted	501188
hat	come	502565
red	pork	502880
world	good	502973
soup	bowl	504673
decent	service	503281
based	solely	501776
ome	friends	503410
hour	rush	504208
hour	rush	504709
pork	chop	502561
pork	chop	504731
pork	chop	501370
pork	chop	501907
pork	chop	502319
pork	chop	502559
pork	chop	503129
pork	chop	503907
pork	chop	504029
pork	chop	504133
pork	chop	504135
pork	chop	504356
pork	chop	504609
beef	noodle	500928
beef	noodle	500941
beef	noodle	500944
beef	noodle	500986
beef	noodle	501003
beef	noodle	501027
beef	noodle	501072
beef	noodle	501123
beef	noodle	501154
beef	noodle	501164
beef	noodle	501254
beef	noodle	501264
beef	noodle	501307
beef	noodle	501363
beef	noodle	501438
beef	noodle	501439
beef	noodle	501763
beef	noodle	501921
beef	noodle	501923
beef	noodle	501926
beef	noodle	501953
beef	noodle	501970
beef	noodle	501971
beef	noodle	501977
beef	noodle	501998
beef	noodle	502037
beef	noodle	502106
beef	noodle	502299
beef	noodle	502306
beef	noodle	502311
beef	noodle	502332
beef	noodle	502461
beef	noodle	502475
beef	noodle	502504
beef	noodle	502577
beef	noodle	502658
beef	noodle	502851
beef	noodle	503008
beef	noodle	503043
beef	noodle	503092
beef	noodle	503119
beef	noodle	503148
beef	noodle	503188
beef	noodle	503256
beef	noodle	503295
beef	noodle	503353
beef	noodle	503361
beef	noodle	503375
beef	noodle	503489
beef	noodle	503499
beef	noodle	503624
beef	noodle	503724
beef	noodle	503775
beef	noodle	503812
beef	noodle	503953
beef	noodle	504078
beef	noodle	504083
beef	noodle	504153
beef	noodle	504195
beef	noodle	504202
beef	noodle	504230
beef	noodle	504277
beef	noodle	504286
beef	noodle	504311
beef	noodle	504332
beef	noodle	504335
beef	noodle	504350
beef	noodle	504363
beef	noodle	504367
beef	noodle	504392
beef	noodle	504408
beef	noodle	504456
beef	noodle	504528
beef	noodle	504596
beef	noodle	504621
beef	noodle	504674
beef	noodle	504695
beef	noodle	504696
beef	noodle	504728
beef	noodle	504749
beef	noodle	504766
beef	noodle	504781
beef	noodle	504803
beef	noodle	500890
beef	noodle	500893
beef	noodle	500896
beef	noodle	500919
beef	noodle	500937
beef	noodle	500981
beef	noodle	500988
beef	noodle	501067
beef	noodle	501069
beef	noodle	501071
beef	noodle	501078
beef	noodle	501079
beef	noodle	501084
beef	noodle	501089
beef	noodle	501102
beef	noodle	501165
beef	noodle	501166
beef	noodle	501174
beef	noodle	501242
beef	noodle	501258
beef	noodle	501274
beef	noodle	501298
beef	noodle	501330
beef	noodle	501335
beef	noodle	501349
beef	noodle	501351
beef	noodle	501432
beef	noodle	501440
beef	noodle	501530
beef	noodle	501595
beef	noodle	501786
beef	noodle	501816
beef	noodle	501846
beef	noodle	501893
beef	noodle	501911
beef	noodle	501928
beef	noodle	501968
beef	noodle	502024
beef	noodle	502051
beef	noodle	502066
beef	noodle	502068
beef	noodle	502074
beef	noodle	502083
beef	noodle	502101
beef	noodle	502148
beef	noodle	502178
beef	noodle	502199
beef	noodle	502205
beef	noodle	502228
beef	noodle	502242
beef	noodle	502253
beef	noodle	502255
beef	noodle	502280
beef	noodle	502281
beef	noodle	502293
beef	noodle	502310
beef	noodle	502413
beef	noodle	502432
beef	noodle	502467
beef	noodle	502499
beef	noodle	502570
beef	noodle	502593
beef	noodle	502610
beef	noodle	502627
beef	noodle	502641
beef	noodle	502667
beef	noodle	502696
beef	noodle	502716
beef	noodle	502721
beef	noodle	502818
beef	noodle	502833
beef	noodle	502837
beef	noodle	502862
beef	noodle	502911
beef	noodle	502944
beef	noodle	502982
beef	noodle	503051
beef	noodle	503064
beef	noodle	503091
beef	noodle	503101
beef	noodle	503110
beef	noodle	503123
beef	noodle	503142
beef	noodle	503163
beef	noodle	503205
beef	noodle	503252
beef	noodle	503274
beef	noodle	503283
beef	noodle	503304
beef	noodle	503307
beef	noodle	503331
beef	noodle	503374
beef	noodle	503426
beef	noodle	503438
beef	noodle	503464
beef	noodle	503513
beef	noodle	503604
beef	noodle	503609
beef	noodle	503630
beef	noodle	503645
beef	noodle	503703
beef	noodle	503729
beef	noodle	503760
beef	noodle	503761
beef	noodle	503816
beef	noodle	503819
beef	noodle	503861
beef	noodle	503883
beef	noodle	503887
beef	noodle	503964
beef	noodle	503969
beef	noodle	503991
beef	noodle	504008
beef	noodle	504013
beef	noodle	504068
beef	noodle	504073
beef	noodle	504107
beef	noodle	504115
beef	noodle	504216
beef	noodle	504217
beef	noodle	504305
beef	noodle	504338
beef	noodle	504345
beef	noodle	504356
beef	noodle	504457
beef	noodle	504459
beef	noodle	504524
beef	noodle	504538
beef	noodle	504545
beef	noodle	504547
beef	noodle	504555
beef	noodle	504562
beef	noodle	504574
beef	noodle	504660
beef	noodle	504719
beef	noodle	504730
beef	noodle	504732
beef	noodle	504794
beef	noodle	502665
vegetable	dishes	503194
chicken	wings	503443
chicken	wings	502855
chicken	wings	503238
french	restaurant	502965
chicken	good	501323
chicken	good	501932
consistent	food	503455
rice	noodle	503181
pearl	tea	501939
pearl	tea	502277
pearl	tea	503803
pearl	tea	504020
pearl	tea	504054
pearl	tea	504270
pearl	tea	504293
est	dish	503005
est	dish	503977
est	dish	504169
heir	name	502581
pretty	damn	502366
pretty	damn	502823
entire	wait	502379
taiwanese	food	500937
taiwanese	food	501112
taiwanese	food	501316
taiwanese	food	501317
taiwanese	food	501451
taiwanese	food	501580
taiwanese	food	501625
taiwanese	food	501626
taiwanese	food	501857
taiwanese	food	501887
taiwanese	food	501904
taiwanese	food	501989
taiwanese	food	502100
taiwanese	food	502113
taiwanese	food	502287
taiwanese	food	502338
taiwanese	food	502371
taiwanese	food	502385
taiwanese	food	502478
taiwanese	food	502670
taiwanese	food	502781
taiwanese	food	503050
taiwanese	food	503202
taiwanese	food	503276
taiwanese	food	503312
taiwanese	food	503498
taiwanese	food	503704
taiwanese	food	503815
taiwanese	food	503856
taiwanese	food	503980
taiwanese	food	504092
taiwanese	food	504150
taiwanese	food	504226
taiwanese	food	504465
taiwanese	food	504599
taiwanese	food	504721
taiwanese	food	504779
taiwanese	food	504801
taiwanese	food	504802
taiwanese	food	504825
chops	pork	501840
chops	pork	501854
spicy	beef	500937
spicy	beef	500941
spicy	beef	500975
spicy	beef	501027
spicy	beef	501089
spicy	beef	501102
spicy	beef	501111
spicy	beef	501123
spicy	beef	501129
spicy	beef	501217
spicy	beef	501242
spicy	beef	501274
spicy	beef	501335
spicy	beef	501370
spicy	beef	501440
spicy	beef	501530
spicy	beef	501603
spicy	beef	501763
spicy	beef	501928
spicy	beef	502036
spicy	beef	502037
spicy	beef	502051
spicy	beef	502066
spicy	beef	502106
spicy	beef	502153
spicy	beef	502242
spicy	beef	502253
spicy	beef	502255
spicy	beef	502299
spicy	beef	502311
spicy	beef	502413
spicy	beef	502475
spicy	beef	502528
spicy	beef	502529
spicy	beef	502577
spicy	beef	502662
spicy	beef	502754
spicy	beef	503043
spicy	beef	503110
spicy	beef	503119
spicy	beef	503129
spicy	beef	503142
spicy	beef	503148
spicy	beef	503159
spicy	beef	503163
spicy	beef	503256
spicy	beef	503426
spicy	beef	503438
spicy	beef	503775
spicy	beef	503805
spicy	beef	503953
spicy	beef	504028
spicy	beef	504078
spicy	beef	504083
spicy	beef	504107
spicy	beef	504297
spicy	beef	504363
spicy	beef	504388
spicy	beef	504524
spicy	beef	504621
spicy	beef	504649
spicy	beef	504695
spicy	beef	504696
spicy	beef	504730
spicy	beef	504803
lunch	menu	501694
solid	choice	501172
busy	night	504641
relatively	fast	501556
delicious	food	502401
delicious	food	504443
delicious	food	504701
good	dish	503207
kinda	small	501567
kinda	small	503571
reasonably	priced	501512
reasonably	priced	502813
great	job	503467
portion	huge	501977
portion	huge	503055
hungry	come	502611
ery	spicy	500985
ery	spicy	504585
portions	big	504153
pork	shredded	503191
base	soup	500984
base	soup	503609
base	soup	504740
waiter	took	504250
dry	noodles	501074
dry	noodles	501138
dry	noodles	503055
dry	noodles	504478
family	style	501139
family	style	501532
family	style	502012
family	style	502402
family	style	503133
family	style	503479
family	style	504108
family	style	504356
small	pieces	500946
smaller	side	500967
people	waiting	501804
place	great	503839
place	great	504346
place	great	503480
place	great	503481
mall	place	500892
mall	place	502820
mall	place	503981
friend	got	502257
quick	service	502067
quick	service	502548
quick	service	504789
huge	bowl	502759
huge	bowl	504075
huge	bowl	504483
huge	bowl	504739
huge	bowl	504306
reat	food	502806
garlic	sauce	500993
garlic	sauce	500995
garlic	sauce	501015
garlic	sauce	501226
garlic	sauce	501811
garlic	sauce	501964
garlic	sauce	502875
garlic	sauce	503169
garlic	sauce	503590
garlic	sauce	503976
garlic	sauce	504057
garlic	sauce	504058
garlic	sauce	504584
fried	chicken	502855
fried	chicken	502863
fried	chicken	503611
packed	house	502173
hopes	high	500929
huge	chunk	504557
love	food	503835
mins	wait	502843
huge	portion	501977
huge	portion	503055
portions	large	502334
portions	large	504698
small	establishment	501137
hong	kong	501500
hong	kong	502530
hong	kong	503521
different	flavor	502419
sized	bowl	502775
high	expectations	502743
napa	cabbage	502953
busy	place	502985
busy	place	504786
having	lunch	504453
bean	dish	502456
pepper	pork	501840
saturday	morning	503311
probably	wait	503884
reat	dinner	501585
food	taste	501272
food	taste	501346
food	taste	502026
food	taste	502548
food	taste	504023
food	taste	504055
food	taste	504095
red	egg	501399
red	egg	501422
packed	pretty	502482
packed	pretty	503961
half	full	501744
days	later	502024
days	later	504569
people	eating	501758
hey	don	501716
hey	don	503420
hey	don	503989
slightly	salty	504514
portions	good	503478
hey	close	504628
beans	string	501938
beans	string	501993
beans	string	503238
beans	string	504133
bean	noodle	501301
bean	noodle	501926
made	home	503384
good	amount	500983
good	amount	502168
good	amount	502520
good	amount	504327
bad	food	502900
bad	food	504177
bad	food	503796
bad	food	504451
food	great	502806
food	great	504412
food	great	502523
chinese	restaurant	501294
chinese	restaurant	501767
chinese	restaurant	501860
chinese	restaurant	501901
chinese	restaurant	501956
chinese	restaurant	502029
chinese	restaurant	502210
chinese	restaurant	502233
chinese	restaurant	502769
chinese	restaurant	502819
chinese	restaurant	502964
chinese	restaurant	503344
chinese	restaurant	503622
chinese	restaurant	503790
chinese	restaurant	503793
chinese	restaurant	503922
chinese	restaurant	504264
chinese	restaurant	504355
chinese	restaurant	504461
chinese	restaurant	504520
chinese	restaurant	504561
chinese	restaurant	504626
chinese	restaurant	504676
chinese	restaurant	504717
chinese	restaurant	504770
chinese	restaurant	500871
chinese	restaurant	501136
chinese	restaurant	501341
chinese	restaurant	501353
chinese	restaurant	501371
chinese	restaurant	501377
chinese	restaurant	501416
chinese	restaurant	501500
chinese	restaurant	502600
chinese	restaurant	502605
chinese	restaurant	502895
chinese	restaurant	503111
chinese	restaurant	503268
chinese	restaurant	503406
chinese	restaurant	503785
chinese	restaurant	503795
chinese	restaurant	504256
noodle	place	501240
noodle	place	501778
noodle	place	501819
noodle	place	502353
noodle	place	502473
noodle	place	504305
noodle	place	504332
bit	expensive	502058
bit	expensive	502865
chinese	people	502470
chinese	people	502966
chinese	people	504594
prices	great	503255
prices	great	501648
quick	lunch	501513
quick	lunch	502827
dish	best	503438
noodles	bean	504482
great	dinner	501585
kong	style	502530
limited	seating	501203
sauce	great	502406
served	cold	501435
served	cold	502086
part	best	504558
red	rice	500863
home	take	504105
beans	green	502221
beans	green	501335
beans	green	502619
heir	dinner	501202
heir	dinner	503104
speak	english	501912
great	broth	502293
good	conscience	504444
awesome	flavor	501851
past	two	502516
junk	food	502225
two	kinds	500970
large	chunks	501365
large	chunks	501930
spicy	soup	502378
spicy	soup	503012
spicy	soup	504276
spicy	soup	504472
spicy	soup	500985
long	beans	504478
long	beans	504490
ground	pork	501301
ground	pork	502563
ground	pork	503017
ground	pork	503018
ground	pork	503055
ground	pork	503077
ground	pork	503627
ground	pork	504605
sweet	soy	502122
sweet	soy	504703
hot	piping	503032
hot	piping	503330
food	yummy	501026
problem	getting	502386
problem	getting	503668
make	room	502194
ill	give	503695
saturday	night	504627
saturday	night	504640
good	business	504253
surprisingly	good	503274
take	home	504105
take	home	504573
favorite	personal	503468
red	food	503958
heir	pork	502828
ery	good	501146
ery	good	501932
ery	good	502273
ery	good	502308
ery	good	502591
ery	good	502946
ery	good	502950
ery	good	503140
ery	good	503303
ery	good	503341
ery	good	503421
ery	good	503471
ery	good	503953
ery	good	504069
ery	good	504430
ery	good	504501
ery	good	504504
ery	good	504644
ery	good	504731
ery	good	504740
super	full	501844
stew	beef	500866
stew	beef	501771
stew	beef	501801
stew	beef	501906
stew	beef	503201
stew	beef	503837
stew	beef	504313
heir	restaurant	504796
place	right	501378
savory	taste	502693
savory	taste	503783
food	awesome	504726
salty	side	501036
chinese	cuisine	502381
chinese	cuisine	504570
chop	pork	504731
chop	pork	504133
chop	pork	504135
good	dumplings	502065
good	dumplings	502180
sauce	dipping	502890
large	menu	501137
large	menu	503346
stewed	pork	502584
stewed	pork	502587
stewed	pork	503903
awesome	pretty	502958
large	party	502274
good	job	501173
spot	right	501813
spot	right	504602
dinner	special	501125
dinner	special	501127
dinner	special	501202
dinner	special	501990
dinner	special	502241
dinner	special	503103
dinner	special	503104
dinner	special	504215
dinner	special	504470
rice	fried	501209
rice	fried	502736
rice	fried	502873
rice	fried	503174
rice	fried	504010
rice	fried	504745
rice	fried	503471
rice	fried	501200
rice	fried	501303
rice	fried	501617
rice	fried	501840
rice	fried	501841
rice	fried	501946
rice	fried	503181
rice	fried	504778
late	night	501683
friends	ordered	503929
red	onion	503301
long	line	501804
long	line	503908
long	line	504823
est	chinese	501304
est	chinese	502770
est	chinese	503797
est	chinese	504316
est	chinese	504806
sweeter	side	501817
sweeter	side	503045
pretty	big	502515
crowded	place	503464
priced	reasonably	501512
priced	reasonably	502813
taste	great	503114
pea	sprouts	501141
pea	sprouts	501360
pea	sprouts	501811
pea	sprouts	501910
pea	sprouts	502161
pea	sprouts	502437
pea	sprouts	502553
pea	sprouts	503119
pea	sprouts	503415
pea	sprouts	503909
pea	sprouts	503910
pea	sprouts	504603
pea	sprouts	504727
sauteed	spinach	501876
pretty	busy	501419
pretty	busy	502985
pretty	busy	504112
pretty	busy	504786
later	hours	502287
absolutely	delicious	503904
thin	walking	503797
mein	chow	501840
mein	chow	501859
mein	chow	503022
mein	chow	503299
mein	chow	503368
mein	chow	503793
mein	chow	504520
different	food	504597
chinese	person	502379
fast	place	502638
rice	dish	502544
rice	dish	502942
rice	dish	502983
rice	dish	503070
rice	dish	504084
good	surprisingly	503274
night	saturday	504627
night	saturday	504640
good	ones	501194
suggest	getting	501949
real	food	503728
sweet	dish	504089
sweet	dish	504090
best	noodle	501260
best	noodle	502361
best	noodle	503804
style	dishes	501532
definitely	come	501332
special	dinner	501125
special	dinner	501990
busy	gets	503641
minutes	later	502140
minutes	later	502137
minutes	later	502141
noodles	sauce	504782
szechuan	beef	500893
szechuan	beef	500928
szechuan	beef	501164
szechuan	beef	501307
szechuan	beef	501432
szechuan	beef	501923
szechuan	beef	501968
szechuan	beef	502306
szechuan	beef	502461
szechuan	beef	502499
szechuan	beef	503333
szechuan	beef	503645
szechuan	beef	503726
szechuan	beef	503883
szechuan	beef	503887
szechuan	beef	503991
szechuan	beef	504013
szechuan	beef	504073
szechuan	beef	504202
szechuan	beef	504459
szechuan	beef	504781
szechuan	beef	504815
szechuan	beef	503873
main	dishes	502718
main	dishes	502988
main	dishes	503504
main	dishes	504292
sweet	flavor	503649
sweet	flavor	504308
tasty	dishes	504771
experience	good	501290
good	bang	502196
place	twice	503322
lunch	late	503573
lunch	late	504236
okay	food	504194
did	give	501786
did	give	504166
inches	away	503030
value	good	503007
value	good	501318
heir	spicy	502037
heir	spicy	502475
heir	spicy	503043
eat	two	502318
flavorful	broth	504154
order	right	502707
order	right	503338
different	dishes	504777
noodle	dish	500958
noodle	dish	501012
noodle	dish	501403
noodle	dish	501404
noodle	dish	501504
noodle	dish	501505
noodle	dish	502319
noodle	dish	502356
noodle	dish	502419
noodle	dish	503076
noodle	dish	503594
noodle	dish	503603
noodle	dish	504774
favorite	part	501933
food	makes	504448
interesting	dish	504435
pork	fried	504745
expensive	bit	502058
expensive	bit	502865
pretty	sure	503143
expensive	food	503210
small	seating	502477
decent	pretty	501853
decent	pretty	502104
decent	pretty	502534
minced	pork	501138
minced	pork	501582
minced	pork	501596
minced	pork	501636
minced	pork	501849
minced	pork	502054
minced	pork	502087
minced	pork	503046
minced	pork	504267
minced	pork	504485
minced	pork	504491
minced	pork	504572
minced	pork	504835
pretty	hungry	501834
lunch	hours	501162
lunch	hours	503374
lunch	hours	503702
lunch	hours	503973
super	tender	500977
super	tender	503778
good	restaurants	504772
place	small	502985
place	small	500892
place	small	502820
place	small	503081
place	small	501526
place	small	501825
place	small	504462
least	try	503455
yummy	super	502756
dont	know	501776
fried	onion	501311
gotta	love	503274
huge	bowls	504306
stickers	pot	500853
stickers	pot	503093
stickers	pot	502221
spicy	noodle	501146
spicy	noodle	502665
spicy	noodle	503051
spicy	noodle	503812
spicy	noodle	504280
steaming	bowl	501772
super	fast	501841
ears	ago	502506
ears	ago	503868
favorite	place	501862
favorite	place	503167
favorite	place	504210
favorite	place	503783
love	coming	504199
rice	noodles	501795
rice	noodles	503992
rice	noodles	504605
bitter	taste	502111
pork	sandwich	502579
chewy	noodles	500976
chewy	noodles	502914
chewy	noodles	503514
chewy	noodles	504543
long	wait	501902
long	wait	502159
long	wait	502420
long	wait	502691
long	wait	503343
long	wait	504117
ice	great	501108
ice	great	502154
seafood	soup	502509
food	amazing	501013
lunch	hour	501804
lunch	hour	504709
service	quick	502067
service	quick	502548
service	quick	504789
chinese	dish	501058
chinese	dish	501335
chinese	dish	501657
chinese	dish	502212
chinese	dish	502523
chinese	dish	504062
chinese	dish	504784
went	back	504297
went	back	504645
fair	share	501165
spicy	dish	503580
spicy	dish	504390
nicely	done	501638
nicely	done	502554
sit	right	502381
good	things	500890
good	things	500950
peak	times	501464
peak	times	502211
ome	dishes	501820
super	yummy	502756
scrambled	eggs	503749
tiny	bit	504405
heavy	food	501534
service	friendly	503267
service	friendly	503799
total	bill	503142
total	bill	504204
nice	amount	503258
good	soup	504097
good	soup	504153
good	soup	504740
good	soup	501396
good	soup	502627
extremely	reasonable	501263
extremely	reasonable	504470
soy	sauce	500916
soy	sauce	501638
soy	sauce	502048
soy	sauce	502723
soy	sauce	502777
soy	sauce	503250
soy	sauce	503747
soy	sauce	504703
fried	oysters	501823
fried	oysters	501824
food	isn	503850
food	isn	503982
walk	right	503798
horrible	service	504188
horrible	service	503496
good	texture	502008
delicious	rice	504572
delicious	rice	502587
chinese	new	501809
staff	attentive	503293
staff	attentive	504722
meat	eater	504088
signature	dish	502331
signature	dish	503438
signature	dish	503991
signature	dish	504538
soup	base	500984
soup	base	504508
soup	base	504740
soup	base	501786
soup	base	502840
soup	base	503098
soup	base	503439
soup	base	503609
pepper	fish	501141
pepper	fish	501876
pepper	fish	501880
pepper	fish	501892
pepper	fish	502549
pepper	fish	502588
pepper	fish	502736
pepper	fish	502793
pepper	fish	503415
pepper	fish	503582
pepper	fish	503809
pepper	fish	503811
pepper	fish	504057
pepper	fish	504727
pepper	fish	504773
price	good	501451
price	good	502941
price	good	503763
price	good	504111
price	good	503728
eat	dinner	501585
pretty	authentic	504512
pretty	authentic	504518
pretty	authentic	504792
pretty	authentic	503047
chinese	noodle	502353
chinese	noodle	504806
stuff	good	503140
okay	service	501922
minced	garlic	504097
fun	chow	501102
fun	chow	501754
fun	chow	502534
fun	chow	503561
fun	chow	504351
two	meals	500898
two	meals	501731
two	meals	503505
two	meals	504075
least	two	502142
least	two	503505
heading	back	502617
heading	back	502730
male	wait	501413
make	sure	501681
make	sure	501797
make	sure	502318
make	sure	502419
make	sure	502611
make	sure	503053
make	sure	503073
make	sure	503696
make	sure	504263
make	sure	504523
chinese	meal	501145
chinese	meal	502398
chinese	meal	504041
chinese	meal	504086
chinese	style	504395
chinese	style	501799
great	value	501764
great	value	502329
great	value	503107
great	value	503849
good	bowl	504759
tender	pork	502576
particularly	good	503627
tangy	flavor	503648
asian	people	503973
atmosphere	casual	502275
probably	best	502608
return	definitely	502837
return	definitely	503282
dinner	hour	500846
spicy	tofu	501993
americanized	chinese	501303
americanized	chinese	502212
americanized	chinese	502862
americanized	chinese	504062
americanized	chinese	504314
fairly	good	502598
choice	good	501770
best	spicy	502311
best	spicy	502528
hat	way	501845
scallion	cake	500962
scallion	cake	500965
scallion	cake	501100
scallion	cake	501220
scallion	cake	501231
scallion	cake	501518
scallion	cake	501524
scallion	cake	501948
scallion	cake	502032
scallion	cake	502034
scallion	cake	502296
scallion	cake	502383
scallion	cake	502799
scallion	cake	503699
scallion	cake	503801
scallion	cake	503819
scallion	cake	503858
scallion	cake	503860
scallion	cake	503976
scallion	cake	503977
scallion	cake	504667
scallion	cake	504668
scallion	cake	501125
definitely	recommend	503852
est	part	501301
est	part	502987
est	part	504558
good	idea	504170
right	spot	501813
right	spot	504602
best	place	503804
best	place	504765
best	place	504809
cold	noodles	501047
cold	noodles	501048
cold	noodles	502545
dishes	came	502455
dishes	came	504503
pretty	long	501902
people	two	501425
bit	sweet	504508
good	asian	501240
black	pepper	501476
black	pepper	503176
black	pepper	503976
black	pepper	504803
southern	style	504668
noodle	places	501240
stars	service	502977
stars	service	504364
spicy	garlic	500993
spicy	garlic	500995
spicy	garlic	501015
spicy	garlic	501226
spicy	garlic	501811
spicy	garlic	503169
dish	noodle	501505
dish	noodle	501012
dish	noodle	503076
hey	came	504636
regular	chinese	504784
move	fast	502843
flavor	good	502543
flavor	good	502009
bit	fatty	501106
garlic	basil	501476
break	lunch	501798
bean	paste	504686
bean	paste	504687
ome	food	502906
hot	spicy	504649
tasted	better	502024
tasted	better	503887
meal	times	503739
good	selection	503276
small	super	501145
personal	favorite	503468
back	today	503873
got	seated	500848
got	seated	502116
ood	deal	503277
ood	deal	503340
ood	deal	503857
decent	meal	501425
decent	meal	501884
beef	broth	501539
beef	broth	501603
served	quickly	503640
spicy	food	503076
spicy	food	503650
average	service	504516
large	amount	502656
large	amount	504697
tung	san	501536
dishes	noodle	501403
dishes	noodle	501404
dishes	noodle	502419
dishes	noodle	503603
dishes	noodle	504774
freshly	made	504681
long	night	501104
style	pork	502575
large	portions	502334
large	portions	503729
large	portions	504095
large	portions	504698
large	portions	503806
long	lunch	504575
best	bowl	502663
half	stars	501066
friend	told	503233
fantastic	flavor	501260
basil	sauce	503005
good	lunch	502418
couple	days	502024
big	pretty	502515
clay	pot	501335
clay	pot	501502
clay	pot	501812
clay	pot	501854
clay	pot	501964
clay	pot	502791
clay	pot	502793
clay	pot	503269
clay	pot	503382
clay	pot	503390
clay	pot	503391
clay	pot	503415
clay	pot	503582
clay	pot	503826
clay	pot	504176
clay	pot	504216
clay	pot	504319
clay	pot	504378
clay	pot	504600
clay	pot	504727
meaty	goodness	500919
times	three	500917
times	three	503244
beef	dish	503430
brown	rice	502544
recommend	coming	503573
red	dishes	501555
service	customer	502398
service	customer	504529
service	customer	501018
chili	peppers	501542
ton	soup	502650
ton	soup	502651
ton	soup	503578
friend	came	502256
low	quality	503152
good	dishes	503207
way	good	503579
good	look	501697
yummy	food	501026
people	wait	501804
ood	restaurants	504772
easily	eat	501331
ice	water	502072
two	people	501145
two	people	501425
two	people	501523
two	people	503196
two	people	504666
street	parking	501945
bean	sprouts	504440
bean	sprouts	501670
style	food	501510
style	food	503733
parking	lots	503332
good	eats	503756
ordered	two	503837
patiently	waited	502709
five	stars	501112
five	stars	503115
bay	south	502361
bay	south	504770
pleasant	surprise	501732
area	bay	501970
area	bay	501971
area	bay	504332
area	bay	504408
area	bay	501007
area	bay	501128
area	bay	501136
area	bay	501294
area	bay	502528
area	bay	502654
area	bay	502914
area	bay	503436
area	bay	504305
area	bay	504417
area	bay	504420
area	bay	504524
area	bay	504537
area	bay	504700
area	bay	504779
eally	wanted	503408
kinda	bland	502365
two	things	501815
two	things	502355
two	things	504699
chili	paste	503228
pretty	yummy	501084
heir	noodles	502245
heir	noodles	503360
heir	noodles	504064
menu	lunch	501694
cooked	pork	502405
ery	small	501949
ery	small	502147
ery	small	502630
ery	small	503425
ery	small	503467
ery	small	504588
favorite	dish	503445
favorite	dish	503703
favorite	dish	504482
favorite	dish	504526
favorite	items	501349
basil	chicken	503963
real	estate	501136
best	way	502863
best	way	504374
lot	better	503593
pretty	small	501109
pretty	small	502081
pretty	small	503156
pretty	small	504138
big	fan	503315
big	fat	503612
right	away	501514
right	away	504709
super	friendly	502370
dining	experience	504250
hey	didn	501338
hey	didn	504657
cool	pretty	501435
ordered	pork	502880
unassuming	place	504071
ood	delicious	502401
bit	dry	501671
bit	dry	503464
pepper	shrimp	501057
pepper	shrimp	502716
pepper	shrimp	502718
ake	home	504105
pulled	noodles	501504
pulled	noodles	502199
pulled	noodles	502353
pulled	noodles	504014
remember	correctly	504619
chinese	place	502533
chinese	place	503560
chinese	place	504033
chinese	place	504665
chinese	place	504726
chinese	place	504768
chinese	place	501172
chinese	place	501193
chinese	place	501575
chinese	place	502077
chinese	place	502358
chinese	place	504272
red	half	502781
reat	service	504022
way	home	503664
attentive	staff	503293
attentive	staff	504722
great	tasting	502976
cheap	place	501317
cheap	place	502818
cheap	place	502826
cheap	place	504591
sunday	morning	502115
cheap	price	501052
cheap	price	504095
cheap	price	504191
end	took	501872
end	took	504495
perfectly	fried	501366
place	chinese	504665
hat	great	501176
hat	great	503208
hat	great	503982
special	menu	500909
special	menu	501202
special	menu	501660
special	menu	502458
special	menu	504666
special	menu	504702
special	menu	504056
write	reviews	504257
pretty	bad	501981
pretty	bad	503476
two	places	501368
chef	chu	502993
three	different	503266
ery	table	503043
recently	went	501020
husband	got	503204
fan	huge	504084
cheap	food	501952
cheap	food	504360
cheap	food	504814
cheap	food	503982
cheap	food	504497
walked	away	503676
good	sauce	501424
good	sauce	504584
wait	times	502820
wait	times	504794
meat	sandwich	503142
noodles	fresh	500975
noodles	fresh	502657
pork	rice	501636
pork	rice	502087
pork	rice	502584
pork	rice	502587
pork	rice	503809
pork	rice	504572
hat	long	503343
place	gets	501346
spicy	version	501433
spicy	version	502332
spicy	version	502841
spicy	version	504545
live	close	501353
dinner	menu	501585
dinner	menu	501594
two	stars	503033
two	stars	503244
worth	going	503603
portion	size	501688
portion	size	502065
portion	size	504726
portion	size	504819
ood	sign	500849
ood	sign	503218
ood	sign	504432
pork	tender	502576
garlic	spinach	503696
ood	quality	501590
ood	quality	504519
sooo	yummy	502791
sooo	yummy	504321
good	deal	501594
good	deal	502094
good	deal	502198
good	deal	502558
good	deal	503277
good	deal	503340
good	deal	503758
good	deal	503857
good	deal	503859
good	deal	504762
positive	note	502602
ong	lines	504823
three	dish	500962
three	dish	502241
three	dish	503489
three	dish	504180
three	dish	504272
three	dish	504464
ood	isn	503850
ood	isn	503982
real	chinese	503732
especially	good	504193
asian	restaurant	501369
asian	restaurant	502072
asian	restaurant	502702
big	portions	502301
big	portions	504153
love	restaurant	503952
love	restaurant	504797
star	experience	501740
beefy	flavor	500948
beefy	flavor	501602
beefy	flavor	502555
beefy	flavor	504219
small	chicken	503238
nice	thick	501803
deep	fried	502319
deep	fried	502348
deep	fried	502549
deep	fried	502777
deep	fried	502778
deep	fried	503129
deep	fried	503576
deep	fried	504085
best	part	501301
best	part	501678
best	part	502987
best	part	504558
friend	ordered	504500
friend	ordered	504695
friend	ordered	500893
prompt	service	502223
shrimp	fried	501201
shrimp	fried	501617
shrimp	fried	501840
good	place	501798
good	place	501826
good	place	502371
good	place	502923
good	place	503241
good	place	504775
friend	took	501872
friend	took	504495
right	flavors	501076
japanese	restaurant	503292
bit	better	503560
times	peak	501464
times	peak	502211
better	taste	504403
restaurant	packed	504839
good	stuff	503140
usually	pretty	501891
spicy	pork	504109
spicy	pork	501335
pork	fatty	503905
ome	good	502963
dishes	side	501523
best	dish	503005
best	dish	503438
best	dish	503977
best	dish	504169
best	dish	504805
sour	sauce	501424
looked	pretty	503262
extra	star	502161
extra	star	504342
decent	amount	501851
fifteen	minutes	503639
ood	size	502790
ood	size	504697
slow	service	503024
slow	service	504578
ginger	sauce	502855
arrived	early	502934
reviews	yelp	504365
hand	pulled	503113
hand	pulled	504729
chicken	sesame	501946
chicken	sesame	503801
chicken	sesame	502955
standard	pretty	501353
standard	pretty	501825
standard	pretty	504793
