============Overall============
100 templates in total. 273 attributes in total. 398 values in total. 1122 extractions in total. ============Template============
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	66
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	45
\Qthe \E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	30
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Qs.\E	40
\Qvery \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	67
#VALUE#\Q reviews about this \E#ATTRIBUTE#	13
#ATTRIBUTE#\Q was also very \E#VALUE#	61
\Qw\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	34
#ATTRIBUTE#\Q is just as \E#VALUE#	64
\Qthis \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	27
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	93
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	338
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	39
#ATTRIBUTE#\Q was fast and \E#VALUE#	60
#VALUE#\Q and a half \E#ATTRIBUTE#	55
#ATTRIBUTE#\Q was a little \E#VALUE#	63
\Qi love \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	26
#ATTRIBUTE#\Q was well w\E#VALUE#	22
#ATTRIBUTE#\Q has always been \E#VALUE#	46
#ATTRIBUTE#\Q here is g\E#VALUE#	36
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	150
#VALUE#\Q way to end the \E#ATTRIBUTE#	34
\Q\E#ATTRIBUTE#\Q was e\E#VALUE#\Q.\E	25
#ATTRIBUTE#\Q was friendly and \E#VALUE#	33
#ATTRIBUTE#\Q is pretty damn \E#VALUE#	12
#ATTRIBUTE#\Q has some of the \E#VALUE#	11
#ATTRIBUTE#\Q at least 30 \E#VALUE#	62
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever.\E	15
\Qthe \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	25
#ATTRIBUTE#\Qed for about 30 \E#VALUE#	31
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	319
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	41
\Qthe \E#ATTRIBUTE#\Q was very \E#VALUE#\Q.\E	42
\Q\E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	33
#ATTRIBUTE#\Q is quick and \E#VALUE#	13
#ATTRIBUTE#\Q to go for \E#VALUE#	25
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	65
#ATTRIBUTE#\Q here is very \E#VALUE#	40
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	151
#VALUE#\Q the 45 minute \E#ATTRIBUTE#	40
#ATTRIBUTE#\Q is one of the \E#VALUE#	55
\Qthe \E#ATTRIBUTE#\Q are \E#VALUE#\Q.\E	22
#VALUE#\Q the akamaru modern \E#ATTRIBUTE#	48
#ATTRIBUTE#\Qed for about an \E#VALUE#	23
#ATTRIBUTE#\Q is well w\E#VALUE#	29
#ATTRIBUTE#\Q here is pretty \E#VALUE#	40
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	242
#VALUE#\Q is the best \E#ATTRIBUTE#	24
#ATTRIBUTE#\Q is always g\E#VALUE#	27
#ATTRIBUTE#\Q is not as \E#VALUE#	11
\Q\E#ATTRIBUTE#\Q: \E#VALUE#\Q.\E	25
#VALUE#\Q for the p\E#ATTRIBUTE#	27
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	103
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	23
#VALUE#\Q, this is the \E#ATTRIBUTE#	34
#ATTRIBUTE#\Q is fast and \E#VALUE#	14
#ATTRIBUTE#\Q was only 15 \E#VALUE#	25
\Q\E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	110
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q!\E	45
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	924
#ATTRIBUTE#\Q can be pretty \E#VALUE#	11
#ATTRIBUTE#\Q is a bit \E#VALUE#	50
#ATTRIBUTE#\Q at least 45 \E#VALUE#	22
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	260
#ATTRIBUTE#\Q was way too \E#VALUE#	39
#ATTRIBUTE#\Q is also very \E#VALUE#	43
\Qthe \E#ATTRIBUTE#\Qs are \E#VALUE#\Q.\E	30
#VALUE#\Q baby back rib \E#ATTRIBUTE#	17
#ATTRIBUTE#\Q is a little \E#VALUE#	71
#VALUE#\Q the 2 hour \E#ATTRIBUTE#	22
\Qthe \E#ATTRIBUTE#\Q here is \E#VALUE#\Q.\E	40
#ATTRIBUTE#\Q was a bit \E#VALUE#	85
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	23
#VALUE#\Q part of this \E#ATTRIBUTE#	12
#VALUE#\Q things about this \E#ATTRIBUTE#	208
#ATTRIBUTE#\Q here is really \E#VALUE#	35
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q?\E	52
#VALUE#\Q on the food ne\E#ATTRIBUTE#	22
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	265
#ATTRIBUTE#\Q was about 45 \E#VALUE#	36
#ATTRIBUTE#\Q at least an \E#VALUE#	29
#ATTRIBUTE#\Q and it was \E#VALUE#	77
#VALUE#\Q line of people \E#ATTRIBUTE#	39
#VALUE#\Q thing about this \E#ATTRIBUTE#	145
#ATTRIBUTE#\Q can get pretty \E#VALUE#	41
#ATTRIBUTE#\Q was not that \E#VALUE#	12
#ATTRIBUTE#\Q for about 20 \E#VALUE#	26
#ATTRIBUTE#\Q has the best \E#VALUE#	29
#ATTRIBUTE#\Q was about 20 \E#VALUE#	29
#ATTRIBUTE#\Q was about 15 \E#VALUE#	30
#ATTRIBUTE#\Q is just that \E#VALUE#	13
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	59
\Qgreat \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	28
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever!\E	14
#ATTRIBUTE#\Q to take a \E#VALUE#	23
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	73
#ATTRIBUTE#\Qed for about 20 \E#VALUE#	30
#ATTRIBUTE#\Q was about 30 \E#VALUE#	28
#VALUE#\Q part of the \E#ATTRIBUTE#	199
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	68
============Extraction============
grilled	bread	24
nice	experience	30
thursday	night	45
garlic	noodles	112
enjoyable	experience	12
amazing	food	730
apple	sauce	15
best	breakfast	11
reat	value	38
corn	bread	78
nice	dinner	24
helpful	staff	26
good	idea	111
brunch	spot	18
extra	kick	11
best	place	320
small	portions	100
full	meal	26
sweet	waffles	15
cream	cheese	66
akamaru	modern	112
date	night	45
chinese	restaurants	96
arlic	oil	36
pork	burger	74
rated	restaurant	14
right	place	72
fatty	pork	28
main	dish	66
chocolate	cake	24
louis	ribs	102
reat	idea	29
favorite	flavor	32
salty	broth	22
good	restaurant	99
greek	food	251
okay	place	12
worth	ordering	13
good	reason	298
stilton	burger	19
good	burger	273
better	service	123
sausage	pizza	72
ith	menu	23
special	treat	14
red	sauce	225
new	place	53
friendly	staff	406
tangy	sauce	72
real	bbq	69
reasonable	price	266
turkey	burger	15
good	sign	198
ice	creams	36
good	meat	86
oat	cheese	59
packed	place	498
full	bar	21
good	meal	218
parmesan	cheese	18
burger	place	49
great	dessert	11
avoid	wait	66
pricey	place	24
pork	bowl	168
cream	fan	15
caramel	swirl	66
reat	prices	29
fantastic	ramen	13
brunch	menu	21
good	salad	100
real	ramen	11
grilled	octopus	99
red	lobster	11
mind	blowing	50
lamb	sandwich	96
reat	ramen	54
reat	price	45
tasty	burger	14
brunch	experience	12
love	love	26
back	ribs	865
french	pres	38
french	toast	1482
best	tacos	19
parking	spot	54
orth	beach	47
excellent	pizza	11
four	people	18
tip	sandwich	18
cream	flavor	20
entire	menu	16
birthday	dinner	177
great	ramen	230
ood	deal	43
two	sides	26
style	ramen	12
side	dishe	25
bad	food	11
chinese	restaurant	270
simple	menu	19
pork	broth	54
southern	california	56
ular	menu	30
delish	food	13
long	waits	112
ready	table	71
bruxie	burger	126
smoque	bbq	15
good	eat	25
lamb	chops	266
great	idea	84
spicy	food	28
orth	trip	49
ten	minutes	25
ood	times	35
phenomenal	food	13
awesome	ramen	17
greek	salad	32
great	restaurant	169
nice	touch	416
portabello	fries	207
unique	taste	28
side	salad	13
valet	parking	46
good	quality	105
bbq	restaurants	13
good	way	440
food	coma	31
try	ramen	12
new	yorker	30
ramen	noodles	168
hot	sauce	547
avoid	line	40
shorter	wait	13
bianco	pizza	16
best	meal	253
toasted	bread	12
star	review	38
taco	stand	25
rice	combo	24
bleu	cheese	13
red	velvet	13
large	portions	116
style	ribs	16
pork	belly	68
small	place	405
eel	bowl	19
reat	sauce	26
pork	rib	32
steak	fries	19
good	grub	14
great	dinner	32
nice	ambiance	83
wasabi	noodles	240
decent	price	64
sweet	side	36
chicken	waffle	36
superb	food	14
good	sushi	66
eat	ramen	43
ridiculous	wait	161
limited	seating	73
reat	experience	148
potato	fries	162
fast	food	123
perfect	food	11
cream	flavors	54
burrata	pizza	106
crisp	bbq	19
sashimi	dinner	15
ood	coffee	23
green	bean	46
love	ramen	115
special	occasion	240
worth	trip	191
umami	burger	1069
bbq	beans	15
hollandaise	sauce	110
great	recommendations	17
boiled	egg	353
different	kinds	11
different	things	112
new	level	24
reat	place	133
date	spot	17
greek	coffee	69
better	food	108
cool	place	95
pao	chicken	66
sunday	night	39
whip	cream	66
perfect	combination	66
pomegranate	sauce	18
portebello	fries	21
understand	hype	27
great	texture	99
reen	onion	24
breakfast	spot	43
extra	sauce	96
amazing	restaurant	19
exceptional	service	106
back	soon	300
great	ambience	14
earth	burger	11
garlic	aioli	150
truffle	burger	528
ponzu	sauce	15
great	price	163
sausage	gravy	47
broham	sandwich	15
attentive	service	124
aioli	sauce	46
right	rice	13
reat	meal	80
best	service	30
excellent	service	703
perfect	service	30
great	sandwich	30
mind	wait	12
satisfying	meal	21
yogurt	sauce	11
interesting	flavors	17
fresh	berries	16
waffle	fries	195
speedy	service	11
worth	price	249
comfort	food	255
french	press	131
asian	restaurants	11
mexican	food	898
amazing	sauce	135
ood	luck	36
great	appetizer	11
amazing	ramen	119
loud	place	91
delicious	sauce	120
greek	restaurant	95
favorite	restaurant	245
loved	place	160
red	two	13
spicy	kick	20
ith	ramen	27
memorable	experience	14
crunch	bar	62
believe	hype	69
signature	burger	14
exceptional	food	15
eat	bbq	17
avoid	lines	69
ular	basis	38
star	reviews	56
blown	away	121
saturday	night	142
tomato	sauce	167
huge	portions	316
better	ramen	42
minute	wait	930
cheese	fries	11
sweet	cream	32
take	home	98
great	ambiance	140
reat	texture	33
mustard	sauce	72
portobello	fries	688
west	side	13
different	flavors	232
banana	flavor	70
ood	experience	77
kotteri	flavor	13
louis	rib	30
small	dishes	28
great	review	47
hit	spot	432
lunch	crowd	23
french	frie	92
orth	drive	31
lunch	spot	14
new	orlean	62
fantastic	service	104
great	reviews	186
ood	meal	51
bigger	place	13
yummy	food	113
french	macaroons	15
four	stars	68
small	portion	139
amazing	experience	12
back	home	117
right	price	41
pork	ramen	11
good	size	16
quality	meat	30
noodle	soup	25
hot	damn	15
fried	rice	772
two	hours	27
popular	place	119
bland	side	12
lacking	flavor	17
reat	deal	51
southern	food	11
goat	stew	24
dining	room	201
wasabi	noodle	58
ramen	restaurant	45
best	ribs	40
sushi	gen	39
louie	salad	14
generous	portions	32
tiny	restaurant	14
brown	sugar	144
good	pizza	213
side	dish	72
two	people	309
wasabi	sauce	22
street	parking	144
diet	coke	28
fabulous	food	12
ood	meat	24
favorite	meal	180
bbq	places	52
different	story	66
reat	stuff	23
salty	side	124
bean	sprout	22
worth	hype	180
breakfast	sandwich	11
sassy	sauce	73
efficient	service	83
good	eats	101
bowl	combo	27
new	things	16
barbecue	sauce	13
customer	service	563
best	food	35
reat	pizza	22
awesome	pizza	13
superb	service	76
currant	sauce	78
waffle	sandwich	352
chicken	bowl	16
truffle	pizza	24
ood	reason	99
large	party	68
big	mistake	21
good	food	2197
garlic	oil	111
sweet	sauce	124
nice	place	35
reek	food	59
best	burger	60
melted	cheese	41
red	meat	16
tasty	broth	14
full	dinner	39
good	lord	12
best	pizza	28
french	laundry	11
small	group	14
totto	ramen	13
fusion	restaurant	45
food	place	12
beet	salad	17
real	good	34
excellent	place	19
reasonable	rice	17
grey	tea	17
ice	bowl	25
clam	pizza	116
beautiful	restaurant	15
delicious	sandwich	57
tasty	ramen	12
good	experience	304
fatty	goodness	11
great	burger	100
food	network	40
sushi	restaurant	72
wonderful	food	20
amazing	broth	77
pleasant	surprise	94
chinese	food	164
olive	oil	107
small	lot	16
crust	pizza	12
whipped	cream	594
fried	egg	217
portobello	frie	136
long	line	1391
small	size	12
caesar	salad	21
japanese	food	34
crowded	place	67
shoyu	ramen	43
jack	cheese	12
early	dinner	109
ood	value	31
bad	experience	43
date	place	108
bbq	meal	12
caramel	sauce	36
great	deal	148
small	plate	58
ood	eats	35
regular	basi	36
fast	service	164
course	meal	46
end	place	100
fresh	sashimi	12
big	appetite	11
rib	eye	27
ramen	places	99
great	staff	105
greek	yogurt	11
best	ramen	409
back	fat	18
type	place	16
caramelized	onions	35
reat	choice	29
brisket	sandwich	21
new	york	143
hot	mustard	311
arugula	salad	13
awesome	place	443
arlic	aioli	49
love	bbq	21
pressed	coffee	22
garlic	bread	38
large	parties	90
based	sauce	13
green	beans	196
entire	meal	90
favorite	restaurants	160
baked	goods	252
swiss	cheese	17
complex	flavors	12
good	ramen	610
outstanding	service	82
nice	atmosphere	85
worth	hassle	13
cut	fries	144
baked	bean	81
special	sauce	106
favorite	dish	220
steamed	rice	11
star	restaurant	86
tasting	menu	688
regular	menu	124
high	quality	48
perfect	combo	12
red	parking	11
fun	place	13
bad	service	90
ramen	broth	50
wonderful	meal	18
entire	restaurant	15
ood	way	110
spicy	ramen	32
dipping	sauce	304
incredible	food	104
anytime	soon	69
good	portion	47
entire	life	52
big	portion	58
unique	flavors	216
bad	meal	12
beef	dip	111
grilled	octopu	31
iced	brisket	15
authentic	ramen	11
red	wine	18
great	presentation	12
fresh	fruit	13
ith	food	66
legit	place	69
nice	kick	20
nice	surprise	66
long	lines	750
overrated	place	128
pesto	sauce	12
worth	trying	276
white	rice	30
fresh	food	23
big	fan	64
blocks	away	70
big	party	11
marinara	sauce	17
food	experience	18
small	dish	24
right	away	686
good	bbq	382
wednesday	night	34
fresh	fish	146
real	food	11
best	dishes	22
small	plates	152
dry	side	71
bomb	place	16
big	deal	266
beefy	ribs	127
dining	experience	792
good	review	38
classic	ramen	80
worth	drive	113
cut	frie	47
french	roll	67
buddha	bowl	127
spicy	sauce	159
wait	staff	48
nice	crunch	20
korean	food	108
asian	food	13
soft	bun	11
italian	restaurant	13
perfect	size	14
red	taste	15
amazing	flavor	40
green	sauce	104
mediocre	food	113
small	sides	12
great	sauce	125
waffle	sandwiche	22
cream	sauce	44
great	prices	93
worth	getting	12
fun	experience	21
ith	service	23
hot	chocolate	126
salty	caramel	124
salted	caramel	2441
minutes	later	27
eat	service	24
ood	place	43
best	friend	15
dipped	sandwich	94
dessert	menu	56
salted	carmel	93
ood	reviews	35
octopus	salad	11
great	dish	92
mushroom	fries	144
multiple	times	18
spicy	mustard	108
excellent	meal	12
good	nonetheles	24
delicious	bread	11
xcellent	service	135
main	dishes	40
korean	restaurants	26
great	taste	30
impeccable	service	228
better	experience	96
block	away	45
great	salad	28
green	onion	156
ood	choice	30
waffle	burger	15
white	walls	17
recommend	place	108
bad	place	21
short	ribs	132
xcellent	food	50
cheese	sauce	11
new	favorite	24
thin	crust	87
great	food	1684
tuesday	night	34
good	overall	19
better	place	28
right	amount	38
cream	sandwich	62
large	side	105
green	onions	270
best	flavor	22
find	parking	69
great	meal	374
asian	fusion	38
awesome	bbq	71
amazing	sandwich	13
great	experience	599
okay	food	92
long	way	36
pork	flavor	16
pork	fat	28
great	choice	95
small	space	13
chocolate	souffle	25
perfect	broth	26
shredded	pork	38
great	stuff	66
tori	ramen	13
extra	spicy	12
ramen	experience	46
pleasant	experience	41
good	broth	90
favorite	ramen	24
ood	service	214
good	luck	89
chicken	sandwich	44
wonderful	experience	109
hot	fudge	72
delicious	meal	99
great	night	14
dip	sandwich	196
modena	salad	14
chicory	coffee	22
turkey	sandwich	15
amazing	cream	12
sweet	waffle	44
cream	place	67
reat	restaurant	35
ippudo	ramen	12
flavorful	broth	40
white	wine	18
bomb	food	12
two	flavors	58
green	tea	172
ordered	ramen	79
beautiful	place	17
reat	service	479
big	group	110
different	dishes	38
daikokuya	ramen	187
good	atmosphere	15
way	home	32
awesome	sauce	66
large	groups	78
got	home	28
favorite	part	18
nice	flavor	40
attentive	staff	54
new	orleans	67
worth	experience	24
fresh	sushi	65
lunch	rush	41
great	concept	15
miso	ramen	160
positive	review	26
bean	sauce	15
love	bruxie	22
half	price	50
eating	ramen	17
love	cheese	11
dining	area	64
delicious	broth	80
nice	restaurant	30
table	service	12
quality	food	68
great	atmosphere	250
mexican	restaurants	28
friendly	service	646
thin	minutes	16
solid	food	11
decent	service	20
alright	food	12
minute	line	24
start	meal	21
small	side	147
good	work	16
reen	onions	89
regular	basis	114
goat	cheese	180
poor	service	98
margarita	pizza	17
hits	spot	174
rilled	octopus	32
shredded	cheese	40
main	courses	12
veggie	burger	13
good	friends	13
fried	food	26
pasta	dishes	11
rave	review	30
great	flavor	281
short	line	64
rich	flavor	28
sushi	places	12
garlic	noodle	28
best	experience	28
free	parking	39
nice	decor	17
ood	pizza	41
burger	experience	11
orth	hype	51
favorite	dishes	24
huge	fan	88
orth	money	61
fantastic	meal	72
good	ribs	32
ood	sandwich	26
rave	reviews	124
wonderful	service	95
red	pizza	11
delicious	flavors	11
amazing	burger	70
mexican	restaurant	118
nice	guy	15
pork	buns	148
ood	company	30
ood	bbq	90
open	space	23
good	rice	61
pork	chop	25
soup	broth	11
worth	visit	15
unique	flavor	135
great	coffee	13
skip	line	13
sweet	tooth	154
red	sugar	116
press	coffee	47
orth	price	71
ramen	noodle	26
love	tartine	29
beef	rib	34
cooked	perfectly	148
sushi	rice	12
side	dishes	203
sushi	spot	11
acquired	taste	14
rice	bowl	164
ready	food	100
favorite	place	132
cheap	food	14
good	value	90
walked	away	23
good	sauce	126
toasted	coconut	52
lamb	chop	82
wait	times	35
great	service	1820
small	salad	22
wrong	place	12
bbq	food	13
ain	soon	53
ice	cream	5726
sushi	place	57
good	sandwich	132
perfect	texture	90
main	course	167
large	partie	28
good	prices	15
good	taste	28
fried	catfish	13
salmon	roll	48
taco	place	13
ramen	house	33
bbq	place	183
pork	sandwich	166
daikoku	ramen	150
delicious	pizza	12
amazing	place	601
reasonable	prices	174
limited	menu	13
tasting	food	26
country	bread	14
korean	restaurant	67
long	wait	2126
fried	goodness	15
cream	tart	24
enjoy	food	21
done	right	36
great	company	16
pork	ribs	177
lunch	hour	45
huge	line	136
good	company	96
stay	away	27
dinner	menu	60
mozzarella	cheese	12
ood	burger	54
west	coast	57
yelp	reviews	225
perfect	place	38
real	deal	164
kbbq	place	11
taco	truck	22
burger	joint	27
five	star	45
three	star	31
good	cream	93
terrible	service	68
lunch	menu	106
red	scallops	12
bbq	chicken	21
amazing	flavors	16
great	place	1250
breakfast	food	61
fresh	ingredients	80
extra	noodles	95
portion	size	34
ood	sign	66
busy	night	66
ramen	bowl	46
awesome	broth	12
ood	price	39
poached	egg	107
herita	pizza	65
potato	salad	478
delicious	food	773
quality	ingredients	38
beef	ribs	297
ood	quality	31
seafood	restaurant	110
good	deal	131
pasta	dish	69
good	dish	36
brunch	place	65
average	food	15
half	wait	74
modern	ramen	167
buttery	goodness	26
red	perfectly	18
cheddar	cheese	105
good	things	34
wonderful	place	78
good	friend	35
nice	service	28
mexican	tacos	11
heavy	side	13
pressed	sandwich	14
phils	bbq	19
worth	money	201
back	rib	183
two	hour	23
great	job	13
delicious	dish	15
blue	cheese	144
style	pizza	18
bacon	tartine	22
eating	experience	13
anniversary	dinner	15
powdered	sugar	88
shredded	beef	75
portabello	frie	55
rich	broth	24
asian	restaurant	51
big	parties	15
ith	meat	29
found	place	24
big	portions	107
love	restaurant	50
bbq	joint	24
korean	bbq	368
hungry	people	40
great	combination	12
sweet	tea	258
ood	stuff	169
great	spot	40
friendly	people	24
hot	spot	85
greek	cuisine	12
huge	difference	15
tasty	dish	11
reat	flavor	66
good	flavor	186
soft	serve	123
quail	egg	15
worth	wait	5650
interesting	flavor	24
packed	restaurant	65
star	experience	21
ramen	spot	16
baked	potato	14
awful	service	15
baked	good	83
huge	disappointment	18
beef	brisket	27
awesome	meal	12
ridiculous	line	45
perfect	meal	140
italian	food	11
good	soup	12
four	star	72
good	chicken	36
overall	experience	105
bbq	sauce	735
best	part	157
min	wait	224
caramel	flavor	42
soy	sauce	152
lamb	shank	77
good	menu	24
fresh	ingredient	27
prompt	service	11
toro	sandwich	16
decent	food	94
sashimi	bowl	18
akamaru	ramen	94
cute	place	13
mediterranean	food	14
good	place	779
good	times	89
dark	chocolate	36
back	room	13
minutes	wait	142
pickled	egg	72
liver	toast	19
pastrami	sandwich	14
pita	bread	14
great	things	32
dipped	sandwiche	29
delicious	menu	68
end	meal	66
good	bread	11
clean	place	11
pulled	pork	462
amazing	service	180
manly	burger	124
people	waiting	44
miso	soup	82
reat	atmosphere	81
horrible	service	92
long	waiting	17
japanese	restaurant	112
fancy	restaurant	13
bbq	restaurant	54
large	group	143
gruyere	cheese	13
great	quality	18
roast	beef	25
lamb	dip	26
morning	bun	181
good	price	139
watermelon	tea	216
reen	sauce	26
parking	sucks	28
ramen	fan	17
japanese	ramen	151
hate	wait	14
yummy	ramen	15
margherita	pizza	200
red	ramen	15
french	dip	789
special	ramen	24
fantastic	food	210
worth	effort	11
delicious	bbq	19
monday	night	32
complete	meal	16
signature	dish	11
hour	wait	876
mediocre	ramen	12
iced	tea	766
soggy	bread	17
quick	service	201
miles	away	28
huge	bowl	28
good	combination	12
reat	food	422
fried	mushrooms	13
red	oven	13
hate	lines	14
ood	ramen	124
love	place	1811
pork	chops	25
tiny	place	132
fusion	food	18
big	groups	21
love	sauce	15
sour	cream	129
orth	wait	1156
breakfast	place	66
good	stuff	469
special	occasions	89
fantastic	experience	13
smoky	flavor	18
entire	bowl	13
extra	flavor	28
short	wait	112
garlic	sauce	26
reat	ambiance	43
tasty	food	131
chocolate	flavor	15
excellent	ramen	72
dipped	sandwiches	36
great	sushi	13
egg	dishes	15
fried	chicken	780
reek	coffee	22
mushroom	frie	36
cutlet	bowl	13
okay	service	67
macaroni	salad	589
french	dips	75
parking	lot	225
hakata	ramen	11
lunch	specials	27
hot	pocket	11
amazing	bbq	15
good	looking	15
amazing	meal	82
taco	bell	66
great	breakfast	11
best	dish	36
awesome	food	241
reek	restaurant	22
pricey	side	38
large	portion	43
sour	sauce	11
excellent	broth	12
stellar	service	15
reat	staff	31
good	right	18
mexican	coke	96
reen	beans	49
loved	food	16
fun	atmosphere	76
avocado	sandwich	11
tender	meat	113
order	food	12
great	find	14
three	people	19
umami	ketchup	93
amazing	pizza	79
love	ippudo	24
awesome	service	192
good	coffee	87
better	choice	11
good	service	955
beef	sandwich	98
try	food	12
reen	tea	40
extra	star	15
ramen	place	312
lunch	today	29
worth	trouble	12
gourmet	burger	63
reat	bbq	51
eat	pork	13
try	place	348
delicious	burger	74
asada	tacos	22
pork	bun	171
love	food	129
good	choice	97
tonkotsu	ramen	40
huge	portion	197
best	bbq	172
expensive	side	11
hatch	burger	19
great	value	113
dry	chicken	66
tender	pork	20
kotteri	ramen	12
ice	tea	246
dry	meat	57
short	rib	41
baked	beans	368
bbq	spot	13
ood	food	494
good	ervice	12
slow	service	209
orth	food	35
different	flavor	51
small	restaurant	123
lacked	flavor	93
memorable	meal	11
enerous	portions	24
star	place	12
yelp	review	79
special	lobster	131
chicken	salad	11
ood	flavor	43
delicious	ramen	170
rib	dinner	20
lamb	riblets	17
style	bbq	11
excellent	flavor	14
french	fries	414
beefy	rib	24
bacon	bread	11
great	pizza	88
baked	apple	38
string	beans	15
bottom	line	34
busy	place	107
great	combo	13
favorite	places	36
spicy	tuna	20
delicious	place	130
waffle	sandwiches	36
awesome	experience	19
chicken	dinner	18
perfect	sauce	91
walnut	bread	11
nice	staff	14
socal	burger	11
loves	place	29
great	bbq	220
lunch	special	88
seafood	dishes	14
arlic	noodles	28
small	rice	31
full	house	14
sushi	bar	135
ood	idea	35
incredible	place	14
bacon	brioche	23
worth	try	17
bbq	ribs	60
best	bet	12
fantastic	place	102
positive	reviews	70
bbq	fan	13
mac	salad	114
enjoyed	food	14
great	location	19
different	experience	24
soul	food	318
three	stars	40
truffle	oil	69
great	flavors	34
outstanding	food	70
cheese	sandwich	47
reat	reviews	45
big	plus	17
good	reviews	144
pecan	sauce	81
excellent	food	448
friday	night	121
star	rating	43
