============Overall============
130 templates in total. 302 attributes in total. 436 values in total. 1256 extractions in total. ============Template============
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	176
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	136
\Q\E#VALUE#\Q it!\E	127
\Qthe \E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	150
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Qs.\E	177
\Qvery \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	173
#VALUE#\Q reviews about this \E#ATTRIBUTE#	13
#ATTRIBUTE#\Q was also very \E#VALUE#	161
\Qw\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	74
#ATTRIBUTE#\Q is just as \E#VALUE#	104
\Qi \E#VALUE#\Q this place.\E	313
\Qthis \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	27
#VALUE#\Q, but not gr\E#ATTRIBUTE#	158
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	251
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	882
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	79
#ATTRIBUTE#\Q was fast and \E#VALUE#	98
\Q\E#VALUE#\Q this place.\E	122
#VALUE#\Q and a half \E#ATTRIBUTE#	252
#ATTRIBUTE#\Q was a little \E#VALUE#	163
\Qi love \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	26
#ATTRIBUTE#\Q of the f\E#VALUE#	434
#ATTRIBUTE#\Q was well w\E#VALUE#	57
#ATTRIBUTE#\Q has always been \E#VALUE#	79
#ATTRIBUTE#\Q here is g\E#VALUE#	168
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	400
#VALUE#\Q way to end the \E#ATTRIBUTE#	114
\Q\E#ATTRIBUTE#\Q was e\E#VALUE#\Q.\E	25
#ATTRIBUTE#\Q to go w\E#VALUE#	49
#ATTRIBUTE#\Q was friendly and \E#VALUE#	121
#ATTRIBUTE#\Q is pretty damn \E#VALUE#	12
#ATTRIBUTE#\Q has some of the \E#VALUE#	11
#ATTRIBUTE#\Q at least 30 \E#VALUE#	158
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever.\E	15
\Qthe \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	136
#ATTRIBUTE#\Qed for about 30 \E#VALUE#	31
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	860
#ATTRIBUTE#\Q of the m\E#VALUE#	54
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	259
\Qthe \E#ATTRIBUTE#\Q was very \E#VALUE#\Q.\E	42
\Q\E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	150
#ATTRIBUTE#\Q is quick and \E#VALUE#	13
#ATTRIBUTE#\Q to go for \E#VALUE#	25
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	231
#ATTRIBUTE#\Q here is very \E#VALUE#	40
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	491
#VALUE#\Q the 45 minute \E#ATTRIBUTE#	40
#ATTRIBUTE#\Q is one of the \E#VALUE#	55
\Qthe \E#ATTRIBUTE#\Q are \E#VALUE#\Q.\E	22
#VALUE#\Q the akamaru modern \E#ATTRIBUTE#	160
#ATTRIBUTE#\Qed for about an \E#VALUE#	23
#ATTRIBUTE#\Q is well w\E#VALUE#	131
#ATTRIBUTE#\Q here is pretty \E#VALUE#	40
#ATTRIBUTE#\Q was pretty g\E#VALUE#	293
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	596
#VALUE#\Q is the best \E#ATTRIBUTE#	24
#ATTRIBUTE#\Q too much f\E#VALUE#	90
\Q\E#VALUE#\Q this place!\E	147
#ATTRIBUTE#\Q is always g\E#VALUE#	65
#ATTRIBUTE#\Q is not as \E#VALUE#	11
\Q\E#ATTRIBUTE#\Q: \E#VALUE#\Q.\E	25
#VALUE#\Q for the p\E#ATTRIBUTE#	186
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	319
#ATTRIBUTE#\Q is pretty g\E#VALUE#	230
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	23
#VALUE#\Q, this is the \E#ATTRIBUTE#	75
\Qi \E#VALUE#\Q it.\E	56
#ATTRIBUTE#\Q is fast and \E#VALUE#	14
#ATTRIBUTE#\Q was only 15 \E#VALUE#	25
\Q\E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	294
#VALUE#\Q and the p\E#ATTRIBUTE#	45
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q!\E	45
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	2474
#ATTRIBUTE#\Q can be pretty \E#VALUE#	11
\Qi \E#VALUE#\Q this place!\E	209
#ATTRIBUTE#\Q is a bit \E#VALUE#	158
#ATTRIBUTE#\Q at least 45 \E#VALUE#	22
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	666
#ATTRIBUTE#\Q was way too \E#VALUE#	39
#ATTRIBUTE#\Q is very g\E#VALUE#	149
#ATTRIBUTE#\Q was very g\E#VALUE#	245
#ATTRIBUTE#\Q is also very \E#VALUE#	77
\Qthe \E#ATTRIBUTE#\Qs are \E#VALUE#\Q.\E	63
#ATTRIBUTE#\Q was really g\E#VALUE#	273
#VALUE#\Q baby back rib \E#ATTRIBUTE#	17
#ATTRIBUTE#\Q is a little \E#VALUE#	189
\Q\E#VALUE#\Q it.\E	119
#ATTRIBUTE#\Q is so g\E#VALUE#	175
#VALUE#\Q the 2 hour \E#ATTRIBUTE#	22
\Qthe \E#ATTRIBUTE#\Q here is \E#VALUE#\Q.\E	80
#ATTRIBUTE#\Q was a bit \E#VALUE#	222
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	23
\QÊG\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	91
#VALUE#\Q part of this \E#ATTRIBUTE#	12
#ATTRIBUTE#\Q was so g\E#VALUE#	132
#VALUE#\Q things about this \E#ATTRIBUTE#	652
\Qgreat f\E#VALUE#\Q.\E	37
#ATTRIBUTE#\Q here is really \E#VALUE#	35
#VALUE#\Q but not gr\E#ATTRIBUTE#	146
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q?\E	143
#VALUE#\Q on the food ne\E#ATTRIBUTE#	22
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	695
#ATTRIBUTE#\Q was about 45 \E#VALUE#	72
\Qthis \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	114
#ATTRIBUTE#\Q is really g\E#VALUE#	224
#ATTRIBUTE#\Q at least an \E#VALUE#	29
#ATTRIBUTE#\Q and it was \E#VALUE#	241
#ATTRIBUTE#\Q and the f\E#VALUE#	94
#VALUE#\Q line of people \E#ATTRIBUTE#	39
#ATTRIBUTE#\Q is a g\E#VALUE#	112
#VALUE#\Q thing about this \E#ATTRIBUTE#	366
#ATTRIBUTE#\Q can get pretty \E#VALUE#	41
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	72
#ATTRIBUTE#\Q was not that \E#VALUE#	12
#ATTRIBUTE#\Q for about 20 \E#VALUE#	26
#ATTRIBUTE#\Q has the best \E#VALUE#	29
#ATTRIBUTE#\Q was about 20 \E#VALUE#	29
\Qit was \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	47
#ATTRIBUTE#\Q was about 15 \E#VALUE#	30
#ATTRIBUTE#\Q is just that \E#VALUE#	13
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	185
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	159
\Qgreat \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	28
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever!\E	14
#ATTRIBUTE#\Q to take a \E#VALUE#	23
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	200
#ATTRIBUTE#\Qed for about 20 \E#VALUE#	30
#ATTRIBUTE#\Q was about 30 \E#VALUE#	28
#VALUE#\Q part of the \E#ATTRIBUTE#	459
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	536
============Extraction============
grilled	bread	24
nice	experience	30
thursday	night	225
garlic	noodles	112
enjoyable	experience	12
amazing	food	1758
apple	sauce	15
best	breakfast	11
reat	value	76
corn	bread	78
nice	dinner	24
helpful	staff	26
good	idea	185
brunch	spot	18
extra	kick	11
best	place	640
small	portions	172
full	meal	26
sweet	waffles	15
cream	cheese	99
akamaru	modern	562
date	night	45
chinese	restaurants	96
arlic	oil	72
pork	burger	111
rated	restaurant	14
right	place	72
fatty	pork	28
main	dish	66
open	kitchen	170
chocolate	cake	124
louis	ribs	170
reat	idea	29
favorite	flavor	32
salty	broth	22
good	restaurant	99
greek	food	501
okay	place	12
worth	ordering	13
good	reason	696
eat	deal	84
stilton	burger	19
trying	trying	41
good	burger	563
better	service	123
sausage	pizza	72
ith	menu	23
special	treat	14
red	sauce	449
new	place	53
friendly	staff	948
north	beach	384
tangy	sauce	72
real	bbq	69
try	reviews	42
reasonable	price	798
turkey	burger	15
good	sign	462
ice	creams	108
good	meat	86
oat	cheese	177
packed	place	1202
ish	beignets	61
full	bar	21
good	meal	436
parmesan	cheese	18
burger	place	49
great	dessert	11
avoid	wait	66
pretty	cool	52
pricey	place	24
pork	bowl	336
cream	fan	15
caramel	swirl	99
reat	prices	29
fantastic	ramen	13
brunch	menu	21
good	salad	100
real	ramen	11
grilled	octopus	165
red	lobster	11
mind	blowing	250
worth	table	118
lamb	sandwich	96
reat	ramen	166
reat	price	135
tasty	burger	14
brunch	experience	12
worth	waiting	138
love	love	2944
back	ribs	1718
take	reservations	360
french	pres	76
french	toast	2974
free	refills	152
best	tacos	19
parking	spot	54
orth	beach	89
excellent	pizza	11
four	people	18
tip	sandwich	18
sooo	good	542
cream	flavor	20
entire	menu	16
birthday	dinner	413
got	seated	40
great	ramen	466
ood	deal	131
two	sides	26
style	ramen	12
side	dishe	25
bad	food	11
worth	good	164
super	delicious	63
chinese	restaurant	562
simple	menu	19
pork	broth	54
southern	california	280
ular	menu	30
delish	food	13
long	waits	187
ready	table	355
make	reservations	92
bruxie	burger	210
smoque	bbq	15
good	eat	377
lamb	chops	620
great	idea	84
spicy	food	28
orth	trip	147
ten	minutes	25
ood	times	131
phenomenal	food	13
awesome	ramen	17
greek	salad	32
great	restaurant	302
nice	touch	970
portabello	fries	483
unique	taste	28
side	salad	13
valet	parking	232
good	quality	175
try	try	1716
bbq	restaurants	13
good	way	880
food	coma	193
try	ramen	12
new	yorker	30
ramen	noodles	312
worth	rice	136
hot	sauce	1097
avoid	line	40
shorter	wait	13
bianco	pizza	16
best	meal	505
toasted	bread	12
star	review	171
taco	stand	25
rice	combo	24
bleu	cheese	13
red	velvet	13
large	portions	196
style	ribs	16
pork	belly	614
small	place	833
eel	bowl	19
reat	sauce	26
pork	rib	32
steak	fries	19
good	grub	14
great	dinner	32
eat	value	35
nice	ambiance	83
wasabi	noodles	480
decent	price	105
sweet	side	36
chicken	waffle	72
superb	food	14
good	sushi	66
eat	ramen	166
ridiculous	wait	383
limited	seating	367
reat	experience	446
potato	fries	324
fast	food	255
perfect	food	11
cream	flavors	54
burrata	pizza	177
crisp	bbq	19
sashimi	dinner	15
ood	coffee	121
green	bean	138
love	ramen	266
special	occasion	578
worth	trip	475
umami	burger	2149
bbq	beans	15
ood	taste	108
high	ceiling	142
hollandaise	sauce	183
great	recommendations	17
boiled	egg	691
ood	rice	36
different	kinds	11
different	things	112
new	level	24
reat	place	639
date	spot	17
greek	coffee	69
better	food	108
cool	place	95
pao	chicken	66
super	deliciou	51
sunday	night	117
whip	cream	66
perfect	combination	66
ood	cream	100
pomegranate	sauce	18
portebello	fries	21
understand	hype	27
eat	experience	249
high	expectation	171
great	texture	165
reen	onion	24
breakfast	spot	43
extra	sauce	96
amazing	restaurant	19
exceptional	service	180
back	soon	700
great	ambience	14
earth	burger	11
garlic	aioli	350
truffle	burger	1058
ponzu	sauce	15
great	price	399
sausage	gravy	237
broham	sandwich	15
attentive	service	300
aioli	sauce	46
crazy	good	37
right	rice	13
bar	area	160
reat	meal	240
best	service	30
excellent	service	1660
perfect	service	30
great	sandwich	30
mind	wait	12
satisfying	meal	21
yogurt	sauce	11
interesting	flavors	17
fresh	berries	16
waffle	fries	365
speedy	service	11
worth	price	857
comfort	food	597
french	press	262
asian	restaurants	11
mexican	food	1796
amazing	sauce	323
ood	luck	72
great	appetizer	11
amazing	ramen	203
loud	place	91
delicious	sauce	202
greek	restaurant	95
favorite	restaurant	523
loved	place	512
pretty	good	2714
red	two	13
spicy	kick	20
ith	ramen	27
memorable	experience	14
crunch	bar	186
believe	hype	347
signature	burger	14
exceptional	food	15
eat	bbq	128
avoid	lines	69
ular	basis	76
star	reviews	56
blown	away	605
saturday	night	716
tomato	sauce	389
huge	portions	788
better	ramen	42
minute	wait	1858
taste	bud	47
ood	network	34
cheese	fries	11
sweet	cream	32
surprisingly	good	135
take	home	490
great	ambiance	328
reat	texture	66
mustard	sauce	108
portobello	fries	1376
west	side	13
worth	side	88
different	flavors	464
banana	flavor	70
ood	experience	253
kotteri	flavor	13
louis	rib	30
small	dishes	28
great	review	141
hit	spot	1008
een	onions	171
lunch	crowd	23
french	frie	276
orth	drive	31
lunch	spot	14
new	orlean	186
fantastic	service	176
great	reviews	374
pretty	amazing	56
ood	meal	173
bigger	place	13
yummy	food	189
french	macaroons	15
four	stars	340
small	portion	313
generous	portion	92
amazing	experience	12
back	home	195
right	price	41
pork	ramen	11
good	size	16
quality	meat	30
noodle	soup	25
hot	damn	15
worth	place	338
fried	rice	1544
two	hours	139
eat	quality	78
popular	place	199
bland	side	12
worth	minutes	194
lacking	flavor	17
reat	deal	153
southern	food	11
goat	stew	24
dining	room	603
wasabi	noodle	174
ramen	restaurant	45
best	ribs	40
sushi	gen	280
louie	salad	14
generous	portions	32
tiny	restaurant	14
brown	sugar	336
good	pizza	429
side	dish	108
two	people	613
wasabi	sauce	22
street	parking	720
diet	coke	28
fabulous	food	12
ood	meat	150
favorite	meal	360
bbq	places	52
different	story	66
reat	stuff	23
salty	side	124
bean	sprout	22
worth	hype	438
super	tasty	47
high	ceilings	193
breakfast	sandwich	11
sassy	sauce	73
efficient	service	83
good	eats	168
bowl	combo	27
new	things	16
barbecue	sauce	13
customer	service	1315
best	food	35
reat	pizza	22
awesome	pizza	13
superb	service	76
currant	sauce	78
waffle	sandwich	668
chicken	bowl	16
truffle	pizza	24
super	nice	45
hella	good	33
ood	reason	299
large	party	68
big	mistake	21
worth	hour	292
good	food	4411
garlic	oil	185
sweet	sauce	124
nice	place	35
reek	food	177
best	burger	60
melted	cheese	41
red	meat	16
tasty	broth	14
full	dinner	39
good	lord	12
best	pizza	28
french	laundry	11
small	group	14
totto	ramen	13
worth	food	412
fusion	restaurant	45
food	place	12
beet	salad	17
real	good	101
excellent	place	19
reasonable	rice	17
grey	tea	17
ice	bowl	25
clam	pizza	194
five	stars	464
beautiful	restaurant	15
delicious	sandwich	57
tasty	ramen	12
good	experience	608
fatty	goodness	11
great	burger	100
food	network	214
sushi	restaurant	108
wonderful	food	20
amazing	broth	77
pleasant	surprise	282
chinese	food	246
olive	oil	535
small	lot	16
crust	pizza	12
whipped	cream	1186
fried	egg	435
portobello	frie	408
long	line	2951
small	size	12
eat	place	213
caesar	salad	21
japanese	food	34
tried	place	40
crowded	place	67
cream	sandwiches	36
shoyu	ramen	43
worth	hours	94
jack	cheese	12
early	dinner	109
ood	value	66
bad	experience	43
date	place	194
bbq	meal	12
caramel	sauce	36
great	deal	346
small	plate	174
ood	eats	70
regular	basi	72
fast	service	394
course	meal	46
end	place	100
een	beans	95
fresh	sashimi	12
big	appetite	11
rib	eye	27
ramen	places	199
great	staff	177
greek	yogurt	11
best	ramen	817
back	fat	18
type	place	16
caramelized	onions	70
reat	choice	29
brisket	sandwich	21
new	york	715
hot	mustard	725
arugula	salad	13
awesome	place	1039
arlic	aioli	147
love	bbq	21
pressed	coffee	22
garlic	bread	38
large	parties	90
based	sauce	13
green	beans	392
entire	meal	90
favorite	restaurants	240
baked	goods	588
swiss	cheese	17
complex	flavors	12
pretty	tasty	107
good	ramen	1244
salmon	rolls	37
outstanding	service	82
nice	atmosphere	85
worth	hassle	13
looked	amazing	57
cut	fries	334
lavor	flavor	110
baked	bean	243
special	sauce	106
favorite	dish	440
steamed	rice	11
star	restaurant	86
tasting	menu	1392
regular	menu	124
high	quality	240
perfect	combo	12
red	parking	11
fun	place	13
bad	service	90
ramen	broth	50
wonderful	meal	18
entire	restaurant	15
ood	way	420
spicy	ramen	32
dipping	sauce	722
incredible	food	176
anytime	soon	345
good	portion	47
entire	life	260
big	portion	100
unique	flavors	436
bad	meal	12
beef	dip	154
taste	taste	114
grilled	octopu	31
iced	brisket	15
authentic	ramen	11
worth	lines	162
red	wine	18
ood	sauce	178
great	presentation	12
fresh	fruit	13
ith	food	199
legit	place	69
nice	kick	20
nice	surprise	66
long	lines	1538
overrated	place	312
pesto	sauce	12
worth	trying	656
white	rice	30
fresh	food	23
big	fan	64
blocks	away	350
big	party	11
marinara	sauce	17
food	experience	18
small	dish	24
right	away	1377
good	bbq	764
super	friendly	74
worth	ramen	176
saturday	afternoon	35
wednesday	night	102
fresh	fish	340
real	food	11
best	dishes	22
worth	service	35
eat	reviews	88
small	plates	354
dry	side	71
bomb	place	16
worth	cream	98
big	deal	620
beefy	ribs	127
dining	experience	1852
good	review	76
classic	ramen	80
worth	drive	293
cut	frie	139
french	roll	67
buddha	bowl	263
spicy	sauce	265
wait	staff	144
peak	hours	246
nice	crunch	20
peak	hour	72
korean	food	108
asian	food	13
soft	bun	11
italian	restaurant	13
perfect	size	14
red	taste	15
amazing	flavor	40
green	sauce	104
mediocre	food	189
writing	review	39
small	sides	12
great	sauce	158
waffle	sandwiche	22
cream	sauce	44
great	prices	93
worth	getting	12
fun	experience	21
ith	service	23
hot	chocolate	210
salty	caramel	124
salted	caramel	4883
minutes	later	127
eat	service	396
ood	place	609
best	friend	15
worth	line	644
dipped	sandwich	94
dessert	menu	56
salted	carmel	93
ood	reviews	72
octopus	salad	11
great	dish	92
mushroom	fries	336
multiple	times	18
spicy	mustard	216
excellent	meal	12
good	nonetheles	24
delicious	bread	11
xcellent	service	383
main	dishes	40
pretty	quick	60
pretty	awesome	55
korean	restaurants	26
great	taste	30
impeccable	service	540
darn	good	255
better	experience	96
block	away	225
great	salad	28
green	onion	368
ood	choice	30
waffle	burger	15
white	walls	17
recommend	place	558
bad	place	21
short	ribs	198
xcellent	food	150
cheese	sauce	11
new	favorite	24
thin	crust	87
great	food	3434
tuesday	night	102
good	overall	19
better	place	28
right	amount	38
cream	sandwich	62
large	side	105
green	onions	630
best	flavor	22
worth	eat	111
find	parking	255
great	meal	750
asian	fusion	119
awesome	bbq	71
amazing	sandwich	13
great	experience	1205
okay	food	92
long	way	36
pork	flavor	16
pork	fat	28
great	choice	129
small	space	13
chocolate	souffle	139
perfect	broth	26
shredded	pork	38
great	stuff	66
tori	ramen	13
extra	spicy	12
ramen	experience	46
pleasant	experience	41
good	broth	90
favorite	ramen	24
soooo	good	423
ood	service	1082
good	luck	89
chicken	sandwich	44
wonderful	experience	182
ridiculously	good	156
ood	salad	144
hot	fudge	72
delicious	meal	165
great	night	14
dip	sandwich	396
modena	salad	14
chicory	coffee	22
turkey	sandwich	15
worth	night	38
amazing	cream	12
sweet	waffle	44
cream	place	103
reat	restaurant	76
ippudo	ramen	12
flavorful	broth	40
white	wine	18
bomb	food	12
two	flavors	58
green	tea	258
ordered	ramen	148
worth	way	96
beautiful	place	17
reat	service	1375
big	group	210
different	dishes	38
daikokuya	ramen	445
good	atmosphere	15
way	home	32
awesome	sauce	66
large	groups	78
got	home	28
favorite	part	18
nice	flavor	40
attentive	staff	54
new	orleans	335
worth	experience	57
fresh	sushi	65
lunch	rush	123
great	concept	15
miso	ramen	374
positive	review	26
bean	sauce	15
love	bruxie	22
eat	eat	322
sunday	morning	191
ith	place	172
half	price	50
eating	ramen	17
love	cheese	11
ish	quality	35
dining	area	312
delicious	broth	80
nice	restaurant	30
table	service	12
quality	food	102
eating	eat	36
great	atmosphere	586
mexican	restaurants	28
friendly	service	1296
thin	minutes	16
soo	good	290
solid	food	11
decent	service	20
alright	food	12
minute	line	24
eal	part	120
eat	flavor	174
start	meal	21
small	side	273
good	work	16
reen	onions	267
regular	basis	190
goat	cheese	420
poor	service	131
margarita	pizza	17
hits	spot	406
rilled	octopus	32
shredded	cheese	40
main	courses	12
veggie	burger	13
good	friends	13
fried	food	26
pasta	dishes	11
rave	review	30
great	flavor	583
short	line	64
rich	flavor	28
sushi	places	12
garlic	noodle	28
best	experience	28
free	parking	117
nice	decor	17
ood	pizza	231
burger	experience	11
orth	hype	153
favorite	dishes	24
huge	fan	88
orth	money	183
fantastic	meal	72
good	ribs	32
ood	sandwich	172
rave	reviews	124
wonderful	service	95
red	pizza	11
delicious	flavors	11
amazing	burger	70
mexican	restaurant	158
nice	guy	15
pork	buns	1156
ood	company	30
dinner	rush	38
ood	bbq	302
open	space	23
good	rice	95
pork	chop	159
soup	broth	11
worth	visit	15
unique	flavor	273
great	coffee	13
skip	line	13
sunday	afternoon	201
sweet	tooth	362
red	sugar	116
press	coffee	141
orth	price	215
sooooo	good	323
ramen	noodle	26
love	tartine	29
beef	rib	34
cooked	perfectly	738
sushi	rice	12
side	dishes	377
sushi	spot	11
acquired	taste	14
rice	bowl	304
ready	food	168
pretty	quickly	109
favorite	place	175
cheap	food	14
good	value	90
walked	away	23
morning	buns	308
good	sauce	126
take	reservation	238
toasted	coconut	260
lamb	chop	246
wait	times	70
great	service	3696
small	salad	22
wrong	place	12
bbq	food	13
ain	soon	159
ice	cream	13372
sushi	place	57
good	sandwich	202
eat	meal	144
perfect	texture	90
main	course	397
large	partie	28
good	prices	15
good	taste	28
tastes	good	37
fried	catfish	13
salmon	roll	220
taco	place	13
ramen	house	66
bbq	place	355
pork	sandwich	332
daikoku	ramen	350
delicious	pizza	12
amazing	place	1415
reasonable	prices	522
limited	menu	13
tasting	food	26
country	bread	14
korean	restaurant	67
long	wait	4283
fried	goodness	15
cream	tart	256
enjoy	food	21
done	right	108
een	tea	39
noise	level	35
great	company	16
pork	ribs	319
lunch	hour	135
huge	line	176
good	company	96
stay	away	27
dinner	menu	60
mozzarella	cheese	12
ood	burger	244
west	coast	287
yelp	reviews	525
perfect	place	38
real	deal	492
kbbq	place	11
taco	truck	22
burger	joint	133
worth	parking	136
five	star	239
three	star	31
good	cream	93
terrible	service	68
lunch	menu	177
red	scallops	12
bbq	chicken	21
amazing	flavors	16
great	place	2524
breakfast	food	61
tasted	good	35
fresh	ingredients	80
extra	noodles	95
portion	size	68
worth	meal	35
ood	sign	198
busy	night	100
ramen	bowl	46
awesome	broth	12
ood	price	151
poached	egg	182
herita	pizza	195
potato	salad	994
love	people	43
delicious	food	1829
lemon	tart	141
quality	ingredients	76
beef	ribs	588
ood	quality	537
seafood	restaurant	185
good	deal	262
pasta	dish	69
good	dish	36
brunch	place	65
eles	area	33
average	food	15
half	wait	74
modern	ramen	393
buttery	goodness	26
red	perfectly	18
cheddar	cheese	175
bay	area	447
good	things	34
wonderful	place	78
good	friend	35
nice	service	28
mexican	tacos	11
heavy	side	13
pressed	sandwich	14
phils	bbq	19
worth	money	489
back	rib	546
two	hour	23
great	job	13
delicious	dish	15
blue	cheese	216
style	pizza	18
bacon	tartine	22
super	good	185
eating	experience	13
anniversary	dinner	15
tasted	great	48
powdered	sugar	440
shredded	beef	75
portabello	frie	165
rich	broth	24
asian	restaurant	51
big	parties	15
ith	meat	29
super	yummy	48
found	place	24
michelin	stars	34
big	portions	183
love	restaurant	84
bbq	joint	140
korean	bbq	738
hungry	people	40
great	combination	12
sweet	tea	518
ood	stuff	519
great	spot	40
friendly	people	24
hot	spot	85
greek	cuisine	12
huge	difference	15
tasty	dish	11
find	find	39
reat	flavor	198
good	flavor	378
soft	serve	205
quail	egg	15
worth	wait	13076
interesting	flavor	24
packed	restaurant	65
star	experience	21
ramen	spot	16
outdoor	seating	132
baked	potato	14
awful	service	15
licking	good	40
baked	good	249
huge	disappointment	18
beef	brisket	27
awesome	meal	12
ridiculous	line	45
perfect	meal	210
italian	food	11
good	soup	12
four	star	166
good	chicken	36
damn	good	586
overall	experience	140
bbq	sauce	1554
best	part	367
min	wait	530
caramel	flavor	42
soy	sauce	354
eat	price	81
lamb	shank	77
good	menu	24
fresh	ingredient	27
prompt	service	11
toro	sandwich	16
decent	food	94
ish	beignet	71
taste	good	152
sashimi	bowl	18
akamaru	ramen	94
cute	place	13
mediterranean	food	14
good	place	1565
good	times	89
dark	chocolate	108
back	room	13
minutes	wait	300
pickled	egg	72
liver	toast	19
pastrami	sandwich	14
pita	bread	14
great	things	32
ood	broth	128
dipped	sandwiche	29
delicious	menu	68
end	meal	66
good	bread	11
clean	place	11
pulled	pork	926
amazing	service	432
manly	burger	208
people	waiting	132
miso	soup	164
reat	atmosphere	247
horrible	service	92
long	waiting	17
japanese	restaurant	146
fancy	restaurant	13
bbq	restaurant	54
large	group	309
gruyere	cheese	13
great	quality	18
roast	beef	25
lamb	dip	26
morning	bun	903
good	price	295
watermelon	tea	432
reen	sauce	26
parking	sucks	69
amazingly	good	43
ramen	fan	17
japanese	ramen	227
hate	wait	14
yummy	ramen	15
margherita	pizza	470
red	ramen	15
french	dip	1603
special	ramen	24
fantastic	food	498
worth	effort	11
delicious	bbq	19
monday	night	32
complete	meal	16
signature	dish	11
hour	wait	2158
mediocre	ramen	12
iced	tea	1538
soggy	bread	17
quick	service	473
miles	away	28
huge	bowl	28
good	combination	12
reat	food	1280
fried	mushrooms	13
red	oven	13
hate	lines	14
ood	ramen	592
love	place	5449
pork	chops	25
tiny	place	316
fusion	food	18
big	groups	21
love	sauce	15
eek	food	109
worth	times	37
ood	dish	38
sour	cream	215
orth	wait	3444
breakfast	place	102
good	stuff	1095
special	occasions	89
fantastic	experience	13
smoky	flavor	18
entire	bowl	13
extra	flavor	28
pretty	fast	127
short	wait	112
garlic	sauce	26
reat	ambiance	133
tasty	food	266
chocolate	flavor	15
excellent	ramen	72
dipped	sandwiches	113
great	sushi	13
egg	dishes	15
fried	chicken	1560
reek	coffee	22
mushroom	frie	72
cutlet	bowl	13
okay	service	67
macaroni	salad	1183
french	dips	75
parking	lot	631
hakata	ramen	11
lunch	specials	27
hot	pocket	11
taste	buds	53
amazing	bbq	15
good	looking	15
amazing	meal	82
taco	bell	328
great	breakfast	11
best	dish	36
awesome	food	585
reek	restaurant	22
pricey	side	38
dip	sandwiches	136
large	portion	86
sour	sauce	11
excellent	broth	12
stellar	service	15
reat	staff	66
good	right	18
mexican	coke	96
reen	beans	147
loved	food	16
fun	atmosphere	152
avocado	sandwich	11
try	good	106
tender	meat	339
order	food	12
great	find	14
three	people	19
umami	ketchup	93
amazing	pizza	79
love	ippudo	24
awesome	service	458
angeles	area	33
good	coffee	87
ood	chicken	35
freaking	good	41
better	choice	11
good	service	1913
beef	sandwich	196
try	food	122
reen	tea	80
extra	star	15
ramen	place	650
lunch	today	29
worth	trouble	12
gourmet	burger	63
reat	bbq	159
eat	pork	13
try	place	1182
delicious	burger	74
asada	tacos	22
loved	love	553
pork	bun	447
love	food	324
good	choice	135
worth	two	34
tonkotsu	ramen	40
huge	portion	495
best	bbq	258
eat	atmosphere	123
expensive	side	11
hatch	burger	19
great	value	188
dry	chicken	66
tender	pork	20
kotteri	ramen	12
ice	tea	576
eat	texture	44
dry	meat	57
short	rib	82
baked	beans	736
bbq	spot	13
ood	food	2530
good	ervice	12
slow	service	495
eat	food	468
orth	food	70
different	flavor	153
small	restaurant	156
lacked	flavor	93
memorable	meal	11
enerous	portions	24
star	place	12
yelp	review	237
special	lobster	264
chicken	salad	11
looked	good	37
ood	flavor	171
high	expectations	246
delicious	ramen	406
rib	dinner	20
lamb	riblets	17
style	bbq	11
excellent	flavor	14
french	fries	828
beefy	rib	24
bacon	bread	11
great	pizza	88
baked	apple	38
string	beans	15
bottom	line	34
busy	place	179
great	combo	13
favorite	places	36
spicy	tuna	20
delicious	place	312
waffle	sandwiches	258
awesome	experience	19
chicken	dinner	18
perfect	sauce	91
walnut	bread	11
nice	staff	14
socal	burger	11
loves	place	29
great	bbq	448
lunch	special	402
seafood	dishes	14
arlic	noodles	28
small	rice	31
full	house	14
sushi	bar	365
ood	idea	71
incredible	place	14
bacon	brioche	23
worth	try	127
bbq	ribs	60
best	bet	12
fantastic	place	174
positive	reviews	70
bbq	fan	13
mac	salad	191
enjoyed	food	14
great	location	19
different	experience	24
worth	people	43
soul	food	740
three	stars	120
truffle	oil	69
great	flavors	34
outstanding	food	70
cheese	sandwich	47
saturday	morning	43
reat	reviews	135
big	plus	17
good	reviews	216
pecan	sauce	81
excellent	food	1060
friday	night	605
star	rating	284
