enjoyable	experience	455325
amazing	food	454979
favorite	local	455488
party	birthday	456615
party	birthday	456940
full	meal	455641
full	meal	454656
portion	good	454695
helpful	extremely	454362
mixed	reviews	455416
baked	mac	456811
baked	mac	456812
okay	place	454024
wings	chicken	455237
wings	chicken	454060
wings	chicken	454180
wings	chicken	454215
sandwich	chicken	455459
sandwich	chicken	454780
sandwich	chicken	455421
sandwich	chicken	455809
sandwich	chicken	455935
sandwich	chicken	454063
sandwich	chicken	454693
sandwich	chicken	455693
properly	cooked	456850
nice	casual	455823
grilled	chicken	454315
grilled	chicken	454995
grilled	chicken	455338
yummy	yummy	456782
buds	taste	453964
buds	taste	455754
patio	seating	455220
patio	seating	456901
head	back	454372
new	fan	454166
experience	dining	455476
experience	dining	456390
experience	dining	457220
experience	dining	454929
experience	dining	455285
group	small	455666
tar	rating	454212
tar	rating	455859
tar	rating	456180
tar	rating	456597
make	reservations	454873
home	way	454672
french	onion	455910
french	onion	456533
long	super	455212
service	staff	455687
outdoor	patio	455466
outdoor	patio	456491
weekday	afternoon	455390
meal	full	455641
nice	ambiance	453908
nice	ambiance	454408
bus	boy	456365
bus	boy	457052
joint	food	454551
sauce	spicy	455248
sauce	spicy	455908
wanted	place	455715
special	occasion	456227
special	occasion	456504
american	food	454974
american	food	455170
american	food	455936
american	food	457014
interesting	food	456680
dining	options	454177
good	solid	455868
good	solid	456828
girl	birthday	454934
better	places	455700
sized	portion	455460
mind	wait	457071
stools	bar	454385
food	ordering	456992
come	definitely	455240
come	definitely	455997
come	definitely	456154
come	definitely	456979
good	night	454232
dishes	small	456951
slices	two	455424
slices	two	456120
biggest	problem	457221
piping	hot	454068
piping	hot	455191
piping	hot	457167
completely	satisfied	455747
food	took	455374
food	took	456127
hit	spot	455606
hit	spot	456359
red	ahi	454609
steak	salad	454694
steak	salad	454822
steak	salad	454995
keep	coming	454634
keep	coming	456635
asking	kept	456602
late	minutes	454053
mixed	greens	456383
sandwiches	pork	454077
warm	chocolate	454710
warm	chocolate	454756
different	story	454764
different	story	456374
super	crowded	453951
super	crowded	454993
ingredients	quality	454723
kansas	city	454794
heirloom	tomato	455869
food	came	454773
food	came	456436
food	came	455852
disappointed	pretty	455849
sauce	mustard	455994
places	serve	454452
private	room	454015
private	room	454065
private	room	454361
private	room	454981
places	favorite	455701
getting	worth	454726
crispy	chicken	456304
decided	finally	455999
away	took	455070
away	took	455591
evening	early	455285
seated	right	455063
seated	right	455459
seated	right	456156
seated	right	457170
large	parties	456618
large	parties	456619
green	beans	455742
green	beans	455907
green	beans	456175
green	beans	456556
green	beans	456896
dish	side	455532
stars	four	455520
stars	four	455042
stars	four	456861
francisco	san	454671
francisco	san	455037
francisco	san	455203
francisco	san	456058
francisco	san	456284
francisco	san	456532
francisco	san	456993
francisco	san	457109
perfect	amount	455080
wine	list	454192
wine	list	454885
wine	list	454918
wine	list	455541
wine	list	455784
wine	list	455972
wine	list	456168
wine	list	456982
wine	list	457150
wine	list	457231
sunday	past	455079
sunday	past	457216
two	salad	454996
two	salad	457235
occasion	special	456504
occasion	special	456227
bad	service	454879
bad	service	454939
bad	service	455057
bad	service	457205
presentation	food	456375
rating	star	456180
rating	star	454212
rating	star	455859
rating	star	456597
rating	star	454002
giants	game	454039
giants	game	454048
giants	game	454167
giants	game	454201
giants	game	454263
giants	game	454322
giants	game	454405
giants	game	454635
giants	game	454950
giants	game	454976
giants	game	455061
giants	game	455065
giants	game	455167
giants	game	455189
giants	game	455394
giants	game	455785
giants	game	455823
giants	game	455973
giants	game	455974
giants	game	456137
giants	game	456150
giants	game	456154
giants	game	456155
giants	game	456236
giants	game	456402
giants	game	456411
giants	game	456444
giants	game	456511
giants	game	456526
giants	game	456552
giants	game	456590
giants	game	456639
giants	game	456649
giants	game	456741
giants	game	456781
giants	game	456969
giants	game	457105
giants	game	457147
giants	game	457164
giants	game	457181
giants	game	457209
giants	game	457212
giants	game	455355
red	wine	455578
bacon	smoked	454570
worth	trying	455532
better	slightly	453947
big	deal	455151
big	deal	455351
dinning	room	457099
best	friend	454566
hate	places	456922
words	two	456019
finished	eating	457240
today	lunch	454903
today	lunch	455620
excellent	meal	455052
best	deal	457018
overpriced	bit	454684
overpriced	bit	456820
good	old	454194
good	overall	456268
food	joint	454551
size	good	454116
cream	sandwich	455314
cream	sandwich	455686
cream	sandwich	455733
cream	sandwich	455734
cream	sandwich	456893
people	coming	455091
night	good	454232
back	coming	457130
back	coming	454841
back	coming	455077
back	coming	455651
back	coming	456815
back	coming	454243
back	coming	454634
back	coming	456635
back	coming	456932
back	coming	457057
pan	fried	453966
best	bar	454334
side	extra	454485
perfect	choice	454473
good	actually	454259
minutes	ten	456132
end	restaurants	456600
white	wine	455126
white	wine	456664
white	wine	457177
bit	late	455384
bit	late	455870
rare	medium	454114
rare	medium	454884
rare	medium	454883
rare	medium	455000
rare	medium	455874
decent	size	456189
bar	food	455085
bar	food	455355
bar	food	457227
onion	soup	455910
onion	soup	456533
burger	good	454749
quick	bite	454807
quick	bite	455970
quick	bite	456009
great	people	455945
great	people	456441
worth	visiting	456869
higher	end	453948
lettuce	butter	454934
soo	good	455907
quality	great	454727
actually	pretty	454374
actually	pretty	455089
actually	pretty	456167
god	damn	455693
good	work	456909
fries	tasted	455376
spot	lunch	457256
spot	lunch	454591
spot	lunch	454977
spot	lunch	455577
spot	lunch	457123
good	friends	456034
good	friends	457068
packed	completely	455390
pasta	dishes	456860
try	ribs	454165
good	rice	453968
stars	three	457194
stars	three	454930
stars	three	454264
stars	three	455215
stars	three	455263
actually	taste	454853
busy	super	455188
busy	super	456157
seat	outdoor	454095
seat	outdoor	454320
seat	outdoor	455539
seat	outdoor	456678
good	beer	453971
full	disclosure	454656
ice	cream	454080
ice	cream	454460
ice	cream	454531
ice	cream	454574
ice	cream	454756
ice	cream	455314
ice	cream	455686
ice	cream	455733
ice	cream	455734
ice	cream	455834
ice	cream	456856
ice	cream	457159
ordered	take	455130
nice	spot	455970
reservations	made	456887
sorely	disappointed	453903
banana	split	456855
mouth	good	456948
recommended	highly	456974
recommended	highly	457069
sandwich	cheese	455079
sandwich	cheese	455419
sandwich	cheese	455421
sandwich	cheese	457228
sandwich	cheese	454300
sandwich	cheese	455423
sandwich	cheese	455606
sandwich	cheese	455679
sandwich	cheese	455958
sandwich	cheese	455960
sandwich	cheese	456004
sandwich	cheese	457087
sandwich	cheese	453940
sandwich	cheese	454544
sandwich	cheese	454574
sandwich	cheese	454594
sandwich	cheese	454815
sandwich	cheese	455034
sandwich	cheese	455337
sandwich	cheese	455339
sandwich	cheese	456000
sandwich	cheese	456233
sandwich	cheese	456261
sandwich	cheese	457061
sized	good	455197
sized	good	455256
sized	good	456165
full	restaurant	456972
fries	french	454115
fries	french	454561
fries	french	455261
fries	french	456859
fries	french	457001
start	great	454602
start	great	454603
best	night	454304
cream	ice	454460
cream	ice	455686
cream	ice	455834
cream	ice	455734
cream	ice	454080
cream	ice	454531
cream	ice	454756
cream	ice	455314
cream	ice	455733
cream	ice	456856
cream	ice	457159
looks	good	456010
going	back	454142
going	back	455024
going	back	455783
going	back	455785
going	back	455934
going	back	456288
going	back	456517
going	back	456757
going	back	456875
sea	outdoor	454095
sea	outdoor	454320
sea	outdoor	455539
sea	outdoor	456678
health	department	453929
nice	weather	456317
nice	weather	456449
price	reasonable	457082
great	lunch	453999
great	lunch	457256
friends	two	454263
friendly	people	456035
red	fries	455237
nice	presentation	455966
nice	presentation	455994
solid	place	455481
good	chicken	455809
friendly	servers	455399
recommend	highly	454498
recommend	highly	454827
recommend	highly	456377
recommend	highly	456835
recommend	highly	456939
hard	way	455891
san	cream	455734
san	cream	456893
decent	food	456058
decent	food	456299
decent	food	456555
decent	food	456647
decent	food	456660
chocolate	sauce	456856
overall	rating	455862
type	food	455431
jose	san	454715
jose	san	455035
jose	san	456759
jose	san	457001
fabulous	place	456628
great	cocktails	456741
reservations	make	454873
eat	wine	454885
calamari	fried	454260
calamari	fried	454302
calamari	fried	455222
calamari	fried	455668
calamari	fried	455702
calamari	fried	455707
calamari	fried	455742
calamari	fried	455963
calamari	fried	456175
calamari	fried	456937
given	menu	456080
iced	tea	456128
iced	tea	456468
iced	tea	457239
iced	tea	457241
iced	tea	457242
sauce	aioli	455209
sauce	aioli	455212
sauce	aioli	456594
king	delicious	454666
different	appetizers	455331
different	appetizers	456113
delicious	absolutely	456210
pork	chops	453927
pork	chops	453960
pork	chops	453924
pork	chops	453954
pork	chops	454392
giants	fan	455124
giants	fan	455534
giants	fan	456745
giants	fan	457106
finally	got	456434
finally	got	457200
tasty	food	455603
tasty	food	456888
healthy	meal	455044
completely	packed	455390
super	long	455212
highly	recommend	454498
highly	recommend	454827
highly	recommend	456377
highly	recommend	456835
highly	recommend	456939
got	fries	456583
old	good	454194
try	food	454834
definitely	wouldn	454247
solid	meal	455481
lunch	today	454903
lunch	today	455620
wait	expect	456047
eat	pork	454019
eat	pork	454206
best	bbq	456630
eat	atmosphere	453959
eat	atmosphere	456055
full	half	457254
better	options	456416
better	options	456668
full	price	456714
preference	personal	455725
table	right	455439
french	fries	454115
french	fries	454561
french	fries	455261
french	fries	456859
french	fries	457001
place	crowded	454461
place	crowded	455644
string	beans	455222
string	beans	456594
pretty	nice	456678
pretty	nice	455477
pretty	nice	456429
bottom	line	454748
desserts	two	454836
desserts	two	457166
garlic	butter	456664
quick	dinner	456335
did	look	454021
best	bread	457121
wonderful	flavor	454513
pretty	actually	454374
pretty	actually	455089
pretty	actually	456167
actually	thought	456606
prices	high	455171
tuna	ahi	456769
tuna	ahi	454609
spot	hit	455606
spot	hit	456359
gets	busy	454586
simple	dish	455187
didnt	think	457125
good	meal	454766
good	meal	455590
good	meal	455868
came	meal	456097
three	least	455513
great	dipping	454706
spicy	crab	454625
spicy	crab	455636
spicy	crab	455925
doesn	place	456677
doesn	place	456793
know	exactly	454589
cesar	salad	455074
good	damn	454806
good	damn	455288
good	damn	457157
delish	food	453901
made	reservations	456887
solid	good	455868
solid	good	456828
right	way	456842
great	beer	454704
plus	big	455658
plus	big	456834
food	coma	454572
hot	sauce	455404
back	went	456478
back	went	457207
fast	food	454551
phone	number	455367
cigars	mushroom	453892
cigars	mushroom	453911
cigars	mushroom	453924
cigars	mushroom	454063
cigars	mushroom	454070
cigars	mushroom	454091
cigars	mushroom	454107
cigars	mushroom	454193
cigars	mushroom	454315
cigars	mushroom	454318
cigars	mushroom	454345
cigars	mushroom	454364
cigars	mushroom	454471
cigars	mushroom	454666
cigars	mushroom	454687
cigars	mushroom	454814
cigars	mushroom	454827
cigars	mushroom	454896
cigars	mushroom	454900
cigars	mushroom	454984
cigars	mushroom	455034
cigars	mushroom	455131
cigars	mushroom	455209
cigars	mushroom	455260
cigars	mushroom	455277
cigars	mushroom	455578
cigars	mushroom	455582
cigars	mushroom	455636
cigars	mushroom	455783
cigars	mushroom	455955
cigars	mushroom	455979
cigars	mushroom	456159
cigars	mushroom	456192
cigars	mushroom	456209
cigars	mushroom	456582
cigars	mushroom	456818
cigars	mushroom	457066
cigars	mushroom	457171
cigars	mushroom	457172
cigars	mushroom	453988
cigars	mushroom	454931
minute	five	455498
minute	five	455503
empty	place	457051
food	hot	455739
special	trip	456154
packed	gets	454564
packed	gets	455200
finally	decided	455999
crowd	waiting	455395
aioli	sauce	455209
aioli	sauce	455212
aioli	sauce	456594
sweet	potato	455532
overpriced	way	455852
overpriced	way	456406
overpriced	way	456807
look	good	454867
getting	food	455262
table	open	454359
table	open	455701
table	open	456944
tomato	sauce	454794
great	dining	456099
available	table	454168
portabella	mushroom	455664
flavored	sauce	453963
flavored	sauce	455223
special	dish	456967
generous	portion	455157
kick	ass	455356
thank	goodness	455273
super	delish	453901
mins	later	454904
wine	house	456168
wine	house	456373
two	words	456019
efficient	service	455759
nice	spice	456596
white	cheddar	454455
white	cheddar	454692
white	cheddar	455339
waiting	forever	454718
grilled	cheese	453921
grilled	cheese	453940
grilled	cheese	454017
grilled	cheese	454026
grilled	cheese	454144
grilled	cheese	454229
grilled	cheese	454300
grilled	cheese	454346
grilled	cheese	454347
grilled	cheese	454371
grilled	cheese	454544
grilled	cheese	454565
grilled	cheese	454567
grilled	cheese	454594
grilled	cheese	454706
grilled	cheese	454708
grilled	cheese	454774
grilled	cheese	454775
grilled	cheese	454778
grilled	cheese	454782
grilled	cheese	454815
grilled	cheese	454852
grilled	cheese	454853
grilled	cheese	454854
grilled	cheese	454893
grilled	cheese	454896
grilled	cheese	454897
grilled	cheese	454903
grilled	cheese	454940
grilled	cheese	454942
grilled	cheese	455041
grilled	cheese	455068
grilled	cheese	455077
grilled	cheese	455079
grilled	cheese	455136
grilled	cheese	455337
grilled	cheese	455339
grilled	cheese	455362
grilled	cheese	455419
grilled	cheese	455421
grilled	cheese	455423
grilled	cheese	455424
grilled	cheese	455494
grilled	cheese	455552
grilled	cheese	455586
grilled	cheese	455588
grilled	cheese	455595
grilled	cheese	455606
grilled	cheese	455679
grilled	cheese	455694
grilled	cheese	455748
grilled	cheese	455749
grilled	cheese	455757
grilled	cheese	455783
grilled	cheese	455818
grilled	cheese	455912
grilled	cheese	455918
grilled	cheese	455921
grilled	cheese	455935
grilled	cheese	455937
grilled	cheese	455944
grilled	cheese	455950
grilled	cheese	455958
grilled	cheese	455960
grilled	cheese	456000
grilled	cheese	456004
grilled	cheese	456074
grilled	cheese	456075
grilled	cheese	456147
grilled	cheese	456170
grilled	cheese	456196
grilled	cheese	456211
grilled	cheese	456213
grilled	cheese	456233
grilled	cheese	456253
grilled	cheese	456261
grilled	cheese	456265
grilled	cheese	456300
grilled	cheese	456309
grilled	cheese	456383
grilled	cheese	456404
grilled	cheese	456527
grilled	cheese	456528
grilled	cheese	456551
grilled	cheese	456553
grilled	cheese	456562
grilled	cheese	456587
grilled	cheese	456588
grilled	cheese	456627
grilled	cheese	456776
grilled	cheese	456777
grilled	cheese	456783
grilled	cheese	456879
grilled	cheese	456885
grilled	cheese	456909
grilled	cheese	457009
grilled	cheese	457022
grilled	cheese	457039
grilled	cheese	457087
grilled	cheese	457126
grilled	cheese	457189
grilled	cheese	457196
grilled	cheese	457208
grilled	cheese	457228
grilled	cheese	457258
couple	blocks	456798
contact	eye	456323
friend	went	454673
fried	calamari	454260
fried	calamari	454302
fried	calamari	455222
fried	calamari	455668
fried	calamari	455702
fried	calamari	455707
fried	calamari	455742
fried	calamari	455963
fried	calamari	456175
fried	calamari	456937
free	food	454430
free	food	454851
free	food	455474
small	bites	454676
small	bites	454786
feel	bad	453932
quick	super	456007
quickly	seated	455759
thought	actually	456606
back	came	455211
back	came	455119
small	size	456596
bad	experience	454771
bad	experience	455491
bad	experience	456471
caramel	sauce	454837
tasted	fresh	454447
soup	taste	454440
felt	bad	454278
felt	bad	456736
good	comfort	454813
area	dining	454846
area	dining	455132
area	dining	455856
area	dining	456845
area	dining	456927
bomb	pretty	456417
food	fast	454551
empty	restaurant	454251
later	minutes	454053
simply	delicious	454244
wasabi	mayo	454401
great	view	454126
ago	years	456759
ago	years	456981
ago	years	455746
ago	years	455856
ago	years	456401
ago	years	457148
served	warm	454949
served	warm	455502
service	amazing	457065
boyfriend	got	454936
boyfriend	got	455074
bench	seating	454387
perfect	size	457065
mediocre	food	456012
mediocre	food	456822
mediocre	food	457205
mediocre	food	456149
excellent	choice	456048
excellent	choice	456848
high	pretty	456026
account	yelp	455491
amount	right	454631
amount	right	455022
amount	right	455961
pretty	awesome	454185
friend	old	454241
friend	old	455055
potato	sweet	455532
spot	great	456009
spot	great	456549
spot	great	456317
good	fairly	455127
good	fairly	455712
atmosphere	good	456986
high	rice	456850
nut	squash	454698
nut	squash	454767
nut	squash	454922
great	choice	456971
star	five	454823
sounds	good	456922
point	price	456547
high	school	454673
great	night	453969
birthday	party	456615
birthday	party	456940
room	back	457065
super	duper	456086
bit	different	456065
specials	daily	456939
dinner	chicken	457158
school	high	454673
decent	sized	455460
mac	best	455190
mac	best	456490
mac	best	455888
mac	best	456773
great	table	454323
red	mine	454944
thursday	evening	454012
hour	happy	453978
hour	happy	454006
hour	happy	454128
hour	happy	454164
hour	happy	454331
hour	happy	454332
hour	happy	454335
hour	happy	454337
hour	happy	454349
hour	happy	454351
hour	happy	454676
hour	happy	454785
hour	happy	454787
hour	happy	454824
hour	happy	454902
hour	happy	454987
hour	happy	455107
hour	happy	455202
hour	happy	455240
hour	happy	455246
hour	happy	455257
hour	happy	455289
hour	happy	455538
hour	happy	455893
hour	happy	455952
hour	happy	456010
hour	happy	456149
hour	happy	456264
hour	happy	456395
hour	happy	456440
hour	happy	456712
hour	happy	456714
hour	happy	457042
hour	happy	457043
hour	happy	457091
hour	happy	456112
took	half	455844
garlic	fries	454149
garlic	fries	454165
garlic	fries	454176
garlic	fries	454209
garlic	fries	454246
garlic	fries	454449
garlic	fries	454774
garlic	fries	454823
garlic	fries	454974
garlic	fries	455308
garlic	fries	455309
garlic	fries	455589
garlic	fries	455652
garlic	fries	455664
garlic	fries	455875
garlic	fries	455918
garlic	fries	455961
garlic	fries	456049
garlic	fries	456189
garlic	fries	456347
garlic	fries	456532
garlic	fries	456661
garlic	fries	456811
garlic	fries	457117
garlic	fries	457215
pretty	disappointed	455849
crowd	wait	455395
joints	burger	454750
friday	evening	454763
old	days	454194
perfection	cooked	453965
dinner	rush	454037
places	better	455700
sweet	tooth	454835
minutes	five	455498
minutes	five	455503
minutes	five	455508
attentive	extremely	456151
fairly	quickly	455437
good	taste	457178
good	taste	454440
thin	good	454117
thin	good	454800
four	hours	456083
star	two	455554
star	two	456786
star	two	456517
great	place	454143
great	place	455149
great	place	455189
great	place	455257
great	place	455291
great	place	455681
great	place	456058
great	place	456236
great	place	456386
great	place	456447
great	place	456525
great	place	456546
great	place	456621
great	place	456821
great	place	456868
great	place	456923
great	place	456991
great	place	457124
great	place	454037
tasted	good	457177
watching	people	454829
watching	people	454126
watching	people	455153
watching	people	455270
watching	people	455272
watching	people	456825
order	drinks	457141
average	food	455057
average	food	455804
average	food	456062
average	food	456622
empty	stomach	456233
better	way	455763
better	way	457189
vanilla	bean	454756
vanilla	bean	455686
ears	pig	454220
ears	pig	454870
ears	pig	456209
oil	chili	455404
reservation	made	456155
tasted	great	454036
fabulous	service	456302
collard	greens	454124
huge	difference	454003
gets	crowded	456050
gets	crowded	457062
seated	quickly	455759
sandwich	cream	455734
sandwich	cream	456893
sandwich	cream	454574
sandwich	cream	455686
sandwich	cream	455733
good	menu	455866
menu	looked	455774
took	friend	456829
back	room	457065
draft	beer	455353
draft	beer	457231
ice	ambiance	453908
ice	ambiance	454408
good	bread	457001
pulled	pork	454077
pulled	pork	454124
pulled	pork	454200
pulled	pork	454274
pulled	pork	454453
pulled	pork	454538
pulled	pork	454728
pulled	pork	454794
pulled	pork	454810
pulled	pork	455545
pulled	pork	456724
pulled	pork	456839
pulled	pork	456973
back	years	456929
chimichurri	sauce	456690
chimichurri	sauce	456695
atmosphere	great	453959
atmosphere	great	456631
atmosphere	great	456782
atmosphere	great	456055
atmosphere	great	454163
atmosphere	great	455912
atmosphere	great	456492
atmosphere	great	457048
good	price	453968
good	price	455204
cookie	sandwich	454530
cookie	sandwich	454709
cookie	sandwich	455834
cookie	sandwich	456835
sour	cream	456046
sour	cream	456727
eat	stop	454585
happy	hour	453978
happy	hour	454006
happy	hour	454128
happy	hour	454164
happy	hour	454331
happy	hour	454332
happy	hour	454335
happy	hour	454337
happy	hour	454349
happy	hour	454351
happy	hour	454676
happy	hour	454785
happy	hour	454787
happy	hour	454824
happy	hour	454902
happy	hour	454987
happy	hour	455107
happy	hour	455202
happy	hour	455240
happy	hour	455246
happy	hour	455257
happy	hour	455289
happy	hour	455538
happy	hour	455893
happy	hour	455952
happy	hour	456010
happy	hour	456112
happy	hour	456149
happy	hour	456264
happy	hour	456395
happy	hour	456440
happy	hour	456712
happy	hour	456714
happy	hour	457042
happy	hour	457043
happy	hour	457091
happy	hour	456204
seared	ahi	454609
brought	waiter	455382
pretty	standard	455477
pretty	standard	455532
pretty	standard	455956
thin	best	456921
tuesday	evening	455923
deal	big	455151
deal	big	455351
actually	good	454259
good	service	453908
good	service	454234
good	service	455328
good	service	455599
good	service	455604
good	service	456014
good	service	456216
good	service	456471
good	service	456647
good	service	456754
good	service	456950
good	service	456983
good	service	457081
walk	away	456230
boys	bad	454623
extremely	helpful	454362
food	reviews	456822
memorable	meal	454176
memorable	meal	456911
high	price	456850
burger	cheese	454149
burger	cheese	455655
hour	lunch	454934
hour	lunch	457250
hour	lunch	454245
hour	lunch	456311
house	salad	454545
better	getting	454134
great	bbq	456179
lunch	special	456821
located	near	455430
located	near	456131
nice	selection	453954
nice	selection	456592
nice	selection	457253
favorite	spot	455186
favorite	spot	455914
skirt	steak	454031
skirt	steak	454226
skirt	steak	454919
skirt	steak	454076
ice	way	457167
positive	reviews	454734
line	long	455600
good	reviews	453951
order	dessert	456226
ice	balance	455995
sandwich	turkey	454768
sandwich	turkey	456331
ordered	chicken	454627
crowded	super	453951
crowded	super	454993
service	attentive	454104
cheese	parmesan	454187
cheese	parmesan	455212
fried	onions	455073
fried	onions	455172
fine	service	453925
fine	service	457222
date	night	456057
right	place	456197
hot	dogs	454835
good	burger	454749
got	finally	456434
got	finally	457200
probably	try	454267
delicious	freaking	454666
order	drink	455274
order	drink	455504
nice	bar	454862
nice	bar	456062
good	salad	454806
good	salad	455723
good	salad	456937
girls	night	454241
parking	spot	455109
consistently	good	453895
consistently	good	453908
consistently	good	455130
side	expensive	456056
sports	bar	454391
sports	bar	454926
sports	bar	455529
sports	bar	456131
ten	minutes	456132
small	tables	454241
trying	worth	455532
tasted	actually	454853
early	minutes	456714
long	island	455917
calamari	appetizer	455301
calamari	appetizer	456594
calamari	appetizer	457093
hard	bit	456002
hard	bit	456006
taking	care	456760
overpriced	food	456920
best	grilled	454300
best	grilled	454775
best	grilled	455419
best	grilled	455958
best	grilled	457208
trouble	getting	455006
bite	quick	454807
bite	quick	455970
bite	quick	456009
better	food	455568
better	food	456869
late	lunch	455458
priced	food	455787
hours	four	456083
sure	make	454075
sure	make	454727
sure	make	455759
sure	make	456851
excellent	service	454154
excellent	service	455989
excellent	service	456925
kick	spicy	456115
satisfying	meal	456749
great	start	454602
great	start	454603
soooooo	good	454630
pesto	sandwich	454978
group	dinner	454361
group	dinner	454363
pretty	packed	454633
pretty	packed	455865
server	came	454111
favorite	restaurant	455060
nice	looking	455468
job	good	456520
highly	recommended	456974
highly	recommended	457069
did	come	455344
rush	dinner	454037
walk	past	453932
price	high	456850
zest	orange	455097
looking	restaurant	455468
quality	meat	455553
type	dish	456600
eat	quality	455553
two	desserts	454836
two	desserts	457166
better	deal	456671
menu	dessert	456755
menu	dessert	456756
table	small	454251
extra	side	454485
home	run	454832
home	run	455439
best	mac	455190
best	mac	455888
best	mac	456773
potatoes	mashed	456242
potatoes	mashed	456832
potatoes	mashed	455684
potatoes	mashed	454767
potatoes	mashed	456667
potatoes	mashed	455992
love	going	457209
nice	place	454432
nice	place	454730
nice	place	455481
nice	place	455666
nice	place	455927
nice	place	456203
nice	place	456208
nice	place	456504
nice	place	456519
nice	place	456232
mind	coming	455077
mind	coming	455651
mind	coming	455662
mind	coming	456815
cookie	chip	454756
cookie	chip	455686
negative	reviews	456078
beet	salad	454079
beet	salad	454297
beet	salad	455223
beet	salad	455752
grilled	fish	456600
add	flavor	455171
taste	amazing	455457
eat	place	455149
eat	place	455291
eat	place	456386
eat	place	456447
eat	place	456821
eat	place	456868
eat	place	456923
bbq	best	456630
small	menu	454158
small	menu	454160
appetizers	two	455224
cooked	meat	455553
better	tasted	456695
kinda	taste	454790
regular	menu	457227
regular	menu	455868
took	forever	455863
took	forever	456295
took	forever	456297
took	forever	456298
took	forever	457198
fun	place	457147
string	fried	456594
bread	toasted	455961
past	sunday	455079
past	sunday	457216
medium	cooked	454031
job	done	455687
white	bread	455362
small	dish	456951
amazing	dessert	456384
dry	side	454365
based	stars	454613
good	bar	455142
good	bar	456870
party	large	456845
way	right	456842
worth	getting	454726
side	pricey	456314
eat	service	454200
eat	service	454909
eat	service	455490
eat	service	455814
better	made	456222
star	half	453994
fish	dish	454028
fish	dish	454117
pork	taste	454728
right	amount	454631
right	amount	455022
right	amount	455961
great	experience	453968
great	experience	454598
dining	fine	455598
chock	full	455212
restaurants	favorite	455060
side	dry	454365
city	bbq	454794
ones	better	456557
ones	better	457117
seating	area	455798
seating	area	456649
tartare	tuna	455705
tartare	tuna	454073
tartare	tuna	455301
tartare	tuna	454200
tartare	tuna	455222
tartare	tuna	455308
shitake	mushrooms	455338
fraiche	creme	454076
getting	better	454134
dining	area	454846
dining	area	455132
dining	area	456927
dining	area	455856
dining	area	456845
future	near	454900
quality	food	454446
quality	food	455662
quality	food	456106
quality	food	456274
friendly	service	454034
friendly	service	454119
friendly	service	454408
friendly	service	456623
friendly	service	456631
solid	food	455327
solid	food	456828
hanger	steak	454882
hanger	steak	455487
hanger	steak	455967
hanger	steak	455968
hanger	steak	456124
hanger	steak	456472
hanger	steak	456606
hanger	steak	456690
hanger	steak	456848
hanger	steak	456889
eat	flavor	454767
poor	service	456325
look	pretty	455116
cucumber	salad	454794
stars	five	454063
sounds	weird	454689
great	flavor	454767
great	flavor	454837
basic	dish	456016
nice	lunch	456550
san	cheese	454187
san	cheese	454300
san	cheese	455423
san	cheese	455606
san	cheese	455679
san	cheese	455958
san	cheese	455960
san	cheese	456004
san	cheese	457087
rude	wait	457206
huge	fan	454334
huge	fan	454752
huge	fan	456107
place	good	454543
place	good	455954
place	good	456142
place	good	456400
place	good	454965
place	good	454968
place	good	454976
place	good	455594
place	good	456137
place	good	456909
bring	back	455146
overall	great	456575
wine	good	457059
good	ass	456135
good	ass	456138
good	ass	456141
cooked	perfectly	454150
cooked	perfectly	455992
cooked	perfectly	456848
cooked	perfectly	455095
crappy	service	455739
brulee	creme	455578
brulee	creme	456015
fried	cheese	454019
keep	going	454142
keep	going	456875
sandwich	pork	454124
sandwich	pork	454274
sandwich	pork	454538
sandwich	pork	457048
spinach	sauteed	455442
spinach	sauteed	455755
spinach	sauteed	456833
eat	selection	454242
eat	selection	455353
crab	cake	454625
crab	cake	455925
crab	cake	455084
crab	cake	455159
crab	cake	456937
bit	soggy	455711
great	environment	456505
nice	food	457059
stay	away	455341
stay	away	455692
stay	away	457186
stay	away	457187
stay	away	457205
tables	small	454241
fish	fresh	455046
fish	fresh	455439
three	star	456597
crispy	pig	456209
cheese	taste	455987
pasta	dish	456860
tooth	sweet	454835
super	hungry	455109
super	good	454166
super	good	454980
large	open	454660
probably	wouldn	454712
house	made	456053
times	good	456639
totally	different	456374
pleasantly	surprised	454090
food	comfort	454813
food	comfort	455093
food	comfort	454304
food	comfort	454448
food	comfort	454572
food	comfort	455431
food	comfort	456107
food	comfort	456534
food	comfort	456782
food	comfort	456842
food	comfort	456964
salad	chicken	456562
salad	chicken	454315
salad	chicken	455338
butter	garlic	456664
place	busy	455509
amount	good	456762
going	love	457209
chunks	huge	454728
good	times	456639
bit	crowded	455644
people	friendly	456035
made	sandwich	455686
ordering	food	456992
good	soo	455907
small	table	454251
experience	star	455109
fancy	restaurant	455577
super	close	454395
super	close	455768
super	close	455903
sliders	pork	454200
sliders	pork	454453
sliders	pork	454810
sliders	pork	454969
sliders	pork	455545
sliders	pork	455776
sliders	pork	456417
sliders	pork	456973
good	super	454166
good	super	454980
forever	took	455863
forever	took	456295
forever	took	456297
forever	took	456298
forever	took	457198
potatoe	mashed	454767
potatoe	mashed	456242
potatoe	mashed	456667
potatoe	mashed	456832
heavier	side	455830
small	two	456725
special	request	456116
away	right	455063
away	right	456156
away	right	457170
away	right	455459
wedge	salad	455007
wedge	salad	455172
wedge	salad	455545
wedge	salad	455720
wedge	salad	455723
wedge	salad	455918
wedge	salad	456846
wedge	salad	456847
wedge	salad	456864
wedge	salad	456946
concept	great	456914
bar	menu	455086
bar	menu	455545
bar	menu	455642
bar	menu	456010
bar	menu	456416
bar	menu	456897
bad	felt	454278
bad	felt	456736
friend	best	454566
nice	environment	455928
meal	nice	454886
meal	nice	456245
heavy	sauce	454957
great	touch	454319
red	chicken	454627
selection	beer	454704
selection	beer	456876
selection	beer	457044
selection	beer	453952
selection	beer	453971
selection	beer	454280
selection	beer	454536
selection	beer	454917
selection	beer	455977
cheese	side	455155
cheese	side	455472
meat	quality	455553
nice	change	454882
amazing	simply	453976
gets	place	454038
gets	place	454564
gets	place	454633
love	chocolate	457159
old	friends	455055
high	end	457150
amount	perfect	455080
meal	delicious	456644
meal	delicious	455135
great	location	455825
great	location	455860
great	location	456314
great	location	456751
great	location	456802
great	location	456883
great	location	457083
great	location	455490
ago	weeks	454030
ago	weeks	457199
fish	tacos	453946
fish	tacos	454042
fish	tacos	454175
fish	tacos	454348
fish	tacos	454422
fish	tacos	455048
fish	tacos	455051
fish	tacos	455243
fish	tacos	455591
fish	tacos	455935
fish	tacos	456042
fish	tacos	456045
fish	tacos	456551
fish	tacos	456681
fish	tacos	456866
fish	tacos	456996
fish	tacos	457112
butternut	squash	454698
butternut	squash	454767
butternut	squash	454922
food	did	456063
run	home	454832
run	home	455439
looked	delicious	456859
hot	food	455739
iced	tomato	455673
quality	cheese	456048
main	dish	455223
main	dish	455439
main	dish	455473
main	dish	454243
main	dish	454348
main	dish	454878
main	dish	455665
main	dish	457252
sauce	hot	455404
people	come	454829
people	come	456101
gourmet	ice	455314
food	delicious	456883
food	delicious	454234
food	delicious	456188
food	delicious	456707
food	delicious	455103
running	late	455145
good	sign	454612
experience	overall	456575
experience	overall	455839
rare	side	455874
came	server	454111
bad	feel	453932
date	dinner	457163
bean	ice	454756
bet	way	455763
love	love	454978
two	times	455807
back	going	456288
back	going	455024
back	going	454142
back	going	455783
back	going	455785
back	going	455934
back	going	456517
back	going	456757
back	going	456875
eat	lunch	453999
eat	lunch	457256
took	two	455695
simple	menu	454424
good	crowd	457019
coma	food	454572
main	menu	455817
side	salad	456004
side	salad	456147
side	salad	456214
side	salad	456778
spot	parking	455109
grey	earl	455917
wonderful	things	454658
grilled	salmon	455174
grilled	salmon	455226
grilled	salmon	455229
grilled	salmon	456963
bleu	cheese	454245
bleu	cheese	455173
ice	good	455328
ice	good	455599
ice	good	456950
nice	ambience	456456
away	blocks	454334
away	blocks	456129
away	blocks	455568
away	blocks	456548
away	blocks	456798
great	soup	454471
tartar	tuna	454019
tartar	tuna	454073
tartar	tuna	454962
tartar	tuna	455301
tartar	tuna	455661
eat	location	455860
eat	location	456751
eat	location	456802
eat	location	457083
part	large	456618
part	large	456619
ice	staff	455687
taken	away	454006
head	chef	454802
head	chef	456967
order	usually	455338
order	usually	456897
mushroom	sauce	454688
ass	kick	455356
cool	place	454027
cool	place	454239
cool	place	454389
cool	place	455691
cool	place	457212
way	perfect	456362
crusty	bread	455229
ordered	table	456250
duck	confit	455434
duck	confit	456067
duck	confit	455545
duck	confit	455982
two	star	456517
two	star	456786
simple	food	456914
chowder	clam	454882
chili	oil	455404
cake	birthday	454819
nice	cozy	457178
delicious	salad	454371
night	friday	455931
night	friday	455802
night	friday	454213
night	friday	455429
night	friday	455431
night	friday	455516
night	friday	455658
night	friday	455743
night	friday	456155
night	friday	456157
comfort	food	454304
comfort	food	454448
comfort	food	454572
comfort	food	454813
comfort	food	455093
comfort	food	455431
comfort	food	456107
comfort	food	456534
comfort	food	456782
comfort	food	456842
comfort	food	456964
paired	perfectly	454453
eat	bbq	456179
green	fried	454437
cheese	burger	454149
cheese	burger	455655
cheese	burger	455983
definitely	worth	454886
definitely	worth	455532
hungry	super	455109
gets	packed	454564
gets	packed	455200
reviews	good	453951
eat	choice	456971
roasted	chicken	454094
roasted	chicken	454514
roasted	chicken	454608
roasted	chicken	454626
roasted	chicken	454894
roasted	chicken	455007
roasted	chicken	455755
roasted	chicken	456162
roasted	chicken	456240
roasted	chicken	456600
roasted	chicken	456665
roasted	chicken	456833
roasted	chicken	456864
roasted	chicken	456947
roasted	chicken	457175
roasted	chicken	457176
roasted	chicken	457188
chips	potato	457114
dining	best	457220
good	size	454116
years	back	456929
jus	tasted	456044
single	dish	453924
fried	stuff	454073
wine	red	455578
friendly	super	454670
friendly	super	455239
friendly	super	455895
friendly	super	456182
friendly	super	456883
customer	service	456116
good	food	454040
good	food	454119
good	food	454160
good	food	454425
good	food	454939
good	food	455841
good	food	456064
good	food	456381
good	food	456495
good	food	456520
good	food	456580
good	food	456619
good	food	456652
good	food	456949
good	food	457080
good	food	457104
good	food	457146
good	food	456237
good	food	455338
side	salty	453989
decor	nice	454983
pot	roast	453954
pot	roast	454193
pot	roast	454228
pot	roast	454298
pot	roast	454304
pot	roast	454865
pot	roast	455113
pot	roast	455119
pot	roast	455223
pot	roast	455224
pot	roast	455359
pot	roast	455478
pot	roast	455522
pot	roast	455532
pot	roast	455613
pot	roast	455683
pot	roast	455992
pot	roast	456054
pot	roast	456177
pot	roast	456240
pot	roast	456473
pot	roast	456476
pot	roast	456604
pot	roast	456832
pot	roast	456982
excellent	place	456633
good	experience	456119
good	experience	456838
good	experience	456894
good	experience	457160
great	burger	455589
sucks	place	456091
delicious	looked	456859
couple	things	454734
cream	sandwiches	455314
place	sucks	456091
patio	area	455466
patio	area	456263
patio	area	456308
rib	eye	455710
min	five	455498
min	five	455503
sounded	good	454420
sounded	good	455581
sounded	good	456713
super	thick	456006
creative	dishes	456251
lousy	service	457056
waiting	mind	457071
meal	came	456097
sauce	caramel	454837
awesome	place	455189
staff	friendly	456968
staff	friendly	454831
staff	friendly	455294
staff	friendly	455428
staff	friendly	456136
staff	friendly	457210
perfectly	cooked	454150
perfectly	cooked	455095
perfectly	cooked	455992
perfectly	cooked	456848
tortilla	corn	456726
dipping	sauce	454000
dipping	sauce	454376
dipping	sauce	454414
dipping	sauce	454706
dipping	sauce	454710
dipping	sauce	454756
dipping	sauce	454945
dipping	sauce	455485
dipping	sauce	455733
good	portion	454695
place	nice	456203
place	nice	454432
place	nice	455481
place	nice	455666
place	nice	456208
place	nice	456504
place	nice	456519
place	nice	454730
place	nice	455927
ribs	pork	454206
old	friend	454241
experience	better	456836
way	back	454658
wednesday	night	453955
wednesday	night	453958
wednesday	night	454288
fresh	fish	455046
fresh	fish	455439
wait	staff	454579
wait	staff	453919
wait	staff	454009
wait	staff	454031
wait	staff	454355
wait	staff	455199
wait	staff	455791
wait	staff	455923
wait	staff	457056
wait	staff	457057
selection	wine	454304
selection	wine	457067
selection	wine	456181
sliced	bread	456147
chicken	skewers	454794
chicken	skewers	455636
chicken	skewers	456042
chicken	skewers	456044
roast	pot	453954
roast	pot	454193
roast	pot	454228
roast	pot	454298
roast	pot	454304
roast	pot	454865
roast	pot	455113
roast	pot	455119
roast	pot	455223
roast	pot	455224
roast	pot	455359
roast	pot	455478
roast	pot	455522
roast	pot	455532
roast	pot	455613
roast	pot	455683
roast	pot	455992
roast	pot	456054
roast	pot	456177
roast	pot	456240
roast	pot	456473
roast	pot	456476
roast	pot	456604
roast	pot	456832
roast	pot	456982
comes	close	457087
place	makes	456536
potatoe	salad	454890
potatoe	salad	454892
size	small	456596
beer	good	453971
food	order	455508
food	order	455864
birthday	girl	454934
come	back	453956
come	back	454023
come	back	454262
come	back	454267
come	back	454410
come	back	454471
come	back	454911
come	back	454972
come	back	455474
come	back	455596
come	back	456112
come	back	456287
come	back	456307
come	back	456645
come	back	456979
small	pretty	456966
reduction	sauce	454998
reviews	star	456858
ice	place	454432
ice	place	454730
ice	place	455481
ice	place	455666
ice	place	456203
ice	place	456208
ice	place	456504
ice	place	456519
pretty	usually	455676
place	bad	456034
bean	green	455907
bean	green	456556
bean	green	454437
mediocre	service	455464
tomato	soup	454026
tomato	soup	454145
tomato	soup	454181
tomato	soup	454406
tomato	soup	454779
tomato	soup	454855
tomato	soup	455041
tomato	soup	455077
tomato	soup	455423
tomato	soup	455494
tomato	soup	455586
tomato	soup	455606
tomato	soup	455818
tomato	soup	455938
tomato	soup	456004
tomato	soup	456170
tomato	soup	456198
tomato	soup	457197
tomato	soup	457208
tomato	soup	454017
tomato	soup	454179
tomato	soup	454183
tomato	soup	454571
tomato	soup	454594
tomato	soup	454706
tomato	soup	454854
tomato	soup	454942
tomato	soup	455034
tomato	soup	455068
tomato	soup	455339
tomato	soup	455748
tomato	soup	455750
tomato	soup	455950
tomato	soup	455959
tomato	soup	456147
tomato	soup	456233
tomato	soup	456253
tomato	soup	456383
tomato	soup	456404
tomato	soup	456551
tomato	soup	456777
tomato	soup	457022
tomato	soup	457061
awesome	sauce	457013
huge	meal	455317
night	thursday	454496
night	thursday	455996
music	live	456354
beach	area	456013
seated	immediately	454110
business	lunch	455662
business	lunch	456251
business	lunch	456587
full	chock	455212
town	guests	456872
regular	basis	456226
squash	soup	454439
squash	soup	454440
squash	soup	454698
squash	soup	454922
open	place	455768
coming	love	454848
bonus	points	455046
best	salad	455227
best	salad	455574
wife	ordered	454922
grilled	veggies	454456
roast	chicken	454956
roast	chicken	455150
roast	chicken	455848
roast	chicken	456303
roast	chicken	456824
roast	chicken	457158
decent	place	454121
decent	place	456301
days	old	454194
terrible	food	454044
isn	place	455901
isn	place	456060
special	lunch	456821
overcooked	bit	455175
good	pretty	454040
good	pretty	454374
good	pretty	454377
good	pretty	454415
good	pretty	454545
good	pretty	455349
good	pretty	456167
good	pretty	456469
good	pretty	456580
good	pretty	456667
good	pretty	453955
good	pretty	454042
good	pretty	454425
good	pretty	455676
good	pretty	455842
good	pretty	456418
good	pretty	454345
good	pretty	454855
good	pretty	455310
good	pretty	455478
good	pretty	456474
good	pretty	456661
good	pretty	456949
good	pretty	454124
good	pretty	454640
good	pretty	455173
good	pretty	455668
good	pretty	456316
good	pretty	456381
good	pretty	456587
good	pretty	456762
good	pretty	456865
good	pretty	457057
good	pretty	457160
hours	later	454658
forever	take	456060
fried	mushroom	454308
group	large	454103
group	large	454134
group	large	454361
reasonable	prices	456403
reasonable	prices	456784
reasonable	prices	457082
fresh	basil	455753
pretty	gets	454633
mushroom	flavor	454509
bread	good	457001
told	waitress	454717
told	waitress	456438
good	drink	456797
good	drink	456400
card	credit	455146
five	star	454823
nice	pretty	456678
nice	pretty	456429
bbq	chicken	454006
bbq	chicken	454870
bbq	chicken	454969
bbq	chicken	455289
bbq	chicken	455409
bbq	chicken	455935
bbq	chicken	457028
definitely	better	454633
definitely	better	455611
came	back	455119
came	back	455211
story	different	456374
story	different	454764
night	date	456057
great	spot	454128
great	spot	456009
great	spot	456317
great	spot	456549
food	goes	455126
room	dining	454306
room	dining	454198
room	dining	456235
room	dining	457128
pleasantly	surprise	454090
suggested	friend	457155
fried	string	456594
freaking	delicious	454666
crispy	fried	455172
butter	lettuce	454934
taste	good	454440
taste	good	457178
local	place	455293
better	ones	456557
better	ones	457117
experience	great	454598
experience	great	453968
great	quality	454727
great	quality	455575
fried	crispy	455172
fresh	tasted	454447
soup	onion	455910
soup	onion	456533
two	small	456725
good	sides	456771
good	sides	456239
love	place	454127
love	place	455448
love	place	455537
love	place	455715
love	place	456344
love	place	456961
eat	spot	456549
red	times	457134
definitely	try	455952
definitely	try	456818
afternoon	weekday	455390
back	way	454658
hours	lunch	454772
staff	wait	454009
staff	wait	455791
staff	wait	454579
staff	wait	453919
staff	wait	454031
staff	wait	454355
staff	wait	455199
staff	wait	455923
staff	wait	457056
staff	wait	457057
order	food	455864
order	food	455508
prepared	perfectly	455150
fontina	cheese	454794
fontina	cheese	455434
decent	burger	455646
wasn	sauce	455969
expensive	side	456056
lacked	flavor	456608
star	place	455371
crowded	gets	456050
crowded	gets	457062
food	good	456064
food	good	457080
food	good	455841
food	good	456619
food	good	456652
food	good	456949
food	good	454119
food	good	454160
food	good	454425
food	good	454939
food	good	456381
food	good	456495
food	good	456520
food	good	457104
pretty	solid	455772
pretty	solid	455477
atmosphere	nice	456254
atmosphere	nice	455232
atmosphere	nice	455619
atmosphere	nice	455860
hot	water	456977
beautiful	interior	454761
night	dinner	454190
bbq	ribs	457045
eye	rib	455710
three	stars	455263
three	stars	457194
three	stars	454264
three	stars	454930
three	stars	455215
friday	night	454213
friday	night	455429
friday	night	455431
friday	night	455516
friday	night	455658
friday	night	455743
friday	night	455802
friday	night	455931
friday	night	456155
friday	night	456157
star	rating	454212
star	rating	455859
star	rating	456180
star	rating	456597
star	rating	454002
thursday	night	454496
thursday	night	455996
tea	iced	457241
tea	iced	457242
tea	iced	456128
tea	iced	456468
tea	iced	457239
bread	banana	454711
clam	chowder	454882
good	balance	454074
pork	eat	454019
standard	fare	455617
standard	fare	455956
standard	fare	456600
makes	place	456493
makes	place	456536
friendly	staff	454831
friendly	staff	455294
friendly	staff	455428
friendly	staff	456136
friendly	staff	456968
friendly	staff	457210
easy	pretty	453939
easy	pretty	456382
fried	fish	456995
pricey	place	454061
friends	new	455883
friends	new	456370
beef	roast	455675
did	food	456063
red	came	454757
sign	good	454612
sandwiches	cream	455314
rich	food	455906
island	dressing	455008
perfect	cooked	454150
blowing	mind	454001
better	definitely	454633
better	definitely	455611
fresh	oysters	455485
deal	best	457018
looks	great	455952
great	looked	454839
great	looked	454840
took	waitress	453980
eat	sushi	454668
goodness	thank	455273
spot	good	456268
prices	reasonable	456784
prices	reasonable	457082
waiter	kept	457127
green	bean	454437
bell	pepper	455636
bell	pepper	456160
slices	thick	455749
deviled	egg	454417
deviled	egg	455432
deviled	egg	455433
deviled	egg	456905
came	waitress	455504
fun	people	454126
super	quick	456007
pudding	bread	457119
pudding	bread	454817
pudding	bread	455449
pudding	bread	457121
pudding	bread	453923
pudding	bread	454193
pudding	bread	454711
pudding	bread	454819
pudding	bread	454836
pudding	bread	454837
pudding	bread	455099
pudding	bread	455151
pudding	bread	456486
pudding	bread	457165
pudding	bread	457166
chocolate	love	457159
attentive	service	454104
meatball	sandwich	455956
meatball	sandwich	456250
meatball	sandwich	457203
made	better	456222
bar	area	454014
bar	area	455561
bar	area	454388
bar	area	455256
bar	area	455773
bar	area	455865
bar	area	455878
bar	area	456626
bread	best	457121
chip	cookie	454756
chip	cookie	455686
doesn	restaurant	456584
bread	french	456524
pretty	good	454040
pretty	good	454124
pretty	good	454345
pretty	good	454374
pretty	good	454377
pretty	good	454415
pretty	good	454545
pretty	good	454855
pretty	good	455310
pretty	good	455349
pretty	good	455478
pretty	good	456167
pretty	good	456469
pretty	good	456474
pretty	good	456580
pretty	good	456661
pretty	good	456667
pretty	good	456949
pretty	good	453955
pretty	good	454042
pretty	good	454425
pretty	good	454640
pretty	good	455173
pretty	good	455477
pretty	good	455668
pretty	good	455676
pretty	good	455842
pretty	good	456316
pretty	good	456381
pretty	good	456418
pretty	good	456762
pretty	good	456865
pretty	good	457057
pretty	good	457160
wine	selection	457067
wine	selection	454304
wine	selection	456181
worth	definitely	454886
worth	definitely	455532
entire	dinner	456698
better	lot	455667
better	lot	457213
better	lot	454615
overall	good	456268
came	away	456150
menu	dinner	456416
menu	dinner	457087
menu	dinner	455258
menu	dinner	456052
menu	dinner	456499
menu	dinner	457039
white	table	456092
people	ordered	455848
past	walk	453932
saturday	nights	456614
four	stars	455042
four	stars	455520
four	stars	456861
did	server	454257
did	server	456520
lunch	great	457256
lunch	great	453999
wasn	food	454232
wasn	food	456031
wasn	food	456879
jus	back	455024
jus	back	456398
getting	problem	454491
getting	problem	454763
side	dish	455532
personal	preference	455725
iced	food	455787
iced	food	456920
place	better	454611
place	better	455700
place	better	456552
dinner	full	455953
good	wine	457059
wine	great	454885
took	away	455070
took	away	455591
caesar	salad	455686
caesar	salad	455709
caesar	salad	455963
caesar	salad	456662
caesar	salad	456743
meh	food	456563
bet	lot	454615
bet	lot	457213
simple	pretty	454436
fast	service	455904
bad	boys	454623
pretty	tasty	454231
pretty	tasty	456003
pretty	tasty	456419
pretty	tasty	456899
nice	atmosphere	455232
nice	atmosphere	455619
nice	atmosphere	455860
nice	atmosphere	456254
half	star	453994
high	quality	454723
high	quality	455845
perfect	combo	455940
special	place	455122
got	sick	456401
flaky	crust	455213
veggie	options	456545
entire	life	454936
cookie	ice	455686
bad	meal	455681
bit	hard	456002
bit	hard	456006
red	sea	457031
small	piece	457031
saturday	afternoon	455697
seasoned	perfectly	456241
small	plates	454164
small	plates	456713
small	plates	456725
red	appetizers	456393
red	appetizers	455307
sauce	chocolate	456856
weekday	lunch	454542
weekday	lunch	454772
dessert	menu	456755
dessert	menu	456756
fully	cooked	454419
service	good	453908
service	good	454234
service	good	456216
service	good	456983
service	good	457081
service	good	456754
service	good	455328
service	good	455599
service	good	456950
service	good	455604
service	good	456014
service	good	456471
service	good	456647
multiple	times	455842
excellent	selection	455541
better	experience	456836
great	salad	454301
food	better	455568
food	better	456869
great	food	455490
great	food	455825
great	food	455945
great	food	456942
sandwich	came	456006
better	place	456552
better	place	455700
better	place	454611
enjoy	did	455924
tuna	burger	456316
potato	mashed	454767
potato	mashed	456242
potato	mashed	456667
potato	mashed	456832
mushroom	fan	453954
place	got	456151
entree	dishes	455198
iced	bread	456147
shredded	pork	455777
tar	tuna	456769
tar	tuna	454073
tar	tuna	455301
weird	sounds	454689
numerous	times	456708
two	friends	454263
shishito	peppers	454690
two	appetizers	455224
monk	fish	455366
monk	fish	457029
food	service	453935
food	service	456063
food	service	456272
food	service	456274
comes	back	455726
back	come	456645
back	come	454023
back	come	454410
back	come	454972
back	come	455596
back	come	456112
back	come	453956
back	come	454262
back	come	454267
back	come	454471
back	come	454911
back	come	455474
back	come	456287
back	come	456307
back	come	456979
slightly	better	453947
night	went	455516
right	places	456197
close	comes	457087
special	fish	454957
special	fish	456587
fellow	yelpers	454608
fellow	yelpers	454617
fellow	yelpers	455680
extra	plates	456008
laid	back	454391
laid	back	457014
area	seating	455798
area	seating	456649
beer	selection	453952
beer	selection	453971
beer	selection	455977
beer	selection	456876
beer	selection	454280
beer	selection	454536
beer	selection	454704
beer	selection	454917
beer	selection	457044
food	love	454869
come	people	454829
come	people	456101
portobello	mushroom	454544
dogs	hot	454835
tart	tuna	454073
tart	tuna	455301
pork	sliders	454200
pork	sliders	454453
pork	sliders	454810
pork	sliders	454969
pork	sliders	455545
pork	sliders	455776
pork	sliders	456417
pork	sliders	456973
pecan	butter	455151
coming	back	454243
coming	back	454634
coming	back	454841
coming	back	455077
coming	back	455651
coming	back	456635
coming	back	456815
coming	back	456932
coming	back	457057
coming	back	457130
people	great	455945
people	great	456441
neighborhood	spot	455129
fried	green	454437
fried	green	456175
taste	actually	454853
great	service	454200
great	service	454471
great	service	454909
great	service	455490
great	service	455814
great	service	457138
eat	night	453969
main	course	454608
main	course	457174
live	music	456354
rest	best	457226
enjoy	food	455924
done	right	456758
side	order	456361
right	done	456758
roasted	mushroom	454074
cherry	tomatoes	455229
bad	things	454879
dessert	favorite	454756
change	nice	454882
perfectly	seasoned	456241
priced	moderately	456612
open	table	454359
open	table	455701
open	table	456944
empty	tables	454994
empty	tables	456577
bay	area	455091
bay	area	455186
done	job	455687
blue	cheese	454149
blue	cheese	454471
blue	cheese	454731
blue	cheese	454812
blue	cheese	455008
blue	cheese	455110
blue	cheese	455338
blue	cheese	455589
blue	cheese	455983
blue	cheese	455985
blue	cheese	455986
blue	cheese	455987
blue	cheese	456164
blue	cheese	456846
blue	cheese	456946
dinner	night	454190
usually	order	455338
usually	order	456897
years	ago	455746
years	ago	455856
years	ago	456401
years	ago	456759
years	ago	456981
years	ago	457148
place	decided	456086
way	better	455763
way	better	457010
way	better	457189
place	special	455122
damn	good	454806
damn	good	455288
damn	good	457157
patio	outdoor	455466
patio	outdoor	456491
entire	table	456250
sick	got	456401
fish	fried	456995
delicious	incredibly	454031
large	group	454103
large	group	454134
large	group	454361
chicken	fried	454063
chicken	fried	454693
chicken	fried	455459
best	dining	457220
write	home	454308
write	home	455867
write	home	456565
attentive	waiter	456076
paying	attention	455892
seated	near	455527
smoked	bacon	454570
parties	large	456618
parties	large	456619
fatty	pieces	456995
fun	atmosphere	455241
lunch	weekday	454772
good	choice	454490
service	great	454909
service	great	455490
service	great	455814
service	great	457138
service	great	454200
service	great	454471
awesome	cheese	454185
eat	food	455490
drinks	order	457141
looked	good	454019
looked	good	454375
order	side	456361
mashed	potatoes	454767
mashed	potatoes	455684
mashed	potatoes	455992
mashed	potatoes	456242
mashed	potatoes	456667
mashed	potatoes	456832
take	ordered	455130
average	pretty	455532
average	pretty	455531
mushroom	portobello	454544
favorite	places	455701
delicious	place	455933
attentive	wait	456076
end	high	457150
surprisingly	delicious	453923
mushroom	dish	454508
melted	cheddar	455961
walking	past	454021
burger	tuna	456316
times	two	455807
place	doesn	456793
absolutely	worth	455953
hot	sandwich	457196
dishes	pasta	456860
definitely	made	454247
good	tasted	457177
real	bbq	456179
tasty	pretty	454231
tasty	pretty	456003
tasty	pretty	456419
tasty	pretty	456899
good	tastes	456796
good	tastes	454727
eye	steak	455710
menu	special	456319
pretty	cool	454239
pretty	cool	454383
pretty	cool	455626
meal	bad	455681
good	looked	454019
good	looked	454375
burger	great	455589
bit	salty	454041
mixed	green	454706
bowl	small	454406
low	key	454489
two	slices	455424
two	slices	456120
chef	head	454802
chef	head	456967
try	dinner	454681
try	dinner	455596
hate	relationship	455417
plate	small	456725
mall	plates	456725
star	meal	455761
balance	good	454074
extra	mile	456515
left	food	454174
away	walk	456230
aren	prices	455660
bread	pudding	454817
bread	pudding	455449
bread	pudding	457119
bread	pudding	457121
bread	pudding	453923
bread	pudding	454193
bread	pudding	454711
bread	pudding	454819
bread	pudding	454836
bread	pudding	454837
bread	pudding	455099
bread	pudding	455151
bread	pudding	456486
bread	pudding	457165
bread	pudding	457166
large	selection	456374
got	friend	455727
got	friend	455735
got	friend	457126
great	overall	456575
definitely	suggest	455225
eat	experience	453968
eat	experience	454598
service	bad	454939
service	bad	455057
service	bad	457205
exceptional	service	457230
garlic	aioli	455955
spotty	service	455862
food	poisoning	454936
job	great	457190
say	honestly	456528
nice	area	455462
white	bean	456042
dining	restaurant	456927
empty	half	454586
empty	half	457254
nice	gesture	455145
spicy	kick	456115
star	reviews	456858
salmon	grilled	455174
salmon	grilled	455226
salmon	grilled	455229
salmon	grilled	456963
nice	way	457167
classy	restaurant	455016
amazing	taste	455457
food	wasn	454232
food	wasn	456879
lunch	spot	454425
lunch	spot	454591
lunch	spot	454977
lunch	spot	455577
lunch	spot	457123
lunch	spot	457256
wasn	service	454461
wasn	service	454678
wasn	service	454808
wasn	service	456201
wasn	service	456295
place	eat	455189
dining	room	454198
dining	room	454306
dining	room	457128
dining	room	456235
high	ceilings	454660
high	ceilings	455218
pie	pot	455848
pie	pot	455910
pie	pot	456805
pie	pot	456806
salad	great	454301
people	watch	455065
menu	choices	454108
food	quality	454446
food	quality	455662
food	quality	456106
food	quality	456274
melted	cheese	456250
back	near	455785
seasoned	nicely	456162
seasoned	nicely	456360
flank	steak	456559
flank	steak	456560
stars	based	454613
crowd	big	455061
review	good	455680
sushi	eat	454668
hangar	steak	454626
hangar	steak	454865
hangar	steak	454995
hangar	steak	454996
looked	great	454839
looked	great	454840
place	awesome	455189
salad	green	454545
salad	green	454706
take	forever	456060
yummy	pretty	457153
great	tasted	454036
favorite	restaurants	455060
sauce	awesome	457013
orange	zest	455097
stars	two	455554
stars	two	455059
stars	two	456273
nice	balance	455995
entire	restaurant	455634
end	ordered	453966
end	ordered	454117
end	ordered	456558
fun	spot	455287
took	waiter	456502
san	chicken	454780
san	chicken	455421
san	chicken	455809
san	chicken	455935
watch	people	455065
chocolate	warm	454710
chocolate	warm	454756
spicy	sauce	455248
spicy	sauce	455908
lightly	seasoned	454245
tad	bit	455888
flavor	great	454767
flavor	great	454837
chicken	roast	454956
chicken	roast	455150
chicken	roast	455848
chicken	roast	456303
chicken	roast	456824
chicken	roast	457158
dining	great	456099
dinner	eat	455547
check	came	456755
soggy	bit	455711
dont	mind	457071
service	fast	455904
creamy	goodness	454144
oil	truffle	455623
great	stop	454585
verde	salsa	454146
decided	place	456086
burger	fan	456532
worth	absolutely	455953
guests	town	456872
night	great	453969
pepper	black	454081
two	menu	455501
two	menu	455697
amazing	salad	455572
delicious	meal	455135
delicious	meal	456644
size	perfect	457065
soup	squash	454439
soup	squash	454440
soup	squash	454698
soup	squash	454922
turkey	sandwich	454768
turkey	sandwich	456331
good	atmosphere	456986
large	fairly	456433
sandwich	made	455686
extremely	dry	454612
delicious	wings	456114
great	atmosphere	453959
great	atmosphere	454163
great	atmosphere	455912
great	atmosphere	456055
great	atmosphere	456492
great	atmosphere	456631
great	atmosphere	456782
great	atmosphere	457048
real	place	455343
decent	service	455975
yummy	bread	455749
creamy	texture	454518
right	table	455439
confit	duck	455434
confit	duck	455545
confit	duck	455982
confit	duck	456067
come	did	455344
place	perfect	456378
love	personally	455952
private	dining	455856
private	dining	456235
private	dining	456845
open	space	455132
pork	chop	454865
pork	chop	453962
style	tapas	456434
great	selection	454242
great	selection	454844
great	selection	455353
great	selection	455703
great	selection	457109
looks	menu	455952
looks	menu	456010
hour	later	455375
pork	loin	455788
chicken	wings	454060
chicken	wings	454180
chicken	wings	455237
chicken	wings	454215
lettuce	salad	454934
service	food	453935
service	food	456063
service	food	456272
service	food	456274
chicken	good	455809
best	hot	454605
tastes	good	456796
took	food	455374
took	food	456127
took	food	456296
country	bread	454815
ahi	tuna	456769
ahi	tuna	454609
nearby	restaurant	456671
pretty	damn	454298
pretty	damn	454806
pretty	damn	457157
pretty	damn	457158
salad	house	454545
two	blocks	454334
two	blocks	455568
went	recently	454089
went	recently	456497
fries	taste	455376
chops	pork	453927
chops	pork	453960
chops	pork	453924
chops	pork	453954
chops	pork	454392
lunch	menu	454978
lunch	menu	455581
lunch	menu	456635
lunch	menu	457039
solid	choice	455868
tender	chicken	454365
busy	night	454838
least	three	455513
delicious	food	454234
delicious	food	455103
delicious	food	456188
delicious	food	456707
delicious	food	456883
goodness	creamy	454144
shoestring	fries	456361
huge	place	454334
good	choices	454399
good	choices	456525
reasonably	priced	455127
reasonably	priced	455701
reasonably	priced	456382
reasonably	priced	457014
reasonably	priced	457210
reasonably	priced	457253
banana	bread	454711
two	hour	454502
great	job	457190
portion	huge	454036
salmon	salad	456313
moved	recently	455304
cooked	medium	454031
fellow	diners	455937
previous	visit	456766
early	evening	455285
cheese	grilled	454940
cheese	grilled	455136
cheese	grilled	455595
cheese	grilled	455912
cheese	grilled	455937
cheese	grilled	456265
cheese	grilled	456885
cheese	grilled	457189
cheese	grilled	454026
cheese	grilled	454300
cheese	grilled	454346
cheese	grilled	454565
cheese	grilled	454782
cheese	grilled	454853
cheese	grilled	454896
cheese	grilled	455041
cheese	grilled	455077
cheese	grilled	455421
cheese	grilled	455423
cheese	grilled	455424
cheese	grilled	455494
cheese	grilled	455586
cheese	grilled	455606
cheese	grilled	455679
cheese	grilled	455694
cheese	grilled	455818
cheese	grilled	455921
cheese	grilled	455935
cheese	grilled	455944
cheese	grilled	455958
cheese	grilled	455960
cheese	grilled	456004
cheese	grilled	456527
cheese	grilled	456562
cheese	grilled	456776
cheese	grilled	456879
cheese	grilled	457087
cheese	grilled	457208
cheese	grilled	453921
cheese	grilled	453940
cheese	grilled	454017
cheese	grilled	454144
cheese	grilled	454229
cheese	grilled	454347
cheese	grilled	454371
cheese	grilled	454544
cheese	grilled	454567
cheese	grilled	454594
cheese	grilled	454706
cheese	grilled	454708
cheese	grilled	454774
cheese	grilled	454775
cheese	grilled	454778
cheese	grilled	454815
cheese	grilled	454852
cheese	grilled	454854
cheese	grilled	454893
cheese	grilled	454897
cheese	grilled	454903
cheese	grilled	454942
cheese	grilled	455068
cheese	grilled	455079
cheese	grilled	455337
cheese	grilled	455339
cheese	grilled	455362
cheese	grilled	455419
cheese	grilled	455552
cheese	grilled	455588
cheese	grilled	455748
cheese	grilled	455749
cheese	grilled	455757
cheese	grilled	455783
cheese	grilled	455918
cheese	grilled	455950
cheese	grilled	456000
cheese	grilled	456074
cheese	grilled	456075
cheese	grilled	456147
cheese	grilled	456170
cheese	grilled	456196
cheese	grilled	456211
cheese	grilled	456213
cheese	grilled	456233
cheese	grilled	456253
cheese	grilled	456261
cheese	grilled	456300
cheese	grilled	456309
cheese	grilled	456383
cheese	grilled	456404
cheese	grilled	456528
cheese	grilled	456551
cheese	grilled	456553
cheese	grilled	456587
cheese	grilled	456588
cheese	grilled	456627
cheese	grilled	456777
cheese	grilled	456783
cheese	grilled	456909
cheese	grilled	457009
cheese	grilled	457022
cheese	grilled	457039
cheese	grilled	457126
cheese	grilled	457196
cheese	grilled	457228
cheese	grilled	457258
waiter	took	456502
overall	experience	455839
overall	experience	456575
good	thank	455273
new	years	456051
new	years	456052
amazing	service	457065
spot	favorite	455186
spot	favorite	455914
place	delicious	455933
heat	lamps	454370
heat	lamps	454829
heat	lamps	455286
heat	lamps	456454
heat	lamps	456455
roast	beef	455675
close	live	456621
place	great	455149
place	great	455291
place	great	456386
place	great	456447
place	great	456821
place	great	456868
place	great	456923
place	great	454143
place	great	455189
place	great	455257
place	great	455681
place	great	456058
place	great	456236
place	great	456525
place	great	456546
place	great	456621
place	great	456991
place	great	457124
way	nice	457167
monday	night	454620
monday	night	456276
friend	got	455727
friend	got	455735
friend	got	457126
salty	bit	454041
gotta	say	456068
dinner	date	457163
going	worth	455902
going	worth	456058
going	worth	455024
least	say	455678
least	say	456219
fried	chicken	454063
fried	chicken	454693
fried	chicken	455459
bbq	dinner	457045
end	restaurant	456600
end	restaurant	457150
try	place	456086
love	food	454869
huge	portion	454036
small	bowl	454406
thick	slices	455749
notch	top	456791
super	juicy	456162
entree	dish	455198
small	groups	455217
small	groups	455666
busy	place	455509
food	presentation	456375
chicken	dinner	457158
regular	spot	455857
fish	grilled	456600
staff	service	455687
jus	cooked	456693
star	good	454823
home	fries	454438
truffle	oil	455623
excellent	food	455989
best	restaurant	457226
ice	atmosphere	455232
ice	atmosphere	455619
ice	atmosphere	455860
looked	menu	455774
chip	chocolate	454756
onion	french	455910
onion	french	456533
fond	memories	454852
larger	party	453918
packed	pretty	454633
packed	pretty	455865
half	full	457254
meat	flavor	455223
people	eating	455931
pricey	bit	454929
pricey	bit	456226
high	prices	455171
high	prices	455329
high	prices	456238
perfectly	soft	454943
area	patio	455466
area	patio	456263
area	patio	456308
beans	string	455222
beans	string	456594
meat	cooked	455553
good	part	455625
friends	good	456034
friends	good	457068
good	amount	456762
huge	part	454004
choices	good	454399
choices	good	456525
food	great	455825
food	great	455490
food	great	455945
food	great	456942
five	minutes	455498
five	minutes	455503
five	minutes	455508
appetizer	tuna	456600
bit	expensive	455743
bit	expensive	456056
food	tasty	455603
food	tasty	456888
good	consistently	453895
good	consistently	455130
good	consistently	453908
treat	sweet	456835
quick	lunch	454179
best	meal	454651
best	meal	455110
dish	best	454304
toasted	bread	455961
care	took	455739
nice	twist	455708
pot	pie	455848
pot	pie	455910
pot	pie	456805
pot	pie	456806
perfect	way	456362
part	best	455765
part	best	456879
part	best	454651
part	best	455110
home	take	456331
keep	people	454469
brea	best	457121
beans	green	455907
beans	green	456556
beans	green	456175
beans	green	456896
lunch	experience	455845
fried	peppers	454091
side	seating	456656
deal	better	456671
cake	crab	454625
cake	crab	455084
cake	crab	455159
cake	crab	455925
cake	crab	456937
new	friends	455883
new	friends	456370
lunch	service	455496
recommend	definitely	457096
hot	piping	455191
hot	piping	457167
hot	piping	454068
live	right	456658
beer	great	454704
worth	calories	454219
problem	getting	454491
problem	getting	454763
thai	restaurant	455621
saturday	night	454190
saturday	night	456412
saturday	night	456940
saturday	night	456944
saturday	night	457153
solid	pretty	455772
solid	pretty	455477
standing	people	454039
surprisingly	good	456663
surprisingly	good	456838
take	home	456331
mustard	sauce	455994
rare	burger	455970
loin	pork	455788
piece	small	457031
took	care	455739
looked	awesome	457126
diet	coke	454016
diet	coke	456554
feeling	left	457046
salty	side	453989
chop	pork	453927
chop	pork	453960
chop	pork	453962
chop	pork	454865
sauce	dipping	454710
sauce	dipping	454000
sauce	dipping	454756
sauce	dipping	454945
sauce	dipping	455485
sauce	dipping	455733
sauce	dipping	454376
sauce	dipping	454414
sauce	dipping	454706
later	hour	455375
seated	got	457170
seated	got	457200
sauce	bbq	454794
awesome	pretty	454185
large	party	456845
good	job	456520
bad	taste	455342
bad	taste	455405
pull	pork	457047
pull	pork	457048
fish	special	454957
fish	special	456587
red	meat	455685
full	dinner	455953
dinner	special	456331
ribeye	steak	454744
door	seating	453909
door	seating	454095
door	seating	454320
door	seating	455539
door	seating	456678
door	seating	454385
people	standing	454039
red	take	455130
new	menu	454799
green	salad	454545
green	salad	454706
long	line	455600
crowded	place	454461
crowded	place	455644
crowded	place	453951
priced	reasonably	455127
priced	reasonably	457014
priced	reasonably	455701
priced	reasonably	456382
priced	reasonably	457210
priced	reasonably	457253
ceaser	salad	454970
sandwich	beef	455675
list	wine	454918
list	wine	455541
list	wine	455972
list	wine	454192
list	wine	454885
list	wine	455784
list	wine	456168
list	wine	456982
list	wine	457150
list	wine	457231
red	medium	454245
sauteed	spinach	455442
sauteed	spinach	455755
sauteed	spinach	456833
split	banana	456855
later	hours	454658
absolutely	delicious	456210
caramelized	onion	454437
plate	dinner	454023
good	surprisingly	456663
good	surprisingly	456838
night	saturday	456940
night	saturday	457153
night	saturday	454190
night	saturday	456412
night	saturday	456614
night	saturday	456944
dish	fish	454028
dish	fish	454117
food	solid	455327
food	solid	456828
pretty	looked	454042
pretty	looked	456418
real	food	454404
real	food	455357
good	sized	455197
good	sized	455256
good	sized	456165
good	review	455680
good	seasoning	455970
deviled	eggs	454417
deviled	eggs	455432
deviled	eggs	456905
definitely	come	455240
definitely	come	455997
definitely	come	456154
definitely	come	456979
special	dinner	456331
order	friend	454117
order	friend	456558
busy	gets	454586
minutes	later	454053
dessert	order	456226
coming	people	455091
main	dishes	454243
main	dishes	454348
main	dishes	454878
main	dishes	455665
main	dishes	457252
please	yes	456592
bad	place	456034
experience	good	456119
experience	good	456838
experience	good	456894
experience	good	457160
long	walk	455266
big	crowd	455061
cold	ice	455353
crunchy	crust	457196
duper	super	456086
good	bang	455609
blocks	two	454334
blocks	two	455568
lunch	late	455458
neighborhood	restaurant	455680
neighborhood	restaurant	457129
okay	food	454982
okay	food	456750
okay	food	457223
fancy	restaurants	455577
aioli	garlic	455955
fare	standard	455617
fare	standard	455956
fare	standard	456600
difference	huge	454003
creative	dish	456251
best	lunch	454977
evening	friday	454763
expensive	bit	455743
expensive	bit	456056
star	three	456597
star	three	457194
eat	bite	456549
slow	bit	454838
great	concept	456914
juicy	super	456162
decent	pretty	455387
decent	pretty	455409
decent	pretty	455998
decent	pretty	455123
decent	pretty	456189
decent	pretty	456371
decent	pretty	456660
meat	red	455685
night	busy	454838
lunch	hours	454772
stars	overall	453953
great	dip	454148
great	dip	454706
options	better	456416
options	better	456668
bass	sea	457031
bass	sea	455359
came	check	456755
finding	parking	456186
exactly	know	454589
cheese	melted	456250
fried	onion	456160
sweet	overly	454789
melted	butter	454729
eat	hard	456006
entire	place	456083
favorite	place	455701
love	coming	454848
favorite	dessert	454756
eat	lamps	456454
eat	lamps	456455
super	cool	454285
selection	large	456374
pork	sandwich	454077
pork	sandwich	454124
pork	sandwich	454274
pork	sandwich	454538
pork	sandwich	457048
waitress	took	453980
ice	great	457138
boy	bad	454214
boy	bad	455212
food	amazing	454979
lunch	hour	457250
lunch	hour	454245
lunch	hour	456311
lunch	hour	454934
great	cheese	456001
perfect	place	456378
pretty	high	456026
went	back	456478
went	back	457207
went	back	455698
went	back	457012
quality	ingredients	454723
got	boyfriend	454936
got	boyfriend	455074
two	different	456860
selection	nice	453954
red	perfectly	455150
extremely	attentive	456151
probably	better	454348
peak	times	456382
fan	big	456687
fan	big	454193
fan	big	454702
fan	big	456881
regular	dinner	455258
mind	waiting	457071
waitress	came	455504
waitress	told	454717
waitress	told	456438
back	twice	454133
cool	super	454285
service	friendly	454408
service	friendly	456623
service	friendly	454119
service	friendly	454034
chicken	bbq	455935
chicken	bbq	454006
chicken	bbq	454870
chicken	bbq	454969
chicken	bbq	455289
chicken	bbq	455409
chicken	bbq	457028
sauce	tomato	454794
outdoor	seating	453909
outdoor	seating	454095
outdoor	seating	454320
outdoor	seating	454584
outdoor	seating	454640
outdoor	seating	454725
outdoor	seating	454829
outdoor	seating	455256
outdoor	seating	455539
outdoor	seating	455632
outdoor	seating	455798
outdoor	seating	456031
outdoor	seating	456675
outdoor	seating	456678
care	taking	456760
afternoon	saturday	455697
food	isn	456020
light	taste	455833
disappointing	bit	456695
nicely	seasoned	456162
nicely	seasoned	456360
horrible	service	456126
quality	high	454723
quality	high	455845
read	pudding	454817
read	pudding	455449
read	pudding	457119
read	pudding	457121
table	ordered	456250
staff	attentive	454981
staff	attentive	455564
french	bread	456524
satisfied	completely	455747
spinach	salad	455163
spinach	salad	455592
burger	joints	454750
price	good	455204
price	good	453968
eat	dinner	455547
hours	two	454255
hours	two	454502
hours	two	455695
mouth	watering	456766
okay	service	455117
weeks	ago	454030
weeks	ago	457199
people	eat	456441
delicious	simply	454244
cocktail	menu	454492
taste	bad	455342
taste	bad	455405
evening	thursday	454012
ice	cold	455353
damn	pretty	454298
damn	pretty	454806
damn	pretty	457157
damn	pretty	457158
heading	back	454177
male	wait	455283
make	sure	454075
make	sure	454727
make	sure	455759
make	sure	456851
fried	pig	454870
ice	tea	455759
particularly	good	455243
tangy	flavor	454453
chicken	salad	454315
chicken	salad	455338
chicken	salad	456562
soup	tomato	454017
soup	tomato	454026
soup	tomato	454145
soup	tomato	454179
soup	tomato	454181
soup	tomato	454183
soup	tomato	454406
soup	tomato	454544
soup	tomato	454571
soup	tomato	454594
soup	tomato	454706
soup	tomato	454779
soup	tomato	454854
soup	tomato	454855
soup	tomato	454942
soup	tomato	455034
soup	tomato	455041
soup	tomato	455068
soup	tomato	455077
soup	tomato	455339
soup	tomato	455423
soup	tomato	455494
soup	tomato	455586
soup	tomato	455606
soup	tomato	455748
soup	tomato	455750
soup	tomato	455818
soup	tomato	455938
soup	tomato	455950
soup	tomato	455959
soup	tomato	456004
soup	tomato	456147
soup	tomato	456170
soup	tomato	456198
soup	tomato	456233
soup	tomato	456253
soup	tomato	456383
soup	tomato	456404
soup	tomato	456551
soup	tomato	456777
soup	tomato	457009
soup	tomato	457022
soup	tomato	457061
soup	tomato	457197
soup	tomato	457208
poisoning	food	454936
pork	pulled	456724
pork	pulled	456839
pork	pulled	456973
pork	pulled	454077
pork	pulled	454124
pork	pulled	454200
pork	pulled	454274
pork	pulled	454453
pork	pulled	454538
pork	pulled	454728
pork	pulled	454794
pork	pulled	454810
pork	pulled	455545
location	great	455490
location	great	455860
location	great	456751
location	great	456802
location	great	457083
location	great	455825
location	great	456314
location	great	456883
friendly	wait	456883
fairly	good	455127
fairly	good	455712
choice	good	454490
choice	good	454399
brittle	peanut	456384
menu	small	454160
menu	small	454158
definitely	recommend	457096
part	good	455625
company	good	455839
eat	people	456441
eat	people	455931
right	seated	455063
right	seated	455459
right	seated	456156
right	seated	457170
people	two	455180
people	two	455848
people	two	454411
people	two	454979
people	two	455959
points	bonus	455046
black	pepper	454081
date	lunch	454543
warm	served	454949
warm	served	455502
cinnamon	sugar	456721
ordered	fries	455237
tuna	appetizer	456600
red	sauce	453963
red	sauce	455223
bad	boy	454214
bad	boy	455212
break	lunch	454934
break	lunch	455695
tasted	better	456695
left	feeling	457046
delicious	surprisingly	453923
parmesan	cheese	454187
parmesan	cheese	455212
pig	crispy	456209
drink	order	455274
drink	order	455504
drink	order	457141
incredibly	tasty	455897
coming	mind	455077
coming	mind	455651
coming	mind	455662
coming	mind	456815
star	four	455042
star	four	455520
thick	super	456006
ordered	friend	454117
ordered	friend	456558
ordered	friend	453966
ordered	friend	456833
tuna	sandwich	457126
got	seated	457170
got	seated	457200
combo	perfect	455940
free	dessert	455145
say	gotta	456068
good	suggestions	457047
good	lunch	457123
good	lunch	457202
roasted	tomato	454794
meal	best	454651
meal	best	455110
blocks	couple	456798
white	tablecloths	454990
extremely	crowded	456603
skinny	fries	456396
steamed	mussels	455126
steamed	mussels	455152
steamed	mussels	455545
steamed	mussels	456135
steamed	mussels	456144
steamed	mussels	456152
steamed	mussels	456663
incredibly	delicious	454031
came	food	454773
came	food	455852
came	food	456436
beach	long	454893
cheese	fried	454019
large	windows	454660
service	customer	456116
huge	chunks	454728
eating	people	455931
nice	evening	456496
amazing	cheese	455912
amazing	cheese	454840
small	dishes	456951
good	look	454867
got	place	456151
different	bit	456065
two	hours	454255
two	hours	454502
two	hours	455695
place	star	455371
solely	based	455202
tapas	style	456434
two	people	454411
two	people	454979
two	people	455180
two	people	455848
two	people	455959
street	parking	455319
attention	paying	455892
grab	dinner	453902
grab	dinner	454968
grab	dinner	455903
best	macaroni	456490
ceilings	high	454660
ceilings	high	455218
earl	grey	455917
cobbler	peach	454457
tuna	tartare	454073
tuna	tartare	454200
tuna	tartare	455222
tuna	tartare	455301
tuna	tartare	455308
tuna	tartare	455705
nice	meal	454886
nice	meal	456245
great	neighborhood	455287
thousand	island	455008
five	stars	454063
honestly	say	456528
tomato	salad	455869
crumbs	bread	456003
olive	oil	456994
area	bay	455091
area	bay	455186
crowded	bit	455644
looking	back	455785
dinner	party	455090
goes	food	455126
area	bar	454388
area	bar	455878
area	bar	454014
area	bar	455561
area	bar	455256
area	bar	455773
area	bar	455865
area	bar	456626
nice	server	456215
pretty	yummy	457153
house	full	454479
quickly	fairly	455437
menu	lunch	457039
menu	lunch	454978
menu	lunch	455581
menu	lunch	456635
waiting	crowd	455395
salad	side	456147
salad	side	456004
salad	side	456214
actually	tasted	454853
favorite	items	454006
personally	love	455952
distance	walking	454556
better	choices	454655
better	choices	456017
red	dinner	455359
good	spot	456268
lot	better	454615
lot	better	455667
lot	better	457213
pretty	small	456966
big	fan	454193
big	fan	454702
big	fan	456687
big	fan	456881
blocks	away	455568
blocks	away	456129
blocks	away	456798
blocks	away	454334
right	away	455063
right	away	455459
right	away	456156
right	away	457170
super	friendly	454670
super	friendly	455239
super	friendly	455895
super	friendly	456182
super	friendly	456883
good	burgers	455819
dining	experience	454929
dining	experience	455285
dining	experience	455476
dining	experience	456390
dining	experience	457220
back	comes	455726
usually	find	454009
texture	creamy	454518
presentation	nice	455966
presentation	nice	455994
lunch	quick	454179
seating	outdoor	456678
seating	outdoor	454095
seating	outdoor	454320
seating	outdoor	455539
seating	outdoor	453909
seating	outdoor	454584
seating	outdoor	454640
seating	outdoor	454725
seating	outdoor	454829
seating	outdoor	455256
seating	outdoor	455632
seating	outdoor	455798
seating	outdoor	456031
seating	outdoor	456675
block	away	454951
block	away	454973
block	away	456970
block	away	454249
small	selection	454588
cool	pretty	455626
cool	pretty	454239
cool	pretty	454383
short	ribs	457228
balance	nice	455995
tuesday	night	454103
good	drinks	454888
good	drinks	456492
good	drinks	456784
good	drinks	457146
good	mac	455808
made	house	455686
made	house	456053
chicken	sandwich	454063
chicken	sandwich	454693
chicken	sandwich	454780
chicken	sandwich	455421
chicken	sandwich	455459
chicken	sandwich	455693
chicken	sandwich	455809
chicken	sandwich	455935
york	new	455780
york	new	455794
water	hot	456977
good	compliment	455444
decent	restaurant	456459
way	home	454672
trip	special	456154
attentive	staff	454981
attentive	staff	455564
bit	pricey	454929
bit	pricey	456226
filo	dough	454509
experience	bad	454771
experience	bad	455491
experience	bad	456471
try	definitely	455952
try	definitely	456818
hate	place	456922
real	actually	456169
cobb	salad	453911
cobb	salad	454806
cobb	salad	454870
cobb	salad	455131
cobb	salad	456909
cobb	salad	456997
cobb	salad	457258
goat	cheese	454315
main	courses	457255
style	menu	454248
lunch	business	455662
lunch	business	456251
lunch	business	456587
special	menu	456319
nice	decor	454983
nice	decor	455065
different	totally	456374
good	make	454888
say	least	455678
say	least	456219
recently	went	454089
recently	went	456497
fairly	large	456433
fan	huge	454334
fan	huge	456107
back	head	454372
restaurant	best	457226
years	new	456051
years	new	456052
immediately	seated	454110
simply	amazing	453976
walked	away	455506
walked	away	456716
chicken	grilled	454315
chicken	grilled	454995
chicken	grilled	455338
good	sandwich	454124
favorite	lunch	455427
limited	menu	455920
noise	level	454641
noise	level	454644
noise	level	456026
noise	level	456292
place	gets	454038
place	gets	454564
place	gets	454633
pork	ribs	454206
good	company	455839
live	close	456621
dinner	menu	455258
dinner	menu	456052
dinner	menu	456416
dinner	menu	456499
dinner	menu	457039
dinner	menu	457087
cole	slaw	454206
cole	slaw	454207
cole	slaw	454275
nice	night	455516
fine	dining	455598
two	stars	455554
two	stars	455059
two	stars	456273
quiet	place	454409
different	two	456860
best	seat	456566
worth	going	455024
worth	going	455902
worth	going	456058
dish	pasta	456860
portion	size	455050
done	perfectly	454921
ate	night	456057
birthday	cake	454819
make	good	454888
order	people	455848
bar	good	455142
bar	good	456870
perfectly	done	454921
super	busy	455188
super	busy	456157
standing	room	456842
salad	good	455723
star	experience	455109
great	wine	454304
great	wine	454885
deep	fried	455625
deep	fried	455664
deep	fried	456160
deep	fried	456594
deep	fried	457114
cakes	crab	454200
cakes	crab	454864
cakes	crab	455308
cakes	crab	455636
cakes	crab	456170
cakes	crab	454068
best	part	454651
best	part	455110
best	part	455765
best	part	456879
friend	ordered	453966
friend	ordered	454117
friend	ordered	456558
friend	ordered	456833
good	place	454543
good	place	454965
good	place	454968
good	place	454976
good	place	455594
good	place	455954
good	place	456137
good	place	456142
good	place	456400
good	place	456909
fran	san	454471
friend	took	456829
forever	waiting	454718
times	peak	456382
isn	food	456020
gets	pretty	454633
waiter	brought	455382
seasoned	lightly	454245
house	wine	456168
house	wine	456373
potato	chips	457114
selection	great	454242
selection	great	454844
selection	great	455353
selection	great	455703
selection	great	457109
did	enjoy	455924
steak	ribeye	454744
filling	meal	454699
usually	pretty	455676
perfect	location	455945
pot	mashed	454767
pot	mashed	456242
pot	mashed	456667
yummy	meal	457153
wing	chicken	454060
wing	chicken	455237
wing	chicken	456114
happy	people	454469
interesting	combination	456495
best	dish	454304
choice	great	456971
pricey	side	456314
ambiance	nice	453908
ambiance	nice	454408
plates	small	456725
plates	small	454164
plates	small	456713
beef	sandwich	454931
beef	sandwich	455675
looked	pretty	454042
looked	pretty	456418
ordered	wife	454922
choice	better	456017
ways	good	454691
fifteen	minutes	456206
rings	onion	456113
rings	onion	454794
rings	onion	454795
rings	onion	456114
slow	service	454045
slow	service	454772
slow	service	454838
slow	service	455618
slow	service	456205
slow	service	456601
slow	service	456804
long	beach	454893
sweet	treat	456835
place	cool	454027
place	cool	454239
place	cool	454389
place	cool	455691
place	cool	457212
full	house	454479
standard	pretty	455477
standard	pretty	455532
standard	pretty	455956
cheese	sandwich	453940
cheese	sandwich	454017
cheese	sandwich	454300
cheese	sandwich	454544
cheese	sandwich	454574
cheese	sandwich	454594
cheese	sandwich	454706
cheese	sandwich	454775
cheese	sandwich	454815
cheese	sandwich	455034
cheese	sandwich	455079
cheese	sandwich	455337
cheese	sandwich	455339
cheese	sandwich	455419
cheese	sandwich	455421
cheese	sandwich	455423
cheese	sandwich	455606
cheese	sandwich	455679
cheese	sandwich	455958
cheese	sandwich	455960
cheese	sandwich	456000
cheese	sandwich	456004
cheese	sandwich	456196
cheese	sandwich	456233
cheese	sandwich	456261
cheese	sandwich	457061
cheese	sandwich	457087
cheese	sandwich	457228
big	plus	455658
big	plus	456834
fries	garlic	454149
fries	garlic	455589
fries	garlic	455875
fries	garlic	455961
fries	garlic	456661
fries	garlic	454165
fries	garlic	454209
fries	garlic	454449
fries	garlic	455309
fries	garlic	456532
fries	garlic	456811
fries	garlic	454176
fries	garlic	454246
fries	garlic	454774
fries	garlic	454823
fries	garlic	454974
fries	garlic	455308
fries	garlic	455652
fries	garlic	455664
fries	garlic	455918
fries	garlic	456049
fries	garlic	456189
fries	garlic	456347
fries	garlic	457117
fries	garlic	457215
upscale	restaurant	454333
