============Overall============
144 templates in total. 430 attributes in total. 644 values in total. 1959 extractions in total. ============Template============
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	68
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	46
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is also\E	24
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q too.\E	23
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was pretty\E	60
\Qvery \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	70
\Q and the \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	29
#ATTRIBUTE#\Q was also very \E#VALUE#	58
\Qi'm not a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	11
#VALUE#\Q reviews about this \E#ATTRIBUTE#	13
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was very\E	43
#ATTRIBUTE#\Q is just as \E#VALUE#	64
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is really\E	36
#ATTRIBUTE#\Q was nice and \E#VALUE#	27
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	37
\Qthis \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	27
\Qthe \E#ATTRIBUTE#\Q are \E#VALUE#\Q and the\E	24
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	95
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	43
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	349
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q here is\E	50
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was also\E	41
#ATTRIBUTE#\Q was fast and \E#VALUE#	57
#VALUE#\Q and a half \E#ATTRIBUTE#	55
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q - i\E	22
#ATTRIBUTE#\Q was a little \E#VALUE#	60
\Qi love \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	27
\Qthis is the \E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	12
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q and the\E	35
#ATTRIBUTE#\Q has always been \E#VALUE#	42
#ATTRIBUTE#\Q was not as \E#VALUE#	22
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	155
#VALUE#\Q way to end the \E#ATTRIBUTE#	37
#ATTRIBUTE#\Q was friendly and \E#VALUE#	32
#ATTRIBUTE#\Q is pretty damn \E#VALUE#	34
#ATTRIBUTE#\Q has some of the \E#VALUE#	11
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q on the\E	22
\Q, \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	26
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever.\E	39
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q ice cream\E	17
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q bowl was\E	14
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	333
\Q food, \E#VALUE#\Q \E#ATTRIBUTE#\Q, \E	11
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q to go\E	59
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was really\E	51
\Q and \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	60
\Qthe \E#ATTRIBUTE#\Q was very \E#VALUE#\Q.\E	44
#ATTRIBUTE#\Q to go for \E#VALUE#	36
#ATTRIBUTE#\Q is quick and \E#VALUE#	13
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	67
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	151
#ATTRIBUTE#\Q here is very \E#VALUE#	41
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	57
\Qnot a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	11
#VALUE#\Q the 45 minute \E#ATTRIBUTE#	13
\Qthe \E#ATTRIBUTE#\Q are \E#VALUE#\Q.\E	36
#ATTRIBUTE#\Q is one of the \E#VALUE#	90
#VALUE#\Q the akamaru modern \E#ATTRIBUTE#	36
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q, \E	194
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q and \E	55
#ATTRIBUTE#\Q here is pretty \E#VALUE#	40
\Q \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	49
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q for a\E	61
#ATTRIBUTE#\Q is by far the \E#VALUE#	11
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	250
#VALUE#\Q is the best \E#ATTRIBUTE#	27
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q and the\E	41
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q had a\E	38
\Qs or 1 \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	11
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	60
\Q\E#ATTRIBUTE#\Q: \E#VALUE#\Q.\E	26
#ATTRIBUTE#\Q is not as \E#VALUE#	11
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q in san\E	68
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	103
#ATTRIBUTE#\Q was one of the \E#VALUE#	33
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q and the\E	22
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	26
#VALUE#\Q, this is the \E#ATTRIBUTE#	41
#ATTRIBUTE#\Q is fast and \E#VALUE#	14
\Q\E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	117
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q!\E	45
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q and the\E	132
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	987
#ATTRIBUTE#\Q can be pretty \E#VALUE#	11
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is so\E	23
#ATTRIBUTE#\Q is a bit \E#VALUE#	57
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	271
#ATTRIBUTE#\Q was not too \E#VALUE#	36
#ATTRIBUTE#\Q was way too \E#VALUE#	41
\Qi'm a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	13
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i've had\E	63
#ATTRIBUTE#\Q is also very \E#VALUE#	42
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q in the\E	61
#VALUE#\Q baby back rib \E#ATTRIBUTE#	16
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q sandwich is\E	11
#ATTRIBUTE#\Q is a little \E#VALUE#	69
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q and the\E	27
\Qthe \E#ATTRIBUTE#\Q here is \E#VALUE#\Q.\E	42
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	23
#ATTRIBUTE#\Q was a bit \E#VALUE#	92
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was a\E	55
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is the\E	32
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q and the\E	104
#VALUE#\Q part of this \E#ATTRIBUTE#	12
\Qbest \E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	26
#VALUE#\Q things about this \E#ATTRIBUTE#	208
#ATTRIBUTE#\Q here is really \E#VALUE#	34
\QÊThe \E#VALUE#\Q \E#ATTRIBUTE#\Q was a\E	23
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q?\E	58
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	275
#ATTRIBUTE#\Q at least an \E#VALUE#	30
#ATTRIBUTE#\Q and it was \E#VALUE#	79
\Qreally \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	24
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was the\E	31
\Qmy \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	23
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q but not\E	34
\Qmy \E#VALUE#\Q \E#ATTRIBUTE#\Q was the\E	34
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was good,\E	25
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	29
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ice cream\E	45
#VALUE#\Q thing about this \E#ATTRIBUTE#	148
#ATTRIBUTE#\Q can get pretty \E#VALUE#	42
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was good\E	47
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q to take\E	13
#ATTRIBUTE#\Q was not that \E#VALUE#	35
#ATTRIBUTE#\Q has the best \E#VALUE#	26
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	87
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q, but i\E	37
\Qi \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	22
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q fries were\E	30
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was so\E	29
#ATTRIBUTE#\Q is just that \E#VALUE#	13
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	60
\Qgreat \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	33
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever!\E	44
\Qi wasn't a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	12
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q is a\E	45
#ATTRIBUTE#\Q is a must \E#VALUE#	28
#ATTRIBUTE#\Q to take a \E#VALUE#	24
#ATTRIBUTE#\Q here is so \E#VALUE#	23
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	77
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q and the\E	28
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is a\E	48
#VALUE#\Q part of the \E#ATTRIBUTE#	206
============Extraction============
grilled	bread	32
ground	beef	64
main	event	15
new	flavors	16
thursday	night	91
garlic	noodles	270
nice	crust	16
enjoyable	experience	14
amazing	food	988
best	breakfast	132
cal	burger	16
gruyere	sandwich	15
banana	tart	30
roasted	banana	459
full	meal	88
date	night	63
chinese	restaurants	186
pork	burger	190
right	place	93
hot	dogs	16
great	consistency	12
fatty	pork	114
flatiron	steak	48
chocolate	cake	32
good	seafood	11
days	later	41
good	restaurant	144
small	burger	24
okay	place	12
great	burgers	18
worth	ordering	17
good	steak	12
better	service	184
good	burger	354
spicy	paste	14
tonkotsu	soup	13
high	prices	62
love	pizza	13
cheese	bread	12
friendly	staff	723
kbbq	places	18
tangy	sauce	120
soup	noodles	12
ice	creams	79
italian	sausage	35
grilled	chicken	92
chicken	broth	12
yummy	yummy	26
hollenbeck	burrito	38
cozy	place	11
bring	home	25
breakfast	menu	19
fried	fish	18
burger	place	69
chocolate	bar	44
pricey	place	24
crowded	restaurant	11
pork	bowl	289
star	restaurants	11
good	salad	124
grilled	octopus	282
mind	blowing	63
lamb	sandwich	306
tasty	burger	69
chili	sauce	18
back	ribs	2414
french	toast	3557
two	pizzas	23
course	tasting	30
parking	spot	134
excellent	pizza	13
four	people	98
bit	spicy	28
cream	flavor	58
wrong	things	11
birthday	dinner	279
best	desserts	12
street	food	11
fresh	cut	13
big	eater	87
great	ramen	383
sashimi	lunch	43
savory	dish	18
bad	food	72
extra	charge	12
five	minutes	86
parmesan	fondue	23
red	onions	90
chinese	restaurant	368
pork	broth	125
southern	california	86
grilled	onions	76
food	restaurant	14
ready	table	142
rich	food	24
bruxie	burger	477
great	idea	138
belly	sliders	115
ten	minutes	33
ginger	caramel	13
small	tables	68
awesome	ramen	21
great	restaurant	254
portabello	fries	458
santa	ramen	70
unique	taste	104
craving	bbq	13
sweet	things	28
japanese	restaurants	100
pork	dip	17
rest	home	28
try	ramen	13
smoked	salmon	125
good	fish	16
avoid	line	16
best	meal	424
toasted	bread	20
star	review	115
spectacular	service	13
italian	restaurants	16
small	place	807
great	dinner	94
good	grub	17
portabella	fries	73
steamed	veggies	53
nice	ambiance	143
wasabi	noodles	498
decent	price	70
mushroom	rice	13
eat	ramen	104
best	biscuits	15
limited	seating	108
belly	sandwich	17
cream	flavors	100
burrata	pizza	247
reading	reviews	18
crisp	bbq	135
love	ramen	238
special	occasion	240
worth	trip	189
bbq	beans	108
dessert	waffles	24
high	ceiling	52
great	broth	32
hollandaise	sauce	199
boiled	egg	713
different	kinds	17
awesome	flavor	12
top	quality	44
reat	place	21
date	spot	75
better	food	196
specials	menu	15
fresh	guacamole	11
pao	chicken	213
found	parking	22
baked	apples	13
pomegranate	sauce	117
understand	hype	27
fine	food	14
great	texture	213
late	lunch	88
breakfast	spot	65
good	sandwiches	11
early	lunch	18
extra	sauce	182
great	ambience	83
truffle	burger	1119
ponzu	sauce	65
sausage	gravy	85
shredded	lettuce	11
attentive	service	195
broham	sandwich	117
hot	days	17
fried	beans	45
coffee	toffee	23
ood	came	24
big	tables	11
great	sides	70
better	places	30
ground	pork	17
best	service	174
excellent	service	966
perfect	service	36
bacon	bits	27
sweetened	cream	11
mind	wait	12
satisfying	meal	78
red	broth	11
yogurt	sauce	19
best	sushi	141
great	start	14
waffle	fries	431
ginger	soy	61
black	cod	67
cheese	burrito	75
mexican	food	1603
amazing	sauce	155
great	appetizer	13
loud	place	115
greek	restaurant	199
favorite	restaurant	428
truffle	cheese	128
hard	side	11
memorable	experience	17
crunch	bar	145
believe	hype	69
exceptional	food	17
signature	burger	90
salty	goodness	12
blown	away	142
saturday	night	287
breakfast	places	51
tasting	menus	21
fried	eggs	14
iced	teas	18
huge	portions	517
better	ramen	152
busy	restaurant	21
expensive	place	11
love	ribs	12
chocolate	croissant	159
sweet	cream	133
take	home	129
red	food	21
fish	dishes	21
room	temperature	26
mustard	sauce	125
portobello	fries	1768
good	portions	81
smokey	flavor	69
great	appetizers	12
banana	flavor	109
white	decor	16
hit	spot	345
great	reviews	392
japanese	kanpachi	11
french	macaroons	18
four	stars	92
back	home	185
amazing	experience	18
pork	ramen	46
quality	meat	55
hot	damn	66
cheese	grits	28
good	fries	24
bland	side	17
lacking	flavor	18
grilled	meatballs	11
goat	stew	43
better	deal	15
sesame	oil	26
sushi	gen	61
red	peppers	13
generous	portions	50
tiny	restaurant	87
extra	egg	28
brown	sugar	533
side	dish	129
right	side	15
wasabi	sauce	40
diet	coke	37
fresh	mozzarella	18
french	beef	66
different	story	87
salty	side	232
great	menu	26
worth	hype	180
personal	preference	50
best	barbecue	15
bowl	combo	35
new	things	99
lamb	meatballs	68
toffee	coffee	44
best	food	191
iced	food	15
currant	sauce	121
waffle	sandwich	591
food	came	24
chicken	bowl	46
mexican	places	22
green	eggs	363
large	party	158
sweet	sauce	210
good	job	66
nice	place	254
fresh	veggies	15
friday	afternoon	36
alted	caramel	68
red	meat	103
classy	place	14
full	dinner	95
best	pizza	577
french	laundry	18
good	wine	19
totto	ramen	69
private	room	24
fusion	restaurant	97
ribeye	steak	38
french	macarons	13
beet	salad	110
real	good	41
late	night	52
pecan	pie	29
japanese	posters	12
grey	tea	85
famous	ramen	13
tasty	ramen	18
delicious	sandwich	72
fresh	strawberries	87
seasonal	fruit	23
food	network	61
best	coffee	13
five	people	11
chocolate	pieces	37
chinese	food	268
big	disappointment	13
small	lot	20
grilled	fish	17
fried	egg	452
red	onion	18
green	salad	22
monday	afternoon	24
long	line	2354
gooey	cheese	16
eat	place	30
caesar	salad	196
pickled	ginger	42
japanese	food	207
scrambled	egg	15
sweeter	side	14
crowded	place	83
best	quality	11
early	dinner	172
kale	salad	18
great	crust	11
great	deal	189
small	plate	14
soft	bread	34
texas	bbq	20
perfect	timing	12
small	menu	40
fast	service	290
fresh	sashimi	80
better	burger	26
great	staff	166
greek	yogurt	77
caramelized	onions	110
brisket	sandwich	101
large	bowl	22
two	burgers	22
large	parties	144
fava	beans	15
green	beans	468
swiss	cheese	154
complex	flavors	16
good	ramen	941
potato	pancakes	44
perfect	amount	24
nice	atmosphere	153
restaurant	experience	16
cut	fries	202
small	line	24
good	conversation	15
juicy	burger	13
italian	pizza	12
steamed	rice	17
good	tacos	88
tasting	menu	1062
best	croissant	81
regular	menu	212
high	quality	248
slightly	spicy	32
perfect	combo	15
ramen	dish	15
fun	place	157
bad	service	172
crazy	wait	17
ramen	broth	130
rice	dish	46
special	place	24
best	sandwich	118
pickled	eggs	70
smoke	flavor	92
anytime	soon	80
modern	decor	44
flaky	crust	30
long	ago	72
entire	life	70
big	portion	90
unique	flavors	412
bad	meal	16
unami	burger	13
toasted	banana	23
iced	brisket	43
authentic	ramen	72
red	wine	113
teriyaki	chicken	17
legit	place	69
good	ones	11
nice	kick	83
average	burger	11
big	hit	12
valet	service	12
great	desserts	11
overrated	place	129
worth	trying	348
fresh	food	85
white	rice	110
burnt	sugar	15
high	side	14
big	party	102
ricotta	cheese	14
food	experience	58
meat	dish	11
soft	drinks	14
small	dish	32
side	note	24
good	bbq	589
saturday	afternoon	107
full	menu	38
best	dishes	84
real	food	18
crispy	skin	36
meat	burrito	34
small	plates	444
dry	side	124
add	cheese	13
ood	coma	37
brunch	places	19
big	deal	365
beefy	ribs	394
french	roll	102
buddha	bowl	238
seared	scallops	24
small	cup	12
cafeteria	food	11
nice	crunch	90
sashimi	plate	50
soft	bun	66
red	taste	28
sushi	restaurants	50
green	sauce	180
sweet	bread	25
head	cheese	13
writing	review	39
small	sides	20
greek	restaurants	28
santa	monica	35
worth	getting	15
hot	chocolate	192
minutes	later	247
eat	service	31
best	friend	144
dessert	menu	84
dipped	sandwich	228
octopus	salad	20
great	dish	110
meat	sauce	14
multiple	times	156
spicy	mustard	228
red	pancakes	11
excellent	meal	19
fish	dish	20
main	dishes	162
impeccable	service	304
delightful	experience	11
chopped	salad	11
better	experience	104
sweet	flavor	22
great	salad	30
ordered	pizza	11
green	onion	228
popular	dish	14
white	walls	285
pizza	places	14
tasty	dishes	11
bad	place	72
full	stomach	16
best	bakeries	11
cheese	sauce	48
new	favorite	37
marinated	egg	16
two	tacos	24
red	pepper	21
thin	crust	280
great	food	3203
greasy	side	14
red	water	11
good	overall	75
american	cheese	84
food	joint	36
cold	night	66
better	place	108
right	amount	81
cream	sandwich	102
honey	lavender	652
green	onions	788
best	flavor	32
cooked	salmon	22
horrendous	wait	14
awesome	bbq	86
great	experience	874
okay	food	104
salt	caramel	69
long	way	68
pork	fat	51
small	space	141
bbq	experience	12
best	restaurants	148
good	pastries	13
chocolate	souffle	37
perfect	broth	30
shredded	pork	232
banana	waffle	22
extra	spicy	15
popular	restaurant	11
good	broth	132
favorite	ramen	32
pork	sandwiches	31
good	luck	107
refried	beans	111
ood	service	14
roasted	pork	12
hot	fudge	180
numerous	times	40
two	friends	33
cream	places	64
chicory	coffee	33
best	sashimi	14
amazing	cream	12
days	ago	40
sweet	waffle	73
cream	place	131
ippudo	ramen	74
shishito	peppers	22
flavorful	broth	166
white	wine	99
smith	apple	36
bomb	food	12
kotteri	broth	14
red	dessert	14
two	flavors	94
crispy	crust	62
green	tea	521
two	appetizers	23
beautiful	place	65
flavorful	meat	12
big	group	222
different	dishes	158
noodle	dish	13
daikokuya	ramen	410
decent	size	44
favorite	part	225
eat	ribs	16
nice	flavor	156
onion	soup	33
shitake	mushrooms	26
sweet	ones	16
new	orleans	124
worth	experience	28
fresh	sushi	118
better	bbq	36
lunch	rush	22
great	concept	84
miso	ramen	330
bean	sauce	73
love	bruxie	22
quick	bite	66
eating	ramen	56
love	cheese	19
right	places	22
egg	noodles	44
dining	area	160
delicious	broth	126
style	restaurant	13
east	side	11
quality	food	108
thin	minutes	31
friendly	service	980
solid	food	21
dinner	service	15
crazy	lines	12
best	biscuit	12
small	side	218
good	work	69
ramen	dishes	17
different	places	38
clean	restaurant	13
poor	service	142
margarita	pizza	129
truffle	glaze	14
perfect	temperature	66
good	restaurants	26
shredded	cheese	103
good	friends	84
pasta	dishes	72
finding	parking	53
parmesan	crisp	53
clean	lines	13
great	flavor	486
rich	flavor	95
sushi	places	65
free	parking	60
burger	experience	14
extra	fat	17
second	visit	42
huge	fan	328
liege	waffle	23
best	pancakes	87
good	ribs	142
rave	reviews	234
wonderful	service	124
passion	fruit	31
red	pizza	29
mushroom	pizza	75
amazing	burger	17
delicious	flavors	18
mexican	restaurant	162
nice	guy	78
pork	buns	203
sassy	wings	63
lamb	dishes	22
two	years	28
hot	glass	13
good	rice	31
asada	burrito	63
unique	flavor	132
skip	line	13
red	sugar	193
birthday	celebration	24
great	decor	18
love	tartine	30
beef	rib	47
cooked	perfectly	593
sushi	rice	63
rice	bowl	230
ready	food	100
crappy	service	13
favorite	place	250
fried	cheese	127
tasty	sauce	16
favorite	dessert	17
thick	noodles	11
fusion	restaurants	13
miso	paste	119
course	menu	18
set	menu	12
toasted	coconut	146
worth	eating	12
best	ones	11
dozen	times	28
small	salad	120
great	service	2870
wrong	place	12
bbq	food	19
ice	cream	10151
honey	lavendar	58
fatty	tuna	67
sushi	place	89
perfect	texture	218
main	course	410
taco	place	14
bacon	egg	17
ramen	house	54
truffle	fries	34
pork	sandwich	447
big	bowl	30
chewy	noodles	72
tasting	food	38
korean	restaurant	128
long	wait	3426
enjoy	food	72
banana	split	30
egg	dish	18
done	right	55
month	ago	34
great	company	85
stay	away	35
noodle	bar	54
west	coast	80
yelp	reviews	534
perfect	place	212
taco	truck	29
burger	joint	107
full	restaurant	28
newport	seafood	33
house	ramen	21
business	dinner	15
good	cream	99
terrible	service	77
red	scallops	25
amazing	flavors	83
original	ramen	12
fresh	ingredients	215
extra	noodles	167
mexican	joint	15
rude	service	12
communal	table	41
belly	sandwiches	246
wooden	tables	32
awesome	broth	12
potato	salad	1417
quality	ingredients	70
almond	croissants	22
seafood	restaurant	114
crazy	busy	27
pasta	dish	124
open	table	38
brunch	place	91
empty	tables	22
buttery	goodness	34
red	perfectly	32
cheddar	cheese	273
ricotta	pancakes	22
thin	fries	111
good	things	104
wonderful	place	90
good	friend	96
nice	service	112
trendy	place	15
mexican	tacos	19
egg	bowl	18
complimentary	bread	17
personal	taste	18
peak	times	36
raw	fish	42
blue	cheese	402
style	pizza	103
curry	noodles	16
best	meals	212
french	pastries	19
banana	pancakes	58
mind	waiting	48
eating	experience	18
years	ago	337
stop	eating	26
sparkling	water	69
rich	broth	164
great	lunch	15
meat	chicken	12
two	dishes	17
new	restaurant	16
iceberg	lettuce	36
nice	texture	71
sweet	tea	449
friendly	people	87
perfect	consistency	77
tasty	dish	15
scrambled	eggs	143
boneless	chicken	12
full	tasting	11
soft	serve	297
quail	egg	178
best	pizzas	15
packed	restaurant	83
interesting	flavor	12
main	entrees	11
nice	presentation	13
ramen	spot	48
awful	service	18
cooked	egg	12
huge	disappointment	19
beef	brisket	83
awesome	meal	15
belly	chashu	30
solid	place	13
frangipane	croissant	26
perfect	meal	158
italian	food	113
good	soup	17
good	chicken	108
min	wait	305
soy	sauce	359
fried	oysters	117
nice	people	94
decent	food	180
toro	sandwich	87
sashimi	bowl	60
watermelon	juice	18
cute	place	95
mediterranean	food	52
chocolate	sauce	48
good	times	107
dark	chocolate	88
walnut	shrimp	47
liver	toast	238
pickled	egg	143
sashimi	combo	24
pastrami	sandwich	117
pita	bread	100
small	table	16
michelin	restaurant	12
clean	place	18
end	meal	69
large	plate	11
manly	burger	355
organic	ingredients	29
miso	soup	320
extra	special	11
good	flavors	38
horrible	service	107
fancy	restaurant	21
bbq	restaurant	84
large	group	312
good	texture	99
gruyere	cheese	117
lamb	dip	142
watermelon	tea	434
lavender	honey	36
read	pudding	177
japanese	ramen	298
creamy	broth	14
hate	wait	14
margherita	pizza	557
dijon	mustard	22
french	dip	1692
tonkatsu	ramen	20
special	ramen	95
entire	experience	17
nacho	cheese	11
meat	eater	30
french	bread	38
signature	dish	90
counter	service	15
boiled	eggs	17
mediocre	ramen	14
iced	tea	1457
culinary	experience	15
soggy	bread	94
miles	away	42
write	review	26
banana	cream	74
recent	visit	34
red	oven	17
sweet	chocolate	17
hate	lines	17
cooked	noodles	17
pork	chops	81
tiny	place	213
big	groups	98
chinese	broccoli	70
love	sauce	17
big	table	11
mascarpone	cheese	12
fantastic	experience	16
smoky	flavor	110
extra	flavor	40
decent	ramen	18
months	ago	123
good	measure	11
tasty	food	204
chocolate	flavor	19
dipped	sandwiches	127
great	sushi	21
egg	dishes	58
chopped	brisket	58
cutlet	bowl	16
okay	service	74
big	eaters	17
french	dips	195
weeks	ago	135
parking	lot	452
hakata	ramen	67
different	sandwiches	11
hot	pocket	12
special	burrito	18
amazing	bbq	73
good	looking	93
chashu	pork	77
house	noodles	19
red	salsa	64
best	dessert	12
tuna	sashimi	31
sour	soup	72
large	portion	77
entire	plate	48
fish	sauce	18
huge	crowd	11
extensive	menu	20
mexican	coke	150
fried	noodles	22
hot	tea	92
loved	food	16
fun	atmosphere	107
dente	noodles	12
got	fries	19
tender	meat	216
long	table	11
umami	ketchup	191
try	food	13
bad	idea	50
lunch	today	23
gourmet	burger	95
eat	pork	112
delicious	burger	82
asada	tacos	64
wall	place	16
pork	bun	91
beautiful	decor	62
good	choice	120
tonkotsu	ramen	234
single	dip	14
vanilla	custard	26
best	bbq	1363
coffee	flavor	16
late	souffle	36
hatch	burger	157
great	value	170
tender	pork	133
ice	tea	419
tasty	sandwich	11
great	touch	12
mouth	water	59
cal	italia	47
sweet	jesus	13
baked	beans	1071
red	chicken	12
bbq	spot	46
done	eating	34
good	ervice	12
eat	food	29
small	restaurant	353
favorite	spots	15
boy	sandwich	18
white	meat	19
barbeque	sauce	15
special	lobster	217
white	marble	43
enchilada	sauce	13
chicken	salad	44
rib	dinner	100
lamb	riblets	166
meat	quality	29
french	fries	942
long	tables	16
great	ribs	90
ramen	restaurants	20
beefy	rib	15
dipping	sauces	76
great	pizza	148
baked	apple	71
mashed	potatoes	113
club	sandwich	78
hardboiled	egg	11
string	beans	133
red	snapper	79
pumpkin	bread	14
bottom	line	199
favorite	places	240
breakfast	items	27
delicious	place	129
dry	rub	22
nice	staff	69
socal	burger	136
lemon	bar	98
perfect	portion	15
fresh	seafood	14
seafood	dishes	17
bacon	brioche	50
regular	fries	40
best	bet	14
fantastic	place	114
bbq	fan	62
cane	sugar	22
mac	salad	306
garlic	butter	11
two	sandwiches	27
great	location	116
different	experience	30
clean	flavors	11
great	flavors	172
outstanding	food	99
new	dishes	12
early	grey	12
favorite	foods	11
best	things	158
nice	experience	90
best	bread	42
apple	sauce	68
favorite	food	36
full	rack	79
corn	bread	213
nice	dinner	40
helpful	staff	38
good	breakfast	20
good	idea	162
pricier	side	13
brunch	spot	77
extra	kick	16
pumpkin	pie	32
best	place	623
small	portions	208
cold	noodles	15
sweet	waffles	72
red	fish	11
cream	cheese	264
akamaru	modern	276
huge	lines	89
cool	spot	12
rated	restaurant	20
black	pepper	66
great	ingredients	11
main	dish	215
sliced	brisket	49
louis	ribs	239
love	waffles	64
favorite	flavor	110
salty	broth	89
half	hour	26
carte	menu	14
greek	food	547
good	reason	355
rich	chocolate	16
cheesy	grits	31
stilton	burger	161
thick	broth	13
sausage	pizza	193
special	treat	19
red	sauce	438
new	place	118
good	god	17
dining	experiences	46
simple	dish	14
north	beach	227
real	bbq	93
cheddar	grits	54
reasonable	price	238
turkey	burger	63
good	sign	236
favorite	flavors	22
good	mood	13
fried	tofu	89
pepperoni	pizza	76
good	meat	145
packed	place	562
fifth	taste	14
full	bar	149
bacon	bar	53
good	meal	331
larger	parties	23
fatty	meat	13
tonkatsu	broth	11
parmesan	cheese	114
great	dessert	13
avoid	wait	66
extra	pork	26
cream	fan	58
prepared	food	14
caramel	swirl	142
fantastic	ramen	14
real	ramen	69
brunch	menu	86
favorite	bakery	81
personal	favorite	42
truffle	sauce	25
red	lobster	17
interesting	place	12
brunch	experience	13
love	love	27
poached	eggs	103
worth	waiting	72
two	times	22
best	tacos	139
right	texture	16
best	chicken	24
great	tacos	62
orth	beach	65
tip	sandwich	131
tasting	ramen	22
entire	menu	71
strong	flavor	70
chocolate	croissants	33
late	dinner	14
got	seated	124
previous	reviews	12
two	sides	56
whipped	butter	12
style	ramen	72
fresh	tasting	20
decent	meal	15
kotteri	style	29
simple	menu	116
delish	food	17
long	waits	263
right	way	26
pressed	sandwiches	78
smoque	bbq	87
lamb	chops	600
spicy	food	108
babyback	ribs	13
peanut	butter	70
late	croissant	34
average	service	11
phenomenal	food	63
excellent	bbq	12
white	beans	24
nice	touch	518
greek	salad	156
side	salad	59
valet	parking	178
good	quality	235
egg	sandwich	18
iron	steak	70
bbq	restaurants	54
read	reviews	14
bold	flavors	11
good	way	496
food	coma	37
table	side	17
sweet	shrimp	46
new	yorker	66
ramen	noodles	335
hot	sauce	984
shorter	wait	18
bianco	pizza	128
grilled	salmon	44
taco	stand	33
marinated	chicken	15
rice	combo	30
bleu	cheese	102
red	velvet	121
large	portions	242
style	ribs	97
eel	bowl	101
steak	fries	73
half	stars	29
nice	ambience	12
sweet	side	170
tonkotsu	broth	86
chicken	waffle	107
superb	food	16
tartine	bakery	99
crazy	line	11
good	sushi	108
decent	prices	63
ridiculous	wait	199
basil	sauce	18
different	meats	12
fast	food	189
potato	fries	370
perfect	food	37
roasted	tomato	41
white	people	24
sweet	potatoes	12
sashimi	dinner	85
umami	burger	2578
great	recommendations	21
communal	tables	60
different	things	210
new	level	27
greek	coffee	113
white	shrimp	20
cool	place	122
skinny	fries	17
sunday	night	92
perfect	combination	77
whip	cream	127
portebello	fries	129
fish	beignets	84
amazing	restaurant	77
exceptional	service	133
back	soon	369
garlic	aioli	233
earth	burger	16
great	price	189
couple	times	40
aioli	sauce	68
waste	food	13
hot	dog	15
crazy	good	44
right	rice	13
shell	tacos	32
beef	dish	12
notch	service	14
kobe	beef	73
sourdough	bread	13
menu	items	108
cabbage	salad	12
brown	rice	112
great	sandwich	100
small	location	12
sweet	potato	113
brulee	waffle	34
interesting	flavors	125
chipotle	sauce	15
bday	dinner	14
fresh	berries	86
hot	broth	24
speedy	service	16
worth	price	249
comfort	food	362
green	peppers	13
french	press	239
asian	restaurants	18
amazing	ramen	164
beef	dips	23
east	bay	29
belly	buns	37
delicious	sauce	151
loved	place	160
good	ingredients	14
red	two	15
sandwich	place	12
fried	smelts	14
spicy	kick	56
brown	mustard	13
eat	bbq	43
avoid	lines	81
star	reviews	88
best	wings	66
blue	moon	15
cheese	burger	20
fusion	place	14
got	lucky	61
tomato	sauce	361
minute	wait	1424
ood	network	60
cheese	fries	15
perfect	crunch	11
soft	boiled	11
limited	parking	50
great	ambiance	257
half	chicken	85
west	side	18
different	flavors	430
ayce	places	13
ghirardelli	chocolate	22
kotteri	flavor	68
got	ramen	59
amazing	taste	13
small	dishes	110
lunch	crowd	32
great	pastries	18
lunch	spot	19
roasted	chicken	66
sweet	taste	22
fantastic	service	145
velvet	pancakes	83
bigger	place	18
yummy	food	166
samurai	ribs	19
grilled	squid	18
people	wait	15
small	portion	178
generous	portion	31
spicy	mayo	11
sweet	treats	11
right	price	53
good	size	104
noodle	soup	102
fried	rice	1625
fresh	air	11
horseradish	sauce	15
roast	pork	80
three	times	122
popular	place	180
southern	food	46
years	later	27
dining	room	396
fried	oyster	77
ramen	restaurant	83
best	ribs	388
great	option	13
thank	goodness	24
full	experience	24
louie	salad	92
lemon	cream	214
good	pizza	326
two	people	479
street	parking	487
fabulous	food	18
garlic	toast	30
favorite	meal	213
style	food	13
bbq	places	169
bright	side	13
teriyaki	sauce	75
high	ceilings	339
new	places	66
bbq	pork	52
breakfast	sandwich	17
sassy	sauce	153
efficient	service	100
good	eats	134
steak	bowl	74
barbecue	sauce	59
fair	price	28
customer	service	876
awesome	pizza	17
superb	service	88
earl	grey	325
grilled	cheese	35
food	quality	32
truffle	pizza	36
big	mistake	82
good	food	3568
garlic	oil	207
fried	calamari	169
grilled	calamari	78
casual	atmosphere	26
faster	service	16
nice	meal	24
best	burger	306
melted	cheese	228
tasty	broth	74
good	lord	20
great	suggestions	13
small	group	75
creamy	sauce	14
food	place	47
dog	food	13
excellent	place	82
reasonable	rice	17
entire	dish	13
clam	pizza	302
five	stars	166
beautiful	restaurant	109
good	experience	496
fatty	goodness	14
best	croissants	14
great	burger	126
sushi	restaurant	116
big	place	24
wonderful	food	108
amazing	broth	108
pleasant	surprise	106
southern	bbq	14
olive	oil	376
crust	pizza	54
whipped	cream	1201
two	things	21
small	size	78
lemon	juice	44
early	afternoon	16
hakata	classic	60
cream	sandwiches	61
shoyu	ramen	148
chili	honey	58
jack	cheese	161
bad	experience	93
french	bakery	18
date	place	126
bbq	meal	12
caramel	sauce	126
course	meal	95
end	place	94
wild	mushrooms	29
red	years	12
big	appetite	66
ramen	places	308
best	ramen	1874
back	fat	93
type	place	21
new	york	276
best	places	96
hot	mustard	612
arugula	salad	117
awesome	place	493
love	bbq	141
pressed	coffee	62
garlic	bread	116
entire	meal	121
based	sauce	78
bbq	flavor	14
feta	cheese	98
favorite	restaurants	484
baked	goods	519
fresh	noodles	36
enjoyable	meal	12
office	burger	11
outstanding	service	106
grilled	artichoke	12
best	lobster	18
high	hopes	27
smushed	potatoes	34
cajun	food	11
worth	hassle	13
special	sauce	219
favorite	dish	422
top	notch	226
crispy	waffle	50
lamb	porterhouse	13
star	restaurant	90
spicy	broth	28
heavy	meal	14
red	parking	17
best	sandwiches	66
entire	restaurant	68
wonderful	meal	20
spicy	ramen	91
pasta	salad	13
better	quality	13
ither	way	104
dipping	sauce	399
incredible	food	149
good	portion	80
black	olives	24
beef	dip	282
different	types	11
cheese	croissant	88
great	presentation	16
craving	ramen	71
fresh	fruit	102
fresh	bread	106
good	spot	32
best	way	124
cant	wait	91
nice	surprise	75
best	pastries	11
long	lines	1796
pesto	sauce	20
udon	noodles	19
big	fan	412
blocks	away	119
marinara	sauce	75
sister	restaurant	11
right	away	894
ridiculous	place	11
spare	ribs	21
wednesday	night	78
fresh	fish	302
fusion	dishes	13
umami	burgers	13
green	chiles	17
quality	ramen	15
bomb	place	17
ramen	soup	30
good	burgers	12
white	chocolate	15
dining	experience	1107
great	vibe	73
classic	ramen	159
worth	drive	111
greasy	food	12
pastry	cream	14
spicy	sauce	252
wait	staff	144
korean	food	256
asian	food	77
italian	restaurant	81
incredible	service	11
pumpkin	pancakes	68
perfect	size	113
amazing	flavor	73
mediocre	food	137
great	sauce	170
great	prices	181
cream	sauce	74
fun	experience	81
italian	salad	19
salted	caramel	8204
salty	caramel	278
bolognese	sauce	15
type	sauce	11
awesome	sandwich	11
different	people	30
hot	coffee	11
salted	carmel	248
mushroom	fries	335
savory	sauce	12
red	tuna	11
curry	sauce	11
texas	sausage	40
delicious	bread	13
xcellent	service	15
korean	restaurants	94
great	taste	132
potatoe	salad	13
block	away	82
brunch	food	17
japanese	cuisine	12
waffle	burger	58
recommend	place	108
red	beans	167
short	ribs	358
pastry	chef	22
beef	sandwiches	41
tuesday	night	75
good	drinks	12
large	side	146
great	meat	13
find	parking	162
green	salsa	12
great	meal	507
asian	fusion	75
bechamel	sauce	11
garlic	paste	11
red	beef	12
amazing	sandwich	13
sassy	chicken	13
pork	flavor	72
cent	coffee	35
great	choice	99
faced	sandwich	13
quality	fish	25
happy	camper	40
leftovers	home	24
great	music	11
great	stuff	75
tori	ramen	91
ramen	experience	70
pleasant	experience	80
different	sauces	11
braised	pork	11
high	school	53
chicken	sandwich	128
wonderful	experience	138
good	ambiance	17
delicious	meal	123
great	night	41
dip	sandwich	382
modena	salad	97
chinese	place	22
turkey	sandwich	86
instant	ramen	14
different	ways	16
cod	special	23
ordered	ramen	94
breakfast	tacos	25
ass	line	66
glowing	reviews	17
crunchy	texture	24
cheap	prices	44
reat	service	118
mediocre	service	11
soft	egg	23
good	atmosphere	79
miso	broth	12
friendly	waiters	11
way	home	51
awesome	sauce	81
large	groups	126
got	home	145
spring	roll	24
beef	tacos	46
fish	beignet	47
attentive	staff	69
gras	ravioli	30
great	tasting	19
savory	flavor	11
food	places	16
sweet	stuff	12
titos	tacos	30
best	burgers	102
red	bean	16
half	price	50
nice	restaurant	108
table	service	20
napoli	pizza	75
creative	flavors	19
milk	chocolate	41
actual	food	12
great	atmosphere	459
spicy	turkey	14
mexican	restaurants	102
instant	noodles	15
decent	service	85
alright	food	13
minute	line	66
start	meal	21
beautiful	presentation	48
regular	basis	164
full	review	13
goat	cheese	642
hits	spot	174
savory	dishes	15
authentic	bbq	11
main	courses	81
veggie	burger	95
favorite	things	26
fried	food	94
garlic	fries	28
juicy	meat	62
meat	dishes	17
short	line	126
special	menu	34
best	experience	34
unagi	bowl	11
huge	appetite	14
nice	decor	119
atomic	sauce	13
favorite	dishes	108
vegetarian	ramen	21
fantastic	meal	84
comfort	zone	22
steamed	fish	52
french	toasts	18
looking	place	11
open	space	53
pork	chop	199
soup	broth	16
worth	visit	15
tender	ribs	12
california	roll	31
great	coffee	85
sunday	afternoon	141
sweet	tooth	327
press	coffee	95
black	tea	13
hour	later	84
chicken	wings	165
right	size	16
serving	size	23
thin	noodles	34
best	sauce	28
side	dishes	419
acquired	taste	69
sushi	spot	18
lunch	place	37
skin	salad	16
hot	soup	12
caprese	salad	113
cheap	food	21
good	value	113
walked	away	33
regular	ramen	24
good	sauce	156
berkshire	pork	105
baked	bread	119
seafood	place	14
lamb	chop	14
waiting	line	15
wait	times	55
hours	later	128
eat	meat	86
fried	shrimp	17
good	sandwich	194
small	party	21
gras	biscuit	78
good	taste	102
good	prices	106
east	coast	47
fried	catfish	85
salmon	roll	110
meatball	pizza	20
bbq	place	305
daikoku	ramen	393
best	friends	13
delicious	pizza	77
amazing	place	615
reasonable	prices	262
limited	menu	74
country	bread	87
ahi	tuna	46
fried	goodness	20
huge	windows	11
fresh	basil	21
raving	reviews	13
flavorful	sauce	28
huge	pancakes	14
late	cake	32
good	start	11
pork	ribs	459
tuna	roll	46
love	meat	48
huge	line	304
good	company	198
dinner	menu	102
fine	dining	55
mozzarella	cheese	56
good	cheese	26
real	deal	208
kbbq	place	15
torpedo	sandwich	13
grilled	prawns	14
fired	pizza	14
fresh	ramen	22
lunch	menu	120
bbq	chicken	184
waiting	list	33
great	place	2345
romantic	dinner	12
breakfast	food	113
portion	size	81
bad	way	11
busy	night	98
ramen	bowl	81
east	village	39
done	perfectly	22
portobello	mushrooms	14
poached	egg	240
parking	space	29
delicious	food	1069
lemon	tart	132
fried	perfectly	12
beef	ribs	672
chicken	dish	12
good	deal	199
good	dish	98
perfect	bite	12
back	later	11
average	food	85
half	wait	95
modern	ramen	395
good	pork	24
huge	place	34
best	grits	14
empty	stomach	41
cheap	meal	15
pizza	oven	50
heavy	side	19
pressed	sandwich	86
ong	lines	12
meatball	sliders	27
vanilla	bean	48
phils	bbq	99
worth	money	201
great	server	13
back	rib	75
great	job	19
delicious	dish	68
gras	dishes	12
orange	juice	36
corn	tortillas	22
bacon	tartine	49
anniversary	dinner	69
powdered	sugar	160
shredded	beef	258
asian	restaurant	92
big	parties	17
busy	hours	26
found	place	24
michelin	stars	55
big	portions	200
love	restaurant	50
bbq	joint	119
korean	bbq	733
hungry	people	108
great	combination	14
great	spot	192
hot	spot	148
greek	cuisine	69
huge	difference	17
good	flavor	411
cheese	waffle	32
lavender	flavor	18
red	coffee	14
great	sandwiches	13
worth	wait	5632
better	value	11
star	experience	52
best	bakery	146
expensive	restaurant	11
best	brisket	20
crispy	fries	12
baked	potato	109
ridiculous	line	85
different	ones	11
new	location	78
steamed	egg	11
mayo	sauce	14
pizza	place	17
overall	experience	155
bbq	sauce	1330
best	part	461
butter	lettuce	33
caramel	flavor	111
plus	side	49
happy	place	11
vanilla	cream	18
lamb	shank	183
good	menu	32
prompt	service	68
buttermilk	chicken	208
cheddar	omelette	29
family	style	83
akamaru	ramen	175
white	fish	15
small	pieces	12
good	place	1215
smaller	side	20
main	entree	13
back	room	85
minutes	wait	13
different	cheeses	11
single	scoop	33
better	ones	19
great	things	106
delicious	menu	68
good	bread	26
pulled	pork	1764
amazing	service	244
yummy	goodness	44
people	waiting	137
almond	croissant	85
grilled	quail	13
japanese	restaurant	188
great	quality	102
roast	beef	166
hot	sauces	13
chimichurri	sauce	19
morning	bun	425
good	price	181
waiter	service	14
parking	sucks	35
ramen	fan	61
yummy	ramen	68
ramen	joint	53
red	ramen	26
fantastic	food	234
worth	effort	11
delicious	bbq	69
top	ramen	17
monday	night	78
complete	meal	17
traditional	ramen	14
style	beef	64
bbq	sandwich	12
pepper	sauce	13
hour	wait	1249
quick	service	334
huge	bowl	108
good	combination	14
reat	food	67
fried	mushrooms	72
ramen	combo	23
fresh	salsa	13
love	place	1811
filling	meal	11
best	broth	29
fusion	food	89
lamb	burger	34
sour	cream	462
carmelized	onions	25
manuel	special	28
mexican	chocolate	18
good	stuff	570
breakfast	place	115
kobe	burger	16
orth	wait	13
special	occasions	106
entire	bowl	17
iced	coffee	15
short	wait	166
garlic	sauce	88
happy	hour	32
pizza	joint	22
roasted	potatoes	44
excellent	ramen	96
fried	chicken	2589
macaroni	salad	1763
fried	quail	13
amazing	meal	108
taco	bell	111
great	breakfast	18
popular	dishes	12
best	dish	162
awesome	food	363
mile	away	22
pricey	side	224
dip	sandwiches	122
sour	sauce	14
excellent	broth	16
best	idea	11
favorite	pizza	22
stellar	service	43
good	right	18
shorter	line	12
avocado	sandwich	14
order	food	75
great	find	19
three	people	102
great	bread	32
better	tacos	11
amazing	pizza	101
love	ippudo	26
awesome	service	232
good	coffee	163
good	service	1446
better	choice	12
beef	sandwich	304
extra	star	20
ramen	place	497
worth	trouble	12
end	restaurant	11
try	place	382
white	pizza	26
love	food	156
huge	portion	167
burnt	caramel	114
expensive	side	93
romantic	place	11
small	bowl	26
dry	chicken	80
kotteri	ramen	20
popular	spot	13
order	ramen	12
rich	flavors	30
dry	meat	68
apple	pie	22
short	rib	134
new	experience	13
sushi	experience	12
dessert	waffle	24
ood	food	21
slow	service	282
lacked	flavor	141
sweet	breads	15
memorable	meal	13
thousand	reviews	19
star	place	17
huge	wait	22
high	price	44
family	dinner	11
high	expectations	148
delicious	ramen	248
best	waffles	12
roasted	tomatoes	29
style	bbq	16
excellent	flavor	20
bell	peppers	47
long	overdue	14
bacon	bread	18
blueberry	pancakes	38
friendly	atmosphere	20
lengthy	wait	12
long	beach	17
great	combo	16
busy	place	149
hours	wait	16
spicy	tuna	162
sweet	treat	11
waffle	sandwiches	187
hot	water	13
awesome	experience	69
perfect	sauce	98
chicken	dinner	64
walnut	bread	19
loves	place	29
great	bbq	300
lunch	special	147
favorite	spot	28
full	house	19
night	dinner	20
sushi	bar	250
incredible	place	15
different	items	13
hate	waiting	52
worth	try	17
bbq	ribs	133
tempura	bowl	11
honey	sauce	14
positive	reviews	124
lobster	dish	14
home	fries	12
enjoyed	food	14
soul	food	505
three	stars	53
truffle	oil	171
actual	restaurant	11
cheese	sandwich	97
big	plus	68
good	reviews	293
pecan	sauce	119
excellent	food	619
friday	night	272
star	rating	40
best	restaurant	136
