============Overall============
148 templates in total. 457 attributes in total. 689 values in total. 2057 extractions in total. ============Template============
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	125
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	93
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is also\E	61
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q too.\E	23
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was pretty\E	119
\Qvery \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	126
\Q and the \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	62
#ATTRIBUTE#\Q was also very \E#VALUE#	105
\Qi'm not a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	11
#VALUE#\Q reviews about this \E#ATTRIBUTE#	13
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was very\E	90
#ATTRIBUTE#\Q is just as \E#VALUE#	104
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is really\E	36
#ATTRIBUTE#\Q was nice and \E#VALUE#	72
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	37
\Qthis \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	27
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q for the\E	48
\Qthe \E#ATTRIBUTE#\Q are \E#VALUE#\Q and the\E	58
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	175
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	88
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	633
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q here is\E	105
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was also\E	88
#ATTRIBUTE#\Q was fast and \E#VALUE#	92
#VALUE#\Q and a half \E#ATTRIBUTE#	133
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q - i\E	22
#ATTRIBUTE#\Q was a little \E#VALUE#	112
\Qi love \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	27
\Qthis is the \E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	12
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q and the\E	69
#ATTRIBUTE#\Q has always been \E#VALUE#	42
#ATTRIBUTE#\Q was not as \E#VALUE#	22
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	285
#VALUE#\Q way to end the \E#ATTRIBUTE#	37
#ATTRIBUTE#\Q was friendly and \E#VALUE#	74
#ATTRIBUTE#\Q is pretty damn \E#VALUE#	34
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is very\E	33
#ATTRIBUTE#\Q has some of the \E#VALUE#	11
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q on the\E	22
\Q, \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	62
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever.\E	39
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q ice cream\E	50
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q bowl was\E	14
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	611
\Q food, \E#VALUE#\Q \E#ATTRIBUTE#\Q, \E	11
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q to go\E	94
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was really\E	95
\Q and \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	111
\Qthe \E#ATTRIBUTE#\Q was very \E#VALUE#\Q.\E	44
#ATTRIBUTE#\Q to go for \E#VALUE#	72
#ATTRIBUTE#\Q is quick and \E#VALUE#	13
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	151
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	321
#ATTRIBUTE#\Q here is very \E#VALUE#	41
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	91
\Qnot a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	11
#VALUE#\Q the 45 minute \E#ATTRIBUTE#	13
\Qthe \E#ATTRIBUTE#\Q are \E#VALUE#\Q.\E	76
#ATTRIBUTE#\Q is one of the \E#VALUE#	140
#VALUE#\Q the akamaru modern \E#ATTRIBUTE#	72
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q, \E	320
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q and \E	92
#ATTRIBUTE#\Q here is pretty \E#VALUE#	40
\Q \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	91
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q for a\E	103
#ATTRIBUTE#\Q is by far the \E#VALUE#	11
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	438
#VALUE#\Q is the best \E#ATTRIBUTE#	27
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q and the\E	78
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q had a\E	71
\Qs or 1 \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	11
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i have\E	98
\Q\E#ATTRIBUTE#\Q: \E#VALUE#\Q.\E	26
#ATTRIBUTE#\Q is not as \E#VALUE#	11
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q in san\E	104
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	211
#ATTRIBUTE#\Q was one of the \E#VALUE#	33
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q and the\E	22
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	59
#VALUE#\Q, this is the \E#ATTRIBUTE#	82
\Qmy \E#VALUE#\Q \E#ATTRIBUTE#\Q is the\E	37
#ATTRIBUTE#\Q is fast and \E#VALUE#	14
\Q\E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	218
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q!\E	78
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q and the\E	239
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	1841
#ATTRIBUTE#\Q can be pretty \E#VALUE#	11
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is so\E	23
#ATTRIBUTE#\Q is a bit \E#VALUE#	120
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	485
#ATTRIBUTE#\Q was not too \E#VALUE#	36
#ATTRIBUTE#\Q was way too \E#VALUE#	41
\Qi'm a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	13
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i've had\E	100
#ATTRIBUTE#\Q is also very \E#VALUE#	75
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q in the\E	103
#VALUE#\Q baby back rib \E#ATTRIBUTE#	16
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q sandwich is\E	11
#ATTRIBUTE#\Q is a little \E#VALUE#	130
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q and the\E	63
\Qthe \E#ATTRIBUTE#\Q here is \E#VALUE#\Q.\E	84
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	23
#ATTRIBUTE#\Q was a bit \E#VALUE#	172
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was a\E	114
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is the\E	75
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q and the\E	195
#VALUE#\Q part of this \E#ATTRIBUTE#	12
\Qbest \E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	26
#VALUE#\Q things about this \E#ATTRIBUTE#	324
#ATTRIBUTE#\Q here is really \E#VALUE#	34
\QÊThe \E#VALUE#\Q \E#ATTRIBUTE#\Q was a\E	56
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q?\E	111
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	504
#ATTRIBUTE#\Q at least an \E#VALUE#	30
#ATTRIBUTE#\Q and it was \E#VALUE#	160
\Qreally \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	24
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was the\E	68
\Qmy \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	23
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q but not\E	34
\Qmy \E#VALUE#\Q \E#ATTRIBUTE#\Q was the\E	34
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was good,\E	25
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	29
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ice cream\E	81
#VALUE#\Q thing about this \E#ATTRIBUTE#	238
#ATTRIBUTE#\Q can get pretty \E#VALUE#	42
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was good\E	88
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q to take\E	13
#ATTRIBUTE#\Q was not that \E#VALUE#	35
#ATTRIBUTE#\Q has the best \E#VALUE#	26
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q i've ever\E	143
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q, but i\E	37
\Qi \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	62
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q fries were\E	30
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q was so\E	67
\Qfoie \E#VALUE#\Q, \E#ATTRIBUTE#\Q, maple sausage\E	33
#ATTRIBUTE#\Q is just that \E#VALUE#	13
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	123
\Qgreat \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	69
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever!\E	44
\Qi wasn't a \E#VALUE#\Q \E#ATTRIBUTE#\Q of the\E	12
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q is a\E	102
#ATTRIBUTE#\Q is a must \E#VALUE#	28
#ATTRIBUTE#\Q to take a \E#VALUE#	24
#ATTRIBUTE#\Q here is so \E#VALUE#	23
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	145
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q and the\E	28
\Qthe \E#VALUE#\Q \E#ATTRIBUTE#\Q is a\E	100
#VALUE#\Q part of the \E#ATTRIBUTE#	342
============Extraction============
grilled	bread	32
ground	beef	64
main	event	15
new	flavors	16
thursday	night	273
garlic	noodles	406
nice	crust	16
enjoyable	experience	14
amazing	food	1677
best	breakfast	220
cal	burger	16
gruyere	sandwich	15
banana	tart	30
roasted	banana	1384
full	meal	88
date	night	63
chinese	restaurants	279
pork	burger	288
right	place	93
hot	dogs	16
great	consistency	12
fatty	pork	114
open	kitchen	161
flatiron	steak	144
chocolate	cake	150
good	seafood	11
days	later	82
good	restaurant	216
small	burger	24
okay	place	12
great	burgers	18
worth	ordering	17
good	steak	12
better	service	276
good	burger	539
spicy	paste	14
tonkotsu	soup	13
high	prices	95
love	pizza	13
cheese	bread	12
open	late	49
friendly	staff	1208
kbbq	places	18
tangy	sauce	202
soup	noodles	12
ice	creams	239
italian	sausage	105
grilled	chicken	92
chicken	broth	12
yummy	yummy	26
hollenbeck	burrito	115
cozy	place	11
bring	home	25
breakfast	menu	19
fried	fish	18
burger	place	104
chocolate	bar	88
pricey	place	24
crowded	restaurant	11
pork	bowl	436
star	restaurants	11
good	salad	192
grilled	octopus	471
mind	blowing	189
lamb	sandwich	460
tasty	burger	69
chili	sauce	18
back	ribs	3611
french	toast	5356
two	pizzas	23
sunday	evening	42
course	tasting	30
parking	spot	201
excellent	pizza	13
four	people	131
consistently	good	47
sooo	good	208
bit	spicy	28
cream	flavor	58
wrong	things	11
birthday	dinner	465
best	desserts	12
street	food	11
fresh	cut	13
big	eater	87
great	ramen	578
sashimi	lunch	86
savory	dish	18
bad	food	72
extra	charge	12
five	minutes	172
parmesan	fondue	23
red	onions	90
chinese	restaurant	556
peanut	brittle	173
pork	broth	190
southern	california	262
bit	expensive	35
grilled	onions	76
food	restaurant	14
ready	table	284
rich	food	24
bruxie	burger	797
great	idea	230
belly	sliders	346
ten	minutes	101
ginger	caramel	13
small	tables	68
awesome	ramen	21
great	restaurant	380
portabello	fries	764
santa	ramen	70
unique	taste	104
craving	bbq	13
sweet	things	28
japanese	restaurants	100
pork	dip	17
rest	home	28
try	ramen	13
smoked	salmon	372
good	fish	16
avoid	line	16
best	meal	638
toasted	bread	20
star	review	197
spectacular	service	13
italian	restaurants	16
creme	tart	43
small	place	1223
great	dinner	94
good	grub	17
portabella	fries	73
steamed	veggies	53
nice	ambiance	239
wasabi	noodles	751
decent	price	141
mushroom	rice	13
eat	ramen	174
best	biscuits	15
limited	seating	325
belly	sandwich	17
cream	flavors	150
burrata	pizza	413
reading	reviews	18
crisp	bbq	226
love	ramen	398
special	occasion	347
worth	trip	315
bbq	beans	162
dessert	waffles	24
high	ceiling	157
great	broth	32
hollandaise	sauce	334
boiled	egg	948
different	kinds	17
awesome	flavor	12
top	quality	44
reat	place	21
date	spot	75
better	food	299
specials	menu	15
fresh	guacamole	11
pao	chicken	355
found	parking	22
baked	apples	13
pomegranate	sauce	199
understand	hype	27
fine	food	14
great	texture	355
late	lunch	176
breakfast	spot	98
good	sandwiches	11
early	lunch	18
extra	sauce	273
great	ambience	83
truffle	burger	1695
ponzu	sauce	65
sausage	gravy	255
shredded	lettuce	11
attentive	service	332
broham	sandwich	195
hot	days	17
fried	beans	45
coffee	toffee	338
ood	came	24
big	tables	11
bar	area	159
great	sides	70
better	places	30
ground	pork	17
best	service	262
excellent	service	1624
perfect	service	36
bacon	bits	27
sweetened	cream	11
mind	wait	12
satisfying	meal	78
red	broth	11
yogurt	sauce	19
best	sushi	235
wild	mushroom	41
great	start	14
waffle	fries	663
ginger	soy	185
black	cod	203
cheese	burrito	128
mexican	food	2408
amazing	sauce	261
great	appetizer	13
loud	place	193
greek	restaurant	298
favorite	restaurant	642
truffle	cheese	161
pretty	good	1641
hard	side	11
chocolate	beignet	33
memorable	experience	17
crunch	bar	290
believe	hype	207
exceptional	food	17
signature	burger	90
salty	goodness	12
blown	away	426
saturday	night	860
breakfast	places	51
tasting	menus	21
fried	eggs	14
iced	teas	18
huge	portions	894
better	ramen	228
busy	restaurant	21
expensive	place	11
love	ribs	12
chocolate	croissant	282
sweet	cream	200
surprisingly	good	63
take	home	387
red	food	21
fish	dishes	21
room	temperature	26
mustard	sauce	189
portobello	fries	2660
good	portions	81
smokey	flavor	69
great	appetizers	12
banana	flavor	183
white	decor	16
hit	spot	537
great	reviews	590
japanese	kanpachi	11
french	macaroons	18
four	stars	309
back	home	311
amazing	experience	18
pork	ramen	46
quality	meat	111
hot	damn	66
cheese	grits	28
good	fries	24
bland	side	17
lacking	flavor	18
grilled	meatballs	11
goat	stew	134
better	deal	15
sesame	oil	26
sushi	gen	282
red	peppers	13
generous	portions	150
tiny	restaurant	87
extra	egg	28
brown	sugar	889
side	dish	195
right	side	15
wasabi	sauce	40
diet	coke	111
fresh	mozzarella	18
french	beef	66
different	story	87
salty	side	348
great	menu	26
worth	hype	300
personal	preference	153
best	barbecue	15
beef	stew	45
bowl	combo	70
new	things	165
lamb	meatballs	68
toffee	coffee	88
best	food	289
iced	food	15
currant	sauce	202
waffle	sandwich	907
food	came	64
chicken	bowl	46
mexican	places	22
green	eggs	603
hella	good	36
large	party	263
sweet	sauce	318
good	job	66
nice	place	381
fresh	veggies	15
friday	afternoon	108
alted	caramel	102
red	meat	169
classy	place	14
full	dinner	95
best	pizza	868
french	laundry	18
good	wine	19
totto	ramen	69
private	room	24
fusion	restaurant	130
ribeye	steak	114
french	macarons	13
beet	salad	184
real	good	123
late	night	52
pecan	pie	29
japanese	posters	12
grey	tea	128
famous	ramen	13
tasty	ramen	18
delicious	sandwich	72
fresh	strawberries	87
seasonal	fruit	23
food	network	265
best	coffee	13
five	people	11
chocolate	pieces	74
chinese	food	402
big	disappointment	13
small	lot	20
grilled	fish	17
fried	egg	679
red	onion	18
green	salad	22
monday	afternoon	24
long	line	3551
gooey	cheese	16
bit	small	56
eat	place	30
caesar	salad	328
pickled	ginger	127
japanese	food	310
scrambled	egg	15
sweeter	side	14
crowded	place	83
best	quality	11
early	dinner	258
kale	salad	18
great	crust	11
great	deal	327
small	plate	14
soft	bread	34
texas	bbq	20
perfect	timing	12
small	menu	40
fast	service	490
fresh	sashimi	80
better	burger	26
great	staff	281
greek	yogurt	77
caramelized	onions	322
pretty	busy	34
brisket	sandwich	152
large	bowl	22
two	burgers	22
large	parties	240
fava	beans	15
green	beans	702
swiss	cheese	257
complex	flavors	16
good	ramen	1427
potato	pancakes	88
perfect	amount	24
chocolate	beignets	35
nice	atmosphere	255
restaurant	experience	16
cut	fries	303
small	line	24
good	conversation	15
juicy	burger	13
italian	pizza	12
wine	list	136
steamed	rice	17
good	tacos	88
tasting	menu	1473
best	croissant	81
regular	menu	318
high	quality	496
slightly	spicy	32
downtown	area	36
perfect	combo	15
ramen	dish	15
fun	place	262
bad	service	286
crazy	wait	17
ramen	broth	197
rice	dish	46
special	place	24
best	sandwich	118
pickled	eggs	140
smoke	flavor	92
anytime	soon	240
modern	decor	44
flaky	crust	30
long	ago	72
entire	life	210
big	portion	90
unique	flavors	624
bad	meal	16
unami	burger	13
toasted	banana	23
iced	brisket	43
authentic	ramen	72
red	wine	186
teriyaki	chicken	17
legit	place	69
good	ones	11
nice	kick	83
average	burger	11
big	hit	12
valet	service	12
great	desserts	11
overrated	place	221
worth	trying	582
fresh	food	85
white	rice	110
crawfish	beignets	237
burnt	sugar	15
high	side	14
big	party	170
ricotta	cheese	14
food	experience	58
meat	dish	11
soft	drinks	14
small	dish	32
slightly	sweet	50
side	note	97
good	bbq	885
saturday	afternoon	321
full	menu	38
best	dishes	84
real	food	18
crispy	skin	110
meat	burrito	68
small	plates	743
dry	side	207
add	cheese	13
ood	coma	70
brunch	places	19
big	deal	608
beefy	ribs	592
french	roll	170
buddha	bowl	397
seared	scallops	24
small	cup	12
cafeteria	food	11
nice	crunch	90
sashimi	plate	100
soft	bun	66
red	taste	28
sushi	restaurants	50
green	sauce	271
sweet	bread	25
head	cheese	13
writing	review	117
small	sides	20
greek	restaurants	28
santa	monica	105
worth	getting	15
hot	chocolate	320
minutes	later	485
eat	service	31
best	friend	242
dessert	menu	126
dipped	sandwich	381
octopus	salad	20
great	dish	110
meat	sauce	14
multiple	times	262
spicy	mustard	332
red	pancakes	11
excellent	meal	19
fish	dish	20
main	dishes	244
impeccable	service	513
delightful	experience	11
chopped	salad	11
darn	good	111
better	experience	104
sweet	flavor	22
great	salad	30
ordered	pizza	11
green	onion	379
popular	dish	14
white	walls	475
pizza	places	14
tasty	dishes	11
bad	place	72
full	stomach	16
best	bakeries	11
cheese	sauce	48
new	favorite	115
marinated	egg	16
two	tacos	24
red	pepper	21
thin	crust	467
great	food	4856
greasy	side	14
red	water	11
good	overall	75
american	cheese	84
food	joint	72
cold	night	132
better	place	108
right	amount	81
cream	sandwich	153
honey	lavender	1966
green	onions	1316
best	flavor	32
cooked	salmon	22
horrendous	wait	14
awesome	bbq	86
great	experience	1314
okay	food	174
salt	caramel	69
long	way	68
pork	fat	102
small	space	235
bbq	experience	12
best	restaurants	222
good	pastries	13
chocolate	souffle	185
perfect	broth	30
shredded	pork	350
banana	waffle	22
extra	spicy	15
popular	restaurant	11
good	broth	200
favorite	ramen	32
pork	sandwiches	31
soooo	good	166
good	luck	178
refried	beans	185
ood	service	14
roasted	pork	12
hot	fudge	300
numerous	times	120
two	friends	66
cream	places	64
chicory	coffee	99
best	sashimi	14
amazing	cream	12
days	ago	80
sweet	waffle	73
cream	place	199
ippudo	ramen	74
shishito	peppers	22
flavorful	broth	254
white	wine	165
smith	apple	108
bomb	food	12
kotteri	broth	14
red	dessert	14
two	flavors	147
crispy	crust	62
green	tea	784
two	appetizers	23
beautiful	place	65
flavorful	meat	12
big	group	370
different	dishes	238
noodle	dish	13
daikokuya	ramen	688
seating	area	48
decent	size	44
favorite	part	425
eat	ribs	16
nice	flavor	234
onion	soup	66
shitake	mushrooms	26
sweet	ones	16
new	orleans	372
worth	experience	28
fresh	sushi	198
better	bbq	36
lunch	rush	109
great	concept	84
miso	ramen	558
bean	sauce	110
love	bruxie	22
quick	bite	132
eating	ramen	56
love	cheese	19
right	places	22
egg	noodles	44
dining	area	491
delicious	broth	214
style	restaurant	13
east	side	11
quality	food	163
thin	minutes	31
friendly	service	1480
soo	good	121
solid	food	21
dinner	service	15
crazy	lines	12
lunch	hours	37
best	biscuit	12
small	side	328
good	work	69
ramen	dishes	17
different	places	38
clean	restaurant	13
poor	service	237
margarita	pizza	215
truffle	glaze	14
perfect	temperature	66
good	restaurants	26
shredded	cheese	103
good	friends	84
pasta	dishes	72
finding	parking	159
parmesan	crisp	161
clean	lines	13
great	flavor	732
bit	bland	47
rich	flavor	95
sushi	places	99
free	parking	180
burger	experience	14
extra	fat	17
second	visit	126
huge	fan	492
liege	waffle	23
best	pancakes	87
good	ribs	217
rave	reviews	354
wonderful	service	208
passion	fruit	31
red	pizza	29
mushroom	pizza	75
amazing	burger	17
delicious	flavors	18
mexican	restaurant	244
nice	guy	78
pork	buns	1133
sassy	wings	96
lamb	dishes	22
two	years	28
hot	glass	13
good	rice	31
asada	burrito	189
unique	flavor	198
crawfish	beignet	165
skip	line	13
red	sugar	193
birthday	celebration	24
great	decor	18
love	tartine	30
beef	rib	94
cooked	perfectly	1186
sushi	rice	63
rice	bowl	345
ready	food	168
crappy	service	13
favorite	place	375
fried	cheese	127
tasty	sauce	16
favorite	dessert	17
thick	noodles	11
fusion	restaurants	13
miso	paste	238
course	menu	18
morning	buns	364
set	menu	12
toasted	coconut	439
worth	eating	12
best	ones	11
dozen	times	28
small	salad	120
great	service	4364
wrong	place	12
bbq	food	19
ice	cream	17026
honey	lavendar	174
fatty	tuna	67
sushi	place	137
perfect	texture	364
main	course	686
taco	place	14
bacon	egg	17
ramen	house	108
truffle	fries	34
crab	cake	40
pork	sandwich	673
big	bowl	30
chewy	noodles	72
tasting	food	38
korean	restaurant	128
long	wait	5169
cream	tart	248
enjoy	food	72
banana	split	30
egg	dish	18
done	right	165
month	ago	102
bit	loud	35
great	company	85
lunch	hour	52
cherry	tomatoes	39
stay	away	106
noodle	bar	54
west	coast	240
yelp	reviews	896
perfect	place	320
taco	truck	29
burger	joint	185
full	restaurant	28
newport	seafood	67
house	ramen	21
business	dinner	15
good	cream	99
terrible	service	77
red	scallops	25
amazing	flavors	83
original	ramen	12
fresh	ingredients	363
extra	noodles	252
mexican	joint	15
rude	service	12
communal	table	123
belly	sandwiches	492
wooden	tables	32
awesome	broth	12
potato	salad	2172
quality	ingredients	140
almond	croissants	22
seafood	restaurant	172
crazy	busy	27
pasta	dish	207
open	table	113
brunch	place	124
empty	tables	22
buttery	goodness	101
red	perfectly	32
cheddar	cheese	453
ricotta	pancakes	22
thin	fries	111
bay	area	254
good	things	104
wonderful	place	90
good	friend	162
nice	service	112
trendy	place	15
mexican	tacos	19
egg	bowl	18
complimentary	bread	17
personal	taste	18
peak	times	106
raw	fish	127
blue	cheese	602
style	pizza	139
curry	noodles	16
best	meals	354
french	pastries	19
banana	pancakes	58
super	good	91
mind	waiting	48
eating	experience	18
years	ago	784
stop	eating	26
sparkling	water	207
rich	broth	248
great	lunch	15
meat	chicken	12
two	dishes	17
new	restaurant	16
super	yummy	69
iceberg	lettuce	107
nice	texture	71
sweet	tea	678
friendly	people	87
perfect	consistency	77
tasty	dish	15
scrambled	eggs	286
boneless	chicken	12
full	tasting	11
soft	serve	495
quail	egg	267
best	pizzas	15
packed	restaurant	83
interesting	flavor	12
main	entrees	11
nice	presentation	13
ramen	spot	48
outdoor	seating	94
rush	hour	36
awful	service	18
licking	good	43
cooked	egg	12
huge	disappointment	19
beef	brisket	166
awesome	meal	15
belly	chashu	30
solid	place	13
frangipane	croissant	26
perfect	meal	238
italian	food	188
good	soup	17
good	chicken	108
damn	good	383
min	wait	503
soy	sauce	597
fried	oysters	195
nice	people	94
decent	food	301
toro	sandwich	87
sashimi	bowl	60
watermelon	juice	18
cute	place	95
mediterranean	food	52
chocolate	sauce	48
good	times	179
dark	chocolate	267
chocolate	coconut	37
walnut	shrimp	47
liver	toast	404
pickled	egg	238
sashimi	combo	24
pastrami	sandwich	195
pita	bread	168
small	table	16
michelin	restaurant	12
clean	place	18
end	meal	69
large	plate	11
manly	burger	594
organic	ingredients	29
miso	soup	640
extra	special	11
good	flavors	38
horrible	service	179
fancy	restaurant	21
bbq	restaurant	126
large	group	519
good	texture	133
gruyere	cheese	195
orange	cardamom	39
lamb	dip	214
watermelon	tea	656
lavender	honey	109
read	pudding	317
amazingly	good	60
japanese	ramen	447
creamy	broth	14
hate	wait	14
margherita	pizza	933
dijon	mustard	22
french	dip	2548
tonkatsu	ramen	20
special	ramen	132
entire	experience	17
nacho	cheese	11
meat	eater	30
french	bread	38
signature	dish	90
counter	service	15
boiled	eggs	17
mediocre	ramen	14
iced	tea	2196
culinary	experience	15
soggy	bread	94
miles	away	125
write	review	26
banana	cream	74
recent	visit	102
red	oven	17
sweet	chocolate	17
hate	lines	17
cooked	noodles	17
pork	chops	163
tiny	place	359
big	groups	164
chinese	broccoli	70
love	sauce	17
big	table	11
mascarpone	cheese	12
fantastic	experience	16
smoky	flavor	185
extra	flavor	40
decent	ramen	18
months	ago	371
good	measure	11
tasty	food	341
chocolate	flavor	19
mouth	watering	81
dipped	sandwiches	254
great	sushi	21
egg	dishes	58
chopped	brisket	58
cutlet	bowl	16
okay	service	74
big	eaters	17
french	dips	325
weeks	ago	406
parking	lot	889
hakata	ramen	67
different	sandwiches	11
hot	pocket	12
special	burrito	18
amazing	bbq	73
good	looking	93
chashu	pork	77
house	noodles	19
red	salsa	64
best	dessert	12
tuna	sashimi	31
sour	soup	146
large	portion	77
entire	plate	48
fish	sauce	18
huge	crowd	11
extensive	menu	20
mexican	coke	252
fried	noodles	22
hot	tea	92
loved	food	16
fun	atmosphere	214
dente	noodles	12
got	fries	19
tender	meat	432
long	table	11
umami	ketchup	319
angeles	area	43
try	food	13
bad	idea	50
lunch	today	71
gourmet	burger	95
eat	pork	187
delicious	burger	82
asada	tacos	192
wall	place	16
pork	bun	182
beautiful	decor	62
good	choice	201
tonkotsu	ramen	353
single	dip	14
vanilla	custard	26
best	bbq	2053
coffee	flavor	16
late	souffle	69
hatch	burger	267
great	value	295
tender	pork	222
ice	tea	701
tasty	sandwich	11
great	touch	12
mouth	water	177
cal	italia	141
sweet	jesus	13
baked	beans	1607
red	chicken	12
bbq	spot	46
done	eating	104
good	ervice	12
eat	food	29
small	restaurant	532
favorite	spots	15
boy	sandwich	18
white	meat	19
barbeque	sauce	15
special	lobster	313
white	marble	43
enchilada	sauce	13
chicken	salad	44
looked	good	76
rib	dinner	150
lamb	riblets	278
meat	quality	29
french	fries	1414
long	tables	16
great	ribs	90
ramen	restaurants	20
beefy	rib	15
dipping	sauces	154
great	pizza	225
baked	apple	71
mashed	potatoes	337
club	sandwich	78
hardboiled	egg	11
string	beans	223
red	snapper	79
pumpkin	bread	14
bottom	line	302
favorite	places	360
breakfast	items	27
delicious	place	219
dry	rub	22
nice	staff	69
socal	burger	230
lemon	bar	196
perfect	portion	15
fresh	seafood	14
seafood	dishes	17
bacon	brioche	151
regular	fries	40
best	bet	14
fantastic	place	194
bbq	fan	62
cane	sugar	22
mac	salad	516
garlic	butter	11
two	sandwiches	27
great	location	193
different	experience	30
clean	flavors	11
oxtail	gravy	109
great	flavors	264
outstanding	food	166
new	dishes	12
early	grey	12
favorite	foods	11
best	things	242
nice	experience	90
best	bread	42
apple	sauce	102
favorite	food	36
full	rack	79
corn	bread	356
nice	dinner	40
helpful	staff	114
good	breakfast	20
good	idea	270
pricier	side	13
brunch	spot	77
extra	kick	16
pumpkin	pie	32
best	place	934
small	portions	355
cold	noodles	15
sweet	waffles	72
red	fish	11
cream	cheese	384
akamaru	modern	834
huge	lines	89
cool	spot	12
rated	restaurant	20
black	pepper	132
great	ingredients	11
main	dish	322
sliced	brisket	147
louis	ribs	400
love	waffles	64
favorite	flavor	110
salty	broth	89
half	hour	26
carte	menu	14
greek	food	820
good	reason	599
rich	chocolate	16
cheesy	grits	31
stilton	burger	270
thick	broth	13
sausage	pizza	323
special	treat	19
red	sauce	665
new	place	197
good	god	17
dining	experiences	138
simple	dish	14
north	beach	684
real	bbq	93
cheddar	grits	54
reasonable	price	478
turkey	burger	63
good	sign	393
favorite	flavors	22
waiting	area	57
good	mood	13
fried	tofu	89
pepperoni	pizza	76
good	meat	242
packed	place	960
fifth	taste	14
full	bar	249
bacon	bar	53
good	meal	497
larger	parties	23
fatty	meat	13
tonkatsu	broth	11
parmesan	cheese	190
great	dessert	13
avoid	wait	66
extra	pork	26
cream	fan	58
prepared	food	14
caramel	swirl	214
fantastic	ramen	14
real	ramen	69
brunch	menu	86
favorite	bakery	81
personal	favorite	182
truffle	sauce	25
red	lobster	17
interesting	place	12
brunch	experience	13
love	love	27
poached	eggs	206
worth	waiting	72
take	reservations	266
free	refills	62
two	times	22
best	tacos	233
right	texture	16
best	chicken	24
great	tacos	62
hirata	buns	67
orth	beach	65
tip	sandwich	183
tasting	ramen	22
entire	menu	71
strong	flavor	70
chocolate	croissants	66
late	dinner	14
got	seated	372
previous	reviews	12
two	sides	112
whipped	butter	12
style	ramen	72
fresh	tasting	20
decent	meal	15
kotteri	style	29
simple	menu	194
bit	salty	56
delish	food	17
long	waits	441
right	way	26
pressed	sandwiches	156
smoque	bbq	87
lamb	chops	1005
spicy	food	144
babyback	ribs	13
peanut	butter	212
late	croissant	34
average	service	11
phenomenal	food	63
onion	rings	180
excellent	bbq	12
white	beans	24
nice	touch	864
greek	salad	236
side	salad	59
valet	parking	358
good	quality	395
egg	sandwich	18
iron	steak	208
bbq	restaurants	54
read	reviews	14
bold	flavors	11
good	way	744
food	coma	185
table	side	17
sweet	shrimp	46
new	yorker	199
ramen	noodles	488
hot	sauce	1498
shorter	wait	18
bianco	pizza	216
grilled	salmon	44
taco	stand	99
marinated	chicken	15
rice	combo	30
bleu	cheese	170
red	velvet	202
large	portions	410
style	ribs	130
eel	bowl	171
dinner	hours	48
steak	fries	110
half	stars	29
nice	ambience	12
sweet	side	256
tonkotsu	broth	86
chicken	waffle	214
superb	food	16
tartine	bakery	239
crazy	line	11
good	sushi	180
decent	prices	96
ridiculous	wait	335
basil	sauce	18
insanely	good	35
bread	pudding	631
different	meats	12
fast	food	314
potato	fries	556
perfect	food	37
roasted	tomato	126
white	people	24
sweet	potatoes	12
sashimi	dinner	128
umami	burger	3903
great	recommendations	21
communal	tables	180
different	things	316
new	level	27
greek	coffee	191
white	shrimp	20
cool	place	203
skinny	fries	17
bring	cash	59
sunday	night	275
perfect	combination	77
whip	cream	212
portebello	fries	215
bit	overrated	33
fish	beignets	160
amazing	restaurant	77
exceptional	service	227
andouille	sausage	43
back	soon	617
garlic	aioli	391
earth	burger	16
great	price	319
couple	times	120
aioli	sauce	102
waste	food	13
hot	dog	15
crazy	good	132
right	rice	13
shell	tacos	32
beef	dish	12
notch	service	14
kobe	beef	146
sourdough	bread	13
menu	items	216
cabbage	salad	12
leches	cake	53
brown	rice	112
great	sandwich	100
small	location	12
sweet	potato	213
brulee	waffle	103
interesting	flavors	211
chipotle	sauce	15
bday	dinner	14
fresh	berries	86
hot	broth	24
speedy	service	16
worth	price	415
comfort	food	603
green	peppers	13
french	press	400
asian	restaurants	18
sunday	brunch	58
amazing	ramen	278
beef	dips	23
east	bay	29
belly	buns	111
delicious	sauce	254
loved	place	320
good	ingredients	14
red	two	15
sandwich	place	12
fried	smelts	14
spicy	kick	56
brown	mustard	13
eat	bbq	43
avoid	lines	81
star	reviews	132
best	wings	66
blue	moon	15
cheese	burger	20
fusion	place	14
got	lucky	183
tomato	sauce	605
minute	wait	2139
ood	network	115
cheese	fries	15
perfect	crunch	11
soft	boiled	11
limited	parking	50
great	ambiance	431
half	chicken	85
west	side	18
different	flavors	646
ayce	places	13
ghirardelli	chocolate	22
kotteri	flavor	68
got	ramen	59
amazing	taste	13
small	dishes	110
lunch	crowd	32
great	pastries	18
lunch	spot	19
roasted	chicken	66
sweet	taste	22
fantastic	service	245
velvet	pancakes	166
bigger	place	18
yummy	food	278
samurai	ribs	19
grilled	squid	18
people	wait	15
small	portion	298
generous	portion	31
spicy	mayo	11
sweet	treats	11
right	price	53
good	size	174
noodle	soup	204
fried	rice	2463
fresh	air	11
horseradish	sauce	15
two	hours	98
roast	pork	80
three	times	244
popular	place	300
southern	food	46
years	later	27
dining	room	794
fried	oyster	77
ramen	restaurant	125
best	ribs	582
great	option	13
thank	goodness	24
full	experience	24
louie	salad	92
lemon	cream	358
good	pizza	492
two	people	749
street	parking	974
fabulous	food	18
garlic	toast	30
favorite	meal	330
style	food	13
bbq	places	254
bright	side	13
teriyaki	sauce	75
high	ceilings	1024
new	places	66
bbq	pork	52
breakfast	sandwich	17
sassy	sauce	255
efficient	service	170
good	eats	223
steak	bowl	111
barbecue	sauce	59
fair	price	28
customer	service	1467
awesome	pizza	17
superb	service	88
frozen	custard	91
earl	grey	971
grilled	cheese	35
food	quality	65
truffle	pizza	36
big	mistake	82
good	food	5372
garlic	oil	345
fried	calamari	283
grilled	calamari	78
casual	atmosphere	26
faster	service	16
nice	meal	24
best	burger	460
melted	cheese	343
tasty	broth	74
good	lord	20
great	suggestions	13
small	group	75
creamy	sauce	14
food	place	47
dog	food	13
excellent	place	82
reasonable	rice	17
entire	dish	13
clam	pizza	505
five	stars	545
beautiful	restaurant	183
orange	county	48
good	experience	744
fruit	tart	48
fatty	goodness	14
best	croissants	14
great	burger	192
sushi	restaurant	174
big	place	24
wonderful	food	182
amazing	broth	184
pleasant	surprise	212
southern	bbq	14
olive	oil	1126
crust	pizza	54
whipped	cream	1802
two	things	21
small	size	78
lemon	juice	44
early	afternoon	16
hakata	classic	180
cream	sandwiches	122
shoyu	ramen	248
chili	honey	174
jack	cheese	268
bad	experience	93
french	bakery	18
date	place	224
bbq	meal	12
caramel	sauce	168
course	meal	143
end	place	94
wild	mushrooms	29
red	years	12
big	appetite	66
ramen	places	450
best	ramen	2811
back	fat	93
type	place	21
new	york	835
best	places	96
hot	mustard	1027
arugula	salad	195
awesome	place	825
love	bbq	234
pressed	coffee	62
garlic	bread	116
entire	meal	205
based	sauce	78
bbq	flavor	14
feta	cheese	164
favorite	restaurants	726
baked	goods	865
fresh	noodles	36
enjoyable	meal	12
office	burger	11
outstanding	service	178
grilled	artichoke	12
best	lobster	18
high	hopes	95
smushed	potatoes	102
cajun	food	11
worth	hassle	13
orange	zest	34
special	sauce	293
favorite	dish	698
top	notch	678
crispy	waffle	50
lamb	porterhouse	13
star	restaurant	135
spicy	broth	28
heavy	meal	14
red	parking	17
best	sandwiches	66
entire	restaurant	68
wonderful	meal	20
spicy	ramen	91
pasta	salad	13
better	quality	13
ither	way	145
dipping	sauce	679
incredible	food	251
good	portion	80
black	olives	24
beef	dip	412
different	types	11
old	school	47
cheese	croissant	153
great	presentation	16
craving	ramen	71
fresh	fruit	170
fresh	bread	106
good	spot	32
best	way	124
cant	wait	91
nice	surprise	75
best	pastries	11
long	lines	2728
pesto	sauce	20
udon	noodles	19
big	fan	620
blocks	away	360
marinara	sauce	75
sister	restaurant	11
right	away	1365
ridiculous	place	11
spare	ribs	21
wednesday	night	234
fresh	fish	507
fusion	dishes	13
umami	burgers	13
green	chiles	17
quality	ramen	15
bomb	place	17
ramen	soup	30
good	burgers	12
white	chocolate	15
dining	experience	1851
great	vibe	73
classic	ramen	266
worth	drive	185
greasy	food	12
pastry	cream	14
spicy	sauce	337
wait	staff	293
peak	hours	253
korean	food	384
asian	food	77
italian	restaurant	81
incredible	service	11
pumpkin	pancakes	136
perfect	size	191
amazing	flavor	73
mediocre	food	229
great	sauce	257
great	prices	311
cream	sauce	111
fun	experience	81
italian	salad	19
salted	caramel	12333
salty	caramel	418
bolognese	sauce	15
type	sauce	11
awesome	sandwich	11
different	people	30
hot	coffee	11
salted	carmel	414
mushroom	fries	558
savory	sauce	12
red	tuna	11
curry	sauce	11
texas	sausage	121
delicious	bread	13
xcellent	service	15
wait	list	58
korean	restaurants	94
sesame	seeds	41
great	taste	202
potatoe	salad	13
block	away	246
brunch	food	17
japanese	cuisine	12
waffle	burger	58
least	favorite	50
recommend	place	324
red	beans	250
short	ribs	538
pastry	chef	22
beef	sandwiches	82
tuesday	night	225
good	drinks	12
large	side	220
great	meat	13
find	parking	369
green	salsa	12
great	meal	764
asian	fusion	231
bechamel	sauce	11
garlic	paste	11
red	beef	12
amazing	sandwich	13
sassy	chicken	13
pork	flavor	108
cent	coffee	70
great	choice	167
faced	sandwich	13
quality	fish	25
happy	camper	119
leftovers	home	24
great	music	11
great	stuff	75
tori	ramen	91
ramen	experience	105
pleasant	experience	80
bit	dry	109
different	sauces	11
braised	pork	11
high	school	158
chicken	sandwich	192
wonderful	experience	230
ridiculously	good	63
good	ambiance	17
delicious	meal	205
great	night	41
dip	sandwich	574
modena	salad	130
chinese	place	22
turkey	sandwich	130
instant	ramen	14
second	chance	38
different	ways	16
cod	special	23
ordered	ramen	172
breakfast	tacos	25
ass	line	66
glowing	reviews	17
crunchy	texture	24
cheap	prices	44
reat	service	165
mediocre	service	11
soft	egg	23
good	atmosphere	79
miso	broth	12
friendly	waiters	11
way	home	102
awesome	sauce	81
large	groups	210
got	home	290
spring	roll	24
beef	tacos	92
fish	beignet	89
attentive	staff	138
gras	ravioli	30
great	tasting	19
savory	flavor	11
bit	pricey	130
food	places	16
sweet	stuff	12
titos	tacos	30
best	burgers	170
red	bean	16
sunday	morning	113
chocolate	pudding	50
half	price	50
bit	disappointed	46
nice	restaurant	108
table	service	20
napoli	pizza	75
creative	flavors	19
milk	chocolate	122
actual	food	12
great	atmosphere	768
spicy	turkey	14
mexican	restaurants	102
instant	noodles	15
decent	service	85
alright	food	13
minute	line	66
start	meal	21
beautiful	presentation	48
regular	basis	275
full	review	13
goat	cheese	1072
hits	spot	290
savory	dishes	15
authentic	bbq	11
main	courses	81
veggie	burger	95
favorite	things	26
fried	food	94
garlic	fries	28
juicy	meat	62
meat	dishes	17
short	line	126
special	menu	34
best	experience	34
unagi	bowl	11
huge	appetite	14
friday	evening	37
nice	decor	199
atomic	sauce	13
favorite	dishes	174
vegetarian	ramen	21
fantastic	meal	84
comfort	zone	22
steamed	fish	52
cream	pie	155
french	toasts	18
monday	morning	34
looking	place	11
dinner	rush	60
open	space	159
pork	chop	373
soup	broth	16
worth	visit	15
tender	ribs	12
california	roll	31
great	coffee	85
sunday	afternoon	425
sweet	tooth	545
press	coffee	191
black	tea	13
hour	later	168
sooooo	good	117
chicken	wings	302
right	size	16
serving	size	23
thin	noodles	34
best	sauce	28
side	dishes	652
acquired	taste	69
sushi	spot	18
lunch	place	37
skin	salad	16
hot	soup	12
caprese	salad	190
cheap	food	21
good	value	213
walked	away	99
regular	ramen	24
good	sauce	235
berkshire	pork	175
baked	bread	119
seafood	place	14
lamb	chop	14
waiting	line	15
wait	times	110
hours	later	256
eat	meat	172
fried	shrimp	17
good	sandwich	298
small	party	21
gras	biscuit	316
good	taste	102
good	prices	180
east	coast	140
tastes	good	63
fried	catfish	85
salmon	roll	221
meatball	pizza	20
bbq	place	451
daikoku	ramen	661
best	friends	13
delicious	pizza	77
amazing	place	1032
reasonable	prices	542
limited	menu	74
country	bread	87
ahi	tuna	138
fried	goodness	20
huge	windows	11
fresh	basil	21
raving	reviews	13
flavorful	sauce	28
huge	pancakes	14
late	cake	32
good	start	11
noise	level	75
pork	ribs	712
tuna	roll	93
love	meat	48
huge	line	460
good	company	330
dinner	menu	154
fine	dining	166
mozzarella	cheese	56
good	cheese	26
two	stars	50
real	deal	416
kbbq	place	15
torpedo	sandwich	13
grilled	prawns	14
fired	pizza	14
fresh	ramen	22
lunch	menu	184
bbq	chicken	277
waiting	list	118
great	place	3529
romantic	dinner	12
breakfast	food	170
tasted	good	74
portion	size	165
bad	way	11
busy	night	198
ramen	bowl	123
east	village	117
done	perfectly	22
portobello	mushrooms	14
poached	egg	401
parking	space	29
delicious	food	1803
lemon	tart	395
fried	perfectly	12
beef	ribs	1036
take	cash	33
chicken	dish	12
good	deal	347
good	dish	98
perfect	bite	12
back	later	11
average	food	85
half	wait	95
modern	ramen	662
good	pork	24
huge	place	34
best	grits	14
empty	stomach	123
cheap	meal	15
pizza	oven	100
heavy	side	19
pressed	sandwich	86
ong	lines	12
meatball	sliders	27
vanilla	bean	48
phils	bbq	166
worth	money	335
great	server	13
back	rib	75
great	job	19
delicious	dish	68
gras	dishes	12
orange	juice	108
corn	tortillas	22
bacon	tartine	149
anniversary	dinner	69
powdered	sugar	485
shredded	beef	429
super	busy	66
asian	restaurant	92
big	parties	17
busy	hours	26
found	place	24
michelin	stars	166
big	portions	339
love	restaurant	50
bbq	joint	214
korean	bbq	1103
hungry	people	108
great	combination	14
great	spot	288
hot	spot	222
greek	cuisine	69
huge	difference	17
good	flavor	618
cheese	waffle	32
lavender	flavor	18
red	coffee	14
great	sandwiches	13
worth	wait	8446
better	value	11
star	experience	52
best	bakery	244
expensive	restaurant	11
best	brisket	20
crispy	fries	12
baked	potato	184
ridiculous	line	85
different	ones	11
new	location	156
steamed	egg	11
mayo	sauce	14
pizza	place	17
overall	experience	209
bbq	sauce	2068
best	part	853
butter	lettuce	66
caramel	flavor	148
plus	side	49
happy	place	11
vanilla	cream	18
lamb	shank	311
good	menu	32
prompt	service	68
buttermilk	chicken	312
taste	good	90
finally	seated	47
cheddar	omelette	29
family	style	251
akamaru	ramen	294
white	fish	15
small	pieces	12
good	place	1826
smaller	side	20
main	entree	13
back	room	85
minutes	wait	13
different	cheeses	11
single	scoop	66
better	ones	19
great	things	106
delicious	menu	68
good	bread	26
pulled	pork	2664
amazing	service	414
yummy	goodness	44
people	waiting	286
almond	croissant	259
grilled	quail	13
japanese	restaurant	282
great	quality	172
roast	beef	332
hot	sauces	13
chimichurri	sauce	19
morning	bun	1271
good	price	315
waiter	service	14
parking	sucks	155
ramen	fan	61
yummy	ramen	68
ramen	joint	106
red	ramen	26
fantastic	food	394
worth	effort	11
delicious	bbq	69
top	ramen	17
monday	night	237
complete	meal	17
traditional	ramen	14
style	beef	99
bbq	sandwich	12
pepper	sauce	13
hour	wait	2141
quick	service	563
huge	bowl	108
good	combination	14
absolute	favorite	46
reat	food	102
fried	mushrooms	72
ramen	combo	23
fresh	salsa	13
love	place	3602
filling	meal	11
best	broth	29
fusion	food	89
lamb	burger	34
sour	cream	770
carmelized	onions	25
manuel	special	28
mexican	chocolate	18
good	stuff	950
breakfast	place	175
kobe	burger	16
orth	wait	13
special	occasions	159
entire	bowl	17
iced	coffee	15
short	wait	254
garlic	sauce	88
happy	hour	98
pizza	joint	22
roasted	potatoes	44
excellent	ramen	162
fried	chicken	3890
macaroni	salad	2658
fried	quail	13
amazing	meal	182
taco	bell	332
great	breakfast	18
popular	dishes	12
best	dish	274
awesome	food	616
mile	away	22
pricey	side	340
dip	sandwiches	244
sour	sauce	14
excellent	broth	16
best	idea	11
favorite	pizza	22
stellar	service	43
good	right	18
shorter	line	12
avocado	sandwich	14
order	food	75
great	find	19
three	people	170
great	bread	32
better	tacos	11
amazing	pizza	171
love	ippudo	26
awesome	service	392
good	coffee	275
freaking	good	51
good	service	2178
better	choice	12
beef	sandwich	457
extra	star	53
ramen	place	776
worth	trouble	12
end	restaurant	11
try	place	738
white	pizza	26
love	food	260
huge	portion	288
burnt	caramel	114
expensive	side	93
romantic	place	11
small	bowl	26
dry	chicken	80
kotteri	ramen	20
popular	spot	13
order	ramen	12
rich	flavors	30
dry	meat	136
apple	pie	110
short	rib	224
new	experience	13
sushi	experience	12
dessert	waffle	24
ood	food	21
slow	service	474
lacked	flavor	235
sweet	breads	15
memorable	meal	13
thousand	reviews	19
star	place	17
huge	wait	22
high	price	44
family	dinner	11
definitely	good	35
high	expectations	465
delicious	ramen	418
best	waffles	12
roasted	tomatoes	29
style	bbq	16
excellent	flavor	20
bell	peppers	94
long	overdue	14
bacon	bread	18
blueberry	pancakes	115
friendly	atmosphere	20
lengthy	wait	12
saturday	evening	33
long	beach	17
great	combo	16
busy	place	249
hours	wait	16
spicy	tuna	240
sweet	treat	11
waffle	sandwiches	371
hot	water	13
awesome	experience	69
perfect	sauce	98
chicken	dinner	64
walnut	bread	19
loves	place	29
great	bbq	454
lunch	special	264
favorite	spot	28
full	house	19
night	dinner	20
sushi	bar	497
incredible	place	15
different	items	13
hate	waiting	52
worth	try	17
bbq	ribs	200
tempura	bowl	11
honey	sauce	14
positive	reviews	207
lobster	dish	14
home	fries	12
enjoyed	food	14
soul	food	841
three	stars	176
truffle	oil	285
actual	restaurant	11
cheese	sandwich	146
saturday	morning	115
big	plus	68
good	reviews	440
pecan	sauce	201
excellent	food	1041
friday	night	816
star	rating	212
best	restaurant	204
