####0	4.0	321473	321476
sandwich	place	321473
place	sandwich	321473
####1	4.0	321477	321484
ahead	order	321482
order	ahead	321482
####2	2.0	321485	321494
left	satisfied	321492
shorter	line	321493
shorter	lines	321493
ending	line	321492
despite	wait	321492
previous	review	321485
stars	two	321485
two	stars	321485
####3	4.0	321495	321509
miles	away	321496
parking	spot	321497
come	back	321509
king	spot	321497
good	sandwich	321506
sandwich	good	321506
spot	parking	321497
caramel	apple	321504
back	come	321509
parking	structure	321497
####4	1.0	321510	321513
ten	minutes	321511
side	order	321512
minutes	ten	321511
ways	long	321510
order	side	321512
####5	4.0	321514	321528
dutch	crunch	321518
full	sandwich	321521
bit	pricey	321524
back	coming	321517
amazing	simply	321518
jack	cheese	321519
crunch	bread	321518
bit	hard	321524
coming	back	321517
pricey	bit	321524
simply	amazing	321518
####6	2.0	321529	321531
side	sweet	321530
sweet	side	321530
####7	2.0	321532	321535
special	treat	321535
favorite	place	321535
portion	size	321533
places	favorite	321535
treat	special	321535
line	long	321535
favorite	places	321535
size	portion	321533
good	business	321534
sized	sandwich	321532
long	line	321535
####8	2.0	321536	321540
long	lines	321537
lines	long	321537
line	long	321537
long	line	321537
####9	4.0	321541	321547
free	bread	321543
slow	service	321547
food	order	321546
halal	chicken	321542
order	food	321546
free	gluten	321543
enjoyed	food	321541
####10	5.0	321548	321560
recently	tried	321552
know	exactly	321554
tried	recently	321552
wait	crazy	321560
strongly	recommend	321554
favorite	sandwich	321552
times	wait	321560
recommend	strongly	321554
bomb	place	321560
crazy	wait	321560
exactly	know	321554
break	lunch	321557
wait	times	321560
####11	1.0	321561	321565
stay	away	321565
####12	4.0	321566	321568
looking	delicious	321568
delicious	looking	321568
club	turkey	321566
definitely	enjoyed	321566
ahead	order	321567
order	ahead	321567
####13	5.0	321569	321577
helpful	extremely	321571
extremely	helpful	321571
good	sandwich	321571
sandwich	good	321571
####14	5.0	321578	321582
awesome	atmosphere	321581
sandwich	best	321580
best	sandwich	321580
####15	4.0	321583	321589
dutch	crunch	321583
taste	unique	321587
damn	good	321584
pretty	damn	321584
damn	pretty	321584
good	damn	321584
unique	taste	321587
different	sandwich	321587
wide	variety	321587
dirty	sauce	321583
####17	3.0	321597	321609
wrong	things	321601
cafeteria	food	321607
wait	hour	321598
line	big	321598
big	line	321598
rave	reviews	321599
hour	wait	321598
pesto	sauce	321605
pretty	big	321597
big	pretty	321597
actually	wait	321599
long	shot	321600
####16	2.0	321590	321596
long	lines	321592
think	people	321596
buds	taste	321590
extremely	long	321592
lines	long	321592
people	think	321596
long	extremely	321592
stars	two	321592
stars	two	321593
normal	people	321596
long	line	321592
dirty	sauce	321591
dirty	sauce	321594
two	stars	321592
two	stars	321593
####19	5.0	321621	321630
better	sandwich	321622
sandwich	place	321622
probably	better	321622
sandwich	places	321622
caramel	apple	321628
####18	1.0	321610	321620
wait	long	321610
sandwich	place	321613
vegan	options	321612
place	sandwich	321613
times	wait	321610
find	hard	321614
long	wait	321610
wait	times	321610
####21	2.0	321636	321642
lunch	today	321637
today	lunch	321637
####20	5.0	321631	321635
dutch	crunch	321631
long	run	321633
definitely	worth	321634
sandwich	best	321631
getting	worth	321634
loved	absolutely	321632
worth	getting	321634
meals	two	321633
worth	definitely	321634
two	meal	321633
best	sandwich	321631
two	meals	321633
absolutely	loved	321632
####23	3.0	321646	321650
stand	hype	321647
rings	onion	321649
understand	hype	321647
hype	understand	321647
####22	4.0	321643	321645
bay	area	321645
friendly	people	321643
people	friendly	321643
area	bay	321645
####25	5.0	321661	321670
food	coma	321670
dutch	crunch	321661
good	pretty	321666
pretty	good	321666
good	idea	321666
idea	good	321666
sure	make	321669
coma	food	321670
make	sure	321669
####24	2.0	321658	321660
sandwiches	best	321659
best	sandwiches	321659
sandwich	best	321659
best	sandwich	321659
####27	4.0	321692	321697
dutch	crunch	321692
side	pricey	321695
pricey	side	321695
place	amazing	321695
cheese	cream	321694
cream	cheese	321694
amazing	place	321695
####26	5.0	321671	321691
combination	flavor	321689
dutch	crunch	321681
mustard	honey	321687
fresh	ingredients	321685
bay	area	321672
full	sandwich	321684
popular	spot	321673
flavor	combination	321689
decided	finally	321678
francisco	san	321672
nice	flavor	321686
shop	sandwich	321672
finally	decided	321678
onions	red	321680
honey	mustard	321687
sandwich	shop	321672
flavor	nice	321686
red	onions	321680
order	line	321674
halal	chicken	321678
halal	chicken	321687
secret	sauce	321679
secret	sauce	321686
area	bay	321672
####29	5.0	321709	321717
place	lunch	321714
alto	palo	321714
dutch	crunch	321717
lunch	place	321714
high	prices	321713
cranberry	sauce	321717
####28	4.0	321698	321708
good	luck	321706
hour	lunch	321706
ahead	order	321706
ahead	order	321708
walk	right	321708
buds	taste	321699
star	service	321698
served	hot	321701
hot	served	321701
four	times	321698
minute	wait	321707
times	four	321698
luck	good	321706
order	ahead	321706
order	ahead	321708
lunch	hour	321706
dirty	sauce	321701
right	walk	321708
####31	5.0	321731	321738
better	sandwich	321732
sandwich	place	321732
entire	menu	321736
door	seating	321738
place	sandwich	321732
shopping	center	321733
available	seating	321738
online	menu	321736
outdoor	seating	321738
seating	outdoor	321738
####30	5.0	321718	321730
crowded	pretty	321727
free	chips	321723
pretty	crowded	321727
love	love	321718
hours	lunch	321727
lunch	hours	321727
pretty	pricey	321727
pricey	pretty	321727
####34	5.0	321749	321758
isn	place	321755
place	isn	321755
easy	pretty	321754
dirty	sauce	321753
####35	4.0	321759	321763
great	sandwich	321761
sandwich	place	321759
dutch	crunch	321761
favorite	sandwich	321759
favorite	sandwich	321761
place	sandwich	321759
sandwich	great	321761
find	hard	321762
afternoon	saturday	321760
####32	4.0	321739	321745
cinnamon	apple	321745
amount	good	321743
mustard	honey	321740
line	wait	321744
pretty	good	321740
pretty	good	321742
good	amount	321743
good	sandwich	321744
honey	mustard	321740
good	sandwiches	321744
halal	chicken	321740
halal	chicken	321742
####33	5.0	321746	321748
avoid	line	321748
####38	1.0	321778	321790
bottom	line	321790
back	soon	321788
long	lines	321780
come	back	321788
soon	back	321788
soo	back	321788
lines	long	321780
line	long	321780
customer	service	321779
customer	service	321790
back	come	321788
long	line	321780
service	customer	321779
service	customer	321790
####39	5.0	321791	321796
long	hour	321795
hour	long	321795
absolutely	love	321791
love	absolutely	321791
####36	3.0	321764	321773
alto	palo	321772
sandwich	best	321772
halal	chicken	321767
halal	chicken	321773
simple	sandwich	321764
best	sandwich	321772
decent	pretty	321770
####37	5.0	321774	321777
####42	3.0	321817	321823
sunday	afternoon	321823
order	right	321817
afternoon	sunday	321823
right	order	321817
####43	4.0	321824	321850
long	super	321844
super	long	321844
lunch	today	321825
dutch	crunch	321838
dutch	crunch	321839
sandwiches	best	321849
three	cheese	321829
small	talk	321846
best	sandwiches	321849
best	part	321830
today	lunch	321825
good	concept	321848
amazing	bread	321837
caramel	apple	321824
caesar	salad	321833
caesar	salad	321836
super	hard	321840
part	best	321830
long	line	321844
best	sandwich	321849
####40	4.0	321797	321807
great	sandwich	321797
later	minutes	321803
quickly	pretty	321797
sandwiches	great	321797
minutes	away	321806
away	minutes	321806
place	nice	321806
ice	place	321806
san	great	321797
quick	pretty	321797
sandwich	great	321797
free	parking	321807
shopping	center	321806
nice	place	321806
nice	lunch	321806
customer	service	321800
great	sandwiches	321797
minutes	later	321803
came	pretty	321797
pretty	quickly	321797
service	customer	321800
####41	4.0	321808	321816
hard	bit	321815
great	ingredients	321812
slightly	different	321810
bit	hard	321815
dirty	sauce	321812
####46	2.0	321861	321883
extremely	busy	321879
alto	palo	321862
busy	extremely	321879
amount	good	321866
eats	good	321865
lunch	place	321880
good	amount	321866
served	hot	321867
hot	served	321867
customer	service	321879
cranberry	sauce	321863
good	business	321879
service	customer	321879
good	eats	321865
####47	4.0	321884	321893
bbq	sandwich	321886
bbq	sandwich	321891
favorite	sandwich	321884
damn	good	321892
garlic	aioli	321888
sauce	bbq	321885
sauce	bbq	321888
sauce	bbq	321890
combination	perfect	321889
good	damn	321892
previous	review	321885
perfect	combination	321889
secret	sauce	321891
right	mix	321885
dirty	sauce	321890
dirty	sauce	321891
dirty	sauce	321888
bbq	sauce	321885
bbq	sauce	321886
bbq	sauce	321888
bbq	sauce	321890
####44	4.0	321851	321855
dutch	crunch	321854
ahead	order	321853
order	ahead	321853
####45	4.0	321857	321860
####51	5.0	321934	321941
alto	palo	321940
roasted	duck	321938
great	food	321941
bay	area	321940
damn	good	321937
york	city	321934
food	great	321941
york	new	321934
good	damn	321937
sure	make	321935
make	sure	321935
area	bay	321940
####50	4.0	321925	321933
full	menu	321932
menu	full	321932
structure	parking	321928
damn	good	321926
tasting	good	321926
good	damn	321926
good	tasting	321926
parking	structure	321928
####49	3.0	321906	321924
high	extremely	321911
things	make	321920
til	wait	321923
later	minutes	321920
later	minutes	321916
better	way	321906
bet	way	321906
friendly	super	321911
tasted	amazing	321918
service	better	321923
call	ahead	321907
make	things	321920
hours	two	321909
super	friendly	321911
better	service	321923
ahead	call	321907
way	better	321906
loooong	line	321913
amazing	tasted	321918
minutes	later	321916
minutes	later	321920
extremely	high	321911
two	hours	321909
####48	5.0	321894	321905
towels	paper	321904
dutch	crunch	321900
roll	french	321900
paper	towels	321904
thinly	sliced	321900
iced	rib	321900
steak	sandwich	321900
free	bread	321900
sauce	bbq	321900
rings	onion	321900
jose	san	321895
line	long	321897
cheddar	cheese	321900
sandwich	steak	321900
eye	steak	321900
free	gluten	321900
long	line	321897
french	roll	321900
cheese	cheddar	321900
sliced	thinly	321900
bbq	sauce	321900
####55	2.0	321964	321982
sandwich	place	321981
three	days	321978
different	times	321979
minutes	away	321973
away	minutes	321973
different	occasions	321977
two	different	321979
two	different	321977
place	sandwich	321981
good	sandwich	321965
good	sandwich	321980
good	sandwich	321981
different	two	321977
different	two	321979
sandwich	good	321965
sandwich	good	321981
sandwich	good	321980
walk	away	321968
minute	walk	321968
customer	good	321966
customer	service	321966
card	credit	321975
card	credit	321978
card	credit	321980
good	customer	321966
away	walk	321968
days	three	321978
service	customer	321966
####54	4.0	321951	321963
san	good	321956
place	makes	321951
good	pretty	321961
pretty	good	321961
bay	area	321963
good	sandwich	321956
good	sandwich	321951
sandwich	good	321956
good	sandwiches	321951
makes	place	321951
area	bay	321963
####53	4.0	321947	321950
bit	long	321949
wait	line	321947
line	wait	321947
probably	wait	321948
group	big	321948
company	good	321949
good	company	321949
total	wait	321948
long	bit	321949
big	group	321948
minute	line	321947
####52	5.0	321942	321946
sandwich	place	321942
went	today	321942
eat	lunch	321946
lunch	great	321946
place	sandwich	321942
sandwich	best	321944
great	lunch	321946
best	sandwich	321944
####59	4.0	322067	322072
sandwich	place	322067
hour	lunch	322069
dutch	crunch	322070
wait	line	322069
line	wait	322069
sandwich	best	322067
sandwich	places	322067
line	long	322069
totally	worth	322072
crunch	bread	322070
worth	totally	322072
line	waiting	322069
waiting	line	322069
long	line	322069
best	sandwich	322067
lunch	hour	322069
dirty	sauce	322070
####58	4.0	322056	322066
diced	chicken	322057
dutch	crunch	322056
place	good	322066
friendly	super	322063
iced	chicken	322057
super	friendly	322063
good	place	322066
peak	hours	322065
crunch	bread	322056
hours	peak	322065
half	sandwich	322064
pretty	pricey	322064
pricey	pretty	322064
####57	3.0	322047	322055
come	back	322049
don	honestly	322050
back	come	322049
fashion	old	322047
####56	4.0	321983	322014
terrible	service	322012
come	back	322013
francisco	san	321997
customer	service	321990
customer	service	322006
customer	service	322012
customer	service	322014
loyal	customer	322005
loyal	customer	322011
absolutely	love	321988
loyal	fan	321997
loyal	fan	322002
back	come	322013
love	absolutely	321988
good	business	322013
service	customer	322006
service	customer	321990
service	customer	322012
service	customer	322014
####63	5.0	322101	322120
reading	stop	322119
dutch	crunch	322110
diverse	menu	322103
rings	onion	322111
####62	5.0	322090	322100
away	right	322097
definitely	try	322100
recommend	getting	322099
order	right	322097
right	away	322097
try	definitely	322100
getting	recommend	322099
right	order	322097
####61	1.0	322083	322089
service	staff	322087
small	talk	322088
staff	service	322087
####60	5.0	322073	322082
words	two	322075
two	words	322075
bay	area	322080
different	combinations	322077
good	sandwich	322076
francisco	san	322076
sandwich	good	322076
area	bay	322080
####68	4.0	322169	322174
close	pretty	322171
kinda	hard	322169
place	based	322169
pretty	close	322171
based	place	322169
standing	right	322170
####69	4.0	322175	322189
minute	drive	322176
finally	got	322175
gonna	lie	322189
alto	palo	322176
alto	palo	322182
got	finally	322175
parking	spot	322180
dutch	crunch	322183
side	note	322186
favorite	sandwich	322183
bit	price	322181
eating	area	322186
bit	pricey	322181
francisco	san	322175
francisco	san	322182
shopping	center	322178
seating	area	322186
spot	parking	322180
meter	parking	322179
area	seating	322186
note	side	322186
pricey	bit	322181
delicious	sandwich	322185
sandwich	delicious	322185
pay	extra	322179
####70	4.0	322190	322197
high	pretty	322195
pretty	high	322195
dirty	sauce	322193
####71	5.0	322198	322208
people	hungry	322201
hungry	people	322201
plan	ahead	322198
ahead	plan	322198
worth	eating	322204
worth	eating	322205
half	sandwich	322207
eating	worth	322204
eating	worth	322205
####64	2.0	322121	322132
vegan	options	322121
vegan	options	322129
vegan	options	322131
vegan	sandwich	322122
vegan	sandwich	322126
vegan	sandwich	322127
####65	4.0	322133	322146
delicious	sandwiches	322137
delicious	sandwich	322137
####66	5.0	322147	322160
quality	good	322157
place	five	322159
sandwich	place	322154
sandwich	place	322159
great	place	322147
stars	five	322159
kinda	hard	322156
peak	lunch	322150
lunch	peak	322150
quality	ingredients	322157
company	good	322155
place	sandwich	322154
place	sandwich	322159
five	stars	322159
good	company	322155
five	place	322159
ingredients	quality	322157
tasting	good	322149
good	quality	322157
good	tasting	322149
place	great	322147
####67	4.0	322161	322168
dutch	crunch	322163
size	full	322166
nearby	parking	322167
full	size	322166
sinfully	delicious	322164
halal	chicken	322165
dirty	sauce	322161
####76	5.0	322240	322251
delicious	absolutely	322246
nice	warm	322251
favorite	personal	322247
absolutely	delicious	322246
dirty	sauce	322249
personal	favorite	322247
####77	3.0	322252	322260
wait	forever	322258
ass	lines	322252
line	ass	322252
full	sandwich	322253
forever	wait	322258
long	ass	322252
ass	line	322252
half	sandwich	322257
ass	long	322252
####78	5.0	322261	322278
cheese	mozzarella	322272
sizes	portion	322277
alto	palo	322264
special	sauce	322273
boyfriend	got	322271
bread	toasted	322275
amount	good	322277
mozzarella	cheese	322272
favorite	sandwich	322278
good	amount	322277
toasted	bread	322275
cool	pretty	322267
sauce	special	322273
super	packed	322268
recommend	highly	322278
highly	recommend	322278
shop	sandwich	322266
sandwich	shop	322266
cheddar	cheese	322275
pretty	cool	322267
got	boyfriend	322271
cheese	cheddar	322275
packed	super	322268
####79	1.0	322279	322286
food	got	322281
great	place	322283
got	food	322281
hot	sandwiches	322282
hot	sandwich	322282
red	right	322281
place	great	322283
####72	1.0	322209	322210
amazing	sandwich	322209
####73	3.0	322211	322219
coming	people	322215
food	took	322215
people	coming	322215
back	coming	322218
damn	long	322215
coming	back	322218
took	food	322215
####74	2.0	322220	322228
ten	minutes	322225
min	ten	322225
minutes	ten	322225
shop	sandwich	322226
line	long	322228
minute	ten	322225
caramel	apple	322222
long	line	322228
####75	4.0	322229	322239
special	sauce	322234
dutch	crunch	322235
large	size	322236
sauce	special	322234
baked	fresh	322235
fresh	baked	322235
baked	breads	322235
famous	world	322230
baked	bread	322235
####85	1.0	322340	322343
####84	4.0	322311	322317
sauce	bbq	322314
price	half	322315
lunch	early	322317
early	lunch	322317
half	price	322315
wheat	bread	322316
bbq	sauce	322314
####87	5.0	322354	322365
small	portions	322361
portions	small	322361
####86	4.0	322344	322353
phone	order	322351
line	long	322348
long	ridiculously	322348
ridiculously	long	322348
long	line	322348
####81	5.0	322293	322296
sandwich	place	322293
place	sandwich	322293
added	bonus	322294
totally	worth	322293
worth	totally	322293
####80	2.0	322287	322292
sandwich	place	322290
try	come	322287
away	take	322290
come	try	322287
place	sandwich	322290
decent	sandwich	322290
chicken	meat	322289
dry	meat	322289
take	away	322290
####83	5.0	322303	322310
dutch	crunch	322308
famous	sandwich	322309
full	five	322304
sweet	tooth	322309
extra	napkins	322310
tooth	sweet	322309
crunch	bread	322308
love	place	322305
####82	2.0	322297	322302
piping	hot	322302
fresh	extremely	322302
multiple	locations	322300
dutch	crunch	322302
extremely	fresh	322302
multiple	times	322300
hot	piping	322302
####93	3.0	322405	322413
future	near	322413
ago	weeks	322407
rib	eye	322407
come	back	322413
thinly	sliced	322407
iced	rib	322407
eye	rib	322407
size	full	322412
half	order	322409
full	size	322412
order	half	322409
probably	come	322413
back	come	322413
online	menu	322405
weeks	ago	322407
####92	4.0	322400	322404
orders	take	322402
stars	five	322400
take	orders	322402
half	hour	322402
definitely	check	322404
five	stars	322400
francisco	san	322403
francisco	san	322404
check	definitely	322404
hour	half	322402
online	menu	322404
####95	5.0	322427	322431
spicy	chicken	322429
dutch	crunch	322428
chicken	spicy	322429
sandwiches	best	322427
line	wasn	322430
best	sandwiches	322427
sandwich	best	322427
sandwich	best	322431
sandwich	chicken	322429
crunch	bread	322428
wasn	line	322430
best	sandwich	322431
best	sandwich	322427
chicken	sandwich	322429
####94	3.0	322414	322426
popular	place	322421
worth	wait	322423
call	ahead	322424
wait	worth	322423
vegetarian	options	322419
ahead	call	322424
place	popular	322421
halal	chicken	322415
####89	5.0	322375	322382
alto	palo	322381
super	flavor	322381
super	flavorful	322381
gets	soggy	322382
flavorful	super	322381
####88	4.0	322366	322374
stars	four	322372
know	exactly	322370
dutch	crunch	322370
crunch	bread	322370
four	stars	322372
exactly	know	322370
dirty	sauce	322370
awesome	sandwich	322369
####91	4.0	322394	322399
gonna	lie	322398
deal	good	322399
good	reason	322396
good	pretty	322394
good	pretty	322399
pretty	good	322394
pretty	good	322399
good	sandwich	322394
good	deal	322399
bit	high	322399
sandwich	good	322394
long	ridiculously	322396
ridiculously	long	322396
caramel	apple	322398
high	bit	322399
reason	good	322396
huge	part	322398
####90	2.0	322383	322393
lunch	today	322384
back	came	322388
thick	slice	322389
slice	thick	322385
slice	thick	322389
nice	thick	322385
today	lunch	322384
came	back	322388
awesome	sandwich	322391
####102	5.0	322467	322468
great	sandwich	322467
excellent	service	322467
generous	portions	322467
sandwich	great	322467
####103	5.0	322469	322471
absolutely	amazing	322470
amazing	absolutely	322470
####100	4.0	322454	322455
####101	5.0	322456	322466
tasted	great	322461
pretty	packed	322464
dutch	crunch	322463
pleasantly	surprised	322460
gets	place	322464
huge	sandwich	322456
sandwich	taste	322461
mustard	honey	322462
pleasantly	surprise	322460
incredibly	long	322464
surprisingly	good	322456
good	surprisingly	322456
honey	mustard	322462
halal	chicken	322458
pretty	gets	322464
great	tasted	322461
packed	pretty	322464
place	gets	322464
gets	pretty	322464
####98	4.0	322442	322451
alto	palo	322445
great	sandwich	322442
think	stop	322444
dutch	crunch	322446
sandwiches	great	322442
top	thinking	322444
structure	parking	322450
beef	roast	322447
roast	beef	322447
stop	thinking	322444
pretty	long	322451
long	pretty	322451
crunch	bread	322446
great	sandwiches	322442
secret	sauce	322446
thinking	stop	322444
parking	structure	322450
long	wait	322451
dirty	sauce	322446
####99	4.0	322452	322453
small	portion	322453
portion	size	322453
size	portion	322453
portion	small	322453
####96	5.0	322432	322438
dutch	crunch	322435
honey	bbq	322435
sauce	bbq	322435
jose	san	322433
extra	napkins	322436
dirty	sauce	322434
bbq	sauce	322435
####97	3.0	322439	322441
####110	4.0	322541	322552
definitely	order	322545
decent	size	322548
super	tasty	322552
tasty	sandwich	322552
order	definitely	322545
perfect	taste	322543
sized	sandwich	322548
tasty	super	322552
####111	4.0	322553	322570
free	chips	322561
free	chips	322569
god	thank	322564
call	ahead	322557
super	tasty	322563
thank	god	322564
full	sized	322553
good	sandwich	322568
good	darn	322568
good	sandwiches	322568
ahead	call	322557
darn	good	322568
sized	sandwich	322553
tasty	super	322563
####108	4.0	322523	322532
vegetarian	options	322526
good	sandwiches	322527
dirty	sauce	322529
####109	3.0	322533	322540
best	bet	322539
bet	best	322539
night	late	322538
main	reason	322536
vegan	sandwich	322534
late	night	322538
ridiculous	wait	322537
####106	5.0	322495	322502
sandwiches	best	322500
best	sandwiches	322500
sandwich	best	322500
place	amazing	322501
damn	near	322499
crunchy	bread	322500
totally	worth	322499
worth	totally	322499
find	place	322495
amazing	place	322501
best	sandwich	322500
####107	4.0	322503	322522
wait	long	322503
glass	bottle	322517
back	went	322505
drink	selection	322503
bottle	glass	322517
great	mix	322512
beef	roast	322513
roast	beef	322513
short	version	322508
went	back	322505
longer	bit	322507
taste	better	322517
rings	onions	322508
long	wait	322503
better	taste	322517
####104	5.0	322472	322482
minutes	couple	322480
free	chips	322477
friend	best	322472
francisco	san	322472
francisco	san	322475
best	friend	322472
line	long	322475
caramel	apple	322478
recommend	people	322482
couple	minutes	322480
find	place	322473
long	line	322475
####105	5.0	322483	322494
overall	impression	322493
fine	service	322489
right	amount	322486
dining	area	322491
worth	wait	322494
area	dining	322491
amount	right	322486
wait	worth	322494
hearts	artichoke	322484
pesto	sauce	322486
review	food	322483
notch	top	322493
####119	5.0	322641	322648
sandwich	best	322642
best	sandwich	322642
####117	5.0	322637	322640
delicious	damn	322637
damn	delicious	322637
line	long	322639
long	line	322639
####116	3.0	322625	322636
worth	checking	322636
finally	got	322627
got	finally	322627
san	good	322634
find	parking	322626
bread	fresh	322633
pretty	darn	322632
hall	dining	322630
rushed	feel	322629
yummy	sauce	322633
pretty	long	322626
darn	pretty	322632
good	sandwich	322634
big	portion	322632
sandwich	good	322634
back	coming	322635
good	darn	322632
portion	big	322632
long	pretty	322626
parking	find	322626
line	long	322629
good	sandwiches	322634
took	forever	322626
checking	worth	322636
forever	took	322626
type	place	322630
darn	good	322632
coming	back	322635
fresh	bread	322633
long	line	322629
feel	rushed	322629
####115	4.0	322618	322624
went	finally	322618
unique	taste	322621
finally	went	322618
####114	3.0	322611	322617
back	anytime	322617
anytime	soon	322617
bbq	pulled	322612
great	sandwich	322617
soon	anytime	322617
pulled	pork	322612
san	pork	322612
sandwich	pork	322612
anytime	back	322617
full	sandwich	322616
pork	pulled	322612
pulled	bbq	322612
sandwich	great	322617
rave	reviews	322611
ache	stomach	322617
favorite	least	322614
bold	flavor	322613
pesto	sauce	322613
pork	sandwich	322612
least	favorite	322614
####113	5.0	322592	322610
skeptical	bit	322598
worth	trying	322606
trying	worth	322606
gets	place	322593
definitely	worth	322606
mustard	honey	322598
sandwiches	best	322604
best	sandwiches	322604
sauce	bbq	322598
super	gets	322593
super	packed	322593
honey	mustard	322598
halal	chicken	322598
worth	definitely	322606
pretty	pricey	322607
place	gets	322593
bbq	sauce	322598
pricey	pretty	322607
gets	super	322593
packed	super	322593
####112	4.0	322571	322591
wait	long	322577
isn	parking	322577
dutch	crunch	322580
dutch	crunch	322583
dutch	crunch	322585
sauce	house	322572
sauce	house	322585
better	things	322576
place	makes	322571
steep	price	322591
mustard	honey	322588
write	home	322590
going	worth	322584
good	sandwich	322591
worth	going	322584
things	better	322576
honey	mustard	322588
good	sandwiches	322591
halal	chicken	322572
halal	chicken	322585
halal	chicken	322588
makes	place	322571
overly	sweet	322588
good	fresh	322572
wheat	bread	322581
wheat	bread	322585
house	sauce	322572
house	sauce	322585
fresh	bread	322572
sized	sandwich	322575
sweet	overly	322588
long	wait	322577
nice	combo	322587
####127	5.0	322721	0
####126	4.0	322715	322720
tasty	place	322720
pesto	sauce	322715
friends	visiting	322720
visiting	friends	322720
####125	5.0	322694	322714
sunday	afternoon	322713
afternoon	sunday	322713
definitely	wasn	322713
####124	5.0	322688	322693
dutch	crunch	322690
good	pretty	322693
pretty	good	322693
delicious	place	322688
place	delicious	322688
####123	5.0	322677	322687
great	sign	322679
soda	cream	322685
big	sandwich	322679
sweet	sandwich	322684
sweet	slightly	322684
good	drinks	322685
sandwich	best	322678
lightly	sweet	322684
slightly	sweet	322684
good	drink	322685
sweet	things	322684
best	sandwich	322678
####122	5.0	322666	322676
sandwiches	best	322670
best	sandwiches	322670
recommend	highly	322676
highly	recommend	322676
talking	stop	322673
pesto	sauce	322673
best	sandwich	322670
probably	best	322670
####121	4.0	322656	322665
came	actually	322659
dutch	crunch	322659
two	sandwich	322659
actually	came	322659
two	sandwiches	322659
minute	wait	322657
sandwiches	two	322659
####120	5.0	322649	322655
back	came	322649
sure	make	322651
came	back	322649
make	sure	322651
####137	4.0	322792	322798
definitely	worth	322792
tucked	away	322792
caramel	apple	322795
garage	parking	322792
worth	trek	322792
worth	definitely	322792
heaven	pure	322793
served	quickly	322796
####136	4.0	322787	322791
delicious	sandwiches	322789
delicious	sandwich	322789
sandwich	delicious	322789
####139	2.0	322810	322832
later	minutes	322820
free	chips	322826
aid	parking	322818
faster	service	322821
disappointment	huge	322810
bread	baked	322819
bread	baked	322831
price	worth	322827
full	sandwich	322825
going	worth	322811
going	worth	322830
limited	selection	322828
unique	food	322822
worth	going	322811
worth	going	322830
baked	fresh	322819
baked	fresh	322831
takes	forever	322831
fresh	baked	322819
fresh	baked	322831
francisco	san	322811
find	hard	322815
small	sandwich	322831
feet	away	322817
new	location	322822
minute	wait	322821
location	new	322822
card	credit	322828
find	place	322816
sized	sandwich	322824
sized	sandwich	322825
minutes	later	322820
huge	disappointment	322810
worth	price	322827
baked	bread	322819
baked	bread	322831
####138	4.0	322799	322809
left	happy	322799
left	happy	322800
special	sauce	322803
good	sooooo	322808
sauce	special	322803
sooooo	good	322808
####141	4.0	322843	322853
dutch	crunch	322843
loves	bbq	322848
come	back	322852
favorite	sandwich	322843
turkey	sandwich	322845
smaller	side	322850
sauce	bbq	322848
favorite	new	322849
did	say	322849
back	come	322852
dirty	sauce	322843
dirty	sauce	322846
half	sandwich	322850
regular	sandwich	322851
bbq	sauce	322848
####140	2.0	322833	322842
extra	dollar	322836
full	sandwich	322836
full	sandwich	322837
full	sandwich	322840
half	sandwich	322835
half	sandwich	322837
####143	5.0	322921	322920
####142	5.0	322854	322891
huge	plus	322891
opens	place	322870
long	lines	322871
huge	difference	322863
overwhelming	bit	322860
eat	sandwich	322869
plus	huge	322891
made	fresh	322863
big	sandwich	322879
sauce	delicious	322869
usually	don	322867
lunch	late	322883
difference	huge	322863
order	right	322872
french	bread	322861
delicious	sauce	322869
don	usually	322867
sandwich	best	322864
lunch	early	322887
lunch	early	322888
lunch	early	322889
early	lunch	322887
early	lunch	322888
early	lunch	322889
blown	away	322861
shop	sandwich	322855
lines	long	322871
sandwich	shop	322855
late	lunch	322883
sure	make	322880
right	order	322872
fresh	made	322863
ate	lunch	322883
bread	french	322861
hot	sandwich	322888
away	blown	322861
long	line	322871
best	sandwich	322864
dirty	sauce	322861
dirty	sauce	322863
make	sure	322880
meat	sandwich	322869
####129	4.0	322729	322734
wait	hour	322730
peak	times	322734
buds	taste	322732
halal	chicken	322732
hour	wait	322730
dirty	sauce	322732
####128	4.0	322722	322728
got	definitely	322722
definitely	got	322722
shop	sandwich	322725
sandwich	shop	322725
caramel	apple	322728
####131	4.0	322743	322747
hefty	price	322747
fried	mozzarella	322744
good	sandwich	322743
good	sandwich	322747
good	sandwiches	322743
good	sandwiches	322747
####130	5.0	322735	322742
patio	seating	322739
amazing	sauce	322741
tuesday	afternoon	322740
cafe	area	322738
dutch	crunch	322741
structure	parking	322737
outdoor	patio	322739
crunch	bread	322741
patio	outdoor	322739
parking	structure	322737
dirty	sauce	322741
####133	5.0	322758	322767
dutch	crunch	322762
dutch	crunch	322763
mustard	honey	322761
super	tasty	322759
times	wait	322766
honey	mustard	322761
crunch	bread	322762
halal	chicken	322761
tasty	super	322759
wait	times	322766
####132	2.0	322748	322757
place	makes	322750
going	suggest	322753
francisco	san	322753
suggest	going	322753
makes	place	322750
####135	5.0	322780	322786
sooo	delicious	322782
half	size	322783
delicious	sooo	322782
different	tastes	322782
delicious	sandwiches	322780
rave	reviews	322785
believe	hype	322786
tastes	different	322782
different	taste	322782
hype	believe	322786
delicious	sandwich	322780
sandwich	delicious	322780
####134	4.0	322768	322779
amount	good	322776
structure	parking	322769
structure	parking	322770
pretty	delicious	322778
good	amount	322776
thirty	minutes	322776
parking	structure	322769
parking	structure	322770
delicious	pretty	322778
####152	3.0	323018	323031
small	size	323026
size	small	323026
pretty	tasty	323022
pretty	tasty	323028
wheat	bread	323021
tasty	pretty	323028
tasty	pretty	323022
####153	1.0	323032	323040
words	two	323032
two	words	323032
dutch	crunch	323039
call	ahead	323034
gourmet	sandwich	323040
dining	experience	323033
experience	dining	323033
shop	sandwich	323040
sandwich	shop	323040
ahead	call	323034
####154	1.0	323041	323046
better	things	323043
orders	taking	323045
taking	orders	323045
things	better	323043
shopping	center	323044
believe	hype	323041
hype	believe	323041
####155	3.0	323047	323056
dutch	crunch	323049
ahead	order	323055
love	chicken	323051
sauce	bbq	323051
chicken	love	323051
location	great	323048
great	location	323048
eat	location	323048
peak	hours	323047
hours	peak	323047
order	ahead	323055
bbq	sauce	323051
####156	2.0	323057	323066
weekly	basis	323065
rating	star	323066
fast	super	323062
long	lines	323059
star	rating	323066
ahead	order	323060
super	fast	323062
tar	rating	323066
keep	coming	323065
lines	long	323059
line	long	323059
order	ahead	323060
long	line	323059
####157	2.0	323067	323071
called	ahead	323067
ahead	called	323067
####158	5.0	323072	323078
wait	long	323076
dutch	crunch	323074
later	hours	323078
times	wait	323076
hours	later	323078
secret	sauce	323073
long	wait	323076
wait	times	323076
####159	5.0	323079	323090
sucks	parking	323089
beef	roast	323082
swiss	cheese	323082
favorite	sandwich	323084
half	hour	323085
roast	beef	323082
parking	sucks	323089
favorite	new	323084
hour	half	323085
new	favorite	323084
####144	4.0	322923	322947
high	pretty	322938
taking	care	322942
dutch	crunch	322935
stay	away	322925
stay	away	322931
amazing	freaking	322936
size	right	322940
freaking	amazing	322936
quick	lunch	322944
pretty	high	322938
lunch	quick	322944
please	take	322924
right	size	322940
totally	worth	322945
crunch	bread	322935
worth	totally	322945
delicious	sandwich	322941
dirty	sauce	322936
care	taking	322942
sandwich	delicious	322941
####145	4.0	322948	322951
fruit	fresh	322951
fresh	fruit	322951
####146	1.0	322952	322955
extremely	disappointed	322952
disappointed	extremely	322952
sandwiches	best	322952
best	sandwiches	322952
best	sandwich	322952
dirty	sauce	322953
####147	5.0	322956	322971
personal	favorites	322963
corn	syrup	322968
free	chips	322966
huge	crowd	322962
crowd	huge	322962
syrup	corn	322968
halal	chicken	322964
real	deal	322967
caramel	apple	322966
dry	chicken	322964
favorites	personal	322963
cane	sugar	322967
awesome	sandwich	322960
####148	5.0	322972	322996
place	lunch	322981
best	service	322972
working	people	322986
right	amount	322982
service	best	322972
amazing	sandwich	322975
special	order	322981
best	food	322972
lunch	place	322981
shop	coffee	322994
people	working	322986
amount	right	322982
negative	reviews	322990
food	best	322972
fresh	air	322985
coffee	shop	322994
####149	5.0	322997	323007
alto	palo	323001
mustard	honey	322997
full	sandwich	323000
honey	mustard	322997
half	sandwich	323000
####150	4.0	323008	323010
san	good	323008
expensive	side	323010
damn	good	323008
new	menu	323009
good	sandwich	323008
sandwich	good	323008
good	damn	323008
side	expensive	323010
good	sandwiches	323008
####151	4.0	323011	323017
sunday	afternoon	323017
find	parking	323017
definitely	different	323012
afternoon	sunday	323017
parking	find	323017
####171	5.0	323205	323207
phone	call	323206
delicious	sandwiches	323205
delicious	sandwich	323205
sandwich	delicious	323205
####170	2.0	323193	323204
wait	long	323198
hour	rush	323195
eating	area	323202
seating	area	323202
rush	lunch	323195
card	credit	323199
area	seating	323202
rush	hour	323195
lunch	rush	323195
long	wait	323198
####169	5.0	323185	323192
good	way	323185
worth	wait	323188
way	good	323185
delicious	sandwiches	323185
wait	worth	323188
line	long	323188
totally	worth	323188
caramel	apple	323187
worth	totally	323188
delicious	sandwich	323185
long	line	323188
half	sandwich	323191
sandwich	delicious	323185
####168	5.0	323175	323184
delicious	absolutely	323180
back	going	323179
bit	pricey	323175
sandwich	best	323175
going	back	323179
totally	worth	323175
worth	totally	323175
pricey	bit	323175
absolutely	delicious	323180
best	sandwich	323175
half	sandwich	323176
####175	3.0	323277	323288
special	sauce	323281
short	walk	323278
personal	preference	323283
sandwich	came	323286
people	know	323283
know	people	323283
sauce	special	323281
stars	three	323284
preference	personal	323283
line	long	323279
long	ridiculously	323279
ridiculously	long	323279
three	stars	323284
long	line	323279
star	three	323284
half	sandwich	323288
lengthy	wait	323279
####174	4.0	323241	323276
better	sandwich	323272
finally	made	323241
original	location	323245
original	location	323250
original	location	323274
dining	area	323249
mustard	honey	323266
parking	lot	323254
second	location	323244
lot	parking	323254
suggest	highly	323268
nearby	parking	323254
large	size	323270
potato	chips	323274
made	finally	323241
francisco	san	323244
francisco	san	323260
highly	suggest	323268
shop	sandwich	323243
shop	sandwich	323254
area	dining	323249
honey	mustard	323266
sandwich	shop	323243
sandwich	shop	323254
cheddar	cheese	323266
better	sandwiches	323272
chips	potato	323274
halal	chicken	323266
dirty	sauce	323267
dirty	sauce	323268
cheese	cheddar	323266
####173	5.0	323225	323240
extra	kick	323236
dutch	crunch	323230
friendly	service	323237
half	size	323238
try	least	323231
green	apple	323238
sriracha	sauce	323236
service	friendly	323237
perfect	lunch	323238
caramel	apple	323238
kick	extra	323236
least	try	323231
half	sandwich	323227
####172	2.0	323208	323224
great	sandwich	323223
sandwich	place	323223
people	come	323222
paying	attention	323223
lunch	late	323211
nice	touch	323216
place	sandwich	323223
sandwich	great	323223
style	place	323216
late	lunch	323211
touch	nice	323216
ate	lunch	323211
come	people	323222
soggy	sandwich	323219
reason	people	323222
attention	paying	323223
####163	2.0	323132	323138
phone	number	323134
crazy	wait	323132
####162	4.0	323127	323131
unbelievably	good	323129
####161	4.0	323101	323111
king	delicious	323105
delicious	freaking	323105
dutch	crunch	323110
ahead	went	323104
went	ahead	323104
mustard	honey	323104
freaking	delicious	323105
honey	mustard	323104
guy	nice	323108
minute	wait	323103
regular	basis	323111
nice	guy	323108
####160	4.0	323091	323100
later	minutes	323092
dutch	crunch	323096
definitely	worth	323100
expensive	side	323100
sauce	bbq	323096
good	flavors	323096
ordered	wife	323095
line	long	323091
side	expensive	323100
wife	ordered	323095
good	flavor	323096
worth	definitely	323100
slices	thin	323098
long	line	323091
thin	slices	323098
minutes	later	323092
flavors	good	323096
bbq	sauce	323096
####167	5.0	323169	323174
minute	walk	323174
####166	5.0	323160	323168
main	reasons	323168
consider	going	323168
dutch	crunch	323160
back	going	323168
sandwich	best	323160
going	back	323168
best	sandwich	323160
dirty	sauce	323167
####165	5.0	323153	323159
came	actually	323154
actually	came	323154
####164	5.0	323139	323152
dutch	crunch	323147
dutch	crunch	323148
dutch	crunch	323149
friendly	super	323150
free	bread	323148
french	bread	323148
super	friendly	323150
bread	french	323148
free	gluten	323148
dirty	sauce	323145
####186	5.0	323433	323444
worth	trying	323444
trying	worth	323444
dutch	crunch	323443
definitely	worth	323444
menu	board	323440
worth	definitely	323444
sized	sandwich	323442
####187	3.0	323445	323455
wait	long	323445
unique	pretty	323446
pretty	unique	323446
line	huge	323445
place	food	323445
extra	charge	323450
dang	pretty	323446
big	fan	323450
huge	line	323445
charge	extra	323450
dang	good	323446
food	place	323445
long	wait	323445
fan	big	323450
####184	5.0	323402	323414
three	days	323413
beef	roast	323403
free	bread	323405
roast	beef	323403
best	part	323409
days	three	323413
part	best	323409
delicious	sandwich	323408
sandwich	delicious	323408
####185	5.0	323415	323432
wait	long	323417
breakfast	spot	323415
full	menu	323431
bottom	line	323432
long	lines	323426
vegan	options	323419
half	size	323422
menu	full	323431
ahead	order	323427
vegetarian	menu	323419
blown	away	323416
lines	long	323426
vegan	sandwich	323424
lightly	toast	323420
line	long	323426
waiting	hate	323415
super	nice	323423
additional	toppings	323428
spot	breakfast	323415
hate	waiting	323415
hate	wait	323415
order	ahead	323427
away	blown	323416
extremely	happy	323425
long	line	323426
best	sandwich	323415
long	wait	323417
nice	super	323423
####190	4.0	323474	0
####191	4.0	323475	323487
dream	come	323482
dutch	crunch	323486
kinds	different	323483
mustard	honey	323483
saturday	morning	323477
sauce	bbq	323483
honey	mustard	323483
true	come	323482
morning	saturday	323477
different	kinds	323483
bbq	sauce	323483
####188	4.0	323456	323463
better	slightly	323456
definitely	getting	323456
bread	toasted	323461
slightly	better	323456
toasted	bread	323461
lightly	toast	323461
quality	better	323456
better	quality	323456
dirty	sauce	323460
dirty	sauce	323461
####189	4.0	323464	323473
food	coma	323470
served	warm	323467
full	sized	323471
warm	served	323467
coma	food	323470
sized	sandwich	323471
half	sandwich	323469
####178	3.0	323335	323337
great	sandwich	323335
hour	lunch	323337
find	parking	323335
serve	people	323337
parking	find	323335
lunch	hour	323337
break	lunch	323337
####179	4.0	323338	323344
dutch	crunch	323342
####176	4.0	323289	323310
offers	menu	323302
spicy	hot	323307
sauce	hot	323306
looking	good	323300
come	back	323310
veggie	options	323302
afternoon	thursday	323297
long	ago	323289
tiny	bit	323302
spicy	food	323307
root	beer	323308
bit	tiny	323302
hot	sauce	323306
look	good	323300
excellent	choice	323304
food	spicy	323307
thursday	afternoon	323297
ago	long	323289
back	come	323310
good	looking	323300
guy	taking	323300
hot	spicy	323307
####177	5.0	323311	323334
lunch	line	323333
ago	weeks	323313
friend	brought	323313
bay	area	323312
size	full	323316
lunch	late	323320
fair	share	323312
good	sandwich	323311
sandwich	best	323313
sandwich	good	323311
full	size	323316
late	lunch	323320
sure	make	323334
ate	lunch	323320
end	brought	323313
sized	sandwich	323324
best	sandwich	323313
weeks	ago	323313
make	sure	323334
area	bay	323312
####182	5.0	323366	323373
huge	sandwich	323370
####183	4.0	323374	323401
iced	tea	323392
dutch	crunch	323389
small	two	323379
mustard	honey	323396
size	full	323386
peak	times	323377
shop	sandwich	323397
full	size	323386
honey	mustard	323396
sandwich	shop	323397
sauce	garlic	323397
oil	peanut	323400
minute	walk	323374
halal	chicken	323396
two	small	323379
tea	iced	323392
garlic	sauce	323397
dirty	sauce	323396
dirty	sauce	323397
rotisserie	chicken	323396
peanut	oil	323400
####180	4.0	323345	323357
long	super	323353
super	long	323353
alto	palo	323346
price	worth	323352
eat	combo	323350
combo	great	323350
multiple	times	323346
great	combo	323350
worth	price	323352
####181	5.0	323358	323365
wasabi	mayo	323361
call	ahead	323365
vegan	sandwich	323360
avoid	line	323363
ahead	call	323365
dirty	sauce	323362
hours	busy	323364
busy	hours	323364
####205	4.0	323606	323620
sauce	makes	323614
structure	parking	323620
away	mile	323618
place	new	323609
good	parking	323620
new	place	323609
peak	hours	323610
hours	peak	323610
mile	away	323618
makes	sauce	323614
parking	structure	323620
dirty	sauce	323608
dirty	sauce	323614
####204	1.0	323599	323605
star	five	323605
five	star	323605
sauce	bbq	323605
sauce	bbq	323601
regular	bbq	323605
star	ratings	323605
shop	sandwich	323602
sandwich	shop	323602
dirty	sauce	323605
bbq	sauce	323601
bbq	sauce	323605
####207	4.0	323634	323642
sauce	makes	323640
bread	soggy	323640
did	boy	323635
soggy	bread	323640
couple	months	323634
months	ago	323634
ago	months	323634
makes	sauce	323640
months	couple	323634
dirty	sauce	323639
boy	did	323635
####206	4.0	323621	323633
dutch	crunch	323625
mustard	honey	323625
free	bread	323623
odd	hours	323632
sauce	bbq	323625
favorite	place	323621
soo	good	323627
hours	odd	323632
honey	mustard	323625
good	soo	323627
favorite	new	323621
halal	chicken	323625
place	favorite	323621
new	favorite	323621
favorite	lunch	323621
bbq	sauce	323625
####201	5.0	323558	323571
came	actually	323565
part	favorite	323567
fairly	quickly	323565
dutch	crunch	323564
quickly	fairly	323565
perfect	amount	323566
actually	pretty	323571
pretty	actually	323571
line	long	323560
actually	came	323565
amount	perfect	323566
pretty	tasty	323571
tasty	pretty	323571
long	line	323560
favorite	part	323567
####200	4.0	323553	323557
ten	minutes	323555
sandwiches	best	323553
best	sandwiches	323553
sandwich	best	323553
good	rating	323557
minutes	ten	323555
minute	wait	323555
best	sandwich	323553
half	sandwich	323554
minutes	waiting	323555
####203	5.0	323582	323598
great	sandwich	323588
dutch	crunch	323588
right	amount	323590
size	full	323589
size	full	323591
long	hour	323583
short	line	323595
hour	long	323583
amount	right	323590
full	size	323589
full	size	323591
line	long	323583
probably	waited	323593
thoroughly	impressed	323587
high	expectations	323585
long	line	323583
dirty	sauce	323592
half	sandwich	323589
expectations	high	323585
####202	5.0	323572	323581
ago	weeks	323572
good	pretty	323575
pretty	good	323575
couple	weeks	323572
good	thank	323573
thank	goodness	323573
good	news	323581
weeks	couple	323572
news	good	323581
goodness	thank	323573
dirty	sauce	323578
weeks	ago	323572
meat	sandwich	323575
####197	5.0	323532	323537
alto	palo	323536
####196	4.0	323518	323531
heard	good	323519
things	good	323519
loc	new	323529
good	idea	323523
idea	good	323523
new	location	323529
location	new	323529
good	things	323519
####199	5.0	323544	323552
alto	palo	323551
try	gotta	323551
nice	pretty	323552
gotta	try	323551
monday	afternoon	323544
pretty	nice	323552
####198	5.0	323538	323543
onions	grilled	323540
provolone	cheese	323540
ago	weeks	323538
thinly	sliced	323540
got	friends	323542
couple	weeks	323538
steak	ribeye	323540
sure	make	323543
weeks	couple	323538
grilled	onions	323540
ribeye	steak	323540
weeks	ago	323538
make	sure	323543
friends	got	323542
sliced	thinly	323540
####193	5.0	323504	323509
best	part	323507
absolutely	love	323504
love	absolutely	323504
part	best	323507
####192	5.0	323488	323503
sandwich	place	323489
definitely	coming	323500
gets	place	323501
went	right	323492
worth	wait	323503
bay	area	323489
place	sandwich	323489
two	people	323498
sandwich	best	323489
wait	worth	323503
best	sandwich	323489
hours	busy	323492
people	two	323498
area	bay	323489
place	gets	323501
busy	hours	323492
coming	definitely	323500
####195	4.0	323516	323517
tasted	great	323517
dutch	crunch	323517
great	tasted	323517
dirty	sauce	323517
####194	4.0	323510	323515
eater	big	323514
big	eater	323514
structure	parking	323512
half	hour	323512
full	sandwich	323514
recommend	definitely	323515
good	sandwich	323514
sandwich	good	323514
recommend	place	323515
savory	sauce	323513
hour	half	323512
parking	structure	323512
dirty	sauce	323510
dirty	sauce	323513
definitely	recommend	323515
####220	4.0	323741	323753
vegan	options	323748
sandwich	came	323749
half	hour	323749
perfect	amount	323745
amount	perfect	323745
hour	half	323749
####221	4.0	323754	323767
long	lines	323758
lines	long	323758
sure	make	323766
long	line	323758
make	sure	323766
####222	4.0	323768	323778
hour	happy	323771
happy	hour	323771
dressing	salad	323774
eats	good	323778
eat	good	323778
salad	dressing	323774
dirty	sauce	323773
regular	sandwich	323775
good	eats	323778
####223	5.0	323779	323787
three	meal	323786
deal	big	323781
structure	parking	323784
big	sandwich	323779
rings	onion	323784
big	deal	323781
shop	sandwich	323781
sandwich	shop	323781
longer	bit	323781
parking	structure	323784
####216	4.0	323717	323719
pretty	hard	323718
people	come	323719
hard	pretty	323718
wait	sucks	323717
find	hard	323718
sucks	wait	323717
come	people	323719
####217	4.0	323720	323725
dutch	crunch	323725
stars	five	323720
super	good	323723
good	super	323723
five	stars	323720
delicious	sandwiches	323722
delicious	sandwich	323722
dirty	sauce	323723
sandwich	delicious	323722
####218	4.0	323726	323732
wait	long	323731
god	damn	323728
dutch	crunch	323726
find	parking	323731
friendly	workers	323727
keep	coming	323731
back	coming	323731
parking	find	323731
coming	back	323731
secret	sauce	323727
long	wait	323731
####219	4.0	323733	323740
away	take	323736
good	pretty	323733
pretty	good	323733
different	cheese	323734
probably	wait	323737
gourmet	sandwich	323739
quality	great	323739
probably	waited	323737
caramel	apple	323735
great	quality	323739
different	three	323734
take	away	323736
three	different	323734
####212	4.0	323681	323686
dutch	crunch	323681
definitely	worth	323686
come	back	323683
going	worth	323686
high	prices	323681
delicious	sandwiches	323681
worth	going	323686
prices	high	323681
worth	definitely	323686
back	come	323683
delicious	sandwich	323681
finding	parking	323683
####213	5.0	323687	323690
better	sandwich	323690
sandwich	place	323690
favorite	sandwich	323689
place	sandwich	323690
####214	4.0	323691	323704
king	lot	323694
king	lot	323695
early	dinner	323700
perfect	combo	323698
great	food	323696
parking	lot	323694
parking	lot	323695
size	full	323697
lot	parking	323695
lot	parking	323694
food	great	323696
combo	perfect	323698
dinner	early	323700
full	size	323697
delicious	sandwich	323702
sandwich	delicious	323702
####215	3.0	323715	323714
####208	3.0	323643	323654
meat	taste	323645
worth	wait	323650
wait	worth	323650
####209	4.0	323655	323659
selection	good	323659
good	selection	323659
####210	5.0	323660	323670
lightly	bread	323665
onion	battered	323668
great	sandwich	323668
thinly	sliced	323668
mustard	honey	323664
call	ahead	323660
usually	don	323669
sauce	bbq	323669
sauce	bbq	323664
sauce	bbq	323668
red	onion	323668
don	usually	323669
steak	ribeye	323668
rings	onion	323668
rings	onion	323670
sandwich	great	323668
honey	mustard	323664
ahead	call	323660
halal	chicken	323664
battered	beer	323668
ribeye	steak	323668
sweeter	side	323664
battered	onion	323668
beer	battered	323668
ridiculous	line	323662
bbq	sauce	323664
bbq	sauce	323668
bbq	sauce	323669
####211	4.0	323671	323680
hour	lunch	323672
dutch	crunch	323675
dutch	crunch	323677
mustard	honey	323677
half	hour	323673
hell	yes	323680
fried	chicken	323678
high	prices	323679
sauce	bbq	323678
bit	high	323679
shop	sandwich	323679
prices	high	323679
honey	mustard	323677
jack	cheese	323677
crunch	bread	323675
crunch	bread	323677
hours	lunch	323672
high	bit	323679
chicken	fried	323678
hour	half	323673
delicious	sandwich	323671
dirty	sauce	323677
sandwich	delicious	323671
bbq	sauce	323678
####239	5.0	323903	323917
sandwich	place	323916
awesome	place	323903
min	wait	323907
place	awesome	323903
awesome	super	323903
flavor	best	323913
place	sandwich	323916
sandwich	best	323916
chicken	breast	323911
breast	chicken	323911
super	nice	323914
halal	chicken	323911
best	flavor	323913
super	awesome	323903
best	sandwich	323916
probably	best	323916
guy	taking	323914
nice	super	323914
####238	5.0	323901	323902
####237	5.0	323894	323900
plus	big	323900
sandwiches	best	323894
best	sandwiches	323894
sandwich	best	323894
caramel	apple	323898
best	sandwich	323894
break	lunch	323896
big	plus	323900
####236	4.0	323886	323893
menu	huge	323887
dutch	crunch	323887
mozzarella	cheese	323890
huge	menu	323887
bread	fresh	323887
good	sandwich	323888
sandwich	best	323886
sandwich	good	323888
chicken	taste	323888
vegetarian	options	323887
crunch	bread	323887
fresh	bread	323887
best	sandwich	323886
####235	4.0	323871	323885
best	bet	323879
alto	palo	323876
bet	best	323879
free	chips	323883
dutch	crunch	323881
fruit	fresh	323884
heard	good	323872
things	good	323872
bomb	ass	323876
damn	good	323871
hour	later	323878
pretty	damn	323871
later	hour	323878
damn	pretty	323871
good	damn	323871
crunch	bread	323881
boy	sandwich	323881
nice	area	323874
dirty	sauce	323882
good	things	323872
fresh	fruit	323884
####234	5.0	323865	323870
call	ahead	323867
min	wait	323867
reasonable	pretty	323868
ahead	call	323867
pretty	reasonable	323868
####233	3.0	323861	323864
half	hour	323864
wait	hour	323864
hour	wait	323864
hour	half	323864
actually	got	323862
got	actually	323862
####232	5.0	323858	323860
vegan	options	323859
####231	4.0	323845	323857
bad	experience	323852
structure	parking	323847
crazy	busy	323856
busy	crazy	323856
sandwich	best	323851
parking	structure	323847
best	sandwich	323851
experience	bad	323852
####230	2.0	323837	323844
hour	lunch	323843
wrong	order	323838
wrong	order	323839
order	wrong	323839
order	wrong	323838
lunch	hour	323843
####229	5.0	323835	323836
great	sandwich	323835
sandwiches	great	323835
san	great	323835
sandwich	great	323835
great	sandwiches	323835
####228	3.0	323831	323834
new	location	323834
location	new	323834
great	tastes	323831
tastes	great	323831
####227	4.0	323814	323830
alto	palo	323830
finally	getting	323817
bbq	style	323822
style	chicken	323822
rib	eye	323824
eye	rib	323824
order	comes	323821
definitely	check	323830
san	chicken	323822
sauce	bbq	323824
comes	order	323821
rings	onion	323824
sandwich	chicken	323822
rich	side	323824
corned	beef	323826
chicken	sandwich	323822
bbq	sauce	323824
style	bbq	323822
####226	4.0	323805	323813
onion	battered	323807
back	came	323810
amazing	sandwich	323805
green	apple	323810
sauce	bbq	323807
red	onion	323807
rings	onion	323807
mins	later	323810
jack	cheese	323807
told	friend	323812
came	back	323810
friend	told	323812
battered	onion	323807
bbq	sauce	323807
####225	5.0	323792	323804
reading	stop	323804
sauce	makes	323797
free	chips	323801
dutch	crunch	323800
mustard	honey	323797
bay	area	323792
garlic	aioli	323799
sauce	bbq	323797
favorite	place	323792
places	favorite	323792
honey	mustard	323797
halal	chicken	323798
favorite	places	323792
makes	sauce	323797
aioli	garlic	323799
dirty	sauce	323799
area	bay	323792
bbq	sauce	323797
####224	5.0	323788	323791
place	good	323791
good	place	323791
####254	5.0	324069	324080
yelp	review	324079
sandwich	place	324069
different	sauces	324074
tag	price	324069
hefty	price	324069
favorite	sandwich	324069
sauces	different	324074
place	sandwich	324069
types	different	324073
different	types	324073
price	tag	324069
good	flavor	324074
different	sauce	324074
review	yelp	324079
different	three	324073
different	three	324074
flavor	good	324074
three	different	324073
three	different	324074
####255	4.0	324081	324086
great	environment	324083
hours	lunch	324084
lunch	hours	324084
lunch	hour	324084
####252	4.0	324055	324056
stuff	great	324055
early	come	324056
ahead	order	324056
crazy	busy	324056
busy	crazy	324056
come	early	324056
eat	stuff	324055
great	stuff	324055
order	ahead	324056
####253	5.0	324057	324068
glass	bottle	324061
great	sandwich	324060
long	lines	324066
bottle	glass	324061
walking	past	324064
perfect	sandwich	324058
sandwich	great	324060
lines	long	324066
line	long	324066
room	dining	324066
dining	room	324066
long	line	324066
####250	4.0	324035	324043
damn	tasty	324039
dutch	crunch	324040
pretty	damn	324039
sauce	bbq	324041
red	onion	324041
tasty	damn	324039
hours	two	324040
damn	pretty	324039
chunks	big	324041
rings	onion	324041
vegan	sandwich	324037
big	chunks	324041
caramel	apple	324042
slices	thin	324041
thin	slices	324041
two	hours	324040
battered	onion	324041
bbq	sauce	324041
####251	5.0	324044	324054
two	pieces	324049
alto	palo	324044
finally	made	324044
dutch	crunch	324049
bit	pricey	324050
made	finally	324044
pieces	two	324049
pricey	bit	324050
####248	4.0	324017	324021
slow	service	324018
damn	long	324018
hella	good	324019
####249	5.0	324022	324034
wait	long	324034
menu	huge	324024
long	lines	324033
long	lines	324031
great	place	324032
vegan	options	324027
eat	place	324032
definitely	worth	324029
restaurant	great	324033
huge	menu	324024
fried	mozzarella	324024
rest	great	324033
rings	onion	324024
extra	bucks	324030
great	restaurant	324033
great	restaurants	324033
worth	visiting	324029
restaurants	great	324033
lines	long	324033
lines	long	324031
line	long	324033
worth	definitely	324029
free	gluten	324024
place	great	324032
long	line	324033
long	wait	324034
####246	3.0	323979	324005
cafeteria	school	323996
full	sandwich	323982
tasty	sandwich	323986
beefy	flavor	323988
moves	quickly	324000
satisfying	experience	323981
secret	sauce	323989
quickly	moves	324000
####247	4.0	324006	324016
wait	long	324006
wait	long	324016
sauce	makes	324012
dutch	crunch	324011
long	hour	324006
hour	long	324006
crispy	bread	324011
francisco	san	324007
crunch	bread	324011
makes	sauce	324012
long	wait	324006
long	wait	324016
dirty	sauce	324011
dirty	sauce	324012
####244	4.0	323955	323972
things	make	323962
dutch	crunch	323968
sandwiches	great	323958
super	good	323970
good	super	323970
good	food	323966
plus	wait	323957
make	things	323962
different	sandwiches	323959
francisco	san	323955
francisco	san	323956
crunch	bread	323968
great	sandwiches	323958
food	good	323966
drive	hour	323957
different	sandwich	323959
hour	drive	323957
delicious	sandwich	323955
sandwich	delicious	323955
####245	5.0	323973	323978
later	hours	323973
francisco	san	323973
hours	later	323973
####242	3.0	323937	323943
menu	huge	323943
complex	flavor	323939
huge	menu	323943
complex	flavors	323939
bay	area	323942
find	hard	323937
good	drink	323938
pretty	tasty	323939
tasty	pretty	323939
area	bay	323942
####243	4.0	323944	323954
sunday	past	323944
finally	got	323948
got	finally	323948
came	finally	323944
dutch	crunch	323951
past	sunday	323944
good	pretty	323950
pretty	good	323950
come	definitely	323953
sauce	tasty	323950
line	long	323946
tasty	sauce	323950
finally	came	323944
different	location	323953
long	line	323946
definitely	come	323953
area	bay	323953
####240	5.0	323918	323924
extra	kick	323924
dutch	crunch	323924
definitely	worth	323922
suggest	ordering	323924
ordering	suggest	323924
steep	bit	323921
crunch	bread	323924
worth	definitely	323922
kick	extra	323924
####241	4.0	323925	323936
delicious	super	323925
parking	lot	323934
got	lucky	323936
lot	parking	323934
super	delicious	323925
lucky	got	323936
line	long	323928
happy	camper	323926
camper	happy	323926
long	line	323928
####275	5.0	324218	324222
####274	3.0	324213	324217
better	way	324214
extra	sauce	324215
bet	way	324214
beef	roast	324215
side	plus	324217
isn	wait	324217
plus	side	324217
roast	beef	324215
sure	made	324215
made	sure	324215
way	better	324214
####273	4.0	324207	324212
mustard	honey	324210
size	full	324208
chicken	breast	324210
full	size	324208
honey	mustard	324210
breast	chicken	324210
halal	chicken	324210
halal	chicken	324211
hearts	artichoke	324211
####272	5.0	324197	324206
wait	long	324197
recommended	highly	324206
highly	recommended	324206
beef	roast	324202
roast	beef	324202
good	sandwich	324200
times	wait	324197
sandwich	good	324200
long	wait	324197
seriously	good	324200
wait	times	324197
####279	5.0	324246	324258
long	lines	324246
long	lines	324247
sandwich	turkey	324251
huge	sandwich	324248
sandwiches	best	324248
favorite	sandwich	324255
new	trying	324253
fresh	ingredients	324252
garlic	aioli	324255
best	sandwiches	324248
turkey	sandwich	324251
things	new	324253
ingredients	fresh	324252
lines	long	324246
lines	long	324247
trying	new	324253
new	things	324253
extra	mile	324252
long	line	324246
long	line	324247
best	sandwich	324248
aioli	garlic	324255
dirty	sauce	324255
####278	5.0	324240	324245
situation	parking	324240
damn	good	324242
good	damn	324242
parking	situation	324240
outdoor	seating	324241
seating	outdoor	324241
####277	5.0	324229	324239
weekly	basis	324229
sandwich	came	324233
avoid	wait	324238
quality	ingredients	324237
order	people	324235
ingredients	quality	324237
giants	fan	324230
regular	basis	324236
people	ordered	324235
enjoy	truly	324229
dirty	sauce	324237
####276	5.0	324223	324228
francisco	san	324223
dirty	sauce	324225
####283	5.0	324285	324292
sandwiches	best	324290
best	sandwiches	324290
asking	kept	324286
recommend	highly	324292
highly	recommend	324292
wing	sauce	324289
wing	sauce	324291
saying	kept	324287
best	sandwich	324290
####282	4.0	324276	324284
line	long	324278
better	system	324281
crazy	amount	324277
long	line	324278
####281	2.0	324262	324275
process	ordering	324268
reasonable	amount	324275
excellent	sandwich	324263
hours	two	324271
hour	wait	324267
hour	waiting	324267
two	hours	324271
tried	three	324265
####280	4.0	324259	324261
chicken	delicious	324260
delicious	chicken	324260
####287	4.0	324311	0
####286	5.0	324306	324310
sandwich	place	324306
sandwiches	best	324306
best	sandwiches	324306
full	sandwich	324309
sandwich	best	324306
best	sandwich	324306
####285	5.0	324301	324305
lovers	meat	324304
super	happy	324304
back	going	324305
going	back	324305
meat	lovers	324304
single	item	324302
####284	4.0	324293	324300
####258	4.0	324108	324112
dutch	crunch	324112
sweet	taste	324111
dirty	sauce	324109
####259	4.0	324113	324115
wait	sucks	324115
excellent	sandwich	324113
two	different	324114
different	two	324114
sucks	wait	324115
####256	4.0	324087	324102
minute	drive	324101
santa	clara	324102
later	minutes	324090
orange	cream	324096
dutch	crunch	324091
soda	cream	324096
wednesday	afternoon	324087
potato	chips	324096
jose	san	324100
jose	san	324102
chips	potato	324096
caramel	apple	324097
garage	parking	324090
minutes	later	324090
cream	soda	324096
####257	5.0	324103	324107
ahead	order	324106
believe	hype	324103
sweet	baby	324105
hype	believe	324103
order	ahead	324106
####262	4.0	324129	324133
sandwich	place	324129
process	ordering	324133
favorite	sandwich	324129
sandwich	places	324129
secret	sauce	324130
####263	3.0	324134	324144
alto	palo	324144
sandwich	place	324144
space	parking	324137
parking	space	324137
order	friend	324137
sandwich	places	324144
veggie	sandwich	324143
friend	ordered	324137
sure	pretty	324140
good	service	324141
guy	nice	324143
end	ordered	324137
pretty	sure	324140
nice	guy	324143
dirty	sauce	324140
ordered	friend	324137
####260	4.0	324116	324118
####261	4.0	324119	324128
saturday	afternoon	324124
different	sandwich	324122
afternoon	saturday	324124
####266	4.0	324156	324160
hard	bit	324156
dutch	crunch	324159
crunch	bread	324159
real	deal	324156
bit	hard	324156
half	sandwich	324160
####267	4.0	324161	324166
finally	got	324164
pretty	full	324165
great	sandwich	324161
full	pretty	324165
got	finally	324164
eat	sandwich	324161
fountain	drinks	324166
san	great	324161
root	beer	324166
sandwich	great	324161
kinda	sucks	324162
####264	4.0	324145	324150
rating	star	324145
great	place	324146
san	good	324146
eat	place	324146
star	rating	324145
real	place	324146
ample	parking	324149
good	sandwich	324146
sandwich	good	324146
place	great	324146
####265	5.0	324151	324155
crazy	long	324152
long	waits	324152
ahead	order	324153
bread	garlic	324155
garlic	bread	324155
rings	onion	324155
waits	long	324152
line	long	324154
long	crazy	324152
order	ahead	324153
long	line	324154
long	wait	324152
####270	1.0	324177	324190
long	lines	324182
hour	lunch	324183
overpriced	food	324179
taste	good	324188
wide	selection	324181
times	wait	324182
lines	long	324182
good	taste	324188
people	love	324178
hour	wait	324183
easy	pretty	324188
hour	waiting	324183
iced	food	324179
long	line	324182
long	wait	324182
lunch	hour	324183
wait	times	324182
love	people	324178
####271	5.0	324191	324196
phone	order	324194
####268	5.0	324167	324171
generous	amount	324168
place	good	324167
sharing	recommend	324171
good	place	324167
heavy	side	324170
recommend	sharing	324171
favorite	personal	324169
personal	favorite	324169
####269	4.0	324172	324176
ahead	order	324176
nice	place	324175
order	ahead	324176
####305	4.0	324437	324445
better	sandwich	324445
sandwich	place	324445
long	lines	324440
vegan	options	324438
sandwich	places	324445
lines	long	324440
super	nice	324439
staff	friendly	324439
friendly	staff	324439
nice	super	324439
####304	3.0	324432	324436
great	sandwich	324432
sandwiches	great	324432
experience	overall	324436
great	sandwiches	324432
overall	experience	324436
####307	4.0	324469	324480
seating	style	324477
roast	beef	324470
area	patio	324477
cant	wait	324479
patio	area	324477
style	seating	324477
####306	5.0	324446	324468
ear	come	324465
things	make	324464
earl	come	324465
finally	arrived	324452
sauce	tastes	324454
mustard	honey	324458
worth	wait	324462
came	early	324449
early	come	324465
green	apple	324458
plan	ahead	324463
honey	bbq	324458
make	things	324464
quality	ingredients	324464
worth	waiting	324462
ahead	plan	324463
star	review	324455
ingredients	quality	324464
come	early	324465
excellent	meal	324461
arrived	finally	324452
sauce	taste	324454
honey	mustard	324458
line	long	324448
halal	chicken	324467
wheat	bread	324446
waiting	worth	324462
long	line	324448
register	cash	324452
dirty	sauce	324454
dirty	sauce	324467
half	sandwich	324446
####309	5.0	324496	324501
close	second	324501
second	close	324501
pretty	tasty	324500
tasty	pretty	324500
####308	4.0	324481	324495
south	bay	324482
made	sandwich	324484
introduced	friend	324483
sweet	slightly	324493
balance	perfect	324493
bay	south	324482
veggie	sandwich	324488
francisco	san	324483
slightly	sweet	324493
line	long	324490
perfect	balance	324493
caramel	apple	324486
long	line	324490
definitely	plan	324495
####311	4.0	324508	324511
nice	spot	324511
sucks	parking	324511
nice	pretty	324511
parking	sucks	324511
pretty	nice	324511
bit	different	324509
different	bit	324509
different	menu	324509
####310	4.0	324502	324507
size	full	324506
full	size	324506
opposite	side	324505
brand	new	324502
####313	4.0	324547	324555
treat	nice	324554
alto	palo	324548
small	taste	324553
ice	treat	324554
nice	treat	324554
####312	4.0	324512	324546
structure	parking	324540
structure	parking	324542
numerous	times	324513
friend	ordered	324520
home	got	324537
friend	enjoyed	324527
two	days	324512
orders	side	324523
side	orders	324523
got	home	324537
card	credit	324538
cranberry	sauce	324517
cranberry	sauce	324526
cranberry	sauce	324533
cranberry	sauce	324538
parking	structure	324540
parking	structure	324542
days	two	324512
dirty	sauce	324519
ordered	friend	324520
####315	5.0	324575	0
####314	2.0	324556	324574
wait	long	324570
high	price	324560
price	high	324560
side	plus	324557
long	waits	324570
wait	hour	324574
way	best	324556
full	sandwich	324561
plus	side	324557
sauce	bbq	324569
service	table	324562
table	service	324562
waits	long	324570
shop	sandwich	324556
sandwich	shop	324556
dirt	cheap	324562
hour	wait	324574
wide	variety	324558
register	cash	324571
online	menu	324566
long	wait	324570
best	way	324556
bbq	sauce	324569
####317	4.0	324587	324614
dont	think	324598
finally	got	324587
place	deserves	324588
got	finally	324587
dutch	crunch	324595
delicious	super	324594
sandwiches	best	324589
side	plus	324600
size	full	324600
size	full	324603
size	full	324604
super	tasty	324602
best	sandwiches	324589
plus	side	324600
good	idea	324598
metered	parking	324605
bad	reviews	324588
definitely	good	324608
super	delicious	324594
find	hard	324608
idea	good	324598
red	parking	324605
full	size	324600
full	size	324603
full	size	324604
think	dont	324598
huge	size	324603
crunch	bread	324595
caramel	apple	324600
deserves	place	324588
rave	friends	324587
super	hard	324608
dirty	sauce	324613
half	sandwich	324597
regular	sandwich	324612
good	definitely	324608
pretty	pricey	324611
tasty	super	324602
pricey	pretty	324611
####316	3.0	324576	324586
long	lines	324580
dutch	crunch	324584
come	back	324586
good	pretty	324583
pretty	good	324583
green	apple	324585
find	hard	324577
recommend	highly	324581
highly	recommend	324581
lines	long	324580
line	long	324580
crunch	bread	324584
back	come	324586
long	line	324580
####319	5.0	324619	324627
completely	satisfied	324626
loc	new	324627
good	suggestions	324621
perfect	amount	324626
combo	great	324624
new	location	324627
walked	right	324620
amount	perfect	324626
rush	lunch	324620
location	new	324627
great	combo	324624
lunch	rush	324620
satisfied	completely	324626
####318	5.0	324615	324618
three	days	324616
side	pricey	324618
three	times	324616
times	three	324616
pricey	side	324618
jose	san	324615
days	three	324616
big	bite	324618
extra	calories	324617
####288	4.0	324312	0
####289	4.0	324313	324327
price	reasonable	324325
recently	tried	324314
pretty	excited	324314
tried	recently	324314
roll	french	324318
definitely	worth	324324
end	liked	324323
mustard	honey	324319
definitely	hit	324326
hit	definitely	324326
honey	mustard	324319
excited	pretty	324314
halal	chicken	324318
halal	chicken	324319
worth	definitely	324324
reasonable	price	324325
raving	reviews	324314
french	roll	324318
yummy	super	324320
super	yummy	324320
friend	liked	324323
####290	4.0	324328	0
####291	2.0	324329	324339
hour	lunch	324339
style	restaurant	324331
attentive	staff	324338
restaurant	style	324331
line	long	324330
take	order	324333
loooong	wait	324338
long	line	324330
lunch	hour	324339
####292	3.0	324340	324356
bottom	line	324353
dutch	crunch	324352
roll	french	324352
good	pretty	324351
pretty	good	324351
peak	hour	324353
bbq	chicken	324351
french	roll	324352
####293	5.0	324357	324363
personal	favorites	324360
times	meal	324362
long	lines	324362
high	pretty	324359
mustard	honey	324360
bay	area	324358
fried	chicken	324360
sauce	bbq	324360
pretty	high	324359
different	sandwiches	324359
rings	onion	324360
francisco	san	324358
chicken	breast	324360
lines	long	324362
honey	mustard	324360
line	long	324362
breast	chicken	324360
chicken	fried	324360
different	sandwich	324359
favorites	personal	324360
ribeye	steak	324360
long	line	324362
dirty	sauce	324361
meal	times	324362
area	bay	324358
bbq	sauce	324360
####294	3.0	324364	324369
service	staff	324366
friendly	service	324366
staff	service	324366
light	sauce	324368
####295	4.0	324370	324373
great	sandwich	324370
dutch	crunch	324372
sandwiches	great	324370
mustard	honey	324372
crazy	long	324370
honey	mustard	324372
crunch	bread	324372
halal	chicken	324372
long	crazy	324370
great	sandwiches	324370
####296	3.0	324374	324378
busy	place	324374
awesome	sandwich	324378
####297	4.0	324379	324383
definitely	order	324379
bottom	line	324379
things	good	324379
order	definitely	324379
back	coming	324382
sure	make	324383
coming	back	324382
come	things	324379
good	things	324379
make	sure	324383
things	come	324379
####298	4.0	324384	324389
dont	understand	324389
understand	dont	324389
gets	place	324388
delicious	sandwiches	324387
heaven	pure	324387
delicious	sandwich	324387
place	gets	324388
####299	4.0	324390	324409
place	lunch	324402
food	coma	324399
cream	filling	324397
dutch	crunch	324392
sauce	hot	324393
lunch	crowd	324409
lunch	place	324402
full	sandwich	324398
hot	sauce	324393
crowd	lunch	324409
coma	food	324399
halal	chicken	324390
perfect	bread	324394
dirty	sauce	324392
####300	4.0	324410	324414
people	wait	324412
bit	pricey	324413
line	long	324411
pricey	bit	324413
long	line	324411
####301	1.0	324415	324418
hour	lunch	324417
lunch	hour	324417
####302	5.0	324419	324426
worth	trying	324420
trying	worth	324420
mustard	honey	324421
chicken	breast	324421
honey	mustard	324421
line	long	324424
recommend	going	324424
breast	chicken	324421
going	recommend	324424
halal	chicken	324421
long	line	324424
####303	5.0	324427	324431
tried	finally	324427
different	sandwiches	324429
finally	tried	324427
different	sandwich	324429
####343	5.0	324751	324766
got	lost	324755
structure	parking	324754
found	finally	324757
half	hour	324754
roast	beef	324758
eating	area	324761
finally	found	324757
friend	ordered	324766
seating	area	324761
area	seating	324761
wasn	line	324757
hour	half	324754
parking	structure	324754
delicious	sandwich	324763
sandwich	delicious	324763
ordered	friend	324766
####342	4.0	324746	324750
dutch	crunch	324746
barely	taste	324748
sauce	bbq	324747
please	try	324749
taste	barely	324748
bbq	sauce	324747
####341	5.0	324741	324745
free	chips	324743
fresh	super	324744
fresh	veggies	324744
veggie	options	324745
full	sandwich	324743
quality	ingredients	324744
quality	high	324744
ingredients	quality	324744
veggies	fresh	324744
super	fresh	324744
bottled	water	324743
sweet	deal	324742
high	quality	324744
####340	5.0	324737	324740
big	menu	324739
great	sandwich	324737
eat	sandwich	324737
san	great	324737
sandwich	great	324737
####339	4.0	324735	324736
sandwich	place	324736
dutch	crunch	324735
place	sandwich	324736
crunch	bread	324735
####338	4.0	324731	324734
hour	lunch	324734
dutch	crunch	324733
sauce	hot	324733
awesome	place	324731
hot	red	324733
red	hot	324733
shredded	chicken	324733
half	hour	324734
place	awesome	324731
cheese	cream	324733
hot	sauce	324733
cream	cheese	324733
hour	half	324734
lunch	hour	324734
dirty	sauce	324733
####337	5.0	324728	324730
sandwiches	best	324728
best	sandwiches	324728
sandwich	best	324728
best	sandwich	324728
####336	4.0	324724	324727
dutch	crunch	324726
pulled	chicken	324725
crunch	bread	324726
caramel	apple	324727
nice	contrast	324726
chicken	pulled	324725
contrast	nice	324726
dirty	sauce	324725
####351	5.0	324793	324800
thursday	night	324794
call	ahead	324797
couple	times	324798
customer	great	324800
big	order	324794
sure	make	324797
ahead	call	324797
customer	service	324800
night	thursday	324794
great	customer	324800
times	couple	324798
make	sure	324797
service	customer	324800
####350	4.0	324786	324792
alto	palo	324786
shop	sandwich	324789
sandwich	shop	324789
correctly	remember	324789
garage	parking	324788
delicious	sandwich	324790
sandwich	delicious	324790
####349	4.0	324785	0
####348	4.0	324782	324784
hours	lunch	324784
lunch	hours	324784
small	kitchen	324784
####347	4.0	324776	324781
awesome	place	324777
place	awesome	324777
####346	5.0	324771	324775
gets	line	324773
sandwich	best	324771
line	gets	324773
peak	hours	324774
rush	lunch	324773
hours	peak	324774
best	sandwich	324771
lunch	rush	324773
####345	5.0	324769	324770
miles	away	324769
####344	5.0	324767	324768
half	hour	324768
wait	hour	324768
hour	wait	324768
hour	half	324768
####326	4.0	324656	324658
best	food	324656
food	best	324656
####327	5.0	324659	324666
finally	arrived	324659
minutes	late	324659
amazing	sandwich	324659
late	minutes	324659
good	actually	324659
arrived	finally	324659
actually	good	324659
####324	5.0	324647	0
####325	4.0	324648	324655
ice	caramel	324653
friendly	service	324654
good	pretty	324651
pretty	good	324651
buffalo	sauce	324651
service	friendly	324654
caramel	apple	324653
####322	4.0	324636	324640
great	sandwich	324636
orders	take	324639
sandwiches	great	324636
take	orders	324639
lines	huge	324639
san	great	324636
sandwich	great	324636
huge	line	324639
great	sandwiches	324636
huge	lines	324639
bit	expensive	324637
expensive	bit	324637
####323	4.0	324641	324646
san	good	324641
good	pretty	324645
pretty	good	324645
favorite	sandwich	324642
good	sandwich	324641
sandwich	good	324641
good	sandwiches	324641
favorite	new	324642
new	favorite	324642
dirty	sauce	324645
####320	5.0	324628	324632
definitely	stop	324632
sandwich	best	324628
best	sandwich	324628
####321	4.0	324633	324635
free	chips	324634
delicious	super	324633
super	delicious	324633
####334	3.0	324710	324719
worth	trying	324719
trying	worth	324719
sweet	caramel	324718
loc	new	324711
new	location	324711
location	new	324711
caramel	apple	324718
half	sandwich	324713
####335	5.0	324720	324723
amazing	place	324720
####332	4.0	324700	324704
worth	wait	324700
priced	reasonably	324704
wait	worth	324700
reasonably	priced	324704
####333	5.0	324705	324709
friendly	super	324707
amazing	sandwich	324705
super	friendly	324707
####330	4.0	324679	324695
dutch	crunch	324689
good	sandwich	324687
sandwich	good	324687
shop	sandwich	324680
sandwich	shop	324680
jack	cheese	324692
halal	chicken	324691
caramel	apple	324693
delicious	sandwich	324680
sandwich	delicious	324680
####331	5.0	324696	324699
buds	taste	324697
half	sandwich	324697
####328	4.0	324667	324672
great	sandwich	324670
dutch	crunch	324671
friendly	service	324667
sandwiches	great	324670
san	great	324670
service	friendly	324667
sandwich	great	324670
great	sandwiches	324670
dirty	sauce	324671
####329	3.0	324673	324678
onion	battered	324675
rib	eye	324675
iced	rib	324675
eye	rib	324675
steak	eye	324675
sauce	bbq	324675
red	onion	324675
rings	onion	324675
sliced	thin	324675
battered	beer	324675
eye	steak	324675
different	sandwich	324678
thin	sliced	324675
battered	onion	324675
beer	battered	324675
bbq	sauce	324675
####373	4.0	324913	324914
delicious	sandwich	324914
####372	4.0	324905	324912
grilled	chicken	324912
special	sauce	324912
thin	best	324911
people	wait	324907
chicken	grilled	324912
sauce	special	324912
sense	make	324910
chicken	breast	324912
breast	chicken	324912
make	sense	324910
love	place	324905
waiting	people	324907
people	waiting	324907
dirty	sauce	324912
####375	4.0	324925	324928
damn	good	324925
pretty	damn	324925
full	sandwich	324928
damn	pretty	324925
good	damn	324925
####374	4.0	324915	324924
super	expensive	324919
expensive	super	324919
super	hard	324919
super	cool	324922
cool	super	324922
awesome	sandwich	324917
####369	4.0	324886	0
####368	5.0	324884	324885
creative	menu	324885
quality	food	324885
food	quality	324885
####371	5.0	324900	324904
long	lines	324904
definitely	great	324902
lines	long	324904
totally	worth	324904
worth	totally	324904
long	line	324904
dirty	sauce	324902
####370	4.0	324887	324899
full	menu	324894
alto	palo	324897
typical	restaurant	324889
menu	full	324894
downtown	palo	324897
minutes	wait	324890
looks	good	324887
vegan	sandwich	324887
looks	place	324887
minutes	waiting	324890
####381	5.0	324965	0
####380	5.0	324961	324964
sandwiches	best	324961
best	sandwiches	324961
fran	san	324961
best	sandwich	324961
####383	5.0	324967	324968
worth	wait	324967
dirty	sauce	324968
####382	5.0	324966	0
####377	4.0	324932	324942
wait	long	324932
tasted	great	324940
enjoy	did	324939
great	tasted	324940
long	wait	324932
did	enjoy	324939
####376	1.0	324929	324931
good	food	324931
####379	2.0	324949	324960
hour	lunch	324955
ten	minutes	324958
minutes	ten	324958
lunch	hour	324955
multiple	visits	324954
####378	5.0	324943	324948
weeks	two	324943
two	weeks	324943
shorter	line	324945
star	place	324943
bay	area	324944
shorter	lines	324945
absolutely	worth	324947
bad	reviews	324943
great	location	324945
peak	hours	324946
peak	hour	324946
hours	peak	324946
worth	absolutely	324947
place	star	324943
area	bay	324944
####356	5.0	324819	324823
dutch	crunch	324821
sandwiches	great	324819
different	sauces	324820
fairly	long	324823
sauces	different	324820
line	long	324823
great	sandwiches	324819
different	sauce	324820
wide	variety	324820
long	line	324823
####357	4.0	324824	324826
sandwich	place	324824
place	sandwich	324824
sandwich	best	324824
best	sandwich	324824
####358	3.0	324827	324828
way	back	324828
structure	parking	324828
times	wait	324827
back	way	324828
parking	structure	324828
wait	times	324827
####359	4.0	324829	324836
lunch	great	324834
francisco	san	324833
spot	lunch	324834
great	lunch	324834
shop	sandwich	324832
sandwich	shop	324832
peak	hours	324831
peak	hour	324831
better	lot	324834
hours	peak	324831
lunch	spot	324834
lot	better	324834
####352	2.0	324801	324803
bad	service	324803
service	bad	324803
vegan	sandwich	324802
sucks	service	324801
####353	5.0	324804	324808
sandwich	place	324804
try	least	324808
favorite	sandwich	324804
opened	place	324804
place	sandwich	324804
delicious	sandwiches	324808
line	long	324805
order	usually	324807
usually	order	324807
long	line	324805
least	try	324808
dirty	sauce	324806
####354	5.0	324809	324810
dont	know	324810
cant	wait	324810
know	dont	324810
sandwich	best	324809
best	sandwich	324809
####355	4.0	324811	324818
####364	3.0	324856	324869
worth	wait	324869
changing	experience	324861
hours	waiting	324869
worth	waiting	324869
changing	life	324861
line	long	324864
waiting	hours	324869
halal	chicken	324856
decent	sandwich	324869
waiting	worth	324869
long	line	324864
####365	2.0	324870	324877
please	don	324870
real	experience	324876
phone	order	324875
take	forever	324875
####366	1.0	324878	324881
long	lines	324881
times	wait	324881
lines	long	324881
soggy	sandwich	324881
long	line	324881
long	wait	324881
wait	times	324881
####367	5.0	324882	324883
free	gluten	324882
####360	4.0	324837	324841
####361	4.0	324842	324844
sunday	morning	324842
pretty	tasty	324842
tasty	pretty	324842
####362	5.0	324845	0
####363	5.0	324846	324855
alto	palo	324846
long	lines	324847
vegan	options	324849
hot	red	324851
red	hot	324851
eating	people	324854
breaded	chicken	324851
went	finally	324846
lines	long	324847
insanely	long	324847
people	eating	324854
long	line	324847
finally	went	324846
eat	people	324854
####410	3.0	325114	325119
having	wait	325118
####411	5.0	325120	325123
fantastic	sandwich	325120
great	service	325122
bay	area	325122
service	great	325122
ahead	order	325123
quality	ingredients	325122
ingredients	quality	325122
order	ahead	325123
area	bay	325122
####408	5.0	325107	325111
sandwich	best	325108
love	love	325109
best	sandwich	325108
####409	5.0	325112	325113
sandwich	best	325112
best	sandwich	325112
####412	2.0	325124	325132
vegan	sandwich	325129
bottled	water	325126
####413	5.0	325133	325137
back	went	325133
long	lines	325134
mustard	honey	325133
worth	wait	325134
sandwiches	best	325136
absolute	best	325133
best	sandwiches	325136
went	back	325133
sandwich	best	325133
lines	long	325134
honey	mustard	325133
best	absolute	325133
wait	worth	325134
minute	walk	325135
american	cheese	325133
long	line	325134
best	sandwich	325133
best	sandwich	325136
####402	4.0	325074	325082
great	sandwich	325082
sandwich	great	325082
####403	2.0	325083	325084
long	lines	325084
times	wait	325084
lines	long	325084
long	line	325084
half	sandwich	325083
wait	times	325084
####400	2.0	325061	325072
totally	different	325067
amazing	sandwich	325067
rings	onion	325064
different	totally	325067
####401	2.0	325073	0
####406	3.0	325098	325103
moves	line	325100
line	long	325100
long	line	325100
half	sandwich	325100
line	moves	325100
####407	4.0	325104	325106
full	order	325104
order	full	325104
####404	4.0	325085	325088
wait	long	325087
great	sandwich	325085
sandwiches	great	325085
san	great	325085
sandwich	great	325085
great	sandwiches	325085
long	wait	325087
####405	4.0	325089	325097
sandwich	place	325095
hour	lunch	325093
mustard	honey	325089
got	definitely	325097
definitely	got	325097
full	sandwich	325092
sauce	bbq	325089
place	sandwich	325095
honey	mustard	325089
halal	chicken	325089
large	fairly	325091
lunch	hour	325093
fairly	large	325091
bbq	sauce	325089
####395	5.0	325046	0
####394	5.0	325045	0
####393	4.0	325040	325044
crispy	bread	325040
ordering	line	325042
####392	5.0	325038	325039
try	gotta	325038
gotta	try	325038
####399	3.0	325060	325059
####397	4.0	325048	325054
wait	hour	325048
back	later	325051
hour	wait	325048
####396	5.0	325047	0
####387	1.0	324990	325027
later	minutes	325004
items	menu	325006
care	take	324996
diet	coke	325019
people	eat	325027
heart	attack	325002
peak	hours	325004
rush	lunch	324993
rush	lunch	325026
hours	peak	325004
take	care	324996
minutes	later	325004
lunch	rush	324993
lunch	rush	325026
eat	people	325027
menu	items	325006
low	quality	325006
massive	line	325003
####386	5.0	324987	324989
####385	1.0	324970	324986
back	going	324973
half	eating	324975
eating	half	324975
full	sandwich	324980
full	sandwich	324972
full	sandwich	324974
full	sandwich	324976
full	sandwich	324979
going	back	324973
says	menu	324980
online	menu	324972
online	menu	324974
online	menu	324980
half	sandwich	324975
half	sandwich	324976
####384	5.0	324969	0
####391	5.0	325037	0
####390	2.0	325034	325036
good	pretty	325034
pretty	good	325034
place	new	325036
new	place	325036
####389	4.0	325031	325033
wait	long	325032
secret	sauce	325033
long	wait	325032
####388	1.0	325028	325030
