============Overall============
338 templates in total. 834 attributes in total. 1083 values in total. 5548 extractions in total. ============Template============
#ATTRIBUTE#\Qd just as \E#VALUE#	13
#VALUE#\Q amount of \E#ATTRIBUTE#	23
#ATTRIBUTE#\Q are too \E#VALUE#	11
#ATTRIBUTE#\Q wasn't that \E#VALUE#	21
#ATTRIBUTE#\Qs pretty \E#VALUE#	11
#ATTRIBUTE#\Q as \E#VALUE#	80
#ATTRIBUTE#\Q is usually \E#VALUE#	21
#VALUE#\Q house \E#ATTRIBUTE#	100
#ATTRIBUTE#\Q isn't that \E#VALUE#	12
#VALUE#\Q the \E#ATTRIBUTE#	2378
#VALUE#\Q sea\E#ATTRIBUTE#	27
#ATTRIBUTE#\Qs the \E#VALUE#	14
#VALUE#\Q selection of \E#ATTRIBUTE#	11
\Qvery \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	18
#VALUE#\Q style \E#ATTRIBUTE#	15
#ATTRIBUTE#\Q was extremely \E#VALUE#	24
#VALUE#\Q hot \E#ATTRIBUTE#	56
#ATTRIBUTE#\Q 10 \E#VALUE#	13
#VALUE#\Q reviews about this \E#ATTRIBUTE#	13
#ATTRIBUTE#\Q is just as \E#VALUE#	24
#ATTRIBUTE#\Q wasn't so \E#VALUE#	21
#VALUE#\Q an hour \E#ATTRIBUTE#	12
#ATTRIBUTE#\Q is \E#VALUE#	2118
#ATTRIBUTE#\Q tastes \E#VALUE#	11
#ATTRIBUTE#\Q is ridiculously \E#VALUE#	26
#ATTRIBUTE#\Q was not \E#VALUE#	22
#VALUE#\Q pizza \E#ATTRIBUTE#	32
#VALUE#\Q crust \E#ATTRIBUTE#	42
#ATTRIBUTE#\Qed 40 \E#VALUE#	17
#ATTRIBUTE#\Qed so \E#VALUE#	29
#ATTRIBUTE#\Q at a \E#VALUE#	13
#ATTRIBUTE#\Q 40 \E#VALUE#	15
#VALUE#\Q ice \E#ATTRIBUTE#	915
#ATTRIBUTE#\Q 5 \E#VALUE#	14
#ATTRIBUTE#\Q was fast and \E#VALUE#	23
#VALUE#\Q, but \E#ATTRIBUTE#	22
#ATTRIBUTE#\Qed about 40 \E#VALUE#	13
#ATTRIBUTE#\Q about 15 \E#VALUE#	16
#VALUE#\Q fast \E#ATTRIBUTE#	18
#ATTRIBUTE#\Q is well \E#VALUE#	29
#VALUE#\Q rice \E#ATTRIBUTE#	18
#ATTRIBUTE#\Q was so \E#VALUE#	126
#VALUE#\Q sweet \E#ATTRIBUTE#	117
#VALUE#\Q green \E#ATTRIBUTE#	38
#ATTRIBUTE#\Q was well \E#VALUE#	22
#VALUE#\Q quality \E#ATTRIBUTE#	24
#ATTRIBUTE#\Q looks \E#VALUE#	12
#VALUE#\Qly baked \E#ATTRIBUTE#	26
#ATTRIBUTE#\Q and \E#VALUE#	153
#VALUE#\Q unique \E#ATTRIBUTE#	13
#ATTRIBUTE#\Qs were \E#VALUE#	78
#VALUE#\Q tonkotsu \E#ATTRIBUTE#	14
#ATTRIBUTE#\Q is damn \E#VALUE#	14
#ATTRIBUTE#\Q, and \E#VALUE#	24
#ATTRIBUTE#\Qs are ridiculously \E#VALUE#	14
#ATTRIBUTE#\Q is pretty damn \E#VALUE#	12
#VALUE#\Q brunch \E#ATTRIBUTE#	53
#ATTRIBUTE#\Q isn't \E#VALUE#	32
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever.\E	15
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	82
#ATTRIBUTE#\Q was pretty \E#VALUE#	181
#ATTRIBUTE#\Q - \E#VALUE#	19
#VALUE#\Q shredded pork \E#ATTRIBUTE#	14
#VALUE#\Q banana \E#ATTRIBUTE#	18
#ATTRIBUTE#\Q was definitely \E#VALUE#	13
#VALUE#\Q in bbq \E#ATTRIBUTE#	30
#VALUE#\Q and the \E#ATTRIBUTE#	133
#VALUE#\Q yelp \E#ATTRIBUTE#	22
#ATTRIBUTE#\Q is definitely \E#VALUE#	25
#VALUE#\Q a great \E#ATTRIBUTE#	11
#VALUE#\Q serving of \E#ATTRIBUTE#	16
#ATTRIBUTE#\Q about 10 \E#VALUE#	23
#ATTRIBUTE#\Q is quick and \E#VALUE#	13
#ATTRIBUTE#\Q here is very \E#VALUE#	13
#VALUE#\Q balance of \E#ATTRIBUTE#	17
#VALUE#\Q tomato \E#ATTRIBUTE#	13
#VALUE#\Q for \E#ATTRIBUTE#	28
#VALUE#\Q chinese \E#ATTRIBUTE#	43
#ATTRIBUTE#\Q is one of the \E#VALUE#	28
#ATTRIBUTE#\Qs are too \E#VALUE#	14
#VALUE#\Q dip beef \E#ATTRIBUTE#	15
#VALUE#\Q pork rice \E#ATTRIBUTE#	27
#ATTRIBUTE#\Q wasn't too \E#VALUE#	43
#ATTRIBUTE#\Q here is pretty \E#VALUE#	14
#VALUE#\Q taco \E#ATTRIBUTE#	16
#ATTRIBUTE#\Q is soooo \E#VALUE#	13
#ATTRIBUTE#\Q wasn't very \E#VALUE#	11
#ATTRIBUTE#\Q was very \E#VALUE#	174
#VALUE#\Q korean \E#ATTRIBUTE#	104
#ATTRIBUTE#\Q was really \E#VALUE#	144
#ATTRIBUTE#\Qs have a \E#VALUE#	12
#ATTRIBUTE#\Q but \E#VALUE#	16
#VALUE#\Q but \E#ATTRIBUTE#	17
#ATTRIBUTE#\Qs are so \E#VALUE#	16
#ATTRIBUTE#\Q about 30 \E#VALUE#	14
#ATTRIBUTE#\Q has \E#VALUE#	53
#ATTRIBUTE#\Qd really \E#VALUE#	24
#VALUE#\Q mushroom \E#ATTRIBUTE#	100
#VALUE#\Q baked \E#ATTRIBUTE#	65
#ATTRIBUTE#\Qs benedict with \E#VALUE#	15
#VALUE#\Q mexican \E#ATTRIBUTE#	100
#ATTRIBUTE#\Q the \E#VALUE#	57
#ATTRIBUTE#\Qed 30 \E#VALUE#	26
#ATTRIBUTE#\Q, it's \E#VALUE#	14
#VALUE#\Q watermelon house \E#ATTRIBUTE#	18
#ATTRIBUTE#\Qing in that \E#VALUE#	11
#VALUE#\Q catfish \E#ATTRIBUTE#	29
#VALUE#\Q food \E#ATTRIBUTE#	12
#ATTRIBUTE#\Q can be pretty \E#VALUE#	11
#VALUE#\Q food and \E#ATTRIBUTE#	28
#VALUE#\Q dip \E#ATTRIBUTE#	452
#VALUE#\Q in \E#ATTRIBUTE#	62
#VALUE#\Q japanese \E#ATTRIBUTE#	53
#ATTRIBUTE#\Q itself was \E#VALUE#	15
#ATTRIBUTE#\Qed 15 \E#VALUE#	18
#VALUE#\Q any \E#ATTRIBUTE#	11
#ATTRIBUTE#\Q in the \E#VALUE#	30
#VALUE#\Q chili \E#ATTRIBUTE#	11
#ATTRIBUTE#\Qed that \E#VALUE#	12
#VALUE#\Q mustard \E#ATTRIBUTE#	51
#ATTRIBUTE#\Q for a \E#VALUE#	42
#ATTRIBUTE#\Q this \E#VALUE#	47
#ATTRIBUTE#\Q pretty \E#VALUE#	11
#ATTRIBUTE#\Q was also \E#VALUE#	18
#ATTRIBUTE#\Q is a little \E#VALUE#	13
#VALUE#\Q la \E#ATTRIBUTE#	14
#VALUE#\Q and potato \E#ATTRIBUTE#	18
#ATTRIBUTE#\Qed about 20 \E#VALUE#	33
#ATTRIBUTE#\Q would be \E#VALUE#	28
#ATTRIBUTE#\Qing 45 \E#VALUE#	14
#VALUE#\Q ice cream \E#ATTRIBUTE#	85
#ATTRIBUTE#\Q was a bit \E#VALUE#	25
#VALUE#\Q ice-\E#ATTRIBUTE#	18
#VALUE#\Q seafood \E#ATTRIBUTE#	23
#VALUE#\Q part of this \E#ATTRIBUTE#	12
#VALUE#\Q of a \E#ATTRIBUTE#	80
#VALUE#\Q korean bbq \E#ATTRIBUTE#	45
#VALUE#\Q things about this \E#ATTRIBUTE#	92
#ATTRIBUTE#\Q here is really \E#VALUE#	12
#ATTRIBUTE#\Q was super \E#VALUE#	29
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q?\E	17
#VALUE#\Q and \E#ATTRIBUTE#	73
#VALUE#\Q variety of \E#ATTRIBUTE#	16
#ATTRIBUTE#\Q with \E#VALUE#	96
#VALUE#\Q lobster \E#ATTRIBUTE#	12
#VALUE#\Q rib \E#ATTRIBUTE#	31
#ATTRIBUTE#\Q just as \E#VALUE#	12
#ATTRIBUTE#\Qing so \E#VALUE#	19
#ATTRIBUTE#\Q is too \E#VALUE#	47
#VALUE#\Q great \E#ATTRIBUTE#	13
#VALUE#\Q texture and \E#ATTRIBUTE#	14
#VALUE#\Q stuffed french \E#ATTRIBUTE#	18
#ATTRIBUTE#\Q can be \E#VALUE#	117
#ATTRIBUTE#\Qed about 15 \E#VALUE#	28
#VALUE#\Q thing about this \E#ATTRIBUTE#	58
#ATTRIBUTE#\Qs a \E#VALUE#	80
#ATTRIBUTE#\Q in a \E#VALUE#	64
#ATTRIBUTE#\Q wasn't as \E#VALUE#	16
#VALUE#\Q comfort \E#ATTRIBUTE#	14
#ATTRIBUTE#\Q from \E#VALUE#	12
#ATTRIBUTE#\Q a \E#VALUE#	90
#ATTRIBUTE#\Q with a \E#VALUE#	23
#ATTRIBUTE#\Q is just that \E#VALUE#	13
#ATTRIBUTE#\Q is not \E#VALUE#	39
#VALUE#\Q, and the \E#ATTRIBUTE#	34
#VALUE#\Q boiled \E#ATTRIBUTE#	105
#ATTRIBUTE#\Q are very \E#VALUE#	12
#ATTRIBUTE#\Q is very \E#VALUE#	137
#VALUE#\Q part of the \E#ATTRIBUTE#	70
#VALUE#\Q ramen \E#ATTRIBUTE#	321
#ATTRIBUTE#\Q of \E#VALUE#	29
#VALUE#\Q with \E#ATTRIBUTE#	13
#ATTRIBUTE#\Q was ridiculously \E#VALUE#	14
#ATTRIBUTE#\Q in \E#VALUE#	12
#VALUE#\Q but the \E#ATTRIBUTE#	35
#ATTRIBUTE#\Q may be \E#VALUE#	16
#VALUE#\Q watermelon iced \E#ATTRIBUTE#	18
#VALUE#\Q watermelon \E#ATTRIBUTE#	52
#VALUE#\Q their \E#ATTRIBUTE#	13
#ATTRIBUTE#\Q is extremely \E#VALUE#	21
#VALUE#\Q for my \E#ATTRIBUTE#	87
#ATTRIBUTE#\Q has a \E#VALUE#	31
#ATTRIBUTE#\Qd very \E#VALUE#	12
#VALUE#\Q ice\E#ATTRIBUTE#	16
#ATTRIBUTE#\Q was also very \E#VALUE#	13
#VALUE#\Q potato \E#ATTRIBUTE#	375
#VALUE#\Q double \E#ATTRIBUTE#	28
#VALUE#\Q little \E#ATTRIBUTE#	21
#VALUE#\Q french dip \E#ATTRIBUTE#	13
#ATTRIBUTE#\Q 45 \E#VALUE#	42
#ATTRIBUTE#\Q at \E#VALUE#	12
#VALUE#\Q side \E#ATTRIBUTE#	18
#ATTRIBUTE#\Qing in a \E#VALUE#	19
#ATTRIBUTE#\Q is consistently \E#VALUE#	21
#ATTRIBUTE#\Q is a \E#VALUE#	56
#ATTRIBUTE#\Q was a little \E#VALUE#	17
#ATTRIBUTE#\Qs can be \E#VALUE#	28
#ATTRIBUTE#\Q are always \E#VALUE#	32
#ATTRIBUTE#\Q is sooo \E#VALUE#	12
#ATTRIBUTE#\Q can get \E#VALUE#	36
#ATTRIBUTE#\Q has always been \E#VALUE#	14
#VALUE#\Q breakfast \E#ATTRIBUTE#	123
#VALUE#\Q way to end the \E#ATTRIBUTE#	12
#VALUE#\Q my \E#ATTRIBUTE#	14
#ATTRIBUTE#\Q must be \E#VALUE#	15
#VALUE#\Q french \E#ATTRIBUTE#	328
#ATTRIBUTE#\Qs as \E#VALUE#	12
#ATTRIBUTE#\Qs can get \E#VALUE#	16
#ATTRIBUTE#\Q for \E#VALUE#	24
#ATTRIBUTE#\Q has some of the \E#VALUE#	11
#VALUE#\Q bbq \E#ATTRIBUTE#	231
#VALUE#\Q wait in \E#ATTRIBUTE#	14
#VALUE#\Q place for \E#ATTRIBUTE#	22
#ATTRIBUTE#\Q at least 30 \E#VALUE#	14
#ATTRIBUTE#\Q and the \E#VALUE#	22
#VALUE#\Q in\E#ATTRIBUTE#	18
#VALUE#\Q looking \E#ATTRIBUTE#	14
#ATTRIBUTE#\Q was quite \E#VALUE#	22
#ATTRIBUTE#\Q, but \E#VALUE#	20
#VALUE#\Q of \E#ATTRIBUTE#	19
#VALUE#\Q sushi \E#ATTRIBUTE#	135
#VALUE#\Q greek \E#ATTRIBUTE#	70
#ATTRIBUTE#\Q 20 \E#VALUE#	44
#VALUE#\Q dining \E#ATTRIBUTE#	76
#ATTRIBUTE#\Qs been \E#VALUE#	28
#VALUE#\Q asian fusion \E#ATTRIBUTE#	25
#ATTRIBUTE#\Q too \E#VALUE#	86
#ATTRIBUTE#\Qd so \E#VALUE#	32
#ATTRIBUTE#\Qs are always \E#VALUE#	31
#VALUE#\Q the 45 minute \E#ATTRIBUTE#	13
#VALUE#\Q barbecue \E#ATTRIBUTE#	15
#ATTRIBUTE#\Qed 10 \E#VALUE#	18
#ATTRIBUTE#\Qs are pretty \E#VALUE#	12
#ATTRIBUTE#\Q that \E#VALUE#	145
#ATTRIBUTE#\Qs really \E#VALUE#	13
#VALUE#\Q k\E#ATTRIBUTE#	22
#ATTRIBUTE#\Q gets \E#VALUE#	18
#ATTRIBUTE#\Qs so \E#VALUE#	38
#VALUE#\Q new \E#ATTRIBUTE#	15
#ATTRIBUTE#\Q is pretty \E#VALUE#	165
#ATTRIBUTE#\Q 15 \E#VALUE#	23
#ATTRIBUTE#\Q a few \E#VALUE#	20
#ATTRIBUTE#\Q (\E#VALUE#	31
#VALUE#\Q a \E#ATTRIBUTE#	27
#ATTRIBUTE#\Q is not as \E#VALUE#	11
#ATTRIBUTE#\Q about 45 \E#VALUE#	13
#ATTRIBUTE#\Qing a \E#VALUE#	17
#ATTRIBUTE#\Qd pretty \E#VALUE#	32
#VALUE#\Q customer \E#ATTRIBUTE#	78
#ATTRIBUTE#\Q is the \E#VALUE#	123
#ATTRIBUTE#\Q is incredibly \E#VALUE#	12
#VALUE#\Q dipped \E#ATTRIBUTE#	161
#VALUE#\Q beef \E#ATTRIBUTE#	24
#VALUE#\Q pork \E#ATTRIBUTE#	626
#VALUE#\Q smoky \E#ATTRIBUTE#	15
#ATTRIBUTE#\Q is fast and \E#VALUE#	14
#VALUE#\Q chicken \E#ATTRIBUTE#	30
#ATTRIBUTE#\Q isn't too \E#VALUE#	12
#ATTRIBUTE#\Q was a \E#VALUE#	20
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	245
#ATTRIBUTE#\Qs are \E#VALUE#	218
#VALUE#\Q, the \E#ATTRIBUTE#	97
#ATTRIBUTE#\Q 30 \E#VALUE#	36
#ATTRIBUTE#\Q are so \E#VALUE#	26
#VALUE#\Q buddha \E#ATTRIBUTE#	16
#ATTRIBUTE#\Qing in the \E#VALUE#	22
#VALUE#\Q the hour \E#ATTRIBUTE#	22
#ATTRIBUTE#\Qs with \E#VALUE#	11
#ATTRIBUTE#\Q was way too \E#VALUE#	13
#ATTRIBUTE#\Q is quite \E#VALUE#	32
#VALUE#\Q, but the \E#ATTRIBUTE#	42
#ATTRIBUTE#\Qed for 45 \E#VALUE#	11
#VALUE#\Q smokey \E#ATTRIBUTE#	15
#VALUE#\Q soul \E#ATTRIBUTE#	14
#ATTRIBUTE#\Q very \E#VALUE#	35
#ATTRIBUTE#\Q looked \E#VALUE#	14
#ATTRIBUTE#\Q here was \E#VALUE#	21
#ATTRIBUTE#\Q is also very \E#VALUE#	11
#VALUE#\Q baby back rib \E#ATTRIBUTE#	17
#VALUE#\Q combination of \E#ATTRIBUTE#	17
#VALUE#\Q bowl of \E#ATTRIBUTE#	62
#ATTRIBUTE#\Q were \E#VALUE#	79
#VALUE#\Q about this \E#ATTRIBUTE#	30
#ATTRIBUTE#\Q was \E#VALUE#	1972
#ATTRIBUTE#\Q was the \E#VALUE#	36
#ATTRIBUTE#\Qed 20 \E#VALUE#	27
#ATTRIBUTE#\Q is so \E#VALUE#	157
#ATTRIBUTE#\Q here is \E#VALUE#	89
#ATTRIBUTE#\Q are \E#VALUE#	242
#VALUE#\Q red \E#ATTRIBUTE#	17
#VALUE#\Q date \E#ATTRIBUTE#	34
#VALUE#\Q this \E#ATTRIBUTE#	80
#ATTRIBUTE#\Q was still \E#VALUE#	17
#ATTRIBUTE#\Q is as \E#VALUE#	41
#ATTRIBUTE#\Q has been \E#VALUE#	12
#ATTRIBUTE#\Qed about 30 \E#VALUE#	29
#ATTRIBUTE#\Q was too \E#VALUE#	39
#ATTRIBUTE#\Qed 45 \E#VALUE#	32
#VALUE#\Q fish \E#ATTRIBUTE#	15
#ATTRIBUTE#\Q wasn't \E#VALUE#	38
#ATTRIBUTE#\Q about 20 \E#VALUE#	20
#VALUE#\Q the long \E#ATTRIBUTE#	41
#ATTRIBUTE#\Q and a \E#VALUE#	31
#ATTRIBUTE#\Qed about 45 \E#VALUE#	21
#ATTRIBUTE#\Q will be \E#VALUE#	19
#VALUE#\Q for the \E#ATTRIBUTE#	16
#ATTRIBUTE#\Q is always \E#VALUE#	121
#VALUE#\Q line of people \E#ATTRIBUTE#	13
#ATTRIBUTE#\Q so \E#VALUE#	135
#ATTRIBUTE#\Qs just as \E#VALUE#	16
#ATTRIBUTE#\Q is that \E#VALUE#	31
#ATTRIBUTE#\Q is still \E#VALUE#	20
#ATTRIBUTE#\Q can get pretty \E#VALUE#	16
#VALUE#\Q iced \E#ATTRIBUTE#	384
#VALUE#\Q ass \E#ATTRIBUTE#	67
#VALUE#\Q dinner \E#ATTRIBUTE#	11
#VALUE#\Q as the \E#ATTRIBUTE#	38
#VALUE#\Q it \E#ATTRIBUTE#	14
#ATTRIBUTE#\Q was not that \E#VALUE#	12
#ATTRIBUTE#\Q is really \E#VALUE#	142
#ATTRIBUTE#\Q really \E#VALUE#	11
#ATTRIBUTE#\Qed about 10 \E#VALUE#	22
#VALUE#\Q fried \E#ATTRIBUTE#	354
#ATTRIBUTE#\Q, the \E#VALUE#	15
#VALUE#\Q, great \E#ATTRIBUTE#	11
#VALUE#\Q italian \E#ATTRIBUTE#	25
#VALUE#\Q burger \E#ATTRIBUTE#	26
#VALUE#\Q and beef \E#ATTRIBUTE#	14
#VALUE#\Qs of \E#ATTRIBUTE#	43
#ATTRIBUTE#\Q has the \E#VALUE#	88
#VALUE#\Q kbbq \E#ATTRIBUTE#	15
#ATTRIBUTE#\Q but it's \E#VALUE#	11
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever!\E	14
#VALUE#\Q tasting \E#ATTRIBUTE#	44
#ATTRIBUTE#\Q are ridiculously \E#VALUE#	14
#ATTRIBUTE#\Q 15-20 \E#VALUE#	11
#ATTRIBUTE#\Q is super \E#VALUE#	50
#VALUE#\Q lunch \E#ATTRIBUTE#	22
============Extraction============
drenched	sauce	35
loved	sauce	16
grilled	bread	24
wine	menu	81
run	place	15
good	egg	88
hit	food	12
long	make	11
daikokuya	bowl	25
new	flavors	14
quick	line	14
overwhelming	flavor	19
experience	wait	13
enjoyable	experience	21
lot	things	42
great	line	11
amazing	food	474
soft	crust	15
red	oyster	13
love	flavors	12
dessert	dinner	13
garlic	served	12
making	way	19
great	ervice	43
best	nown	11
full	meal	27
tony	pizza	14
visited	place	46
tender	noodles	12
macaroni	slaw	19
atermelon	tea	17
arugula	cheese	14
full	meat	11
rice	chicken	19
area	places	24
soul	place	11
food	fan	11
lychee	tea	22
broth	ramen	52
list	wait	15
robust	flavor	12
fatty	pork	65
red	slice	14
atm	side	20
nice	bathroom	11
super	service	55
rice	pork	24
right	left	23
good	seafood	19
hour	dinner	14
side	toast	17
good	greasy	12
dipped	bread	17
way	restaurant	13
fried	tomato	11
good	restaurant	213
call	place	11
small	burger	122
lot	dish	15
okay	place	24
worth	ordering	13
good	steak	33
creamy	side	13
stellar	food	13
tender	bbq	16
better	service	116
tasty	bread	13
spicy	paste	14
nice	provided	17
short	menu	30
quick	place	11
quick	food	25
cheese	bread	29
makes	place	142
friendly	staff	600
pick	line	16
amazing	tea	16
pulled	got	27
soft	moist	27
tangy	sauce	131
soup	noodles	74
large	great	13
serving	food	15
came	salad	20
ordered	egg	71
grilled	chicken	30
best	buns	27
pretty	line	96
pretty	bread	18
perfect	ramen	92
cozy	place	24
ramen	egg	29
breakfast	menu	17
good	waiters	11
terrible	place	11
fried	fish	12
couple	people	19
caramel	toast	20
red	vegetarian	12
good	delicious	11
good	biscuit	30
potato	beans	26
crowded	restaurant	20
pricey	place	78
green	tons	17
light	broth	16
short	simple	21
fresh	crispy	21
best	flavors	22
full	try	11
grilled	octopus	37
great	biscuit	11
cole	beans	16
ton	reviews	13
fresh	salmon	13
crispy	sauce	13
list	place	55
tasty	burger	50
back	ribs	504
huge	rib	33
four	people	19
excellent	pizza	24
nice	waffle	17
cream	flavor	30
pita	dip	11
two	place	26
great	drink	15
long	expect	63
red	raspberry	13
smile	service	15
full	good	16
portion	ramen	11
sweet	meat	16
good	meats	16
nice	location	11
light	sauce	32
savory	dish	13
fried	try	29
good	usually	28
enjoy	flavor	12
pretty	beans	16
phil	ribs	12
simple	sandwich	13
pork	broth	61
grilled	onions	11
blue	ordered	20
food	restaurant	38
salmon	cream	22
broth	flavor	18
perfect	juicy	15
rich	food	68
long	mind	14
huge	burrito	44
home	way	12
perfect	dip	13
bruxie	burger	43
moist	side	32
crazy	place	64
great	idea	31
french	coffee	21
small	good	17
awesome	ramen	37
bass	noodles	14
portabello	fries	110
great	restaurant	236
raves	place	19
perfect	cooked	19
line	wait	1136
better	definitely	14
delicious	bowl	34
good	half	19
chicago	places	16
served	side	12
fried	served	20
service	place	28
bacon	taste	15
good	benedict	20
drink	broth	13
definitely	broth	16
good	fish	54
huge	servings	28
truffle	try	21
sweet	delicious	17
eat	pizza	11
yelp	place	19
red	dish	28
worth	rice	17
spectacular	service	31
minute	took	112
good	tartine	16
coleslaw	fries	50
small	got	45
different	ordered	18
lot	reviews	26
totally	place	31
went	food	12
good	grub	18
nice	ambiance	75
wasabi	noodles	278
garlic	came	11
sweet	got	27
classic	dip	15
best	alway	13
ask	wait	40
got	spot	12
intense	flavor	32
onion	salad	13
rich	sweet	24
los	restaurants	35
types	people	13
cream	flavors	34
tasty	pizza	18
reading	reviews	68
known	place	63
lot	people	346
wanted	place	12
think	broth	18
thick	cream	38
sweet	sort	12
eat	line	12
love	ramen	104
special	occasion	71
place	dinner	29
bbq	beans	42
worth	trip	183
hollandaise	sauce	37
fried	piece	15
best	ive	26
american	food	21
decor	side	24
huge	menu	41
pretty	burger	52
decor	food	14
specials	menu	18
steep	rice	20
large	ordered	20
fresh	guacamole	13
texture	flavor	135
red	gyoza	22
pao	chicken	22
interesting	food	13
bit	cheese	12
nice	crispy	71
groups	people	20
knew	menu	16
minute	told	11
pomegranate	sauce	19
sweet	tried	11
getting	line	15
moist	flavor	41
chunk	pork	30
fine	food	21
great	texture	42
breakfast	spot	32
green	egg	13
decent	side	13
early	lunch	25
love	dip	23
good	potatoes	16
great	ambience	26
ponzu	sauce	15
special	celebrate	12
fried	ear	13
serve	restaurants	17
shredded	bowl	540
attentive	service	142
chicken	ramen	12
bold	flavor	11
cobbler	toast	33
expect	line	39
ice	fan	22
people	line	293
roasted	caramel	64
good	tempura	12
red	lasagna	12
knew	place	34
better	places	94
cheese	toast	28
perfect	service	78
flavorful	thick	17
perfect	fries	20
good	different	24
mind	wait	71
yogurt	sauce	11
noticed	line	13
large	table	13
bakery	side	19
awesome	cream	25
best	sushi	18
pricey	ramen	70
crunchy	toast	29
pretty	ramen	82
waffle	fries	89
tons	food	15
good	night	11
amazing	sauce	111
probably	food	15
great	appetizer	26
different	bunch	27
annoying	wait	15
greek	restaurant	46
big	menu	28
tender	taste	11
small	parking	15
hard	side	11
great	fresh	12
spicy	clam	17
fantastic	burger	12
memorable	experience	34
finding	spot	17
don	food	22
good	small	19
city	restaurants	78
worth	trek	20
mins	line	11
worth	definitely	13
breakfast	places	14
fried	eggs	51
good	give	15
best	gredients	12
sweet	sour	73
huge	portions	399
slathered	bbq	11
busy	restaurant	47
expensive	place	31
tasty	noodles	26
bowl	broth	14
cream	side	12
great	buns	27
new	ramen	24
awesome	burger	17
noodles	beans	16
selection	flavor	20
overall	good	33
blue	lamb	15
fish	dishes	11
cute	restaurant	16
good	portions	65
banana	flavor	24
longer	line	24
red	large	26
hit	spot	245
wasabi	steak	44
seated	food	13
small	house	21
long	walls	12
red	breakfast	15
nice	patient	11
liked	place	63
strawberries	cream	31
small	scoop	12
slightly	side	13
stars	restaurant	11
way	ramen	19
balanced	flavor	15
cute	spot	12
waited	line	214
texture	flavors	22
early	come	14
review	place	77
minimal	wait	16
pork	ramen	137
lamb	fan	44
eating	chicken	19
good	appetizer	39
half	burger	18
hot	damn	16
afternoon	place	12
perfect	rib	19
extremely	service	28
vinegar	sauce	11
consistency	flavor	15
count	way	23
red	moussaka	14
vinegary	sauce	12
perfect	tender	26
bland	side	14
red	grillades	18
good	mustard	29
spicy	flavor	34
got	egg	41
keep	place	16
perfect	coffee	11
nice	actually	12
taste	flavor	39
trying	things	11
friendly	courteous	14
gravy	fries	11
dry	sandwich	19
special	try	15
table	line	13
red	french	59
tiny	restaurant	50
extra	egg	31
side	dish	44
brown	sugar	48
macaroni	fries	93
wasabi	sauce	38
better	dips	16
red	grilled	45
french	beef	102
term	taste	24
great	waiters	12
different	story	22
egg	chicken	27
great	menu	101
worth	hype	114
usually	lines	24
perfect	makes	11
spicy	good	21
green	lots	20
liked	chicken	15
heaven	place	15
fresh	sweet	19
noodles	flavor	15
super	food	29
new	things	19
sweet	pancake	15
milk	cream	15
bursting	flavor	55
back	sure	68
list	food	11
simple	salad	14
don	places	11
says	place	14
best	food	436
red	chocolate	70
iced	food	18
best	serves	25
best	noodles	30
iced	place	28
salted	favorite	23
cooked	flavor	14
chicken	bowl	34
good	sounded	24
good	bean	33
understand	line	17
long	prepare	12
tasting	order	16
back	lot	37
good	find	45
hot	espresso	15
thin	ramen	13
variety	things	11
big	flavor	27
divine	food	15
selection	food	18
serves	place	50
fresh	veggies	16
nice	egg	15
wait	wait	43
shared	pork	16
cup	tea	75
ambiance	food	53
good	sounde	22
umami	ordered	85
best	pizza	65
totto	ramen	14
good	worth	28
good	wine	40
best	soup	12
picked	place	19
powdered	cream	16
tasty	pork	25
matcha	tea	13
worth	long	124
waiting	people	61
salted	love	35
fried	waffles	14
nutella	got	12
mixed	salad	12
sweet	waitress	11
cheese	rice	14
wait	lines	28
grey	tea	18
tasty	ramen	47
pretty	meal	12
fresh	strawberries	17
right	ust	13
crispy	chicken	27
best	found	12
chinese	food	182
french	ordered	50
fresh	meat	36
friendly	polite	13
nice	soft	27
fried	egg	197
going	wait	20
gooey	cheese	11
big	pancake	27
excellent	restaurant	14
line	line	11
caesar	salad	23
sriracha	sauce	12
glad	place	11
high	place	22
star	service	22
tried	place	152
try	flavors	17
animal	food	16
know	restaurant	18
buns	pork	22
perfect	restaurant	31
pretty	taste	12
great	deal	52
knows	place	15
best	shop	17
cooks	wait	11
soft	bread	97
port	burger	15
fast	service	267
order	dinner	13
better	meat	19
efinitely	place	16
bit	cream	11
balsamic	caramel	24
minute	drive	16
red	classic	40
greek	yogurt	13
decent	bbq	15
terrific	food	19
got	side	92
red	entire	14
perfect	slaw	13
authentic	food	142
good	interesting	16
rich	creamy	106
good	friendly	16
large	bowl	47
friendly	vibe	12
fresh	quality	29
piece	chicken	56
large	parties	30
green	beans	98
creamy	flavor	40
full	did	12
swiss	cheese	18
long	worth	119
complex	flavors	18
good	ramen	1076
delicious	cream	115
better	buns	21
bypass	line	30
triple	burger	125
fried	tried	38
friendly	way	26
nice	atmosphere	88
loved	burger	14
heard	restaurant	11
worth	cost	14
italian	pizza	19
boy	bowl	23
steamed	rice	13
good	tacos	85
favorite	bbq	94
taste	food	43
pork	egg	46
fun	service	21
getting	place	15
beans	salad	32
good	lamb	25
long	stand	23
tables	people	11
bit	side	12
moving	line	19
beefy	dinner	37
perfect	combo	16
bad	service	91
flavorful	creamy	19
chicken	egg	29
presentation	food	28
ramen	broth	76
best	spots	19
special	place	135
suggested	place	32
got	food	65
red	sausage	21
perfect	egg	88
red	margherita	38
big	portion	134
bad	meal	13
noticed	place	26
red	toast	16
soft	pork	60
red	sea	57
salted	strawberry	19
cut	pork	20
ippudo	broth	12
iced	brisket	31
different	place	51
savor	flavor	11
authentic	ramen	46
great	ick	11
red	wine	35
greasy	way	11
legit	place	44
great	gredients	14
bergamot	cream	15
amazing	beans	14
full	ramen	25
fresh	cooked	14
overrated	place	79
worth	trying	93
white	rice	30
flat	noodles	18
rich	thick	30
food	experience	56
fatty	taste	12
full	menu	163
best	dishes	48
kinds	pizza	13
top	cream	11
small	plates	63
think	taste	19
big	deal	106
beefy	ribs	80
quality	cream	27
loave	bread	16
good	frie	168
favorite	joint	59
favorite	list	17
nice	crunch	25
beans	fries	55
best	ice	12
flatiron	noodles	20
busy	wait	17
seated	side	17
stars	food	111
sweet	bread	30
kokkari	dinner	19
think	food	76
lots	food	20
great	side	147
small	sides	23
make	experience	17
simple	place	25
asked	wait	98
hot	chocolate	47
way	service	14
best	friend	17
north	pizza	14
dessert	menu	57
san	place	53
octopus	salad	11
green	ordered	14
delicious	experience	15
fresh	tast	12
big	good	26
people	place	33
helpful	service	18
meat	sauce	65
sweet	refreshing	17
multiple	times	18
stars	taste	11
excellent	meal	21
red	pancakes	23
impeccable	service	148
love	way	21
better	experience	95
tender	bread	14
unfortunately	food	11
great	salad	102
order	pork	82
grilled	ordered	31
put	side	11
green	onion	25
popular	dish	16
back	play	26
korean	place	203
years	food	15
parking	wait	51
times	wait	16
nutella	banana	77
lines	wait	33
san	people	11
yummy	place	24
bursting	flavors	12
great	food	2166
grits	egg	12
overall	meal	36
good	overall	71
crowded	people	11
fresh	noodle	39
beef	fan	11
mac	bread	15
pretty	experience	14
right	park	11
full	lot	30
cream	sandwich	36
eating	cream	23
better	place	176
asparagus	egg	19
long	service	44
fast	line	12
texture	broth	11
best	flavor	53
right	cream	14
nice	accommodating	14
hit	way	12
decent	rice	76
pork	fan	22
good	beignet	47
caramel	honey	78
full	tender	22
long	take	82
red	combo	80
horrendous	wait	24
ham	egg	29
awesome	bbq	32
sandwiches	side	15
crawfish	cheese	17
weekend	wait	16
salt	caramel	24
full	happy	39
long	way	285
good	gravy	13
best	restaurants	78
great	pancake	14
good	pastries	33
shredded	pork	44
taste	ramen	17
enjoy	place	39
extra	spicy	13
balsamic	taste	12
bacon	side	64
great	late	12
good	broth	330
favorite	ramen	60
say	food	55
ordered	sandwich	24
tried	pork	56
level	service	14
good	luck	30
macaroni	salads	11
leaving	place	12
mexican	fan	24
keep	line	24
fresh	lobster	11
red	long	23
clean	food	19
sweet	touch	17
order	sandwich	25
best	definitely	112
good	actually	106
portobello	ordered	28
end	restaurants	11
cream	place	36
pulled	sandwiches	34
crispy	salad	14
ippudo	ramen	62
perfect	salt	11
white	wine	19
bomb	food	30
long	took	57
kotteri	broth	18
red	lemon	29
two	flavors	32
red	dessert	21
great	orean	16
green	tea	100
red	salmon	35
fresh	portions	11
great	waffles	13
heir	cream	12
beautiful	place	41
strong	taste	30
flavorful	meat	46
topped	cheese	16
big	group	35
food	service	440
bread	sandwich	19
daikokuya	ramen	93
food	way	33
comes	rice	17
succulent	pork	11
ramen	side	39
sausage	side	11
perfect	appetizer	11
great	restaurants	49
tasting	spoons	14
eat	ribs	14
nice	flavor	154
overall	ramen	24
served	sauce	16
topped	cream	13
sweet	ones	12
good	horchata	11
packed	wait	12
berries	cream	61
good	ood	23
better	bbq	43
friendly	fast	99
fried	pasta	14
beans	side	28
miso	ramen	58
good	best	21
back	playing	26
chili	side	14
onion	fries	124
light	dish	16
light	salad	13
great	people	69
cooked	fries	12
wish	place	34
thought	ramen	23
giving	place	102
red	mushroom	21
fried	sauce	29
step	side	14
small	sandwiches	16
salted	enjoyed	11
korean	experience	38
take	food	20
style	restaurant	17
fried	side	51
east	side	12
past	restaurant	11
good	fresh	68
good	special	28
line	people	314
checking	place	12
layer	caramel	11
beef	dinner	40
style	place	17
making	ramen	11
insane	wait	29
soft	delicious	17
way	food	25
serve	ramen	13
crazy	lines	28
good	dessert	46
small	food	58
salty	way	118
good	work	17
small	side	152
fresh	creamy	12
back	eat	20
def	place	16
clean	restaurant	48
good	omg	13
margarita	pizza	18
absolutely	place	49
shredded	cheese	44
tasty	cream	25
sweet	moist	11
good	friends	23
nice	coffee	13
alright	fries	13
pasta	dishes	13
good	sound	32
smoque	food	15
nice	bread	43
galbi	bbq	14
beautiful	side	13
sweet	fan	43
tiny	side	16
rich	flavor	281
sushi	places	17
left	restaurant	41
perfectly	chicken	33
good	filling	32
try	side	11
lamb	tried	28
good	come	16
seated	service	16
try	ribs	35
nice	bowl	12
combinations	flavors	11
sooo	food	17
burger	experience	13
good	oth	17
extra	fat	21
dessert	sandwich	12
times	food	24
extremely	broth	12
best	pancakes	12
french	sandwiches	270
good	ribs	254
rave	reviews	69
wonderful	service	63
red	pizza	76
drink	food	28
delicate	flavor	14
make	ramen	23
perfectly	egg	51
better	asked	11
good	rich	12
good	rice	262
piece	bread	60
best	makes	24
lamb	pork	64
fresh	authentic	11
good	noodle	76
skip	line	60
spicy	aioli	18
angus	noodles	38
red	sugar	97
good	seriously	14
slices	bread	21
fast	wait	12
great	great	41
impeccable	food	18
sort	way	19
good	smoque	19
hours	line	33
super	wait	27
friend	dinner	21
best	tartine	14
back	take	18
red	hot	14
regular	cream	42
professional	service	18
sushi	rice	19
authentic	restaurant	28
friendly	fun	18
ready	food	118
coleslaw	fan	11
juicy	flavor	60
bone	ribs	13
sauce	cheese	58
home	cream	12
good	places	91
years	place	36
san	places	33
crowded	food	13
cole	salad	27
grits	side	26
large	comes	11
make	meal	30
cole	side	35
full	shared	14
perfectly	broth	22
beef	cheese	27
noodles	side	12
good	beef	54
great	ring	22
creative	menu	11
good	beer	18
great	service	2297
small	salad	56
wrong	place	23
experience	food	41
hot	cream	11
found	spot	37
bbq	food	21
ice	cream	1901
chicken	taste	11
sweet	chips	20
chicago	place	23
main	course	54
swirl	cream	13
fresh	amazing	14
taco	place	15
reason	place	39
tons	cheese	12
enjoyed	ramen	19
small	ting	14
fan	chicken	12
tasting	food	62
korean	restaurant	132
enjoy	food	100
perfect	bowl	14
baked	cheese	44
egg	dish	15
amazing	toast	39
rich	good	12
large	ramen	22
sweet	toast	23
fresh	hot	47
quality	restaurant	13
tasty	bbq	16
long	goes	32
willing	people	24
japanese	anpachi	49
sides	sauce	15
red	roasted	17
full	restaurant	68
sweet	rich	24
friendly	waiter	82
better	sandwich	43
house	ramen	14
good	cream	570
flavorful	light	18
red	chef	15
red	scallops	22
bustling	place	25
think	ramen	52
least	line	12
amazing	flavors	42
top	place	27
fresh	ingredients	85
enjoying	food	23
mexican	joint	17
building	side	11
pastries	bread	19
red	burger	22
potato	salad	227
town	side	17
sweet	ribs	11
seafood	restaurant	37
portion	noodles	11
salad	fries	35
finish	bowl	19
salmon	noodles	13
brunch	place	51
fried	waffle	150
taste	experience	11
nice	crisp	20
thin	fries	27
bit	rice	44
good	tried	15
combo	ramen	23
soggy	sandwich	17
nice	service	204
trendy	place	23
mexican	tacos	16
yummy	broth	19
egg	bowl	14
meat	way	13
cooked	chicken	24
different	inds	105
least	food	16
red	noodles	19
umami	etchup	125
lack	flavor	29
good	sauces	11
filled	pork	16
nice	weather	22
blue	cheese	73
good	eggs	18
curry	noodles	11
eating	experience	24
finished	meal	30
mexican	place	36
understand	lines	11
red	flat	11
great	lunch	29
chicken	fries	18
good	having	28
two	dishes	29
small	joint	12
new	restaurant	28
pulled	brisket	42
small	sandwich	33
milky	broth	11
thin	slice	12
friendly	people	84
pricey	definitely	15
side	cheese	20
hundred	reviews	12
great	mustard	12
chicken	fan	14
japan	ramen	60
soft	serve	41
quail	egg	15
good	equally	25
prices	food	25
literally	line	11
solid	service	13
packed	restaurant	67
pork	pork	16
pastries	sandwich	11
served	food	58
bowls	ramen	70
overall	taste	25
red	fries	18
nice	presentation	29
awesome	side	16
ramen	spot	22
vegan	cream	18
fresh	flavor	54
small	taco	11
despite	lines	14
red	fried	103
look	side	14
grilled	bass	24
solid	place	38
overall	flavor	12
small	room	17
perfect	meal	91
tried	food	21
ribs	fries	43
good	chicken	293
rich	cut	11
perfect	meat	46
min	wait	133
wait	side	79
makes	wait	24
firm	noodles	17
crowds	lines	12
felt	food	11
good	caramel	140
friendly	servers	51
flavorful	fresh	32
nice	people	86
hard	way	19
san	cream	19
piece	toast	29
excellent	side	12
decent	food	110
toro	sandwich	18
best	taste	11
red	couple	50
sashimi	bowl	22
tried	bread	16
better	find	39
price	wait	46
foster	toast	42
red	cold	11
watermelon	juice	11
burst	flavor	20
leave	place	35
opened	line	15
creamy	cream	83
red	try	21
term	flavor	19
red	waffle	27
good	nearly	33
pickles	salad	11
bacon	cheese	53
red	blueberry	12
salt	amount	26
cold	egg	14
huge	alway	22
perfect	portions	20
pastrami	sandwich	18
probably	place	28
pita	bread	16
chickless	ribs	20
french	order	27
long	got	11
come	food	16
red	tempura	13
enhance	flavor	17
full	tables	18
dig	place	11
fried	efalograviera	11
ippudo	experience	24
type	food	70
delicious	service	52
great	dishes	121
rate	restaurant	13
fabulous	place	14
raved	place	35
bbq	restaurant	30
large	group	44
asian	place	11
wine	meal	13
expect	wait	72
person	line	25
french	served	27
great	rib	41
garlic	beans	26
quality	service	47
better	bun	16
good	appetizers	25
rich	delicious	54
watermelon	tea	1482
packed	way	13
ordered	salad	29
daunting	line	12
small	sandwiche	14
comes	ramen	11
ended	meal	11
sit	side	39
alot	people	11
japanese	ramen	109
hate	wait	30
tempura	fries	13
margherita	pizza	68
good	location	16
tasty	beans	15
good	flavorful	17
order	ribs	28
french	dip	402
thought	service	15
think	place	205
wrong	food	24
located	place	32
fresh	soft	14
long	good	14
reviewed	place	51
counter	service	11
great	specials	13
soft	cream	38
iced	tea	457
good	grit	12
food	people	21
bit	pork	22
party	wait	19
lamb	blue	15
spice	flavor	11
red	oven	16
salted	scoop	48
hate	lines	22
creamy	cheese	18
arrived	line	14
gives	place	21
find	way	17
longer	wait	28
cooked	noodles	111
try	chicken	45
french	salad	28
tiny	place	209
garlic	shrimp	13
love	sauce	46
big	groups	21
sauce	ribs	23
lamb	octopus	13
large	order	22
bottega	dinner	14
fantastic	experience	25
smoky	flavor	23
cramped	side	15
large	good	13
decent	ramen	27
friendly	good	14
combination	flavor	66
chicken	pork	66
tasty	food	130
seated	wait	28
chocolate	flavor	22
egg	dishes	15
cutlet	bowl	27
portobello	order	19
good	quiche	21
french	dips	26
hakata	ramen	23
creative	food	19
super	chicken	11
sweet	ordered	34
side	beans	28
compare	place	13
hot	pocket	11
amazing	bbq	29
serving	ramen	11
good	looking	92
chashu	pork	11
small	shop	16
selection	side	11
house	noodles	12
good	burritos	15
cheese	cream	13
textures	flavor	18
famous	dip	34
good	looks	31
fried	pieces	11
reviewing	place	12
different	got	14
bit	sandwich	14
ribs	bbq	32
extensive	menu	42
red	lunch	12
tasty	menu	15
good	looke	120
fried	noodles	30
hot	tea	41
loved	food	73
long	goe	24
red	full	93
rich	tasty	27
got	fries	18
mouth	pork	11
soft	buttery	33
cang	restaurant	23
rich	ramen	45
good	rite	20
thought	burger	16
cooked	ribs	21
try	food	61
good	crust	39
flavorful	tasty	32
eat	pork	24
delicious	burger	75
watermelon	try	15
wall	place	13
type	bbq	11
caramel	malted	20
sweet	pork	24
better	cheaper	14
good	choice	31
packed	people	63
hard	egg	96
tonkotsu	ramen	74
red	following	61
coffee	flavor	19
original	dip	55
best	bbq	324
order	noodles	22
hatch	burger	23
expensive	way	17
great	rice	78
awesome	cheese	14
perfect	biscuit	11
small	spot	34
extra	belly	27
ordered	food	30
pulled	ribs	63
great	bean	17
good	gredients	16
best	orean	96
tried	ramen	18
bbq	spot	15
sausage	chicken	16
good	ervice	52
eat	food	68
boy	sandwich	11
good	gen	11
best	experiences	41
favorite	spots	26
good	ring	47
ayce	bbq	35
loaf	bread	54
special	lobster	47
sweet	flavors	22
rich	taste	81
crunch	amount	11
try	flavor	19
decided	reviews	13
french	fries	211
red	green	52
full	flavors	28
ramen	restaurants	11
great	ribs	110
red	ham	20
small	burrito	14
extra	order	20
order	side	67
good	fact	13
soft	texture	21
back	breakfast	13
string	beans	15
tasty	ribs	19
good	banana	20
crisp	sauce	29
bottom	line	34
ordering	dish	11
perfect	spice	12
great	hat	25
thought	taste	19
great	hav	15
favorite	places	130
thin	noodle	49
iced	ramen	11
place	line	38
delicious	place	87
amazing	side	25
unique	place	66
perfect	portion	33
big	way	46
meatballs	pizza	11
fried	love	12
seafood	dishes	18
cash	place	24
lemon	cheese	17
ginger	cream	40
good	tuna	19
long	waited	93
endure	wait	15
flavor	sauce	19
enter	restaurant	28
best	bet	12
korean	chicken	154
bbq	fan	62
garlic	butter	13
spicy	love	18
excellent	experience	17
different	experience	40
nice	flavorful	17
nice	ramen	38
outstanding	food	53
great	flavors	126
back	try	436
best	spot	59
mac	side	35
bowl	noodles	143
great	waffle	18
red	served	12
chunk	chicken	19
tasty	chicken	26
nice	experience	68
best	bread	14
baby	bowl	49
cold	wait	19
great	louie	18
apple	sauce	15
wonderful	flavor	15
favorite	food	55
red	delicious	20
reasonably	food	17
nice	dinner	36
wait	food	100
red	creme	23
red	shrimp	65
good	got	44
good	breakfast	36
brunch	spot	21
extra	kick	12
red	order	15
good	waffle	86
small	order	28
slaw	beans	19
beans	rice	125
downtown	restaurant	32
flavorful	rich	73
tasting	wine	16
place	ribs	12
red	steak	35
red	fish	19
tastes	food	13
huge	lines	32
awesome	fries	30
rated	restaurant	19
bad	line	59
perfect	flavors	41
best	seafood	12
pleasant	service	22
red	meatball	11
minute	least	104
super	broth	28
drenched	bbq	17
spicy	bakudan	12
got	line	50
salted	try	68
ambience	service	20
crowded	lines	13
hot	fresh	46
salty	taste	123
louis	ribs	67
good	take	19
found	broth	11
macaroni	potato	39
rich	bit	22
walked	side	15
bay	restaurants	16
great	space	15
lot	noodles	14
better	better	14
damn	taste	11
best	perhap	30
place	reviews	25
lack	service	17
greek	food	128
rich	chocolate	31
delicious	dip	22
oily	taste	12
best	thought	12
thick	broth	51
stilton	burger	20
red	plate	31
nice	modern	11
salted	lavender	39
pan	cheese	17
amazing	noodles	23
boy	place	12
good	orean	33
simple	dish	17
good	tasted	149
two	food	20
perfect	sweetness	25
falling	ribs	11
real	bbq	26
experience	service	13
turkey	burger	21
ribs	side	29
definitely	pizza	17
chinese	roll	58
favorite	ind	13
perfect	waffle	34
good	alway	91
good	tastes	96
made	way	63
good	meat	180
wait	rice	21
good	money	13
bread	side	15
deep	chicken	15
white	gold	16
okay	fries	24
good	meal	185
smell	bbq	23
half	pizza	27
great	waitress	12
back	following	14
baked	salad	44
balance	flavors	28
quality	bbq	17
omg	place	18
fast	restaurant	19
spicy	ordered	30
great	dessert	41
think	restaurant	14
avoid	wait	79
extra	pork	26
brisket	side	12
best	simply	85
ramen	rice	46
prepared	food	35
nice	order	12
caramel	swirl	34
good	looked	124
fine	restaurant	26
real	ramen	30
great	waiter	34
coleslaw	sandwich	16
red	lobster	35
brown	got	13
brought	food	34
interesting	place	15
brunch	experience	14
end	food	14
serves	food	13
gave	sandwich	11
big	came	20
short	keep	41
taste	pork	15
best	tacos	23
right	texture	11
great	tacos	26
fried	order	30
friendly	welcoming	17
bad	rice	26
white	black	22
doesn	place	23
late	dinner	19
large	restaurant	47
extremely	restaurant	21
style	ramen	31
hot	crispy	12
packed	side	36
make	taste	23
worth	pricey	45
enjoying	meal	12
fantastic	ribs	23
huge	comes	11
average	place	16
red	wasabi	24
bit	dish	12
small	area	36
nice	fries	28
delish	food	36
long	waits	52
good	brunch	12
pulled	ordered	52
right	way	26
perfect	salad	41
long	waite	30
baked	side	56
perfect	croissant	17
shredded	taco	19
nice	made	18
family	place	14
watermelon	got	16
shredded	rice	78
minutes	food	32
cheese	beans	27
great	beef	14
freshness	taste	23
good	banchan	13
excellent	bbq	12
corn	fries	16
good	quality	84
subtle	flavor	23
night	line	33
try	dinner	16
good	sweet	30
point	side	18
short	waffle	20
table	side	48
ridiculously	place	16
bland	food	19
adore	place	16
extremely	line	18
good	desserts	27
friends	dinner	45
authentic	experience	11
waiting	wait	11
great	noodles	80
hot	sauce	386
bianco	pizza	19
sure	food	31
try	things	22
big	cream	38
red	scoop	15
found	way	17
lavender	caramel	12
better	spot	13
hearing	place	45
eel	bowl	34
san	restaurants	53
great	definitely	73
thin	fan	11
good	beignets	36
superb	food	33
big	love	11
red	bruxie	42
crazy	line	64
good	sushi	59
bring	food	21
spicy	side	24
great	groups	26
good	fast	24
brave	line	14
long	place	156
lunch	wait	37
top	food	26
fast	food	81
caramel	balsamic	25
red	got	26
minute	spent	11
made	taste	33
perfect	food	119
steaming	ramen	18
dry	pork	25
meat	cheese	80
nice	waiter	77
tender	flavor	134
sashimi	dinner	17
amazing	caramel	13
bay	places	11
heard	place	167
umami	burger	596
great	overall	44
cool	restaurant	17
flavorful	juicy	69
good	tast	30
great	recommendations	18
different	things	60
dipped	dip	11
rave	place	125
don	people	13
toffee	cream	36
blue	pancake	24
different	restaurant	13
best	belly	13
read	menu	44
verall	food	16
empty	place	28
best	got	38
red	penne	13
best	creamery	11
portebello	fries	37
definitely	ramen	43
fried	batter	11
nice	terior	13
months	place	20
good	tart	36
amazing	restaurant	33
great	bun	28
exceptional	service	59
know	food	32
whipped	dollop	11
red	umami	89
pretty	dip	13
back	soon	102
garlic	aioli	50
great	price	119
min	line	13
aioli	sauce	23
exactly	way	20
spotty	service	16
price	food	27
good	sure	20
juicy	pork	28
nice	make	16
beef	chicken	34
good	tender	28
macaroni	ribs	26
great	bowl	36
pulled	shoulder	14
spectacular	food	19
ramen	pork	129
red	beignets	27
fresh	good	65
second	place	16
night	food	18
los	restaurant	35
fair	food	17
korean	fried	12
went	line	32
great	sandwich	111
strawberry	sandwich	12
fantastic	pizza	17
fried	benedict	46
cang	food	29
small	location	19
overhyped	place	17
bland	broth	15
interesting	flavors	30
downtown	spot	19
regular	etchup	17
sweet	crunchy	17
peach	bread	14
right	flavor	57
hot	broth	43
best	absolutely	42
friendly	efficient	82
excellent	cream	24
asian	restaurants	13
nice	gave	21
amazing	ramen	93
finish	food	23
great	alway	42
amazing	dishes	32
fluffy	egg	11
nice	area	17
friendly	restaurant	30
tartine	bread	11
flavorful	pork	54
ippudo	bowl	11
sandwich	place	11
red	two	30
type	pizza	31
course	wait	17
getting	food	22
way	sandwich	11
different	cream	27
skip	wait	14
spicy	kick	22
hot	served	13
sauce	dip	12
umami	got	47
fresh	shrimp	11
better	joints	11
half	pork	15
great	portion	27
star	reviews	31
pork	side	41
best	wings	17
different	sauce	13
heavy	dish	11
red	five	12
big	wings	11
best	san	27
fusion	place	11
night	place	43
think	sauce	19
delicious	flavor	69
tomato	sauce	59
white	ceilings	20
overall	service	81
nice	frie	11
terrible	wait	21
wonderful	restaurant	18
fantastic	sauce	17
fishy	taste	11
downtown	restaurants	15
nice	way	17
huge	came	23
thin	help	21
best	say	40
great	places	76
half	chicken	39
steak	egg	12
overpriced	ramen	14
blue	pancakes	20
barley	cream	19
full	fat	11
tea	cream	46
pretty	rice	89
love	cream	78
mix	flavor	18
ramen	ramen	24
large	come	18
huge	served	15
mean	food	19
kotteri	flavor	14
amazing	taste	35
got	ramen	55
free	cream	15
minute	seat	12
garlic	clam	11
delicious	way	18
good	guacamole	17
overpriced	place	13
good	chili	26
chunks	pork	27
overall	food	221
busy	way	25
worth	daikokuya	14
pretty	ribs	23
full	broth	36
located	restaurant	32
lunch	spot	21
great	pastries	13
friendly	hostess	12
nice	spicy	12
sweet	taste	208
fantastic	service	82
signature	sauce	12
good	hav	26
fairly	food	11
bigger	place	20
red	sushi	17
work	people	45
friendly	accommodating	32
small	portion	186
packed	line	20
good	ham	11
dinner	fries	23
variety	dish	24
modern	pork	13
fries	burger	63
flavorful	noodles	54
worth	place	431
fried	rice	404
berry	cream	13
green	brulee	12
horseradish	sauce	11
chain	restaurant	12
red	bread	18
awesome	chicken	14
overall	restaurant	28
two	meal	20
made	sauce	20
truffle	got	20
portobello	try	23
southern	food	31
town	places	19
rack	ribs	99
great	option	16
best	ribs	123
fresh	lots	11
red	place	58
full	experience	24
nice	broth	32
special	made	23
right	sweetness	40
umami	experience	32
lemon	cream	26
good	macarons	14
make	food	28
best	rice	51
huge	rings	34
bbq	places	32
actually	fries	11
helping	noodles	17
city	spot	15
rice	side	51
near	place	34
minute	matter	14
awesome	bowl	12
minute	take	34
fatty	belly	25
sassy	sauce	25
red	socal	15
yeah	food	11
efficient	service	54
steak	bowl	11
nice	wait	26
look	taste	11
fries	sandwich	20
good	belly	18
soft	nice	25
awesome	pizza	23
pretty	fries	70
grilled	cheese	28
bit	burger	12
big	actually	14
lacking	service	15
truffle	pizza	31
bay	food	11
rings	fries	51
fresh	love	11
good	chips	25
long	restaurant	33
bottom	top	11
pistachio	cream	30
red	brisket	21
seasoned	fries	13
big	mistake	22
tart	bread	11
garlic	oil	45
red	lot	29
noodles	bowl	131
fried	calamari	16
better	cream	44
eat	burger	18
grilled	calamari	12
grits	bowl	15
flavored	cream	59
good	quick	11
know	menu	16
melted	cheese	73
good	biscuits	11
change	menu	14
back	near	12
full	ordered	71
tasty	broth	80
flavorful	cream	13
food	flavor	19
creamy	sauce	11
delish	sauce	11
seating	side	43
handmade	noodles	13
food	place	66
potato	side	88
table	wait	347
good	macaron	19
quality	taste	81
clam	pizza	40
restaurant	service	21
red	prosciutto	28
fatty	goodness	11
freaking	place	16
served	burger	12
sit	wait	13
came	dish	15
terms	flavor	18
type	places	12
great	good	35
wonderful	food	57
big	place	147
southern	bbq	15
grilled	noodles	62
crust	pizza	25
chinese	mustard	75
tons	people	42
catfish	egg	11
small	came	18
positive	experience	12
unique	sauce	26
feel	place	19
red	sampler	11
small	size	41
makes	food	32
wasabi	bass	12
red	wrong	43
huge	order	11
great	pork	46
order	bread	11
good	least	15
malted	caramel	24
red	restaurant	21
course	food	29
stars	ramen	14
fresh	clean	17
bad	experience	29
onion	ribs	38
bbq	meal	15
caramel	sauce	44
craving	food	11
covered	bbq	16
ordered	bbq	29
nice	warm	14
course	meal	28
flavorful	good	16
quickly	food	21
big	appetite	14
caramel	layer	11
caramel	brown	32
sandwich	dip	79
recommended	place	89
skeptical	place	14
perfect	scallop	13
amazing	reviews	11
small	interior	15
empty	restaurant	16
beat	dinner	17
best	places	268
hasn	place	18
house	sauce	13
spot	flavor	14
huge	good	22
arugula	salad	16
wait	dinner	25
delicious	side	26
feta	cheese	11
bbq	flavor	14
favorite	restaurants	120
enjoyable	meal	15
fresh	noodles	96
selection	flavors	18
amount	cream	11
salty	pork	23
serve	places	13
authentic	pizza	11
excellent	cheese	12
best	lobster	17
buttermilk	tried	13
minute	back	21
sweet	burger	45
fresh	delicious	132
bowl	bread	13
worth	hassle	27
good	pie	31
best	dipped	23
special	sauce	112
good	didn	26
butter	taste	16
good	craving	14
back	friends	12
made	pizza	32
coleslaw	beans	26
okay	ramen	21
actually	place	27
spicy	broth	32
fresh	slices	11
pulled	egg	13
worth	stop	12
heavy	meal	16
finish	ramen	16
red	parking	17
best	sandwiches	28
entire	restaurant	19
wonderful	meal	24
special	make	36
hot	salsa	11
overcooked	egg	12
better	quality	15
burgers	fries	27
incredible	food	73
yummy	burger	12
side	ramen	44
coffee	cream	89
nice	treat	13
beef	dip	241
love	fries	26
dry	flavor	22
liked	pork	20
sweet	pastries	13
beat	line	17
good	salads	15
worth	lines	47
perfect	tasty	12
past	place	23
great	presentation	26
perfect	ribs	38
good	roll	18
fresh	bread	143
nice	interior	22
noisy	side	13
crowded	wait	12
tangy	taste	16
long	lines	1024
definitely	fan	60
pesto	sauce	13
beautiful	food	24
yummy	cream	28
believe	place	23
newport	food	76
red	clam	23
flavorful	delicious	37
miss	place	33
decent	pizza	14
marinara	sauce	17
despite	wait	34
perfect	taste	31
lots	side	12
worth	ramen	98
sweet	combo	11
pecan	toast	22
nice	got	26
bit	taste	37
umami	burgers	15
quality	ramen	18
caramel	vanilla	13
place	food	64
bomb	place	49
worth	cream	78
bit	line	48
delicious	dishes	26
classic	ramen	33
great	vibe	15
greasy	food	35
perfect	rice	41
good	hey	28
price	service	12
soup	pork	20
red	pulled	52
high	ramen	11
ice	line	25
spicy	sauce	388
better	flavor	22
red	cream	77
red	bowl	33
place	people	28
asian	food	31
italian	restaurant	14
back	definitely	27
favorite	shop	16
high	reviews	12
perfect	size	30
mediocre	food	84
try	spot	16
lemonade	tea	18
second	line	14
great	sauce	192
back	couple	16
great	prices	77
fun	experience	35
red	gumbo	11
heard	reviews	11
salty	caramel	76
salted	caramel	1223
damn	place	45
good	server	14
food	wait	63
love	chicken	21
best	doubt	18
worth	line	269
side	pork	30
type	sauce	20
good	entree	16
delicious	egg	23
flavor	food	12
nice	alway	12
olive	bread	11
chewy	broth	13
upscale	place	11
say	place	164
favorite	mine	31
grilled	paidakia	12
xcellent	service	12
unique	cream	48
delicious	bread	42
good	eating	11
korean	restaurants	74
steak	noodles	42
red	pasta	11
worth	menu	23
great	taste	162
daikokuya	broth	12
refreshing	tea	55
make	pizza	18
came	side	11
brunch	food	20
waffle	burger	41
minute	approximately	12
pretty	dish	21
warm	bread	22
recommend	place	433
worth	ippudo	11
crisp	chicken	38
great	rings	27
heirloom	salad	16
nice	employees	12
friendly	professional	19
foie	dish	12
huge	made	13
shared	pizza	22
different	dish	13
sweet	buns	12
rave	line	11
good	hot	13
good	griddle	12
long	taking	16
great	meat	55
mac	fries	24
real	cream	17
list	restaurant	21
red	new	19
great	meal	246
full	flavor	577
best	lamb	14
red	beef	148
high	rice	63
sassy	chicken	12
red	calamari	18
red	portabello	17
crispy	side	31
extra	ick	27
way	wait	23
standing	line	203
red	beer	12
seats	side	16
rating	place	17
onion	burger	13
pork	flavor	25
red	caramel	14
hour	food	14
owever	food	11
great	choice	34
faced	sandwich	12
decided	place	20
noodles	amount	17
made	pork	16
great	music	17
tori	ramen	14
bass	pork	12
ramen	experience	42
pleasant	experience	43
french	sandwich	973
waited	wait	22
delicious	fries	61
appreciate	place	11
good	potatoe	13
got	bread	18
dry	bread	19
place	side	70
spicy	buns	12
meat	beans	13
worth	bun	11
amazing	salad	34
wonderful	experience	58
nyc	restaurant	18
burgers	side	11
fresh	crust	14
ramen	flavor	11
types	food	18
delicious	meal	47
good	ambiance	22
lamb	ordered	63
lamb	got	52
minute	waiting	98
great	night	21
dip	sandwich	163
right	fat	13
better	dip	69
make	wait	27
nice	cheese	11
turkey	sandwich	31
salty	cream	12
got	chicken	77
perfect	delicious	33
old	place	31
recommend	spot	12
pulled	waffle	24
rich	full	22
fried	skin	13
spicy	got	23
found	food	18
super	fries	13
soft	egg	241
nice	noodles	40
good	atmosphere	54
good	savory	12
friendly	waiters	33
service	rice	11
love	pork	40
nice	moist	13
bowl	rice	102
pretty	menu	43
crowded	way	26
lamb	rack	14
enjoyed	meal	57
fine	place	12
cole	sandwich	11
ham	sandwich	11
especially	pizza	11
amazing	fries	59
big	plate	18
oxtail	fries	16
good	slaw	45
makes	ramen	23
vietnamese	food	13
red	port	21
ordered	toast	11
probably	ribs	12
good	bruxie	20
light	flavor	40
red	pork	167
white	terior	16
nice	restaurant	132
rich	dish	25
restaurant	people	22
actual	food	11
great	atmosphere	166
check	place	193
soup	bowl	58
mexican	restaurants	32
real	place	47
red	flavor	22
thin	ordered	14
melt	pork	12
decent	service	64
fan	bread	15
butter	bread	36
spicy	sweet	75
bland	sandwich	11
start	meal	38
good	thought	27
fries	beans	52
hits	spot	119
sweet	order	21
red	black	29
good	daikokuya	17
authentic	bbq	16
nice	waitress	55
veggie	burger	14
egg	pork	41
great	fish	16
fried	food	52
extra	worth	28
tried	burger	11
large	room	13
pizza	fries	12
garlic	fries	48
describe	food	12
sweet	liking	23
right	salt	16
red	spicy	39
meat	dishes	13
short	line	157
rich	noodles	26
made	noodles	28
soft	fresh	13
unagi	bowl	12
huge	appetite	11
soooo	place	20
enjoy	line	12
finally	place	18
crowded	line	26
good	smelled	18
world	ramen	24
flavorful	crispy	11
favorite	dishes	38
tuna	bowl	18
times	dinner	11
back	san	12
good	bakery	22
liked	sauce	17
fantastic	flavors	13
worth	special	14
looking	place	11
long	usually	58
nice	give	13
pretty	sandwich	32
wait	people	19
apparently	place	14
best	robably	17
chip	cream	25
worth	visit	85
waffles	bread	11
wait	service	28
red	sashimi	62
sweet	tooth	49
better	dish	11
belly	bowl	13
great	selection	14
black	tea	11
right	size	11
share	ramen	17
beefy	ordered	19
burger	fries	57
red	daikoku	41
good	crunchy	12
onion	side	41
good	list	18
french	restaurant	23
side	dishes	89
acquired	taste	14
thought	food	67
lunch	place	54
ribs	chicken	175
hot	soup	24
red	buttermilk	49
worth	quality	13
order	wait	25
hot	sour	59
nice	lady	13
caprese	salad	12
yummy	sandwich	12
ordered	cheese	16
better	restaurant	46
service	food	409
seafood	place	17
city	places	51
delivered	food	17
waiting	line	734
lot	pizza	13
bowl	chicken	12
eat	meal	11
red	miso	19
good	brisket	41
good	pricey	23
tried	bbq	17
consistent	food	29
good	prices	95
good	taste	798
fried	catfish	17
pancakes	egg	12
took	food	13
fresh	bun	13
bbq	place	106
best	side	11
daikoku	ramen	54
restaurant	wait	22
find	place	211
amazing	place	325
gourmet	cream	21
delicious	pizza	47
swiss	dip	21
pretty	toast	15
half	restaurant	12
red	turkey	32
good	lemonade	29
country	bread	16
friendly	owner	16
hyped	place	45
nice	taste	41
beef	side	14
red	signature	23
extra	asked	18
minute	arrived	45
macaroni	beans	46
wait	experience	11
bowl	pork	22
good	start	11
bone	bbq	17
gravy	cheese	14
nyc	restaurants	16
turkey	dip	21
good	tasty	40
left	line	21
world	place	21
good	cheese	159
came	noodles	12
kbbq	place	13
red	original	20
better	make	28
best	daikokuya	35
loves	food	12
large	fries	24
side	ribs	31
meat	bbq	15
big	person	25
wasabi	hint	16
perfect	noodles	171
pretty	pizza	41
fresh	ramen	48
nice	tasty	11
lunch	menu	39
talking	place	22
side	rice	52
great	place	1459
tender	chicken	65
good	order	13
poached	egg	38
buttermilk	waffle	30
good	left	11
delicious	food	569
hit	place	63
good	good	46
ridiculous	lines	23
nice	look	15
ask	sauce	23
nice	flavors	36
good	dish	175
salad	bowl	12
enjoyed	dinner	14
average	food	58
bbq	fries	11
tasty	fries	20
slaw	salad	34
pretty	flavor	32
rich	velvety	11
good	think	12
eating	sandwich	15
amazing	bowl	14
dry	taste	35
french	invented	27
red	different	13
perfectly	sauce	17
big	eyes	17
good	pork	220
huge	place	133
wonderful	cream	12
good	choices	15
seriously	wait	12
mind	line	19
cheddar	egg	59
cheap	meal	13
friendly	quick	72
better	way	25
pressed	sandwich	15
bar	restaurant	11
red	truffle	50
bbq	side	23
bar	wait	19
worth	money	115
thick	bread	16
great	server	44
traditional	food	20
great	job	15
fried	asparagus	38
great	frie	39
quality	place	18
polite	service	19
chose	place	26
lot	ramen	47
salted	loved	13
trip	wait	14
cold	cream	11
slice	bread	41
anniversary	dinner	15
throng	people	11
chinese	shrimp	15
totally	wait	26
big	parties	17
despite	line	29
fabulous	service	15
great	slaw	13
hot	spot	44
ultimate	food	11
especially	food	22
huge	difference	15
greek	cuisine	12
tomato	cheese	22
two	ribs	23
lavender	flavor	14
red	house	51
rich	cream	134
good	huge	17
eat	bowl	13
phil	fan	12
best	brisket	25
rich	smooth	15
single	flavors	15
good	ick	18
baked	potato	15
juicy	ribs	19
fatty	rich	14
top	things	24
experience	ramen	16
different	lots	19
good	certainly	14
red	portobello	36
dark	side	19
red	regular	30
mayo	sauce	13
good	ice	25
overall	experience	234
red	bunch	36
red	shredded	12
caramel	flavor	56
recommend	restaurant	57
plus	side	11
perfect	pork	14
thin	pizzas	13
happy	place	17
vanilla	cream	149
fried	potatoes	12
table	food	15
good	menu	146
fresh	ingredient	51
friendly	prompt	42
bread	toast	14
checked	place	23
slab	pork	18
fries	side	109
know	place	127
great	big	15
good	wings	12
delish	fries	11
ate	food	13
back	room	42
stand	wait	21
fried	topped	17
delicious	caramel	21
money	amount	19
pain	wait	11
fluffy	side	25
dry	ribs	12
full	way	38
great	things	42
savory	broth	29
delicious	menu	38
good	bread	178
pulled	pork	240
similar	taste	21
amazing	service	149
worth	short	11
comes	pork	13
amazing	menu	32
flavorful	moist	47
red	beignet	77
best	house	30
red	best	18
excellent	noodles	12
hot	delicious	23
good	price	146
nice	waiters	13
intense	flavors	13
yummy	ramen	23
good	kids	12
thin	type	14
dinner	wait	35
red	ramen	94
awesome	salad	26
fantastic	food	133
great	looking	28
san	bbq	136
worth	effort	24
bit	pizza	14
fried	gyoza	18
traditional	ramen	15
bbq	sandwich	32
probably	ramen	19
cooked	side	13
affordable	rice	16
quick	service	236
lot	restaurant	30
huge	bowl	107
large	space	17
salty	bit	63
good	combination	19
daikoku	bowl	13
kinds	ramen	15
reat	food	18
minute	waited	289
bruxie	experience	12
hash	egg	21
corn	side	18
big	come	18
macaroni	cheese	118
long	downside	12
love	bread	26
soft	noodle	12
fried	loved	15
best	broth	70
flavorful	perfectly	12
hour	ramen	12
sour	cream	47
nice	bartender	11
orth	wait	32
kobe	burger	18
breakfast	place	66
special	occasions	30
made	wait	19
nice	owner	17
entire	bowl	14
comes	sauce	35
ippudo	noodles	12
short	wait	122
garlic	sauce	47
sweet	combination	29
good	taco	79
decent	experience	12
bubba	toast	31
sweet	ice	11
fresh	nice	13
fried	chicken	428
good	hurt	14
pizza	salad	28
good	near	16
goes	line	20
fatty	tender	13
think	wait	23
main	gredient	15
sweet	bean	17
amazing	meal	37
slaw	sauce	11
smoky	sauce	13
different	texture	12
great	joint	20
thin	crispy	22
seriously	ramen	11
great	breakfast	40
wait	place	40
buttery	side	17
small	way	48
ordered	bowl	17
way	place	71
awesome	food	174
explosion	flavor	36
great	sharing	23
nice	side	61
fresh	flavorful	30
stellar	service	32
good	right	27
long	ine	25
avocado	sandwich	13
slow	food	13
bit	flavor	40
loved	cheese	14
great	find	40
thin	pizza	122
huge	things	24
side	food	14
awesome	service	149
better	mine	13
good	coffee	115
got	taste	30
good	service	1649
better	choice	13
prosciutto	pizza	15
end	restaurant	15
try	place	897
bowl	salad	15
absolutely	ramen	23
thin	variety	11
great	tea	35
right	cheese	24
love	food	266
city	food	19
mins	wait	90
huge	portion	380
small	bowl	100
read	place	19
minute	ordering	15
popular	spot	18
liked	dish	17
good	people	86
long	gets	11
order	ramen	62
lot	sauce	27
sushi	experience	18
new	experience	11
town	place	33
friendly	workers	12
different	flavor	18
usually	line	122
memorable	meal	12
chef	menu	11
sandwich	side	18
family	dinner	15
fried	battered	18
delicious	ramen	160
two	dinner	48
standard	ramen	16
excellent	flavor	29
good	house	16
place	experience	11
great	bar	21
find	ramen	13
hot	place	26
bacon	bread	19
town	bowl	14
meat	amount	52
seasoning	amount	13
enjoy	ramen	19
good	table	12
egg	cheese	32
different	good	16
red	salted	25
busy	place	234
great	combo	22
fried	lime	21
hours	wait	47
large	pancakes	18
spicy	tuna	31
super	pork	16
hot	bowl	30
decor	service	31
chicken	dinner	22
back	order	20
loves	place	58
perfect	bread	55
great	bbq	211
love	flavor	22
pretty	noodles	18
expensive	rice	13
layers	flavor	12
great	thi	11
staff	service	22
order	pizza	24
lamb	liked	12
fries	dinner	22
combination	flavors	60
favorite	spot	147
salad	salad	27
worth	rite	12
sitting	side	12
long	despite	35
incredible	place	27
long	seating	21
perfect	flavor	99
wait	way	141
potato	sandwich	13
worth	try	211
caramel	filled	11
tempura	bowl	12
caramel	ricanelas	22
red	extra	13
roast	dip	24
term	food	19
huge	usually	13
positive	reviews	36
home	fries	11
red	apple	19
town	ramen	29
enjoyed	food	80
different	ramen	34
los	place	26
business	place	18
truffle	oil	24
red	trenne	22
quality	amount	16
lot	food	204
good	reviews	109
pecan	sauce	27
soup	salad	17
excellent	food	286
lamb	order	19
probably	wait	12
best	rite	18
best	restaurant	260
hearty	broth	15
wait	ramen	22
ball	noodles	15
nice	crust	20
garlic	noodles	56
ordered	chicken	120
french	pieces	14
best	breakfast	18
bit	caramel	20
awhile	line	11
onions	cheese	15
went	dinner	27
sweet	fresh	17
great	fries	92
hearty	food	11
fine	service	36
chinese	restaurants	62
great	choices	12
pieces	bread	29
pork	burger	44
best	literally	20
right	place	93
food	taste	42
nice	ick	66
small	cute	19
service	way	13
sweet	amount	115
minute	seated	12
try	bbq	15
great	egg	35
bit	service	51
wine	food	55
straight	noodles	11
alright	service	16
awesome	bread	12
red	egg	39
lunch	food	16
lavender	cream	107
rice	cheese	13
order	dish	42
perfect	soup	19
grits	cheese	11
pecan	cream	18
love	broth	13
place	pizza	11
big	restaurant	56
meat	flavor	25
great	burgers	23
tasty	flavor	29
afternoon	line	20
good	burger	426
pulled	chicken	22
spicy	chicken	32
type	broth	11
make	place	52
perfectly	flavor	18
huge	ramen	58
love	pizza	28
sweet	hash	14
big	ramen	62
put	place	19
door	side	76
talking	people	11
table	people	12
good	grits	28
nice	fluffy	18
average	restaurant	11
large	dinner	23
different	tried	20
pancakes	toast	26
shot	place	24
sauce	side	35
sassy	bbq	18
fried	combo	51
yummy	dishes	12
overall	quality	12
sweet	hint	42
burger	place	27
greasy	taste	25
unique	tasty	34
garlic	bass	105
good	part	14
line	place	54
fresh	cheese	43
list	places	53
enjoy	dish	12
quality	rice	16
pork	bowl	149
recommend	chicken	14
good	beans	79
noisella	toast	22
unique	definitely	11
cinnamon	cream	70
good	salad	321
soo	place	12
lamb	sandwich	97
french	toast	748
big	made	14
good	refreshing	12
big	great	16
parking	spot	29
eat	chicken	14
birthday	dinner	61
good	amount	11
eating	food	37
fried	recommend	12
salted	cream	48
super	restaurant	19
thin	top	28
long	takes	18
belly	egg	11
friendly	place	46
big	eater	15
horrible	experience	12
great	ramen	278
amount	cheese	33
bad	food	84
unique	different	13
extra	charge	17
worth	good	36
worth	expensive	26
excellent	ribs	22
chinese	restaurant	182
great	taco	17
full	food	22
thin	lot	36
make	restaurant	14
fried	taste	12
san	ramen	18
small	wait	45
definitely	way	21
seating	line	12
fall	ribs	42
short	amazing	16
worth	delicious	25
wasabi	got	12
ginger	caramel	18
disappointing	food	12
reason	wait	14
small	tables	32
comes	salad	28
unique	taste	59
great	drinks	22
green	got	14
craving	bbq	15
fries	cheese	27
different	order	14
spicy	tangy	19
night	restaurant	12
pork	dip	39
big	usually	12
fresh	delish	11
place	place	16
pork	sauce	18
try	ramen	55
fan	bbq	49
hot	side	71
made	cream	48
best	toast	174
red	deep	22
food	amount	189
full	split	14
avoid	line	108
pepper	cream	83
best	meal	144
toasted	bread	19
served	ramen	11
perusing	menu	13
good	sandwiche	55
split	side	11
pricey	good	20
good	burrata	11
small	place	1126
spicy	ick	53
good	lasagna	12
fresh	waffle	12
perfect	flavorful	18
say	wait	14
great	dinner	71
kokkari	experience	20
enjoy	experience	20
nice	salad	23
portabella	fries	21
loud	food	20
pricey	food	56
red	foie	21
friendly	server	85
red	akamaru	140
eat	ramen	41
eating	side	15
perfect	way	11
loud	side	57
best	meat	12
shredded	ramen	50
good	wanted	12
ton	food	45
added	flavor	14
tacos	cheese	65
makes	taste	29
red	rice	12
atmosphere	side	14
big	make	33
good	ind	11
belly	sandwich	13
burrata	pizza	45
red	small	58
perfectly	noodles	48
best	mediocre	64
soft	side	148
crisp	bbq	19
fresh	plate	13
better	pizza	34
overpriced	food	17
caramel	ginger	14
admit	food	12
great	broth	59
boiled	egg	189
small	cramped	28
reading	menu	14
cheese	dip	12
free	tea	18
different	kinds	13
awesome	flavor	24
date	spot	26
pretty	service	177
fried	tacos	13
better	food	207
got	ribs	23
red	variety	17
meat	taste	26
place	way	36
fresh	gredients	91
red	ribs	40
priced	food	15
good	sandwiches	65
good	bun	101
extra	sauce	161
recommending	place	20
bland	taste	36
truffle	burger	315
fried	peppers	24
make	cream	16
broham	sandwich	17
fried	beans	70
extremely	rice	13
spicy	sour	12
good	macaroons	14
way	side	16
extra	ramen	57
fresh	slaw	16
watching	food	15
waiters	wait	39
great	sides	65
praline	cream	22
simple	flavor	14
delicious	toast	16
best	service	98
excellent	service	480
visiting	place	18
area	restaurants	29
serving	noodles	38
sauce	amount	46
perfect	chicken	38
satisfying	meal	24
red	broth	13
fresh	pizza	11
best	ept	14
mix	flavors	18
terms	food	19
lemonade	salad	26
good	items	20
early	wait	25
good	great	24
nice	buns	13
complex	flavor	15
los	ramen	27
favorite	cream	187
extremely	food	20
lot	bbq	19
long	list	18
worth	calories	22
mexican	food	497
good	boy	16
love	taste	24
huge	way	24
city	place	61
light	side	12
find	line	18
mix	people	12
group	dinner	18
back	trying	26
loud	place	128
caramel	salt	16
juicy	chicken	45
favorite	restaurant	255
truffle	cheese	63
frequent	place	41
sweet	caramel	31
nice	looking	16
nice	adds	33
noisy	restaurant	17
mention	place	14
signature	burger	18
love	burger	23
exceptional	food	34
nice	clean	42
fried	ramen	91
salty	food	23
rich	light	13
red	side	100
unique	food	54
friendly	great	24
taste	cream	13
visit	place	73
lot	side	19
explosion	flavors	14
good	smell	34
better	ramen	120
french	got	30
good	business	13
love	ribs	24
great	lot	27
sweet	cream	102
long	food	157
standing	people	11
good	unique	13
red	food	49
awesome	flavors	12
full	delicious	19
soft	flavorful	16
providence	dinner	15
side	sandwich	59
mustard	sauce	38
spicy	nice	11
portobello	fries	552
way	line	24
worth	side	13
smokey	flavor	13
great	appetizers	19
suggest	place	12
area	restaurant	18
consistently	food	47
loved	ramen	20
best	having	11
garlic	fused	13
fresh	tuna	19
long	tak	11
simple	pizza	11
lot	taste	24
water	bread	13
top	service	90
brenda	experience	14
broth	bowl	15
great	reviews	124
sweet	spicy	67
wonderful	sauce	12
red	caprese	13
good	variety	11
french	macaroons	15
perused	menu	11
burger	chicken	16
amazing	experience	41
back	home	40
small	comes	22
okay	salad	13
small	served	21
friendly	cool	12
crowd	way	18
expected	wait	16
fresh	topped	23
hard	bread	17
good	parking	18
huge	sandwiches	12
baked	fries	38
number	reviews	22
half	place	12
type	dish	14
egg	ramen	20
slaw	side	24
lot	places	50
good	fries	398
filling	food	15
give	food	13
worth	minutes	11
lacking	flavor	51
told	wait	66
cream	cream	19
red	fresh	21
favorite	pick	12
soft	fluffy	39
bread	dip	32
red	lamb	67
salty	sweet	132
long	ines	15
bit	ramen	25
got	cheese	12
thin	eat	13
flavorful	chicken	27
nice	sweet	28
coconut	cream	57
salty	side	63
fraiche	cream	18
friendly	nice	93
perfect	night	11
open	restaurant	15
better	bigger	19
thick	fries	19
hype	wait	12
right	food	40
wasabi	octopus	12
amount	noodles	18
hot	staying	11
good	rib	82
phil	food	18
thin	side	14
oven	pizza	11
slice	pizza	29
huge	make	20
good	came	11
service	wait	34
currant	sauce	27
minimum	wait	15
large	menu	40
supposed	food	13
waffle	sandwich	174
overall	atmosphere	11
alot	place	11
mexican	places	28
juicy	side	25
soft	flaky	15
truffle	ravioli	13
order	fries	79
large	party	28
short	make	16
chewy	side	25
worth	hour	49
meat	bread	41
sweet	sauce	307
nice	creamy	19
good	salsa	42
good	job	11
nice	place	274
pretty	wait	75
thin	list	15
pricey	small	11
bad	taste	17
going	people	13
extremely	wait	12
dip	bread	30
half	egg	14
salted	recommend	13
loved	pork	17
nice	noodle	20
right	review	15
red	meat	35
good	bit	25
full	dinner	92
french	laundry	11
worth	food	475
red	meal	21
fusion	restaurant	22
back	area	12
good	big	21
beet	salad	19
thought	sandwich	13
different	ind	27
good	cake	36
good	fried	20
excellent	dishes	20
people	food	23
came	sauce	45
cozy	restaurant	15
fan	ramen	50
pretty	pork	18
delicious	sandwich	50
red	crispy	12
line	food	40
best	coffee	13
good	dishe	44
back	table	20
good	simple	19
moist	chicken	50
big	disappointment	11
cooked	food	29
small	lot	44
sweet	breakfast	14
grilled	fish	11
red	onion	31
long	line	2679
waffles	fan	11
yes	lines	17
good	staff	49
soft	meat	43
small	price	42
store	side	18
eat	place	15
made	broth	28
pretty	restaurant	81
going	food	14
japanese	food	56
crowded	place	199
great	brisket	14
red	potato	31
seriously	food	12
enjoyed	experience	42
early	dinner	88
back	seated	21
fresh	place	11
great	crust	20
friendly	taff	15
restaurant	food	44
ordered	burger	19
back	brunch	17
great	made	28
small	plate	21
texas	bbq	26
filled	people	17
friendly	veryone	12
noisy	place	32
making	food	22
perfect	timing	11
umami	tried	22
red	medium	31
small	menu	91
fresh	sashimi	57
amount	bbq	11
right	spice	28
list	things	15
back	tickler	29
better	burger	62
lot	cheese	33
thinking	place	23
heir	sauce	16
great	staff	123
good	large	14
red	bottle	48
brisket	sandwich	22
better	got	11
good	option	12
soft	juicy	25
coleslaw	salad	52
red	manly	21
try	burger	26
japan	side	41
nce	side	12
blue	got	11
moist	ribs	12
lot	flavor	119
restaurant	experience	18
pretty	sauce	46
cut	fries	62
try	places	12
juicy	burger	49
small	line	45
real	taste	19
macaroni	sides	15
sweet	rings	12
make	way	30
amazing	dish	28
different	food	24
nice	looks	11
rich	buttery	20
pretty	dishes	24
two	dip	12
tasting	menu	336
fairly	place	20
best	croissant	20
regular	menu	70
bar	side	14
ramen	dish	14
fast	place	32
fun	place	31
providence	experience	24
type	people	15
crazy	wait	45
ordering	people	13
definite	place	14
different	unique	13
rice	dish	20
quality	flavor	24
actually	line	11
best	sandwich	114
best	shops	13
smoke	flavor	13
meat	place	12
flavorful	dish	27
serve	cream	20
unique	flavors	220
rich	sauce	32
trying	place	66
chocolate	side	21
lunch	line	16
bed	rice	20
got	pizza	23
give	restaurant	34
good	ones	26
nice	kick	26
super	rice	16
great	desserts	29
balance	flavor	43
fresh	food	244
rushed	service	13
slab	ribs	29
high	side	11
better	rice	23
big	party	12
good	joint	27
small	dish	39
great	noodle	32
order	line	39
eat	cream	44
full	dessert	12
good	bbq	355
super	ribs	12
cooked	ramen	25
real	food	50
sweet	dish	22
better	ribs	32
brisket	ribs	49
stand	line	253
good	bad	30
perfect	atmosphere	15
great	parking	13
dry	side	32
love	service	18
serving	fries	11
french	place	37
ordered	dinner	11
good	review	12
french	roll	23
good	bar	26
definitely	service	17
buddha	bowl	38
small	cup	14
cafeteria	food	13
drinks	dinner	18
best	eat	12
highly	place	27
clean	service	18
soft	bun	62
fresh	crunchy	11
good	smells	15
red	taste	37
green	sauce	62
type	sandwich	17
good	cornbread	11
small	taste	11
worth	getting	13
iced	belly	13
great	ordered	11
smooth	cream	61
overpowering	sauce	16
great	make	56
bean	cream	18
hard	place	18
dipped	sandwich	93
short	worth	11
soft	tender	61
definitely	rice	11
people	lines	37
great	dish	84
fantastic	bread	12
spicy	mustard	90
truly	food	13
back	lunch	29
wraps	line	28
fish	dish	11
excellent	pork	16
main	dishes	45
sides	ribs	23
fries	salad	58
finishing	meal	11
give	place	552
red	pastrami	12
prefer	pork	11
delightful	experience	11
spicy	hot	20
tacos	place	12
good	smelle	17
try	restaurant	42
better	makes	11
sweet	flavor	47
definitely	ribs	16
ordered	pizza	44
great	dishe	32
great	pancakes	17
tokyo	ramen	14
white	walls	22
tasty	dishes	24
bad	place	81
tons	flavor	19
best	cream	864
long	wall	19
made	place	40
great	toast	24
cheese	sauce	70
loved	way	12
things	side	11
red	carne	18
large	got	24
marinated	egg	32
eating	bbq	12
full	juicy	22
usually	fan	27
pork	taste	14
thin	crust	68
cramped	place	18
excellent	burger	17
chicken	noodles	13
good	verything	45
slathered	sauce	25
rich	pork	28
take	place	11
great	house	11
right	amount	38
large	food	23
green	onions	94
got	sandwich	27
dipping	fries	11
amazing	pork	30
soft	buns	18
huge	makes	13
bbq	taste	13
left	place	36
rain	wait	11
hen	wait	12
great	experience	517
service	experience	20
group	place	17
jack	sandwich	11
red	eggs	44
okay	food	61
red	honey	19
yummy	sauce	31
small	space	55
sweet	good	21
came	rice	15
sooo	place	13
bbq	experience	18
salted	flavor	34
perfect	broth	86
broth	pork	34
thousands	reviews	16
popular	restaurant	27
absolutely	food	75
typical	restaurant	18
fresh	beans	24
finished	food	12
chocolate	fan	14
fresh	light	45
exactly	place	17
hot	fudge	27
better	taco	15
found	restaurant	19
rich	way	28
best	good	15
friendly	waitstaff	19
made	experience	34
salted	pint	15
pretty	broth	31
red	karaka	22
amazing	cream	90
sweet	waffle	36
great	bakery	14
fries	chicken	18
bit	bread	17
made	flavor	12
unique	experience	57
flavorful	broth	265
way	sauce	22
simply	food	35
city	bbq	30
hoard	people	11
good	bass	23
different	dishes	58
large	place	55
good	base	12
delicious	chicken	26
pulled	try	12
good	waffles	20
good	bite	24
korean	dishes	24
restaurant	ramen	13
lamb	beef	48
favorite	part	18
eat	sandwich	11
special	got	37
topped	pork	20
terms	taste	24
famous	sauce	11
green	sprouts	16
worth	experience	92
friendly	knowledgeable	32
fresh	sushi	62
big	pancakes	29
roasted	taste	14
salted	banana	24
great	concept	17
friendly	waitress	38
bean	sauce	15
part	place	24
good	pasta	30
waiting	food	37
huge	serving	31
back	japan	16
expensive	food	21
seating	amount	13
good	rings	52
eating	ramen	30
love	cheese	19
egg	noodles	17
interesting	menu	14
delicious	broth	81
small	seating	15
caramel	chimichurri	18
wall	restaurant	11
small	scoops	16
sweet	bun	19
quality	food	216
ordered	dish	22
heavy	way	11
thin	minutes	17
friendly	service	860
solid	food	40
slice	toast	12
amount	food	196
sauce	fries	15
dinner	service	12
nice	refreshing	16
trying	food	22
fresh	way	11
sure	line	12
different	places	26
poor	service	50
light	cream	33
good	restaurants	22
style	sauce	15
coffee	tea	23
great	dip	88
right	got	12
long	parking	28
huge	cream	42
lots	flavor	48
half	line	13
think	burger	19
fresh	fries	32
homemade	cream	57
great	did	42
best	easily	50
tasty	salad	24
great	flavor	267
nice	sauce	76
right	order	28
best	honestly	11
sunday	wait	17
san	pizza	18
long	moved	12
chicken	burger	16
red	combination	29
incredible	flavor	14
huge	fan	168
red	sweet	48
perfect	bass	14
couple	side	13
think	line	11
sweet	blend	24
large	bring	13
cheap	rice	37
delicious	taste	26
high	way	13
bit	wait	216
plates	food	20
amazing	burger	42
lot	wait	18
delicious	flavors	40
mexican	restaurant	60
got	pork	103
nice	guy	27
hot	got	11
great	doe	14
small	bunch	18
huge	bowls	19
side	sauce	23
small	burgers	36
red	glass	30
overall	great	41
unique	flavor	171
recommended	restaurant	15
going	side	11
rated	place	41
pieces	pork	87
iced	lemonade	16
great	decor	27
came	ramen	15
fresh	yummy	19
steaming	bowl	17
good	makes	22
big	burrito	28
rice	bowl	160
lick	bowl	12
loaves	bread	15
crappy	service	18
favorite	place	526
minute	good	63
two	sandwich	11
tried	chicken	49
fried	cheese	36
flavor	amount	26
good	feel	13
order	place	14
tasty	sauce	60
course	ramen	14
made	dish	51
course	menu	227
yummy	fries	22
got	meal	12
set	menu	15
worth	eating	11
long	moves	12
surrounding	place	23
flavors	taste	19
gem	place	23
great	grits	11
extra	ask	54
sushi	place	41
regular	got	17
spice	amount	37
getting	people	12
flavor	taste	27
thick	flavor	19
city	restaurant	35
perfect	texture	56
shredded	combo	11
crusted	toast	12
bacon	egg	138
honestly	food	12
side	dip	33
bit	place	86
bitter	taste	14
truffle	fries	26
wonder	place	19
pork	sandwich	112
red	kobe	13
big	bowl	82
cheese	egg	46
olive	cream	16
chewy	noodles	40
long	wait	3584
variety	flavors	42
depth	flavor	38
excellent	salad	17
side	burger	21
red	watermelon	28
great	environment	15
nice	food	112
great	company	20
phenomenal	place	15
great	cheese	64
salty	liking	13
sweet	bit	90
red	salad	43
huge	burritos	25
great	burrito	13
yelp	reviews	84
perfect	place	116
half	dinner	36
made	bread	15
cornbread	cheese	25
thought	place	62
korean	wings	22
beef	bowl	23
sauce	flavor	18
good	burrito	58
oily	way	14
terrible	service	39
sweet	try	31
pulled	platter	18
great	enjoy	13
original	ramen	11
extra	noodles	92
rude	service	12
rich	complex	14
enjoy	taste	14
awesome	broth	19
loud	restaurant	29
good	toast	101
gyoza	ramen	25
describe	place	20
worth	splurge	13
best	thi	19
thought	chicken	16
good	probably	37
best	actually	13
pasta	dish	23
seating	wait	18
nutella	waffle	26
san	food	18
cheddar	cheese	37
red	perfectly	20
perfect	eggs	20
noodles	broth	125
good	things	59
finding	place	38
wonderful	place	42
layer	flavor	19
good	friend	17
nice	friendly	93
los	places	26
soft	warm	28
small	expensive	11
two	wait	23
big	burritos	15
home	ramen	17
bad	wait	174
macaroni	side	112
good	waiting	14
nice	hot	24
smothered	bbq	13
different	ovens	14
crowded	side	17
judge	place	12
bone	sauce	15
seat	wait	36
fried	sandwich	108
style	pizza	54
courteous	service	12
ippudo	wait	16
end	dinner	12
side	egg	18
ramen	wait	22
large	pancake	16
rich	fatty	15
rich	broth	321
types	pizza	22
good	margherita	20
smooth	flavor	13
meat	chicken	11
came	dinner	22
definitely	burger	28
kokkari	food	19
fried	breast	12
roast	sandwich	78
interesting	taste	14
salty	sauce	40
nice	texture	21
blend	flavor	18
sweet	tea	329
lines	food	14
pork	chicken	63
red	modern	13
tasty	dish	27
perfect	consistency	12
times	line	17
ribs	place	16
garlic	ginger	17
unique	delicious	56
long	avoid	63
fantastic	cream	14
pork	noodles	42
green	side	15
full	got	51
heavy	food	25
interesting	flavor	28
got	burger	21
huge	biscuit	11
red	cup	23
french	try	25
nice	enjoy	23
green	amount	35
awful	service	29
cooked	egg	58
huge	disappointment	18
make	bread	11
find	food	17
sweet	love	13
awesome	meal	16
good	full	26
italian	food	14
good	soup	70
try	experience	11
half	sandwich	18
enjoy	meal	49
fresh	coffee	13
spicy	served	13
north	restaurant	14
small	ordered	53
friendly	personable	11
expecting	food	11
walk	side	14
soy	sauce	55
banana	toast	24
fried	oysters	15
chocolate	caramel	43
okay	wait	11
back	food	56
good	waited	36
casual	place	33
cute	place	74
sweet	texture	16
mediterranean	food	14
back	parking	34
good	times	34
light	taste	22
lot	flavors	16
explained	menu	14
liver	toast	22
pickled	egg	21
made	sandwich	32
ordering	food	25
served	dish	11
back	second	17
good	heavy	11
love	sandwich	27
small	table	27
sweet	bbq	29
end	meal	44
clean	place	88
large	plate	11
back	restaurant	28
manly	burger	49
best	pork	32
juicy	sauce	16
hot	nice	22
good	flavors	105
sweet	lavender	12
dinner	place	33
burger	side	12
horrible	service	51
delicious	ribs	64
got	menu	11
long	waiting	144
fancy	restaurant	19
gruyere	cheese	14
perfect	made	24
good	texture	32
buttermilk	got	26
ton	flavor	25
lamb	dip	165
sweet	tender	16
delicious	rice	22
best	find	19
creamy	broth	33
korean	joint	17
small	serving	13
huge	pancake	72
big	got	25
delicious	tea	22
line	way	348
red	flight	26
red	single	22
tonkatsu	ramen	15
special	ramen	53
huge	come	14
friendly	warm	24
balsamic	cream	11
good	back	11
entire	experience	14
red	reviews	13
korean	places	132
meat	noodles	14
nice	cream	52
signature	dish	17
french	bread	30
good	umami	17
yes	food	31
french	food	334
getting	ramen	15
mediocre	ramen	19
soggy	bread	35
fried	asparagu	28
warm	place	11
small	ramen	103
good	coleslaw	45
definitely	wait	44
banana	cream	124
good	took	15
good	super	13
beans	noodles	16
served	dishes	12
sweet	chocolate	17
leave	restaurant	13
flavor	cream	26
try	dishes	13
eat	dinner	15
fantastic	restaurant	19
stars	wait	17
great	servers	24
red	eating	17
stars	place	150
extra	flavor	45
thin	couple	35
red	croque	22
say	ramen	17
lot	dishes	11
ribs	fan	13
bustling	people	12
recommend	pork	14
ricanelas	caramel	23
great	sushi	32
good	rest	13
okay	service	49
fresh	verything	17
perfect	sweet	47
raving	place	58
average	fries	12
heard	wait	18
good	enjoy	22
honey	caramel	79
red	triple	18
perfect	experience	25
layer	cheese	12
salted	vanilla	11
red	salsa	15
animal	experience	17
good	chocolate	46
intimidating	line	18
special	hold	12
special	pork	11
alot	food	13
red	usual	12
great	having	17
swiss	sandwich	26
large	portion	95
fish	sauce	13
tasty	side	12
minute	extra	15
style	chicken	13
decent	fries	26
mexican	coke	33
dessert	place	14
fresh	smell	13
make	dish	15
nice	bun	19
different	variety	21
long	table	30
good	waiter	19
parking	side	24
morning	line	15
red	banana	34
umami	ketchup	32
lots	place	15
make	noodles	15
nice	juicy	34
drink	fries	18
try	fries	14
excellent	fries	29
difference	taste	41
gourmet	burger	22
weekends	wait	12
honey	cream	14
garlic	taste	13
best	fish	14
night	wait	48
good	tasting	11
definitely	meal	20
packed	flavor	47
got	bbq	24
noodle	broth	14
baked	omelette	15
big	burger	12
flavor	noodles	12
freshly	bread	28
gourmet	food	12
great	value	44
good	bowl	103
tender	pork	148
sweet	house	20
ice	tea	87
tasty	sandwich	28
ambiance	service	63
atmosphere	food	67
baked	beans	192
red	chicken	141
long	drive	14
iced	onions	12
short	sweet	49
small	restaurant	384
good	crisp	13
cheese	side	32
nice	servers	41
byob	place	15
great	cake	15
white	meat	11
asian	fan	13
tangy	flavor	16
chicken	salad	20
green	noodles	63
love	noodles	15
sweet	nice	20
rib	dinner	22
lamb	riblets	17
red	special	97
long	tables	14
great	pizza	128
star	way	20
baked	apple	17
bread	fan	13
minute	takes	39
nutella	bananas	45
famous	place	42
gets	place	14
sweets	fan	15
fried	appetizer	14
saltiness	amount	14
perfect	light	15
stuffed	toast	62
hundreds	reviews	12
nice	staff	158
socal	burger	17
area	side	16
close	place	33
extra	ordered	13
aioli	fries	14
expect	place	17
sweet	tad	11
heavy	taste	16
fresh	seafood	20
better	price	11
awhile	place	14
big	line	35
regular	fries	22
friendly	prices	13
fantastic	place	57
taste	flavors	17
mac	salad	41
long	ramen	25
fresh	made	42
great	location	34
salty	tad	17
made	ramen	29
full	table	21
lamb	dipped	17
worth	shot	23
nice	funny	11
french	side	30
caramel	coffee	36
usually	wait	107
soup	rice	18
prosciutto	cheese	11
extremely	place	30
ove	place	11
needed	sauce	11
favorite	foods	12
good	salmon	20
true	place	16
nice	helpful	60
long	review	22
bowls	noodles	11
ice	flavors	29
pulled	sandwich	725
full	rack	13
corn	bread	26
smell	taste	11
make	broth	16
plate	food	43
sweet	gravy	13
good	idea	42
better	sandwiches	16
best	place	1029
sweet	balance	50
hot	food	42
tasty	place	15
cold	noodles	15
small	portions	147
bowl	ramen	762
cream	cheese	45
huge	got	12
sweet	waffles	23
crave	place	16
sauce	bread	13
horrible	wait	21
perfectly	bread	14
sweet	iced	18
choice	ramen	14
great	got	20
nice	hostess	24
great	portions	45
bean	cheese	83
world	cream	22
restaurant	side	135
half	meal	11
red	shiromaru	26
great	ingredients	12
main	dish	50
bit	food	59
nice	dish	30
sweet	pancakes	93
excellent	sauce	40
stars	service	50
minute	arriv	35
small	intimate	14
favorite	flavor	51
new	spot	11
salty	broth	68
ordered	fries	14
carte	menu	11
burnt	taste	11
pretty	chicken	31
good	reason	101
sausage	pizza	35
special	treat	15
going	line	12
red	sauce	291
new	place	65
spicy	try	15
entered	restaurant	13
side	taste	14
bread	bowl	14
fresh	crisp	20
things	place	116
good	sign	71
yummy	flavor	23
yummy	side	14
pretty	cream	32
good	mood	15
waffle	chicken	407
fried	tofu	11
mediocre	place	12
ice	flavor	19
pepperoni	pizza	15
small	cozy	33
made	food	42
eating	burger	19
hot	spicy	20
packed	place	670
full	bar	31
people	amount	72
mac	cheese	433
back	wait	35
creamy	taste	19
best	think	26
fatty	meat	17
parmesan	cheese	19
small	feed	12
friendly	employees	18
definitely	line	14
big	eye	17
fan	pork	21
crust	sauce	14
yummy	salad	18
garlic	bas	104
red	ordered	27
bit	sauce	57
nice	comes	12
cream	fan	19
best	average	45
perfect	side	11
good	selection	27
best	ippudo	31
awesome	noodles	13
fantastic	ramen	21
brunch	menu	24
split	pizza	25
finish	meal	30
salty	greasy	12
pulled	broham	25
carmel	cream	16
good	cheap	31
worth	waiting	16
lamb	try	42
bunch	people	43
best	chicken	78
hitting	place	11
awesome	pork	11
buttermilk	ordered	43
tip	sandwich	22
entire	menu	22
cheap	ramen	12
strong	flavor	41
usually	place	40
know	bbq	11
spices	flavor	11
fried	wings	25
hint	caramel	12
good	pancakes	46
different	number	11
decent	meal	13
red	second	16
nice	cooked	14
simple	menu	70
avocado	cheese	11
nice	cool	11
delicious	noodles	41
fat	amount	27
good	side	206
amount	rice	12
open	dinner	22
good	vanilla	13
tasting	did	11
soft	flavor	16
delicious	pork	56
smoque	bbq	21
lamb	turkey	16
type	ramen	85
got	salad	15
good	pancake	50
good	eat	14
lamb	chops	92
spicy	food	38
large	came	22
hostess	wait	17
average	service	25
phenomenal	food	28
buns	ramen	20
grits	fan	17
great	special	23
greek	salad	32
nice	touch	143
rich	decadent	28
hopping	place	11
fatty	delicious	16
side	salad	42
mac	beans	34
food	side	57
great	brunch	25
bbq	restaurants	13
minutes	line	75
read	reviews	73
perfect	order	11
bold	flavors	14
beef	pork	127
going	place	35
good	way	356
red	morning	13
different	gredients	12
spicy	bbq	22
pork	amount	11
slices	pork	89
heart	place	11
tender	side	33
salty	soup	13
ramen	noodles	83
chicken	ribs	183
shorter	wait	27
definitely	dish	16
grilled	salmon	12
yummy	noodles	13
plate	ribs	11
bleu	cheese	13
dessert	food	13
good	two	21
red	velvet	18
large	size	16
large	portions	109
style	ribs	20
serves	restaurant	20
sweet	cake	12
best	possibly	78
great	wait	42
garlic	seabas	11
steak	fries	22
loud	way	23
best	bowl	11
filled	flavor	18
given	place	64
amazing	chicken	20
nice	ambience	14
iced	line	12
red	hirata	23
sweet	side	68
tonkotsu	broth	38
great	soup	21
miso	bowl	11
town	restaurant	12
korean	sauce	11
trying	restaurant	11
fantastic	flavor	16
ridiculous	wait	113
good	gyoza	28
spot	line	14
space	food	11
basil	sauce	15
loved	experience	11
sweet	short	48
good	lunch	16
nice	tea	11
potato	fries	110
drinks	food	39
quantity	food	23
pass	place	12
small	bakery	11
grey	cream	32
sweet	full	13
bit	menu	11
strong	flavors	11
negative	place	16
fresh	great	14
red	smoked	32
coleslaw	cheese	11
ham	cheese	204
got	dinner	11
macaroni	rib	11
salad	pizza	26
definitely	experience	16
chicken	rice	30
nice	tender	57
greek	coffee	26
best	arguably	22
cool	place	90
tables	side	50
right	sauce	63
whip	cream	23
perfect	combination	25
good	juicy	15
eat	side	36
red	crab	14
full	order	35
sure	place	32
thin	broth	32
best	stars	12
french	roast	15
fresh	high	12
earth	burger	11
delicious	wait	16
earl	caramel	25
perfect	make	18
perfect	sharing	18
red	mussels	14
maple	side	21
waste	food	14
spot	service	29
seoul	bbq	27
red	hatch	16
right	rice	54
came	food	16
lot	restaurants	18
salted	toffee	25
piece	pork	123
tell	wait	13
ordered	side	89
simple	food	29
life	things	21
great	chicken	70
things	restaurant	15
punch	flavor	12
wrapped	line	51
actually	wait	11
spicy	savory	16
considering	amount	16
worth	restaurant	11
friendly	attentive	166
nice	cozy	12
fresh	berries	24
filled	place	22
delicious	salad	36
speedy	service	21
red	dishes	13
worth	price	188
comfort	food	87
good	pastrie	17
french	press	44
flavorful	tender	143
philippe	sandwich	11
average	ramen	11
fresh	cream	68
long	side	43
caramel	chocolate	46
delicious	sauce	127
going	dinner	11
good	dressing	12
loved	place	141
good	ingredients	20
back	park	36
huge	size	42
good	spicy	22
nice	chicken	18
pulled	tried	22
slaw	fries	37
rich	soup	19
love	spot	13
chunks	chicken	19
add	side	11
getting	side	13
eat	bbq	43
avoid	lines	60
authentic	place	34
add	sauce	12
cheese	burger	13
nice	good	17
food	flavors	13
lines	side	13
red	shared	11
lamb	sandwiches	14
red	chili	11
good	kokkari	15
true	food	13
minute	wait	1139
cheese	fries	33
eating	people	11
place	wait	21
mentioned	place	16
thought	broth	18
okay	rice	13
flavors	food	16
pieces	chicken	30
potato	dip	15
hot	ramen	61
great	ambiance	95
red	daikokuya	49
yes	line	61
west	side	13
order	chicken	45
different	flavors	146
pork	dish	25
cookies	cream	167
type	burger	11
good	dishes	118
red	crawfish	45
whipped	sugar	13
minute	hour	11
small	come	28
right	sweet	19
amazing	cheese	23
french	love	22
small	dishes	59
good	look	111
crazy	people	14
sweet	slightly	13
best	joint	47
back	rooms	17
good	doe	13
served	meal	12
killer	wait	11
roasted	chicken	13
noodle	bowl	21
got	place	28
rich	savory	12
red	burrata	20
solid	ramen	20
yummy	food	78
reviews	place	61
lot	rice	11
people	wait	29
artichoke	egg	15
times	place	14
raw	side	13
dessert	cream	19
right	price	59
strawberry	cream	55
bland	sauce	18
good	size	30
great	makes	30
sweet	topped	20
soft	chewy	40
green	red	30
ramen	way	12
coffee	caramel	40
parking	place	15
good	top	11
good	pizzas	15
good	definitely	102
roast	pork	11
sure	wait	11
popular	place	203
pretty	flavors	19
overall	place	164
huge	sandwiche	13
ramen	restaurant	26
home	food	15
classic	place	12
louie	salad	14
good	try	20
good	pizza	443
nyc	place	19
two	people	133
red	seoul	25
fabulous	food	28
good	lot	52
huge	sandwich	50
salted	ordered	16
style	food	42
favorite	meal	93
right	reviews	26
best	bun	14
teriyaki	sauce	11
new	places	31
ribs	sauce	22
bbq	pork	16
breakfast	sandwich	13
good	eats	36
spicy	sausage	12
back	beef	19
half	menu	14
bit	restaurant	17
barbecue	sauce	13
perfect	weather	11
sweet	savory	228
customer	service	187
chili	bowl	27
pick	place	17
type	cheese	23
better	restaurants	30
superb	service	54
made	menu	12
full	place	133
finish	dish	14
best	beignet	11
best	truly	22
small	cream	33
rite	cream	132
phil	line	17
amount	flavor	33
friendly	patient	23
great	large	12
wasabi	ramen	24
least	place	53
cause	food	12
completely	place	21
good	food	3882
think	bread	11
broth	noodles	129
shredded	tacos	46
mint	cream	19
cheesecake	toast	29
japanese	place	40
korean	spot	12
nice	meal	31
bacon	burger	12
best	burger	110
sandwich	bread	12
city	cream	40
type	bread	15
salted	chocolate	11
shredded	ordered	11
leaving	restaurant	14
nice	meat	28
regular	place	12
fantastic	menu	13
good	lord	12
huge	ribs	72
burrito	cheese	16
warm	side	27
small	group	16
san	restaurant	61
red	burrito	14
good	bacon	18
short	ordered	13
good	doesn	14
flavorful	soup	23
fried	got	61
food	food	26
fresh	broth	35
excellent	place	44
reasonable	rice	276
avoid	place	27
grilled	rice	38
beautiful	restaurant	35
good	experience	244
super	lines	15
iced	quality	18
lines	people	33
ordering	line	11
salted	got	67
perfect	two	11
great	burger	120
sushi	restaurant	40
filled	restaurant	11
vanilla	caramel	17
different	try	48
amazing	broth	72
think	sandwich	12
ordered	bread	11
recommend	pizza	11
whipped	cream	312
noodles	pork	39
tried	ribs	17
insane	line	32
good	don	18
aside	food	11
simply	place	23
served	fries	11
city	pizza	16
friendly	alway	24
good	ordered	31
couple	things	28
dip	dip	12
makes	flavor	12
shoyu	ramen	23
usually	service	18
jack	cheese	12
sweet	chicken	26
nice	server	92
saturday	wait	20
red	sliced	11
avocado	rice	25
date	place	66
good	lobster	31
rich	filling	14
good	thi	12
chewy	flavor	12
chicago	bbq	58
good	omelet	12
crowd	people	78
great	beans	41
filling	side	20
grilled	got	21
recommend	dish	15
nice	attentive	61
cooked	pork	20
huge	wing	32
ramen	places	55
friendly	food	149
best	ramen	432
back	fat	20
group	people	98
type	place	106
wait	line	1017
two	dish	20
nice	fresh	18
best	smoque	23
amazing	rice	18
plus	wait	12
red	white	18
good	love	34
hot	mustard	131
different	delicious	12
awesome	place	242
love	bbq	66
better	ask	12
garlic	bread	48
based	sauce	27
entire	meal	31
salad	side	19
syrup	side	14
made	meal	36
amazing	ribs	56
baked	goods	86
red	sandwich	38
cheese	amount	32
fancy	food	15
nice	pork	31
ridiculously	wait	29
outstanding	service	64
great	way	51
stuffed	side	11
perfect	moist	11
fried	fries	36
definitely	spot	17
craving	burger	11
favorite	dish	131
star	restaurant	38
bread	cheese	20
meat	side	43
lot	place	139
considering	place	15
good	combo	19
perfect	crust	44
sugar	amount	12
good	lots	24
garlic	side	23
perfect	bun	24
ton	cheese	11
special	night	19
world	food	12
italian	sandwich	11
red	hollenbeck	33
makes	meal	14
spicy	ramen	67
pasta	salad	11
organic	cream	29
dipping	sauce	100
good	gumbo	23
butter	toast	52
good	portion	63
got	bowl	21
loved	dish	38
nutella	toast	200
red	dinner	15
ordered	wait	12
ribs	pork	21
real	experience	13
sweet	tasted	12
craving	ramen	29
definitely	flavor	20
cuz	place	11
fresh	fruit	24
makes	dish	22
good	spot	56
waffle	side	36
best	way	47
reasonable	service	22
awesome	ribs	29
nice	surprise	22
great	sandwiche	23
try	pork	68
choice	side	15
big	fan	188
main	room	56
actually	restaurant	20
ridiculous	place	21
right	away	281
sweet	thick	11
good	know	17
awesome	restaurant	11
cold	side	32
fresh	fish	189
tried	pizza	11
cold	food	11
red	hangtown	17
seat	side	20
damn	food	28
chinese	sauce	26
atmosphere	service	65
grilled	noodle	31
way	taste	11
palo	restaurant	13
perfect	pizza	35
good	dinner	54
soft	creamy	17
good	burgers	58
dining	experience	261
nice	crunchy	21
good	did	36
worth	drive	136
good	dip	131
full	people	74
full	rib	15
good	cookie	16
loved	flavor	17
korean	food	66
incredible	service	32
pretty	bowl	21
definitely	food	92
high	food	28
amazing	flavor	59
prepared	wait	13
balsamic	ribs	87
gave	dish	11
california	bbq	14
went	side	23
luckily	line	23
red	coconut	25
cream	sauce	23
prepared	dish	11
awesome	sandwich	23
different	people	22
good	tea	120
salted	carmel	32
mushroom	fries	50
red	cheese	37
least	wait	126
savory	sauce	16
fun	food	18
red	tuna	22
pumpkin	cream	15
waffles	chicken	323
received	food	11
try	dish	21
cause	place	17
makes	sandwich	23
number	people	59
lovely	restaurant	12
sweet	tastes	13
warm	service	15
presentation	taste	18
tasty	flavors	14
big	size	22
hate	line	18
ordered	pork	147
short	ribs	66
fried	dish	38
ramen	taste	17
red	red	39
deep	flavor	15
find	restaurant	30
huge	restaurant	42
minute	fter	12
watermelon	ordered	28
right	meat	11
designed	place	11
find	spot	64
good	drinks	25
cole	fries	27
large	side	77
best	dip	248
slice	pork	116
traditional	restaurant	13
side	fries	113
sweet	way	120
portobello	pizza	22
great	friendly	26
waiting	lines	27
pulled	special	13
chicken	side	27
looked	taste	13
soft	crispy	13
good	memories	11
brown	caramel	66
garlic	paste	13
cream	caramel	17
good	made	26
excellent	dish	17
wasabi	ordered	20
full	rich	22
amazing	sandwich	31
snickerdoodles	cream	13
love	dish	35
fried	fan	24
cut	line	25
wasabi	taste	36
horrible	food	16
man	place	21
perfect	fish	26
chocolate	amount	11
expecting	place	12
phil	bbq	15
red	andouille	15
large	tables	11
saying	place	12
delicious	beans	13
great	stuff	25
fresh	chips	13
two	fries	15
pretty	side	53
ice	place	21
place	bbq	43
caramel	cream	743
different	sauces	16
pretty	place	315
variety	ramen	16
love	salad	16
order	bbq	12
chicken	sandwich	35
nice	light	25
main	area	35
line	spot	15
brown	banana	11
big	food	45
fresh	taste	226
fatty	broth	41
fresh	side	41
super	side	11
make	sandwich	28
sour	taste	13
friendly	helpful	220
good	sausage	21
bookmarked	place	15
yes	ramen	12
great	cream	203
decent	restaurant	12
modena	salad	14
lack	wait	11
variety	flavor	48
chinese	place	32
slice	cheese	38
fresh	tasty	89
red	half	99
average	rice	19
filled	caramel	11
service	restaurant	24
fair	rice	51
ordered	ramen	77
reat	service	27
type	restaurant	35
truffle	ordered	49
salted	tried	85
fried	bowl	26
mediocre	service	23
slightly	rice	13
phenomenal	service	14
miso	broth	13
long	alway	136
gotten	place	21
awesome	sauce	43
huge	meat	11
amount	sauce	49
large	groups	26
friends	place	26
umami	hatch	11
waits	line	12
macaroni	dinner	11
ribs	ribs	12
caramel	roasted	60
great	tasting	11
savory	flavor	20
perfect	shrimp	11
soup	ramen	32
good	plate	21
buttery	taste	19
ton	people	67
good	groups	28
cheap	place	41
enjoyed	dish	33
nice	chewy	15
fan	ribs	12
service	side	14
makes	restaurant	17
chocolate	cream	199
good	noodles	191
customers	line	16
ordered	rice	11
red	bbq	74
great	ood	11
table	service	17
creative	flavors	14
napoli	pizza	16
ridiculously	line	53
lettuce	cheese	49
fine	experience	38
good	popular	12
perfect	ambiance	13
instant	noodles	16
liked	flavor	11
enjoyed	burger	17
definitely	fries	11
mushrooms	fan	16
alright	food	23
small	packed	13
minute	line	65
great	lots	11
downtown	place	24
hate	place	38
red	baby	81
actually	food	23
san	ribs	13
red	wait	21
regular	basis	38
goat	cheese	61
yes	wait	64
bit	chicken	17
back	tables	13
red	soup	11
main	courses	12
share	dish	13
good	search	12
area	place	11
good	line	56
friendly	counter	15
flavorful	soft	16
lots	cheese	24
fresh	tender	12
spacious	restaurant	15
open	place	39
seriously	place	24
special	menu	50
side	noodles	12
better	rib	13
best	experience	159
favorite	orean	40
excited	place	11
weekend	line	13
pickles	side	13
nice	decor	86
chips	side	11
definitely	side	13
shrimp	cheese	30
good	make	56
vegetarian	ramen	12
ordered	ribs	33
fresh	sauce	77
good	meatballs	11
fantastic	meal	30
best	salad	40
absolutely	service	15
good	sashimi	21
stood	line	99
super	line	65
discovered	place	29
nice	add	45
umami	try	14
bit	way	15
homemade	sauce	14
soup	broth	14
perfect	lunch	11
caramel	fan	32
short	lines	13
tender	ribs	100
beautiful	service	11
decent	place	43
great	coffee	48
bottega	experience	14
stepped	side	17
rib	chicken	19
worth	taste	27
worth	extra	28
crisp	flavor	11
fresh	salad	60
better	pork	32
red	famous	35
terrible	food	17
portion	rice	12
likes	place	12
wish	wait	12
textures	flavors	50
amount	people	75
thin	noodles	108
best	sauce	87
back	line	85
rate	place	39
definitely	bbq	19
huge	ring	31
sushi	spot	16
variety	dishes	24
lunch	dinner	138
amazing	bread	34
say	service	17
prices	service	16
side	bbq	23
heaven	taste	15
caramel	toasted	18
cheap	food	66
good	value	37
good	pretty	17
thick	sauce	26
regular	ramen	22
france	side	11
red	beefy	23
good	sauce	442
baked	bread	34
great	oth	13
ambience	food	15
brunch	dinner	15
back	dinner	172
different	taste	59
red	big	13
fried	breaded	16
rich	flavorful	72
sweet	beans	112
good	sandwich	317
entering	restaurant	22
great	ippudo	19
importantly	food	13
pretty	lines	17
excellent	chicken	14
friends	reviews	21
wait	restaurant	19
smothered	sauce	32
red	rib	27
extra	cheese	56
definitely	place	350
red	garlic	13
trays	food	12
nice	definitely	20
place	service	19
red	manuel	23
fried	ordered	77
limited	menu	43
types	ramen	34
talk	place	11
balanced	flavors	11
fried	goodness	21
staff	food	27
rich	heavy	29
fresh	warm	19
fresh	basil	11
pork	rice	46
flavorful	sauce	78
perfect	burger	31
best	serve	38
baby	chicken	19
huge	pancakes	79
fried	salad	36
place	ramen	47
better	chicken	32
huge	amazing	11
red	bit	19
original	sandwich	24
pork	ribs	108
huge	line	100
good	company	37
tray	food	16
lots	people	77
great	verything	24
dinner	menu	37
sauce	pork	18
packed	food	11
star	wait	21
mozzarella	cheese	13
came	fries	21
creme	toast	39
horrible	place	12
house	tea	16
san	spot	13
flavorful	food	33
coleslaw	side	37
nyc	ramen	68
definitely	restaurant	26
pretty	bbq	11
red	strawberry	32
good	serve	17
quiet	place	13
good	drink	16
thin	sort	30
better	sauce	28
loved	restaurant	15
top	restaurant	13
bbq	chicken	35
french	pancakes	54
beans	cheese	28
sandwiches	dip	18
good	wait	148
breakfast	food	40
good	crab	13
space	side	19
hour	line	64
overpowering	flavor	19
bad	way	12
good	life	15
beef	rice	13
jam	place	18
ramen	bowl	709
perfect	fresh	17
red	butter	17
texture	taste	96
try	pizza	64
huge	sizes	16
watermelon	feta	16
waiting	side	20
reservations	wait	17
serve	food	18
super	cream	16
love	people	13
chorizo	cheese	14
sweet	salty	128
beef	ribs	147
sweet	tangy	88
super	place	157
good	deal	49
good	strong	11
perfect	bite	20
long	hate	14
fresh	frie	14
half	wait	50
modern	ramen	58
reading	place	11
worth	walk	14
perfect	cream	72
meat	rice	18
side	chicken	17
heavy	side	15
thin	sauce	28
phils	bbq	21
full	sweet	13
super	sauce	18
nice	added	73
ton	place	11
santouka	ramen	13
fried	tomatoes	15
small	bit	12
delicious	dish	42
soft	noodles	28
sweet	mix	21
rice	beans	126
ridiculously	lines	20
baby	ribs	30
fresh	lemonade	12
shredded	beef	25
best	make	55
made	burger	17
back	got	16
food	menu	11
special	ordered	86
reason	line	21
order	burger	18
best	cake	13
asian	restaurant	25
amazing	dinner	12
sweet	onions	14
found	place	170
big	portions	117
best	joints	24
love	restaurant	44
korean	bbq	189
hungry	people	46
snickerdoodle	cream	36
great	combination	13
soft	tasty	16
great	spot	125
better	dishes	24
good	chip	22
best	seriously	41
sweet	offset	12
dream	place	15
brisket	pork	39
good	flavor	355
red	coffee	22
full	satisfied	39
great	sandwiches	39
worth	wait	5000
pretty	salad	46
soft	waffle	12
bland	flavor	15
star	experience	29
best	bakery	15
large	burrito	11
good	plain	14
enjoyed	place	35
expensive	restaurant	12
great	wine	28
good	croissant	24
great	wing	14
crispy	fries	33
gave	place	75
called	restaurant	14
back	new	11
huge	delicious	42
ridiculous	line	84
portobello	tried	11
red	catfish	15
nice	thick	16
food	line	37
best	town	36
pizza	place	14
got	cream	14
bbq	sauce	328
people	side	38
think	bbq	12
best	part	53
sweet	creamy	37
potatoes	side	25
lavender	taste	13
meaty	ribs	21
good	chop	23
different	lot	31
lamb	shank	28
chimichurri	caramel	18
prompt	service	69
buttermilk	chicken	596
chocolate	toast	17
moist	pork	11
thought	dish	12
akamaru	ramen	44
nice	smooth	11
good	place	1612
try	bread	31
big	ribs	23
city	ramen	38
found	ramen	13
local	place	15
sweet	dumplings	12
sort	place	23
minute	couple	28
peach	cheese	17
kinda	place	40
minutes	wait	687
rain	side	15
sweet	filling	13
great	wings	23
back	give	19
reasonable	food	56
better	ones	14
fresh	tastes	14
middle	cream	15
list	restaurants	18
best	cheese	30
sandwich	fries	23
perfect	steak	13
red	phone	11
fries	pizza	17
fried	liver	24
think	pork	16
japanese	restaurant	88
parking	line	28
bit	broth	27
great	quality	40
special	order	12
whipped	topped	36
overpowered	taste	12
waiter	service	12
ramen	fan	66
long	prepared	33
perfect	crispy	17
definitely	cream	18
great	delicious	14
couple	place	26
red	cooked	12
better	taste	12
fan	caramel	15
fresh	tasted	57
delicious	bbq	32
put	sauce	18
top	ramen	22
complete	meal	31
bad	bbq	11
perfect	noodle	101
small	crowded	23
enjoyed	pork	13
yummy	egg	13
hour	wait	284
portion	food	26
good	sides	70
perfect	crunchy	11
makes	experience	22
sugar	cream	43
fried	mushrooms	14
fried	came	11
amazing	dip	19
good	ippudo	26
took	place	11
perfect	sandwich	35
fresh	salsa	21
love	place	1334
filling	meal	13
nyc	places	25
fusion	food	27
best	made	11
yes	place	29
big	order	11
tender	sauce	48
good	sharing	12
mexican	chocolate	11
good	stuff	176
meaty	flavor	12
special	way	13
dry	sauce	13
whipped	salt	23
nice	host	15
variety	food	25
line	side	39
sweet	tart	28
half	ramen	11
excellent	ramen	38
good	pudding	35
macaroni	salad	368
styles	pizza	24
special	food	27
hit	service	16
come	dinner	11
bad	ramen	20
best	probably	366
worth	tartine	11
love	side	14
pasta	pizza	24
sweet	light	12
ayce	place	21
pretty	food	199
totally	food	21
caramel	earl	23
heard	things	47
friendly	employee	12
delicious	cheese	33
best	dish	94
back	way	30
drive	wait	16
pricey	side	38
chinese	salad	24
called	place	16
red	bacon	34
sour	sauce	20
excellent	broth	28
thinner	noodles	14
shorter	line	27
unique	dish	35
traditional	dish	12
order	food	79
supposed	ramen	22
side	dinner	12
long	people	12
three	people	19
great	bread	44
better	tacos	13
amazing	pizza	57
perfect	cheese	41
general	food	22
beef	sandwich	163
best	combo	11
brenda	food	13
ramen	place	175
big	went	12
extra	star	16
poppin	place	12
worth	trouble	21
liked	food	41
didn	place	11
plus	way	38
covered	sauce	35
sweet	salad	39
good	lavender	18
japanese	fan	22
roasted	flavor	28
roasted	flavors	11
red	golden	12
expensive	side	12
prawns	rice	12
romantic	place	21
share	dishes	14
blend	flavors	16
good	buns	62
nice	bite	11
dry	chicken	63
kotteri	ramen	36
perfect	frie	19
eating	way	16
rich	flavors	50
order	bowl	14
famous	sandwich	23
original	toast	12
slow	service	138
good	shit	17
red	table	22
friendly	bartender	15
lacked	flavor	50
different	menu	29
french	fan	76
fancy	place	33
thousand	reviews	23
star	place	22
definitely	sandwich	14
huge	wait	36
huge	flavor	12
makes	broth	15
sweet	fries	820
good	calamari	23
style	bbq	18
portions	food	23
flavors	cream	12
variety	side	18
try	sandwich	32
friendly	atmosphere	34
hot	tequila	30
huge	food	52
money	wait	13
star	food	26
friendly	host	13
toasted	caramel	18
lot	burger	11
perfect	waffles	13
fruit	cream	16
rice	ramen	43
topped	sauce	11
sides	fries	12
ingredients	flavor	13
fresh	flavors	30
good	clams	13
hot	water	11
awesome	experience	28
town	bbq	28
perfect	dish	47
perfect	sauce	202
walnut	bread	12
pricey	worth	39
hype	place	86
baklava	cream	42
favorite	house	13
night	dinner	44
taco	cheese	31
full	house	14
small	rice	57
fries	ribs	45
cooked	burger	61
bbq	ribs	89
honey	sauce	20
greek	fan	36
bananas	fan	12
friendly	ervice	32
blue	topped	15
expensive	ramen	42
flavorful	ramen	44
small	ribs	11
huge	wings	32
soul	food	110
best	salsa	13
opened	dinner	13
guacamole	side	28
sweetness	amount	57
cheese	sandwich	32
regular	ordered	23
big	plus	18
tartine	line	23
great	pie	11
