main	event	165246
new	flavors	171219
thursday	night	171414
amazing	food	165188
amazing	food	167681
amazing	food	169906
amazing	food	171769
hot	dogs	165987
okay	place	170180
high	prices	168805
friendly	staff	163910
friendly	staff	165274
friendly	staff	167566
friendly	staff	168812
friendly	staff	170743
friendly	staff	171192
tangy	sauce	171612
grilled	chicken	170941
mind	blowing	166369
chili	sauce	167565
chili	sauce	170665
chili	sauce	170667
four	people	164195
sooo	good	164661
sooo	good	164871
sooo	good	165399
sooo	good	167660
sooo	good	168250
sooo	good	168914
sooo	good	169130
sooo	good	170012
bit	spicy	169731
bit	spicy	170098
bit	spicy	170279
birthday	dinner	171677
big	eater	167585
extra	charge	167647
five	minutes	165821
five	minutes	168680
bit	expensive	165541
bit	expensive	167271
grilled	onions	164650
food	restaurant	168157
great	idea	167134
rest	home	165004
star	review	165044
star	review	171505
italian	restaurants	168283
small	place	165562
small	place	167254
small	place	171448
amazingly	delicious	168125
limited	seating	167306
limited	seating	169196
limited	seating	171242
limited	seating	168224
crisp	bbq	164328
crisp	bbq	164329
crisp	bbq	164430
crisp	bbq	164640
crisp	bbq	164644
crisp	bbq	164881
crisp	bbq	164936
crisp	bbq	165291
crisp	bbq	165391
crisp	bbq	165452
crisp	bbq	165510
crisp	bbq	165578
crisp	bbq	165988
crisp	bbq	165989
crisp	bbq	165990
crisp	bbq	165995
crisp	bbq	166094
crisp	bbq	166556
crisp	bbq	166695
crisp	bbq	166731
crisp	bbq	166740
crisp	bbq	166808
crisp	bbq	167531
crisp	bbq	167630
crisp	bbq	167639
crisp	bbq	168019
crisp	bbq	168197
crisp	bbq	168245
crisp	bbq	168551
crisp	bbq	168622
crisp	bbq	168941
crisp	bbq	169051
crisp	bbq	169179
crisp	bbq	169326
crisp	bbq	170360
crisp	bbq	170467
crisp	bbq	170616
crisp	bbq	170785
crisp	bbq	170802
crisp	bbq	170914
crisp	bbq	171403
crisp	bbq	171554
crisp	bbq	171598
crisp	bbq	171795
crisp	bbq	163972
crisp	bbq	167203
worth	trip	166656
worth	trip	169488
worth	trip	170669
awesome	flavor	168025
extra	sauce	164832
extra	sauce	165968
extra	sauce	169195
extra	sauce	169677
excellent	service	169360
excellent	service	170540
excellent	service	170956
excellent	service	171751
excellent	service	168401
great	start	171663
waffle	fries	164725
ginger	soy	171109
amazing	sauce	164072
amazing	sauce	164363
amazing	sauce	165083
amazing	sauce	169705
tastes	great	165116
tastes	great	171286
pretty	good	164571
pretty	good	165680
pretty	good	166499
pretty	good	166513
pretty	good	167432
pretty	good	167472
pretty	good	167786
pretty	good	167923
pretty	good	167983
pretty	good	168391
pretty	good	169076
pretty	good	169141
pretty	good	169209
pretty	good	169575
pretty	good	170186
pretty	good	170719
pretty	good	170777
pretty	good	171283
pretty	good	171309
pretty	good	171449
pretty	good	171741
pretty	good	171755
pretty	good	171788
salty	goodness	169400
blown	away	167267
blown	away	167912
blown	away	170177
saturday	night	163681
saturday	night	165464
saturday	night	167255
saturday	night	168704
saturday	night	169155
huge	portions	166869
huge	portions	170558
huge	portions	170943
huge	portions	168692
huge	portions	170272
take	home	170394
hit	spot	167091
hit	spot	167125
hit	spot	168489
hit	spot	168637
hit	spot	171063
great	reviews	168710
great	reviews	169975
great	reviews	170695
great	reviews	171490
four	stars	166451
four	stars	166660
back	home	171496
hot	damn	165488
good	fries	171166
better	deal	168804
sesame	oil	166151
sesame	oil	166162
sesame	oil	166692
sesame	oil	171650
generous	portions	164240
generous	portions	171540
side	dish	165880
diet	coke	166038
diet	coke	167994
salty	side	163871
salty	side	163972
salty	side	164592
great	menu	164607
worth	hype	170521
chicken	bowl	164011
chicken	bowl	164013
chicken	bowl	164277
chicken	bowl	164470
chicken	bowl	164500
chicken	bowl	164559
chicken	bowl	164625
chicken	bowl	165286
chicken	bowl	165340
chicken	bowl	165418
chicken	bowl	167881
chicken	bowl	168747
chicken	bowl	171396
sweet	sauce	163762
sweet	sauce	165071
sweet	sauce	165558
sweet	sauce	167049
sweet	sauce	169786
good	job	170811
nice	place	166675
nice	place	168857
nice	place	170390
fresh	veggies	165511
fresh	veggies	167771
fresh	veggies	168222
fresh	veggies	168685
fresh	veggies	168884
fresh	veggies	170076
friday	afternoon	169575
real	good	168923
real	good	169533
delicious	sandwich	167747
food	network	164675
food	network	171474
fried	egg	163880
fried	egg	165002
fried	egg	165111
fried	egg	166200
fried	egg	166995
fried	egg	167032
fried	egg	167568
fried	egg	168238
fried	egg	168327
fried	egg	168914
fried	egg	169452
fried	egg	169524
fried	egg	170552
fried	egg	170667
eat	place	167193
pretty	big	170770
sweeter	side	165510
great	deal	164831
great	deal	164867
great	deal	165753
perfect	timing	164868
small	menu	171551
fast	service	165386
absolutely	delicious	164792
absolutely	delicious	165528
absolutely	delicious	168004
absolutely	delicious	168142
absolutely	delicious	168684
absolutely	delicious	171050
absolutely	delicious	171362
pretty	tasty	163995
pretty	tasty	164604
pretty	tasty	165176
pretty	tasty	165211
pretty	tasty	165616
pretty	tasty	166589
pretty	tasty	166856
pretty	tasty	168894
pretty	tasty	170766
pretty	tasty	171200
pretty	tasty	171393
perfect	amount	171611
regular	menu	168671
fun	place	168396
rice	dish	167713
anytime	soon	166360
big	portion	169130
unique	flavors	164349
unique	flavors	168899
good	ones	163827
nice	kick	165132
nice	kick	165210
super	rich	163764
worth	trying	163875
worth	trying	168787
worth	trying	171576
fresh	food	164153
fresh	food	171575
white	rice	163715
white	rice	169693
white	rice	170403
white	rice	170644
overly	sweet	167374
food	experience	165076
food	experience	168141
food	experience	171387
soft	drinks	167922
soft	drinks	171732
slightly	sweet	167565
slightly	sweet	167814
slightly	sweet	168383
side	note	164869
side	note	166318
side	note	166652
side	note	167966
saturday	afternoon	163695
crispy	skin	166742
crispy	skin	167145
crispy	skin	168185
crispy	skin	169194
crispy	skin	169195
crispy	skin	170805
small	plates	166773
dry	side	167470
big	deal	171516
buddha	bowl	163734
buddha	bowl	163993
buddha	bowl	164011
buddha	bowl	164140
buddha	bowl	164693
buddha	bowl	164696
buddha	bowl	164921
buddha	bowl	164998
buddha	bowl	165549
buddha	bowl	165811
buddha	bowl	165830
buddha	bowl	165878
buddha	bowl	166154
buddha	bowl	166198
buddha	bowl	166672
buddha	bowl	166871
buddha	bowl	166956
buddha	bowl	166970
buddha	bowl	167137
buddha	bowl	167187
buddha	bowl	167264
buddha	bowl	167361
buddha	bowl	167372
buddha	bowl	167501
buddha	bowl	167509
buddha	bowl	167531
buddha	bowl	167639
buddha	bowl	167643
buddha	bowl	167720
buddha	bowl	167853
buddha	bowl	167918
buddha	bowl	168084
buddha	bowl	168258
buddha	bowl	168295
buddha	bowl	168346
buddha	bowl	168392
buddha	bowl	168608
buddha	bowl	168627
buddha	bowl	168652
buddha	bowl	168685
buddha	bowl	168874
buddha	bowl	168910
buddha	bowl	168985
buddha	bowl	169131
buddha	bowl	169135
buddha	bowl	169146
buddha	bowl	169284
buddha	bowl	169415
buddha	bowl	169424
buddha	bowl	169522
buddha	bowl	169568
buddha	bowl	169623
buddha	bowl	169738
buddha	bowl	169739
buddha	bowl	169767
buddha	bowl	170280
buddha	bowl	170356
buddha	bowl	170384
buddha	bowl	170491
buddha	bowl	170513
buddha	bowl	170681
buddha	bowl	170721
buddha	bowl	170765
buddha	bowl	170861
buddha	bowl	171014
buddha	bowl	171023
buddha	bowl	171197
buddha	bowl	171265
buddha	bowl	171266
buddha	bowl	171344
buddha	bowl	171351
buddha	bowl	171427
buddha	bowl	171454
buddha	bowl	171458
buddha	bowl	171462
buddha	bowl	171513
buddha	bowl	171642
buddha	bowl	171802
buddha	bowl	171808
buddha	bowl	165526
nice	crunch	165129
writing	review	166406
writing	review	166541
small	sides	164678
small	sides	168999
minutes	later	163737
minutes	later	171416
best	friend	170676
multiple	times	169777
darn	good	169845
darn	good	170287
better	experience	168252
sweet	flavor	168026
full	stomach	165244
great	food	165312
great	food	167109
great	food	168101
great	food	169554
great	food	169607
great	food	169840
great	food	170197
great	food	170899
great	food	171251
great	food	171637
food	joint	165726
food	joint	169762
food	joint	170449
cold	night	164784
right	amount	170414
green	onions	165967
green	onions	166351
green	onions	168374
green	onions	169448
green	onions	169784
great	experience	163717
long	way	169235
extra	spicy	165552
extra	spicy	170639
extra	spicy	170716
soooo	good	167855
soooo	good	168285
soooo	good	171697
days	ago	168111
two	flavors	167977
big	group	165213
different	dishes	170359
definitely	return	163708
nice	flavor	169894
quick	bite	163862
quick	bite	163984
quick	bite	164242
quick	bite	165467
dining	area	167101
quality	food	164015
quality	food	166348
quality	food	167566
friendly	service	164897
friendly	service	169341
friendly	service	169749
friendly	service	170046
friendly	service	170235
friendly	service	170622
friendly	service	170938
friendly	service	167664
soo	good	171379
small	side	171178
super	tender	170223
good	friends	165161
good	friends	168789
great	flavor	166645
great	flavor	168954
great	flavor	169298
great	flavor	170636
sushi	places	165240
huge	fan	168672
rave	reviews	167530
rave	reviews	171264
rave	reviews	171348
delicious	flavors	169810
mexican	restaurant	168879
nice	guy	164359
nice	guy	167272
nice	guy	167334
sassy	wings	163696
sassy	wings	164442
sassy	wings	164446
sassy	wings	164492
sassy	wings	164559
sassy	wings	164757
sassy	wings	164971
sassy	wings	165309
sassy	wings	165434
sassy	wings	165919
sassy	wings	166575
sassy	wings	166747
sassy	wings	167499
sassy	wings	167531
sassy	wings	167646
sassy	wings	167927
sassy	wings	168047
sassy	wings	168080
sassy	wings	168154
sassy	wings	168358
sassy	wings	168414
sassy	wings	168537
sassy	wings	168816
sassy	wings	169002
sassy	wings	169862
sassy	wings	170151
sassy	wings	170288
sassy	wings	170320
sassy	wings	170348
sassy	wings	170392
sassy	wings	170394
sassy	wings	171498
sassy	wings	170838
two	years	166401
two	years	170257
cooked	perfectly	165201
cooked	perfectly	165248
cooked	perfectly	166259
cooked	perfectly	166638
cooked	perfectly	167235
cooked	perfectly	168381
cooked	perfectly	168607
sushi	rice	169901
rice	bowl	164387
rice	bowl	166661
rice	bowl	167945
rice	bowl	168326
rice	bowl	168332
rice	bowl	168478
rice	bowl	168676
rice	bowl	169533
rice	bowl	170185
rice	bowl	170402
rice	bowl	171343
pretty	quickly	171401
dozen	times	164124
great	service	163911
great	service	166959
great	service	168065
great	service	170106
great	service	170500
great	service	171113
great	service	171292
perfect	texture	170534
main	course	171386
korean	restaurant	163857
korean	restaurant	165502
korean	restaurant	165770
korean	restaurant	167503
korean	restaurant	168212
korean	restaurant	168378
korean	restaurant	170438
korean	restaurant	170443
korean	restaurant	171224
done	right	167818
month	ago	164624
cherry	tomatoes	167303
cherry	tomatoes	169220
yelp	reviews	165172
yelp	reviews	170479
yelp	reviews	171689
burger	joint	169531
burger	joint	171666
terrible	service	171262
fresh	ingredients	171573
rude	service	167010
wooden	tables	164031
wooden	tables	168655
potato	salad	165778
potato	salad	166434
red	perfectly	167314
thin	fries	167840
bay	area	166000
good	things	171349
good	friend	170298
blue	cheese	165140
blue	cheese	165141
blue	cheese	165142
super	good	170467
super	good	170468
years	ago	163839
years	ago	165054
years	ago	169154
years	ago	170831
great	lunch	166323
great	lunch	168070
friendly	people	166084
perfect	consistency	165113
packed	restaurant	167430
interesting	flavor	169286
licking	good	164846
licking	good	170679
solid	place	171561
solid	place	171626
good	chicken	165584
good	chicken	165748
good	chicken	169436
good	chicken	170985
good	chicken	171029
damn	good	164262
damn	good	167365
damn	good	168239
damn	good	169188
damn	good	170264
damn	good	170784
damn	good	171151
damn	good	171504
soy	sauce	163739
soy	sauce	165909
soy	sauce	166810
soy	sauce	170168
soy	sauce	170556
nice	people	171338
decent	food	163766
cute	place	166677
good	times	170069
good	times	170885
pretty	delicious	165208
pretty	delicious	170489
large	group	164689
large	group	164690
amazingly	good	166275
signature	dish	166363
counter	service	165426
counter	service	170036
tiny	place	164950
big	table	164749
smoky	flavor	166259
months	ago	167129
months	ago	167224
months	ago	167321
months	ago	168034
months	ago	168972
months	ago	169148
good	measure	163736
weeks	ago	166575
weeks	ago	168587
weeks	ago	168772
got	fries	166436
got	fries	167471
tender	meat	164282
tender	meat	165138
tender	meat	167203
long	table	165554
lunch	today	170936
good	choice	165199
great	value	170439
great	value	163829
great	touch	165495
sweet	jesus	165855
red	chicken	166676
red	chicken	167730
done	eating	167536
done	eating	169303
favorite	spots	166456
white	meat	170475
french	fries	164660
french	fries	164819
french	fries	165727
french	fries	166840
french	fries	168366
french	fries	169958
french	fries	170305
french	fries	170878
long	tables	164471
long	tables	167679
dipping	sauces	170048
dipping	sauces	170239
dipping	sauces	171694
mashed	potatoes	166957
bottom	line	167823
delicious	place	164317
nice	staff	169168
nice	staff	169045
perfect	portion	167190
great	flavors	169632
great	flavors	164875
outstanding	food	171519
favorite	foods	166456
good	idea	169017
good	idea	170325
extra	kick	164830
best	place	169511
best	place	171189
best	place	171714
main	dish	168338
red	sauce	167974
new	place	166555
good	sign	165838
good	sign	167637
good	sign	169854
good	sign	170014
good	sign	171453
good	meat	168400
packed	place	165397
full	bar	166726
good	meal	165122
good	meal	166416
personal	favorite	165438
personal	favorite	165877
personal	favorite	168967
personal	favorite	167739
personal	favorite	171745
love	love	168528
love	love	169544
best	chicken	163712
best	chicken	164080
best	chicken	167027
best	chicken	167788
best	chicken	168869
best	chicken	171056
best	chicken	171189
two	sides	163974
two	sides	164234
two	sides	164355
two	sides	165241
two	sides	167467
two	sides	168575
two	sides	170300
two	sides	171721
fresh	tasting	170673
decent	meal	164636
decent	meal	166347
decent	meal	168784
spicy	food	165884
phenomenal	food	169341
onion	rings	165022
onion	rings	168114
onion	rings	169990
onion	rings	170291
onion	rings	163804
onion	rings	163933
onion	rings	163969
onion	rings	163973
onion	rings	164430
onion	rings	164442
onion	rings	164681
onion	rings	164819
onion	rings	165727
onion	rings	166296
onion	rings	166356
onion	rings	166411
onion	rings	167283
onion	rings	167471
onion	rings	168488
onion	rings	168576
onion	rings	168735
onion	rings	170771
nice	touch	170144
nice	touch	170974
read	reviews	168523
bold	flavors	167298
good	way	170162
good	way	171275
hot	sauce	165821
hot	sauce	165823
hot	sauce	166627
hot	sauce	166674
hot	sauce	166997
hot	sauce	168480
hot	sauce	169090
hot	sauce	170353
hot	sauce	170942
hot	sauce	165046
marinated	chicken	164870
marinated	chicken	169151
bleu	cheese	167302
bleu	cheese	168232
large	portions	164181
large	portions	170897
decent	prices	163708
insanely	good	163903
insanely	good	164070
insanely	good	168168
fast	food	164016
fast	food	164144
fast	food	169365
fast	food	169516
white	people	166386
white	people	170545
communal	tables	164009
communal	tables	165642
communal	tables	166506
communal	tables	166975
communal	tables	166976
communal	tables	167067
communal	tables	167475
communal	tables	168074
communal	tables	170676
communal	tables	170788
communal	tables	171543
communal	tables	171730
different	things	164401
different	things	168787
new	level	166803
bring	cash	167292
back	soon	170851
back	soon	170931
great	price	164995
great	price	166348
great	price	167323
great	price	169581
great	price	170537
great	price	169316
right	rice	169018
right	rice	171781
pretty	decent	170686
pretty	decent	171672
menu	items	164257
brown	rice	164013
brown	rice	164276
brown	rice	164365
brown	rice	164975
brown	rice	165193
brown	rice	165296
brown	rice	165812
brown	rice	166253
brown	rice	166404
brown	rice	166851
brown	rice	167032
brown	rice	167037
brown	rice	167429
brown	rice	167647
brown	rice	167760
brown	rice	167856
brown	rice	169452
brown	rice	169740
brown	rice	170076
brown	rice	170401
brown	rice	170409
brown	rice	170490
brown	rice	170774
brown	rice	171151
brown	rice	171274
brown	rice	171581
brown	rice	171690
brown	rice	171767
small	location	170397
speedy	service	164120
comfort	food	163879
comfort	food	164754
comfort	food	167274
comfort	food	167764
delicious	sauce	163928
delicious	sauce	163948
delicious	sauce	164210
best	wings	163672
best	wings	164481
best	wings	164852
best	wings	165444
best	wings	166194
best	wings	166794
best	wings	167261
best	wings	168761
best	wings	168898
best	wings	169089
best	wings	169107
best	wings	169181
best	wings	169250
best	wings	169282
best	wings	169539
best	wings	170349
best	wings	170456
best	wings	170592
best	wings	170653
best	wings	171291
best	wings	171304
best	wings	171504
fusion	place	168432
fusion	place	171052
minute	wait	167888
minute	wait	167427
ood	network	164675
half	chicken	164637
half	chicken	165851
half	chicken	167136
half	chicken	167312
half	chicken	171265
half	chicken	171660
half	chicken	171778
half	chicken	164225
different	flavors	166349
different	flavors	167808
different	flavors	168888
different	flavors	170656
fantastic	service	168678
small	portion	164682
right	price	164984
right	price	169018
right	price	171781
dining	room	165626
two	people	164760
two	people	165716
two	people	166115
two	people	166466
two	people	168628
two	people	168677
two	people	170299
new	places	168548
sassy	sauce	163835
sassy	sauce	164001
sassy	sauce	164072
sassy	sauce	164099
sassy	sauce	164310
sassy	sauce	164321
sassy	sauce	164451
sassy	sauce	164478
sassy	sauce	164518
sassy	sauce	164632
sassy	sauce	164696
sassy	sauce	164731
sassy	sauce	164797
sassy	sauce	164866
sassy	sauce	164998
sassy	sauce	165063
sassy	sauce	165317
sassy	sauce	165359
sassy	sauce	165468
sassy	sauce	165490
sassy	sauce	165510
sassy	sauce	166580
sassy	sauce	166658
sassy	sauce	166780
sassy	sauce	166791
sassy	sauce	166978
sassy	sauce	167124
sassy	sauce	167878
sassy	sauce	168129
sassy	sauce	168171
sassy	sauce	168353
sassy	sauce	168473
sassy	sauce	168601
sassy	sauce	168603
sassy	sauce	168666
sassy	sauce	169387
sassy	sauce	169464
sassy	sauce	169536
sassy	sauce	169602
sassy	sauce	169603
sassy	sauce	169705
sassy	sauce	169814
sassy	sauce	170195
sassy	sauce	170222
sassy	sauce	170428
sassy	sauce	170930
sassy	sauce	171059
sassy	sauce	171116
sassy	sauce	171364
sassy	sauce	171667
sassy	sauce	171742
efficient	service	167840
super	fresh	164949
good	eats	168087
steak	bowl	163757
steak	bowl	164191
steak	bowl	164492
steak	bowl	164497
steak	bowl	164559
steak	bowl	164563
steak	bowl	164916
steak	bowl	165208
steak	bowl	165295
steak	bowl	165308
steak	bowl	165452
steak	bowl	165646
steak	bowl	166634
steak	bowl	167428
steak	bowl	167562
steak	bowl	167612
steak	bowl	168142
steak	bowl	168172
steak	bowl	168921
steak	bowl	169057
steak	bowl	169130
steak	bowl	169284
steak	bowl	169448
steak	bowl	169630
steak	bowl	170109
steak	bowl	170110
steak	bowl	170272
steak	bowl	170882
steak	bowl	171013
steak	bowl	171016
steak	bowl	171018
steak	bowl	171053
steak	bowl	171365
steak	bowl	171424
steak	bowl	171439
steak	bowl	171471
steak	bowl	171826
barbecue	sauce	164835
customer	service	164285
customer	service	166112
customer	service	168368
customer	service	169266
customer	service	170365
customer	service	171418
customer	service	171692
superb	service	167752
super	nice	166065
super	nice	166543
super	nice	166917
super	nice	167767
super	nice	168552
super	nice	168892
super	nice	169368
super	nice	170129
big	mistake	171179
good	food	163708
good	food	164046
good	food	164968
good	food	164995
good	food	166502
good	food	167654
good	food	167793
good	food	168162
good	food	168164
good	food	168298
good	food	168584
good	food	169722
good	food	171577
good	food	171592
good	food	171781
good	food	168529
food	place	167018
five	stars	163850
five	stars	165744
five	stars	165816
five	stars	171131
five	stars	170960
good	experience	170694
looked	great	163717
two	things	168515
small	size	170632
jack	cheese	164650
tasted	fresh	164584
end	place	164691
end	place	164962
end	place	170001
end	place	170508
type	place	169923
new	york	166000
new	york	168193
awesome	place	164372
awesome	place	169018
awesome	place	170201
awesome	place	170964
entire	meal	164382
based	sauce	165502
based	sauce	166926
bbq	flavor	165508
bbq	flavor	169073
bbq	flavor	169352
enjoyable	meal	164568
enjoyable	meal	170322
simply	delicious	170529
extremely	friendly	166181
extremely	friendly	166937
extremely	friendly	168255
extremely	friendly	169361
extremely	friendly	170924
high	hopes	163731
top	notch	164817
top	notch	168596
top	notch	171421
ither	way	168780
ither	way	166441
dipping	sauce	164853
dipping	sauce	166336
dipping	sauce	167962
good	portion	170632
good	spot	170933
cant	wait	168764
pretty	small	169514
right	away	163680
right	away	171690
super	friendly	164071
super	friendly	164426
super	friendly	164845
super	friendly	166452
super	friendly	166952
super	friendly	167454
super	friendly	167618
super	friendly	167866
super	friendly	169228
super	friendly	169982
super	friendly	170471
super	friendly	170597
super	friendly	170645
super	friendly	171450
dining	experience	170448
dining	experience	171162
spicy	sauce	164976
spicy	sauce	165324
spicy	sauce	165364
spicy	sauce	166335
spicy	sauce	167803
spicy	sauce	168290
spicy	sauce	168688
spicy	sauce	169085
spicy	sauce	169164
spicy	sauce	170120
spicy	sauce	170135
spicy	sauce	171077
peak	hours	170663
korean	food	164048
korean	food	164065
korean	food	164229
korean	food	165314
korean	food	166874
korean	food	166912
korean	food	167385
korean	food	167390
korean	food	167503
korean	food	167581
korean	food	167586
korean	food	167699
korean	food	168127
korean	food	168260
korean	food	168766
korean	food	168801
korean	food	169070
korean	food	169226
korean	food	169362
korean	food	169513
korean	food	169545
korean	food	169596
korean	food	169909
korean	food	170122
korean	food	170516
korean	food	170518
korean	food	170873
korean	food	170913
korean	food	170939
korean	food	170990
korean	food	171022
korean	food	171434
korean	food	171435
korean	food	171557
korean	food	171806
asian	food	164549
asian	food	166291
asian	food	167018
asian	food	171793
amazing	flavor	164120
great	sauce	164178
xcellent	service	170902
pretty	awesome	170877
korean	restaurants	167260
korean	restaurants	167538
korean	restaurants	167737
korean	restaurants	167865
korean	restaurants	168272
korean	restaurants	170921
korean	restaurants	171743
korean	restaurants	171804
korean	restaurants	170703
sesame	seeds	168374
sesame	seeds	170252
great	taste	170708
block	away	170603
least	favorite	170808
recommend	place	164691
recommend	place	164962
recommend	place	170001
recommend	place	170508
absolutely	amazing	168887
beef	sandwiches	165987
tuesday	night	168913
find	parking	163951
find	parking	171193
great	meal	165006
great	meal	171684
asian	fusion	166409
amazing	sandwich	169518
sassy	chicken	164173
sassy	chicken	164224
sassy	chicken	164570
sassy	chicken	164920
sassy	chicken	164956
sassy	chicken	165177
sassy	chicken	168258
sassy	chicken	168955
sassy	chicken	170696
sassy	chicken	171271
sassy	chicken	171563
sassy	chicken	171570
sassy	chicken	171663
sassy	chicken	167799
leftovers	home	163926
leftovers	home	166785
bit	dry	170859
different	sauces	165127
different	sauces	165611
different	sauces	169313
chicken	sandwich	163704
chicken	sandwich	165083
chicken	sandwich	167112
chicken	sandwich	167999
chicken	sandwich	170095
chicken	sandwich	170460
chicken	sandwich	171282
good	atmosphere	165312
good	atmosphere	169606
awesome	sauce	168052
awesome	sauce	168491
got	home	167215
got	home	167998
got	home	170953
regular	basis	164155
regular	basis	165479
regular	basis	167065
regular	basis	168809
bone	tender	164941
hits	spot	167039
hits	spot	170597
fried	food	164485
fried	food	164571
fried	food	164723
fried	food	164944
fried	food	167978
fried	food	170008
fried	food	171047
fried	food	171713
atomic	sauce	164007
atomic	sauce	164363
atomic	sauce	164564
atomic	sauce	164650
atomic	sauce	165210
atomic	sauce	165278
atomic	sauce	165297
atomic	sauce	165300
atomic	sauce	166138
atomic	sauce	166607
atomic	sauce	166787
atomic	sauce	169703
atomic	sauce	170748
atomic	sauce	165239
atomic	sauce	166637
atomic	sauce	168172
fantastic	meal	165462
sunday	afternoon	166488
sunday	afternoon	170249
black	tea	171544
sooooo	good	165671
sooooo	good	166961
sooooo	good	167641
sooooo	good	167691
chicken	wings	164710
chicken	wings	164719
chicken	wings	165515
chicken	wings	165525
chicken	wings	165852
chicken	wings	168343
chicken	wings	170062
chicken	wings	170091
chicken	wings	170281
chicken	wings	170309
chicken	wings	170539
chicken	wings	163691
chicken	wings	163743
chicken	wings	163916
chicken	wings	164020
chicken	wings	164165
chicken	wings	164254
chicken	wings	164281
chicken	wings	164477
chicken	wings	164509
chicken	wings	164590
chicken	wings	164625
chicken	wings	164727
chicken	wings	164729
chicken	wings	164763
chicken	wings	164936
chicken	wings	164969
chicken	wings	165117
chicken	wings	165433
chicken	wings	165436
chicken	wings	165727
chicken	wings	166081
chicken	wings	166101
chicken	wings	167083
chicken	wings	167099
chicken	wings	167169
chicken	wings	167367
chicken	wings	167556
chicken	wings	167852
chicken	wings	167893
chicken	wings	167912
chicken	wings	167971
chicken	wings	168038
chicken	wings	168056
chicken	wings	168372
chicken	wings	168432
chicken	wings	168455
chicken	wings	168665
chicken	wings	168773
chicken	wings	168847
chicken	wings	168910
chicken	wings	168957
chicken	wings	169049
chicken	wings	169179
chicken	wings	169289
chicken	wings	169776
chicken	wings	169911
chicken	wings	170208
chicken	wings	170388
chicken	wings	170526
chicken	wings	170527
chicken	wings	170588
chicken	wings	170590
chicken	wings	170665
chicken	wings	170753
chicken	wings	170755
chicken	wings	170989
chicken	wings	171054
chicken	wings	171079
chicken	wings	171153
chicken	wings	171490
serving	size	164138
best	sauce	163971
side	dishes	168128
side	dishes	168584
side	dishes	169415
side	dishes	169652
side	dishes	170516
side	dishes	170771
lunch	place	168915
good	value	169893
simply	amazing	166851
good	sauce	171120
fairly	quickly	166307
waiting	line	165082
good	taste	166444
good	prices	165312
east	coast	166974
best	friends	170040
amazing	place	168281
amazing	place	169754
amazing	place	171176
amazing	place	171507
reasonable	prices	171751
limited	menu	168218
fried	goodness	165332
fried	goodness	166171
flavorful	sauce	169492
flavorful	sauce	171290
good	company	165680
real	deal	166879
real	deal	167848
real	deal	170370
real	deal	170829
bbq	chicken	164623
bbq	chicken	165660
bbq	chicken	166667
bbq	chicken	167799
bbq	chicken	168683
bbq	chicken	170004
bbq	chicken	170557
bbq	chicken	171013
bbq	chicken	171016
bbq	chicken	171694
great	place	163908
great	place	168278
great	place	168696
great	place	169296
great	place	170396
great	place	170430
great	place	170850
great	place	171074
great	place	171337
great	place	171577
great	place	171592
tasted	good	166178
portion	size	165600
portion	size	165716
portion	size	168749
delicious	food	165424
delicious	food	166827
delicious	food	167960
delicious	food	168138
delicious	food	168278
delicious	food	169914
delicious	food	171292
delicious	food	171423
delicious	food	168403
fried	perfectly	164432
good	deal	167465
good	deal	168100
good	deal	169795
good	dish	168416
cheap	meal	166493
worth	money	170469
great	job	167504
great	job	170133
tasted	great	165968
tasted	great	171008
tasted	great	171585
asian	restaurant	166492
found	place	171188
big	portions	168915
big	portions	169559
big	portions	169846
big	portions	169847
big	portions	171149
korean	bbq	164216
korean	bbq	166245
korean	bbq	166483
korean	bbq	166838
korean	bbq	167954
korean	bbq	167975
korean	bbq	168286
korean	bbq	168542
korean	bbq	168673
korean	bbq	168803
korean	bbq	169643
korean	bbq	169645
korean	bbq	171533
great	combination	166667
hot	spot	163695
hot	spot	163838
hot	spot	168587
good	flavor	167562
good	flavor	168201
good	flavor	168208
worth	wait	164779
worth	wait	168582
worth	wait	168909
worth	wait	169514
star	experience	168924
crispy	fries	169109
bbq	sauce	163738
bbq	sauce	163783
bbq	sauce	163956
bbq	sauce	164056
bbq	sauce	164493
bbq	sauce	164602
bbq	sauce	164680
bbq	sauce	164731
bbq	sauce	164797
bbq	sauce	164807
bbq	sauce	164973
bbq	sauce	165148
bbq	sauce	165359
bbq	sauce	165497
bbq	sauce	165623
bbq	sauce	165678
bbq	sauce	165993
bbq	sauce	166068
bbq	sauce	166313
bbq	sauce	167139
bbq	sauce	167179
bbq	sauce	167991
bbq	sauce	168002
bbq	sauce	168103
bbq	sauce	168353
bbq	sauce	168458
bbq	sauce	168795
bbq	sauce	169577
bbq	sauce	169824
bbq	sauce	170839
bbq	sauce	171116
bbq	sauce	171430
bbq	sauce	171816
bbq	sauce	171825
bbq	sauce	165366
bbq	sauce	169332
best	part	167388
best	part	167809
best	part	169058
best	part	170538
good	menu	168862
taste	good	171527
family	style	169324
family	style	169416
family	style	170231
small	pieces	165035
small	pieces	170156
small	pieces	170860
good	place	166842
good	place	167194
good	place	167306
good	place	167846
good	place	170123
good	place	170624
good	place	171511
great	things	165794
great	things	166604
hot	sauces	163676
good	price	170197
good	price	170688
fantastic	food	165229
fantastic	food	167489
fantastic	food	167695
complete	meal	168631
style	beef	169448
pepper	sauce	165046
pepper	sauce	167568
quick	service	164240
quick	service	168986
quick	service	170439
absolute	favorite	165553
fried	mushrooms	164604
fried	mushrooms	165727
fried	mushrooms	165756
fried	mushrooms	165892
fried	mushrooms	166650
fried	mushrooms	167471
fried	mushrooms	168945
fried	mushrooms	170944
fried	mushrooms	171040
fried	mushrooms	164819
fried	mushrooms	164888
fried	mushrooms	168576
love	place	164002
love	place	164588
love	place	164982
love	place	165929
love	place	167567
love	place	167677
love	place	169505
love	place	169668
love	place	169734
love	place	169918
love	place	170473
love	place	170671
love	place	171244
filling	meal	166633
fusion	food	167196
fusion	food	167964
fusion	food	168553
good	stuff	163950
good	stuff	166296
good	stuff	169381
garlic	sauce	171620
roasted	potatoes	166060
fried	chicken	163779
fried	chicken	163795
fried	chicken	163812
fried	chicken	163816
fried	chicken	163825
fried	chicken	163852
fried	chicken	163853
fried	chicken	163897
fried	chicken	163898
fried	chicken	163900
fried	chicken	163986
fried	chicken	164019
fried	chicken	164142
fried	chicken	164188
fried	chicken	164233
fried	chicken	164358
fried	chicken	164375
fried	chicken	164384
fried	chicken	164486
fried	chicken	164503
fried	chicken	164613
fried	chicken	164708
fried	chicken	164742
fried	chicken	164787
fried	chicken	164808
fried	chicken	164812
fried	chicken	164818
fried	chicken	164881
fried	chicken	164888
fried	chicken	164909
fried	chicken	164966
fried	chicken	165036
fried	chicken	165039
fried	chicken	165118
fried	chicken	165127
fried	chicken	165135
fried	chicken	165152
fried	chicken	165157
fried	chicken	165162
fried	chicken	165241
fried	chicken	165460
fried	chicken	165572
fried	chicken	165576
fried	chicken	165749
fried	chicken	165771
fried	chicken	165829
fried	chicken	165888
fried	chicken	165903
fried	chicken	166003
fried	chicken	166007
fried	chicken	166014
fried	chicken	166015
fried	chicken	166062
fried	chicken	166073
fried	chicken	166085
fried	chicken	166117
fried	chicken	166228
fried	chicken	166291
fried	chicken	166548
fried	chicken	166612
fried	chicken	166689
fried	chicken	166718
fried	chicken	166745
fried	chicken	166772
fried	chicken	166849
fried	chicken	166964
fried	chicken	166988
fried	chicken	167047
fried	chicken	167060
fried	chicken	167202
fried	chicken	167284
fried	chicken	167288
fried	chicken	167341
fried	chicken	167397
fried	chicken	167406
fried	chicken	167411
fried	chicken	167437
fried	chicken	167439
fried	chicken	167495
fried	chicken	167507
fried	chicken	167554
fried	chicken	167555
fried	chicken	167585
fried	chicken	167659
fried	chicken	167708
fried	chicken	167818
fried	chicken	167895
fried	chicken	167953
fried	chicken	168207
fried	chicken	168241
fried	chicken	168286
fried	chicken	168293
fried	chicken	168442
fried	chicken	168486
fried	chicken	168572
fried	chicken	168574
fried	chicken	168576
fried	chicken	168604
fried	chicken	168618
fried	chicken	168637
fried	chicken	168646
fried	chicken	168652
fried	chicken	168785
fried	chicken	168824
fried	chicken	168860
fried	chicken	168925
fried	chicken	168935
fried	chicken	169061
fried	chicken	169421
fried	chicken	169441
fried	chicken	169450
fried	chicken	169463
fried	chicken	169511
fried	chicken	169552
fried	chicken	169623
fried	chicken	169648
fried	chicken	169663
fried	chicken	169670
fried	chicken	169712
fried	chicken	169718
fried	chicken	169726
fried	chicken	169735
fried	chicken	169737
fried	chicken	169756
fried	chicken	169943
fried	chicken	170050
fried	chicken	170121
fried	chicken	170124
fried	chicken	170128
fried	chicken	170148
fried	chicken	170182
fried	chicken	170238
fried	chicken	170411
fried	chicken	170438
fried	chicken	170642
fried	chicken	170687
fried	chicken	170704
fried	chicken	170717
fried	chicken	170752
fried	chicken	170926
fried	chicken	171046
fried	chicken	171134
fried	chicken	171206
fried	chicken	171310
fried	chicken	171389
fried	chicken	171596
fried	chicken	171673
fried	chicken	171674
fried	chicken	171676
fried	chicken	171688
fried	chicken	171713
fried	chicken	171746
fried	chicken	171771
fried	chicken	171772
fried	chicken	171775
fried	chicken	171782
fried	chicken	164052
fried	chicken	164346
fried	chicken	169462
fried	chicken	169716
taste	buds	165990
taste	buds	166052
best	dish	165703
awesome	food	163894
awesome	food	167938
awesome	food	171317
pricey	side	169856
pricey	side	171560
stellar	service	166827
awesome	service	169854
good	service	165901
good	service	167110
good	service	171303
extra	star	168122
try	place	168196
huge	portion	163892
huge	portion	170189
expensive	side	163814
romantic	place	164357
dry	chicken	165035
dry	chicken	165617
dry	chicken	170859
lacked	flavor	169008
definitely	good	167822
high	expectations	164272
high	expectations	166892
excellent	flavor	170277
saturday	evening	164552
busy	place	168581
busy	place	170002
perfect	sauce	165120
perfect	sauce	170605
chicken	dinner	163817
lunch	special	168425
lunch	special	169697
lunch	special	169692
incredible	place	169906
different	items	169584
different	items	170273
positive	reviews	164380
positive	reviews	169880
three	stars	170959
three	stars	170562
good	reviews	169495
good	reviews	169983
excellent	food	165410
excellent	food	170496
excellent	food	170645
friday	night	163703
friday	night	164440
friday	night	169486
friday	night	171521
friday	night	171594
star	rating	167991
best	restaurant	169373
