thursday	night	207641
nice	crust	211323
amazing	food	204674
amazing	food	209431
right	place	208485
days	later	207139
okay	place	211629
better	service	207084
better	service	208116
better	service	209739
better	service	210584
open	late	204348
open	late	205372
open	late	205438
open	late	206081
open	late	206117
open	late	206336
open	late	207443
open	late	207461
open	late	207778
open	late	207815
open	late	208537
open	late	208633
open	late	209174
open	late	209516
open	late	209678
open	late	210282
open	late	210512
open	late	210635
yummy	yummy	204956
sooo	good	208895
street	food	204777
big	eater	205212
extra	charge	205795
super	delicious	204666
super	delicious	205722
southern	california	208527
grilled	onions	204274
grilled	onions	204275
grilled	onions	206488
grilled	onions	210618
ten	minutes	205944
best	meal	205659
good	grub	206037
amazingly	delicious	211517
worth	trip	210800
extra	sauce	204030
extra	sauce	204864
extra	sauce	205047
extra	sauce	205462
extra	sauce	207837
extra	sauce	209885
extra	sauce	210611
fried	beans	204038
fried	beans	204041
fried	beans	206646
fried	beans	209053
cheese	burrito	206133
cheese	burrito	208703
mexican	food	203961
mexican	food	204151
mexican	food	204289
mexican	food	204324
mexican	food	204384
mexican	food	204461
mexican	food	204572
mexican	food	204684
mexican	food	204843
mexican	food	204863
mexican	food	204939
mexican	food	204952
mexican	food	205208
mexican	food	205223
mexican	food	205250
mexican	food	205316
mexican	food	205506
mexican	food	205576
mexican	food	205723
mexican	food	205866
mexican	food	205898
mexican	food	205900
mexican	food	205929
mexican	food	206018
mexican	food	206034
mexican	food	206052
mexican	food	206057
mexican	food	206301
mexican	food	206304
mexican	food	206455
mexican	food	206758
mexican	food	206893
mexican	food	207013
mexican	food	207029
mexican	food	207055
mexican	food	207085
mexican	food	207093
mexican	food	207146
mexican	food	207302
mexican	food	207309
mexican	food	207394
mexican	food	207448
mexican	food	207528
mexican	food	207718
mexican	food	207785
mexican	food	207830
mexican	food	207898
mexican	food	207904
mexican	food	207912
mexican	food	207973
mexican	food	208036
mexican	food	208120
mexican	food	208187
mexican	food	208210
mexican	food	208228
mexican	food	208287
mexican	food	208357
mexican	food	208383
mexican	food	208432
mexican	food	208597
mexican	food	208720
mexican	food	208791
mexican	food	208842
mexican	food	208877
mexican	food	208894
mexican	food	208934
mexican	food	209260
mexican	food	209278
mexican	food	209289
mexican	food	209349
mexican	food	209354
mexican	food	209357
mexican	food	209429
mexican	food	209575
mexican	food	209581
mexican	food	209587
mexican	food	209591
mexican	food	209615
mexican	food	209707
mexican	food	209754
mexican	food	209793
mexican	food	209828
mexican	food	209840
mexican	food	209862
mexican	food	209976
mexican	food	209977
mexican	food	210192
mexican	food	210286
mexican	food	210318
mexican	food	210363
mexican	food	210443
mexican	food	210525
mexican	food	210634
mexican	food	210710
mexican	food	210756
mexican	food	210765
mexican	food	210836
mexican	food	210918
mexican	food	210947
mexican	food	211388
mexican	food	211465
mexican	food	211468
mexican	food	211488
mexican	food	211506
mexican	food	211513
mexican	food	211617
amazing	sauce	205721
favorite	restaurant	209646
pretty	good	204063
pretty	good	204277
pretty	good	204361
pretty	good	204742
pretty	good	204872
pretty	good	205302
pretty	good	205394
pretty	good	205657
pretty	good	206199
pretty	good	206265
pretty	good	206349
pretty	good	206808
pretty	good	207305
pretty	good	207526
pretty	good	207945
pretty	good	207953
pretty	good	208037
pretty	good	208039
pretty	good	208859
pretty	good	209507
pretty	good	209533
pretty	good	210038
pretty	good	210531
pretty	good	210808
pretty	good	211680
believe	hype	211504
blown	away	204641
saturday	night	204684
saturday	night	204772
saturday	night	206417
saturday	night	207548
saturday	night	208955
surprisingly	good	207900
smokey	flavor	207962
hit	spot	207366
hit	spot	209337
hit	spot	210558
hit	spot	211084
great	reviews	208489
pretty	amazing	204844
pretty	amazing	207633
four	stars	205954
four	stars	209382
four	stars	209634
four	stars	210474
quality	meat	209372
diet	coke	204585
diet	coke	208494
personal	preference	205819
personal	preference	206025
new	things	208526
best	food	206213
mexican	places	204118
mexican	places	205114
mexican	places	207143
mexican	places	209957
hella	good	209649
red	meat	210311
french	laundry	206496
real	good	211156
late	night	203982
late	night	205509
late	night	205541
late	night	205741
late	night	206297
late	night	208096
food	network	207201
long	line	206214
long	line	209641
long	line	209803
long	line	210707
crowded	place	208903
best	quality	207081
soft	bread	207923
caramelized	onions	205669
absolutely	delicious	206338
absolutely	delicious	206856
absolutely	delicious	206949
absolutely	delicious	210142
pretty	tasty	204793
pretty	tasty	207392
pretty	tasty	207909
good	tacos	204601
good	tacos	205327
good	tacos	205694
good	tacos	207171
good	tacos	209004
good	tacos	209695
good	tacos	209872
good	tacos	210253
good	tacos	205300
good	tacos	207153
good	tacos	208548
good	tacos	209975
high	quality	208282
perfect	combo	203987
perfect	combo	209183
bad	service	205793
bad	service	208241
crazy	wait	207083
anytime	soon	208034
long	ago	205492
long	ago	208342
entire	life	211464
big	portion	205457
legit	place	210978
nice	kick	205656
big	hit	205213
overrated	place	210033
overrated	place	210222
overrated	place	211615
worth	trying	207133
worth	trying	210741
high	side	211312
slightly	sweet	205019
side	note	207598
side	note	207641
side	note	208152
saturday	afternoon	209922
meat	burrito	204092
meat	burrito	204150
meat	burrito	204236
meat	burrito	204677
meat	burrito	205578
meat	burrito	206527
meat	burrito	207355
meat	burrito	208267
meat	burrito	208381
meat	burrito	209907
meat	burrito	211678
dry	side	211280
soft	bun	205451
green	sauce	204088
green	sauce	204481
green	sauce	204548
green	sauce	204578
green	sauce	204579
green	sauce	204862
green	sauce	205168
green	sauce	205210
green	sauce	205408
green	sauce	205414
green	sauce	205559
green	sauce	205691
green	sauce	206305
green	sauce	206832
green	sauce	206844
green	sauce	207341
green	sauce	207495
green	sauce	207536
green	sauce	207561
green	sauce	207845
green	sauce	208256
green	sauce	208268
green	sauce	208272
green	sauce	208520
green	sauce	208864
green	sauce	209132
green	sauce	209206
green	sauce	209225
green	sauce	209630
green	sauce	209704
green	sauce	209752
green	sauce	209933
green	sauce	210150
green	sauce	210408
green	sauce	210648
green	sauce	210673
green	sauce	210727
green	sauce	210733
green	sauce	211245
green	sauce	211336
green	sauce	211397
green	sauce	211008
writing	review	211010
santa	monica	205976
minutes	later	204430
minutes	later	206595
best	friend	205495
darn	good	205411
white	walls	207149
cheese	sauce	204073
cheese	sauce	204380
cheese	sauce	206361
cheese	sauce	208766
cheese	sauce	208808
cheese	sauce	211142
new	favorite	205752
new	favorite	210851
two	tacos	206482
two	tacos	206618
two	tacos	207552
two	tacos	208182
two	tacos	209960
great	food	204832
great	food	208155
great	food	208920
great	food	209340
great	food	210579
great	food	210631
great	food	204783
great	food	208917
good	overall	209392
american	cheese	209248
food	joint	205406
food	joint	208296
food	joint	208799
food	joint	210751
food	joint	211229
horrendous	wait	205546
okay	food	206030
okay	food	207615
extra	spicy	209808
refried	beans	204038
refried	beans	204041
refried	beans	209053
days	ago	205685
bomb	food	211300
flavorful	meat	205925
flavorful	meat	209698
nice	flavor	207692
quick	bite	205271
dining	area	207143
dining	area	211350
east	side	208622
east	side	209771
quality	food	209459
soo	good	205584
soo	good	206945
soo	good	207794
soo	good	211207
lunch	hours	205170
different	places	207169
super	tender	205881
shredded	cheese	205565
shredded	cheese	208587
free	parking	211361
mexican	restaurant	205257
mexican	restaurant	205598
mexican	restaurant	206105
mexican	restaurant	207972
mexican	restaurant	208180
mexican	restaurant	208641
mexican	restaurant	208901
mexican	restaurant	209748
two	years	204997
hot	glass	205013
asada	burrito	204565
asada	burrito	204585
asada	burrito	204633
asada	burrito	204649
asada	burrito	204664
asada	burrito	204894
asada	burrito	205123
asada	burrito	205274
asada	burrito	205328
asada	burrito	205416
asada	burrito	205522
asada	burrito	206121
asada	burrito	206339
asada	burrito	206556
asada	burrito	206823
asada	burrito	207075
asada	burrito	207864
asada	burrito	207867
asada	burrito	208040
asada	burrito	208497
asada	burrito	208643
asada	burrito	208878
asada	burrito	208917
asada	burrito	208942
asada	burrito	209533
asada	burrito	209676
asada	burrito	209798
asada	burrito	210153
asada	burrito	210297
asada	burrito	210354
asada	burrito	210367
asada	burrito	210395
asada	burrito	210457
asada	burrito	210597
asada	burrito	210599
asada	burrito	210859
asada	burrito	210944
asada	burrito	211242
asada	burrito	211252
asada	burrito	211259
asada	burrito	211301
asada	burrito	211456
asada	burrito	211652
great	decor	206084
pretty	quickly	204403
worth	eating	205146
best	ones	204808
best	ones	206923
taco	place	204575
taco	place	205674
taco	place	205823
taco	place	206307
taco	place	207426
taco	place	210888
long	wait	206899
long	wait	207126
long	wait	208402
long	wait	208872
long	wait	211321
long	wait	211518
long	wait	208710
done	right	205794
done	right	209660
lunch	hour	203968
stay	away	206895
stay	away	207613
west	coast	210855
yelp	reviews	210235
perfect	place	204786
perfect	place	208851
taco	truck	204134
taco	truck	204338
taco	truck	205248
taco	truck	206063
taco	truck	206312
taco	truck	207524
taco	truck	208388
taco	truck	208461
taco	truck	208764
taco	truck	209712
taco	truck	209998
taco	truck	210502
taco	truck	210603
taco	truck	211277
terrible	service	204342
fresh	ingredients	204700
mexican	joint	204929
mexican	joint	206337
mexican	joint	207346
mexican	joint	208205
mexican	joint	210967
crazy	busy	210139
bay	area	205061
peak	times	210612
super	good	208884
super	good	211101
years	ago	204549
years	ago	204748
years	ago	205290
years	ago	205728
years	ago	206354
years	ago	207165
years	ago	207266
years	ago	207740
years	ago	209204
years	ago	209658
years	ago	211299
stop	eating	211130
damn	good	204617
damn	good	205771
damn	good	206687
damn	good	207693
damn	good	208423
damn	good	208450
damn	good	209010
damn	good	209608
damn	good	209815
damn	good	210596
damn	good	210707
damn	good	211640
decent	food	205543
good	times	206985
pretty	delicious	211035
extra	special	210275
horrible	service	204230
horrible	service	204333
horrible	service	207023
nacho	cheese	204307
nacho	cheese	205820
nacho	cheese	206266
nacho	cheese	206751
nacho	cheese	206756
nacho	cheese	206857
nacho	cheese	208257
nacho	cheese	208678
nacho	cheese	210096
nacho	cheese	210688
miles	away	204697
miles	away	207706
miles	away	208141
write	review	204842
write	review	205118
love	sauce	210861
tasty	food	206193
tasty	food	211495
mouth	watering	209840
weeks	ago	208752
parking	lot	204009
parking	lot	206229
parking	lot	206508
parking	lot	207319
parking	lot	208389
parking	lot	209510
parking	lot	210220
parking	lot	211143
parking	lot	204365
parking	lot	205159
parking	lot	205446
parking	lot	206381
parking	lot	207445
parking	lot	208435
parking	lot	208461
parking	lot	208484
parking	lot	208634
parking	lot	209021
parking	lot	209698
parking	lot	209706
parking	lot	209712
parking	lot	209835
parking	lot	210087
parking	lot	210709
parking	lot	211223
parking	lot	211409
parking	lot	207906
hot	pocket	204472
red	salsa	204178
red	salsa	204202
red	salsa	205104
red	salsa	206242
red	salsa	208412
red	salsa	208462
red	salsa	208576
red	salsa	208721
red	salsa	209210
red	salsa	209381
red	salsa	210426
red	salsa	210427
red	salsa	210652
red	salsa	210890
red	salsa	211531
red	salsa	206237
red	salsa	206278
red	salsa	209432
super	long	207417
fun	atmosphere	208685
tender	meat	204501
angeles	area	207029
asada	tacos	203997
asada	tacos	204236
asada	tacos	204565
asada	tacos	204652
asada	tacos	204789
asada	tacos	204797
asada	tacos	204945
asada	tacos	204989
asada	tacos	205089
asada	tacos	205173
asada	tacos	205653
asada	tacos	205682
asada	tacos	206013
asada	tacos	206114
asada	tacos	206271
asada	tacos	206281
asada	tacos	206339
asada	tacos	206368
asada	tacos	206441
asada	tacos	206577
asada	tacos	206693
asada	tacos	206843
asada	tacos	207026
asada	tacos	207031
asada	tacos	207046
asada	tacos	207215
asada	tacos	207273
asada	tacos	207703
asada	tacos	207841
asada	tacos	207906
asada	tacos	207930
asada	tacos	208124
asada	tacos	208170
asada	tacos	208212
asada	tacos	208226
asada	tacos	208271
asada	tacos	208274
asada	tacos	208415
asada	tacos	208643
asada	tacos	208902
asada	tacos	208907
asada	tacos	208909
asada	tacos	209002
asada	tacos	209162
asada	tacos	209449
asada	tacos	209499
asada	tacos	210144
asada	tacos	210227
asada	tacos	210281
asada	tacos	210521
asada	tacos	210555
asada	tacos	210573
asada	tacos	210609
asada	tacos	210615
asada	tacos	210658
asada	tacos	210750
asada	tacos	211085
asada	tacos	211091
asada	tacos	211229
asada	tacos	211240
asada	tacos	211435
asada	tacos	211580
asada	tacos	209356
tender	pork	206488
mouth	water	204234
mouth	water	207982
mouth	water	208340
red	chicken	203972
done	eating	208598
white	meat	209237
meat	quality	206064
favorite	places	211002
delicious	place	206900
delicious	place	208943
good	idea	207092
pricier	side	210967
extra	kick	211485
best	place	206122
best	place	206306
best	place	208393
best	place	208896
best	place	209430
best	place	209587
best	place	210606
best	place	211459
small	portions	205851
small	portions	209391
small	portions	209689
small	portions	209964
small	portions	210193
small	portions	211261
small	portions	209089
cream	cheese	207311
cream	cheese	209030
pretty	long	204912
pretty	long	205873
pretty	long	209022
pretty	long	209417
huge	lines	205406
huge	lines	210419
cool	spot	210446
good	reason	206827
red	sauce	204037
red	sauce	204048
red	sauce	204244
red	sauce	204271
red	sauce	204567
red	sauce	204573
red	sauce	204713
red	sauce	204862
red	sauce	204865
red	sauce	205166
red	sauce	205259
red	sauce	205319
red	sauce	205329
red	sauce	205482
red	sauce	205488
red	sauce	205880
red	sauce	205889
red	sauce	205910
red	sauce	205986
red	sauce	206098
red	sauce	206225
red	sauce	206254
red	sauce	206255
red	sauce	206422
red	sauce	206862
red	sauce	206952
red	sauce	206955
red	sauce	206956
red	sauce	207297
red	sauce	207559
red	sauce	207562
red	sauce	207606
red	sauce	207712
red	sauce	208252
red	sauce	208256
red	sauce	208368
red	sauce	208595
red	sauce	208598
red	sauce	208649
red	sauce	208714
red	sauce	208895
red	sauce	208949
red	sauce	209178
red	sauce	209208
red	sauce	209225
red	sauce	209259
red	sauce	209280
red	sauce	209495
red	sauce	209732
red	sauce	209733
red	sauce	209734
red	sauce	209882
red	sauce	209903
red	sauce	210230
red	sauce	210348
red	sauce	210540
red	sauce	210691
red	sauce	210774
red	sauce	210839
red	sauce	210861
red	sauce	211201
red	sauce	211376
red	sauce	211522
red	sauce	211524
red	sauce	211646
red	sauce	211649
red	sauce	211686
red	sauce	211703
red	sauce	205639
red	sauce	206963
red	sauce	207021
red	sauce	209547
red	sauce	209701
red	sauce	210056
red	sauce	205244
new	place	208343
good	god	208159
dining	experiences	204842
good	sign	210225
good	sign	210910
good	sign	210981
good	meat	207441
good	meat	207960
good	meat	208479
good	meat	209398
packed	place	206356
packed	place	207809
packed	place	204684
personal	favorite	210278
interesting	place	207239
best	tacos	206578
best	tacos	206948
best	tacos	206993
best	tacos	207421
best	tacos	207927
best	tacos	208306
best	tacos	208577
best	tacos	208622
best	tacos	209403
best	tacos	209477
best	tacos	209982
best	tacos	210195
best	tacos	210450
best	tacos	210650
best	tacos	210997
best	tacos	211019
best	tacos	211303
great	tacos	208169
great	tacos	208485
great	tacos	209670
great	tacos	207331
bit	salty	204608
delish	food	204693
long	waits	205997
long	waits	206959
long	waits	209971
long	waits	210844
spicy	food	204001
spicy	food	206149
spicy	food	209005
spicy	food	209421
spicy	food	210415
spicy	food	210467
spicy	food	211441
peanut	butter	206645
peanut	butter	208266
read	reviews	210602
good	way	205097
good	way	206373
good	way	210540
hot	sauce	204005
hot	sauce	204087
hot	sauce	204177
hot	sauce	204194
hot	sauce	204235
hot	sauce	204532
hot	sauce	204567
hot	sauce	204616
hot	sauce	204633
hot	sauce	204636
hot	sauce	204660
hot	sauce	204706
hot	sauce	204762
hot	sauce	204794
hot	sauce	204845
hot	sauce	204928
hot	sauce	205228
hot	sauce	205243
hot	sauce	205288
hot	sauce	205383
hot	sauce	205452
hot	sauce	205466
hot	sauce	205503
hot	sauce	205504
hot	sauce	205666
hot	sauce	205828
hot	sauce	205868
hot	sauce	205934
hot	sauce	206130
hot	sauce	206165
hot	sauce	206178
hot	sauce	206268
hot	sauce	206493
hot	sauce	206499
hot	sauce	206633
hot	sauce	206825
hot	sauce	206856
hot	sauce	206857
hot	sauce	206881
hot	sauce	206928
hot	sauce	206932
hot	sauce	206942
hot	sauce	206981
hot	sauce	206982
hot	sauce	206983
hot	sauce	206991
hot	sauce	207026
hot	sauce	207189
hot	sauce	207190
hot	sauce	207211
hot	sauce	207412
hot	sauce	207458
hot	sauce	207572
hot	sauce	207674
hot	sauce	207834
hot	sauce	207864
hot	sauce	207930
hot	sauce	207963
hot	sauce	208044
hot	sauce	208147
hot	sauce	208393
hot	sauce	208399
hot	sauce	208438
hot	sauce	208466
hot	sauce	208468
hot	sauce	208591
hot	sauce	208629
hot	sauce	208732
hot	sauce	208787
hot	sauce	208862
hot	sauce	208939
hot	sauce	208953
hot	sauce	208956
hot	sauce	209025
hot	sauce	209147
hot	sauce	209148
hot	sauce	209193
hot	sauce	209381
hot	sauce	209383
hot	sauce	209389
hot	sauce	209419
hot	sauce	209421
hot	sauce	209434
hot	sauce	209461
hot	sauce	209501
hot	sauce	209610
hot	sauce	209700
hot	sauce	209870
hot	sauce	209886
hot	sauce	210025
hot	sauce	210029
hot	sauce	210104
hot	sauce	210152
hot	sauce	210175
hot	sauce	210228
hot	sauce	210254
hot	sauce	210257
hot	sauce	210342
hot	sauce	210407
hot	sauce	210408
hot	sauce	210409
hot	sauce	210431
hot	sauce	210679
hot	sauce	210741
hot	sauce	210754
hot	sauce	210778
hot	sauce	210797
hot	sauce	210883
hot	sauce	210964
hot	sauce	210993
hot	sauce	211091
hot	sauce	211330
hot	sauce	211333
hot	sauce	211375
hot	sauce	211376
hot	sauce	211440
hot	sauce	211443
hot	sauce	211445
hot	sauce	211498
hot	sauce	211533
hot	sauce	211624
hot	sauce	211638
hot	sauce	211647
hot	sauce	211674
hot	sauce	211698
hot	sauce	211706
hot	sauce	205960
hot	sauce	206117
hot	sauce	207527
hot	sauce	208351
hot	sauce	209072
hot	sauce	209122
hot	sauce	210999
hot	sauce	210251
hot	sauce	210569
taco	stand	206875
taco	stand	206891
taco	stand	207367
taco	stand	207768
sweet	side	207400
decent	prices	206436
ridiculous	wait	210612
different	meats	204093
different	meats	204108
fast	food	210024
white	people	206574
different	things	209413
sunday	night	204159
bit	overrated	206457
bit	overrated	207810
couple	times	205439
right	rice	209750
speedy	service	204186
worth	price	210510
comfort	food	204982
comfort	food	211267
spicy	kick	204383
spicy	kick	207560
got	lucky	208504
minute	wait	204022
minute	wait	207671
ridiculously	long	211200
lunch	crowd	208663
yummy	food	206697
yummy	food	210516
small	portion	208808
right	price	209750
good	size	208639
three	times	205195
three	times	207063
popular	place	204362
popular	place	204602
years	later	209458
great	option	206946
thank	goodness	205907
two	people	204924
two	people	206136
street	parking	211409
style	food	204992
super	tasty	204927
super	tasty	210295
super	tasty	211338
new	places	208526
new	places	209794
bbq	pork	207652
good	eats	210746
customer	service	203957
customer	service	203958
customer	service	204008
customer	service	204183
customer	service	205917
customer	service	210716
food	quality	209290
good	food	204161
good	food	205121
good	food	205553
good	food	206605
good	food	207012
good	food	207348
good	food	207743
good	food	208480
good	food	209807
good	food	210738
good	food	211213
good	food	211361
faster	service	211458
melted	cheese	206402
melted	cheese	207532
melted	cheese	208988
melted	cheese	210466
melted	cheese	211375
good	lord	210328
food	place	207309
excellent	place	209288
five	stars	205341
five	stars	210018
good	experience	209544
good	experience	210130
jack	cheese	204076
bad	experience	204710
bad	experience	210898
new	york	210363
new	york	210364
new	york	210888
awesome	place	208366
awesome	place	210547
feta	cheese	207555
feta	cheese	207556
simply	delicious	207843
high	hopes	207432
favorite	dish	204488
top	notch	206118
top	notch	207362
entire	restaurant	211467
ither	way	209436
best	way	209384
best	way	210053
long	lines	204116
long	lines	205737
long	lines	206458
long	lines	206897
long	lines	208652
long	lines	208882
long	lines	209174
long	lines	209431
long	lines	209612
long	lines	209772
long	lines	209830
long	lines	209910
long	lines	210196
long	lines	211106
long	lines	211694
long	lines	203964
long	lines	204727
pretty	small	205601
big	fan	208989
big	fan	211008
blocks	away	207744
right	away	205756
right	away	206565
dining	experience	210020
spicy	sauce	204001
spicy	sauce	205661
spicy	sauce	206363
spicy	sauce	206494
spicy	sauce	208964
spicy	sauce	210935
peak	hours	205737
peak	hours	205997
korean	food	206513
perfect	size	208283
amazing	flavor	209276
mediocre	food	207110
mediocre	food	209775
great	prices	204783
great	prices	206016
cream	sauce	204003
cream	sauce	204005
fun	experience	211432
least	favorite	206785
find	parking	204831
find	parking	211151
green	salsa	204512
green	salsa	204740
green	salsa	205673
green	salsa	206204
green	salsa	206279
green	salsa	207687
green	salsa	209263
green	salsa	211097
great	meal	207435
great	meal	207547
great	meal	209300
high	school	204534
high	school	206175
high	school	207334
high	school	209867
ridiculously	good	206902
mediocre	service	208736
way	home	209560
awesome	sauce	208399
awesome	sauce	210540
awesome	sauce	210566
beef	tacos	207899
food	places	206248
food	places	210034
half	price	209691
mexican	restaurants	205176
mexican	restaurants	206575
mexican	restaurants	206751
mexican	restaurants	207896
mexican	restaurants	208457
mexican	restaurants	209511
mexican	restaurants	210790
mexican	restaurants	211000
mexican	restaurants	211356
alright	food	207279
full	review	204289
full	review	207932
goat	cheese	206637
hits	spot	205452
hits	spot	205842
hits	spot	209976
hits	spot	210609
hits	spot	211288
juicy	meat	207314
juicy	meat	211265
comfort	zone	204707
looking	place	209519
looking	place	210003
sunday	afternoon	210909
sooooo	good	205749
sooooo	good	207492
sooooo	good	208235
sooooo	good	211233
serving	size	210511
best	sauce	208642
lunch	place	208396
cheap	food	205449
cheap	food	206154
cheap	food	209368
walked	away	204437
walked	away	211068
good	sauce	205494
good	sauce	205771
good	sauce	208479
good	sauce	209704
wait	times	206703
wait	times	207848
hours	later	208759
small	party	206782
good	prices	211361
east	coast	210853
east	coast	210863
tastes	good	205120
tastes	good	209057
reasonable	prices	204952
reasonable	prices	211099
limited	menu	209022
love	meat	210771
huge	line	210216
two	stars	206994
two	stars	208606
great	place	205087
great	place	205791
great	place	205804
great	place	206290
great	place	208004
great	place	209980
great	place	210786
great	place	211488
great	place	211540
portion	size	204589
delicious	food	206841
delicious	food	207327
delicious	food	209161
delicious	food	209268
delicious	food	210501
delicious	food	210726
delicious	food	210903
delicious	food	211293
delicious	food	206152
take	cash	208933
huge	place	204484
worth	money	210969
corn	tortillas	205337
corn	tortillas	208005
corn	tortillas	208875
corn	tortillas	209628
corn	tortillas	209631
corn	tortillas	210663
corn	tortillas	211196
shredded	beef	206445
shredded	beef	208762
super	busy	207386
super	busy	209454
busy	hours	209022
great	spot	206080
good	flavor	204017
good	flavor	204121
good	flavor	205650
worth	wait	204254
worth	wait	205058
worth	wait	205216
worth	wait	205251
worth	wait	206365
worth	wait	206622
worth	wait	207582
worth	wait	207937
worth	wait	208620
worth	wait	209454
worth	wait	209864
worth	wait	210060
worth	wait	210732
worth	wait	211024
bbq	sauce	209038
taste	good	207178
taste	good	210945
small	pieces	204325
good	place	204688
good	place	204830
good	place	204834
good	place	208396
good	place	208890
good	place	210356
good	place	210715
good	place	211036
people	waiting	204728
hot	sauces	204135
hot	sauces	204453
hot	sauces	205498
hot	sauces	206397
hot	sauces	211444
good	price	206125
parking	sucks	205251
parking	sucks	206872
fantastic	food	208145
fantastic	food	210250
monday	night	206498
hour	wait	210290
reat	food	205403
love	place	204302
love	place	204490
love	place	204826
love	place	205758
love	place	206124
love	place	206132
love	place	206332
love	place	206854
love	place	206975
love	place	207818
love	place	207865
love	place	208373
love	place	208616
love	place	208785
love	place	209220
love	place	209868
love	place	209946
love	place	210303
love	place	210339
love	place	210340
love	place	210341
love	place	210538
love	place	210633
love	place	211016
love	place	211098
love	place	211263
love	place	211683
sour	cream	204038
sour	cream	204043
sour	cream	204307
sour	cream	204736
sour	cream	205233
sour	cream	205398
sour	cream	205545
sour	cream	205669
sour	cream	205729
sour	cream	206040
sour	cream	206241
sour	cream	206275
sour	cream	206444
sour	cream	206504
sour	cream	206652
sour	cream	206863
sour	cream	206869
sour	cream	207332
sour	cream	207533
sour	cream	207555
sour	cream	207605
sour	cream	207945
sour	cream	208032
sour	cream	208291
sour	cream	208551
sour	cream	208587
sour	cream	208746
sour	cream	208810
sour	cream	208815
sour	cream	209248
sour	cream	209798
sour	cream	209969
sour	cream	210378
sour	cream	210723
sour	cream	210965
sour	cream	211318
sour	cream	211658
sour	cream	211690
carmelized	onions	207532
good	stuff	208006
good	stuff	211166
orth	wait	209640
taste	buds	204044
taste	buds	205183
taste	buds	205470
taste	buds	206243
taste	buds	207048
taste	buds	208594
taste	buds	209438
taste	buds	210514
taco	bell	204537
taco	bell	205318
taco	bell	206058
taco	bell	206187
taco	bell	207166
taco	bell	207873
taco	bell	208129
taco	bell	209242
taco	bell	209384
awesome	food	204134
awesome	food	210322
sour	sauce	207212
order	food	209687
better	tacos	204625
better	tacos	204970
freaking	good	210899
freaking	good	211451
extra	star	207177
try	place	205109
dry	meat	204121
dry	meat	205095
dry	meat	209398
dry	meat	207111
slow	service	206000
slow	service	208155
slow	service	209200
lacked	flavor	204643
star	place	204879
star	place	208059
high	expectations	210222
high	expectations	211389
excellent	flavor	209330
bell	peppers	210378
busy	place	208229
night	dinner	210384
worth	try	211659
bbq	ribs	207993
positive	reviews	209958
soul	food	208269
three	stars	209800
actual	restaurant	211554
excellent	food	211497
friday	night	203979
friday	night	207123
star	rating	204832
star	rating	205484
star	rating	208605
star	rating	209658
