ground	beef	298564
enjoyable	experience	296517
amazing	food	293226
amazing	food	293514
amazing	food	295559
amazing	food	297981
amazing	food	297019
right	place	298181
good	restaurant	296015
good	restaurant	298873
worth	ordering	298018
high	prices	298120
friendly	staff	292396
friendly	staff	292808
friendly	staff	293876
friendly	staff	294285
friendly	staff	294866
friendly	staff	294950
friendly	staff	295211
friendly	staff	296252
friendly	staff	296711
friendly	staff	296825
friendly	staff	297299
friendly	staff	299320
grilled	chicken	291946
hollenbeck	burrito	291685
hollenbeck	burrito	291899
hollenbeck	burrito	292138
hollenbeck	burrito	292155
hollenbeck	burrito	292178
hollenbeck	burrito	292309
hollenbeck	burrito	292458
hollenbeck	burrito	292897
hollenbeck	burrito	292928
hollenbeck	burrito	292995
hollenbeck	burrito	293388
hollenbeck	burrito	293897
hollenbeck	burrito	293912
hollenbeck	burrito	294044
hollenbeck	burrito	294245
hollenbeck	burrito	294247
hollenbeck	burrito	294494
hollenbeck	burrito	294864
hollenbeck	burrito	295266
hollenbeck	burrito	295322
hollenbeck	burrito	295597
hollenbeck	burrito	295617
hollenbeck	burrito	295665
hollenbeck	burrito	295669
hollenbeck	burrito	296094
hollenbeck	burrito	296207
hollenbeck	burrito	296229
hollenbeck	burrito	296675
hollenbeck	burrito	296746
hollenbeck	burrito	297070
hollenbeck	burrito	297659
hollenbeck	burrito	297743
hollenbeck	burrito	297813
hollenbeck	burrito	297832
hollenbeck	burrito	299074
hollenbeck	burrito	299214
hollenbeck	burrito	299259
hollenbeck	burrito	299465
hollenbeck	burrito	298511
crowded	restaurant	298033
chili	sauce	292751
chili	sauce	297829
sunday	evening	292787
parking	spot	295696
four	people	299324
consistently	good	298319
sooo	good	298758
wrong	things	294669
street	food	297453
big	eater	292546
big	eater	294655
big	eater	295138
super	delicious	297727
five	minutes	294229
red	onions	297307
southern	california	294536
southern	california	296560
southern	california	296898
grilled	onions	291946
food	restaurant	297874
rest	home	292215
rest	home	292712
rest	home	295760
rest	home	299467
best	meal	293609
toasted	bread	293977
small	place	291756
small	place	293441
small	place	293540
small	place	296384
small	place	299142
small	place	295939
limited	seating	293646
reading	reviews	293554
worth	trip	292308
worth	trip	293263
worth	trip	293351
awesome	flavor	296653
top	quality	293866
better	food	294430
better	food	296911
fresh	guacamole	292018
fresh	guacamole	292449
fresh	guacamole	293433
fresh	guacamole	293475
fresh	guacamole	293664
fresh	guacamole	293820
fresh	guacamole	293844
fresh	guacamole	295071
fresh	guacamole	295407
fresh	guacamole	298647
found	parking	293719
late	lunch	291867
extra	sauce	291850
attentive	service	293321
fried	beans	291719
fried	beans	293175
fried	beans	293844
fried	beans	293867
fried	beans	294362
fried	beans	295151
fried	beans	295244
fried	beans	295634
fried	beans	295683
fried	beans	296938
fried	beans	297288
fried	beans	297699
fried	beans	297967
fried	beans	298187
fried	beans	299356
better	places	291820
excellent	service	292186
excellent	service	292412
excellent	service	292918
excellent	service	293226
excellent	service	293278
excellent	service	296173
excellent	service	296624
excellent	service	296778
excellent	service	296983
satisfying	meal	293977
cheese	burrito	293473
cheese	burrito	293506
cheese	burrito	297057
cheese	burrito	297105
cheese	burrito	298069
mexican	food	292141
mexican	food	292277
mexican	food	292307
mexican	food	292485
mexican	food	292968
mexican	food	292979
mexican	food	292989
mexican	food	293267
mexican	food	293337
mexican	food	293344
mexican	food	293378
mexican	food	293395
mexican	food	293626
mexican	food	293768
mexican	food	293791
mexican	food	293794
mexican	food	293920
mexican	food	294051
mexican	food	294060
mexican	food	294133
mexican	food	294208
mexican	food	294457
mexican	food	294563
mexican	food	294564
mexican	food	294644
mexican	food	294753
mexican	food	294782
mexican	food	294855
mexican	food	294909
mexican	food	294961
mexican	food	295064
mexican	food	295076
mexican	food	295098
mexican	food	295129
mexican	food	295251
mexican	food	295327
mexican	food	295474
mexican	food	295515
mexican	food	295614
mexican	food	295804
mexican	food	295911
mexican	food	296038
mexican	food	296072
mexican	food	296160
mexican	food	296226
mexican	food	296457
mexican	food	296604
mexican	food	296727
mexican	food	296728
mexican	food	296773
mexican	food	296822
mexican	food	296856
mexican	food	296896
mexican	food	296904
mexican	food	297044
mexican	food	297062
mexican	food	297070
mexican	food	297089
mexican	food	297167
mexican	food	297258
mexican	food	297371
mexican	food	297380
mexican	food	297396
mexican	food	297414
mexican	food	297468
mexican	food	297505
mexican	food	297532
mexican	food	297596
mexican	food	297649
mexican	food	297674
mexican	food	297683
mexican	food	297901
mexican	food	297964
mexican	food	298145
mexican	food	298173
mexican	food	298190
mexican	food	298232
mexican	food	298233
mexican	food	298250
mexican	food	298325
mexican	food	298416
mexican	food	298530
mexican	food	298643
mexican	food	298774
mexican	food	298881
mexican	food	298893
mexican	food	298911
mexican	food	298981
mexican	food	298990
mexican	food	299028
mexican	food	299073
mexican	food	299150
mexican	food	299264
mexican	food	299271
mexican	food	299344
amazing	sauce	292421
tastes	great	293240
favorite	restaurant	291970
favorite	restaurant	295363
pretty	good	291888
pretty	good	293046
pretty	good	293085
pretty	good	293348
pretty	good	293393
pretty	good	293398
pretty	good	293547
pretty	good	293785
pretty	good	294162
pretty	good	294437
pretty	good	294599
pretty	good	294836
pretty	good	295199
pretty	good	296001
pretty	good	298041
pretty	good	298064
pretty	good	298185
pretty	good	298311
pretty	good	298767
pretty	good	299458
saturday	night	291994
saturday	night	292225
saturday	night	292969
saturday	night	294905
fried	eggs	293976
fried	eggs	293979
fried	eggs	293983
huge	portions	292307
huge	portions	292519
huge	portions	293170
huge	portions	293488
huge	portions	293876
huge	portions	294472
huge	portions	294696
huge	portions	294928
huge	portions	294958
huge	portions	295016
huge	portions	295346
huge	portions	296137
huge	portions	296639
huge	portions	296679
huge	portions	296874
huge	portions	297416
huge	portions	297647
huge	portions	297721
huge	portions	297988
huge	portions	298251
huge	portions	298503
huge	portions	298885
huge	portions	293257
huge	portions	294693
huge	portions	295013
huge	portions	295709
huge	portions	296673
huge	portions	296716
huge	portions	297923
huge	portions	298842
take	home	296578
hit	spot	293994
hit	spot	297253
hit	spot	298732
four	stars	291720
four	stars	297279
four	stars	292048
back	home	298759
lacking	flavor	291891
better	deal	296741
generous	portions	296456
generous	portions	298857
right	side	296403
diet	coke	294044
diet	coke	297975
worth	hype	297034
beef	stew	296935
beef	stew	296939
new	things	293729
mexican	places	292283
mexican	places	297163
mexican	places	297517
large	party	293094
good	job	294792
real	good	296590
food	network	297799
food	network	293889
food	network	297994
food	network	298486
chinese	food	299179
fried	egg	293990
long	line	292139
long	line	296066
long	line	296752
long	line	298617
gooey	cheese	293642
gooey	cheese	298606
bit	small	293053
bit	small	295939
eat	place	297893
pretty	big	293203
great	deal	295139
great	deal	298210
fast	service	291763
fast	service	291804
fast	service	291877
fast	service	294285
fast	service	299360
great	staff	292320
absolutely	delicious	294986
nice	atmosphere	295614
nice	atmosphere	295818
restaurant	experience	292079
small	line	292745
fun	place	296638
special	place	292693
anytime	soon	294002
anytime	soon	294607
anytime	soon	295173
anytime	soon	296586
anytime	soon	297866
entire	life	291990
entire	life	292623
entire	life	294680
entire	life	296264
big	portion	297122
bad	meal	293314
overrated	place	292391
worth	trying	295320
fresh	food	298051
overly	sweet	299253
big	party	296610
big	party	299294
food	experience	297695
side	note	292177
side	note	295029
saturday	afternoon	291867
saturday	afternoon	296486
saturday	afternoon	296607
saturday	afternoon	297800
saturday	afternoon	299302
green	sauce	292902
green	sauce	294888
writing	review	296362
minutes	later	292660
minutes	later	294661
best	friend	295908
great	dish	297829
darn	good	294588
better	experience	298044
better	experience	299028
better	experience	299165
cheese	sauce	292663
two	tacos	296949
two	tacos	296952
great	food	291831
great	food	292037
great	food	292320
great	food	292518
great	food	293107
great	food	293225
great	food	293696
great	food	293803
great	food	293812
great	food	295945
great	food	296834
great	food	296848
great	food	296852
great	food	297139
great	food	297262
great	food	297476
great	food	297657
great	food	297868
great	food	298017
great	food	298263
great	food	298497
great	food	298503
great	food	298936
great	food	299173
great	food	292453
great	food	298152
great	food	293679
right	amount	296953
best	flavor	292604
great	experience	291780
great	experience	297282
extra	spicy	296791
soooo	good	293528
soooo	good	299232
good	luck	296760
refried	beans	291719
refried	beans	293175
refried	beans	293844
refried	beans	293867
refried	beans	294362
refried	beans	295151
refried	beans	295244
refried	beans	295634
refried	beans	296938
refried	beans	297288
refried	beans	297699
refried	beans	297967
refried	beans	298187
numerous	times	294216
two	friends	294968
two	friends	298343
different	dishes	292303
different	dishes	296624
seating	area	292943
seating	area	293089
seating	area	295703
seating	area	298822
decent	size	295292
favorite	part	296690
dining	area	295588
dining	area	295700
dining	area	297770
east	side	295780
east	side	296029
quality	food	297872
friendly	service	293130
friendly	service	295031
friendly	service	295937
friendly	service	297012
friendly	service	299011
friendly	service	299197
friendly	service	294588
friendly	service	296817
soo	good	293251
soo	good	294134
soo	good	295133
soo	good	298346
small	side	294892
good	work	293225
clean	restaurant	299011
shredded	cheese	292930
shredded	cheese	295380
shredded	cheese	298566
bit	bland	291771
bit	bland	293016
second	visit	299086
huge	fan	293043
mexican	restaurant	292285
mexican	restaurant	293809
mexican	restaurant	293810
mexican	restaurant	293995
mexican	restaurant	294080
mexican	restaurant	295370
mexican	restaurant	296056
mexican	restaurant	297136
mexican	restaurant	297240
mexican	restaurant	297726
mexican	restaurant	297882
mexican	restaurant	298073
mexican	restaurant	298408
mexican	restaurant	298921
mexican	restaurant	298980
mexican	restaurant	299297
mexican	restaurant	299363
nice	guy	292056
nice	guy	295650
nice	guy	299090
asada	burrito	291862
asada	burrito	292570
asada	burrito	292901
asada	burrito	292954
asada	burrito	293136
asada	burrito	293306
asada	burrito	293472
asada	burrito	293658
asada	burrito	293731
asada	burrito	294889
asada	burrito	295161
asada	burrito	295434
asada	burrito	296490
asada	burrito	296622
asada	burrito	297031
asada	burrito	298161
asada	burrito	298448
asada	burrito	298477
cooked	perfectly	296951
pretty	quickly	293434
pretty	quickly	296210
pretty	quickly	296384
favorite	place	292082
tasty	sauce	298285
dozen	times	296392
great	service	292257
great	service	293076
great	service	293542
great	service	293803
great	service	294711
great	service	295614
great	service	297789
great	service	298024
great	service	299474
great	service	293146
tasting	food	293964
tasting	food	299099
long	wait	292048
long	wait	295489
long	wait	296298
long	wait	297217
perfect	place	298966
taco	truck	296774
full	restaurant	296103
terrible	service	297610
mexican	joint	291943
mexican	joint	295943
mexican	joint	297420
mexican	joint	299108
quality	ingredients	293911
quality	ingredients	296059
red	perfectly	295591
cheddar	cheese	293845
cheddar	cheese	294860
cheddar	cheese	296397
cheddar	cheese	298895
wonderful	place	298648
nice	service	292520
nice	service	298580
personal	taste	298033
years	ago	291760
years	ago	294723
years	ago	295376
years	ago	295793
years	ago	296681
years	ago	297167
years	ago	297751
years	ago	297894
years	ago	298020
years	ago	299205
years	ago	299447
meat	chicken	295055
two	dishes	292287
two	dishes	292300
super	yummy	292141
iceberg	lettuce	291946
iceberg	lettuce	291956
iceberg	lettuce	293428
iceberg	lettuce	293906
iceberg	lettuce	297014
friendly	people	292928
scrambled	eggs	294515
outdoor	seating	295628
awful	service	292383
huge	disappointment	295918
awesome	meal	296882
italian	food	293196
damn	good	291900
damn	good	294627
damn	good	299322
decent	food	296730
good	times	296698
small	table	293053
extra	special	292694
horrible	service	299039
large	group	299158
miles	away	299231
tiny	place	293216
tiny	place	293333
tiny	place	293401
tiny	place	295858
tiny	place	297098
tiny	place	298175
tiny	place	294842
fantastic	experience	296776
pretty	fast	295004
months	ago	295920
months	ago	297525
months	ago	297732
months	ago	297950
mouth	watering	297266
big	eaters	291874
big	eaters	295784
parking	lot	292191
parking	lot	293377
parking	lot	293513
parking	lot	294704
parking	lot	298364
parking	lot	298717
parking	lot	292237
parking	lot	293831
parking	lot	293843
parking	lot	294101
parking	lot	294150
parking	lot	294791
parking	lot	294892
parking	lot	296624
parking	lot	297320
parking	lot	297949
parking	lot	298046
parking	lot	298366
parking	lot	299280
special	burrito	291782
special	burrito	292044
special	burrito	292596
special	burrito	292655
special	burrito	293598
special	burrito	294131
special	burrito	295595
special	burrito	295889
special	burrito	295906
special	burrito	296385
special	burrito	296530
special	burrito	296662
special	burrito	298236
special	burrito	298402
special	burrito	298802
special	burrito	298923
special	burrito	298950
special	burrito	299289
red	salsa	296881
red	salsa	296956
red	salsa	297875
large	portion	292273
entire	plate	291950
entire	plate	292865
entire	plate	296178
fun	atmosphere	297647
tender	meat	293474
tender	meat	295946
tender	meat	297787
tender	meat	298606
angeles	area	293506
angeles	area	297275
angeles	area	299297
lunch	today	291944
lunch	today	297191
eat	pork	292548
eat	pork	293026
wall	place	294086
wall	place	294843
wall	place	298868
good	choice	297348
mouth	water	293515
mouth	water	296526
red	chicken	295670
good	ervice	298735
small	restaurant	292573
small	restaurant	296997
white	meat	295014
white	meat	297588
enchilada	sauce	294657
enchilada	sauce	295022
enchilada	sauce	295473
enchilada	sauce	295492
enchilada	sauce	295990
enchilada	sauce	299433
enchilada	sauce	299438
chicken	salad	291942
chicken	salad	297776
meat	quality	292151
meat	quality	295915
french	fries	294273
favorite	places	295278
favorite	places	296542
favorite	places	297764
delicious	place	293135
good	idea	291908
best	place	298472
good	reason	294423
good	reason	295153
good	reason	299072
special	treat	293495
special	treat	295104
red	sauce	291696
red	sauce	291732
red	sauce	291733
red	sauce	291747
red	sauce	292270
red	sauce	292838
red	sauce	292902
red	sauce	292930
red	sauce	292997
red	sauce	294071
red	sauce	295151
red	sauce	295706
red	sauce	296717
red	sauce	296828
red	sauce	297114
red	sauce	298433
red	sauce	298852
red	sauce	299314
new	place	298914
reasonable	price	292792
reasonable	price	293283
reasonable	price	295614
reasonable	price	295677
reasonable	price	295838
good	sign	299166
good	mood	297273
packed	place	296040
packed	place	298775
avoid	wait	298144
pretty	cool	293247
pretty	cool	295406
interesting	place	298791
love	love	298741
take	reservations	294690
best	tacos	295381
best	tacos	296950
best	tacos	297456
late	dinner	298231
previous	reviews	296448
spicy	food	293861
spicy	food	296419
nice	touch	299010
good	quality	293559
good	quality	296382
good	quality	298001
read	reviews	292281
read	reviews	296765
bold	flavors	293864
good	way	298452
food	coma	292042
hot	sauce	292381
hot	sauce	293087
hot	sauce	293690
hot	sauce	296379
hot	sauce	297927
hot	sauce	295569
large	portions	292314
large	portions	292551
large	portions	292559
large	portions	295271
large	portions	296680
large	portions	297069
large	portions	298329
large	portions	298462
large	portions	298518
large	portions	298520
large	portions	299319
steak	fries	294044
decent	prices	292331
decent	prices	292509
decent	prices	297868
fast	food	292144
fast	food	293142
white	people	291778
sunday	night	292908
sunday	night	298557
amazing	restaurant	292456
exceptional	service	296363
back	soon	298929
back	soon	299421
great	price	295937
great	price	296504
couple	times	291936
waste	food	291734
waste	food	299060
beef	dish	296020
pretty	decent	299013
menu	items	292176
worth	price	291774
comfort	food	293031
comfort	food	293485
comfort	food	295154
comfort	food	296287
comfort	food	298323
green	peppers	293761
green	peppers	294513
delicious	sauce	292727
loved	place	291924
good	ingredients	294605
spicy	kick	296881
avoid	lines	297882
got	lucky	296980
got	lucky	297191
tomato	sauce	292263
tomato	sauce	296676
minute	wait	293379
minute	wait	294558
minute	wait	295647
ood	network	297799
ridiculously	long	298445
lunch	crowd	299302
fantastic	service	299364
fantastic	service	294292
yummy	food	299474
small	portion	296358
generous	portion	299080
good	size	298370
three	times	294767
three	times	295123
three	times	297346
popular	place	295870
years	later	297167
dining	room	292308
dining	room	295626
dining	room	297423
dining	room	299208
great	option	295628
thank	goodness	293241
thank	goodness	293823
two	people	293062
two	people	293450
two	people	293933
two	people	294110
two	people	294957
two	people	295836
two	people	298371
street	parking	293088
street	parking	293562
street	parking	298366
super	tasty	296827
efficient	service	293835
efficient	service	297408
super	fresh	295380
super	fresh	298420
good	eats	295885
fair	price	294869
customer	service	293108
customer	service	293630
customer	service	299138
customer	service	299222
food	quality	296176
super	nice	292258
super	nice	298388
good	food	291918
good	food	294486
good	food	294671
good	food	294694
good	food	294711
good	food	295511
good	food	296206
good	food	296541
good	food	296807
good	food	296964
good	food	297004
good	food	297124
good	food	297359
good	food	297442
good	food	297466
good	food	297502
good	food	297568
good	food	297717
good	food	297899
good	food	298089
good	food	298091
good	food	298097
good	food	298142
good	food	298721
good	food	298804
good	food	298913
good	food	299130
good	food	299140
good	food	299411
faster	service	296636
faster	service	299165
melted	cheese	293989
melted	cheese	294183
melted	cheese	296509
melted	cheese	297782
melted	cheese	298258
good	lord	294105
good	lord	294722
food	place	297081
dog	food	297618
excellent	place	294264
reasonable	rice	293283
five	stars	292232
five	stars	294165
five	stars	298607
five	stars	296560
five	stars	298191
orange	county	293425
big	place	291861
small	size	291875
early	afternoon	293649
early	afternoon	295108
jack	cheese	291946
jack	cheese	298298
bad	experience	298882
end	place	292791
end	place	294543
end	place	296620
big	appetite	292397
big	appetite	296065
big	appetite	297520
type	place	292030
type	place	295206
type	place	295210
new	york	298109
best	places	297440
awesome	place	293781
awesome	place	293789
awesome	place	294887
based	sauce	291826
based	sauce	299305
favorite	restaurants	292407
favorite	restaurants	298094
extremely	friendly	297554
extremely	friendly	298864
looked	amazing	292630
looked	amazing	294000
favorite	dish	294054
top	notch	297078
better	quality	293798
good	portion	295937
old	school	299452
best	way	294483
cant	wait	296510
long	lines	295122
long	lines	298090
long	lines	298439
pretty	small	293624
pretty	small	294460
big	fan	295473
blocks	away	293255
right	away	292010
right	away	292653
right	away	293311
right	away	293400
right	away	294585
right	away	296388
right	away	298261
right	away	299418
super	friendly	292614
super	friendly	292640
super	friendly	293151
super	friendly	296091
super	friendly	296172
bomb	place	299461
dining	experience	293361
dining	experience	295065
dining	experience	295520
dining	experience	298193
dining	experience	299222
dining	experience	299300
great	vibe	293511
wait	staff	293568
peak	hours	295506
peak	hours	298220
mediocre	food	292356
mediocre	food	297131
great	prices	298181
great	prices	299077
fun	experience	298393
hot	coffee	293465
savory	sauce	297029
pretty	quick	292893
pretty	quick	294631
pretty	quick	294866
pretty	awesome	293337
pretty	awesome	296027
great	taste	296199
great	taste	297122
block	away	296966
recommend	place	292791
recommend	place	296620
absolutely	amazing	292802
find	parking	294440
green	salsa	294117
great	meal	298292
red	beef	294936
happy	camper	293072
leftovers	home	291959
bit	dry	295592
bit	dry	296129
bit	dry	296814
high	school	292008
high	school	295192
high	school	295223
high	school	296571
high	school	297751
high	school	299119
delicious	meal	294045
great	night	295114
second	chance	297682
cheap	prices	293325
cheap	prices	296137
cheap	prices	298358
large	groups	298228
got	home	294090
got	home	298395
beef	tacos	295242
beef	tacos	295723
beef	tacos	298877
great	tasting	297340
savory	flavor	295736
bit	disappointed	293072
table	service	298527
mexican	restaurants	292527
mexican	restaurants	292960
mexican	restaurants	293533
mexican	restaurants	296250
mexican	restaurants	296263
mexican	restaurants	296453
mexican	restaurants	297204
mexican	restaurants	298000
mexican	restaurants	298401
alright	food	292432
minute	line	298017
regular	basis	295810
regular	basis	297203
regular	basis	297831
hits	spot	297632
juicy	meat	291876
juicy	meat	293243
juicy	meat	293548
best	experience	295411
huge	appetite	297763
comfort	zone	295333
sunday	afternoon	293705
sunday	afternoon	293949
sunday	afternoon	295285
sunday	afternoon	296596
sooooo	good	297546
side	dishes	294958
simply	amazing	293618
good	taste	291804
good	prices	297988
good	prices	297923
tastes	good	296008
amazing	place	291965
amazing	place	295722
amazing	place	297867
reasonable	prices	296163
reasonable	prices	298497
raving	reviews	298888
two	stars	296452
real	deal	292306
real	deal	292818
great	place	292318
great	place	292539
great	place	293565
great	place	294251
great	place	297318
great	place	297651
great	place	298297
great	place	298842
portion	size	295271
portion	size	298796
delicious	food	294433
delicious	food	294454
delicious	food	297662
delicious	food	297877
delicious	food	297911
delicious	food	299197
take	cash	299452
good	deal	294175
good	deal	295361
perfect	bite	298755
average	food	299034
cheap	meal	292023
cheap	meal	294167
corn	tortillas	293463
corn	tortillas	297739
tasted	great	295930
shredded	beef	292171
shredded	beef	292310
shredded	beef	293753
shredded	beef	294124
shredded	beef	294344
shredded	beef	294513
shredded	beef	294702
shredded	beef	294995
shredded	beef	295084
shredded	beef	295874
shredded	beef	297513
shredded	beef	298421
super	busy	291998
super	busy	292183
super	busy	293346
super	busy	294689
busy	hours	295643
big	portions	291804
big	portions	294912
big	portions	295090
big	portions	295106
big	portions	298409
big	portions	299273
love	restaurant	298487
hungry	people	296745
hungry	people	296945
hungry	people	298237
hungry	people	299407
hungry	people	299454
hot	spot	292436
huge	difference	294090
good	flavor	293501
good	flavor	296653
worth	wait	293519
worth	wait	293627
worth	wait	293655
worth	wait	294892
worth	wait	295483
worth	wait	296542
worth	wait	297656
worth	wait	297972
worth	wait	298872
worth	wait	299416
best	part	293609
best	part	295411
best	part	297026
taste	good	299184
finally	seated	292944
finally	seated	295479
good	place	291943
good	place	292091
good	place	293094
good	place	293889
good	place	294753
good	place	294894
good	place	296740
good	place	298352
good	place	299143
delicious	menu	297689
amazing	service	294844
amazing	service	291850
hot	sauces	293017
good	price	297259
good	price	296206
waiter	service	295201
parking	sucks	298617
fantastic	food	299364
complete	meal	297431
quick	service	293511
quick	service	295271
quick	service	298301
huge	bowl	295010
love	place	298750
love	place	292188
love	place	295194
love	place	295416
love	place	295552
love	place	296055
love	place	296646
love	place	297168
love	place	297232
love	place	297385
love	place	297704
love	place	297741
love	place	298307
love	place	298310
love	place	298459
love	place	299109
filling	meal	293180
sour	cream	292291
sour	cream	293618
sour	cream	293938
sour	cream	293950
sour	cream	294183
sour	cream	294189
sour	cream	294273
sour	cream	294987
sour	cream	295022
sour	cream	298037
sour	cream	298406
sour	cream	298650
sour	cream	299204
sour	cream	299412
manuel	special	292466
manuel	special	293425
manuel	special	293606
manuel	special	294030
manuel	special	294413
manuel	special	294551
manuel	special	294565
manuel	special	294756
manuel	special	294761
manuel	special	294964
manuel	special	295396
manuel	special	295772
manuel	special	296207
manuel	special	296231
manuel	special	296249
manuel	special	296351
manuel	special	296549
manuel	special	296746
manuel	special	297352
manuel	special	297498
manuel	special	298341
manuel	special	298344
manuel	special	298349
manuel	special	298388
manuel	special	298843
manuel	special	298953
manuel	special	299000
manuel	special	299092
good	stuff	295981
good	stuff	297458
good	stuff	297672
good	stuff	298146
taste	buds	296380
taste	buds	296186
taco	bell	294781
taco	bell	295099
taco	bell	297904
awesome	food	296561
awesome	food	298014
awesome	food	296796
awesome	food	297044
mile	away	293255
avocado	sandwich	297886
order	food	292943
three	people	291951
three	people	295996
three	people	296894
awesome	service	298359
awesome	service	293417
good	service	292792
good	service	293375
good	service	293491
good	service	295359
good	service	295947
good	service	297122
good	service	297124
good	service	297846
good	service	299277
try	place	296391
try	place	299298
try	place	292567
try	place	293651
try	place	296292
try	place	297514
try	place	298552
try	place	297879
love	food	297658
huge	portion	294868
huge	portion	299237
dry	chicken	297490
dry	meat	292736
dry	meat	296330
lacked	flavor	294286
lacked	flavor	295437
definitely	good	294409
high	expectations	298049
high	expectations	298063
bell	peppers	291863
bell	peppers	293084
bell	peppers	293943
friendly	atmosphere	293077
friendly	atmosphere	298101
long	beach	293371
great	combo	292953
awesome	experience	294789
three	stars	298191
saturday	morning	293469
saturday	morning	296324
saturday	morning	296864
saturday	morning	297543
good	reviews	299129
excellent	food	292558
excellent	food	297846
excellent	food	296034
friday	night	294731
friday	night	296103
friday	night	299432
