thursday	night	300884
thursday	night	304778
amazing	food	300152
amazing	food	300776
amazing	food	301439
amazing	food	302077
amazing	food	304716
amazing	food	304724
amazing	food	304970
amazing	food	305690
amazing	food	306720
amazing	food	307956
amazing	food	307966
amazing	food	308311
amazing	food	308337
amazing	food	302169
amazing	food	306582
chinese	restaurants	299552
chinese	restaurants	299594
chinese	restaurants	300899
chinese	restaurants	300977
chinese	restaurants	301216
chinese	restaurants	301378
chinese	restaurants	301486
chinese	restaurants	301757
chinese	restaurants	302201
chinese	restaurants	302337
chinese	restaurants	302767
chinese	restaurants	303305
chinese	restaurants	304134
chinese	restaurants	304404
chinese	restaurants	304926
chinese	restaurants	305326
chinese	restaurants	305495
chinese	restaurants	305821
chinese	restaurants	306171
chinese	restaurants	306652
chinese	restaurants	306664
chinese	restaurants	306668
chinese	restaurants	306810
chinese	restaurants	306812
chinese	restaurants	306834
chinese	restaurants	307247
chinese	restaurants	307331
chinese	restaurants	307379
chinese	restaurants	307780
chinese	restaurants	308850
chinese	restaurants	309205
chinese	restaurants	309624
chinese	restaurants	310452
right	place	299519
right	place	308727
good	seafood	299701
good	seafood	300032
good	seafood	304376
good	seafood	305232
good	seafood	306417
good	seafood	306935
good	seafood	306965
good	seafood	309589
good	seafood	310178
good	seafood	304248
good	restaurant	300826
good	restaurant	307167
better	service	302767
friendly	staff	300842
friendly	staff	302929
friendly	staff	303192
friendly	staff	306910
tangy	sauce	306232
yummy	yummy	310350
fried	fish	300610
fried	fish	300616
fried	fish	300775
fried	fish	301828
fried	fish	302572
fried	fish	303010
fried	fish	303277
fried	fish	303798
fried	fish	304349
fried	fish	304451
fried	fish	304632
fried	fish	305565
fried	fish	306504
fried	fish	310122
pricey	place	301884
chili	sauce	305299
chili	sauce	307555
sunday	evening	301027
sunday	evening	303383
sunday	evening	307233
parking	spot	306328
parking	spot	306604
parking	spot	307840
four	people	308216
consistently	good	304468
sooo	good	302312
sooo	good	302315
sooo	good	302381
sooo	good	302574
sooo	good	309095
bit	spicy	299529
bit	spicy	300754
birthday	dinner	303032
birthday	dinner	306956
birthday	dinner	308160
birthday	dinner	309777
savory	dish	299919
bad	food	304184
super	delicious	301912
super	delicious	304107
super	delicious	308839
five	minutes	300052
chinese	restaurant	299539
chinese	restaurant	299595
chinese	restaurant	299605
chinese	restaurant	299937
chinese	restaurant	299958
chinese	restaurant	300705
chinese	restaurant	300748
chinese	restaurant	300765
chinese	restaurant	300980
chinese	restaurant	301113
chinese	restaurant	301167
chinese	restaurant	301277
chinese	restaurant	301365
chinese	restaurant	301402
chinese	restaurant	301587
chinese	restaurant	301682
chinese	restaurant	301697
chinese	restaurant	301719
chinese	restaurant	301810
chinese	restaurant	301981
chinese	restaurant	302179
chinese	restaurant	302222
chinese	restaurant	302276
chinese	restaurant	302351
chinese	restaurant	302410
chinese	restaurant	302670
chinese	restaurant	302676
chinese	restaurant	302822
chinese	restaurant	302824
chinese	restaurant	302894
chinese	restaurant	302942
chinese	restaurant	303111
chinese	restaurant	303129
chinese	restaurant	303151
chinese	restaurant	303881
chinese	restaurant	304592
chinese	restaurant	304593
chinese	restaurant	304599
chinese	restaurant	304780
chinese	restaurant	304797
chinese	restaurant	304869
chinese	restaurant	304936
chinese	restaurant	304941
chinese	restaurant	304963
chinese	restaurant	305018
chinese	restaurant	305074
chinese	restaurant	305079
chinese	restaurant	305364
chinese	restaurant	305379
chinese	restaurant	305724
chinese	restaurant	305849
chinese	restaurant	305967
chinese	restaurant	307338
chinese	restaurant	307481
chinese	restaurant	307482
chinese	restaurant	307483
chinese	restaurant	308095
chinese	restaurant	308207
chinese	restaurant	308517
chinese	restaurant	308646
chinese	restaurant	308844
chinese	restaurant	308856
chinese	restaurant	308868
chinese	restaurant	309098
chinese	restaurant	309170
chinese	restaurant	309306
chinese	restaurant	309437
chinese	restaurant	309467
chinese	restaurant	309477
chinese	restaurant	309481
chinese	restaurant	309530
chinese	restaurant	309688
chinese	restaurant	309701
chinese	restaurant	309750
chinese	restaurant	309796
chinese	restaurant	310096
chinese	restaurant	300404
southern	california	305720
bit	expensive	300864
grilled	onions	302086
food	restaurant	304760
food	restaurant	299927
food	restaurant	300541
food	restaurant	301836
food	restaurant	304391
food	restaurant	304623
food	restaurant	308224
ready	table	309921
make	reservations	299568
great	restaurant	299607
great	restaurant	305429
great	restaurant	307365
great	restaurant	309119
great	restaurant	309929
good	fish	301616
best	meal	303611
best	meal	305236
star	review	301746
star	review	307317
star	review	301210
great	dinner	300530
great	dinner	307429
steamed	veggies	309859
nice	ambiance	301507
nice	ambiance	307688
reading	reviews	304887
special	occasion	299925
special	occasion	303467
special	occasion	306934
special	occasion	309948
worth	trip	304888
worth	trip	309652
awesome	flavor	303797
reat	place	304990
date	spot	302189
specials	menu	305825
pao	chicken	299600
pao	chicken	299736
pao	chicken	300132
pao	chicken	300300
pao	chicken	300400
pao	chicken	300687
pao	chicken	300746
pao	chicken	300768
pao	chicken	300769
pao	chicken	300855
pao	chicken	300935
pao	chicken	300953
pao	chicken	301126
pao	chicken	301258
pao	chicken	301271
pao	chicken	301462
pao	chicken	302013
pao	chicken	302445
pao	chicken	302557
pao	chicken	302901
pao	chicken	303010
pao	chicken	303025
pao	chicken	303037
pao	chicken	303063
pao	chicken	303299
pao	chicken	303704
pao	chicken	304113
pao	chicken	304131
pao	chicken	304293
pao	chicken	304332
pao	chicken	304451
pao	chicken	304473
pao	chicken	304531
pao	chicken	304720
pao	chicken	304891
pao	chicken	305153
pao	chicken	305456
pao	chicken	305664
pao	chicken	305945
pao	chicken	306029
pao	chicken	306076
pao	chicken	306936
pao	chicken	307038
pao	chicken	307138
pao	chicken	307157
pao	chicken	307269
pao	chicken	307282
pao	chicken	307364
pao	chicken	307369
pao	chicken	307462
pao	chicken	307534
pao	chicken	307569
pao	chicken	307636
pao	chicken	307639
pao	chicken	307643
pao	chicken	308280
pao	chicken	308325
pao	chicken	308753
pao	chicken	308921
pao	chicken	308969
pao	chicken	309351
pao	chicken	309497
pao	chicken	309546
pao	chicken	309565
pao	chicken	309614
pao	chicken	309677
pao	chicken	309839
pao	chicken	309856
pao	chicken	310023
pao	chicken	310024
pao	chicken	310315
pao	chicken	308082
found	parking	304777
great	texture	304073
late	lunch	305203
late	lunch	306995
attentive	service	309911
attentive	service	305538
ood	came	299882
big	tables	299948
big	tables	299949
big	tables	304720
best	service	305326
best	service	306539
excellent	service	300073
excellent	service	300330
excellent	service	300991
excellent	service	302127
excellent	service	302269
excellent	service	302838
excellent	service	303907
excellent	service	305318
excellent	service	305860
excellent	service	306519
excellent	service	306791
excellent	service	308794
excellent	service	308979
excellent	service	310287
excellent	service	304984
excellent	service	306609
satisfying	meal	300140
satisfying	meal	306008
amazing	sauce	302500
amazing	sauce	302517
amazing	sauce	307968
amazing	sauce	302440
tastes	great	302686
favorite	restaurant	299926
favorite	restaurant	302779
pretty	good	299545
pretty	good	299599
pretty	good	299826
pretty	good	299857
pretty	good	300099
pretty	good	301018
pretty	good	301232
pretty	good	301473
pretty	good	301543
pretty	good	301570
pretty	good	301968
pretty	good	301979
pretty	good	302112
pretty	good	302335
pretty	good	302789
pretty	good	302902
pretty	good	303111
pretty	good	303274
pretty	good	303388
pretty	good	303396
pretty	good	304312
pretty	good	304582
pretty	good	304631
pretty	good	304643
pretty	good	304838
pretty	good	304944
pretty	good	305424
pretty	good	305463
pretty	good	305765
pretty	good	305946
pretty	good	306059
pretty	good	306119
pretty	good	306301
pretty	good	307371
pretty	good	307770
pretty	good	307829
pretty	good	307849
pretty	good	307850
pretty	good	307853
pretty	good	307861
pretty	good	308055
pretty	good	308564
pretty	good	308870
pretty	good	308968
pretty	good	309151
pretty	good	309203
pretty	good	309377
pretty	good	309385
pretty	good	310022
pretty	good	310164
pretty	good	310307
pretty	good	310332
believe	hype	306531
blown	away	301606
saturday	night	299933
saturday	night	301994
saturday	night	302038
saturday	night	302769
saturday	night	303197
saturday	night	303828
saturday	night	304876
huge	portions	306574
huge	portions	309747
huge	portions	302891
huge	portions	309420
expensive	place	299550
surprisingly	good	308079
surprisingly	good	309701
surprisingly	good	310085
take	home	304698
take	home	308091
fish	dishes	305829
fish	dishes	309415
good	portions	305935
good	portions	304825
great	reviews	300669
great	reviews	306415
pretty	amazing	300776
four	stars	305709
four	stars	309032
quality	meat	301191
bland	side	308256
sesame	oil	303334
red	peppers	306898
generous	portions	301193
generous	portions	301266
generous	portions	307553
generous	portions	308024
side	dish	307228
french	beef	301119
french	beef	302643
french	beef	304155
french	beef	304757
french	beef	305322
french	beef	305740
french	beef	305911
french	beef	306208
french	beef	306376
french	beef	306407
french	beef	306563
french	beef	308983
french	beef	309132
french	beef	309672
french	beef	309847
french	beef	309849
french	beef	310077
french	beef	310365
french	beef	310374
french	beef	310381
french	beef	310453
different	story	304693
salty	side	305276
salty	side	307832
salty	side	308287
worth	hype	299553
beef	stew	303513
new	things	300511
best	food	308031
best	food	310014
best	food	302294
iced	food	310361
food	came	299882
large	party	302036
large	party	306218
sweet	sauce	299980
nice	place	303956
fresh	veggies	310401
friday	afternoon	307342
red	meat	300988
private	room	300200
private	room	301275
private	room	301278
private	room	303269
private	room	308113
private	room	309876
fusion	restaurant	304846
chinese	food	299626
chinese	food	299982
chinese	food	300145
chinese	food	300202
chinese	food	300470
chinese	food	300542
chinese	food	300693
chinese	food	300948
chinese	food	300950
chinese	food	301059
chinese	food	301322
chinese	food	301342
chinese	food	301445
chinese	food	301734
chinese	food	301785
chinese	food	302018
chinese	food	302556
chinese	food	302736
chinese	food	302755
chinese	food	302768
chinese	food	302890
chinese	food	303524
chinese	food	303545
chinese	food	303858
chinese	food	303877
chinese	food	304172
chinese	food	304340
chinese	food	304538
chinese	food	304559
chinese	food	305073
chinese	food	305167
chinese	food	305386
chinese	food	306248
chinese	food	306280
chinese	food	306468
chinese	food	306932
chinese	food	306982
chinese	food	306983
chinese	food	307340
chinese	food	307947
chinese	food	307958
chinese	food	308197
chinese	food	308686
chinese	food	308945
chinese	food	309049
chinese	food	309171
chinese	food	309280
chinese	food	309342
chinese	food	309675
chinese	food	309704
chinese	food	309719
chinese	food	309840
chinese	food	309875
chinese	food	310244
small	lot	301505
small	lot	302279
small	lot	304227
long	line	302196
long	line	303968
long	line	305584
long	line	306354
long	line	306458
eat	place	304990
scrambled	egg	308963
pretty	big	300097
pretty	big	301170
pretty	big	304791
pretty	big	304804
pretty	big	309148
crowded	place	300317
best	quality	306983
early	dinner	299770
great	deal	306377
fast	service	299891
fast	service	302670
fast	service	303192
fast	service	304699
fast	service	306868
fast	service	308674
fast	service	310344
great	staff	309208
great	staff	309653
pretty	busy	301660
pretty	busy	304828
absolutely	delicious	299960
absolutely	delicious	301198
absolutely	delicious	301866
absolutely	delicious	304155
absolutely	delicious	305031
absolutely	delicious	305950
absolutely	delicious	306294
absolutely	delicious	307802
absolutely	delicious	308201
large	parties	299693
large	parties	304056
large	parties	304847
large	parties	306460
large	parties	307167
green	beans	307946
pretty	tasty	305465
pretty	tasty	308329
pretty	tasty	309157
steamed	rice	300673
steamed	rice	302228
steamed	rice	302231
steamed	rice	304025
steamed	rice	305140
high	quality	307498
high	quality	309066
slightly	spicy	300811
slightly	spicy	309092
fun	place	303467
bad	service	301343
bad	service	304150
bad	service	304157
rice	dish	301116
rice	dish	310235
anytime	soon	305703
modern	decor	301480
modern	decor	301964
long	ago	308015
worth	trying	301293
worth	trying	304338
worth	trying	309994
white	rice	299849
white	rice	301802
white	rice	301919
white	rice	303193
white	rice	305962
big	party	299568
big	party	301492
big	party	302581
big	party	304169
big	party	307080
big	party	307336
big	party	307575
big	party	309560
food	experience	303967
meat	dish	301544
small	dish	306876
slightly	sweet	306572
best	dishes	303298
best	dishes	310057
crispy	skin	305039
crispy	skin	305509
ood	coma	302069
ood	coma	306085
ood	coma	307674
big	deal	300494
big	deal	303809
big	deal	307980
writing	review	299768
writing	review	303341
writing	review	309257
santa	monica	303232
worth	getting	302504
minutes	later	301752
minutes	later	307708
minutes	later	308495
minutes	later	301769
eat	service	301197
great	dish	299874
great	dish	302588
great	dish	303144
multiple	times	303479
fish	dish	302307
fish	dish	302516
main	dishes	304143
impeccable	service	301846
impeccable	service	300690
darn	good	302932
darn	good	306388
darn	good	306594
darn	good	310221
better	experience	305430
green	onion	300413
green	onion	301548
green	onion	303738
green	onion	304044
green	onion	305759
green	onion	305838
green	onion	305988
green	onion	306375
green	onion	306642
green	onion	306898
green	onion	308183
green	onion	308908
green	onion	308963
green	onion	309977
popular	dish	299622
popular	dish	306819
popular	dish	303628
tasty	dishes	301179
tasty	dishes	306570
tasty	dishes	307814
tasty	dishes	307867
bad	place	306112
great	food	301553
great	food	301766
great	food	301774
great	food	301859
great	food	302309
great	food	302558
great	food	304150
great	food	304699
great	food	305122
great	food	305318
great	food	305634
great	food	305646
great	food	307134
great	food	307871
great	food	308165
great	food	308355
great	food	308552
great	food	308674
great	food	309271
great	food	309355
great	food	309494
great	food	309602
great	food	309696
great	food	309944
great	food	310239
great	food	308986
great	food	304101
great	food	304631
great	food	306755
greasy	side	303116
greasy	side	309607
green	onions	299706
green	onions	299920
green	onions	300788
green	onions	301076
green	onions	301670
green	onions	302521
green	onions	303491
green	onions	303547
green	onions	303662
green	onions	304011
green	onions	304259
green	onions	305228
green	onions	305312
green	onions	305498
green	onions	305551
green	onions	305762
green	onions	305816
green	onions	305817
green	onions	305839
green	onions	306069
green	onions	306626
green	onions	307226
green	onions	307996
green	onions	308085
green	onions	308433
green	onions	308681
green	onions	308690
green	onions	308801
green	onions	308924
green	onions	309156
green	onions	309313
horrendous	wait	299477
great	experience	307427
great	experience	309507
okay	food	309374
best	restaurants	301270
best	restaurants	304108
soooo	good	302513
soooo	good	307571
soooo	good	309294
good	luck	301495
good	luck	308781
numerous	times	304289
bomb	food	300943
beautiful	place	307261
big	group	301550
big	group	302375
big	group	304331
big	group	304745
big	group	305871
big	group	307442
big	group	308354
big	group	308710
different	dishes	299612
different	dishes	303870
different	dishes	305341
different	dishes	307298
different	dishes	307682
noodle	dish	299587
noodle	dish	300595
decent	size	299945
nice	flavor	299533
lunch	rush	299886
lunch	rush	300249
lunch	rush	301235
bean	sauce	299848
bean	sauce	300582
bean	sauce	301077
bean	sauce	301231
bean	sauce	301413
bean	sauce	301575
bean	sauce	301743
bean	sauce	301838
bean	sauce	301955
bean	sauce	302346
bean	sauce	302606
bean	sauce	303025
bean	sauce	303037
bean	sauce	303667
bean	sauce	303874
bean	sauce	304451
bean	sauce	304569
bean	sauce	304632
bean	sauce	304635
bean	sauce	305130
bean	sauce	305144
bean	sauce	305941
bean	sauce	306107
bean	sauce	306548
bean	sauce	306909
bean	sauce	307643
bean	sauce	308069
bean	sauce	308801
bean	sauce	308933
bean	sauce	309539
bean	sauce	309917
bean	sauce	309977
bean	sauce	310247
quick	bite	303617
dining	area	309982
style	restaurant	301225
style	restaurant	303970
quality	food	301441
quality	food	301460
quality	food	308028
quality	food	309299
thin	minutes	302971
thin	minutes	308021
friendly	service	302455
friendly	service	302601
soo	good	300345
solid	food	307067
dinner	service	307208
lunch	hours	302265
lunch	hours	304082
lunch	hours	306195
poor	service	303099
super	tender	302425
super	tender	303778
super	tender	305495
super	tender	305983
super	tender	306572
good	restaurants	308029
good	friends	310052
super	sweet	305218
finding	parking	302279
great	flavor	302360
great	flavor	302424
free	parking	300117
free	parking	308061
huge	fan	299600
wonderful	service	300127
wonderful	service	300607
wonderful	service	302543
good	rice	303338
birthday	celebration	300209
birthday	celebration	303600
birthday	celebration	304213
birthday	celebration	310325
great	decor	303019
great	decor	301292
cooked	perfectly	300657
cooked	perfectly	305512
cooked	perfectly	306749
cooked	perfectly	304314
pretty	quickly	305889
set	menu	302537
set	menu	304426
set	menu	305250
set	menu	307636
dozen	times	300240
great	service	300182
great	service	301162
great	service	301511
great	service	301860
great	service	302319
great	service	303271
great	service	303494
great	service	304164
great	service	305195
great	service	305267
great	service	306032
great	service	307114
great	service	307396
great	service	307510
great	service	308986
great	service	309355
great	service	309458
great	service	310199
great	service	310395
great	service	302727
great	service	304301
perfect	texture	304203
perfect	texture	305477
long	wait	299598
long	wait	299988
long	wait	300549
long	wait	300767
long	wait	300799
long	wait	301151
long	wait	301846
long	wait	302326
long	wait	304157
long	wait	304184
long	wait	304441
long	wait	305191
long	wait	305275
long	wait	306568
long	wait	306803
long	wait	306926
long	wait	307684
long	wait	308054
long	wait	308380
long	wait	308677
long	wait	308695
long	wait	309678
long	wait	309694
long	wait	309705
long	wait	309840
long	wait	310226
long	wait	301450
enjoy	food	302375
lunch	hour	304142
stay	away	309762
yelp	reviews	299481
yelp	reviews	303045
yelp	reviews	304925
yelp	reviews	305908
yelp	reviews	306651
yelp	reviews	306915
yelp	reviews	307101
yelp	reviews	307705
yelp	reviews	308952
yelp	reviews	310318
perfect	place	302839
newport	seafood	300659
newport	seafood	301012
newport	seafood	301124
newport	seafood	301199
newport	seafood	301930
newport	seafood	302277
newport	seafood	302333
newport	seafood	302348
newport	seafood	303077
newport	seafood	303253
newport	seafood	303615
newport	seafood	303790
newport	seafood	303858
newport	seafood	303867
newport	seafood	304036
newport	seafood	304049
newport	seafood	304094
newport	seafood	304142
newport	seafood	304241
newport	seafood	304887
newport	seafood	304978
newport	seafood	305283
newport	seafood	305429
newport	seafood	305519
newport	seafood	306009
newport	seafood	306835
newport	seafood	307004
newport	seafood	307043
newport	seafood	307167
newport	seafood	307190
newport	seafood	308193
newport	seafood	309948
newport	seafood	310068
newport	seafood	305410
terrible	service	307675
amazing	flavors	306069
seafood	restaurant	299687
seafood	restaurant	299745
seafood	restaurant	299927
seafood	restaurant	300383
seafood	restaurant	300541
seafood	restaurant	300567
seafood	restaurant	300806
seafood	restaurant	301408
seafood	restaurant	301420
seafood	restaurant	301591
seafood	restaurant	301664
seafood	restaurant	301677
seafood	restaurant	301679
seafood	restaurant	301836
seafood	restaurant	302603
seafood	restaurant	302666
seafood	restaurant	302713
seafood	restaurant	302756
seafood	restaurant	302761
seafood	restaurant	303819
seafood	restaurant	303945
seafood	restaurant	304214
seafood	restaurant	304242
seafood	restaurant	304391
seafood	restaurant	304623
seafood	restaurant	305131
seafood	restaurant	305317
seafood	restaurant	305452
seafood	restaurant	306303
seafood	restaurant	307200
seafood	restaurant	307319
seafood	restaurant	307328
seafood	restaurant	307337
seafood	restaurant	307616
seafood	restaurant	307687
seafood	restaurant	307779
seafood	restaurant	307975
seafood	restaurant	308015
seafood	restaurant	308059
seafood	restaurant	308224
seafood	restaurant	308803
seafood	restaurant	309249
seafood	restaurant	309343
seafood	restaurant	309471
seafood	restaurant	309682
seafood	restaurant	309779
seafood	restaurant	303750
crazy	busy	309447
empty	tables	308245
bay	area	300175
bay	area	303718
bay	area	307879
bay	area	309488
wonderful	place	301185
nice	service	305479
best	meals	304882
best	meals	307965
best	meals	309853
super	good	299542
super	good	300778
super	good	301092
super	good	305503
years	ago	304401
years	ago	305289
years	ago	305442
years	ago	306074
years	ago	306508
years	ago	308812
years	ago	309071
years	ago	307750
two	dishes	310357
new	restaurant	310190
super	yummy	304415
tasty	dish	300725
packed	restaurant	300130
rush	hour	306588
licking	good	302393
licking	good	302712
licking	good	303295
licking	good	305227
licking	good	307148
licking	good	308996
licking	good	310249
perfect	meal	302429
good	soup	303390
good	soup	304553
good	soup	305997
good	chicken	306631
good	chicken	309779
damn	good	299834
damn	good	300365
damn	good	300707
damn	good	301801
damn	good	302474
damn	good	303288
damn	good	304264
damn	good	307669
damn	good	309393
min	wait	309886
soy	sauce	300576
soy	sauce	303491
soy	sauce	305029
soy	sauce	305035
soy	sauce	306625
soy	sauce	307113
soy	sauce	307555
soy	sauce	308085
soy	sauce	308600
soy	sauce	309323
soy	sauce	308801
nice	people	310315
watermelon	juice	303841
walnut	shrimp	299809
walnut	shrimp	299812
walnut	shrimp	299901
walnut	shrimp	300389
walnut	shrimp	300436
walnut	shrimp	300831
walnut	shrimp	300892
walnut	shrimp	300930
walnut	shrimp	300996
walnut	shrimp	301038
walnut	shrimp	301126
walnut	shrimp	301442
walnut	shrimp	301820
walnut	shrimp	302524
walnut	shrimp	303037
walnut	shrimp	303051
walnut	shrimp	303513
walnut	shrimp	304131
walnut	shrimp	304994
walnut	shrimp	305577
walnut	shrimp	307237
walnut	shrimp	307288
walnut	shrimp	307586
walnut	shrimp	310271
walnut	shrimp	308066
pretty	delicious	305394
pretty	delicious	307529
small	table	301554
small	table	306921
clean	place	300980
clean	place	302454
clean	place	309822
clean	place	307642
end	meal	306341
extra	special	309367
good	flavors	301235
horrible	service	303519
large	group	300648
large	group	302096
large	group	302533
large	group	303300
large	group	307207
large	group	307476
large	group	307777
large	group	308138
large	group	308589
good	texture	305940
amazingly	good	301002
amazingly	good	302378
amazingly	good	302853
entire	experience	308551
signature	dish	301689
signature	dish	305705
signature	dish	308258
signature	dish	310352
iced	tea	308893
pork	chops	300834
pork	chops	300930
pork	chops	301195
pork	chops	303084
pork	chops	303513
pork	chops	304407
pork	chops	307343
pork	chops	307522
pork	chops	308048
pork	chops	308422
pork	chops	310247
big	groups	302174
big	groups	303619
big	groups	308709
chinese	broccoli	300017
chinese	broccoli	300947
chinese	broccoli	300953
chinese	broccoli	301462
chinese	broccoli	301534
chinese	broccoli	302346
chinese	broccoli	302397
chinese	broccoli	303037
chinese	broccoli	304407
chinese	broccoli	305470
chinese	broccoli	306004
chinese	broccoli	306290
chinese	broccoli	306636
chinese	broccoli	307506
chinese	broccoli	307697
chinese	broccoli	307928
chinese	broccoli	308183
chinese	broccoli	309893
chinese	broccoli	301536
chinese	broccoli	305459
big	table	306172
fantastic	experience	306325
extra	flavor	304074
pretty	fast	302198
pretty	fast	306143
months	ago	305316
tasty	food	302254
tasty	food	302408
tasty	food	307531
mouth	watering	304144
mouth	watering	304772
mouth	watering	305360
mouth	watering	305612
mouth	watering	305737
mouth	watering	307145
weeks	ago	304572
weeks	ago	310225
parking	lot	301788
parking	lot	303435
parking	lot	304731
parking	lot	305444
parking	lot	306892
parking	lot	308890
parking	lot	299480
parking	lot	299773
parking	lot	299988
parking	lot	300111
parking	lot	301106
parking	lot	301695
parking	lot	302391
parking	lot	303104
parking	lot	303291
parking	lot	303364
parking	lot	303889
parking	lot	304412
parking	lot	304729
parking	lot	305114
parking	lot	305976
parking	lot	306101
parking	lot	306926
parking	lot	307034
parking	lot	307198
parking	lot	307979
parking	lot	307988
parking	lot	308175
parking	lot	308292
parking	lot	308304
parking	lot	308575
parking	lot	308676
parking	lot	310368
sour	soup	299980
sour	soup	300326
sour	soup	300464
sour	soup	300560
sour	soup	300561
sour	soup	300813
sour	soup	300814
sour	soup	300935
sour	soup	302346
sour	soup	302752
sour	soup	303063
sour	soup	303193
sour	soup	303482
sour	soup	303703
sour	soup	304143
sour	soup	304293
sour	soup	304379
sour	soup	304380
sour	soup	304410
sour	soup	305814
sour	soup	305838
sour	soup	305939
sour	soup	306173
sour	soup	306332
sour	soup	307038
sour	soup	307124
sour	soup	307382
sour	soup	307595
sour	soup	308048
sour	soup	308319
sour	soup	308328
sour	soup	309068
sour	soup	309104
sour	soup	301469
large	portion	300657
fish	sauce	300346
fish	sauce	302914
fish	sauce	304063
fish	sauce	304081
fish	sauce	304523
fish	sauce	304524
fish	sauce	305388
fish	sauce	305784
fish	sauce	308828
huge	crowd	306944
super	long	299538
extensive	menu	310272
extensive	menu	310273
fried	noodles	300918
fried	noodles	300947
fried	noodles	301703
fried	noodles	306076
fried	noodles	306290
fried	noodles	308450
fried	noodles	308878
fried	noodles	309262
hot	tea	299747
hot	tea	301810
hot	tea	303712
hot	tea	308424
tender	meat	300721
tender	meat	305695
tender	meat	305949
long	table	302101
angeles	area	303162
angeles	area	305963
angeles	area	307503
angeles	area	308016
angeles	area	309662
bad	idea	307455
lunch	today	303658
lunch	today	304759
wall	place	302179
beautiful	decor	300607
beautiful	decor	301508
beautiful	decor	309808
good	choice	306459
great	value	301443
great	value	307688
great	value	309447
mouth	water	305178
mouth	water	309061
sweet	jesus	305342
done	eating	305653
done	eating	310137
eat	food	301859
eat	food	307647
favorite	spots	301783
special	lobster	299573
special	lobster	299600
special	lobster	299746
special	lobster	300007
special	lobster	300178
special	lobster	300252
special	lobster	300260
special	lobster	300408
special	lobster	300411
special	lobster	300762
special	lobster	300959
special	lobster	300964
special	lobster	300996
special	lobster	301064
special	lobster	301073
special	lobster	301101
special	lobster	301183
special	lobster	301234
special	lobster	301300
special	lobster	301469
special	lobster	301496
special	lobster	301570
special	lobster	301576
special	lobster	301848
special	lobster	302024
special	lobster	302181
special	lobster	302326
special	lobster	302626
special	lobster	302907
special	lobster	302919
special	lobster	303075
special	lobster	303547
special	lobster	303658
special	lobster	303853
special	lobster	304116
special	lobster	304130
special	lobster	304159
special	lobster	304250
special	lobster	304676
special	lobster	304686
special	lobster	304775
special	lobster	304785
special	lobster	304850
special	lobster	304885
special	lobster	305177
special	lobster	305282
special	lobster	305339
special	lobster	305491
special	lobster	305496
special	lobster	305521
special	lobster	305604
special	lobster	305706
special	lobster	305741
special	lobster	306015
special	lobster	306056
special	lobster	306091
special	lobster	306481
special	lobster	306485
special	lobster	306618
special	lobster	306995
special	lobster	307024
special	lobster	307164
special	lobster	307250
special	lobster	307306
special	lobster	307433
special	lobster	307525
special	lobster	307624
special	lobster	307666
special	lobster	307856
special	lobster	307885
special	lobster	307912
special	lobster	308048
special	lobster	308054
special	lobster	308319
special	lobster	308327
special	lobster	308340
special	lobster	308360
special	lobster	308566
special	lobster	308862
special	lobster	309047
special	lobster	309096
special	lobster	309132
special	lobster	309146
special	lobster	309161
special	lobster	309271
special	lobster	309274
special	lobster	309312
special	lobster	309329
special	lobster	309460
special	lobster	309484
special	lobster	309606
special	lobster	309712
special	lobster	309832
special	lobster	310286
special	lobster	310453
special	lobster	305007
looked	good	308081
looked	good	302204
string	beans	302271
string	beans	303276
string	beans	306952
string	beans	309338
bottom	line	310220
favorite	places	305198
delicious	place	303742
delicious	place	307074
delicious	place	307965
delicious	place	309365
fresh	seafood	300549
fresh	seafood	301063
fresh	seafood	301179
fresh	seafood	304144
fresh	seafood	304794
fresh	seafood	307592
fresh	seafood	307867
fresh	seafood	309324
fresh	seafood	309550
seafood	dishes	301454
seafood	dishes	302124
seafood	dishes	304205
seafood	dishes	304597
seafood	dishes	304623
seafood	dishes	305081
seafood	dishes	305882
seafood	dishes	308569
great	flavors	302890
great	flavors	305658
great	flavors	305663
new	dishes	306579
favorite	food	306371
pricier	side	300843
pricier	side	307931
extra	kick	303137
extra	kick	306697
looked	delicious	307451
best	place	301034
best	place	301175
best	place	309161
best	place	309250
best	place	310290
red	fish	304243
black	pepper	299752
black	pepper	300291
black	pepper	300473
black	pepper	300927
black	pepper	301226
black	pepper	303662
black	pepper	303832
black	pepper	304044
black	pepper	304063
black	pepper	305035
black	pepper	305497
black	pepper	307029
black	pepper	308866
black	pepper	309933
good	reason	301130
good	reason	305936
good	reason	309806
good	reason	310008
red	sauce	300626
new	place	300059
new	place	304368
new	place	306763
new	place	310311
good	god	308127
reasonable	price	300124
reasonable	price	302843
reasonable	price	306701
reasonable	price	306715
reasonable	price	306965
reasonable	price	307267
good	sign	304777
good	sign	305284
waiting	area	301744
waiting	area	304733
fried	tofu	299479
fried	tofu	299752
fried	tofu	299881
fried	tofu	300024
fried	tofu	300095
fried	tofu	300459
fried	tofu	301754
fried	tofu	302043
fried	tofu	302606
fried	tofu	302898
fried	tofu	303037
fried	tofu	303056
fried	tofu	303164
fried	tofu	303414
fried	tofu	304250
fried	tofu	304569
fried	tofu	305648
fried	tofu	306149
fried	tofu	306481
fried	tofu	307018
fried	tofu	307288
fried	tofu	307831
fried	tofu	307928
fried	tofu	308595
fried	tofu	308938
fried	tofu	310012
fried	tofu	310374
fried	tofu	307152
packed	place	301540
packed	place	302492
packed	place	305877
packed	place	306870
packed	place	307610
packed	place	306822
good	meal	300158
good	meal	306152
larger	parties	300670
larger	parties	303082
larger	parties	307120
avoid	wait	306960
pretty	cool	304839
personal	favorite	301712
personal	favorite	303633
personal	favorite	307381
red	lobster	299653
red	lobster	301382
red	lobster	301831
red	lobster	301965
red	lobster	302621
red	lobster	304522
red	lobster	305280
red	lobster	309104
red	lobster	310098
take	reservations	299688
take	reservations	300800
take	reservations	301356
take	reservations	301493
take	reservations	301642
take	reservations	302281
take	reservations	302322
take	reservations	304355
take	reservations	304433
take	reservations	305479
take	reservations	305780
take	reservations	305870
take	reservations	307170
take	reservations	307416
take	reservations	307426
take	reservations	307526
take	reservations	307590
take	reservations	308358
take	reservations	309413
take	reservations	309513
take	reservations	309531
take	reservations	310308
got	seated	300767
got	seated	301683
got	seated	301881
got	seated	302099
got	seated	302101
fresh	tasting	310429
bit	salty	299496
bit	salty	300754
bit	salty	305885
bit	salty	306028
bit	salty	307066
long	waits	306578
long	waits	309540
long	waits	307864
spicy	food	305986
spicy	food	306489
phenomenal	food	306812
phenomenal	food	306917
nice	touch	300529
nice	touch	301720
nice	touch	304568
nice	touch	307125
nice	touch	310140
good	quality	307062
read	reviews	301790
good	way	301187
good	way	303534
good	way	303604
good	way	305025
good	way	308837
food	coma	302069
food	coma	306085
food	coma	307674
food	coma	301800
food	coma	303203
hot	sauce	300526
hot	sauce	300768
hot	sauce	300930
hot	sauce	300935
hot	sauce	302023
hot	sauce	304122
hot	sauce	305144
hot	sauce	305016
large	portions	299902
dinner	hours	305205
dinner	hours	306704
dinner	hours	306705
dinner	hours	306711
dinner	hours	306718
dinner	hours	309075
dinner	hours	310127
half	stars	309583
half	stars	310090
nice	ambience	307234
decent	prices	299607
ridiculous	wait	301997
ridiculous	wait	305560
basil	sauce	299638
basil	sauce	300654
basil	sauce	301258
basil	sauce	301261
basil	sauce	302898
basil	sauce	302972
basil	sauce	304131
basil	sauce	304890
basil	sauce	305042
basil	sauce	305354
basil	sauce	306666
basil	sauce	308833
basil	sauce	308958
basil	sauce	309392
basil	sauce	309790
basil	sauce	309847
white	people	300866
pretty	loud	307692
cool	place	304361
bring	cash	304886
bring	cash	306317
bring	cash	306831
bring	cash	310072
sunday	night	305433
sunday	night	307296
sunday	night	307610
sunday	night	307707
sunday	night	308999
sunday	night	310372
bit	overrated	305421
amazing	restaurant	300325
amazing	restaurant	300332
back	soon	300530
back	soon	301209
back	soon	307900
back	soon	309263
back	soon	309568
back	soon	309931
great	price	301809
beef	dish	301171
beef	dish	302722
beef	dish	305236
beef	dish	306000
beef	dish	306904
beef	dish	307181
beef	dish	307216
beef	dish	307449
beef	dish	309728
notch	service	305058
kobe	beef	305961
pretty	decent	304356
pretty	decent	307878
pretty	decent	308432
menu	items	307450
bday	dinner	303827
speedy	service	302277
worth	price	301270
worth	price	302407
worth	price	306999
worth	price	309479
green	peppers	302748
green	peppers	310251
asian	restaurants	301964
asian	restaurants	303404
asian	restaurants	303522
asian	restaurants	303676
asian	restaurants	306719
asian	restaurants	309462
asian	restaurants	309814
asian	restaurants	309894
delicious	sauce	300394
loved	place	302277
loved	place	302615
loved	place	304810
loved	place	309906
red	two	304624
got	lucky	308891
minute	wait	299889
minute	wait	302526
minute	wait	309920
great	ambiance	299929
west	side	309354
ridiculously	long	300827
lunch	crowd	301491
fantastic	service	305863
fantastic	service	310132
bigger	place	304364
yummy	food	301830
yummy	food	302459
people	wait	308697
small	portion	301544
right	price	301287
good	size	301358
good	size	301736
good	size	305043
good	size	309891
fried	rice	299624
fried	rice	299980
fried	rice	300746
fried	rice	300786
fried	rice	300787
fried	rice	301111
fried	rice	301171
fried	rice	301180
fried	rice	301279
fried	rice	301385
fried	rice	301391
fried	rice	301542
fried	rice	301698
fried	rice	301817
fried	rice	302328
fried	rice	303053
fried	rice	303283
fried	rice	303557
fried	rice	303874
fried	rice	305083
fried	rice	305121
fried	rice	305154
fried	rice	306208
fried	rice	306952
fried	rice	307390
fried	rice	307449
fried	rice	307743
fried	rice	308041
fried	rice	308044
fried	rice	308155
fried	rice	308795
fried	rice	308800
fried	rice	308839
fried	rice	308878
fried	rice	308958
fried	rice	308960
fried	rice	309121
fried	rice	309330
fried	rice	309472
fried	rice	306076
two	hours	300221
three	times	305913
three	times	308560
popular	place	305204
years	later	300469
dining	room	299721
dining	room	302056
dining	room	306496
dining	room	307753
dining	room	309837
fried	oyster	302231
thank	goodness	305034
thank	goodness	306943
two	people	299574
two	people	299899
two	people	301290
two	people	302644
two	people	302870
two	people	303546
two	people	303661
two	people	303672
two	people	306930
two	people	307229
two	people	308528
two	people	309850
street	parking	300666
street	parking	301465
street	parking	301976
street	parking	302321
street	parking	303291
street	parking	303475
street	parking	304422
street	parking	305872
street	parking	306297
street	parking	306605
street	parking	306797
street	parking	307249
street	parking	307253
style	food	306599
super	tasty	302598
super	tasty	307718
bbq	pork	308962
efficient	service	301098
efficient	service	301264
efficient	service	305830
super	fresh	304503
super	fresh	304945
super	fresh	307506
super	fresh	310119
good	eats	305309
good	eats	306528
good	eats	307085
good	eats	308860
good	eats	309481
fair	price	310344
customer	service	299719
customer	service	301210
customer	service	301979
customer	service	303931
customer	service	305916
customer	service	307485
customer	service	309302
customer	service	300894
superb	service	309992
food	quality	309591
super	nice	301515
super	nice	304305
super	nice	305296
super	nice	305865
super	nice	306474
super	nice	307273
big	mistake	301983
good	food	299599
good	food	299826
good	food	300359
good	food	300677
good	food	300848
good	food	301200
good	food	302899
good	food	303096
good	food	303930
good	food	303954
good	food	304446
good	food	304643
good	food	304856
good	food	305590
good	food	307259
good	food	307295
good	food	308668
good	food	308671
good	food	308751
good	food	308873
good	food	309389
good	food	309457
good	food	309469
good	food	309519
good	food	309564
good	food	310052
good	food	310221
good	food	310223
good	food	310344
good	food	310400
good	food	304448
good	food	307904
fried	calamari	304850
fried	calamari	306076
good	lord	308165
food	place	310228
food	place	306599
food	place	309266
excellent	place	300968
entire	dish	304940
five	stars	302881
five	stars	308194
five	stars	307355
orange	county	303004
orange	county	303006
orange	county	308870
orange	county	308871
good	experience	301973
good	experience	303524
good	experience	308604
good	experience	309275
good	experience	310089
good	experience	310175
pleasant	surprise	301111
pleasant	surprise	302678
pleasant	surprise	306164
pleasant	surprise	307877
date	place	303236
tasted	fresh	300810
tasted	fresh	308509
course	meal	303592
course	meal	305456
course	meal	307748
course	meal	310319
end	place	301417
end	place	302014
end	place	303847
end	place	309212
type	place	307838
hot	mustard	307555
awesome	place	301456
awesome	place	306507
awesome	place	307057
awesome	place	309835
based	sauce	303148
based	sauce	308260
favorite	restaurants	299724
favorite	restaurants	301247
favorite	restaurants	304085
favorite	restaurants	305548
favorite	restaurants	310187
simply	delicious	300395
simply	delicious	306411
extremely	friendly	301212
extremely	friendly	304593
outstanding	service	301775
outstanding	service	306918
outstanding	service	308163
outstanding	service	303014
best	lobster	299705
best	lobster	301890
best	lobster	301982
best	lobster	302437
best	lobster	302489
best	lobster	302836
best	lobster	302908
best	lobster	303072
best	lobster	305758
best	lobster	305955
best	lobster	306988
best	lobster	307193
best	lobster	307244
best	lobster	307686
best	lobster	308324
best	lobster	309932
best	lobster	310071
best	lobster	310198
looked	amazing	299935
looked	amazing	301576
looked	amazing	301646
special	sauce	299958
special	sauce	300261
special	sauce	304689
special	sauce	305186
special	sauce	305187
special	sauce	305415
special	sauce	305507
special	sauce	306660
special	sauce	306860
special	sauce	307312
special	sauce	307914
special	sauce	309091
special	sauce	309714
favorite	dish	299870
favorite	dish	303056
favorite	dish	303069
favorite	dish	304950
favorite	dish	310026
favorite	dish	306431
favorite	dish	304655
top	notch	304087
top	notch	304329
top	notch	305666
top	notch	307450
top	notch	309239
heavy	meal	303002
ither	way	302075
ither	way	303935
dipping	sauce	303119
dipping	sauce	308823
dipping	sauce	310230
long	lines	301089
long	lines	301106
long	lines	302766
long	lines	306112
long	lines	307142
long	lines	305489
pretty	small	305460
pretty	small	304422
blocks	away	299743
blocks	away	300225
blocks	away	302152
right	away	300177
right	away	301144
right	away	301827
right	away	302602
right	away	302730
right	away	305238
right	away	305493
right	away	305644
right	away	307916
right	away	308660
right	away	308978
right	away	310004
right	away	310163
right	away	310372
super	friendly	304558
super	friendly	305262
super	friendly	305725
super	friendly	310125
wednesday	night	304828
wednesday	night	307453
fresh	fish	301692
fresh	fish	306449
dining	experience	301455
dining	experience	302472
dining	experience	303123
dining	experience	305043
dining	experience	307683
dining	experience	308025
worth	drive	301100
worth	drive	301107
worth	drive	307606
worth	drive	309045
spicy	sauce	301073
spicy	sauce	304995
spicy	sauce	306659
spicy	sauce	307996
spicy	sauce	310168
spicy	sauce	310416
wait	staff	304855
wait	staff	306182
peak	hours	300111
peak	hours	301481
peak	hours	303937
peak	hours	304980
peak	hours	304998
peak	hours	306117
peak	hours	307446
peak	hours	307818
peak	hours	308971
peak	hours	309225
asian	food	301833
asian	food	309332
asian	food	309962
italian	restaurant	301700
amazing	flavor	302289
great	prices	302484
great	prices	308674
great	prices	310151
fun	experience	300921
savory	sauce	304070
xcellent	service	305971
pretty	quick	303880
pretty	quick	309820
pretty	awesome	302301
pretty	awesome	307259
wait	list	308139
great	taste	308894
block	away	308804
block	away	309604
block	away	310197
recommend	place	301417
recommend	place	302014
recommend	place	303847
recommend	place	308855
recommend	place	309212
absolutely	amazing	303832
absolutely	amazing	306928
absolutely	amazing	309070
large	side	310429
find	parking	308304
great	meal	299565
great	meal	302297
great	meal	303504
great	meal	307608
asian	fusion	304923
red	beef	306029
leftovers	home	302400
great	stuff	303706
different	sauces	303215
high	school	300677
high	school	306555
wonderful	experience	303906
ridiculously	good	303304
chinese	place	300099
chinese	place	301244
chinese	place	303128
chinese	place	303454
chinese	place	306187
chinese	place	306862
chinese	place	307747
chinese	place	308519
chinese	place	308837
chinese	place	307957
second	chance	309575
different	ways	307237
glowing	reviews	300113
reat	service	301197
reat	service	307954
mediocre	service	302796
mediocre	service	305526
good	atmosphere	303528
good	atmosphere	304447
awesome	sauce	302587
awesome	sauce	303135
awesome	sauce	303915
awesome	sauce	306695
large	groups	300131
large	groups	301467
large	groups	306331
great	tasting	306028
bit	pricey	300380
bit	pricey	304119
bit	pricey	304237
bit	pricey	305317
food	places	305249
food	places	306632
nice	restaurant	300271
nice	restaurant	306393
actual	food	301780
great	atmosphere	300152
decent	service	301577
decent	service	304586
decent	service	308875
beautiful	presentation	305512
hits	spot	300434
hits	spot	307641
juicy	meat	304546
meat	dishes	305251
special	menu	302966
special	menu	306059
special	menu	307660
special	menu	310118
friday	evening	299741
nice	decor	299825
nice	decor	302256
nice	decor	303907
nice	decor	306868
nice	decor	307158
nice	decor	310297
favorite	dishes	300261
favorite	dishes	300720
favorite	dishes	303406
comfort	zone	299494
steamed	fish	299587
steamed	fish	300007
steamed	fish	300545
steamed	fish	300566
steamed	fish	300575
steamed	fish	300935
steamed	fish	301549
steamed	fish	301798
steamed	fish	302593
steamed	fish	303164
steamed	fish	303490
steamed	fish	303815
steamed	fish	304495
steamed	fish	306518
steamed	fish	306913
steamed	fish	307928
steamed	fish	308314
steamed	fish	309179
steamed	fish	309497
steamed	fish	309709
steamed	fish	309749
steamed	fish	309799
steamed	fish	309859
steamed	fish	310058
dinner	rush	302128
dinner	rush	305124
dinner	rush	310083
dinner	rush	310354
pork	chop	305896
pork	chop	300140
pork	chop	300698
pork	chop	300856
pork	chop	300947
pork	chop	301453
pork	chop	304293
pork	chop	308155
pork	chop	308450
pork	chop	308732
pork	chop	309622
pork	chop	310435
sunday	afternoon	300949
sunday	afternoon	306281
hour	later	299990
hour	later	300372
sooooo	good	301511
sooooo	good	302787
best	sauce	300009
lunch	place	306048
lunch	place	306805
good	value	305914
simply	amazing	303001
simply	amazing	303932
simply	amazing	306124
good	sauce	306658
good	sauce	306801
seafood	place	299539
seafood	place	299617
seafood	place	300808
seafood	place	303849
seafood	place	303855
seafood	place	307749
seafood	place	308609
seafood	place	308786
seafood	place	309610
seafood	place	310228
seafood	place	310246
seafood	place	306397
seafood	place	309266
fairly	quickly	303062
waiting	line	300527
wait	times	299991
wait	times	300608
wait	times	302554
fried	shrimp	302861
fried	shrimp	302995
fried	shrimp	304890
fried	shrimp	307352
small	party	299948
good	prices	305968
good	prices	309676
amazing	place	302330
amazing	place	307623
amazing	place	309863
reasonable	prices	301352
reasonable	prices	304085
reasonable	prices	308874
fresh	basil	300350
fresh	basil	301692
fresh	basil	310139
flavorful	sauce	303412
noise	level	307684
pork	ribs	305381
love	meat	299530
huge	line	301865
good	company	302899
good	company	309400
dinner	menu	299856
dinner	menu	308140
dinner	menu	308734
dinner	menu	305682
fine	dining	303105
real	deal	309342
lunch	menu	301489
lunch	menu	301533
lunch	menu	301726
lunch	menu	302890
lunch	menu	303667
lunch	menu	304448
lunch	menu	304899
lunch	menu	306129
lunch	menu	308730
lunch	menu	308732
lunch	menu	308750
lunch	menu	299638
waiting	list	299949
waiting	list	302774
waiting	list	309585
great	place	301246
great	place	302162
great	place	302193
great	place	302405
great	place	302581
great	place	303858
great	place	304167
great	place	305197
great	place	306394
great	place	306397
great	place	306701
great	place	307821
great	place	308355
great	place	309133
great	place	309379
great	place	309737
great	place	309784
tasted	good	304317
tasted	good	305163
tasted	good	308081
portion	size	300857
portion	size	308604
busy	night	301427
parking	space	306062
delicious	food	299478
delicious	food	300271
delicious	food	300274
delicious	food	300747
delicious	food	301054
delicious	food	302340
delicious	food	302543
delicious	food	303038
delicious	food	305683
delicious	food	306075
delicious	food	306462
delicious	food	308421
delicious	food	308508
delicious	food	309208
delicious	food	309653
delicious	food	309881
delicious	food	310078
delicious	food	305080
delicious	food	309459
fried	perfectly	303441
take	cash	306244
take	cash	310006
take	cash	310353
chicken	dish	301385
chicken	dish	304318
chicken	dish	310430
good	deal	302759
good	deal	309318
good	deal	301538
good	dish	300492
good	dish	301627
good	dish	305016
average	food	308118
ong	lines	310240
worth	money	302526
worth	money	302846
worth	money	304924
delicious	dish	303643
delicious	dish	303800
delicious	dish	306624
tasted	great	301840
tasted	great	302996
super	busy	302992
super	busy	303273
super	busy	308425
asian	restaurant	302385
asian	restaurant	302447
asian	restaurant	302552
asian	restaurant	304149
asian	restaurant	305210
asian	restaurant	306144
asian	restaurant	306910
asian	restaurant	307121
asian	restaurant	307371
asian	restaurant	307503
asian	restaurant	307603
asian	restaurant	307670
asian	restaurant	308590
asian	restaurant	309958
asian	restaurant	310291
asian	restaurant	310312
big	parties	301861
big	parties	304867
big	parties	305869
big	parties	309557
busy	hours	300664
big	portions	303194
big	portions	308427
big	portions	305203
love	restaurant	304189
hungry	people	304998
good	flavor	300810
good	flavor	305641
worth	wait	300607
worth	wait	300763
worth	wait	301106
worth	wait	301110
worth	wait	301347
worth	wait	301356
worth	wait	302125
worth	wait	302196
worth	wait	302618
worth	wait	302641
worth	wait	303017
worth	wait	304432
worth	wait	304845
worth	wait	305084
worth	wait	305180
worth	wait	305622
worth	wait	306458
worth	wait	306686
worth	wait	307645
worth	wait	308303
worth	wait	309217
worth	wait	309920
worth	wait	310122
worth	wait	310238
better	value	302813
new	location	299825
new	location	302030
new	location	302668
new	location	303428
new	location	303529
new	location	304052
new	location	304400
new	location	305195
new	location	305436
new	location	305875
new	location	305978
new	location	306033
new	location	306446
new	location	306796
new	location	307047
new	location	307412
new	location	308326
new	location	308684
new	location	308699
new	location	309902
new	location	309915
overall	experience	303125
bbq	sauce	304583
best	part	300638
best	part	301461
best	part	305236
good	menu	303469
good	menu	305559
good	menu	308698
taste	good	299807
taste	good	305202
taste	good	307614
finally	seated	303831
finally	seated	306680
family	style	299867
family	style	299911
family	style	300673
family	style	300927
family	style	301673
family	style	303980
family	style	304014
family	style	305317
family	style	306278
family	style	307290
family	style	307547
family	style	308711
family	style	309864
good	place	299620
good	place	300048
good	place	300602
good	place	302671
good	place	303163
good	place	303746
good	place	303888
good	place	304337
good	place	306470
good	place	309448
delicious	menu	308882
amazing	service	308886
people	waiting	302041
people	waiting	303724
people	waiting	309669
people	waiting	301750
people	waiting	301867
people	waiting	302602
people	waiting	304434
people	waiting	306760
great	quality	300330
good	price	302255
good	price	309508
good	price	310396
parking	sucks	306817
parking	sucks	301269
fantastic	food	301664
fantastic	food	302550
monday	night	303452
style	beef	300892
style	beef	301020
style	beef	301400
style	beef	302576
style	beef	303133
style	beef	305110
style	beef	305221
style	beef	305457
style	beef	305513
style	beef	305791
style	beef	305818
style	beef	306043
style	beef	306561
style	beef	306806
style	beef	306936
style	beef	307151
style	beef	307697
style	beef	307908
style	beef	308202
style	beef	308783
style	beef	309113
style	beef	309114
style	beef	309167
style	beef	309209
style	beef	309390
style	beef	309790
style	beef	309897
style	beef	300294
style	beef	305164
style	beef	305802
style	beef	306191
style	beef	307480
pepper	sauce	301204
pepper	sauce	304850
pepper	sauce	305950
pepper	sauce	305984
pepper	sauce	308201
pepper	sauce	309859
hour	wait	300518
hour	wait	301040
hour	wait	301947
hour	wait	302414
hour	wait	302763
hour	wait	303286
hour	wait	304557
hour	wait	306305
hour	wait	309917
hour	wait	302678
hour	wait	306857
quick	service	302033
quick	service	304085
quick	service	304535
quick	service	305171
quick	service	307211
quick	service	307531
good	combination	300116
absolute	favorite	305300
absolute	favorite	306260
reat	food	307647
reat	food	301859
love	place	299724
love	place	299887
love	place	299938
love	place	301498
love	place	301571
love	place	302032
love	place	302243
love	place	302566
love	place	302849
love	place	304465
love	place	304844
love	place	304999
love	place	305328
love	place	305654
love	place	305861
love	place	306360
love	place	306727
love	place	307276
love	place	307591
love	place	307930
love	place	308367
love	place	308806
love	place	308882
love	place	309310
love	place	309713
love	place	310046
love	place	310150
good	stuff	299979
good	stuff	306243
good	stuff	306473
good	stuff	307161
good	stuff	307787
special	occasions	299750
special	occasions	300438
special	occasions	300631
special	occasions	301672
special	occasions	302519
special	occasions	303245
special	occasions	304013
special	occasions	309992
short	wait	306937
garlic	sauce	299778
garlic	sauce	300298
garlic	sauce	301781
garlic	sauce	302522
garlic	sauce	303740
garlic	sauce	304407
garlic	sauce	307496
garlic	sauce	308557
garlic	sauce	308958
garlic	sauce	309642
taste	buds	301793
taste	buds	307699
taste	buds	301436
taste	buds	304538
amazing	meal	302199
amazing	meal	304831
popular	dishes	301762
best	dish	300751
best	dish	305695
best	dish	300737
awesome	food	300142
awesome	food	310151
awesome	food	301653
mile	away	300051
mile	away	306446
pricey	side	300121
pricey	side	300922
pricey	side	305677
sour	sauce	301301
sour	sauce	302432
sour	sauce	304718
sour	sauce	305508
stellar	service	305912
three	people	309174
awesome	service	305080
awesome	service	305747
good	service	299567
good	service	300152
good	service	301193
good	service	302824
good	service	302942
good	service	304446
good	service	304754
good	service	304797
good	service	304963
good	service	305122
good	service	306649
good	service	307867
good	service	309475
good	service	310406
good	service	309741
better	choice	306453
extra	star	308947
worth	trouble	307220
try	place	300992
try	place	302067
try	place	305307
try	place	306162
try	place	303472
love	food	302864
huge	portion	301286
huge	portion	306987
huge	portion	307124
ood	food	305968
slow	service	301660
slow	service	303089
slow	service	309573
lacked	flavor	310210
star	place	303202
high	price	300092
family	dinner	299519
family	dinner	303342
family	dinner	304653
family	dinner	309563
definitely	good	308550
high	expectations	307101
excellent	flavor	304326
saturday	evening	306871
busy	place	302336
hours	wait	303301
lunch	special	300352
lunch	special	302667
lunch	special	306284
lunch	special	306399
lunch	special	309619
lunch	special	301441
lunch	special	301563
lunch	special	301564
lunch	special	302742
lunch	special	303874
lunch	special	304769
lunch	special	305947
lunch	special	306995
lunch	special	307483
lunch	special	307612
lunch	special	307660
lunch	special	308326
lunch	special	309468
lunch	special	309676
full	house	304587
full	house	306354
worth	try	300973
worth	try	305613
honey	sauce	306815
positive	reviews	301684
lobster	dish	301433
lobster	dish	302571
lobster	dish	304020
lobster	dish	306900
lobster	dish	307361
lobster	dish	307994
lobster	dish	308127
lobster	dish	308911
lobster	dish	310009
lobster	dish	310065
lobster	dish	310201
lobster	dish	310284
big	plus	303514
good	reviews	303955
good	reviews	310327
excellent	food	301734
excellent	food	302207
excellent	food	302985
excellent	food	303033
excellent	food	304085
excellent	food	304672
excellent	food	305970
excellent	food	307123
excellent	food	307821
excellent	food	307939
excellent	food	308443
excellent	food	308982
excellent	food	309914
excellent	food	309966
excellent	food	309137
friday	night	302677
friday	night	307665
friday	night	310309
star	rating	301176
