thursday	night	409239
thursday	night	410062
enjoyable	experience	408948
amazing	food	404360
amazing	food	409428
amazing	food	410180
amazing	food	410916
amazing	food	412597
amazing	food	404711
amazing	food	405330
amazing	food	406841
amazing	food	408515
date	night	412069
great	consistency	406664
fatty	pork	405179
fatty	pork	411124
fatty	pork	411430
good	restaurant	403239
worth	ordering	408862
better	service	404841
better	service	404847
better	service	405780
better	service	405807
better	service	407658
better	service	412164
better	service	412425
friendly	staff	403095
friendly	staff	404346
friendly	staff	404681
friendly	staff	406025
friendly	staff	406893
friendly	staff	408448
friendly	staff	409412
friendly	staff	409515
friendly	staff	412526
kbbq	places	402930
kbbq	places	403060
kbbq	places	403377
kbbq	places	404148
kbbq	places	404316
kbbq	places	404708
kbbq	places	404883
kbbq	places	405246
kbbq	places	406015
kbbq	places	406282
kbbq	places	406375
kbbq	places	406464
kbbq	places	407435
kbbq	places	408183
kbbq	places	409640
kbbq	places	410050
kbbq	places	410574
kbbq	places	410784
pricey	place	405113
pricey	place	405874
pricey	place	411341
pricey	place	405296
pricey	place	410347
good	salad	404387
good	salad	403452
good	salad	410153
chili	sauce	406156
chili	sauce	406863
chili	sauce	410372
parking	spot	408415
four	people	406202
four	people	406868
four	people	408546
consistently	good	410488
sooo	good	402955
sooo	good	403641
sooo	good	405463
sooo	good	408043
sooo	good	409164
sooo	good	410983
bit	spicy	407690
birthday	dinner	403136
birthday	dinner	403747
birthday	dinner	408534
birthday	dinner	409110
big	eater	403062
big	eater	404276
bad	food	409141
bad	food	410643
super	delicious	405822
super	delicious	403026
southern	california	405103
southern	california	405492
southern	california	407789
southern	california	410000
southern	california	410482
bit	expensive	410184
make	reservations	403443
make	reservations	403834
make	reservations	407893
make	reservations	411134
make	reservations	411325
great	idea	408975
great	restaurant	403778
great	restaurant	405213
great	restaurant	409463
great	restaurant	412228
craving	bbq	408855
best	meal	403126
star	review	403001
star	review	406117
star	review	403955
star	review	410272
spectacular	service	411481
spectacular	service	412224
small	place	403736
great	dinner	404101
nice	ambiance	403621
nice	ambiance	405319
nice	ambiance	410974
nice	ambiance	412111
decent	price	411917
special	occasion	409751
special	occasion	410023
worth	trip	411257
boiled	egg	411786
different	kinds	403381
awesome	flavor	405318
top	quality	404881
top	quality	407537
top	quality	411153
top	quality	411226
fine	food	411187
great	ambience	411168
attentive	service	404800
attentive	service	410824
attentive	service	405255
better	places	405103
better	places	409222
best	service	403171
best	service	404517
best	service	410195
best	service	411383
best	service	411906
best	service	405809
best	service	408325
excellent	service	403282
excellent	service	403551
excellent	service	406651
excellent	service	406689
excellent	service	406694
excellent	service	406985
excellent	service	408562
excellent	service	409146
excellent	service	410356
excellent	service	410794
excellent	service	410989
excellent	service	411210
excellent	service	411224
excellent	service	411246
excellent	service	411380
excellent	service	411764
excellent	service	412030
excellent	service	403449
excellent	service	409546
excellent	service	412232
perfect	service	402876
satisfying	meal	407237
great	start	410465
pretty	good	403142
pretty	good	403313
pretty	good	403514
pretty	good	403871
pretty	good	404259
pretty	good	404283
pretty	good	405073
pretty	good	405090
pretty	good	405439
pretty	good	405757
pretty	good	406188
pretty	good	406804
pretty	good	407040
pretty	good	407613
pretty	good	408256
pretty	good	408295
pretty	good	408383
pretty	good	408468
pretty	good	408819
pretty	good	409028
pretty	good	409036
pretty	good	409040
pretty	good	409214
pretty	good	409288
pretty	good	409293
pretty	good	409956
pretty	good	410034
pretty	good	410038
pretty	good	410068
pretty	good	410070
pretty	good	410207
pretty	good	410317
pretty	good	411106
pretty	good	411484
pretty	good	411956
pretty	good	412250
memorable	experience	404998
believe	hype	412262
blown	away	410742
saturday	night	402898
saturday	night	404139
saturday	night	405917
saturday	night	406452
saturday	night	406770
saturday	night	407145
saturday	night	407549
saturday	night	408268
saturday	night	410383
saturday	night	411985
saturday	night	412043
expensive	place	410184
surprisingly	good	406177
great	reviews	404818
great	reviews	407719
great	reviews	409541
great	reviews	411009
great	reviews	411756
pretty	amazing	403190
four	stars	409102
back	home	404537
back	home	410704
amazing	experience	403795
quality	meat	402857
quality	meat	403097
quality	meat	403318
quality	meat	403929
quality	meat	403953
quality	meat	404302
quality	meat	404727
quality	meat	405289
quality	meat	405516
quality	meat	405529
quality	meat	405740
quality	meat	405754
quality	meat	405758
quality	meat	405829
quality	meat	406392
quality	meat	407141
quality	meat	407149
quality	meat	407390
quality	meat	408416
quality	meat	408448
quality	meat	409155
quality	meat	409644
quality	meat	410066
quality	meat	410688
quality	meat	411206
quality	meat	411278
quality	meat	411424
quality	meat	411743
quality	meat	411817
quality	meat	411821
quality	meat	412075
quality	meat	412253
hot	damn	405782
better	deal	412519
sesame	oil	403286
sesame	oil	403869
sesame	oil	404122
sesame	oil	404353
sesame	oil	405903
sesame	oil	408551
sesame	oil	409434
sesame	oil	410372
side	dish	403593
side	dish	405293
side	dish	406890
side	dish	410038
side	dish	412422
side	dish	403547
different	story	410029
personal	preference	406595
personal	preference	410362
personal	preference	412131
iced	food	408863
large	party	403782
large	party	405859
sweet	sauce	403869
nice	place	408505
nice	place	409231
nice	place	411285
friday	afternoon	402891
red	meat	406383
red	meat	406493
red	meat	407526
red	meat	410655
red	meat	410846
red	meat	412517
full	dinner	410227
ribeye	steak	403289
ribeye	steak	405904
ribeye	steak	408035
ribeye	steak	408676
real	good	408339
real	good	410244
five	people	406579
five	people	408556
small	lot	403702
small	lot	406454
small	lot	409584
small	lot	409805
small	lot	410847
small	lot	406520
grilled	fish	405244
green	salad	406861
green	salad	412522
green	salad	405789
monday	afternoon	407973
eat	place	408916
eat	place	408923
eat	place	410244
eat	place	408608
pretty	big	411528
best	quality	409242
best	quality	412469
early	dinner	403360
great	deal	402875
great	deal	405140
great	deal	408584
great	deal	409616
great	deal	409722
great	deal	411689
great	deal	412541
fast	service	404972
fast	service	407931
fast	service	411865
great	staff	412471
pretty	busy	409044
large	bowl	405024
absolutely	delicious	403999
absolutely	delicious	404132
absolutely	delicious	405878
absolutely	delicious	408360
absolutely	delicious	408376
absolutely	delicious	411453
large	parties	407545
pretty	tasty	403561
pretty	tasty	406747
pretty	tasty	407311
potato	pancakes	406666
potato	pancakes	409997
perfect	amount	411419
nice	atmosphere	409169
nice	atmosphere	410077
nice	atmosphere	411088
steamed	rice	405596
steamed	rice	406226
steamed	rice	407822
steamed	rice	411164
regular	menu	404878
high	quality	402883
high	quality	402979
high	quality	403948
high	quality	404149
high	quality	404483
high	quality	404569
high	quality	404922
high	quality	405673
high	quality	405878
high	quality	407293
high	quality	407725
high	quality	407986
high	quality	408444
high	quality	408832
high	quality	409714
high	quality	410445
high	quality	410889
high	quality	411467
high	quality	411547
high	quality	411694
high	quality	411932
high	quality	412230
high	quality	412239
high	quality	412436
perfect	combo	408212
perfect	combo	411917
bad	service	412419
rice	dish	409404
rice	dish	409408
anytime	soon	411271
modern	decor	403560
modern	decor	404907
modern	decor	407615
long	ago	409010
legit	place	405711
valet	service	404868
valet	service	407773
valet	service	410625
overrated	place	412116
worth	trying	403609
burnt	sugar	410636
overly	sweet	409150
overly	sweet	411026
meat	dish	407734
meat	dish	411022
soft	drinks	403132
soft	drinks	403627
soft	drinks	403910
slightly	sweet	410548
side	note	406784
side	note	408949
saturday	afternoon	403866
saturday	afternoon	406199
saturday	afternoon	408411
small	plates	412041
big	deal	405645
big	deal	410196
red	taste	411669
minutes	later	405968
minutes	later	412141
minutes	later	403337
eat	service	408370
eat	service	410161
multiple	times	407583
excellent	meal	405898
main	dishes	405961
impeccable	service	403522
impeccable	service	403659
impeccable	service	404647
impeccable	service	408531
darn	good	411941
popular	dish	403023
full	stomach	412253
new	favorite	412229
great	food	403274
great	food	403356
great	food	403468
great	food	404126
great	food	404707
great	food	405146
great	food	405735
great	food	406761
great	food	406943
great	food	407682
great	food	408802
great	food	409482
great	food	410671
great	food	411860
great	food	411937
great	food	411986
great	food	412067
great	food	412207
great	food	412259
great	food	412510
great	food	412611
great	food	411065
great	food	410168
great	food	411644
better	place	408102
better	place	409958
green	onions	405023
green	onions	405676
green	onions	406095
green	onions	406336
green	onions	407280
awesome	bbq	404280
great	experience	402879
great	experience	403041
great	experience	406263
great	experience	407187
great	experience	409652
great	experience	411757
okay	food	404498
okay	food	406716
bbq	experience	405723
bbq	experience	406002
bbq	experience	411064
bbq	experience	411476
bbq	experience	412023
soooo	good	408571
ood	service	411396
numerous	times	406753
two	friends	402870
two	friends	403251
bomb	food	408494
bomb	food	411538
bomb	food	408946
big	group	403188
big	group	403727
big	group	406646
big	group	408132
different	dishes	408194
different	dishes	408960
definitely	return	406440
favorite	part	410373
favorite	part	404194
favorite	part	406683
favorite	part	407488
favorite	part	411935
nice	flavor	403033
dining	area	403494
quality	food	404006
quality	food	405056
quality	food	408332
quality	food	409499
thin	minutes	410470
friendly	service	404921
friendly	service	405448
friendly	service	406275
friendly	service	410180
friendly	service	412089
friendly	service	412257
friendly	service	404164
soo	good	412203
solid	food	411364
small	side	408039
good	work	404554
different	places	403238
different	places	405155
different	places	412056
clean	restaurant	404673
clean	restaurant	408505
clean	restaurant	408747
clean	restaurant	409023
clean	restaurant	409155
clean	restaurant	411998
poor	service	405507
poor	service	407595
poor	service	412485
super	tender	404227
super	tender	410409
good	friends	406357
good	friends	406380
good	friends	408159
good	friends	409276
good	friends	411546
super	sweet	404725
super	sweet	407933
finding	parking	412384
great	flavor	408028
great	flavor	411912
bit	bland	403785
free	parking	408111
extra	fat	403648
rave	reviews	407062
wonderful	service	408977
wonderful	service	410672
wonderful	service	412481
two	years	406903
birthday	celebration	407549
birthday	celebration	410224
beef	rib	406395
beef	rib	406612
beef	rib	410035
beef	rib	412283
pretty	quickly	403496
pretty	quickly	406674
pretty	quickly	412570
favorite	place	403586
favorite	place	405540
favorite	place	408461
favorite	place	409326
set	menu	411419
great	service	403101
great	service	403186
great	service	403468
great	service	403844
great	service	404020
great	service	404067
great	service	404310
great	service	404956
great	service	404989
great	service	405075
great	service	405264
great	service	405402
great	service	405529
great	service	405602
great	service	405749
great	service	406204
great	service	406805
great	service	406839
great	service	406949
great	service	407283
great	service	407296
great	service	407342
great	service	407569
great	service	407653
great	service	407682
great	service	408365
great	service	408713
great	service	408856
great	service	409005
great	service	409046
great	service	409155
great	service	409512
great	service	409585
great	service	409696
great	service	409770
great	service	409848
great	service	410003
great	service	410537
great	service	410707
great	service	410916
great	service	411065
great	service	411088
great	service	411254
great	service	411280
great	service	411492
great	service	411544
great	service	411860
great	service	411904
great	service	411917
great	service	412067
great	service	412078
great	service	412178
great	service	412217
great	service	412415
great	service	412576
great	service	403817
great	service	407800
great	service	409558
great	service	410648
ice	cream	406012
taco	place	406777
chewy	noodles	404073
tasting	food	405325
korean	restaurant	403681
korean	restaurant	403700
korean	restaurant	404224
korean	restaurant	405051
korean	restaurant	405326
korean	restaurant	405390
korean	restaurant	405440
korean	restaurant	405638
korean	restaurant	405814
korean	restaurant	406399
korean	restaurant	406775
korean	restaurant	406986
korean	restaurant	407827
korean	restaurant	407830
korean	restaurant	408130
korean	restaurant	408178
korean	restaurant	409426
korean	restaurant	409486
korean	restaurant	409911
korean	restaurant	410531
korean	restaurant	410798
korean	restaurant	412345
korean	restaurant	412346
long	wait	403662
long	wait	404215
long	wait	405146
long	wait	407635
long	wait	409497
long	wait	409559
long	wait	410272
enjoy	food	403221
enjoy	food	407702
bit	loud	409537
great	company	403915
yelp	reviews	403469
yelp	reviews	403570
yelp	reviews	403697
yelp	reviews	404178
yelp	reviews	404598
yelp	reviews	404806
yelp	reviews	404905
yelp	reviews	407316
yelp	reviews	407429
yelp	reviews	407479
yelp	reviews	408238
yelp	reviews	408855
yelp	reviews	409709
yelp	reviews	409923
yelp	reviews	411940
yelp	reviews	412003
yelp	reviews	412344
yelp	reviews	412501
perfect	place	408375
full	restaurant	409157
terrible	service	403319
terrible	service	412085
fresh	ingredients	412602
potato	salad	403282
quality	ingredients	408208
bay	area	407516
bay	area	408565
bay	area	411582
bay	area	411834
bay	area	412459
good	things	408721
nice	service	408263
peak	times	403618
best	meals	408520
years	ago	411007
meat	chicken	410618
two	dishes	409273
super	yummy	405190
super	yummy	405265
packed	restaurant	409410
outdoor	seating	404953
rush	hour	408481
rush	hour	408490
awful	service	409073
beef	brisket	403289
beef	brisket	403384
beef	brisket	403579
beef	brisket	404292
beef	brisket	404525
beef	brisket	404633
beef	brisket	404751
beef	brisket	405470
beef	brisket	405593
beef	brisket	405904
beef	brisket	406004
beef	brisket	406395
beef	brisket	406612
beef	brisket	406614
beef	brisket	407188
beef	brisket	407574
beef	brisket	407764
beef	brisket	408026
beef	brisket	408310
beef	brisket	408449
beef	brisket	408941
beef	brisket	409189
beef	brisket	409483
beef	brisket	409764
beef	brisket	409827
beef	brisket	410051
beef	brisket	410054
beef	brisket	411785
beef	brisket	411993
solid	place	412410
perfect	meal	408345
perfect	meal	411358
good	chicken	409678
damn	good	405782
damn	good	409168
damn	good	409372
damn	good	411525
soy	sauce	406882
soy	sauce	408317
soy	sauce	408484
soy	sauce	411388
nice	people	404895
decent	food	411731
good	times	404552
good	times	410993
good	times	411684
clean	place	408994
clean	place	409104
clean	place	409225
clean	place	409308
clean	place	410320
clean	place	410837
clean	place	412034
clean	place	412215
end	meal	403584
miso	soup	406872
miso	soup	409330
miso	soup	411715
extra	special	405476
bbq	restaurant	403104
bbq	restaurant	403482
bbq	restaurant	404366
bbq	restaurant	404578
bbq	restaurant	404858
bbq	restaurant	405495
bbq	restaurant	406424
bbq	restaurant	406973
bbq	restaurant	406988
bbq	restaurant	407375
bbq	restaurant	407928
bbq	restaurant	408190
bbq	restaurant	408243
bbq	restaurant	410038
bbq	restaurant	410620
bbq	restaurant	410647
bbq	restaurant	410766
bbq	restaurant	411182
bbq	restaurant	411309
bbq	restaurant	411946
bbq	restaurant	412066
large	group	404263
large	group	408453
amazingly	good	406725
amazingly	good	411632
meat	eater	406447
meat	eater	407413
meat	eater	408080
meat	eater	409367
smoky	flavor	409955
smoky	flavor	410444
pretty	fast	403911
months	ago	402938
months	ago	403836
months	ago	411387
tasty	food	403206
tasty	food	407624
tasty	food	408982
mouth	watering	402924
mouth	watering	406999
mouth	watering	408377
egg	dishes	412454
okay	service	407749
big	eaters	403129
big	eaters	405284
big	eaters	406674
parking	lot	405092
parking	lot	406573
parking	lot	412216
parking	lot	403205
parking	lot	404154
parking	lot	404174
parking	lot	404676
parking	lot	404749
parking	lot	404936
parking	lot	405110
parking	lot	406520
parking	lot	406928
parking	lot	407373
parking	lot	407881
parking	lot	408110
parking	lot	409291
parking	lot	410433
parking	lot	411176
parking	lot	411334
parking	lot	410324
sour	soup	406287
huge	crowd	403764
hot	tea	406034
hot	tea	406858
hot	tea	406933
hot	tea	409022
hot	tea	409885
tender	meat	404253
tender	meat	404697
tender	meat	404738
tender	meat	405759
tender	meat	408043
tender	meat	412191
angeles	area	409240
angeles	area	412337
lunch	today	412016
eat	pork	406647
wall	place	404559
beautiful	decor	404814
great	value	403183
great	value	408218
great	value	411859
sweet	jesus	409249
bbq	spot	405733
bbq	spot	410741
bbq	spot	411294
bbq	spot	412126
good	ervice	412037
good	ervice	409723
small	restaurant	404215
meat	quality	402948
meat	quality	403171
meat	quality	405191
meat	quality	405475
meat	quality	405901
meat	quality	406014
meat	quality	406019
meat	quality	407139
meat	quality	407175
meat	quality	407747
meat	quality	408059
meat	quality	409138
meat	quality	409956
meat	quality	410879
meat	quality	410921
meat	quality	411728
meat	quality	412355
meat	quality	412478
dipping	sauces	403785
dipping	sauces	404307
dipping	sauces	405594
dipping	sauces	406286
dipping	sauces	406495
dipping	sauces	406627
dipping	sauces	410131
dipping	sauces	411649
dipping	sauces	412435
dipping	sauces	412625
mashed	potatoes	409757
bottom	line	408863
favorite	places	408701
fantastic	place	406293
fantastic	place	407650
bbq	fan	406316
bbq	fan	409974
outstanding	food	403125
outstanding	food	406783
new	dishes	411180
favorite	foods	408266
best	things	407776
nice	experience	411063
nice	experience	411287
corn	bread	403399
helpful	staff	411859
helpful	staff	412056
good	idea	404013
good	idea	412428
pricier	side	403901
best	place	404172
best	place	404958
best	place	408292
best	place	411006
small	portions	410472
small	portions	411098
cold	noodles	405539
cold	noodles	407357
cold	noodles	407358
cold	noodles	409305
main	dish	407652
good	reason	404418
good	reason	406450
new	place	407434
good	god	410659
reasonable	price	403083
reasonable	price	409309
reasonable	price	411986
reasonable	price	412469
good	sign	411829
waiting	area	403622
waiting	area	405015
good	meat	403958
good	meat	406200
good	meat	406967
good	meat	407392
good	meat	408988
good	meat	409084
good	meat	409294
good	meat	411006
good	meat	411098
good	meat	411101
good	meat	411816
good	meat	411970
good	meat	412186
good	meat	412321
packed	place	407800
packed	place	409932
packed	place	411646
packed	place	403006
good	meal	405993
fatty	meat	407885
fatty	meat	410475
fatty	meat	410586
interesting	place	406166
worth	waiting	408309
take	reservations	403662
take	reservations	404344
take	reservations	405261
take	reservations	407328
free	refills	404752
late	dinner	409263
got	seated	408309
got	seated	409390
got	seated	410978
average	service	411182
excellent	bbq	404930
excellent	bbq	407585
nice	touch	403365
nice	touch	408286
valet	parking	402920
valet	parking	403093
valet	parking	404214
valet	parking	404392
valet	parking	404550
valet	parking	404681
valet	parking	404826
valet	parking	405364
valet	parking	405666
valet	parking	405669
valet	parking	406050
valet	parking	406087
valet	parking	407030
valet	parking	407462
valet	parking	408415
valet	parking	408939
valet	parking	409338
valet	parking	410026
valet	parking	410824
valet	parking	410895
valet	parking	411506
valet	parking	411633
valet	parking	412072
valet	parking	412166
good	quality	404209
good	quality	404911
good	quality	405150
good	quality	405824
good	quality	405971
good	quality	408688
good	quality	408740
good	quality	408957
good	quality	409732
good	quality	409824
good	quality	410357
good	quality	410560
good	quality	411545
good	quality	412059
good	quality	412247
good	quality	412321
good	quality	403773
good	quality	406812
bbq	restaurants	404869
bbq	restaurants	404919
bbq	restaurants	405430
bbq	restaurants	405806
bbq	restaurants	407471
bbq	restaurants	408640
bbq	restaurants	408675
bbq	restaurants	408898
bbq	restaurants	409091
bbq	restaurants	409590
bbq	restaurants	411144
bbq	restaurants	411188
bbq	restaurants	411627
bbq	restaurants	411636
bbq	restaurants	411961
read	reviews	407969
read	reviews	407971
good	way	408853
food	coma	402912
food	coma	407741
food	coma	409078
hot	sauce	406665
hot	sauce	410016
marinated	chicken	403983
marinated	chicken	404928
marinated	chicken	405470
marinated	chicken	406303
marinated	chicken	406990
marinated	chicken	407013
marinated	chicken	407816
marinated	chicken	410836
marinated	chicken	411332
marinated	chicken	411830
half	stars	409817
sweet	side	404835
superb	food	410989
ridiculous	wait	409741
insanely	good	405599
different	meats	403352
different	meats	408330
sweet	potatoes	403692
sweet	potatoes	406609
sweet	potatoes	410191
sweet	potatoes	410232
different	things	404893
cool	place	409501
sunday	night	403006
sunday	night	408844
exceptional	service	405832
exceptional	service	410481
exceptional	service	410680
exceptional	service	410803
back	soon	404978
back	soon	409494
back	soon	409983
back	soon	410676
back	soon	411105
great	price	405993
great	price	411045
great	price	412067
couple	times	412496
waste	food	403145
waste	food	407409
kobe	beef	412302
pretty	decent	406445
pretty	decent	408915
pretty	decent	409019
pretty	decent	411499
menu	items	408605
worth	price	403209
worth	price	411391
asian	restaurants	406840
asian	restaurants	410180
loved	place	404409
loved	place	410765
eat	bbq	405943
eat	bbq	406997
eat	bbq	407708
eat	bbq	408784
eat	bbq	410188
eat	bbq	406941
star	reviews	405217
star	reviews	406164
star	reviews	411748
got	lucky	403963
minute	wait	403615
minute	wait	404049
minute	wait	408844
limited	parking	407620
limited	parking	408341
great	ambiance	403991
great	ambiance	406830
great	ambiance	410989
ayce	places	403099
ayce	places	403211
ayce	places	404001
ayce	places	404796
ayce	places	405273
ayce	places	405300
ayce	places	405496
ayce	places	406594
ayce	places	408066
ayce	places	410263
ayce	places	412152
ayce	places	412252
ayce	places	412303
amazing	taste	405825
amazing	taste	409800
small	dishes	407761
small	dishes	412413
sweet	taste	410614
fantastic	service	409976
fantastic	service	412478
bigger	place	409740
yummy	food	412178
small	portion	403090
small	portion	404289
right	price	403686
noodle	soup	405456
noodle	soup	411043
noodle	soup	411993
fresh	air	406431
two	hours	403272
two	hours	404023
popular	place	412112
dining	room	403705
dining	room	410434
full	experience	405785
two	people	404243
two	people	406907
two	people	407364
two	people	408564
two	people	408779
two	people	409234
two	people	411088
two	people	411583
two	people	412633
street	parking	405227
street	parking	406282
street	parking	407570
street	parking	407810
street	parking	408157
street	parking	408593
street	parking	409159
street	parking	411378
street	parking	411945
fabulous	food	407382
favorite	meal	404194
favorite	meal	411935
bbq	places	404059
bbq	places	404116
bbq	places	404769
bbq	places	405055
bbq	places	405334
bbq	places	405492
bbq	places	406093
bbq	places	406116
bbq	places	406535
bbq	places	407493
bbq	places	408761
bbq	places	408989
bbq	places	408993
bbq	places	409071
bbq	places	409072
bbq	places	409095
bbq	places	409431
bbq	places	409592
bbq	places	409608
bbq	places	410188
bbq	places	410444
bbq	places	410641
bbq	places	410828
bbq	places	411726
bbq	places	411752
bbq	places	411932
bbq	places	411936
bbq	places	412251
super	tasty	409573
super	tasty	412427
super	tasty	412436
bbq	pork	408310
bbq	pork	411532
bbq	pork	412266
efficient	service	408328
efficient	service	410587
efficient	service	412111
super	fresh	408986
super	fresh	410445
good	eats	411807
fair	price	408559
fair	price	409258
fair	price	409746
customer	service	403045
customer	service	403847
customer	service	405668
customer	service	405729
customer	service	406946
customer	service	407607
customer	service	407778
customer	service	408448
customer	service	409282
customer	service	409390
customer	service	409813
customer	service	411481
superb	service	404971
superb	service	406961
superb	service	403040
superb	service	410347
food	quality	403472
food	quality	405573
super	nice	404511
super	nice	404656
super	nice	407337
super	nice	409391
super	nice	409526
good	food	403814
good	food	403957
good	food	404388
good	food	406446
good	food	408165
good	food	409412
good	food	409587
good	food	409770
good	food	410050
good	food	410285
good	food	410383
good	food	410707
good	food	410746
good	food	411233
good	food	411375
good	food	411491
good	food	411868
good	food	411877
good	food	412084
good	food	412089
good	food	412108
good	food	412168
good	food	412293
good	food	407884
tasty	broth	406438
excellent	place	404860
excellent	place	405643
excellent	place	408010
excellent	place	411796
reasonable	rice	409309
entire	dish	404644
five	stars	406358
five	stars	406497
five	stars	409427
five	stars	410877
five	stars	403269
orange	county	402934
good	experience	403528
good	experience	404551
good	experience	404699
good	experience	408158
good	experience	410119
good	experience	410210
wonderful	food	409749
tasted	fresh	411528
end	place	403341
end	place	403591
end	place	404491
end	place	404979
end	place	407874
end	place	408656
end	place	409107
big	appetite	402998
type	place	410211
new	york	403112
new	york	405243
new	york	406415
awesome	place	411500
awesome	place	408795
entire	meal	404407
simply	delicious	403585
simply	delicious	404685
simply	delicious	408904
extremely	friendly	405811
extremely	friendly	408791
extremely	friendly	410386
outstanding	service	404406
outstanding	service	404476
outstanding	service	409052
high	hopes	408855
special	sauce	407438
top	notch	403952
top	notch	404479
top	notch	405415
top	notch	405496
top	notch	405526
top	notch	406399
top	notch	408750
top	notch	409242
top	notch	411477
top	notch	411686
top	notch	412176
top	notch	412299
top	notch	412569
better	quality	403901
better	quality	405258
better	quality	410085
dipping	sauce	403575
dipping	sauce	404912
dipping	sauce	405956
dipping	sauce	412240
good	portion	409416
nice	surprise	405182
nice	surprise	409687
nice	surprise	412311
long	lines	407077
long	lines	407352
pretty	small	402962
pretty	small	403050
pretty	small	409389
big	fan	404749
blocks	away	408809
blocks	away	410289
right	away	403175
right	away	403216
right	away	403560
right	away	403578
right	away	404138
right	away	405669
right	away	405811
right	away	408499
right	away	408995
right	away	409547
right	away	409621
right	away	410827
right	away	411385
spare	ribs	410898
super	friendly	403049
super	friendly	403646
super	friendly	404709
super	friendly	405481
super	friendly	405863
super	friendly	407860
super	friendly	411712
super	friendly	412176
wednesday	night	405023
bomb	place	407008
bomb	place	410786
dining	experience	403524
dining	experience	404005
dining	experience	404053
dining	experience	406048
dining	experience	406280
dining	experience	408029
dining	experience	408785
dining	experience	408829
dining	experience	410167
dining	experience	410278
dining	experience	408822
worth	drive	406194
worth	drive	411677
spicy	sauce	403817
spicy	sauce	405184
spicy	sauce	406589
wait	staff	404248
wait	staff	410065
wait	staff	411969
peak	hours	403851
peak	hours	405685
korean	food	403185
korean	food	403667
korean	food	404585
korean	food	404696
korean	food	406822
korean	food	406948
korean	food	406950
korean	food	407007
korean	food	407010
korean	food	407299
korean	food	407607
korean	food	408400
korean	food	408698
korean	food	408867
korean	food	409010
korean	food	409184
korean	food	409246
korean	food	409488
korean	food	410612
korean	food	410949
korean	food	410951
korean	food	411665
korean	food	411741
korean	food	411898
korean	food	411921
incredible	service	411036
great	sauce	410076
great	prices	410794
xcellent	service	407981
xcellent	service	406985
pretty	awesome	405447
pretty	awesome	407292
korean	restaurants	403250
korean	restaurants	403718
korean	restaurants	404901
korean	restaurants	405405
korean	restaurants	405415
korean	restaurants	405820
korean	restaurants	407006
korean	restaurants	407849
korean	restaurants	407968
korean	restaurants	408131
korean	restaurants	408724
korean	restaurants	409688
korean	restaurants	411003
korean	restaurants	411897
korean	restaurants	412463
least	favorite	412268
recommend	place	403341
recommend	place	403591
recommend	place	404491
recommend	place	404979
recommend	place	407874
recommend	place	408656
recommend	place	412479
short	ribs	403140
short	ribs	403289
short	ribs	403437
short	ribs	403656
short	ribs	404124
short	ribs	404205
short	ribs	404282
short	ribs	405904
short	ribs	406131
short	ribs	407088
short	ribs	407258
short	ribs	407437
short	ribs	407450
short	ribs	408889
short	ribs	409242
short	ribs	409491
short	ribs	412061
short	ribs	412491
tuesday	night	406072
great	meat	405317
great	meat	407657
great	meat	409515
find	parking	408414
find	parking	409584
great	meal	403584
great	meal	406923
great	meal	409628
great	meal	410451
great	choice	403761
great	choice	409153
happy	camper	411683
different	sauces	411875
wonderful	experience	404159
wonderful	experience	409596
delicious	meal	404612
delicious	meal	407215
delicious	meal	407934
delicious	meal	408506
great	night	409533
second	chance	403004
second	chance	409412
crunchy	texture	404573
crunchy	texture	404693
reat	service	408370
reat	service	410161
good	atmosphere	408988
large	groups	403812
large	groups	411002
attentive	staff	407635
attentive	staff	408531
bit	pricey	405555
bit	pricey	405719
bit	pricey	406472
bit	pricey	409840
bit	pricey	410347
bit	pricey	412252
half	price	411188
great	atmosphere	411202
decent	service	409908
regular	basis	410458
hits	spot	407181
hits	spot	407610
juicy	meat	408598
meat	dishes	409328
meat	dishes	410259
meat	dishes	412454
friday	evening	403670
friday	evening	412615
nice	decor	404457
nice	decor	407639
fantastic	meal	406353
comfort	zone	404858
dinner	rush	402919
dinner	rush	403362
worth	visit	411228
hour	later	403909
sooooo	good	408062
sooooo	good	408570
serving	size	412465
side	dishes	402900
side	dishes	402940
side	dishes	402967
side	dishes	402989
side	dishes	402997
side	dishes	403487
side	dishes	403658
side	dishes	403768
side	dishes	403896
side	dishes	403935
side	dishes	404018
side	dishes	404210
side	dishes	404245
side	dishes	404261
side	dishes	404449
side	dishes	404655
side	dishes	404668
side	dishes	404691
side	dishes	404988
side	dishes	405159
side	dishes	405224
side	dishes	405471
side	dishes	405604
side	dishes	405720
side	dishes	405807
side	dishes	405809
side	dishes	405832
side	dishes	405888
side	dishes	406004
side	dishes	406016
side	dishes	406711
side	dishes	406713
side	dishes	406802
side	dishes	406865
side	dishes	406925
side	dishes	406933
side	dishes	406967
side	dishes	407100
side	dishes	407225
side	dishes	407230
side	dishes	407294
side	dishes	407334
side	dishes	407335
side	dishes	407412
side	dishes	407610
side	dishes	407817
side	dishes	407834
side	dishes	407864
side	dishes	408027
side	dishes	408040
side	dishes	408232
side	dishes	408257
side	dishes	408325
side	dishes	408368
side	dishes	408387
side	dishes	408397
side	dishes	408464
side	dishes	408519
side	dishes	408527
side	dishes	408570
side	dishes	408743
side	dishes	408851
side	dishes	408910
side	dishes	408992
side	dishes	409015
side	dishes	409064
side	dishes	409189
side	dishes	409484
side	dishes	409504
side	dishes	409548
side	dishes	409632
side	dishes	409641
side	dishes	409789
side	dishes	409828
side	dishes	409872
side	dishes	409978
side	dishes	409980
side	dishes	410114
side	dishes	410183
side	dishes	410231
side	dishes	410232
side	dishes	410335
side	dishes	410345
side	dishes	410844
side	dishes	410949
side	dishes	410963
side	dishes	411001
side	dishes	411070
side	dishes	411252
side	dishes	411261
side	dishes	411315
side	dishes	411378
side	dishes	411424
side	dishes	411739
side	dishes	411760
side	dishes	411807
side	dishes	411832
side	dishes	411856
side	dishes	411980
side	dishes	412005
side	dishes	412010
side	dishes	412028
side	dishes	412246
side	dishes	412425
side	dishes	412498
side	dishes	411276
side	dishes	407651
side	dishes	408915
side	dishes	410903
acquired	taste	411669
good	value	404502
good	value	410163
good	value	410040
fairly	quickly	403791
wait	times	408843
eat	meat	406539
eat	meat	407011
eat	meat	407657
good	prices	412185
bbq	place	403193
bbq	place	404273
bbq	place	404544
bbq	place	404852
bbq	place	404916
bbq	place	405141
bbq	place	405465
bbq	place	406020
bbq	place	406133
bbq	place	407153
bbq	place	407191
bbq	place	407599
bbq	place	408352
bbq	place	408565
bbq	place	408613
bbq	place	408796
bbq	place	409043
bbq	place	409820
bbq	place	410793
bbq	place	410998
bbq	place	411361
bbq	place	411452
bbq	place	411759
bbq	place	412218
bbq	place	412317
bbq	place	412348
bbq	place	409796
amazing	place	407272
amazing	place	407363
amazing	place	410961
reasonable	prices	403828
reasonable	prices	410749
raving	reviews	408783
noise	level	403107
love	meat	406472
love	meat	407641
good	company	404552
good	company	406378
good	company	410989
real	deal	403138
real	deal	405070
real	deal	407156
real	deal	410864
kbbq	place	402950
kbbq	place	403301
kbbq	place	403494
kbbq	place	403643
kbbq	place	404235
kbbq	place	404505
kbbq	place	405324
kbbq	place	405366
kbbq	place	405900
kbbq	place	406139
kbbq	place	407352
kbbq	place	408307
kbbq	place	408625
kbbq	place	410282
kbbq	place	411277
kbbq	place	412204
bbq	chicken	409302
bbq	chicken	411418
waiting	list	407722
waiting	list	410274
great	place	405443
great	place	405535
great	place	407695
great	place	408140
great	place	408534
great	place	411636
great	place	411826
great	place	412511
great	place	412611
great	place	410266
great	place	411672
tasted	good	403254
portion	size	405340
portion	size	406997
portion	size	412114
portion	size	412580
busy	night	405262
busy	night	405648
busy	night	405663
busy	night	407065
busy	night	409280
parking	space	403917
delicious	food	403974
delicious	food	407569
delicious	food	407635
delicious	food	408373
delicious	food	408634
delicious	food	409372
delicious	food	409529
delicious	food	409813
delicious	food	410351
delicious	food	410801
delicious	food	411147
delicious	food	412113
delicious	food	412215
delicious	food	404709
delicious	food	410537
beef	ribs	403406
beef	ribs	405330
beef	ribs	406174
beef	ribs	408377
beef	ribs	408471
beef	ribs	410821
beef	ribs	410836
beef	ribs	411993
good	deal	404355
good	deal	409609
good	deal	411832
good	deal	412512
good	deal	403235
worth	money	407150
worth	money	411675
worth	money	411907
great	server	407346
great	job	403045
tasted	great	403504
tasted	great	404911
tasted	great	406053
tasted	great	407052
tasted	great	408026
tasted	great	410116
tasted	great	410307
tasted	great	411849
super	busy	406224
super	busy	406467
super	busy	409593
asian	restaurant	410195
asian	restaurant	410220
big	parties	408133
found	place	405230
found	place	405490
found	place	411842
found	place	412213
bbq	joint	404728
bbq	joint	404968
bbq	joint	406906
bbq	joint	407472
bbq	joint	407654
korean	bbq	402897
korean	bbq	402970
korean	bbq	403139
korean	bbq	403192
korean	bbq	403237
korean	bbq	403357
korean	bbq	403512
korean	bbq	403667
korean	bbq	403844
korean	bbq	403920
korean	bbq	404114
korean	bbq	404160
korean	bbq	404198
korean	bbq	404288
korean	bbq	404291
korean	bbq	404312
korean	bbq	404445
korean	bbq	404516
korean	bbq	404584
korean	bbq	404652
korean	bbq	404705
korean	bbq	404706
korean	bbq	404731
korean	bbq	404881
korean	bbq	404927
korean	bbq	404984
korean	bbq	404992
korean	bbq	404994
korean	bbq	405148
korean	bbq	405154
korean	bbq	405156
korean	bbq	405163
korean	bbq	405295
korean	bbq	405411
korean	bbq	405421
korean	bbq	405494
korean	bbq	405710
korean	bbq	405809
korean	bbq	405829
korean	bbq	405984
korean	bbq	405992
korean	bbq	406066
korean	bbq	406264
korean	bbq	406390
korean	bbq	406420
korean	bbq	406423
korean	bbq	406425
korean	bbq	406442
korean	bbq	406485
korean	bbq	406552
korean	bbq	406621
korean	bbq	406696
korean	bbq	406733
korean	bbq	406759
korean	bbq	406934
korean	bbq	406941
korean	bbq	406989
korean	bbq	407075
korean	bbq	407089
korean	bbq	407091
korean	bbq	407116
korean	bbq	407288
korean	bbq	407336
korean	bbq	407368
korean	bbq	407379
korean	bbq	407416
korean	bbq	407428
korean	bbq	407478
korean	bbq	407526
korean	bbq	407600
korean	bbq	407718
korean	bbq	407758
korean	bbq	407808
korean	bbq	407898
korean	bbq	407980
korean	bbq	408052
korean	bbq	408169
korean	bbq	408225
korean	bbq	408237
korean	bbq	408261
korean	bbq	408325
korean	bbq	408359
korean	bbq	408375
korean	bbq	408399
korean	bbq	408405
korean	bbq	408425
korean	bbq	408453
korean	bbq	408457
korean	bbq	408505
korean	bbq	408566
korean	bbq	408578
korean	bbq	408579
korean	bbq	408611
korean	bbq	408637
korean	bbq	408712
korean	bbq	408717
korean	bbq	408781
korean	bbq	408849
korean	bbq	408886
korean	bbq	408927
korean	bbq	408983
korean	bbq	408996
korean	bbq	409088
korean	bbq	409100
korean	bbq	409153
korean	bbq	409240
korean	bbq	409282
korean	bbq	409300
korean	bbq	409317
korean	bbq	409396
korean	bbq	409427
korean	bbq	409472
korean	bbq	409557
korean	bbq	409570
korean	bbq	409815
korean	bbq	410028
korean	bbq	410053
korean	bbq	410097
korean	bbq	410126
korean	bbq	410365
korean	bbq	410378
korean	bbq	410417
korean	bbq	410428
korean	bbq	410555
korean	bbq	410691
korean	bbq	410702
korean	bbq	410773
korean	bbq	410936
korean	bbq	410994
korean	bbq	411006
korean	bbq	411068
korean	bbq	411089
korean	bbq	411124
korean	bbq	411125
korean	bbq	411194
korean	bbq	411198
korean	bbq	411227
korean	bbq	411244
korean	bbq	411299
korean	bbq	411309
korean	bbq	411338
korean	bbq	411352
korean	bbq	411439
korean	bbq	411493
korean	bbq	411585
korean	bbq	411696
korean	bbq	411697
korean	bbq	411725
korean	bbq	411755
korean	bbq	411857
korean	bbq	411864
korean	bbq	411939
korean	bbq	411994
korean	bbq	412002
korean	bbq	412008
korean	bbq	412081
korean	bbq	412091
korean	bbq	412156
korean	bbq	412208
korean	bbq	412238
korean	bbq	412254
korean	bbq	412255
korean	bbq	412320
korean	bbq	412411
korean	bbq	412437
korean	bbq	412480
korean	bbq	412524
korean	bbq	412554
korean	bbq	412560
korean	bbq	408120
korean	bbq	412462
hungry	people	405245
hungry	people	408956
huge	difference	405746
good	flavor	402862
good	flavor	407321
good	flavor	407502
good	flavor	410080
worth	wait	403185
worth	wait	403302
worth	wait	403542
worth	wait	407134
worth	wait	408270
worth	wait	409428
worth	wait	411352
better	value	405426
baked	potato	404184
steamed	egg	405474
steamed	egg	407530
steamed	egg	407575
steamed	egg	410173
steamed	egg	411269
steamed	egg	411284
steamed	egg	412246
overall	experience	405426
overall	experience	405580
overall	experience	406228
best	part	406274
good	menu	408002
prompt	service	402931
prompt	service	409069
prompt	service	411750
prompt	service	412124
finally	seated	403275
finally	seated	403624
finally	seated	405590
small	pieces	412123
good	place	404208
good	place	407548
good	place	407964
good	place	409325
good	place	410188
good	place	411016
good	place	411688
good	place	412008
smaller	side	407306
better	ones	409152
better	ones	411920
great	things	410563
amazing	service	403356
amazing	service	404727
amazing	service	405546
amazing	service	405810
amazing	service	408503
amazing	service	408652
amazing	service	409842
people	waiting	409245
people	waiting	411260
people	waiting	403608
people	waiting	405726
people	waiting	407210
great	quality	403105
great	quality	403648
great	quality	407443
great	quality	408708
great	quality	409147
great	quality	411718
great	quality	412060
great	quality	412185
good	price	408114
parking	sucks	411097
parking	sucks	408578
parking	sucks	409693
parking	sucks	411754
fantastic	food	403111
fantastic	food	405320
delicious	bbq	408439
monday	night	409033
monday	night	411646
monday	night	412374
complete	meal	411386
hour	wait	403445
hour	wait	406492
hour	wait	410565
quick	service	412510
quick	service	404620
love	place	403103
love	place	403308
love	place	403652
love	place	403813
love	place	404078
love	place	404651
love	place	404981
love	place	405371
love	place	405552
love	place	406505
love	place	407216
love	place	408598
love	place	410750
love	place	410805
love	place	412088
love	place	412233
love	place	412476
filling	meal	412092
good	stuff	408058
good	stuff	409453
orth	wait	408803
special	occasions	409217
taste	buds	409763
popular	dishes	409652
awesome	food	404888
awesome	food	406752
awesome	food	407740
awesome	food	410212
awesome	food	410790
pricey	side	410351
stellar	service	406470
stellar	service	408373
stellar	service	410398
three	people	403975
awesome	service	404665
awesome	service	406622
awesome	service	407739
awesome	service	408281
awesome	service	409524
awesome	service	411685
awesome	service	408084
freaking	good	404856
freaking	good	408880
good	service	403111
good	service	404809
good	service	404942
good	service	405085
good	service	405151
good	service	405225
good	service	405237
good	service	407505
good	service	408466
good	service	408698
good	service	408740
good	service	408766
good	service	408988
good	service	409162
good	service	409256
good	service	409480
good	service	410277
good	service	410809
good	service	410891
good	service	410927
good	service	411490
good	service	412076
good	service	412292
good	service	406967
good	service	403487
good	service	408704
good	service	409723
good	service	412526
worth	trouble	412353
end	restaurant	406130
try	place	403438
try	place	406731
try	place	410097
try	place	411756
love	food	407115
expensive	side	409248
expensive	side	409519
expensive	side	410276
short	rib	404083
short	rib	404633
short	rib	404639
short	rib	406677
short	rib	407355
short	rib	408253
short	rib	409920
short	rib	410369
short	rib	411237
new	experience	410293
ood	food	404552
slow	service	405452
slow	service	408863
slow	service	410031
star	place	404853
star	place	405219
high	price	403356
high	price	404881
high	price	409072
family	dinner	404801
definitely	good	408780
high	expectations	405704
high	expectations	408127
style	bbq	407878
excellent	flavor	404168
long	overdue	407533
friendly	atmosphere	403814
saturday	evening	405261
awesome	experience	412207
great	bbq	403954
great	bbq	406941
great	bbq	411798
night	dinner	408170
enjoyed	food	409119
enjoyed	food	409268
three	stars	406905
big	plus	410302
good	reviews	407473
good	reviews	411382
excellent	food	404017
excellent	food	404453
excellent	food	404489
excellent	food	404819
excellent	food	408976
excellent	food	409247
excellent	food	410682
excellent	food	410794
excellent	food	411378
excellent	food	411818
excellent	food	412014
excellent	food	412576
friday	night	403444
friday	night	403553
friday	night	403572
friday	night	405542
friday	night	405965
friday	night	406429
friday	night	406578
friday	night	407326
friday	night	410148
friday	night	411258
star	rating	403002
star	rating	406068
best	restaurant	409591
