thursday	night	418540
thursday	night	418882
thursday	night	424263
amazing	food	418728
amazing	food	417965
full	meal	421094
date	night	412929
right	place	412999
right	place	417315
right	place	423683
open	kitchen	416937
good	restaurant	414368
good	restaurant	417438
okay	place	415065
worth	ordering	425780
better	service	413895
friendly	staff	416572
friendly	staff	421633
friendly	staff	425145
ice	creams	418952
chicken	broth	414985
yummy	yummy	422811
cozy	place	425048
fried	fish	419882
pricey	place	422144
crowded	restaurant	424516
mind	blowing	424202
chili	sauce	417574
parking	spot	414202
parking	spot	416305
parking	spot	416749
parking	spot	422129
four	people	418045
consistently	good	414133
consistently	good	418517
consistently	good	418639
sooo	good	417126
sooo	good	418558
sooo	good	425765
birthday	dinner	417801
birthday	dinner	421043
sashimi	lunch	412674
sashimi	lunch	412722
sashimi	lunch	413412
sashimi	lunch	413786
sashimi	lunch	413870
sashimi	lunch	414117
sashimi	lunch	414189
sashimi	lunch	414244
sashimi	lunch	414253
sashimi	lunch	415134
sashimi	lunch	415185
sashimi	lunch	415498
sashimi	lunch	415620
sashimi	lunch	415826
sashimi	lunch	416137
sashimi	lunch	416140
sashimi	lunch	416141
sashimi	lunch	416250
sashimi	lunch	416337
sashimi	lunch	416954
sashimi	lunch	417255
sashimi	lunch	418234
sashimi	lunch	418530
sashimi	lunch	419072
sashimi	lunch	419177
sashimi	lunch	419198
sashimi	lunch	419489
sashimi	lunch	419605
sashimi	lunch	419619
sashimi	lunch	421685
sashimi	lunch	422003
sashimi	lunch	422158
sashimi	lunch	422453
sashimi	lunch	422726
sashimi	lunch	423427
sashimi	lunch	423839
sashimi	lunch	425070
sashimi	lunch	425092
sashimi	lunch	425235
sashimi	lunch	425242
sashimi	lunch	425380
sashimi	lunch	425756
sashimi	lunch	425818
bad	food	417046
extra	charge	412972
super	delicious	413842
super	delicious	415725
super	delicious	422773
five	minutes	425547
southern	california	413845
southern	california	418288
southern	california	420563
bit	expensive	423026
bit	expensive	424676
ready	table	416341
make	reservations	412768
make	reservations	417063
make	reservations	417366
make	reservations	418213
make	reservations	420029
small	tables	415716
great	restaurant	416036
japanese	restaurants	413763
japanese	restaurants	414376
japanese	restaurants	414761
japanese	restaurants	419526
japanese	restaurants	419615
japanese	restaurants	419955
japanese	restaurants	421219
japanese	restaurants	422923
japanese	restaurants	423178
japanese	restaurants	425267
smoked	salmon	419584
good	fish	412828
good	fish	413578
good	fish	414205
good	fish	417286
good	fish	417456
good	fish	417482
good	fish	418742
good	fish	420479
good	fish	423043
good	fish	425620
good	fish	425764
good	fish	425894
best	meal	415379
star	review	422805
small	place	418541
small	place	420261
small	place	421611
small	place	425605
great	dinner	421113
great	dinner	423581
decent	price	415488
decent	price	418494
special	occasion	416218
special	occasion	416714
special	occasion	420586
worth	trip	413069
top	quality	419837
top	quality	421669
date	spot	418428
specials	menu	414230
found	parking	415174
understand	hype	424357
great	texture	419886
great	texture	423419
great	texture	423616
ponzu	sauce	413300
ponzu	sauce	415603
ponzu	sauce	416521
ponzu	sauce	416947
ponzu	sauce	417172
ponzu	sauce	417521
ponzu	sauce	423220
ponzu	sauce	424109
ponzu	sauce	424288
ponzu	sauce	425792
ponzu	sauce	414559
attentive	service	420960
ood	came	419028
bar	area	421216
best	service	421451
best	service	422295
excellent	service	412785
excellent	service	413444
excellent	service	413743
excellent	service	415421
excellent	service	416229
excellent	service	419084
excellent	service	420093
excellent	service	420718
excellent	service	421349
excellent	service	421889
excellent	service	422034
excellent	service	422517
excellent	service	425328
excellent	service	416256
perfect	service	415900
mind	wait	419220
satisfying	meal	415602
satisfying	meal	418754
best	sushi	412645
best	sushi	412840
best	sushi	413141
best	sushi	413933
best	sushi	414287
best	sushi	415161
best	sushi	415613
best	sushi	415814
best	sushi	416278
best	sushi	416466
best	sushi	416973
best	sushi	417797
best	sushi	418052
best	sushi	418445
best	sushi	418637
best	sushi	419116
best	sushi	419355
best	sushi	419361
best	sushi	419568
best	sushi	419634
best	sushi	420336
best	sushi	420367
best	sushi	420844
best	sushi	421163
best	sushi	421819
best	sushi	422051
best	sushi	422335
best	sushi	422408
best	sushi	422553
best	sushi	422698
best	sushi	422846
best	sushi	423366
best	sushi	423415
best	sushi	423619
best	sushi	423637
best	sushi	423655
best	sushi	423679
best	sushi	423960
best	sushi	424240
best	sushi	424463
best	sushi	425024
best	sushi	425104
best	sushi	425517
best	sushi	425520
best	sushi	425550
best	sushi	425555
best	sushi	426070
black	cod	419321
black	cod	421613
mexican	food	423333
pretty	good	412663
pretty	good	412698
pretty	good	412852
pretty	good	413579
pretty	good	413811
pretty	good	413906
pretty	good	414129
pretty	good	414913
pretty	good	415323
pretty	good	415408
pretty	good	415655
pretty	good	416128
pretty	good	416144
pretty	good	416324
pretty	good	416594
pretty	good	416636
pretty	good	416656
pretty	good	417362
pretty	good	417424
pretty	good	417437
pretty	good	417978
pretty	good	418363
pretty	good	419822
pretty	good	420523
pretty	good	420712
pretty	good	421395
pretty	good	422185
pretty	good	423091
pretty	good	424026
pretty	good	424543
pretty	good	424544
pretty	good	424874
pretty	good	425307
pretty	good	425882
believe	hype	413515
blown	away	418035
blown	away	423087
blown	away	425373
blown	away	425873
saturday	night	414467
saturday	night	416614
saturday	night	421944
saturday	night	423071
saturday	night	423089
saturday	night	424451
huge	portions	413723
busy	restaurant	416017
surprisingly	good	421923
surprisingly	good	422882
surprisingly	good	424121
red	food	419303
fish	dishes	425209
room	temperature	413813
good	portions	414813
good	portions	412880
hit	spot	423664
great	reviews	413930
great	reviews	423053
great	reviews	423414
great	reviews	423481
great	reviews	412868
pretty	amazing	415355
pretty	amazing	420106
pretty	amazing	423462
four	stars	414737
four	stars	416648
four	stars	421957
four	stars	422289
better	deal	415870
sushi	gen	412727
sushi	gen	413015
sushi	gen	413281
sushi	gen	413960
sushi	gen	414229
sushi	gen	414652
sushi	gen	414962
sushi	gen	414992
sushi	gen	414999
sushi	gen	415042
sushi	gen	415245
sushi	gen	415688
sushi	gen	415896
sushi	gen	415978
sushi	gen	416776
sushi	gen	417050
sushi	gen	417216
sushi	gen	417408
sushi	gen	417474
sushi	gen	417501
sushi	gen	417840
sushi	gen	418148
sushi	gen	418301
sushi	gen	418528
sushi	gen	418899
sushi	gen	418900
sushi	gen	419098
sushi	gen	419199
sushi	gen	419246
sushi	gen	420126
sushi	gen	420142
sushi	gen	420469
sushi	gen	420520
sushi	gen	420537
sushi	gen	420587
sushi	gen	420823
sushi	gen	420879
sushi	gen	420891
sushi	gen	420985
sushi	gen	421170
sushi	gen	421297
sushi	gen	421353
sushi	gen	421766
sushi	gen	421860
sushi	gen	421954
sushi	gen	421960
sushi	gen	422149
sushi	gen	422343
sushi	gen	422726
sushi	gen	422893
sushi	gen	422917
sushi	gen	423241
sushi	gen	423299
sushi	gen	424445
sushi	gen	424772
sushi	gen	424832
sushi	gen	424899
sushi	gen	425481
sushi	gen	425904
sushi	gen	425912
sushi	gen	425198
sushi	gen	412802
sushi	gen	412872
sushi	gen	412892
sushi	gen	413024
sushi	gen	413063
sushi	gen	413364
sushi	gen	413391
sushi	gen	413507
sushi	gen	413640
sushi	gen	414144
sushi	gen	414203
sushi	gen	414212
sushi	gen	414213
sushi	gen	414221
sushi	gen	414350
sushi	gen	414535
sushi	gen	414760
sushi	gen	415013
sushi	gen	415130
sushi	gen	415356
sushi	gen	415571
sushi	gen	415690
sushi	gen	415857
sushi	gen	415871
sushi	gen	415907
sushi	gen	415919
sushi	gen	415980
sushi	gen	415984
sushi	gen	416070
sushi	gen	416175
sushi	gen	416289
sushi	gen	416382
sushi	gen	416388
sushi	gen	416540
sushi	gen	417180
sushi	gen	417277
sushi	gen	417279
sushi	gen	417309
sushi	gen	417385
sushi	gen	417437
sushi	gen	417454
sushi	gen	417483
sushi	gen	417491
sushi	gen	417533
sushi	gen	417613
sushi	gen	417819
sushi	gen	417953
sushi	gen	418104
sushi	gen	418174
sushi	gen	418501
sushi	gen	418556
sushi	gen	418596
sushi	gen	419080
sushi	gen	419122
sushi	gen	419146
sushi	gen	419264
sushi	gen	419658
sushi	gen	419954
sushi	gen	420253
sushi	gen	420305
sushi	gen	420319
sushi	gen	420461
sushi	gen	420530
sushi	gen	420620
sushi	gen	421305
sushi	gen	421485
sushi	gen	421982
sushi	gen	422142
sushi	gen	422189
sushi	gen	422372
sushi	gen	422375
sushi	gen	422395
sushi	gen	422631
sushi	gen	422651
sushi	gen	422753
sushi	gen	422812
sushi	gen	422897
sushi	gen	422927
sushi	gen	423008
sushi	gen	423014
sushi	gen	423133
sushi	gen	423165
sushi	gen	423182
sushi	gen	423202
sushi	gen	423305
sushi	gen	423407
sushi	gen	423526
sushi	gen	424820
sushi	gen	424822
sushi	gen	424974
sushi	gen	425011
sushi	gen	425062
sushi	gen	425196
sushi	gen	425375
sushi	gen	425405
sushi	gen	425538
sushi	gen	425585
sushi	gen	425629
sushi	gen	425634
sushi	gen	425659
sushi	gen	425666
sushi	gen	425761
sushi	gen	425772
sushi	gen	425929
sushi	gen	426003
sushi	gen	426032
sushi	gen	426169
sushi	gen	426182
generous	portions	418522
generous	portions	421391
generous	portions	423330
generous	portions	425070
generous	portions	425187
side	dish	414049
diet	coke	416708
worth	hype	420922
personal	preference	416894
personal	preference	419118
personal	preference	425502
new	things	417916
new	things	420575
new	things	426034
food	came	419028
food	came	425737
large	party	419918
sweet	sauce	418141
sweet	sauce	420714
good	job	418770
good	job	421924
nice	place	424047
red	meat	417127
real	good	420061
grilled	fish	421957
monday	afternoon	413376
monday	afternoon	420036
long	line	412846
long	line	413076
long	line	413696
long	line	413925
long	line	415091
long	line	415556
long	line	416669
long	line	418596
long	line	418607
long	line	419090
long	line	422111
long	line	422783
long	line	423883
long	line	425353
pickled	ginger	421863
pickled	ginger	424109
pickled	ginger	424113
japanese	food	414484
japanese	food	415530
japanese	food	415733
japanese	food	415931
japanese	food	416175
japanese	food	416259
japanese	food	416999
japanese	food	418244
japanese	food	418682
japanese	food	418959
japanese	food	419942
japanese	food	420306
japanese	food	420711
japanese	food	422579
japanese	food	422959
japanese	food	422984
japanese	food	425968
japanese	food	426022
crowded	place	420727
crowded	place	420812
best	quality	419613
best	quality	423794
best	quality	425178
best	quality	425180
early	dinner	422029
great	deal	413678
great	deal	413860
great	deal	414170
great	deal	415784
great	deal	416317
great	deal	418453
great	deal	418803
great	deal	420624
great	deal	421004
great	deal	424042
great	deal	424377
great	deal	415284
fast	service	425224
fast	service	426041
fast	service	423586
fresh	sashimi	412971
fresh	sashimi	413911
fresh	sashimi	414014
fresh	sashimi	414391
fresh	sashimi	416443
fresh	sashimi	417484
fresh	sashimi	418056
fresh	sashimi	418376
fresh	sashimi	418805
fresh	sashimi	418927
fresh	sashimi	419548
fresh	sashimi	420417
fresh	sashimi	422069
fresh	sashimi	422159
fresh	sashimi	422653
fresh	sashimi	422794
fresh	sashimi	423909
fresh	sashimi	424273
fresh	sashimi	424566
fresh	sashimi	424713
fresh	sashimi	425407
fresh	sashimi	425967
fresh	sashimi	426042
fresh	sashimi	426063
fresh	sashimi	413272
fresh	sashimi	420641
fresh	sashimi	425222
great	staff	418728
absolutely	delicious	413171
absolutely	delicious	414983
absolutely	delicious	417555
absolutely	delicious	418276
absolutely	delicious	419180
absolutely	delicious	425205
large	parties	422484
pretty	tasty	413183
pretty	tasty	421534
good	conversation	424711
wine	list	418506
regular	menu	423969
regular	menu	424938
high	quality	412829
high	quality	413477
high	quality	413857
high	quality	414587
high	quality	415980
high	quality	418843
high	quality	419899
high	quality	420127
high	quality	421126
high	quality	421459
high	quality	423025
downtown	area	415234
downtown	area	424674
bad	service	426104
crazy	wait	415001
anytime	soon	417436
anytime	soon	420139
anytime	soon	420393
anytime	soon	421865
long	ago	420075
entire	life	414931
entire	life	421734
entire	life	426070
big	portion	417418
bad	meal	422639
red	wine	414715
red	wine	423066
teriyaki	chicken	425631
legit	place	422194
worth	trying	415537
fresh	food	420993
fresh	food	417397
fresh	food	426027
white	rice	415839
white	rice	416421
big	party	415762
slightly	sweet	414744
side	note	417110
side	note	417868
side	note	423632
saturday	afternoon	423470
crispy	skin	420857
dry	side	415951
sashimi	plate	413566
sashimi	plate	413668
sashimi	plate	414005
sashimi	plate	414011
sashimi	plate	414012
sashimi	plate	414243
sashimi	plate	414713
sashimi	plate	414869
sashimi	plate	415021
sashimi	plate	415074
sashimi	plate	415094
sashimi	plate	416142
sashimi	plate	416167
sashimi	plate	416666
sashimi	plate	417731
sashimi	plate	418315
sashimi	plate	418600
sashimi	plate	418736
sashimi	plate	418990
sashimi	plate	419053
sashimi	plate	419396
sashimi	plate	419524
sashimi	plate	419643
sashimi	plate	419645
sashimi	plate	419809
sashimi	plate	419812
sashimi	plate	420155
sashimi	plate	420439
sashimi	plate	420853
sashimi	plate	421278
sashimi	plate	421311
sashimi	plate	421630
sashimi	plate	421634
sashimi	plate	421760
sashimi	plate	421860
sashimi	plate	421977
sashimi	plate	422847
sashimi	plate	424164
sashimi	plate	424348
sashimi	plate	424367
sashimi	plate	424403
sashimi	plate	424514
sashimi	plate	424697
sashimi	plate	424767
sashimi	plate	425051
sashimi	plate	425198
sashimi	plate	425495
sashimi	plate	425791
sashimi	plate	425873
sashimi	plate	426148
sushi	restaurants	412842
sushi	restaurants	414368
sushi	restaurants	415665
sushi	restaurants	416223
sushi	restaurants	416943
sushi	restaurants	417211
sushi	restaurants	417440
sushi	restaurants	418221
sushi	restaurants	418756
sushi	restaurants	419267
sushi	restaurants	419462
sushi	restaurants	419556
sushi	restaurants	420206
sushi	restaurants	420304
sushi	restaurants	420881
sushi	restaurants	420918
sushi	restaurants	421252
sushi	restaurants	421304
sushi	restaurants	425313
sushi	restaurants	425329
sushi	restaurants	425939
sushi	restaurants	426004
santa	monica	414535
minutes	later	417264
minutes	later	414728
eat	service	425035
best	friend	419181
best	friend	424652
best	friend	424653
multiple	times	415563
multiple	times	423970
multiple	times	426173
main	dishes	420840
impeccable	service	418104
darn	good	419634
darn	good	420913
better	experience	413618
green	onion	414985
green	onion	416647
green	onion	417177
green	onion	417521
green	onion	423234
popular	dish	422231
full	stomach	413246
full	stomach	418008
full	stomach	419196
great	food	415000
great	food	419975
great	food	423795
great	food	424140
great	food	424233
great	food	424939
great	food	415835
greasy	side	418190
red	water	416884
good	overall	412655
better	place	413794
right	amount	423877
green	onions	417136
green	onions	417137
green	onions	417352
green	onions	417353
green	onions	420107
green	onions	420615
green	onions	423420
best	flavor	417146
cooked	salmon	412749
cooked	salmon	412817
cooked	salmon	413071
cooked	salmon	413369
cooked	salmon	414043
cooked	salmon	414125
cooked	salmon	414180
cooked	salmon	414458
cooked	salmon	414887
cooked	salmon	415789
cooked	salmon	416267
cooked	salmon	418342
cooked	salmon	419339
cooked	salmon	419497
cooked	salmon	422094
cooked	salmon	423253
cooked	salmon	423518
cooked	salmon	423719
cooked	salmon	425492
horrendous	wait	418596
horrendous	wait	422582
great	experience	418312
great	experience	419598
great	experience	421846
great	experience	425546
small	space	425763
popular	restaurant	419714
soooo	good	413829
soooo	good	421182
good	luck	417313
ood	service	421248
numerous	times	416047
numerous	times	425759
best	sashimi	413948
best	sashimi	415759
best	sashimi	417174
best	sashimi	418807
best	sashimi	419310
best	sashimi	419563
best	sashimi	420868
best	sashimi	421185
best	sashimi	421874
best	sashimi	422083
best	sashimi	423715
best	sashimi	424447
best	sashimi	417536
days	ago	419383
days	ago	421770
green	tea	412692
green	tea	412820
green	tea	412969
green	tea	412970
green	tea	414670
green	tea	414716
green	tea	415741
green	tea	415756
green	tea	416230
green	tea	416404
green	tea	416440
green	tea	416743
green	tea	418263
green	tea	418362
green	tea	418364
green	tea	418676
green	tea	418730
green	tea	418761
green	tea	419231
green	tea	420005
green	tea	420041
green	tea	420188
green	tea	420207
green	tea	420277
green	tea	421023
green	tea	422856
green	tea	423807
green	tea	425687
big	group	412731
big	group	417196
noodle	dish	421973
noodle	dish	421977
seating	area	418988
definitely	return	414453
definitely	return	422140
definitely	return	425680
nice	flavor	415408
worth	experience	419485
fresh	sushi	412785
fresh	sushi	413058
fresh	sushi	413174
fresh	sushi	413585
fresh	sushi	413663
fresh	sushi	413699
fresh	sushi	413991
fresh	sushi	414094
fresh	sushi	414843
fresh	sushi	415024
fresh	sushi	415066
fresh	sushi	415538
fresh	sushi	415827
fresh	sushi	415916
fresh	sushi	416133
fresh	sushi	416328
fresh	sushi	416601
fresh	sushi	417080
fresh	sushi	417588
fresh	sushi	418569
fresh	sushi	419304
fresh	sushi	420095
fresh	sushi	421234
fresh	sushi	422299
fresh	sushi	422488
fresh	sushi	422584
fresh	sushi	422705
fresh	sushi	423614
fresh	sushi	423673
fresh	sushi	424047
fresh	sushi	424233
fresh	sushi	424642
fresh	sushi	425172
fresh	sushi	425372
fresh	sushi	425382
fresh	sushi	425981
fresh	sushi	426067
fresh	sushi	426109
fresh	sushi	416329
fresh	sushi	418790
lunch	rush	421202
lunch	rush	413147
lunch	rush	423341
lunch	rush	423346
lunch	rush	424317
lunch	rush	424902
east	side	413702
quality	food	417054
quality	food	419954
quality	food	421670
quality	food	424920
quality	food	415732
friendly	service	415539
friendly	service	416436
friendly	service	419056
friendly	service	424584
friendly	service	426147
soo	good	416608
soo	good	417238
crazy	lines	413680
lunch	hours	412936
lunch	hours	418381
lunch	hours	418525
lunch	hours	424313
small	side	421165
good	work	412680
good	work	413157
good	work	419994
good	work	424669
different	places	413897
clean	restaurant	412788
poor	service	422016
super	tender	419687
perfect	temperature	413530
perfect	temperature	415969
perfect	temperature	416722
perfect	temperature	423352
super	sweet	413982
super	sweet	419681
finding	parking	412885
rich	flavor	412659
sushi	places	412998
sushi	places	413268
sushi	places	413339
sushi	places	415494
sushi	places	415976
sushi	places	416711
sushi	places	416713
sushi	places	416716
sushi	places	418214
sushi	places	420256
sushi	places	420271
sushi	places	420390
sushi	places	420762
sushi	places	421163
sushi	places	422165
sushi	places	422737
sushi	places	423360
sushi	places	423591
sushi	places	423634
sushi	places	424037
sushi	places	424617
sushi	places	424728
sushi	places	424814
sushi	places	424817
sushi	places	424879
sushi	places	425252
sushi	places	425454
sushi	places	425766
sushi	places	413639
sushi	places	421669
free	parking	422148
second	visit	425618
rave	reviews	415468
nice	guy	420080
nice	guy	424108
good	rice	416671
good	rice	421212
good	rice	422963
unique	flavor	425875
cooked	perfectly	422734
sushi	rice	413256
sushi	rice	413286
sushi	rice	414587
sushi	rice	417902
sushi	rice	417975
sushi	rice	418331
sushi	rice	420600
sushi	rice	421035
sushi	rice	423624
sushi	rice	425954
pretty	quickly	416356
pretty	quickly	422960
favorite	place	418399
favorite	place	421767
miso	paste	420596
best	ones	421208
small	salad	415056
small	salad	416161
small	salad	416295
small	salad	419177
small	salad	420717
small	salad	421450
great	service	413088
great	service	413359
great	service	414094
great	service	414370
great	service	415471
great	service	415835
great	service	418187
great	service	418692
great	service	419685
great	service	419865
great	service	420137
great	service	422702
great	service	423025
great	service	423434
great	service	423460
great	service	424173
great	service	424642
great	service	424672
great	service	425832
wrong	place	424789
ice	cream	416181
ice	cream	416552
ice	cream	418171
ice	cream	420277
ice	cream	424014
ice	cream	425767
fatty	tuna	412749
fatty	tuna	412780
fatty	tuna	413823
fatty	tuna	414057
fatty	tuna	414337
fatty	tuna	415746
fatty	tuna	416200
fatty	tuna	416780
fatty	tuna	416786
fatty	tuna	418014
fatty	tuna	418133
fatty	tuna	418943
fatty	tuna	419339
fatty	tuna	419726
fatty	tuna	420356
fatty	tuna	421066
fatty	tuna	421070
fatty	tuna	421277
fatty	tuna	421945
fatty	tuna	422624
fatty	tuna	424311
fatty	tuna	424858
fatty	tuna	426148
sushi	place	413011
sushi	place	413012
sushi	place	413060
sushi	place	413126
sushi	place	413391
sushi	place	413575
sushi	place	413983
sushi	place	415360
sushi	place	415898
sushi	place	416022
sushi	place	416222
sushi	place	416555
sushi	place	416697
sushi	place	417244
sushi	place	418250
sushi	place	419108
sushi	place	419110
sushi	place	420389
sushi	place	420430
sushi	place	420437
sushi	place	420490
sushi	place	420697
sushi	place	421161
sushi	place	421258
sushi	place	421807
sushi	place	422055
sushi	place	422563
sushi	place	423190
sushi	place	424036
sushi	place	424553
sushi	place	424618
sushi	place	424640
sushi	place	424712
sushi	place	425265
sushi	place	425747
sushi	place	426135
sushi	place	414017
sushi	place	415726
sushi	place	416466
sushi	place	419568
sushi	place	420021
sushi	place	423060
sushi	place	423619
perfect	texture	413530
perfect	texture	414449
perfect	texture	419034
perfect	texture	424798
perfect	texture	425246
main	course	425187
long	wait	412731
long	wait	413001
long	wait	413491
long	wait	413834
long	wait	413841
long	wait	413908
long	wait	413998
long	wait	414291
long	wait	414359
long	wait	414532
long	wait	415083
long	wait	415648
long	wait	416129
long	wait	416723
long	wait	417356
long	wait	417969
long	wait	418227
long	wait	418393
long	wait	418412
long	wait	419364
long	wait	419751
long	wait	419803
long	wait	420497
long	wait	421209
long	wait	422039
long	wait	422103
long	wait	423961
long	wait	424191
long	wait	424555
long	wait	424729
long	wait	424813
long	wait	425312
long	wait	425857
long	wait	425866
long	wait	425906
long	wait	425914
long	wait	426069
long	wait	422731
long	wait	413156
long	wait	424126
done	right	413047
done	right	419578
lunch	hour	414377
lunch	hour	420383
lunch	hour	420541
lunch	hour	423754
stay	away	420248
stay	away	413748
west	coast	414340
west	coast	420313
yelp	reviews	412682
yelp	reviews	412898
yelp	reviews	414117
yelp	reviews	414306
yelp	reviews	416407
yelp	reviews	423669
perfect	place	422108
full	restaurant	421893
fresh	ingredients	415911
fresh	ingredients	424290
fresh	ingredients	424675
rude	service	421155
potato	salad	415791
potato	salad	418385
potato	salad	423727
crazy	busy	413881
open	table	414027
bay	area	418249
bay	area	420344
bay	area	422357
bay	area	424881
good	things	423483
personal	taste	422527
raw	fish	413414
raw	fish	413859
raw	fish	414141
raw	fish	414185
raw	fish	414457
raw	fish	414576
raw	fish	414818
raw	fish	415357
raw	fish	415562
raw	fish	415767
raw	fish	415771
raw	fish	416215
raw	fish	416250
raw	fish	417562
raw	fish	418265
raw	fish	418531
raw	fish	418687
raw	fish	418925
raw	fish	419243
raw	fish	419583
raw	fish	419613
raw	fish	419996
raw	fish	420471
raw	fish	420837
raw	fish	421734
raw	fish	422144
raw	fish	422375
raw	fish	422925
raw	fish	422959
raw	fish	423180
raw	fish	425272
raw	fish	425344
raw	fish	425458
raw	fish	425819
raw	fish	425912
best	meals	413323
best	meals	423654
super	good	414583
super	good	421561
super	good	422113
eating	experience	419263
years	ago	412957
years	ago	413100
years	ago	413640
years	ago	414923
years	ago	416123
years	ago	417987
years	ago	419989
years	ago	422867
years	ago	422922
years	ago	423177
years	ago	423736
years	ago	424657
years	ago	425021
years	ago	425795
stop	eating	414564
sparkling	water	425936
nice	texture	415318
quail	egg	421929
quail	egg	424574
quail	egg	424620
packed	restaurant	414938
packed	restaurant	420486
packed	restaurant	422525
packed	restaurant	425870
main	entrees	426024
nice	presentation	421656
rush	hour	423745
cooked	egg	416267
awesome	meal	412992
solid	place	420044
damn	good	413026
damn	good	420349
min	wait	412642
min	wait	415402
min	wait	416422
min	wait	426161
soy	sauce	413420
soy	sauce	415749
soy	sauce	415890
soy	sauce	416206
soy	sauce	416821
soy	sauce	417520
soy	sauce	417527
soy	sauce	417594
soy	sauce	418114
soy	sauce	418848
soy	sauce	419698
soy	sauce	419699
soy	sauce	419844
soy	sauce	419997
soy	sauce	420616
soy	sauce	421038
soy	sauce	421921
soy	sauce	422052
soy	sauce	422751
soy	sauce	423898
soy	sauce	423950
soy	sauce	425080
soy	sauce	425125
decent	food	413553
sashimi	combo	412913
sashimi	combo	413866
sashimi	combo	413918
sashimi	combo	413924
sashimi	combo	413932
sashimi	combo	414126
sashimi	combo	415284
sashimi	combo	415376
sashimi	combo	415789
sashimi	combo	416029
sashimi	combo	417009
sashimi	combo	419595
sashimi	combo	420371
sashimi	combo	420850
sashimi	combo	421448
sashimi	combo	422006
sashimi	combo	422400
sashimi	combo	423644
sashimi	combo	423828
sashimi	combo	424188
sashimi	combo	425219
miso	soup	412694
miso	soup	412725
miso	soup	412773
miso	soup	412813
miso	soup	412916
miso	soup	413052
miso	soup	413053
miso	soup	413106
miso	soup	413114
miso	soup	413146
miso	soup	413180
miso	soup	413250
miso	soup	413259
miso	soup	413417
miso	soup	413669
miso	soup	413875
miso	soup	413936
miso	soup	413942
miso	soup	413973
miso	soup	414049
miso	soup	414110
miso	soup	414171
miso	soup	414174
miso	soup	414237
miso	soup	414273
miso	soup	414332
miso	soup	414345
miso	soup	414395
miso	soup	414418
miso	soup	414463
miso	soup	414507
miso	soup	414598
miso	soup	414667
miso	soup	414713
miso	soup	414722
miso	soup	414723
miso	soup	414813
miso	soup	414888
miso	soup	414985
miso	soup	415056
miso	soup	415164
miso	soup	415200
miso	soup	415350
miso	soup	415477
miso	soup	415621
miso	soup	415766
miso	soup	415826
miso	soup	415861
miso	soup	416065
miso	soup	416161
miso	soup	416164
miso	soup	416180
miso	soup	416247
miso	soup	416295
miso	soup	416360
miso	soup	416440
miso	soup	416502
miso	soup	416530
miso	soup	416667
miso	soup	416672
miso	soup	416705
miso	soup	416895
miso	soup	417175
miso	soup	417235
miso	soup	417731
miso	soup	418064
miso	soup	418066
miso	soup	418176
miso	soup	418193
miso	soup	418534
miso	soup	418587
miso	soup	418588
miso	soup	418601
miso	soup	418729
miso	soup	418752
miso	soup	418884
miso	soup	419200
miso	soup	419300
miso	soup	419435
miso	soup	419491
miso	soup	419546
miso	soup	419689
miso	soup	419761
miso	soup	420041
miso	soup	420068
miso	soup	420373
miso	soup	420442
miso	soup	420594
miso	soup	420595
miso	soup	420596
miso	soup	420598
miso	soup	420717
miso	soup	420791
miso	soup	420829
miso	soup	420876
miso	soup	421015
miso	soup	421093
miso	soup	421973
miso	soup	422360
miso	soup	422556
miso	soup	422856
miso	soup	422963
miso	soup	422964
miso	soup	423166
miso	soup	423197
miso	soup	423230
miso	soup	423313
miso	soup	423378
miso	soup	423468
miso	soup	423690
miso	soup	423724
miso	soup	424084
miso	soup	424367
miso	soup	424697
miso	soup	424796
miso	soup	424837
miso	soup	424888
miso	soup	425079
miso	soup	425080
miso	soup	425204
miso	soup	425220
miso	soup	425277
miso	soup	425495
miso	soup	425717
miso	soup	425859
miso	soup	425871
miso	soup	425949
miso	soup	425954
miso	soup	426058
miso	soup	426063
miso	soup	426180
horrible	service	423312
horrible	service	424110
fancy	restaurant	423244
large	group	418987
hate	wait	425843
iced	tea	420997
iced	tea	422454
recent	visit	418612
tiny	place	425050
pretty	fast	419059
months	ago	417711
months	ago	419475
months	ago	425021
tasty	food	412671
mouth	watering	421507
mouth	watering	425894
great	sushi	413020
great	sushi	413040
great	sushi	413985
great	sushi	414248
great	sushi	414496
great	sushi	414692
great	sushi	417288
great	sushi	417326
great	sushi	419913
great	sushi	421543
great	sushi	422502
great	sushi	422583
great	sushi	422630
great	sushi	422866
great	sushi	423490
great	sushi	424072
great	sushi	424674
great	sushi	424731
great	sushi	425029
great	sushi	425560
great	sushi	425835
weeks	ago	417879
weeks	ago	419445
weeks	ago	425776
parking	lot	412795
parking	lot	413928
parking	lot	416231
parking	lot	416748
parking	lot	418524
parking	lot	420258
parking	lot	421969
parking	lot	422660
parking	lot	423092
parking	lot	424078
parking	lot	413028
parking	lot	414285
parking	lot	415944
parking	lot	417231
parking	lot	417995
parking	lot	418918
parking	lot	419071
parking	lot	420282
parking	lot	420424
parking	lot	421357
parking	lot	425216
tuna	sashimi	416680
tuna	sashimi	420759
tuna	sashimi	422098
large	portion	418946
large	portion	419756
hot	tea	417481
hot	tea	418322
hot	tea	419614
tender	meat	415410
tender	meat	415877
tender	meat	422718
angeles	area	412739
angeles	area	418165
angeles	area	418208
angeles	area	420256
angeles	area	420584
angeles	area	422182
angeles	area	425313
angeles	area	425314
try	food	422177
lunch	today	417168
lunch	today	412646
wall	place	419054
great	value	413656
great	value	413771
great	value	414255
great	value	415835
great	value	418535
great	value	420273
great	value	421890
great	value	422913
great	value	423711
great	value	425069
great	value	418529
great	value	418711
great	value	421826
mouth	water	414821
mouth	water	422334
looked	good	423567
mashed	potatoes	418007
red	snapper	413057
red	snapper	413565
red	snapper	413604
red	snapper	414181
red	snapper	415347
red	snapper	415970
red	snapper	416062
red	snapper	416132
red	snapper	416345
red	snapper	417696
red	snapper	419183
red	snapper	419405
red	snapper	420477
red	snapper	420684
red	snapper	420686
red	snapper	421127
red	snapper	422468
red	snapper	422564
red	snapper	422570
red	snapper	423825
red	snapper	424977
red	snapper	425671
red	snapper	426078
red	snapper	413966
bottom	line	417640
bottom	line	421358
bottom	line	422340
favorite	places	413271
favorite	places	413639
fantastic	place	419074
fantastic	place	425334
great	location	426030
different	experience	421642
different	experience	425498
best	things	415343
nice	experience	423556
favorite	food	420881
good	idea	415303
pricier	side	425268
best	place	415786
best	place	416223
best	place	418740
best	place	419679
best	place	419715
best	place	420737
best	place	420868
best	place	422165
best	place	423604
best	place	423666
small	portions	419162
small	portions	422591
small	portions	422672
red	fish	413966
red	fish	423719
cream	cheese	420287
pretty	long	412777
pretty	long	416595
pretty	long	420320
pretty	long	423046
pretty	long	423505
main	dish	414238
carte	menu	415943
good	reason	418684
good	reason	419307
good	reason	420019
special	treat	423382
reasonable	price	413719
reasonable	price	415732
reasonable	price	419496
reasonable	price	419558
reasonable	price	419913
reasonable	price	421631
reasonable	price	421999
reasonable	price	422108
reasonable	price	423614
reasonable	price	423625
reasonable	price	423737
reasonable	price	425965
reasonable	price	426064
good	sign	415091
good	sign	415659
good	sign	417324
good	sign	419776
waiting	area	424405
fried	tofu	424464
packed	place	415657
packed	place	415658
packed	place	418539
packed	place	425593
packed	place	425728
packed	place	418649
good	meal	423028
good	meal	424980
pretty	cool	412696
cream	fan	419231
prepared	food	416730
prepared	food	419303
take	reservations	412883
take	reservations	414588
take	reservations	415037
take	reservations	419963
take	reservations	420029
take	reservations	420835
take	reservations	421611
take	reservations	422131
take	reservations	424203
take	reservations	424340
take	reservations	425512
two	times	422924
two	times	423179
two	times	423648
strong	flavor	414333
late	dinner	413094
late	dinner	422293
got	seated	414595
got	seated	414833
got	seated	418766
got	seated	421498
got	seated	422832
got	seated	424223
got	seated	424782
previous	reviews	424031
simple	menu	420233
delish	food	416657
long	waits	419120
long	waits	424974
nice	touch	416939
nice	touch	423936
good	quality	414255
good	quality	414833
good	quality	416443
good	quality	418282
good	quality	419257
good	quality	420441
good	quality	421114
good	quality	422138
good	quality	424496
good	quality	424546
good	quality	425746
sweet	shrimp	413171
sweet	shrimp	413443
sweet	shrimp	413823
sweet	shrimp	414563
sweet	shrimp	416063
sweet	shrimp	416476
sweet	shrimp	418451
sweet	shrimp	418813
sweet	shrimp	420140
sweet	shrimp	420195
sweet	shrimp	420617
sweet	shrimp	420875
sweet	shrimp	422391
sweet	shrimp	422468
sweet	shrimp	422532
sweet	shrimp	422843
sweet	shrimp	423935
sweet	shrimp	423975
sweet	shrimp	425158
sweet	shrimp	425541
sweet	shrimp	425850
sweet	shrimp	414829
shorter	wait	413101
shorter	wait	419404
grilled	salmon	413415
grilled	salmon	413562
grilled	salmon	415213
grilled	salmon	415622
grilled	salmon	416199
grilled	salmon	418156
grilled	salmon	418440
grilled	salmon	419761
grilled	salmon	419936
grilled	salmon	421015
grilled	salmon	421844
grilled	salmon	422003
grilled	salmon	425206
large	portions	418719
large	portions	418804
large	portions	421473
large	portions	420016
dinner	hours	413927
dinner	hours	423160
dinner	hours	423740
half	stars	413570
half	stars	416648
half	stars	417845
half	stars	424831
crazy	line	419176
good	sushi	412954
good	sushi	413346
good	sushi	413382
good	sushi	413685
good	sushi	414072
good	sushi	414292
good	sushi	414393
good	sushi	414651
good	sushi	414755
good	sushi	414823
good	sushi	414845
good	sushi	415016
good	sushi	415726
good	sushi	416425
good	sushi	417022
good	sushi	417094
good	sushi	417376
good	sushi	417504
good	sushi	418453
good	sushi	419156
good	sushi	419706
good	sushi	420332
good	sushi	420652
good	sushi	420912
good	sushi	421030
good	sushi	421328
good	sushi	422025
good	sushi	422190
good	sushi	422770
good	sushi	423018
good	sushi	423087
good	sushi	423312
good	sushi	423502
good	sushi	424632
good	sushi	425910
good	sushi	426020
sweet	potatoes	416439
sashimi	dinner	412668
sashimi	dinner	412812
sashimi	dinner	413172
sashimi	dinner	414135
sashimi	dinner	414141
sashimi	dinner	414403
sashimi	dinner	414488
sashimi	dinner	414491
sashimi	dinner	414596
sashimi	dinner	414712
sashimi	dinner	415033
sashimi	dinner	415145
sashimi	dinner	415163
sashimi	dinner	415437
sashimi	dinner	415463
sashimi	dinner	415736
sashimi	dinner	415906
sashimi	dinner	415962
sashimi	dinner	416966
sashimi	dinner	418929
sashimi	dinner	418946
sashimi	dinner	419489
sashimi	dinner	420010
sashimi	dinner	420012
sashimi	dinner	420263
sashimi	dinner	420603
sashimi	dinner	421461
sashimi	dinner	422497
sashimi	dinner	422580
sashimi	dinner	423252
sashimi	dinner	423253
sashimi	dinner	423280
sashimi	dinner	423305
sashimi	dinner	423457
sashimi	dinner	423507
sashimi	dinner	423973
sashimi	dinner	423980
sashimi	dinner	423982
sashimi	dinner	423984
sashimi	dinner	425518
sashimi	dinner	425528
sashimi	dinner	425953
sashimi	dinner	423978
different	things	413251
bit	overrated	413467
bit	overrated	414384
exceptional	service	418353
back	soon	416871
back	soon	418408
great	price	420068
great	price	420084
great	price	422581
great	price	423709
great	price	426030
great	price	424541
couple	times	413675
kobe	beef	421644
pretty	decent	420249
pretty	decent	420715
menu	items	423744
menu	items	424413
cabbage	salad	414237
sweet	potato	417273
sweet	potato	419345
sweet	potato	422819
sweet	potato	422962
bday	dinner	423821
speedy	service	412881
worth	price	413321
worth	price	416251
worth	price	418095
worth	price	424366
worth	price	425337
got	lucky	412847
got	lucky	416593
got	lucky	418127
got	lucky	423032
minute	wait	412874
minute	wait	412938
minute	wait	413927
minute	wait	414081
minute	wait	414426
minute	wait	416764
minute	wait	417096
minute	wait	417210
minute	wait	418090
minute	wait	420165
minute	wait	421077
minute	wait	421106
minute	wait	423343
minute	wait	423429
west	side	424991
ridiculously	long	414826
small	dishes	413965
small	dishes	424226
lunch	crowd	415303
lunch	crowd	418996
lunch	crowd	423010
lunch	crowd	423791
fantastic	service	420753
yummy	food	425331
generous	portion	414240
generous	portion	414841
generous	portion	417412
generous	portion	419937
two	hours	413997
two	hours	419949
three	times	423007
popular	place	421166
dining	room	415803
dining	room	420235
thank	goodness	423923
full	experience	418144
two	people	413850
two	people	415938
two	people	415941
two	people	416072
two	people	417239
two	people	419543
two	people	420854
two	people	421186
two	people	421382
two	people	422309
two	people	422620
two	people	423188
two	people	423212
two	people	424774
two	people	424841
street	parking	414908
street	parking	415703
street	parking	416326
street	parking	420863
street	parking	421103
street	parking	421454
street	parking	422030
fabulous	food	425506
favorite	meal	419438
teriyaki	sauce	418006
teriyaki	sauce	419427
teriyaki	sauce	424225
teriyaki	sauce	425578
super	tasty	416462
super	tasty	418940
bbq	pork	414180
super	fresh	412740
super	fresh	412789
super	fresh	412878
super	fresh	413089
super	fresh	413147
super	fresh	413873
super	fresh	414084
super	fresh	414194
super	fresh	414214
super	fresh	415219
super	fresh	415652
super	fresh	415725
super	fresh	415867
super	fresh	416361
super	fresh	416520
super	fresh	416598
super	fresh	416679
super	fresh	417517
super	fresh	417712
super	fresh	418209
super	fresh	419454
super	fresh	419680
super	fresh	420682
super	fresh	420688
super	fresh	421506
super	fresh	422026
super	fresh	422452
super	fresh	422947
super	fresh	423093
super	fresh	423809
super	fresh	424518
super	fresh	424572
super	fresh	424618
super	fresh	425059
super	fresh	425801
customer	service	421403
superb	service	426026
food	quality	413025
food	quality	421951
super	nice	413154
super	nice	413243
super	nice	424894
good	food	413339
good	food	413342
good	food	416432
good	food	417632
good	food	418393
good	food	420718
good	food	420887
good	food	421139
good	food	421573
good	food	422445
good	food	424950
good	food	425145
good	food	425365
good	food	426157
fried	calamari	424888
faster	service	415024
faster	service	423645
faster	service	425358
good	lord	417301
small	group	420752
excellent	place	415031
excellent	place	419593
reasonable	rice	423625
five	stars	413577
five	stars	423459
five	stars	425851
five	stars	412912
five	stars	423227
orange	county	416626
orange	county	422832
good	experience	415947
good	experience	417227
good	experience	418809
looked	great	412878
sushi	restaurant	413291
sushi	restaurant	413780
sushi	restaurant	413845
sushi	restaurant	414029
sushi	restaurant	414710
sushi	restaurant	415139
sushi	restaurant	415484
sushi	restaurant	415519
sushi	restaurant	415521
sushi	restaurant	415669
sushi	restaurant	415670
sushi	restaurant	416064
sushi	restaurant	416602
sushi	restaurant	416624
sushi	restaurant	416687
sushi	restaurant	417799
sushi	restaurant	417970
sushi	restaurant	418015
sushi	restaurant	418087
sushi	restaurant	418272
sushi	restaurant	418330
sushi	restaurant	420287
sushi	restaurant	420363
sushi	restaurant	420609
sushi	restaurant	420639
sushi	restaurant	420816
sushi	restaurant	421251
sushi	restaurant	421296
sushi	restaurant	421311
sushi	restaurant	421537
sushi	restaurant	421552
sushi	restaurant	421565
sushi	restaurant	421840
sushi	restaurant	422737
sushi	restaurant	422878
sushi	restaurant	422922
sushi	restaurant	423177
sushi	restaurant	423514
sushi	restaurant	424009
sushi	restaurant	424309
sushi	restaurant	424664
sushi	restaurant	425100
sushi	restaurant	425118
sushi	restaurant	425215
sushi	restaurant	425278
sushi	restaurant	425301
sushi	restaurant	425306
sushi	restaurant	425314
sushi	restaurant	425608
sushi	restaurant	425881
lemon	juice	422534
bad	experience	412869
bad	experience	423458
bad	experience	424668
bad	experience	424923
date	place	425194
tasted	fresh	417867
tasted	fresh	421654
tasted	fresh	424076
end	place	415221
end	place	419833
new	york	413885
new	york	415065
new	york	423202
new	york	423306
best	places	421439
awesome	place	418010
awesome	place	423364
awesome	place	423730
awesome	place	425396
awesome	place	415715
entire	meal	423723
favorite	restaurants	425177
simply	delicious	416360
high	hopes	425798
top	notch	415240
top	notch	416163
top	notch	418743
top	notch	418995
top	notch	420564
top	notch	421082
top	notch	421300
top	notch	424312
entire	restaurant	418183
wonderful	meal	414170
wonderful	meal	420597
better	quality	420271
better	quality	425899
dipping	sauce	416397
dipping	sauce	415878
good	portion	420267
good	portion	420441
different	types	415484
old	school	424747
great	presentation	413247
great	presentation	419740
good	spot	418920
best	way	414825
best	way	422166
best	way	425669
long	lines	412953
long	lines	413333
long	lines	416576
long	lines	426161
pretty	small	413190
pretty	small	418395
right	away	412847
right	away	415306
right	away	417327
right	away	418060
right	away	421891
right	away	421986
right	away	424111
super	friendly	416830
super	friendly	420458
wednesday	night	421591
fresh	fish	413153
fresh	fish	413173
fresh	fish	413240
fresh	fish	413499
fresh	fish	413725
fresh	fish	413734
fresh	fish	413943
fresh	fish	413994
fresh	fish	414261
fresh	fish	414949
fresh	fish	415461
fresh	fish	415635
fresh	fish	415664
fresh	fish	415844
fresh	fish	415873
fresh	fish	416031
fresh	fish	416330
fresh	fish	416425
fresh	fish	416553
fresh	fish	416605
fresh	fish	416670
fresh	fish	416760
fresh	fish	416807
fresh	fish	417077
fresh	fish	417447
fresh	fish	417452
fresh	fish	418235
fresh	fish	418535
fresh	fish	418989
fresh	fish	419149
fresh	fish	419732
fresh	fish	420332
fresh	fish	420575
fresh	fish	420888
fresh	fish	421008
fresh	fish	421131
fresh	fish	421171
fresh	fish	421235
fresh	fish	421259
fresh	fish	421324
fresh	fish	421736
fresh	fish	421867
fresh	fish	422199
fresh	fish	422579
fresh	fish	422631
fresh	fish	422725
fresh	fish	422854
fresh	fish	423015
fresh	fish	423361
fresh	fish	423455
fresh	fish	423626
fresh	fish	423704
fresh	fish	423810
fresh	fish	423961
fresh	fish	424002
fresh	fish	424016
fresh	fish	424211
fresh	fish	424281
fresh	fish	424420
fresh	fish	424453
fresh	fish	424654
fresh	fish	424711
fresh	fish	424721
fresh	fish	424745
fresh	fish	424877
fresh	fish	425039
fresh	fish	425070
fresh	fish	425188
fresh	fish	425279
fresh	fish	425409
fresh	fish	425464
fresh	fish	425556
fresh	fish	425633
fresh	fish	426045
fresh	fish	412741
fresh	fish	417943
fresh	fish	418253
fresh	fish	422932
fresh	fish	425830
fusion	dishes	422562
dining	experience	414308
dining	experience	416362
dining	experience	417402
dining	experience	419167
dining	experience	420821
dining	experience	421930
dining	experience	424291
great	vibe	418728
worth	drive	416256
wait	staff	413333
wait	staff	414464
wait	staff	415050
wait	staff	418227
wait	staff	425475
peak	hours	415984
peak	hours	418278
peak	hours	419824
peak	hours	420818
peak	hours	421217
peak	hours	422504
peak	hours	426067
korean	food	424244
korean	food	424247
mediocre	food	422899
great	prices	414341
great	prices	422611
great	prices	423426
fun	experience	425311
xcellent	service	413352
xcellent	service	418652
pretty	quick	415944
pretty	quick	416316
pretty	quick	418145
pretty	awesome	419070
pretty	awesome	426123
wait	list	413264
wait	list	423032
sesame	seeds	420348
great	taste	414080
great	taste	424082
great	taste	425085
block	away	414631
block	away	416302
block	away	424205
japanese	cuisine	416021
japanese	cuisine	420460
japanese	cuisine	422927
japanese	cuisine	423182
japanese	cuisine	424169
recommend	place	414623
recommend	place	415221
recommend	place	419833
recommend	place	425611
absolutely	amazing	423948
absolutely	amazing	425089
tuesday	night	423248
tuesday	night	423539
good	drinks	416572
find	parking	412810
find	parking	423660
find	parking	424364
great	meal	415061
great	meal	420689
great	choice	413286
quality	fish	412719
quality	fish	413168
quality	fish	413487
quality	fish	413891
quality	fish	414719
quality	fish	414836
quality	fish	416691
quality	fish	417870
quality	fish	418241
quality	fish	419749
quality	fish	419953
quality	fish	420805
quality	fish	421396
quality	fish	422311
quality	fish	422923
quality	fish	423178
quality	fish	423514
quality	fish	424183
quality	fish	424666
quality	fish	424822
quality	fish	424934
quality	fish	425616
quality	fish	425825
happy	camper	414250
happy	camper	421987
different	sauces	414322
high	school	424124
high	school	425184
wonderful	experience	414794
wonderful	experience	422231
ridiculously	good	412703
good	ambiance	416363
second	chance	422868
different	ways	412723
different	ways	413861
different	ways	415622
different	ways	421770
ass	line	413774
cheap	prices	415834
reat	service	425035
good	atmosphere	413892
friendly	waiters	413313
friendly	waiters	422146
large	groups	415246
got	home	417114
got	home	417927
attentive	staff	423473
bit	pricey	413917
bit	pricey	415844
bit	pricey	416111
bit	pricey	416952
bit	pricey	418470
bit	pricey	419077
bit	pricey	420339
bit	pricey	421936
bit	pricey	422358
bit	pricey	423826
bit	pricey	426125
red	bean	419324
red	bean	420207
half	price	417444
half	price	423492
table	service	413644
great	atmosphere	414683
alright	food	416020
beautiful	presentation	422605
regular	basis	412740
regular	basis	418209
regular	basis	425448
short	line	415047
special	menu	413128
best	experience	416685
best	experience	425996
comfort	zone	419192
dinner	rush	416148
dinner	rush	417162
dinner	rush	423356
california	roll	412812
california	roll	419109
california	roll	420067
california	roll	422595
california	roll	423357
california	roll	426102
hour	later	414478
hour	later	420073
sooooo	good	419217
right	size	419472
serving	size	416038
side	dishes	416617
side	dishes	425204
sushi	spot	413244
sushi	spot	413469
sushi	spot	413946
sushi	spot	414528
sushi	spot	415634
sushi	spot	415840
sushi	spot	417075
sushi	spot	418537
sushi	spot	420149
sushi	spot	421057
sushi	spot	421117
sushi	spot	421433
sushi	spot	422732
sushi	spot	422868
sushi	spot	423538
sushi	spot	423589
sushi	spot	424032
sushi	spot	425516
lunch	place	416323
lunch	place	413668
lunch	place	418379
lunch	place	425818
skin	salad	412812
skin	salad	412927
skin	salad	414488
skin	salad	415017
skin	salad	415924
skin	salad	416164
skin	salad	416180
skin	salad	417153
skin	salad	417247
skin	salad	417362
skin	salad	418252
skin	salad	418928
skin	salad	420791
skin	salad	422816
skin	salad	424888
good	value	413138
good	value	413968
good	value	419772
good	value	424099
good	value	425235
simply	amazing	413213
simply	amazing	415259
simply	amazing	422531
walked	away	417303
walked	away	422117
walked	away	424112
wait	times	425410
hours	later	425591
fried	shrimp	418968
good	prices	420934
good	prices	424733
east	coast	421582
tastes	good	420374
salmon	roll	418222
salmon	roll	418859
salmon	roll	424526
amazing	place	415263
amazing	place	420018
amazing	place	420286
amazing	place	420570
amazing	place	422457
amazing	place	423765
amazing	place	422324
reasonable	prices	412989
reasonable	prices	413723
reasonable	prices	415618
reasonable	prices	418646
reasonable	prices	418728
reasonable	prices	420123
reasonable	prices	422631
reasonable	prices	422908
reasonable	prices	423059
reasonable	prices	423969
reasonable	prices	424731
reasonable	prices	418581
fried	goodness	416829
noise	level	420677
tuna	roll	415182
tuna	roll	415708
tuna	roll	416228
tuna	roll	416400
tuna	roll	416550
tuna	roll	419470
tuna	roll	419657
tuna	roll	420067
tuna	roll	420712
tuna	roll	421486
tuna	roll	421502
tuna	roll	421605
tuna	roll	421855
tuna	roll	423554
tuna	roll	423922
tuna	roll	423984
tuna	roll	424009
tuna	roll	424019
tuna	roll	424149
tuna	roll	426088
huge	line	413653
huge	line	424375
good	company	413278
good	company	422992
good	company	425761
dinner	menu	414218
dinner	menu	415008
dinner	menu	415563
dinner	menu	416290
dinner	menu	418092
dinner	menu	421145
dinner	menu	423742
two	stars	414397
real	deal	414289
real	deal	418034
real	deal	419087
real	deal	422751
real	deal	422755
real	deal	422776
real	deal	423908
real	deal	424732
real	deal	425522
lunch	menu	412884
lunch	menu	413775
lunch	menu	419067
lunch	menu	419595
lunch	menu	419951
lunch	menu	423236
lunch	menu	425908
lunch	menu	415173
lunch	menu	423689
waiting	list	417374
waiting	list	422001
waiting	list	423645
waiting	list	426061
great	place	413806
great	place	415908
great	place	417069
great	place	417887
great	place	418371
great	place	418953
great	place	421137
great	place	422579
great	place	422864
great	place	423060
great	place	424520
great	place	424584
great	place	425146
great	place	425269
great	place	425092
tasted	good	419672
portion	size	417282
portion	size	423723
busy	night	417254
busy	night	421046
busy	night	423888
done	perfectly	421262
parking	space	413098
parking	space	416302
delicious	food	413789
delicious	food	425335
delicious	food	426025
delicious	food	416255
good	deal	413855
good	deal	414296
good	deal	416145
good	deal	416420
good	deal	416770
good	deal	419067
good	deal	419551
good	deal	419572
good	deal	421016
good	deal	423884
good	deal	424017
good	deal	424863
good	deal	425150
good	deal	425192
good	deal	425307
good	deal	417190
half	wait	414487
empty	stomach	415345
empty	stomach	426115
empty	stomach	426117
cheap	meal	415543
ong	lines	425478
worth	money	416312
great	job	423075
delicious	dish	415202
anniversary	dinner	415815
tasted	great	415437
super	busy	414146
super	busy	415007
super	busy	416194
asian	restaurant	413373
asian	restaurant	421001
busy	hours	415036
busy	hours	416681
found	place	425990
love	restaurant	424286
hungry	people	416447
hungry	people	420220
great	spot	415469
hot	spot	421068
worth	wait	413244
worth	wait	413267
worth	wait	413361
worth	wait	414063
worth	wait	414068
worth	wait	414109
worth	wait	415137
worth	wait	415876
worth	wait	416053
worth	wait	416661
worth	wait	419256
worth	wait	419652
worth	wait	419773
worth	wait	420386
worth	wait	421611
worth	wait	422317
worth	wait	422568
worth	wait	422613
worth	wait	422783
worth	wait	423057
worth	wait	424070
worth	wait	424313
worth	wait	424523
worth	wait	424694
worth	wait	424806
worth	wait	424840
worth	wait	425301
worth	wait	425796
worth	wait	425864
worth	wait	425897
worth	wait	425956
worth	wait	426191
star	experience	414951
star	experience	418489
overall	experience	416652
best	part	415379
plus	side	415453
prompt	service	423798
taste	good	415797
taste	good	417510
white	fish	412817
white	fish	412819
white	fish	424943
white	fish	424967
small	pieces	422556
good	place	415154
good	place	415441
good	place	418084
good	place	418446
good	place	419684
good	place	419988
good	place	420846
good	place	421392
good	place	421628
good	place	421795
good	place	422189
good	place	422395
good	place	423024
good	place	424255
good	place	425585
minutes	wait	422277
great	things	419655
yummy	goodness	418620
people	waiting	418182
people	waiting	419445
people	waiting	420969
people	waiting	424509
people	waiting	413028
people	waiting	414818
people	waiting	417070
people	waiting	420070
people	waiting	426044
japanese	restaurant	413432
japanese	restaurant	414357
japanese	restaurant	414486
japanese	restaurant	414776
japanese	restaurant	415407
japanese	restaurant	415742
japanese	restaurant	416216
japanese	restaurant	417008
japanese	restaurant	417091
japanese	restaurant	418503
japanese	restaurant	419766
japanese	restaurant	419819
japanese	restaurant	419960
japanese	restaurant	420226
japanese	restaurant	421403
japanese	restaurant	421491
japanese	restaurant	421533
japanese	restaurant	422196
japanese	restaurant	422616
japanese	restaurant	422923
japanese	restaurant	423178
japanese	restaurant	424685
japanese	restaurant	425073
japanese	restaurant	426055
great	quality	412669
great	quality	413719
great	quality	415547
great	quality	416214
great	quality	417077
great	quality	418804
great	quality	419041
great	quality	422605
great	quality	419618
good	price	413283
good	price	414833
good	price	417193
good	price	418953
good	price	420625
good	price	424496
good	price	425029
good	price	414886
good	price	420372
good	price	423658
good	price	426082
parking	sucks	424643
fantastic	food	416651
monday	night	418921
monday	night	421179
hour	wait	413321
hour	wait	413807
hour	wait	413817
hour	wait	425190
hour	wait	414487
quick	service	417690
quick	service	420679
quick	service	421321
quick	service	423059
quick	service	424443
reat	food	426030
love	place	425511
love	place	413383
love	place	413795
love	place	414090
love	place	414922
love	place	415275
love	place	415967
love	place	416350
love	place	416465
love	place	417230
love	place	418641
love	place	419288
love	place	419352
love	place	420223
love	place	420320
love	place	421275
love	place	422049
love	place	422779
love	place	422953
love	place	422968
love	place	423524
love	place	423653
love	place	423656
love	place	424064
love	place	424234
love	place	424473
love	place	425018
love	place	425445
good	stuff	413631
good	stuff	415156
good	stuff	415329
good	stuff	420156
good	stuff	422637
good	stuff	423618
orth	wait	415592
special	occasions	416301
special	occasions	422050
short	wait	415300
short	wait	419924
short	wait	421138
short	wait	424573
happy	hour	424661
fried	chicken	420608
fried	chicken	423272
taste	buds	413537
taste	buds	415461
taste	buds	416018
taste	buds	416851
amazing	meal	413882
awesome	food	420148
pricey	side	425829
pricey	side	425902
sour	sauce	417423
order	food	413650
great	find	415911
great	find	422307
three	people	422985
three	people	425143
awesome	service	422610
freaking	good	416979
freaking	good	420024
good	service	413790
good	service	414107
good	service	415962
good	service	417878
good	service	418090
good	service	418550
good	service	420232
good	service	422445
good	service	423909
good	service	424822
good	service	424875
good	service	425279
good	service	425947
end	restaurant	413227
end	restaurant	418760
end	restaurant	425388
try	place	419664
try	place	420889
try	place	421536
try	place	422170
try	place	414148
try	place	420460
try	place	421317
try	place	422991
try	place	423351
love	food	416099
huge	portion	425197
expensive	side	422991
romantic	place	422107
small	bowl	419428
popular	spot	417206
new	experience	414337
new	experience	423952
sushi	experience	417103
sushi	experience	418027
sushi	experience	419407
sushi	experience	419421
sushi	experience	419477
sushi	experience	419901
sushi	experience	420298
sushi	experience	421378
sushi	experience	422183
sushi	experience	422189
sushi	experience	423453
sushi	experience	426058
slow	service	423293
slow	service	424359
slow	service	424792
slow	service	425357
slow	service	425559
memorable	meal	422910
thousand	reviews	416648
high	price	414851
high	price	420496
high	price	425017
family	dinner	421385
high	expectations	412682
high	expectations	413710
high	expectations	413807
high	expectations	421485
excellent	flavor	424913
saturday	evening	421385
great	combo	421011
busy	place	412827
busy	place	415984
busy	place	420768
spicy	tuna	412749
spicy	tuna	412753
spicy	tuna	412817
spicy	tuna	413057
spicy	tuna	413072
spicy	tuna	413146
spicy	tuna	413562
spicy	tuna	414181
spicy	tuna	414283
spicy	tuna	414455
spicy	tuna	414505
spicy	tuna	414639
spicy	tuna	415478
spicy	tuna	415686
spicy	tuna	416267
spicy	tuna	416308
spicy	tuna	416449
spicy	tuna	416461
spicy	tuna	416510
spicy	tuna	416619
spicy	tuna	416659
spicy	tuna	417203
spicy	tuna	417696
spicy	tuna	418198
spicy	tuna	418342
spicy	tuna	418533
spicy	tuna	418648
spicy	tuna	418662
spicy	tuna	418830
spicy	tuna	418963
spicy	tuna	418965
spicy	tuna	419339
spicy	tuna	419343
spicy	tuna	419761
spicy	tuna	419936
spicy	tuna	420170
spicy	tuna	420392
spicy	tuna	421145
spicy	tuna	421844
spicy	tuna	422003
spicy	tuna	423253
spicy	tuna	423518
spicy	tuna	423976
spicy	tuna	424090
spicy	tuna	424323
spicy	tuna	424775
spicy	tuna	425082
spicy	tuna	425284
spicy	tuna	425345
spicy	tuna	425810
spicy	tuna	419217
loves	place	415740
lunch	special	412791
lunch	special	413142
lunch	special	413245
lunch	special	413325
lunch	special	414497
lunch	special	414817
lunch	special	414831
lunch	special	415387
lunch	special	416213
lunch	special	416498
lunch	special	416561
lunch	special	416912
lunch	special	418197
lunch	special	418864
lunch	special	419602
lunch	special	420072
lunch	special	421058
lunch	special	422677
lunch	special	424218
lunch	special	424365
lunch	special	424397
lunch	special	424795
lunch	special	424836
lunch	special	412664
lunch	special	412877
lunch	special	412912
lunch	special	413063
lunch	special	413113
lunch	special	413172
lunch	special	413280
lunch	special	413719
lunch	special	414030
lunch	special	414082
lunch	special	414151
lunch	special	414158
lunch	special	414212
lunch	special	414213
lunch	special	414296
lunch	special	414419
lunch	special	414756
lunch	special	414888
lunch	special	415046
lunch	special	415051
lunch	special	415248
lunch	special	415766
lunch	special	415837
lunch	special	415849
lunch	special	415855
lunch	special	416159
lunch	special	416240
lunch	special	416254
lunch	special	417073
lunch	special	417395
lunch	special	418175
lunch	special	418188
lunch	special	418257
lunch	special	418415
lunch	special	418585
lunch	special	418865
lunch	special	419025
lunch	special	419542
lunch	special	419758
lunch	special	419781
lunch	special	420073
lunch	special	420159
lunch	special	420647
lunch	special	421273
lunch	special	421314
lunch	special	421341
lunch	special	421764
lunch	special	422317
lunch	special	422652
lunch	special	422905
lunch	special	423007
lunch	special	423376
lunch	special	423510
lunch	special	424075
lunch	special	424272
lunch	special	424318
lunch	special	424551
lunch	special	424833
lunch	special	425199
lunch	special	425210
lunch	special	425836
favorite	spot	413360
favorite	spot	424908
full	house	418790
night	dinner	415143
night	dinner	418047
sushi	bar	412792
sushi	bar	412796
sushi	bar	412797
sushi	bar	413196
sushi	bar	413217
sushi	bar	413295
sushi	bar	413297
sushi	bar	413340
sushi	bar	413623
sushi	bar	413644
sushi	bar	414232
sushi	bar	414548
sushi	bar	414607
sushi	bar	415175
sushi	bar	415217
sushi	bar	415268
sushi	bar	415293
sushi	bar	415637
sushi	bar	415745
sushi	bar	415991
sushi	bar	416472
sushi	bar	416518
sushi	bar	416796
sushi	bar	416826
sushi	bar	416855
sushi	bar	416893
sushi	bar	417507
sushi	bar	418207
sushi	bar	418351
sushi	bar	419127
sushi	bar	419696
sushi	bar	419914
sushi	bar	420379
sushi	bar	420681
sushi	bar	421141
sushi	bar	421158
sushi	bar	421180
sushi	bar	421202
sushi	bar	421310
sushi	bar	421366
sushi	bar	421693
sushi	bar	421701
sushi	bar	422546
sushi	bar	422695
sushi	bar	422829
sushi	bar	422930
sushi	bar	422997
sushi	bar	423019
sushi	bar	423065
sushi	bar	423185
sushi	bar	423672
sushi	bar	423703
sushi	bar	423815
sushi	bar	423833
sushi	bar	424107
sushi	bar	424340
sushi	bar	424407
sushi	bar	424671
sushi	bar	424720
sushi	bar	425144
sushi	bar	425397
sushi	bar	425449
sushi	bar	425698
sushi	bar	425776
sushi	bar	425846
sushi	bar	425852
sushi	bar	412642
sushi	bar	412643
sushi	bar	412833
sushi	bar	412884
sushi	bar	412888
sushi	bar	412930
sushi	bar	413049
sushi	bar	413195
sushi	bar	413209
sushi	bar	413775
sushi	bar	413845
sushi	bar	413961
sushi	bar	414405
sushi	bar	414685
sushi	bar	414846
sushi	bar	415062
sushi	bar	415156
sushi	bar	415203
sushi	bar	415449
sushi	bar	415588
sushi	bar	415591
sushi	bar	415632
sushi	bar	415633
sushi	bar	415644
sushi	bar	415646
sushi	bar	415741
sushi	bar	415842
sushi	bar	415843
sushi	bar	415943
sushi	bar	416025
sushi	bar	416038
sushi	bar	416058
sushi	bar	416311
sushi	bar	416490
sushi	bar	416656
sushi	bar	416848
sushi	bar	417550
sushi	bar	417863
sushi	bar	418159
sushi	bar	418246
sushi	bar	418286
sushi	bar	418287
sushi	bar	418322
sushi	bar	418410
sushi	bar	418480
sushi	bar	418608
sushi	bar	418642
sushi	bar	418721
sushi	bar	418746
sushi	bar	418906
sushi	bar	419096
sushi	bar	419208
sushi	bar	419412
sushi	bar	419419
sushi	bar	419446
sushi	bar	419465
sushi	bar	419533
sushi	bar	419701
sushi	bar	419755
sushi	bar	419875
sushi	bar	419919
sushi	bar	420466
sushi	bar	420526
sushi	bar	420937
sushi	bar	421099
sushi	bar	421271
sushi	bar	421661
sushi	bar	421681
sushi	bar	421850
sushi	bar	422134
sushi	bar	422152
sushi	bar	422201
sushi	bar	422294
sushi	bar	422380
sushi	bar	422564
sushi	bar	422617
sushi	bar	422632
sushi	bar	422633
sushi	bar	422636
sushi	bar	422679
sushi	bar	422709
sushi	bar	422833
sushi	bar	422929
sushi	bar	423008
sushi	bar	423105
sushi	bar	423184
sushi	bar	423313
sushi	bar	423742
sushi	bar	423795
sushi	bar	423812
sushi	bar	423834
sushi	bar	423883
sushi	bar	424104
sushi	bar	424126
sushi	bar	424155
sushi	bar	424369
sushi	bar	424391
sushi	bar	424739
sushi	bar	425067
sushi	bar	425097
sushi	bar	425211
sushi	bar	425523
sushi	bar	425538
sushi	bar	425669
sushi	bar	425715
sushi	bar	425907
sushi	bar	425959
sushi	bar	425973
sushi	bar	425985
sushi	bar	426072
sushi	bar	425996
different	items	422548
hate	waiting	415152
hate	waiting	417379
positive	reviews	419462
three	stars	413570
three	stars	419226
three	stars	419498
three	stars	422076
truffle	oil	416842
good	reviews	418728
good	reviews	421220
good	reviews	421590
excellent	food	415820
excellent	food	423583
excellent	food	424975
friday	night	412923
friday	night	414413
friday	night	415222
friday	night	416166
friday	night	416371
friday	night	417121
friday	night	418463
friday	night	418554
friday	night	419085
friday	night	419146
friday	night	424390
star	rating	412826
star	rating	414996
star	rating	416654
best	restaurant	416000
