ground	beef	480507
ground	beef	480532
ground	beef	480898
ground	beef	482615
ground	beef	482826
ground	beef	482837
ground	beef	482918
ground	beef	483689
ground	beef	484044
ground	beef	484086
ground	beef	485569
ground	beef	485691
ground	beef	486487
ground	beef	488997
amazing	food	488758
right	place	477308
hot	dogs	477238
hot	dogs	478697
hot	dogs	480093
hot	dogs	480262
hot	dogs	480725
hot	dogs	489455
hot	dogs	490274
better	service	483431
open	late	484076
open	late	484279
open	late	485585
open	late	486604
open	late	488556
open	late	490239
friendly	staff	485320
mind	blowing	481945
mind	blowing	484393
chili	sauce	478320
sunday	evening	478350
parking	spot	480737
parking	spot	481570
parking	spot	484369
parking	spot	487409
parking	spot	487746
parking	spot	488535
parking	spot	488891
consistently	good	482193
consistently	good	483605
consistently	good	489171
consistently	good	489270
consistently	good	490725
sooo	good	478170
sooo	good	480763
sooo	good	481395
sooo	good	485085
sooo	good	487910
sooo	good	488719
bit	spicy	484392
bad	food	478196
bad	food	483016
bad	food	484678
bad	food	487054
five	minutes	487018
southern	california	478375
southern	california	479887
southern	california	481087
southern	california	482126
southern	california	482994
southern	california	483694
southern	california	484899
southern	california	485115
southern	california	489325
grilled	onions	485701
great	idea	486406
ten	minutes	478600
ten	minutes	486949
ten	minutes	487435
ten	minutes	487746
unique	taste	478293
unique	taste	489908
best	meal	482329
best	meal	485382
small	place	478062
small	place	483023
good	grub	488327
decent	price	478650
decent	price	479974
decent	price	483297
decent	price	489677
decent	price	490054
limited	seating	477974
limited	seating	479058
limited	seating	479700
limited	seating	480192
limited	seating	480688
worth	trip	488996
better	food	485554
better	food	486637
better	food	487179
better	food	487219
better	food	489819
better	food	490787
better	food	490857
fresh	guacamole	483257
understand	hype	480906
understand	hype	484657
understand	hype	484966
understand	hype	489213
fine	food	484559
shredded	lettuce	482103
shredded	lettuce	483001
shredded	lettuce	484443
shredded	lettuce	486525
shredded	lettuce	490744
shredded	lettuce	481579
shredded	lettuce	486401
fried	beans	478446
fried	beans	478651
fried	beans	478701
fried	beans	479829
fried	beans	480407
fried	beans	480598
fried	beans	480812
fried	beans	481421
fried	beans	483346
fried	beans	487211
fried	beans	488964
fried	beans	489301
fried	beans	490427
fried	beans	490654
fried	beans	490968
better	places	483740
better	places	483144
ground	pork	482918
cheese	burrito	477619
cheese	burrito	477884
cheese	burrito	477938
cheese	burrito	478736
cheese	burrito	481498
cheese	burrito	481758
cheese	burrito	481833
cheese	burrito	481843
cheese	burrito	482556
cheese	burrito	484428
cheese	burrito	484634
cheese	burrito	484973
cheese	burrito	486392
cheese	burrito	486402
cheese	burrito	487210
cheese	burrito	487641
cheese	burrito	489136
cheese	burrito	490024
cheese	burrito	490706
cheese	burrito	477311
cheese	burrito	477468
cheese	burrito	477596
cheese	burrito	477905
cheese	burrito	477947
cheese	burrito	478180
cheese	burrito	478603
cheese	burrito	479475
cheese	burrito	480034
cheese	burrito	480561
cheese	burrito	480707
cheese	burrito	481590
cheese	burrito	481792
cheese	burrito	483290
cheese	burrito	483714
cheese	burrito	484850
cheese	burrito	485165
cheese	burrito	485959
cheese	burrito	486462
cheese	burrito	486819
cheese	burrito	487208
cheese	burrito	487494
cheese	burrito	487541
cheese	burrito	487997
cheese	burrito	488063
cheese	burrito	489630
cheese	burrito	489772
mexican	food	477198
mexican	food	477208
mexican	food	477369
mexican	food	477380
mexican	food	477416
mexican	food	477446
mexican	food	477475
mexican	food	477479
mexican	food	477587
mexican	food	477588
mexican	food	477647
mexican	food	477774
mexican	food	477819
mexican	food	477893
mexican	food	477925
mexican	food	477983
mexican	food	478005
mexican	food	478093
mexican	food	478189
mexican	food	478201
mexican	food	478222
mexican	food	478261
mexican	food	478376
mexican	food	478409
mexican	food	478453
mexican	food	478503
mexican	food	478548
mexican	food	478574
mexican	food	478670
mexican	food	478698
mexican	food	478826
mexican	food	478931
mexican	food	479012
mexican	food	479131
mexican	food	479203
mexican	food	479207
mexican	food	479338
mexican	food	479342
mexican	food	479486
mexican	food	479499
mexican	food	479766
mexican	food	479795
mexican	food	479899
mexican	food	479900
mexican	food	479921
mexican	food	479945
mexican	food	479971
mexican	food	480003
mexican	food	480059
mexican	food	480096
mexican	food	480098
mexican	food	480123
mexican	food	480316
mexican	food	480317
mexican	food	480536
mexican	food	480612
mexican	food	480783
mexican	food	480815
mexican	food	480932
mexican	food	480955
mexican	food	481303
mexican	food	481330
mexican	food	481480
mexican	food	481732
mexican	food	481744
mexican	food	481757
mexican	food	481825
mexican	food	482010
mexican	food	482050
mexican	food	482057
mexican	food	482151
mexican	food	482333
mexican	food	482370
mexican	food	482431
mexican	food	482432
mexican	food	482445
mexican	food	482523
mexican	food	482629
mexican	food	482701
mexican	food	482725
mexican	food	483015
mexican	food	483083
mexican	food	483250
mexican	food	483362
mexican	food	483380
mexican	food	483523
mexican	food	483537
mexican	food	483615
mexican	food	483722
mexican	food	483723
mexican	food	483724
mexican	food	483755
mexican	food	483762
mexican	food	483799
mexican	food	483850
mexican	food	483887
mexican	food	483921
mexican	food	484046
mexican	food	484047
mexican	food	484469
mexican	food	484505
mexican	food	484557
mexican	food	484565
mexican	food	484597
mexican	food	484609
mexican	food	484661
mexican	food	484700
mexican	food	484978
mexican	food	485048
mexican	food	485199
mexican	food	485246
mexican	food	485329
mexican	food	485459
mexican	food	485511
mexican	food	485619
mexican	food	485663
mexican	food	485717
mexican	food	485748
mexican	food	485910
mexican	food	485987
mexican	food	486086
mexican	food	486127
mexican	food	486348
mexican	food	486365
mexican	food	486446
mexican	food	486469
mexican	food	486650
mexican	food	486719
mexican	food	486923
mexican	food	487132
mexican	food	487201
mexican	food	487358
mexican	food	487390
mexican	food	487395
mexican	food	487401
mexican	food	487447
mexican	food	487470
mexican	food	487480
mexican	food	487575
mexican	food	487609
mexican	food	487633
mexican	food	487660
mexican	food	487678
mexican	food	487811
mexican	food	487859
mexican	food	487968
mexican	food	488019
mexican	food	488027
mexican	food	488158
mexican	food	488235
mexican	food	488385
mexican	food	488602
mexican	food	488653
mexican	food	488762
mexican	food	488833
mexican	food	488835
mexican	food	488865
mexican	food	488913
mexican	food	488986
mexican	food	489097
mexican	food	489183
mexican	food	489225
mexican	food	489398
mexican	food	489567
mexican	food	489653
mexican	food	489654
mexican	food	489689
mexican	food	489744
mexican	food	489890
mexican	food	489979
mexican	food	489981
mexican	food	489987
mexican	food	490039
mexican	food	490100
mexican	food	490135
mexican	food	490167
mexican	food	490200
mexican	food	490258
mexican	food	490262
mexican	food	490310
mexican	food	490365
mexican	food	490374
mexican	food	490448
mexican	food	490456
mexican	food	490689
mexican	food	490729
mexican	food	490742
mexican	food	490775
mexican	food	490838
mexican	food	490873
mexican	food	490939
mexican	food	490962
mexican	food	484668
mexican	food	477214
mexican	food	480722
mexican	food	483909
loud	place	480175
tastes	great	479357
tastes	great	479959
tastes	great	489897
pretty	good	477244
pretty	good	477591
pretty	good	477745
pretty	good	477778
pretty	good	477801
pretty	good	478064
pretty	good	478476
pretty	good	478986
pretty	good	479281
pretty	good	479312
pretty	good	479369
pretty	good	479810
pretty	good	480284
pretty	good	481519
pretty	good	482794
pretty	good	482935
pretty	good	483014
pretty	good	483224
pretty	good	483309
pretty	good	483683
pretty	good	483713
pretty	good	483906
pretty	good	484072
pretty	good	484549
pretty	good	484939
pretty	good	484949
pretty	good	485541
pretty	good	485643
pretty	good	486726
pretty	good	486777
pretty	good	486778
pretty	good	487372
pretty	good	487694
pretty	good	487716
pretty	good	487742
pretty	good	487842
pretty	good	487844
pretty	good	487854
pretty	good	488142
pretty	good	488270
pretty	good	488280
pretty	good	488559
pretty	good	488887
pretty	good	488902
pretty	good	489503
pretty	good	489772
pretty	good	489869
pretty	good	490399
pretty	good	490700
hard	side	480978
hard	side	483476
hard	side	488231
believe	hype	481036
believe	hype	486647
believe	hype	487193
exceptional	food	490868
blown	away	483616
blown	away	488393
saturday	night	477643
take	home	487848
take	home	488272
hit	spot	480842
hit	spot	482850
hit	spot	484762
hit	spot	486126
hit	spot	487391
hit	spot	488325
four	stars	478784
four	stars	484861
back	home	486464
quality	meat	477932
quality	meat	478291
quality	meat	483959
quality	meat	486500
quality	meat	490175
bland	side	478533
bland	side	483576
lacking	flavor	483665
lacking	flavor	488288
better	deal	488289
right	side	483379
diet	coke	484233
worth	hype	485418
beef	stew	487742
best	food	488157
mexican	places	481822
mexican	places	481838
mexican	places	481994
mexican	places	483908
hella	good	490468
hella	good	490475
red	meat	484071
real	good	477958
real	good	479947
late	night	482633
late	night	484715
late	night	486103
late	night	488830
late	night	489451
food	network	481765
food	network	481766
chinese	food	482061
chinese	food	484367
chinese	food	485199
small	lot	479677
small	lot	480109
small	lot	480318
small	lot	480328
small	lot	483048
long	line	478150
long	line	478196
long	line	478541
long	line	478992
long	line	479110
long	line	479270
long	line	479412
long	line	479762
long	line	480405
long	line	480768
long	line	480846
long	line	481040
long	line	481559
long	line	481599
long	line	481696
long	line	481926
long	line	482090
long	line	482364
long	line	482486
long	line	482912
long	line	483983
long	line	484400
long	line	484514
long	line	484959
long	line	485262
long	line	485354
long	line	485383
long	line	486428
long	line	487902
long	line	488848
long	line	489085
long	line	489144
long	line	489279
long	line	489460
long	line	489720
long	line	489972
long	line	490307
long	line	490357
long	line	490450
long	line	490534
long	line	490831
eat	place	480247
pretty	big	487343
great	deal	477449
small	menu	477803
small	menu	480190
fast	service	477592
fast	service	485358
fast	service	488164
fast	service	489794
absolutely	delicious	483716
absolutely	delicious	484837
absolutely	delicious	486432
absolutely	delicious	488122
pretty	tasty	480311
pretty	tasty	481277
pretty	tasty	481393
pretty	tasty	484051
pretty	tasty	485139
pretty	tasty	485167
pretty	tasty	485647
good	tacos	478418
good	tacos	478537
good	tacos	479006
good	tacos	479117
good	tacos	480104
good	tacos	480683
good	tacos	482499
good	tacos	482877
good	tacos	484267
good	tacos	484638
good	tacos	485874
good	tacos	486877
good	tacos	487732
good	tacos	488426
good	tacos	489723
good	tacos	490404
good	tacos	490515
good	tacos	477386
good	tacos	488648
good	tacos	488348
moves	quickly	477411
moves	quickly	482656
moves	quickly	486424
high	quality	486057
high	quality	489286
fun	place	489289
fun	place	490682
anytime	soon	483146
anytime	soon	484932
anytime	soon	486349
entire	life	479971
entire	life	480006
entire	life	483021
entire	life	484967
entire	life	489550
bad	meal	489447
good	ones	481887
nice	kick	479610
overrated	place	483037
overrated	place	485861
overrated	place	486787
overrated	place	489344
fresh	food	477800
fresh	food	478215
fresh	food	478833
fresh	food	488899
side	note	485372
side	note	487749
saturday	afternoon	483528
saturday	afternoon	490756
meat	burrito	477489
meat	burrito	477817
meat	burrito	478299
meat	burrito	478302
meat	burrito	479132
meat	burrito	480838
meat	burrito	482530
meat	burrito	483217
meat	burrito	483545
meat	burrito	483714
meat	burrito	485656
meat	burrito	485665
meat	burrito	486066
meat	burrito	486303
meat	burrito	487468
meat	burrito	487670
meat	burrito	488258
meat	burrito	488311
meat	burrito	488771
meat	burrito	489466
meat	burrito	489607
meat	burrito	490357
meat	burrito	490495
dry	side	490427
add	cheese	479208
add	cheese	481422
add	cheese	483324
add	cheese	486632
add	cheese	486908
add	cheese	488618
big	deal	477458
big	deal	477578
big	deal	479570
big	deal	481449
big	deal	481546
big	deal	482864
big	deal	487065
big	deal	487517
big	deal	490117
cafeteria	food	480518
nice	crunch	487712
red	taste	487536
writing	review	486415
santa	monica	479389
santa	monica	480843
santa	monica	482479
santa	monica	483839
santa	monica	485618
santa	monica	488011
santa	monica	488874
santa	monica	490724
worth	getting	483060
minutes	later	480525
minutes	later	481811
best	friend	481248
meat	sauce	481176
meat	sauce	483611
meat	sauce	484703
meat	sauce	485624
meat	sauce	485847
meat	sauce	487238
meat	sauce	489507
meat	sauce	490760
main	dishes	480991
darn	good	478530
darn	good	478747
better	experience	488520
better	experience	489291
bad	place	482419
two	tacos	479554
two	tacos	479875
two	tacos	480637
two	tacos	480650
two	tacos	482124
two	tacos	482232
two	tacos	482530
two	tacos	483054
two	tacos	485205
two	tacos	485909
two	tacos	486097
two	tacos	487135
two	tacos	488438
two	tacos	489059
two	tacos	489713
two	tacos	489862
two	tacos	490718
great	food	477333
great	food	478509
great	food	484140
great	food	484185
great	food	485349
great	food	485586
great	food	486331
great	food	486944
great	food	488465
great	food	488556
great	food	489222
great	food	489300
great	food	489302
great	food	489700
great	food	489784
great	food	489889
great	food	490682
red	water	483518
american	cheese	477414
food	joint	477199
food	joint	477223
food	joint	487303
food	joint	490249
food	joint	490336
food	joint	490560
better	place	487697
better	place	488514
great	experience	481849
okay	food	485862
okay	food	488630
okay	food	485192
shredded	pork	477331
soooo	good	478719
soooo	good	486296
good	luck	487735
refried	beans	478446
refried	beans	478651
refried	beans	479829
refried	beans	480598
refried	beans	480812
refried	beans	481421
refried	beans	483346
refried	beans	487211
refried	beans	488964
refried	beans	490427
refried	beans	490654
refried	beans	490968
numerous	times	486560
days	ago	483460
days	ago	485141
bomb	food	480930
flavorful	meat	481281
flavorful	meat	484568
seating	area	484121
definitely	return	478420
decent	size	477920
decent	size	479546
nice	flavor	482457
lunch	rush	485025
love	cheese	477712
love	cheese	482104
love	cheese	484713
love	cheese	485499
love	cheese	485674
east	side	486872
soo	good	479010
soo	good	480325
soo	good	488024
soo	good	489306
lunch	hours	482360
poor	service	477662
poor	service	478443
super	tender	490969
perfect	temperature	489103
good	restaurants	488945
shredded	cheese	477284
shredded	cheese	478118
shredded	cheese	478120
shredded	cheese	478205
shredded	cheese	478425
shredded	cheese	478803
shredded	cheese	478805
shredded	cheese	479228
shredded	cheese	479385
shredded	cheese	480291
shredded	cheese	480447
shredded	cheese	480502
shredded	cheese	480935
shredded	cheese	483565
shredded	cheese	487862
shredded	cheese	489811
shredded	cheese	489947
shredded	cheese	490901
good	friends	483872
super	sweet	488108
finding	parking	481719
finding	parking	482870
great	flavor	486794
bit	bland	483311
bit	bland	486953
free	parking	483717
huge	fan	482897
huge	fan	483885
mexican	restaurant	477897
mexican	restaurant	478877
mexican	restaurant	479334
mexican	restaurant	479467
mexican	restaurant	481164
mexican	restaurant	483548
mexican	restaurant	485084
mexican	restaurant	486545
mexican	restaurant	488297
mexican	restaurant	488983
mexican	restaurant	489299
mexican	restaurant	490098
mexican	restaurant	485902
two	years	484575
good	rice	484871
asada	burrito	485298
asada	burrito	489615
unique	flavor	477833
unique	flavor	480890
unique	flavor	485680
unique	flavor	486848
ready	food	482956
pretty	quickly	479909
pretty	quickly	481147
pretty	quickly	481163
pretty	quickly	483413
pretty	quickly	485160
pretty	quickly	488347
pretty	quickly	488721
crappy	service	479985
favorite	place	480648
favorite	place	490401
tasty	sauce	484423
great	service	478215
great	service	484407
great	service	485904
great	service	486637
wrong	place	479236
wrong	place	482576
wrong	place	485359
wrong	place	490803
taco	place	478973
taco	place	483932
taco	place	486335
taco	place	488125
taco	place	488793
taco	place	488821
taco	place	489253
tasting	food	479587
tasting	food	486804
tasting	food	489024
tasting	food	490758
long	wait	479658
long	wait	479946
long	wait	482790
long	wait	484331
long	wait	489205
long	wait	489921
long	wait	490176
lunch	hour	490974
stay	away	477787
stay	away	477795
stay	away	478969
stay	away	479199
stay	away	484664
stay	away	488205
west	coast	487995
yelp	reviews	483399
taco	truck	477515
taco	truck	477769
taco	truck	480605
taco	truck	482607
taco	truck	483340
taco	truck	483422
taco	truck	483470
taco	truck	483767
taco	truck	484600
taco	truck	487067
taco	truck	488676
burger	joint	479082
burger	joint	489687
full	restaurant	486519
terrible	service	489554
mexican	joint	481544
mexican	joint	481745
mexican	joint	482630
mexican	joint	483492
mexican	joint	483870
empty	tables	489307
cheddar	cheese	477653
cheddar	cheese	478821
cheddar	cheese	478842
cheddar	cheese	480777
cheddar	cheese	481121
cheddar	cheese	481864
cheddar	cheese	481893
cheddar	cheese	482070
cheddar	cheese	482103
cheddar	cheese	482411
cheddar	cheese	482863
cheddar	cheese	483172
cheddar	cheese	483336
cheddar	cheese	483659
cheddar	cheese	484024
cheddar	cheese	484293
cheddar	cheese	484472
cheddar	cheese	485117
cheddar	cheese	485693
cheddar	cheese	486063
cheddar	cheese	486353
cheddar	cheese	486401
cheddar	cheese	486525
cheddar	cheese	486681
cheddar	cheese	486967
cheddar	cheese	488541
cheddar	cheese	488981
cheddar	cheese	489219
cheddar	cheese	489733
cheddar	cheese	489919
cheddar	cheese	490815
bay	area	482986
bay	area	485722
bay	area	490612
good	things	488538
mexican	tacos	478021
mexican	tacos	478319
mexican	tacos	478324
mexican	tacos	479262
mexican	tacos	479540
mexican	tacos	479830
mexican	tacos	481194
mexican	tacos	481799
mexican	tacos	484123
mexican	tacos	484285
mexican	tacos	484362
mexican	tacos	484483
mexican	tacos	485225
mexican	tacos	485913
mexican	tacos	486382
mexican	tacos	486528
mexican	tacos	486657
mexican	tacos	488919
mexican	tacos	489534
peak	times	490670
super	good	480214
super	good	487642
super	good	488203
super	good	488245
mind	waiting	478409
eating	experience	487827
years	ago	477569
years	ago	477634
years	ago	477954
years	ago	480750
years	ago	481536
years	ago	482452
years	ago	482929
years	ago	483641
years	ago	484530
years	ago	484531
years	ago	485319
years	ago	485454
years	ago	486869
years	ago	487506
years	ago	487709
years	ago	488012
years	ago	488031
years	ago	489346
years	ago	489605
years	ago	490025
years	ago	490203
great	lunch	480114
new	restaurant	479603
super	yummy	484129
iceberg	lettuce	481653
iceberg	lettuce	482411
iceberg	lettuce	483689
iceberg	lettuce	484198
iceberg	lettuce	486991
iceberg	lettuce	490834
friendly	people	490669
outdoor	seating	479250
outdoor	seating	488535
rush	hour	483293
licking	good	488216
beef	brisket	479885
damn	good	478329
damn	good	479858
damn	good	481318
damn	good	483028
damn	good	483718
damn	good	483843
damn	good	483948
damn	good	484701
damn	good	485828
damn	good	486479
damn	good	487774
damn	good	488285
damn	good	490731
decent	food	479111
decent	food	481838
decent	food	484832
decent	food	489362
decent	food	490522
decent	food	490926
good	times	484304
good	times	485284
good	times	485486
pretty	delicious	484886
fancy	restaurant	484927
fancy	restaurant	489302
good	texture	479953
entire	experience	490192
signature	dish	481893
miles	away	489746
love	sauce	477733
love	sauce	478300
extra	flavor	485289
pretty	fast	477907
pretty	fast	478734
pretty	fast	483790
pretty	fast	486217
pretty	fast	488605
pretty	fast	490927
months	ago	477915
months	ago	477944
months	ago	484925
good	measure	482070
tasty	food	477988
mouth	watering	481787
mouth	watering	488403
mouth	watering	490042
weeks	ago	477647
parking	lot	479529
parking	lot	480058
parking	lot	483840
parking	lot	484160
parking	lot	489558
parking	lot	490183
parking	lot	490888
parking	lot	477525
parking	lot	477592
parking	lot	478414
parking	lot	479561
parking	lot	480192
parking	lot	480208
parking	lot	480768
parking	lot	481174
parking	lot	481254
parking	lot	481405
parking	lot	481407
parking	lot	481662
parking	lot	482404
parking	lot	482548
parking	lot	483027
parking	lot	483583
parking	lot	483591
parking	lot	484752
parking	lot	485455
parking	lot	486247
parking	lot	487508
parking	lot	487991
parking	lot	490786
parking	lot	490793
parking	lot	481430
red	salsa	483990
red	salsa	487673
red	salsa	490113
huge	crowd	485477
super	long	482506
super	long	486110
super	long	490769
tender	meat	485235
tender	meat	486068
angeles	area	486111
bad	idea	481397
bad	idea	486342
asada	tacos	484275
asada	tacos	485116
good	choice	484278
great	value	481200
great	value	484874
great	value	488922
mouth	water	484087
mouth	water	486607
eat	food	482858
eat	food	484140
eat	food	485812
small	restaurant	482869
favorite	spots	478697
enchilada	sauce	480169
enchilada	sauce	480407
enchilada	sauce	481124
enchilada	sauce	483349
enchilada	sauce	488384
enchilada	sauce	489923
looked	good	478939
looked	good	489617
meat	quality	487060
bottom	line	480281
bottom	line	483052
bottom	line	484943
favorite	places	489506
best	bet	486912
great	flavors	478179
best	things	490792
good	idea	488683
extra	kick	485069
best	place	477747
best	place	483038
best	place	485707
best	place	486900
best	place	489113
pretty	long	479447
pretty	long	485955
black	pepper	486050
half	hour	486148
good	reason	484389
good	reason	484641
good	reason	488348
good	reason	490846
red	sauce	481094
red	sauce	483645
red	sauce	487110
red	sauce	487455
red	sauce	484774
good	sign	482689
good	sign	487316
good	sign	488145
good	meat	485867
good	meat	489712
packed	place	478284
packed	place	478829
packed	place	479675
packed	place	480318
packed	place	483711
packed	place	485996
best	tacos	477366
best	tacos	477598
best	tacos	477904
best	tacos	478252
best	tacos	481870
best	tacos	482340
best	tacos	482751
best	tacos	482917
best	tacos	484164
best	tacos	484405
best	tacos	484685
best	tacos	486416
best	tacos	486916
best	tacos	486951
best	tacos	487079
best	tacos	487803
best	tacos	487882
best	tacos	487927
best	tacos	488180
best	tacos	488840
best	tacos	489555
best	tacos	489705
best	tacos	489789
best	tacos	489939
best	tacos	490278
best	tacos	482188
best	tacos	485995
great	tacos	477645
great	tacos	482331
great	tacos	482699
great	tacos	483432
great	tacos	484277
great	tacos	485245
great	tacos	487336
great	tacos	487937
great	tacos	488022
great	tacos	488212
great	tacos	488389
great	tacos	488958
great	tacos	489160
great	tacos	489411
great	tacos	490054
great	tacos	485233
great	tacos	487577
great	tacos	488638
entire	menu	489099
entire	menu	485036
late	dinner	482530
previous	reviews	480097
fresh	tasting	477195
fresh	tasting	477867
fresh	tasting	488306
decent	meal	480131
simple	menu	478714
simple	menu	478939
simple	menu	480128
simple	menu	481376
simple	menu	481611
simple	menu	488342
simple	menu	488913
simple	menu	489160
simple	menu	489408
simple	menu	489751
simple	menu	490318
right	way	480154
phenomenal	food	477213
good	quality	478833
good	way	484950
good	way	487401
hot	sauce	478936
hot	sauce	480610
hot	sauce	480796
hot	sauce	482838
hot	sauce	482965
hot	sauce	483185
hot	sauce	483403
hot	sauce	490199
shorter	wait	489593
taco	stand	477828
taco	stand	478873
taco	stand	479280
taco	stand	479414
taco	stand	482129
taco	stand	482308
taco	stand	482584
taco	stand	482704
taco	stand	483161
taco	stand	484330
taco	stand	484476
taco	stand	484998
taco	stand	485793
taco	stand	486088
taco	stand	486241
taco	stand	486330
taco	stand	486411
taco	stand	486636
taco	stand	486712
taco	stand	487155
taco	stand	487430
taco	stand	487614
taco	stand	488390
taco	stand	489161
taco	stand	489721
taco	stand	490267
taco	stand	490287
taco	stand	490562
large	portions	490328
dinner	hours	484186
half	stars	478461
half	stars	490338
superb	food	489210
crazy	line	479490
crazy	line	485025
decent	prices	484538
insanely	good	478169
fast	food	477485
fast	food	479153
fast	food	479901
fast	food	480421
fast	food	481117
fast	food	482014
fast	food	482574
fast	food	483448
fast	food	483865
fast	food	484807
fast	food	485490
fast	food	485902
fast	food	486054
fast	food	486656
fast	food	487447
fast	food	488156
fast	food	488470
fast	food	488558
fast	food	489629
fast	food	489654
fast	food	489655
fast	food	489934
fast	food	490257
fast	food	490454
fast	food	490690
white	people	479447
white	people	490163
cool	place	485163
bring	cash	477486
bring	cash	477713
bring	cash	477748
bring	cash	478275
bring	cash	478303
bring	cash	479103
bring	cash	479911
bring	cash	480400
bring	cash	481831
bring	cash	483065
bring	cash	483328
bring	cash	484542
bring	cash	484749
bring	cash	485133
bring	cash	485331
bring	cash	487236
bring	cash	488119
sunday	night	483199
sunday	night	485366
bit	overrated	490245
back	soon	487249
great	price	480142
great	price	483158
great	price	489359
couple	times	477539
couple	times	477553
couple	times	489248
waste	food	482326
hot	dog	480997
hot	dog	482060
hot	dog	483320
crazy	good	486339
right	rice	483772
shell	tacos	477936
shell	tacos	478605
shell	tacos	478789
shell	tacos	479448
shell	tacos	479978
shell	tacos	480902
shell	tacos	481159
shell	tacos	484517
shell	tacos	484945
shell	tacos	485101
shell	tacos	485115
shell	tacos	485321
shell	tacos	485643
shell	tacos	486487
shell	tacos	486619
shell	tacos	486672
shell	tacos	486981
shell	tacos	487340
shell	tacos	487737
shell	tacos	488290
shell	tacos	488834
shell	tacos	488851
shell	tacos	488999
shell	tacos	489128
shell	tacos	489280
shell	tacos	489833
shell	tacos	489890
shell	tacos	490000
shell	tacos	490090
shell	tacos	490364
shell	tacos	490406
shell	tacos	490795
menu	items	478443
speedy	service	479876
speedy	service	487087
comfort	food	477669
comfort	food	478703
comfort	food	479233
comfort	food	479660
comfort	food	481636
comfort	food	482020
comfort	food	483062
comfort	food	485584
comfort	food	485763
comfort	food	486827
comfort	food	486866
comfort	food	489476
comfort	food	490345
comfort	food	490446
comfort	food	490835
delicious	sauce	490392
delicious	sauce	477277
loved	place	478853
loved	place	479542
red	two	481337
star	reviews	484792
blue	moon	481320
blue	moon	486079
got	lucky	484589
tomato	sauce	478846
ood	network	481765
ood	network	481766
limited	parking	479695
limited	parking	482235
limited	parking	484752
limited	parking	488166
limited	parking	489531
west	side	478086
west	side	478415
west	side	478778
west	side	481298
west	side	485104
west	side	486249
ridiculously	long	478762
ridiculously	long	479058
yummy	food	480194
yummy	food	489783
people	wait	481301
right	price	483772
good	size	477610
southern	food	482377
years	later	480029
years	later	488201
dining	room	483591
two	people	485572
street	parking	478809
street	parking	479987
street	parking	488535
fabulous	food	483345
style	food	480915
bright	side	483379
new	places	482379
new	places	482720
new	places	486033
efficient	service	489559
super	fresh	477440
super	fresh	482202
super	fresh	490731
good	eats	480283
good	eats	486028
good	eats	488293
fair	price	489742
customer	service	479740
customer	service	481980
customer	service	489767
big	mistake	482039
good	food	477804
good	food	478060
good	food	478364
good	food	479001
good	food	479126
good	food	479602
good	food	479958
good	food	480338
good	food	481332
good	food	482046
good	food	483153
good	food	483234
good	food	483264
good	food	483415
good	food	483467
good	food	483468
good	food	483670
good	food	485828
good	food	485997
good	food	487087
good	food	487229
good	food	487841
good	food	490001
good	food	490512
good	food	490852
good	food	489794
casual	atmosphere	477866
faster	service	482463
faster	service	487471
melted	cheese	485906
melted	cheese	486796
food	place	479905
food	place	482206
food	place	488158
dog	food	480513
dog	food	481333
dog	food	481472
dog	food	481478
dog	food	482338
dog	food	484957
dog	food	487199
five	stars	478548
five	stars	480351
five	stars	485764
five	stars	488234
five	stars	489434
five	stars	480663
five	stars	487764
orange	county	484529
orange	county	486266
small	size	484854
small	size	487279
early	afternoon	490292
tasted	fresh	477453
tasted	fresh	478534
tasted	fresh	481797
end	place	479027
type	place	483415
type	place	486767
new	york	482260
new	york	483442
best	places	477296
best	places	486596
awesome	place	479355
awesome	place	479624
awesome	place	482138
awesome	place	484182
awesome	place	484187
enjoyable	meal	485429
simply	delicious	488908
high	hopes	481668
high	hopes	490848
worth	hassle	477495
special	sauce	487125
special	sauce	487395
top	notch	486843
moves	fast	477901
moves	fast	489876
moves	fast	490618
red	parking	485195
better	quality	479811
better	quality	489961
dipping	sauce	478947
good	portion	490827
old	school	483012
old	school	485449
good	spot	480131
long	lines	477200
long	lines	477221
long	lines	477333
long	lines	477580
long	lines	477684
long	lines	478215
long	lines	478288
long	lines	478466
long	lines	478790
long	lines	478816
long	lines	479618
long	lines	479684
long	lines	479915
long	lines	480125
long	lines	480334
long	lines	480340
long	lines	480524
long	lines	480751
long	lines	481114
long	lines	481426
long	lines	481515
long	lines	481638
long	lines	481648
long	lines	481893
long	lines	481980
long	lines	481993
long	lines	482487
long	lines	482634
long	lines	483285
long	lines	483453
long	lines	483465
long	lines	483787
long	lines	483860
long	lines	484280
long	lines	484354
long	lines	484520
long	lines	484542
long	lines	484588
long	lines	485282
long	lines	485405
long	lines	485593
long	lines	485664
long	lines	485955
long	lines	486025
long	lines	486069
long	lines	486149
long	lines	486274
long	lines	486315
long	lines	486925
long	lines	487097
long	lines	487227
long	lines	487234
long	lines	487298
long	lines	487345
long	lines	487738
long	lines	487912
long	lines	487952
long	lines	487969
long	lines	487976
long	lines	488060
long	lines	488404
long	lines	488414
long	lines	488517
long	lines	488567
long	lines	488785
long	lines	488833
long	lines	489255
long	lines	489292
long	lines	489767
long	lines	490051
long	lines	490111
long	lines	490295
long	lines	490502
long	lines	484682
long	lines	485862
long	lines	486228
long	lines	486738
long	lines	489983
long	lines	479963
long	lines	487779
pretty	small	490019
big	fan	480064
big	fan	480888
big	fan	482598
big	fan	483602
big	fan	484050
big	fan	484269
blocks	away	478249
blocks	away	481411
blocks	away	489848
blocks	away	490163
right	away	488535
right	away	489580
dining	experience	488147
worth	drive	485818
worth	drive	488411
greasy	food	484607
greasy	food	484941
greasy	food	485894
greasy	food	488698
greasy	food	488894
peak	hours	478812
peak	hours	480923
peak	hours	488253
mediocre	food	489394
great	prices	480191
great	prices	488164
great	prices	490512
great	prices	490555
great	prices	483432
great	prices	486637
fun	experience	486603
pretty	quick	484035
pretty	quick	484750
pretty	quick	485203
pretty	quick	487843
pretty	quick	487976
pretty	quick	488951
block	away	480201
block	away	488633
recommend	place	489345
great	meat	480922
find	parking	477592
find	parking	477752
find	parking	477972
find	parking	478239
find	parking	479651
find	parking	479784
find	parking	480018
find	parking	482752
find	parking	486180
find	parking	487492
find	parking	487594
find	parking	488720
find	parking	490026
green	salsa	478264
green	salsa	483768
green	salsa	487681
great	choice	490012
faced	sandwich	489609
happy	camper	486108
happy	camper	488211
pleasant	experience	483675
high	school	477716
high	school	478015
high	school	478020
high	school	480537
high	school	480762
high	school	481069
high	school	481585
high	school	485832
high	school	487089
high	school	488336
high	school	490916
delicious	meal	479780
delicious	meal	489077
second	chance	479288
second	chance	481222
second	chance	489861
ass	line	482732
cheap	prices	477804
cheap	prices	478223
cheap	prices	484832
cheap	prices	484920
cheap	prices	489559
way	home	477916
way	home	480565
got	home	480165
got	home	482321
beef	tacos	477310
beef	tacos	477461
beef	tacos	478144
beef	tacos	478232
beef	tacos	478322
beef	tacos	479010
beef	tacos	479026
beef	tacos	479148
beef	tacos	479840
beef	tacos	480010
beef	tacos	480310
beef	tacos	481702
beef	tacos	481725
beef	tacos	481983
beef	tacos	482041
beef	tacos	482348
beef	tacos	482556
beef	tacos	482638
beef	tacos	482705
beef	tacos	483547
beef	tacos	483625
beef	tacos	483786
beef	tacos	484114
beef	tacos	484346
beef	tacos	484640
beef	tacos	484871
beef	tacos	485131
beef	tacos	485540
beef	tacos	486856
beef	tacos	487326
beef	tacos	488093
beef	tacos	488308
beef	tacos	488489
beef	tacos	488492
beef	tacos	488673
beef	tacos	488943
beef	tacos	489105
beef	tacos	489583
beef	tacos	489661
beef	tacos	489739
beef	tacos	489763
beef	tacos	489775
bit	pricey	488707
food	places	480327
food	places	481440
food	places	485723
titos	tacos	477829
titos	tacos	478177
titos	tacos	478305
titos	tacos	478578
titos	tacos	478670
titos	tacos	479361
titos	tacos	479459
titos	tacos	480063
titos	tacos	480182
titos	tacos	480700
titos	tacos	483064
titos	tacos	484639
titos	tacos	484660
titos	tacos	485548
titos	tacos	485555
titos	tacos	486484
titos	tacos	486513
titos	tacos	486618
titos	tacos	486917
titos	tacos	487151
titos	tacos	487202
titos	tacos	487628
titos	tacos	487754
titos	tacos	488213
titos	tacos	488248
titos	tacos	488525
titos	tacos	488993
titos	tacos	489492
titos	tacos	490552
titos	tacos	490604
titos	tacos	477838
titos	tacos	484704
bit	disappointed	480177
bit	disappointed	486561
bit	disappointed	488672
nice	restaurant	490598
actual	food	484322
mexican	restaurants	478148
mexican	restaurants	478985
mexican	restaurants	480105
mexican	restaurants	480118
mexican	restaurants	482544
mexican	restaurants	484484
mexican	restaurants	484668
minute	line	479782
minute	line	481507
regular	basis	484670
regular	basis	485291
regular	basis	486932
hits	spot	478034
hits	spot	482513
hits	spot	482984
hits	spot	483454
hits	spot	488856
hits	spot	489670
short	line	485424
sunday	afternoon	477329
sunday	afternoon	478672
hour	later	485424
sooooo	good	478359
sooooo	good	483747
sooooo	good	488162
side	dishes	478050
side	dishes	482371
acquired	taste	487536
cheap	food	479990
cheap	food	482797
cheap	food	483466
cheap	food	485860
cheap	food	486538
cheap	food	487234
cheap	food	487581
cheap	food	487583
cheap	food	488109
cheap	food	489615
good	value	486848
good	value	489959
good	value	490820
simply	amazing	486606
hours	later	481965
eat	meat	486643
eat	meat	487919
good	prices	483670
good	prices	490903
east	coast	479277
east	coast	480631
east	coast	485152
east	coast	487995
tastes	good	483488
tastes	good	485219
tastes	good	486992
tastes	good	487553
tastes	good	488185
tastes	good	488664
tastes	good	489841
amazing	place	486210
amazing	place	487864
reasonable	prices	477893
reasonable	prices	479264
reasonable	prices	485349
limited	menu	477399
limited	menu	480816
limited	menu	483285
limited	menu	486257
limited	menu	486712
limited	menu	488229
limited	menu	488287
fried	goodness	490611
flavorful	sauce	478446
huge	line	477944
huge	line	478695
huge	line	481538
huge	line	484717
huge	line	484800
huge	line	484891
huge	line	486640
huge	line	489327
huge	line	489603
huge	line	489907
huge	line	479990
good	company	486930
fine	dining	488575
fine	dining	490932
good	cheese	478607
good	cheese	487016
two	stars	479096
two	stars	483572
real	deal	488011
great	place	479225
great	place	486274
great	place	487267
great	place	487576
great	place	487657
great	place	488689
great	place	489169
great	place	489959
tasted	good	479681
tasted	good	481325
portion	size	481324
portion	size	488885
parking	space	477972
parking	space	486110
delicious	food	478289
delicious	food	480191
delicious	food	481200
delicious	food	483280
take	cash	477826
take	cash	477899
take	cash	477909
take	cash	478226
take	cash	479147
take	cash	480040
take	cash	483285
take	cash	484892
take	cash	485714
take	cash	487850
take	cash	490831
take	cash	491006
good	deal	477810
good	deal	487711
empty	stomach	483206
empty	stomach	487236
cheap	meal	479470
cheap	meal	480782
cheap	meal	487564
cheap	meal	489840
cheap	meal	490642
ong	lines	483730
ong	lines	485475
ong	lines	490670
worth	money	479690
worth	money	483848
corn	tortillas	479965
corn	tortillas	480632
corn	tortillas	481194
corn	tortillas	481613
corn	tortillas	482838
corn	tortillas	483433
corn	tortillas	484909
corn	tortillas	486699
corn	tortillas	486985
shredded	beef	477352
shredded	beef	477516
shredded	beef	477596
shredded	beef	477605
shredded	beef	477652
shredded	beef	478355
shredded	beef	478737
shredded	beef	478793
shredded	beef	478821
shredded	beef	478945
shredded	beef	479026
shredded	beef	479242
shredded	beef	479343
shredded	beef	479385
shredded	beef	479417
shredded	beef	479706
shredded	beef	480001
shredded	beef	480035
shredded	beef	480147
shredded	beef	480151
shredded	beef	480236
shredded	beef	480252
shredded	beef	480504
shredded	beef	480769
shredded	beef	480898
shredded	beef	480951
shredded	beef	481121
shredded	beef	481301
shredded	beef	481307
shredded	beef	482070
shredded	beef	482324
shredded	beef	482436
shredded	beef	483001
shredded	beef	483098
shredded	beef	483659
shredded	beef	483855
shredded	beef	483935
shredded	beef	483996
shredded	beef	484457
shredded	beef	485117
shredded	beef	485461
shredded	beef	485597
shredded	beef	485611
shredded	beef	485843
shredded	beef	485845
shredded	beef	486137
shredded	beef	486294
shredded	beef	486401
shredded	beef	486525
shredded	beef	486801
shredded	beef	487081
shredded	beef	487114
shredded	beef	487395
shredded	beef	487446
shredded	beef	487499
shredded	beef	488154
shredded	beef	488407
shredded	beef	488540
shredded	beef	488618
shredded	beef	488717
shredded	beef	488919
shredded	beef	488997
shredded	beef	489511
shredded	beef	489683
shredded	beef	489816
shredded	beef	489891
shredded	beef	489919
shredded	beef	489923
shredded	beef	490250
shredded	beef	490967
super	busy	487001
michelin	stars	478329
big	portions	483486
big	portions	485894
great	spot	486430
hot	spot	478651
hot	spot	486623
hot	spot	490940
huge	difference	484650
good	flavor	477196
good	flavor	478622
good	flavor	479953
good	flavor	481125
good	flavor	484497
good	flavor	489279
worth	wait	477907
worth	wait	478331
worth	wait	479141
worth	wait	479801
worth	wait	480798
worth	wait	480832
worth	wait	484412
worth	wait	484544
worth	wait	484809
worth	wait	485162
worth	wait	485258
worth	wait	485370
worth	wait	485541
worth	wait	485615
worth	wait	485729
worth	wait	485950
worth	wait	486129
worth	wait	486144
worth	wait	486209
worth	wait	486299
worth	wait	486417
worth	wait	486821
worth	wait	487194
worth	wait	487257
worth	wait	487958
worth	wait	488172
worth	wait	488293
worth	wait	488692
worth	wait	488848
worth	wait	488877
worth	wait	488892
worth	wait	489412
worth	wait	489524
worth	wait	489626
worth	wait	489780
worth	wait	489795
worth	wait	490593
worth	wait	490754
worth	wait	490764
ridiculous	line	478844
best	part	482329
best	part	485382
best	part	491009
good	menu	490144
taste	good	478915
taste	good	480156
taste	good	489183
taste	good	490686
family	style	489654
good	place	480256
good	place	480845
good	place	482339
good	place	483383
good	place	485362
good	place	487799
good	place	489255
people	waiting	487573
great	quality	488385
roast	beef	481883
good	price	477819
good	price	488269
good	price	489794
good	price	490827
waiter	service	485457
parking	sucks	478209
parking	sucks	478637
parking	sucks	481304
parking	sucks	484189
parking	sucks	486483
parking	sucks	477296
parking	sucks	478316
parking	sucks	484535
parking	sucks	490695
worth	effort	489895
monday	night	478284
quick	service	477425
quick	service	478986
fresh	salsa	477791
fresh	salsa	479152
fresh	salsa	479360
fresh	salsa	480171
fresh	salsa	482849
fresh	salsa	482877
fresh	salsa	482935
fresh	salsa	487320
fresh	salsa	488577
fresh	salsa	490497
love	place	478263
love	place	478462
love	place	480189
love	place	480480
love	place	481294
love	place	481302
love	place	481627
love	place	482277
love	place	482928
love	place	484062
love	place	484300
love	place	484361
love	place	485900
love	place	486327
love	place	487191
love	place	487957
love	place	487981
love	place	488793
love	place	488915
love	place	489216
love	place	489298
love	place	489354
love	place	489564
love	place	490316
love	place	490495
love	place	490549
love	place	490553
love	place	490803
love	place	491012
sour	cream	477456
sour	cream	477613
sour	cream	478950
sour	cream	481419
sour	cream	483392
sour	cream	483856
sour	cream	484989
sour	cream	486022
sour	cream	486310
sour	cream	488316
sour	cream	489651
sour	cream	490744
good	stuff	483151
good	stuff	483418
good	stuff	484756
special	occasions	477765
fried	chicken	483570
taste	buds	486876
taste	buds	487361
taste	buds	477808
taste	buds	477983
taste	buds	479036
taste	buds	479212
taste	buds	482046
taste	buds	489936
taco	bell	477206
taco	bell	477321
taco	bell	477324
taco	bell	477330
taco	bell	477581
taco	bell	477788
taco	bell	477818
taco	bell	477842
taco	bell	478293
taco	bell	478322
taco	bell	478469
taco	bell	478526
taco	bell	478713
taco	bell	478806
taco	bell	478887
taco	bell	479031
taco	bell	479059
taco	bell	479131
taco	bell	479302
taco	bell	479348
taco	bell	479402
taco	bell	479472
taco	bell	479766
taco	bell	480237
taco	bell	480416
taco	bell	480487
taco	bell	480500
taco	bell	480692
taco	bell	481113
taco	bell	481193
taco	bell	481218
taco	bell	481805
taco	bell	481964
taco	bell	482820
taco	bell	482824
taco	bell	483339
taco	bell	483870
taco	bell	484505
taco	bell	484671
taco	bell	484896
taco	bell	484935
taco	bell	484969
taco	bell	485032
taco	bell	485217
taco	bell	485825
taco	bell	486220
taco	bell	486977
taco	bell	486999
taco	bell	487000
taco	bell	487055
taco	bell	487066
taco	bell	487131
taco	bell	487192
taco	bell	487300
taco	bell	487306
taco	bell	487338
taco	bell	487480
taco	bell	487610
taco	bell	487663
taco	bell	487705
taco	bell	487738
taco	bell	488198
taco	bell	488284
taco	bell	488424
taco	bell	488555
taco	bell	488557
taco	bell	488587
taco	bell	488755
taco	bell	488941
taco	bell	489078
taco	bell	489156
taco	bell	489158
taco	bell	489277
taco	bell	489285
taco	bell	489491
taco	bell	489769
taco	bell	489835
taco	bell	489997
taco	bell	490094
taco	bell	490165
taco	bell	490456
taco	bell	490546
taco	bell	490595
taco	bell	490897
taco	bell	490921
taco	bell	490963
awesome	food	490806
awesome	food	490555
best	idea	484362
order	food	484976
better	tacos	477408
better	tacos	479287
better	tacos	479971
better	tacos	483800
better	tacos	487966
better	tacos	488411
better	tacos	490340
better	tacos	490528
better	tacos	490858
good	coffee	488226
freaking	good	487285
good	service	479909
good	service	483670
good	service	489806
extra	star	486311
extra	star	481979
end	restaurant	478774
try	place	481274
try	place	489847
try	place	480669
try	place	484896
try	place	486114
try	place	489972
love	food	480028
love	food	481522
love	food	489882
love	food	490457
rich	flavors	480519
dry	meat	481551
dry	meat	490210
lacked	flavor	480777
lacked	flavor	482559
lacked	flavor	485806
definitely	good	481310
high	expectations	479915
high	expectations	490300
long	beach	479690
long	beach	480451
loves	place	483686
loves	place	485542
loves	place	489867
hate	waiting	477684
three	stars	479158
three	stars	479877
three	stars	481196
three	stars	482525
good	reviews	483852
friday	night	477482
friday	night	478656
friday	night	482230
friday	night	488094
friday	night	490127
star	rating	483603
star	rating	481116
star	rating	488128
