thursday	night	492467
thursday	night	493593
amazing	food	492993
amazing	food	493963
amazing	food	497714
amazing	food	499775
date	night	492249
chocolate	cake	500494
good	steak	492406
better	service	497920
love	pizza	492396
love	pizza	492536
love	pizza	492579
love	pizza	493313
love	pizza	495663
love	pizza	495947
love	pizza	498956
love	pizza	498963
love	pizza	499476
love	pizza	499956
friendly	staff	491660
friendly	staff	492073
friendly	staff	493952
friendly	staff	497189
friendly	staff	498810
friendly	staff	499752
friendly	staff	501254
friendly	staff	501486
tangy	sauce	496833
italian	sausage	491907
italian	sausage	491937
italian	sausage	492117
italian	sausage	492482
italian	sausage	493258
italian	sausage	495596
italian	sausage	495618
italian	sausage	496573
italian	sausage	496705
italian	sausage	498363
italian	sausage	498695
italian	sausage	501625
yummy	yummy	493966
bring	home	494203
good	salad	493675
good	salad	499682
good	salad	501596
two	pizzas	491692
two	pizzas	493219
two	pizzas	493448
two	pizzas	493739
two	pizzas	494493
two	pizzas	496868
two	pizzas	496954
two	pizzas	497017
two	pizzas	498340
two	pizzas	501953
two	pizzas	501991
sunday	evening	500370
sunday	evening	501404
parking	spot	499891
parking	spot	501801
excellent	pizza	497777
excellent	pizza	498124
excellent	pizza	498151
excellent	pizza	498319
excellent	pizza	499802
excellent	pizza	500731
excellent	pizza	500902
excellent	pizza	501519
excellent	pizza	501856
excellent	pizza	495863
four	people	491142
four	people	493100
sooo	good	492192
sooo	good	492538
sooo	good	496322
bit	spicy	496543
birthday	dinner	492907
five	minutes	492129
five	minutes	496244
five	minutes	500026
red	onions	501371
bit	expensive	491909
ready	table	491271
ready	table	491461
ready	table	491645
ready	table	491925
ready	table	491942
ready	table	492031
ready	table	492065
ready	table	492755
ready	table	493834
ready	table	494845
ready	table	495063
ready	table	495375
ready	table	495664
ready	table	495771
ready	table	496960
ready	table	497341
ready	table	498173
ready	table	499526
ready	table	500555
ready	table	501399
make	reservations	495144
make	reservations	495400
make	reservations	496907
great	idea	495264
great	idea	498720
great	idea	500206
ten	minutes	491646
ten	minutes	498812
great	restaurant	498761
rest	home	491699
best	meal	493619
nice	ambiance	493573
nice	ambiance	495916
limited	seating	496831
worth	trip	491807
understand	hype	491789
great	texture	492207
great	texture	494213
great	texture	497819
great	texture	498281
late	lunch	492443
early	lunch	497559
fried	beans	496689
ood	came	494403
bar	area	491987
great	sides	496986
best	service	501203
excellent	service	491928
excellent	service	493400
excellent	service	494263
excellent	service	496756
excellent	service	498399
excellent	service	498762
excellent	service	498852
excellent	service	499071
excellent	service	499221
excellent	service	500973
excellent	service	501430
perfect	service	501914
wild	mushroom	491036
wild	mushroom	491860
wild	mushroom	492686
great	start	498571
amazing	sauce	491696
amazing	sauce	493689
amazing	sauce	500298
amazing	sauce	501753
great	appetizer	497715
great	appetizer	500318
favorite	restaurant	494460
pretty	good	491436
pretty	good	493130
pretty	good	493342
pretty	good	493826
pretty	good	494172
pretty	good	494673
pretty	good	494787
pretty	good	494788
pretty	good	494888
pretty	good	495151
pretty	good	495153
pretty	good	495330
pretty	good	495555
pretty	good	496478
pretty	good	496718
pretty	good	496894
pretty	good	496897
pretty	good	498113
pretty	good	499285
pretty	good	499461
pretty	good	499766
pretty	good	500165
pretty	good	501540
pretty	good	501559
believe	hype	493432
believe	hype	501895
blown	away	494119
blown	away	494824
saturday	night	493843
saturday	night	493924
saturday	night	495059
saturday	night	495347
saturday	night	495987
saturday	night	496117
saturday	night	496318
saturday	night	498670
saturday	night	500328
saturday	night	500664
saturday	night	501459
busy	restaurant	498007
take	home	496353
take	home	499505
take	home	501817
hit	spot	491738
hit	spot	496255
hit	spot	501564
great	reviews	493240
great	reviews	494745
great	reviews	500070
pretty	amazing	498882
four	stars	492744
back	home	495108
back	home	499247
hot	damn	496583
lacking	flavor	496130
red	peppers	492856
red	peppers	494887
red	peppers	495012
red	peppers	495342
red	peppers	497590
red	peppers	491990
diet	coke	497046
fresh	mozzarella	491289
fresh	mozzarella	492225
fresh	mozzarella	492391
fresh	mozzarella	493157
fresh	mozzarella	493200
fresh	mozzarella	493908
fresh	mozzarella	495046
fresh	mozzarella	496543
fresh	mozzarella	497980
fresh	mozzarella	492818
fresh	mozzarella	496693
salty	side	499160
great	menu	495845
great	menu	499351
worth	hype	496441
worth	hype	498747
best	food	493215
iced	food	501537
food	came	494403
hella	good	492861
large	party	495583
sweet	sauce	491057
sweet	sauce	491542
sweet	sauce	498934
friday	afternoon	492678
friday	afternoon	495556
best	pizza	491051
best	pizza	491262
best	pizza	491457
best	pizza	491485
best	pizza	491491
best	pizza	491694
best	pizza	491788
best	pizza	491805
best	pizza	491808
best	pizza	491833
best	pizza	491876
best	pizza	491910
best	pizza	492164
best	pizza	492230
best	pizza	492273
best	pizza	492414
best	pizza	492436
best	pizza	492603
best	pizza	492609
best	pizza	492743
best	pizza	492946
best	pizza	493278
best	pizza	493322
best	pizza	493444
best	pizza	493622
best	pizza	493713
best	pizza	493741
best	pizza	493798
best	pizza	493950
best	pizza	493979
best	pizza	494006
best	pizza	494024
best	pizza	494123
best	pizza	494222
best	pizza	494241
best	pizza	494245
best	pizza	494275
best	pizza	494307
best	pizza	494406
best	pizza	494436
best	pizza	494544
best	pizza	494655
best	pizza	494705
best	pizza	494769
best	pizza	494783
best	pizza	494877
best	pizza	494881
best	pizza	494975
best	pizza	495157
best	pizza	495276
best	pizza	495325
best	pizza	495335
best	pizza	495371
best	pizza	495681
best	pizza	495721
best	pizza	495836
best	pizza	495843
best	pizza	496113
best	pizza	496173
best	pizza	496249
best	pizza	496536
best	pizza	496562
best	pizza	496824
best	pizza	496847
best	pizza	496897
best	pizza	496951
best	pizza	496975
best	pizza	497274
best	pizza	497317
best	pizza	497335
best	pizza	497498
best	pizza	497856
best	pizza	498062
best	pizza	498288
best	pizza	498328
best	pizza	498537
best	pizza	498551
best	pizza	498576
best	pizza	498682
best	pizza	498690
best	pizza	498746
best	pizza	498979
best	pizza	498994
best	pizza	499023
best	pizza	499034
best	pizza	499418
best	pizza	499422
best	pizza	499496
best	pizza	499509
best	pizza	499668
best	pizza	499739
best	pizza	499971
best	pizza	500000
best	pizza	500076
best	pizza	500269
best	pizza	500275
best	pizza	500369
best	pizza	500472
best	pizza	500482
best	pizza	500664
best	pizza	500732
best	pizza	500826
best	pizza	500844
best	pizza	500882
best	pizza	500903
best	pizza	501055
best	pizza	501071
best	pizza	501236
best	pizza	501291
best	pizza	501330
best	pizza	501534
best	pizza	501544
best	pizza	501637
best	pizza	501666
best	pizza	501828
best	pizza	501834
best	pizza	501877
best	pizza	501924
best	pizza	501928
best	pizza	501933
best	pizza	501945
best	pizza	501975
best	pizza	497061
best	pizza	498258
best	pizza	499548
good	wine	492140
good	wine	500494
real	good	492200
real	good	500082
late	night	499470
food	network	494597
food	network	495057
food	network	496993
food	network	497552
food	network	498649
food	network	501476
food	network	493510
food	network	496315
food	network	500303
food	network	501218
big	disappointment	497537
fried	egg	491170
red	onion	493397
red	onion	496820
red	onion	500031
long	line	491226
long	line	499350
gooey	cheese	491157
gooey	cheese	491161
eat	place	498261
caesar	salad	491090
caesar	salad	491131
caesar	salad	491268
caesar	salad	492803
caesar	salad	493491
caesar	salad	493934
caesar	salad	495499
caesar	salad	495561
caesar	salad	499624
caesar	salad	499924
caesar	salad	500642
caesar	salad	493352
caesar	salad	501811
early	dinner	495900
early	dinner	496077
early	dinner	501239
great	crust	495124
great	crust	496375
great	crust	498380
small	plate	492508
perfect	timing	493617
fast	service	491225
fast	service	496243
fast	service	501279
great	staff	493698
great	staff	497891
great	staff	501676
great	staff	501743
great	staff	501764
caramelized	onions	492675
caramelized	onions	493845
caramelized	onions	494625
caramelized	onions	500081
pretty	busy	492086
absolutely	delicious	492428
absolutely	delicious	493637
absolutely	delicious	493968
absolutely	delicious	494057
absolutely	delicious	496484
absolutely	delicious	498990
absolutely	delicious	499449
absolutely	delicious	499822
absolutely	delicious	500133
absolutely	delicious	500895
absolutely	delicious	501757
absolutely	delicious	501869
large	parties	495620
green	beans	491407
green	beans	491880
green	beans	496155
green	beans	498194
green	beans	498315
green	beans	498904
green	beans	499580
green	beans	499708
green	beans	500055
green	beans	500571
green	beans	501808
green	beans	501827
complex	flavors	496543
pretty	tasty	495668
pretty	tasty	496712
pretty	tasty	498453
pretty	tasty	501252
nice	atmosphere	500984
restaurant	experience	497894
good	conversation	492959
italian	pizza	491104
italian	pizza	491751
italian	pizza	494404
italian	pizza	495095
italian	pizza	497001
italian	pizza	497734
italian	pizza	497763
italian	pizza	498783
italian	pizza	498986
italian	pizza	500570
italian	pizza	501241
italian	pizza	501256
wine	list	491222
wine	list	491495
wine	list	493945
wine	list	494009
wine	list	494524
wine	list	494788
wine	list	496109
wine	list	497194
wine	list	499843
wine	list	499878
wine	list	501258
high	quality	493655
high	quality	501684
slightly	spicy	496694
bad	service	492898
bad	service	495984
crazy	wait	497350
best	sandwich	497841
anytime	soon	491773
anytime	soon	500043
entire	life	498167
entire	life	498439
unique	flavors	496728
bad	meal	501878
red	wine	493737
red	wine	495348
red	wine	496696
red	wine	497781
red	wine	497903
nice	kick	494610
big	hit	497291
worth	trying	501215
fresh	food	496185
ricotta	cheese	491669
ricotta	cheese	492674
ricotta	cheese	493470
ricotta	cheese	493471
ricotta	cheese	500007
ricotta	cheese	493506
soft	drinks	500211
slightly	sweet	493908
slightly	sweet	495076
side	note	491031
saturday	afternoon	491026
saturday	afternoon	495497
saturday	afternoon	495799
saturday	afternoon	498241
full	menu	498176
ood	coma	497262
big	deal	495607
big	deal	496032
big	deal	497080
big	deal	499365
big	deal	501704
red	taste	494265
red	taste	495810
red	taste	496057
worth	getting	493867
worth	getting	494274
minutes	later	494854
minutes	later	495997
minutes	later	491303
minutes	later	494047
minutes	later	496022
minutes	later	496531
minutes	later	499960
minutes	later	500536
eat	service	501538
best	friend	491314
meat	sauce	497821
multiple	times	501614
delightful	experience	494353
darn	good	494651
darn	good	499574
darn	good	500224
better	experience	497923
sweet	flavor	495939
green	onion	493397
pizza	places	492074
pizza	places	492838
pizza	places	493959
pizza	places	494414
pizza	places	494799
pizza	places	495164
pizza	places	496481
pizza	places	496643
pizza	places	497240
pizza	places	497506
pizza	places	498884
pizza	places	499829
pizza	places	501586
new	favorite	491385
red	pepper	491989
red	pepper	492407
red	pepper	494322
red	pepper	494323
red	pepper	495614
thin	crust	491542
thin	crust	491767
thin	crust	492219
thin	crust	492325
thin	crust	493126
thin	crust	493311
thin	crust	493328
thin	crust	493397
thin	crust	493680
thin	crust	493971
thin	crust	494124
thin	crust	494188
thin	crust	494473
thin	crust	494502
thin	crust	494757
thin	crust	494966
thin	crust	495001
thin	crust	495631
thin	crust	495635
thin	crust	495714
thin	crust	495905
thin	crust	496332
thin	crust	496541
thin	crust	496725
thin	crust	496793
thin	crust	496890
thin	crust	497307
thin	crust	497530
thin	crust	497878
thin	crust	497952
thin	crust	498045
thin	crust	498596
thin	crust	499173
thin	crust	499200
thin	crust	499413
thin	crust	499485
thin	crust	499603
thin	crust	499638
thin	crust	499858
thin	crust	499909
thin	crust	500230
thin	crust	500278
thin	crust	500754
thin	crust	500929
thin	crust	500967
thin	crust	501005
thin	crust	501157
thin	crust	501272
thin	crust	501752
great	food	491952
great	food	493054
great	food	493250
great	food	494488
great	food	494882
great	food	496650
great	food	496819
great	food	499007
great	food	500286
great	food	500641
great	food	500795
great	food	494699
great	food	500465
american	cheese	495618
right	amount	500885
horrendous	wait	493290
great	experience	491444
great	experience	493890
great	experience	493927
great	experience	494080
great	experience	500950
great	experience	501082
great	experience	501355
popular	restaurant	494089
popular	restaurant	499384
soooo	good	497682
soooo	good	498809
good	luck	495035
two	friends	494921
days	ago	491300
days	ago	496174
white	wine	494451
white	wine	497636
white	wine	497649
crispy	crust	496659
crispy	crust	497408
crispy	crust	497764
crispy	crust	498765
crispy	crust	500084
crispy	crust	500209
crispy	crust	501434
crispy	crust	501482
big	group	492429
big	group	498902
big	group	501446
definitely	return	494191
definitely	return	496408
favorite	part	501488
favorite	part	494579
nice	flavor	495539
nice	flavor	499532
lunch	rush	496567
lunch	rush	497392
great	concept	495301
right	places	491159
right	places	492038
dining	area	491963
friendly	service	491920
friendly	service	493017
friendly	service	493846
friendly	service	494181
friendly	service	495303
friendly	service	495845
friendly	service	496355
friendly	service	496559
friendly	service	499563
soo	good	497616
soo	good	499710
small	side	496291
poor	service	493052
poor	service	497224
margarita	pizza	492368
margarita	pizza	494065
margarita	pizza	494074
margarita	pizza	494251
margarita	pizza	495293
margarita	pizza	496601
margarita	pizza	496651
margarita	pizza	496994
margarita	pizza	497115
margarita	pizza	497330
margarita	pizza	497444
margarita	pizza	498041
margarita	pizza	498844
margarita	pizza	498894
margarita	pizza	499141
margarita	pizza	499235
margarita	pizza	499432
margarita	pizza	499531
margarita	pizza	499699
margarita	pizza	499776
margarita	pizza	499919
margarita	pizza	500009
margarita	pizza	500642
margarita	pizza	500792
margarita	pizza	501147
margarita	pizza	501414
margarita	pizza	501529
margarita	pizza	501575
margarita	pizza	501827
super	sweet	493050
pasta	dishes	494746
finding	parking	493622
great	flavor	494944
great	flavor	495087
great	flavor	501323
great	flavor	501685
second	visit	494085
huge	fan	497571
rave	reviews	498731
rave	reviews	501376
wonderful	service	496842
red	pizza	491794
red	pizza	493256
red	pizza	493932
red	pizza	494467
red	pizza	495785
red	pizza	496490
red	pizza	496497
red	pizza	497147
red	pizza	497304
red	pizza	498568
red	pizza	499018
red	pizza	499338
red	pizza	500928
red	pizza	501979
mushroom	pizza	492402
mushroom	pizza	499653
mushroom	pizza	501551
nice	guy	492560
two	years	496129
birthday	celebration	495983
cooked	perfectly	493738
cooked	perfectly	498780
cooked	perfectly	498907
cooked	perfectly	500705
pretty	quickly	491340
pretty	quickly	491634
favorite	place	495369
favorite	place	499233
worth	eating	492176
best	ones	501339
great	service	491077
great	service	491442
great	service	491654
great	service	491691
great	service	491884
great	service	493054
great	service	493211
great	service	493250
great	service	493271
great	service	493952
great	service	494729
great	service	495092
great	service	495144
great	service	495204
great	service	496533
great	service	497557
great	service	498996
great	service	498997
great	service	499450
great	service	499481
great	service	499522
great	service	500668
great	service	500984
great	service	501164
great	service	501486
great	service	501856
great	service	501870
great	service	500966
great	service	495826
great	service	499115
great	service	500641
ice	cream	495178
main	course	493756
main	course	498995
truffle	fries	492004
truffle	fries	494420
truffle	fries	495844
truffle	fries	496743
truffle	fries	497573
truffle	fries	497719
truffle	fries	501189
long	wait	491116
long	wait	491306
long	wait	492047
long	wait	492610
long	wait	493188
long	wait	493612
long	wait	493665
long	wait	494139
long	wait	494930
long	wait	494958
long	wait	495865
long	wait	495914
long	wait	496880
long	wait	497637
long	wait	498848
long	wait	500859
long	wait	500922
long	wait	491771
long	wait	501613
month	ago	493558
month	ago	499958
great	company	495351
cherry	tomatoes	492115
cherry	tomatoes	494083
cherry	tomatoes	495404
cherry	tomatoes	495572
cherry	tomatoes	495694
cherry	tomatoes	495695
cherry	tomatoes	495716
cherry	tomatoes	498411
cherry	tomatoes	499415
cherry	tomatoes	500745
west	coast	492538
west	coast	492965
west	coast	493482
west	coast	494222
west	coast	495843
west	coast	496100
west	coast	496414
west	coast	497779
west	coast	498613
west	coast	499548
west	coast	500955
west	coast	500512
yelp	reviews	492499
yelp	reviews	493667
yelp	reviews	493848
yelp	reviews	493992
yelp	reviews	495913
yelp	reviews	496221
yelp	reviews	499632
perfect	place	497824
terrible	service	494373
fresh	ingredients	491078
fresh	ingredients	491975
fresh	ingredients	492595
fresh	ingredients	494016
fresh	ingredients	494981
fresh	ingredients	497130
fresh	ingredients	499823
fresh	ingredients	500667
fresh	ingredients	501911
rude	service	493832
rude	service	500946
quality	ingredients	493287
quality	ingredients	494758
quality	ingredients	497705
quality	ingredients	498780
quality	ingredients	500174
quality	ingredients	500874
quality	ingredients	501885
pasta	dish	495611
pasta	dish	495613
open	table	494460
bay	area	491083
bay	area	492570
bay	area	494705
bay	area	494780
bay	area	496414
bay	area	496622
bay	area	496744
bay	area	497071
bay	area	498669
bay	area	498682
bay	area	499829
bay	area	500104
bay	area	500423
bay	area	500732
bay	area	500824
wonderful	place	500951
nice	service	498049
complimentary	bread	491573
complimentary	bread	492644
complimentary	bread	493749
complimentary	bread	494327
complimentary	bread	497767
complimentary	bread	498340
peak	times	494764
raw	fish	495490
blue	cheese	494991
style	pizza	491283
style	pizza	491540
style	pizza	491870
style	pizza	492036
style	pizza	492052
style	pizza	492572
style	pizza	493288
style	pizza	493483
style	pizza	493624
style	pizza	493893
style	pizza	494299
style	pizza	494572
style	pizza	495225
style	pizza	495474
style	pizza	495574
style	pizza	495631
style	pizza	495957
style	pizza	496296
style	pizza	496406
style	pizza	496449
style	pizza	496854
style	pizza	498602
style	pizza	498708
style	pizza	498888
style	pizza	499543
style	pizza	500438
style	pizza	500631
style	pizza	500791
style	pizza	500998
style	pizza	501067
style	pizza	501521
style	pizza	501692
style	pizza	501837
super	good	491306
super	good	496211
mind	waiting	493192
mind	waiting	495993
eating	experience	493450
years	ago	492000
years	ago	493401
years	ago	494748
years	ago	496330
years	ago	498086
years	ago	498537
years	ago	498988
years	ago	499839
stop	eating	496985
great	lunch	491280
new	restaurant	497671
super	yummy	494947
quail	egg	491434
quail	egg	492982
quail	egg	493536
quail	egg	495699
quail	egg	497771
quail	egg	498914
quail	egg	500314
best	pizzas	492495
best	pizzas	492694
best	pizzas	494091
best	pizzas	496669
best	pizzas	497715
best	pizzas	497996
best	pizzas	497999
best	pizzas	500085
best	pizzas	500537
best	pizzas	501852
outdoor	seating	498049
outdoor	seating	499066
outdoor	seating	501943
italian	food	491416
italian	food	494986
italian	food	495320
italian	food	496470
italian	food	497205
italian	food	497824
italian	food	498571
damn	good	492184
damn	good	492347
damn	good	492476
damn	good	492926
damn	good	493557
damn	good	493684
damn	good	493773
damn	good	495294
damn	good	495857
damn	good	496380
damn	good	499414
damn	good	500799
damn	good	501488
damn	good	501924
min	wait	494078
min	wait	497095
min	wait	497160
min	wait	497758
min	wait	498013
min	wait	498030
min	wait	499353
min	wait	499678
min	wait	500399
nice	people	500989
decent	food	498110
cute	place	493825
pastrami	sandwich	491794
small	table	492060
horrible	service	493574
large	group	492708
large	group	495271
large	group	497759
margherita	pizza	491039
margherita	pizza	491048
margherita	pizza	491065
margherita	pizza	491073
margherita	pizza	491079
margherita	pizza	491180
margherita	pizza	491317
margherita	pizza	491368
margherita	pizza	491505
margherita	pizza	491521
margherita	pizza	491681
margherita	pizza	491972
margherita	pizza	492021
margherita	pizza	492066
margherita	pizza	492176
margherita	pizza	492182
margherita	pizza	492206
margherita	pizza	492226
margherita	pizza	492313
margherita	pizza	492402
margherita	pizza	492445
margherita	pizza	492490
margherita	pizza	492523
margherita	pizza	492748
margherita	pizza	492804
margherita	pizza	492861
margherita	pizza	493037
margherita	pizza	493106
margherita	pizza	493136
margherita	pizza	493220
margherita	pizza	493324
margherita	pizza	493420
margherita	pizza	493430
margherita	pizza	493669
margherita	pizza	493688
margherita	pizza	493816
margherita	pizza	494289
margherita	pizza	494448
margherita	pizza	494456
margherita	pizza	494652
margherita	pizza	494746
margherita	pizza	494755
margherita	pizza	494800
margherita	pizza	494810
margherita	pizza	494837
margherita	pizza	494859
margherita	pizza	494928
margherita	pizza	494939
margherita	pizza	495009
margherita	pizza	495044
margherita	pizza	495087
margherita	pizza	495120
margherita	pizza	495379
margherita	pizza	495414
margherita	pizza	495453
margherita	pizza	495506
margherita	pizza	495609
margherita	pizza	495799
margherita	pizza	495844
margherita	pizza	495928
margherita	pizza	496145
margherita	pizza	496178
margherita	pizza	496404
margherita	pizza	496711
margherita	pizza	496875
margherita	pizza	497630
margherita	pizza	497653
margherita	pizza	497698
margherita	pizza	497885
margherita	pizza	497975
margherita	pizza	498131
margherita	pizza	498204
margherita	pizza	498243
margherita	pizza	498342
margherita	pizza	498443
margherita	pizza	498525
margherita	pizza	498530
margherita	pizza	498643
margherita	pizza	498658
margherita	pizza	498826
margherita	pizza	498993
margherita	pizza	499059
margherita	pizza	499078
margherita	pizza	499128
margherita	pizza	499130
margherita	pizza	499181
margherita	pizza	499209
margherita	pizza	499243
margherita	pizza	499302
margherita	pizza	499355
margherita	pizza	499463
margherita	pizza	499512
margherita	pizza	499974
margherita	pizza	500003
margherita	pizza	500181
margherita	pizza	500256
margherita	pizza	500311
margherita	pizza	500479
margherita	pizza	500516
margherita	pizza	500576
margherita	pizza	500585
margherita	pizza	500590
margherita	pizza	500666
margherita	pizza	500913
margherita	pizza	500921
margherita	pizza	500962
margherita	pizza	501054
margherita	pizza	501249
margherita	pizza	501383
margherita	pizza	501604
margherita	pizza	501670
margherita	pizza	501710
margherita	pizza	501783
margherita	pizza	501788
margherita	pizza	501879
margherita	pizza	501948
margherita	pizza	491409
margherita	pizza	491481
margherita	pizza	494275
margherita	pizza	497489
margherita	pizza	497681
margherita	pizza	498510
meat	eater	491311
meat	eater	499675
iced	tea	495460
miles	away	498840
write	review	497755
recent	visit	491520
red	oven	491078
red	oven	491817
red	oven	492082
red	oven	494559
red	oven	495309
red	oven	496075
red	oven	496572
red	oven	499340
red	oven	499385
red	oven	500155
red	oven	500415
red	oven	500701
red	oven	501867
big	groups	498210
love	sauce	500816
big	table	498213
smoky	flavor	495406
pretty	fast	495885
pretty	fast	497866
months	ago	493291
months	ago	494270
months	ago	495202
months	ago	498064
months	ago	499333
months	ago	499514
good	measure	497523
okay	service	495127
parking	lot	500427
large	portion	501519
extensive	menu	494346
extensive	menu	497754
loved	food	495509
fun	atmosphere	496672
fun	atmosphere	499969
lunch	today	491272
lunch	today	498312
lunch	today	501426
eat	pork	498072
good	choice	495296
good	choice	496143
good	choice	497292
ice	tea	501234
ice	tea	501604
cal	italia	491236
cal	italia	491407
cal	italia	491414
cal	italia	491424
cal	italia	492057
cal	italia	492119
cal	italia	492243
cal	italia	492247
cal	italia	492359
cal	italia	492378
cal	italia	492384
cal	italia	492941
cal	italia	493637
cal	italia	494479
cal	italia	494484
cal	italia	494629
cal	italia	494870
cal	italia	495405
cal	italia	495716
cal	italia	495821
cal	italia	496087
cal	italia	496363
cal	italia	496561
cal	italia	496745
cal	italia	497277
cal	italia	498159
cal	italia	498219
cal	italia	498369
cal	italia	498541
cal	italia	498925
cal	italia	498964
cal	italia	499207
cal	italia	499448
cal	italia	499536
cal	italia	499657
cal	italia	500170
cal	italia	500228
cal	italia	500609
cal	italia	500617
cal	italia	500868
cal	italia	501118
cal	italia	501237
cal	italia	501446
cal	italia	501447
cal	italia	501967
cal	italia	501970
cal	italia	501995
good	ervice	500130
small	restaurant	499032
chicken	salad	491312
looked	good	493441
french	fries	500190
dipping	sauces	492771
dipping	sauces	495116
dipping	sauces	495536
dipping	sauces	500517
dipping	sauces	501773
great	pizza	491382
great	pizza	491691
great	pizza	491909
great	pizza	492299
great	pizza	492343
great	pizza	493049
great	pizza	493214
great	pizza	493400
great	pizza	493840
great	pizza	493967
great	pizza	494063
great	pizza	494866
great	pizza	494869
great	pizza	494980
great	pizza	496396
great	pizza	497195
great	pizza	497794
great	pizza	498202
great	pizza	498724
great	pizza	499125
great	pizza	499172
great	pizza	499263
great	pizza	499942
great	pizza	499969
great	pizza	500627
great	pizza	501038
great	pizza	501429
great	pizza	501732
great	pizza	497450
string	beans	491075
string	beans	492290
string	beans	492471
string	beans	492770
string	beans	493417
string	beans	494251
string	beans	494363
string	beans	494651
string	beans	494794
string	beans	496256
string	beans	496753
string	beans	496844
string	beans	499397
string	beans	500225
string	beans	500762
string	beans	501754
string	beans	492472
string	beans	493910
bottom	line	498877
favorite	places	492862
favorite	places	493313
favorite	places	501153
fantastic	place	501397
great	location	493300
great	location	494869
great	location	497130
great	location	498049
great	location	498687
great	location	498819
great	location	501199
different	experience	497962
new	dishes	498058
favorite	foods	492626
favorite	foods	501677
favorite	food	496571
favorite	food	498978
pricier	side	491770
pricier	side	493830
looked	delicious	501957
cream	cheese	494549
cream	cheese	496001
cream	cheese	496007
pretty	long	495015
great	ingredients	501418
good	reason	492156
good	reason	497021
good	reason	499146
sausage	pizza	492457
sausage	pizza	494837
sausage	pizza	495001
sausage	pizza	498042
sausage	pizza	501043
special	treat	497648
special	treat	500406
red	sauce	491973
red	sauce	495485
red	sauce	497085
new	place	497043
new	place	497311
simple	dish	492473
simple	dish	494096
north	beach	491244
north	beach	491656
north	beach	491702
north	beach	491882
north	beach	492023
north	beach	492658
north	beach	492704
north	beach	492798
north	beach	492836
north	beach	492989
north	beach	493035
north	beach	493269
north	beach	493305
north	beach	493571
north	beach	493587
north	beach	493730
north	beach	493766
north	beach	493869
north	beach	494072
north	beach	494133
north	beach	494138
north	beach	494468
north	beach	494532
north	beach	494583
north	beach	494702
north	beach	494708
north	beach	494712
north	beach	494790
north	beach	494880
north	beach	494942
north	beach	495248
north	beach	495291
north	beach	495394
north	beach	495431
north	beach	495448
north	beach	495473
north	beach	495602
north	beach	495622
north	beach	495747
north	beach	495780
north	beach	496096
north	beach	496198
north	beach	496221
north	beach	496505
north	beach	496736
north	beach	496750
north	beach	496828
north	beach	497122
north	beach	497196
north	beach	497222
north	beach	497405
north	beach	497416
north	beach	497458
north	beach	497541
north	beach	497566
north	beach	497882
north	beach	497903
north	beach	498224
north	beach	498292
north	beach	498366
north	beach	498518
north	beach	498559
north	beach	498884
north	beach	499069
north	beach	499081
north	beach	499100
north	beach	499129
north	beach	499435
north	beach	499521
north	beach	499592
north	beach	499885
north	beach	499890
north	beach	500001
north	beach	500128
north	beach	500434
north	beach	500635
north	beach	500753
north	beach	500920
north	beach	501084
north	beach	501172
north	beach	501187
north	beach	501276
north	beach	501281
north	beach	501366
north	beach	501654
north	beach	501977
north	beach	497908
reasonable	price	501527
reasonable	price	500718
good	sign	492909
good	sign	495419
pepperoni	pizza	500474
packed	place	491647
packed	place	493715
packed	place	498084
packed	place	498786
packed	place	500636
packed	place	492918
full	bar	491222
full	bar	494524
full	bar	494525
full	bar	494730
full	bar	496109
full	bar	497130
full	bar	497958
full	bar	499131
full	bar	499850
good	meal	493904
good	meal	496151
parmesan	cheese	491397
parmesan	cheese	494968
parmesan	cheese	498928
pretty	cool	500484
personal	favorite	492667
personal	favorite	494516
personal	favorite	495286
personal	favorite	501528
love	love	497744
worth	waiting	491067
take	reservations	491715
take	reservations	492350
take	reservations	492597
take	reservations	492679
take	reservations	493264
take	reservations	493957
take	reservations	494271
take	reservations	494423
take	reservations	494460
take	reservations	494707
take	reservations	495161
take	reservations	495298
take	reservations	497026
take	reservations	497487
take	reservations	497606
take	reservations	498179
take	reservations	498292
take	reservations	498733
take	reservations	500075
take	reservations	500495
take	reservations	501206
two	times	495121
two	times	495690
orth	beach	491244
orth	beach	491656
orth	beach	491882
orth	beach	492704
orth	beach	492836
orth	beach	493587
orth	beach	494133
orth	beach	494468
orth	beach	494532
orth	beach	494708
orth	beach	495248
orth	beach	495431
orth	beach	495622
orth	beach	496096
orth	beach	496198
orth	beach	497222
orth	beach	497566
orth	beach	498366
orth	beach	499129
orth	beach	499521
orth	beach	499890
orth	beach	500434
orth	beach	501084
orth	beach	501172
orth	beach	501654
got	seated	495402
got	seated	495869
got	seated	500674
fresh	tasting	496863
fresh	tasting	498771
bit	salty	495883
bit	salty	498426
long	waits	492565
long	waits	494308
long	waits	498950
long	waits	499642
spicy	food	495613
nice	touch	491141
nice	touch	493456
nice	touch	495964
nice	touch	496595
nice	touch	496934
nice	touch	498274
greek	salad	497126
good	quality	491199
good	quality	496298
good	quality	500479
good	quality	500558
read	reviews	497931
good	way	497962
food	coma	497262
food	coma	492937
new	yorker	491452
new	yorker	491681
new	yorker	491766
new	yorker	491768
new	yorker	491782
new	yorker	491785
new	yorker	492039
new	yorker	492116
new	yorker	492152
new	yorker	492378
new	yorker	492437
new	yorker	492652
new	yorker	492724
new	yorker	492766
new	yorker	492789
new	yorker	492840
new	yorker	493469
new	yorker	493791
new	yorker	493847
new	yorker	493926
new	yorker	493953
new	yorker	493964
new	yorker	493992
new	yorker	493998
new	yorker	494008
new	yorker	494047
new	yorker	494412
new	yorker	495259
new	yorker	495382
new	yorker	496315
new	yorker	496416
new	yorker	496967
new	yorker	497052
new	yorker	497137
new	yorker	497571
new	yorker	498244
new	yorker	498260
new	yorker	498644
new	yorker	498668
new	yorker	498869
new	yorker	499052
new	yorker	499546
new	yorker	499732
new	yorker	499844
new	yorker	500080
new	yorker	500083
new	yorker	500121
new	yorker	500270
new	yorker	500377
new	yorker	500894
new	yorker	500895
new	yorker	500901
new	yorker	500907
new	yorker	501319
new	yorker	501547
new	yorker	492167
hot	sauce	496820
sweet	side	491047
decent	prices	501395
ridiculous	wait	496113
great	recommendations	499061
new	level	492118
new	level	497411
sunday	night	495101
sunday	night	495419
sunday	night	496323
sunday	night	497377
bit	overrated	491073
amazing	restaurant	494583
exceptional	service	496650
back	soon	492335
back	soon	495952
back	soon	497568
back	soon	501223
great	price	500508
couple	times	493846
notch	service	493861
pretty	decent	492016
interesting	flavors	501999
bday	dinner	491087
speedy	service	493823
worth	price	499963
east	bay	491516
east	bay	493871
delicious	sauce	497290
loved	place	491270
good	ingredients	496106
good	ingredients	501316
sandwich	place	496345
spicy	kick	491155
spicy	kick	499122
blue	moon	497994
got	lucky	493924
got	lucky	493974
got	lucky	494644
tomato	sauce	491170
tomato	sauce	491208
tomato	sauce	491908
tomato	sauce	492033
tomato	sauce	492381
tomato	sauce	492673
tomato	sauce	493088
tomato	sauce	493200
tomato	sauce	493383
tomato	sauce	493386
tomato	sauce	493574
tomato	sauce	493689
tomato	sauce	494141
tomato	sauce	494198
tomato	sauce	494297
tomato	sauce	494454
tomato	sauce	494456
tomato	sauce	494479
tomato	sauce	494634
tomato	sauce	494838
tomato	sauce	494988
tomato	sauce	495006
tomato	sauce	495175
tomato	sauce	495701
tomato	sauce	495706
tomato	sauce	495712
tomato	sauce	495718
tomato	sauce	495905
tomato	sauce	496890
tomato	sauce	496964
tomato	sauce	497408
tomato	sauce	497619
tomato	sauce	498283
tomato	sauce	498336
tomato	sauce	498794
tomato	sauce	498918
tomato	sauce	499200
tomato	sauce	499718
tomato	sauce	499909
tomato	sauce	500592
tomato	sauce	500738
tomato	sauce	501929
tomato	sauce	501965
tomato	sauce	494557
tomato	sauce	501981
tomato	sauce	493225
minute	wait	492290
minute	wait	492304
minute	wait	492519
minute	wait	492831
minute	wait	493486
minute	wait	493783
minute	wait	494062
minute	wait	494102
minute	wait	494395
minute	wait	494417
minute	wait	495081
minute	wait	496119
minute	wait	497065
minute	wait	497287
minute	wait	497776
minute	wait	498995
minute	wait	500959
ood	network	494597
ood	network	495057
ood	network	496993
ood	network	497552
ood	network	498649
ood	network	501476
perfect	crunch	500592
different	flavors	492573
different	flavors	492642
different	flavors	493680
ridiculously	long	492341
fantastic	service	493983
fantastic	service	499667
generous	portion	492229
generous	portion	496605
good	size	493521
good	size	500480
good	size	500546
fresh	air	499435
two	hours	494856
two	hours	496884
two	hours	497136
three	times	496107
great	option	497832
great	option	500822
thank	goodness	493062
good	pizza	491055
good	pizza	491094
good	pizza	491343
good	pizza	491372
good	pizza	491378
good	pizza	492073
good	pizza	492865
good	pizza	493124
good	pizza	493329
good	pizza	493375
good	pizza	493401
good	pizza	493426
good	pizza	493455
good	pizza	493482
good	pizza	493577
good	pizza	494053
good	pizza	494072
good	pizza	494511
good	pizza	494683
good	pizza	494941
good	pizza	495204
good	pizza	495356
good	pizza	495755
good	pizza	495958
good	pizza	496042
good	pizza	496296
good	pizza	496414
good	pizza	496668
good	pizza	496759
good	pizza	496878
good	pizza	496908
good	pizza	497002
good	pizza	497109
good	pizza	497343
good	pizza	498020
good	pizza	498557
good	pizza	498571
good	pizza	498622
good	pizza	498693
good	pizza	499073
good	pizza	499345
good	pizza	499349
good	pizza	499506
good	pizza	500172
good	pizza	500282
good	pizza	500470
good	pizza	500813
good	pizza	500866
good	pizza	500926
good	pizza	501181
good	pizza	501201
good	pizza	501548
good	pizza	501645
good	pizza	501674
good	pizza	501835
good	pizza	501903
good	pizza	501920
good	pizza	501989
good	pizza	492764
good	pizza	493922
two	people	492634
two	people	495144
two	people	495548
two	people	495819
two	people	497492
two	people	497806
two	people	499811
two	people	501167
two	people	501192
favorite	meal	494579
super	fresh	492697
super	fresh	496186
customer	service	492112
customer	service	496980
customer	service	498019
awesome	pizza	491899
awesome	pizza	491917
awesome	pizza	492266
awesome	pizza	495619
awesome	pizza	496202
awesome	pizza	498510
awesome	pizza	498667
awesome	pizza	499254
awesome	pizza	500212
awesome	pizza	500654
awesome	pizza	501185
awesome	pizza	501915
awesome	pizza	501937
awesome	pizza	499106
truffle	pizza	492445
truffle	pizza	494329
truffle	pizza	494331
truffle	pizza	494335
truffle	pizza	494518
truffle	pizza	494648
truffle	pizza	494713
truffle	pizza	494975
truffle	pizza	497171
truffle	pizza	498392
truffle	pizza	498495
truffle	pizza	498960
truffle	pizza	499364
truffle	pizza	499575
truffle	pizza	500199
truffle	pizza	500393
truffle	pizza	500861
truffle	pizza	501126
super	nice	493548
super	nice	495165
super	nice	498307
super	nice	498743
super	nice	499707
super	nice	500899
good	food	492141
good	food	493459
good	food	497773
good	food	498156
good	food	499344
good	food	500014
good	food	495320
garlic	oil	497915
garlic	oil	498340
fried	calamari	492471
fried	calamari	500819
casual	atmosphere	494459
casual	atmosphere	495144
melted	cheese	496833
great	suggestions	496789
food	place	493215
clam	pizza	491434
clam	pizza	498244
clam	pizza	498427
five	stars	491600
five	stars	498952
good	experience	492017
good	experience	497574
good	experience	501826
looked	great	491890
looked	great	492622
looked	great	493995
pleasant	surprise	493614
olive	oil	491407
olive	oil	491857
olive	oil	491989
olive	oil	492033
olive	oil	492646
olive	oil	492682
olive	oil	492683
olive	oil	492692
olive	oil	493312
olive	oil	494003
olive	oil	494199
olive	oil	494322
olive	oil	494366
olive	oil	495342
olive	oil	495537
olive	oil	496002
olive	oil	496369
olive	oil	496425
olive	oil	496588
olive	oil	496911
olive	oil	496929
olive	oil	497598
olive	oil	497656
olive	oil	498296
olive	oil	498895
olive	oil	499192
olive	oil	499593
olive	oil	499857
olive	oil	500031
olive	oil	500648
olive	oil	500876
olive	oil	501052
olive	oil	501471
olive	oil	501473
olive	oil	501818
crust	pizza	491066
crust	pizza	492483
crust	pizza	492979
crust	pizza	493317
crust	pizza	494192
crust	pizza	494369
crust	pizza	494677
crust	pizza	494722
crust	pizza	494726
crust	pizza	497194
crust	pizza	497924
crust	pizza	498198
crust	pizza	498572
crust	pizza	498661
crust	pizza	499768
crust	pizza	500011
crust	pizza	501104
crust	pizza	501493
lemon	juice	497173
bad	experience	501029
tasted	fresh	494728
tasted	fresh	501482
tasted	fresh	501753
end	place	491305
end	place	491881
end	place	499178
end	place	500501
wild	mushrooms	491257
wild	mushrooms	491334
wild	mushrooms	492338
wild	mushrooms	492355
wild	mushrooms	492920
wild	mushrooms	493391
wild	mushrooms	494549
wild	mushrooms	496001
wild	mushrooms	497587
wild	mushrooms	498144
wild	mushrooms	501358
back	fat	501000
new	york	491202
new	york	491686
new	york	493111
new	york	493745
new	york	494925
new	york	494937
new	york	495217
new	york	495234
new	york	495235
new	york	495542
new	york	495720
new	york	497212
new	york	497949
new	york	498553
new	york	499126
new	york	499461
new	york	499842
new	york	499905
new	york	500968
new	york	501421
new	york	501557
new	york	501834
new	york	497407
awesome	place	497863
garlic	bread	492390
garlic	bread	493748
garlic	bread	494582
garlic	bread	496326
garlic	bread	498844
favorite	restaurants	493261
favorite	restaurants	498718
simply	delicious	494813
outstanding	service	495624
outstanding	service	498448
outstanding	service	499107
high	hopes	496114
high	hopes	497615
looked	amazing	492516
favorite	dish	491555
favorite	dish	500618
top	notch	492966
top	notch	493582
top	notch	494123
top	notch	495363
top	notch	500776
top	notch	501011
top	notch	501929
wonderful	meal	491970
wonderful	meal	498100
dipping	sauce	493749
dipping	sauce	495878
black	olives	493397
different	types	500284
fresh	bread	493927
fresh	bread	501052
cant	wait	498249
pretty	small	494738
pretty	small	495378
pesto	sauce	495610
pesto	sauce	498296
pesto	sauce	498297
pesto	sauce	499649
blocks	away	493350
blocks	away	496635
blocks	away	496826
blocks	away	500583
blocks	away	500957
marinara	sauce	491746
marinara	sauce	491860
marinara	sauce	494049
marinara	sauce	499045
right	away	493193
right	away	493209
right	away	493527
right	away	494544
right	away	494873
right	away	496567
right	away	497031
right	away	498313
right	away	498886
right	away	500375
right	away	500542
right	away	500797
right	away	501333
right	away	501581
ridiculous	place	492254
super	friendly	492557
super	friendly	493110
super	friendly	496083
super	friendly	497462
super	friendly	498444
super	friendly	500184
wednesday	night	492749
wednesday	night	493783
wednesday	night	496253
wednesday	night	497640
wednesday	night	498217
wednesday	night	499473
wednesday	night	501032
dining	experience	492827
dining	experience	494536
dining	experience	496812
dining	experience	497464
dining	experience	501149
dining	experience	501413
dining	experience	501432
great	vibe	499577
wait	staff	492507
wait	staff	497995
wait	staff	501655
peak	hours	496582
peak	hours	498457
peak	hours	497487
italian	restaurant	491083
italian	restaurant	497268
incredible	service	498249
incredible	service	500911
perfect	size	499425
great	sauce	494124
great	sauce	496983
great	sauce	497348
great	sauce	501434
cream	sauce	492823
cream	sauce	493645
italian	salad	498887
italian	salad	500792
italian	salad	501710
bolognese	sauce	495612
bolognese	sauce	496429
savory	sauce	496588
xcellent	service	501424
pretty	awesome	493249
pretty	awesome	495617
wait	list	493522
wait	list	493523
wait	list	499028
wait	list	500897
wait	list	501340
block	away	491088
block	away	494644
block	away	496238
least	favorite	500082
recommend	place	491305
recommend	place	491881
recommend	place	499178
recommend	place	500501
absolutely	amazing	491167
absolutely	amazing	491170
absolutely	amazing	493026
absolutely	amazing	493186
absolutely	amazing	496822
absolutely	amazing	497657
absolutely	amazing	499312
absolutely	amazing	500557
absolutely	amazing	501911
beef	sandwiches	499743
beef	sandwiches	501616
good	drinks	494877
find	parking	496116
find	parking	497301
find	parking	499608
great	meal	496972
great	meal	497817
great	choice	491034
bit	dry	497769
ridiculously	good	500308
ridiculously	good	500755
good	ambiance	494312
good	ambiance	500469
delicious	meal	495655
second	chance	496299
different	ways	491119
different	ways	497967
different	ways	501431
different	ways	501462
glowing	reviews	492602
reat	service	499504
reat	service	501538
good	atmosphere	501040
awesome	sauce	498297
large	groups	495145
large	groups	500330
attentive	staff	497378
attentive	staff	498848
bit	pricey	493584
bit	pricey	500827
great	atmosphere	495371
great	atmosphere	495619
great	atmosphere	499695
great	atmosphere	501279
great	atmosphere	501524
great	atmosphere	501579
start	meal	501772
regular	basis	493531
regular	basis	497874
goat	cheese	492675
goat	cheese	495614
goat	cheese	496820
goat	cheese	497589
goat	cheese	498564
goat	cheese	499122
goat	cheese	499157
goat	cheese	499649
goat	cheese	500031
goat	cheese	500887
goat	cheese	501984
goat	cheese	491669
garlic	fries	496986
garlic	fries	498904
huge	appetite	494616
friday	evening	498272
nice	decor	501395
favorite	dishes	491553
comfort	zone	493512
dinner	rush	491771
dinner	rush	500025
dinner	rush	501194
dinner	rush	501333
sunday	afternoon	496371
sunday	afternoon	496422
sunday	afternoon	496633
sunday	afternoon	498980
sunday	afternoon	500922
black	tea	495460
sooooo	good	492560
sooooo	good	495793
chicken	wings	497140
chicken	wings	501996
serving	size	499629
best	sauce	495004
acquired	taste	494265
acquired	taste	495810
caprese	salad	491217
caprese	salad	493753
good	value	497113
good	value	501649
good	value	499453
simply	amazing	491450
simply	amazing	501641
good	sauce	492814
good	sauce	494981
good	sauce	499326
good	sauce	500209
waiting	line	491673
wait	times	498216
hours	later	491865
hours	later	493002
hours	later	496237
hours	later	499681
good	taste	497476
good	taste	498448
good	taste	500815
east	coast	495477
east	coast	495843
east	coast	497676
east	coast	500849
meatball	pizza	500626
delicious	pizza	492369
delicious	pizza	493407
delicious	pizza	493457
delicious	pizza	497467
delicious	pizza	497757
delicious	pizza	499197
delicious	pizza	499464
delicious	pizza	499481
delicious	pizza	500089
delicious	pizza	500963
delicious	pizza	500984
delicious	pizza	495044
amazing	place	494936
amazing	place	499444
reasonable	prices	495288
reasonable	prices	496559
reasonable	prices	495143
fresh	basil	492692
fresh	basil	494100
fresh	basil	494108
fresh	basil	495415
fresh	basil	498380
fresh	basil	498797
fresh	basil	499024
fresh	basil	499649
fresh	basil	501530
fresh	basil	501609
flavorful	sauce	495472
huge	line	493711
good	company	492142
fine	dining	493542
mozzarella	cheese	494037
mozzarella	cheese	494622
mozzarella	cheese	496187
mozzarella	cheese	498283
good	cheese	501554
two	stars	501150
real	deal	491473
real	deal	491618
real	deal	492036
real	deal	493184
real	deal	493775
real	deal	496626
real	deal	498183
real	deal	501124
fired	pizza	491794
fired	pizza	493256
fired	pizza	493932
fired	pizza	496490
fired	pizza	496497
fired	pizza	497147
fired	pizza	497304
fired	pizza	498568
fired	pizza	499018
fired	pizza	499338
fired	pizza	500928
fired	pizza	501979
waiting	list	492859
waiting	list	493592
waiting	list	497066
waiting	list	494589
waiting	list	495496
great	place	492030
great	place	493524
great	place	494541
great	place	494681
great	place	495303
great	place	498573
great	place	498664
great	place	499050
great	place	500456
great	place	501253
great	place	501610
romantic	dinner	491507
tasted	good	492426
portion	size	493754
busy	night	497539
parking	space	499551
delicious	food	499530
delicious	food	499752
delicious	food	500911
delicious	food	501398
delicious	food	501655
good	dish	491786
half	wait	491924
half	wait	495054
half	wait	495356
half	wait	500672
pizza	oven	491175
pizza	oven	491404
pizza	oven	493731
pizza	oven	495131
pizza	oven	495253
pizza	oven	495451
pizza	oven	495470
pizza	oven	496800
pizza	oven	497281
pizza	oven	500303
pizza	oven	501876
great	server	500348
great	server	494362
tasted	great	494539
super	busy	492168
super	busy	492745
super	busy	493250
super	busy	495101
super	busy	495740
found	place	491449
hungry	people	492026
hungry	people	495881
hungry	people	495981
great	spot	491522
hot	spot	498419
good	flavor	499486
worth	wait	491315
worth	wait	491438
worth	wait	491524
worth	wait	491689
worth	wait	491919
worth	wait	491923
worth	wait	491941
worth	wait	492305
worth	wait	492349
worth	wait	492366
worth	wait	493921
worth	wait	494306
worth	wait	494413
worth	wait	494992
worth	wait	495357
worth	wait	495857
worth	wait	496324
worth	wait	496998
worth	wait	497365
worth	wait	498034
worth	wait	498559
worth	wait	498679
worth	wait	499076
worth	wait	499287
worth	wait	499434
worth	wait	499544
worth	wait	500533
worth	wait	500736
worth	wait	501267
worth	wait	501760
worth	wait	501896
star	experience	493891
expensive	restaurant	499445
new	location	491476
pizza	place	491179
pizza	place	491499
pizza	place	491868
pizza	place	491877
pizza	place	496175
pizza	place	496180
pizza	place	496684
pizza	place	497696
pizza	place	498647
pizza	place	499568
pizza	place	500152
pizza	place	500587
pizza	place	500570
overall	experience	494931
overall	experience	496138
overall	experience	496750
overall	experience	498191
best	part	496261
best	part	493619
best	part	497591
best	part	501104
plus	side	491140
plus	side	493762
good	menu	492854
taste	good	493914
taste	good	500469
finally	seated	493499
family	style	492086
family	style	498206
good	place	493557
good	place	493576
good	place	498010
good	place	499513
good	place	501483
minutes	wait	491028
different	cheeses	492105
great	things	501865
delicious	menu	497833
amazing	service	491100
amazing	service	498783
roast	beef	496835
parking	sucks	494732
fantastic	food	492563
worth	effort	500416
monday	night	492370
hour	wait	491153
hour	wait	491347
hour	wait	491684
hour	wait	492416
hour	wait	492529
hour	wait	492756
hour	wait	493319
hour	wait	493973
hour	wait	496882
hour	wait	497774
hour	wait	499967
hour	wait	500410
hour	wait	500919
hour	wait	491924
hour	wait	500672
hour	wait	495419
quick	service	494869
quick	service	499422
quick	service	500260
absolute	favorite	492902
reat	food	493271
love	place	492860
love	place	493870
love	place	497192
love	place	499294
love	place	499831
love	place	501258
love	place	501342
good	stuff	492181
good	stuff	501464
special	occasions	501880
garlic	sauce	491361
garlic	sauce	497649
pizza	joint	493205
pizza	joint	493880
pizza	joint	494092
pizza	joint	496492
pizza	joint	496873
pizza	joint	497286
pizza	joint	497577
pizza	joint	497908
pizza	joint	498122
pizza	joint	498483
pizza	joint	499454
pizza	joint	499606
pizza	joint	499819
pizza	joint	499880
pizza	joint	499980
pizza	joint	501248
taste	buds	494599
taste	buds	497295
taste	buds	497698
taste	buds	497719
taste	buds	499884
amazing	meal	501293
great	breakfast	494495
awesome	food	495154
pricey	side	498734
favorite	pizza	491412
favorite	pizza	492145
favorite	pizza	492410
favorite	pizza	492482
favorite	pizza	492698
favorite	pizza	493845
favorite	pizza	494530
favorite	pizza	498291
favorite	pizza	498964
favorite	pizza	500638
stellar	service	491755
great	bread	493735
great	bread	494003
great	bread	496335
amazing	pizza	491527
amazing	pizza	492427
amazing	pizza	492488
amazing	pizza	492638
amazing	pizza	492949
amazing	pizza	493902
amazing	pizza	494433
amazing	pizza	495085
amazing	pizza	495931
amazing	pizza	497666
amazing	pizza	497825
amazing	pizza	498810
amazing	pizza	498977
amazing	pizza	498993
amazing	pizza	499139
amazing	pizza	499432
amazing	pizza	499587
amazing	pizza	500034
amazing	pizza	500874
amazing	pizza	501187
amazing	pizza	501343
amazing	pizza	501539
amazing	pizza	501756
amazing	pizza	494022
amazing	pizza	499141
freaking	good	493323
freaking	good	494239
freaking	good	494767
freaking	good	495972
good	service	492202
good	service	493426
good	service	495519
good	service	495908
good	service	496672
good	service	498019
good	service	498485
good	service	499675
good	service	499886
good	service	500014
good	service	500074
good	service	501187
good	service	501477
good	service	493868
good	service	498362
beef	sandwich	496836
beef	sandwich	496839
beef	sandwich	497839
beef	sandwich	497840
extra	star	496304
extra	star	498448
try	place	498442
try	place	500205
try	place	500956
try	place	501679
white	pizza	493389
white	pizza	497279
love	food	492746
huge	portion	494344
expensive	side	498975
slow	service	492535
slow	service	496970
slow	service	497133
lacked	flavor	500524
high	price	494541
definitely	good	494427
definitely	good	498021
high	expectations	494111
high	expectations	500608
high	expectations	491462
roasted	tomatoes	492675
bell	peppers	491669
bell	peppers	493397
lengthy	wait	500295
saturday	evening	497513
busy	place	499570
busy	place	499833
busy	place	500473
hours	wait	492110
hours	wait	499029
awesome	experience	496184
awesome	experience	501177
perfect	sauce	495569
perfect	sauce	497045
perfect	sauce	499313
favorite	spot	501294
full	house	496513
night	dinner	494786
positive	reviews	498360
truffle	oil	491092
truffle	oil	491160
truffle	oil	491161
truffle	oil	491257
truffle	oil	491334
truffle	oil	492338
truffle	oil	492355
truffle	oil	492920
truffle	oil	492922
truffle	oil	493104
truffle	oil	493391
truffle	oil	493645
truffle	oil	494520
truffle	oil	497587
truffle	oil	499315
truffle	oil	499734
truffle	oil	500276
good	reviews	501378
good	reviews	501588
excellent	food	494650
excellent	food	498996
excellent	food	500131
friday	night	492110
friday	night	492211
friday	night	493094
friday	night	493561
friday	night	494963
friday	night	495109
friday	night	498225
friday	night	499566
best	restaurant	492713
