============Overall============
51 templates in total. 296 attributes in total. 413 values in total. 1220 extractions in total. ============Template============
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	176
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	90
\Qi \E#VALUE#\Q it.\E	57
\Q\E#VALUE#\Q it!\E	293
\Qthe \E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	142
\Q\E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	459
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Qs.\E	394
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q!\E	43
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	4073
\Qvery \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	169
\Qi \E#VALUE#\Q this place!\E	421
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	1072
\Qw\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	74
\Qi \E#VALUE#\Q this place.\E	633
\Qthis \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	27
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	406
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	1397
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	76
\Qthe \E#ATTRIBUTE#\Qs are \E#VALUE#\Q.\E	30
\Q\E#VALUE#\Q it.\E	304
\Q\E#VALUE#\Q this place.\E	185
\Qthe \E#ATTRIBUTE#\Q here is \E#VALUE#\Q.\E	78
\Qi love \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	26
\QÊG\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	44
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	650
\Qgreat f\E#VALUE#\Q.\E	36
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q?\E	96
\Q\E#ATTRIBUTE#\Q was gr\E#VALUE#\Q.\E	38
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	1111
\Qthis \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	114
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever.\E	15
\Qthe \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	125
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	1470
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	465
\Qthe \E#ATTRIBUTE#\Q was very \E#VALUE#\Q.\E	42
\Q\E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	149
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	397
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	826
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	328
\Qthis \E#ATTRIBUTE#\Q is gr\E#VALUE#\Q.\E	44
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	248
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	920
\Qgreat \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	28
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	556
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever!\E	14
\Q\E#VALUE#\Q this place!\E	311
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	243
\Qthe \E#ATTRIBUTE#\Q was gr\E#VALUE#\Q.\E	37
\Q\E#ATTRIBUTE#\Q: \E#VALUE#\Q.\E	25
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	535
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	954
============Extraction============
ood	review	96
grilled	bread	24
nice	experience	30
ith	pork	36
thursday	night	135
garlic	noodles	112
enjoyable	experience	12
amazing	food	2699
apple	sauce	15
reat	value	152
corn	bread	78
nice	dinner	24
good	idea	185
brunch	spot	18
small	portions	84
full	meal	24
sweet	waffles	15
cream	cheese	99
akamaru	modern	1017
chinese	restaurants	96
arlic	oil	109
pork	burger	185
rated	restaurant	14
right	place	110
fatty	pork	24
main	dish	44
open	kitchen	171
chocolate	cake	250
louis	ribs	102
reat	idea	58
favorite	flavor	32
eat	dish	26
good	restaurant	32
greek	food	630
okay	place	12
worth	ordering	13
good	reason	1099
eat	deal	262
stilton	burger	19
trying	trying	41
good	burger	668
better	service	120
sausage	pizza	72
special	treat	14
red	sauce	458
new	place	84
friendly	staff	1292
north	beach	896
tangy	sauce	22
real	bbq	23
try	reviews	42
reasonable	price	1710
turkey	burger	15
good	sign	594
ice	creams	108
ice	flavor	24
good	meat	84
oat	cheese	357
packed	place	1594
full	bar	21
good	meal	428
parmesan	cheese	18
burger	place	80
avoid	wait	22
pretty	cool	52
ordered	order	104
pork	bowl	924
bbq	rib	27
cream	fan	15
caramel	swirl	177
reat	review	92
reat	prices	58
fantastic	ramen	12
good	salad	36
brunch	menu	21
grilled	octopus	99
mind	blowing	250
worth	table	192
lamb	sandwich	96
reat	ramen	321
reat	price	354
tasty	burger	14
brunch	experience	12
love	love	5870
back	ribs	2622
take	reservations	840
french	pres	117
french	toast	4506
best	tacos	18
potato	pancake	25
parking	spot	179
orth	beach	640
four	people	18
tip	sandwich	18
sooo	good	1274
cream	flavor	188
entire	menu	16
birthday	dinner	413
eating	area	32
got	seated	40
great	ramen	466
ood	deal	131
two	sides	52
style	ramen	12
side	dishe	720
worth	good	352
super	delicious	186
chinese	restaurant	964
simple	menu	18
pork	broth	83
ular	menu	30
food	restaurant	94
delish	food	13
long	waits	185
ready	table	469
make	reservations	456
bruxie	burger	210
smoque	bbq	15
good	eat	63
lamb	chops	979
great	idea	84
spicy	food	28
ten	minutes	25
orth	trip	396
ood	times	72
phenomenal	food	12
awesome	ramen	17
greek	salad	32
great	restaurant	242
nice	touch	1529
portabello	fries	621
unique	taste	28
side	salad	13
good	quality	102
try	try	3456
bbq	restaurants	13
ain	course	189
michelin	star	28
good	way	1320
food	coma	729
try	ramen	12
chicken	wing	275
new	yorker	30
ramen	noodles	792
worth	rice	1024
hot	sauce	1652
avoid	line	16
shorter	wait	13
bianco	pizza	16
toasted	bread	12
lavor	eat	110
star	review	441
taco	stand	25
rice	combo	48
bleu	cheese	13
red	velvet	13
large	portions	180
style	ribs	16
pork	belly	1939
small	place	980
eel	bowl	19
dinner	hours	28
reat	sauce	53
pork	rib	441
great	dinner	32
good	grub	14
steak	fries	19
eat	value	118
nice	ambiance	83
wasabi	noodles	600
decent	price	164
sweet	side	36
chicken	waffle	164
superb	food	14
good	sushi	21
eat	ramen	672
try	review	104
ridiculous	wait	364
limited	seating	490
reat	experience	1485
fast	food	501
potato	fries	891
cream	flavors	82
burrata	pizza	179
sashimi	dinner	15
crisp	bbq	19
green	bean	138
love	ramen	261
special	occasion	1061
two	side	48
worth	trip	698
umami	burger	3224
bbq	beans	15
high	ceiling	511
hollandaise	sauce	185
great	recommendations	17
boiled	egg	1113
different	things	112
new	level	24
reat	place	2019
date	spot	17
greek	coffee	23
better	food	104
cool	place	72
pao	chicken	22
super	deliciou	51
sunday	night	117
perfect	combination	22
whip	cream	22
pomegranate	sauce	18
portebello	fries	21
understand	hype	27
try	wait	37
high	expectation	581
eat	experience	1322
great	texture	99
reen	onion	452
breakfast	spot	21
extra	sauce	96
amazing	restaurant	18
exceptional	service	101
eat	review	92
back	soon	1100
great	ambience	14
garlic	aioli	350
truffle	burger	1598
ponzu	sauce	15
great	price	613
sausage	gravy	240
attentive	service	101
broham	sandwich	15
aioli	sauce	71
crazy	good	37
right	rice	13
two	star	50
een	disappointed	136
bar	area	557
reat	meal	805
best	service	28
excellent	service	2495
perfect	service	28
great	sandwich	30
mind	wait	12
satisfying	meal	21
interesting	flavors	17
fresh	berries	16
loved	frie	180
waffle	fries	935
worth	price	1909
comfort	food	954
cheese	burrito	123
french	press	220
mexican	food	2704
amazing	sauce	216
ood	luck	108
amazing	ramen	199
loud	place	72
delicious	sauce	202
greek	restaurant	100
favorite	restaurant	908
loved	place	868
pretty	good	6335
red	two	13
spicy	kick	20
ith	ramen	131
chocolate	beignet	31
memorable	experience	13
crunch	bar	434
believe	hype	486
exceptional	food	15
signature	burger	14
eat	bbq	481
avoid	lines	23
ular	basis	114
star	reviews	84
blown	away	1089
saturday	night	1323
parking	suck	31
tomato	sauce	392
huge	portions	880
better	ramen	40
minute	wait	2662
taste	bud	810
ood	network	210
chocolate	croissant	260
sweet	cream	30
surprisingly	good	45
take	home	882
great	ambiance	229
flavor	combination	25
reat	texture	66
two	flavor	50
mustard	sauce	180
eat	prices	31
portobello	fries	2064
west	side	13
worth	side	444
different	flavors	464
banana	flavor	74
ood	experience	777
kotteri	flavor	13
louis	rib	30
small	dishes	28
great	review	141
hit	spot	1584
een	onions	626
potato	skin	29
french	frie	824
orth	drive	102
lunch	spot	14
eat	choice	34
new	orlean	434
fantastic	service	98
great	reviews	276
pretty	amazing	57
ood	meal	261
bigger	place	12
yummy	food	189
french	macaroons	15
four	stars	448
small	portion	541
generous	portion	138
back	home	195
amazing	experience	12
right	price	67
eat	ambiance	26
good	size	16
quality	meat	152
hot	damn	15
worth	place	744
fried	rice	2320
two	hours	138
popular	place	203
bland	side	12
worth	minutes	424
lacking	flavor	16
reat	deal	309
goat	stew	24
dining	room	1030
reat	burger	25
wasabi	noodle	290
ramen	restaurant	86
best	ribs	40
sushi	gen	922
louie	salad	14
generous	portions	24
price	tag	38
chocolate	chip	25
tiny	restaurant	14
brown	sugar	336
good	pizza	388
side	dish	180
two	people	1430
street	parking	432
diet	coke	28
fabulous	food	12
bbq	places	84
velvet	pancake	504
different	story	22
salty	side	120
worth	hype	570
high	ceilings	325
sassy	sauce	74
good	eats	102
bowl	combo	27
new	things	16
barbecue	sauce	13
fair	price	32
customer	service	2067
best	food	28
awesome	pizza	13
superb	service	70
currant	sauce	78
waffle	sandwich	1727
chicken	bowl	16
truffle	pizza	24
ood	reason	911
large	party	23
big	mistake	21
worth	hour	816
good	food	6076
garlic	oil	185
sweet	sauce	106
eat	burger	32
nice	place	34
reek	food	366
eat	restaurant	76
best	burger	34
melted	cheese	41
red	meat	16
tasty	broth	12
good	lord	12
ice	touch	735
small	group	14
totto	ramen	13
worth	food	856
fusion	restaurant	70
food	place	39
beet	salad	17
real	good	34
mint	chip	42
excellent	place	18
reasonable	rice	15
grey	tea	17
ice	bowl	445
clam	pizza	198
order	order	464
five	stars	920
beautiful	restaurant	15
delicious	sandwich	12
good	experience	912
great	burger	96
food	network	490
sushi	restaurant	216
wonderful	food	20
amazing	broth	75
pleasant	surprise	188
chinese	food	246
enerous	portion	38
olive	oil	963
small	lot	16
crust	pizza	12
whipped	cream	1788
fried	egg	438
portobello	frie	1224
long	line	4963
eat	place	1927
caesar	salad	21
scrambled	egg	24
japanese	food	34
try	friend	210
tried	place	41
crowded	place	16
cream	sandwiches	108
shoyu	ramen	21
ice	combo	27
worth	hours	96
jack	cheese	12
early	dinner	110
ood	value	31
bad	experience	20
date	place	22
bbq	meal	12
caramel	sauce	36
great	deal	349
small	plate	295
ood	eats	71
regular	basi	108
fast	service	355
course	meal	23
end	place	600
een	beans	147
rib	eye	27
ramen	places	340
great	staff	96
best	ramen	1116
back	fat	18
type	place	16
caramelized	onions	35
reat	choice	63
brisket	sandwich	21
new	york	1287
hot	mustard	1144
arugula	salad	13
awesome	place	1557
arlic	aioli	247
love	bbq	21
absolutely	delicious	717
garlic	bread	38
large	parties	90
based	sauce	13
green	beans	392
entire	meal	90
favorite	restaurants	240
baked	goods	924
swiss	cheese	17
simply	delicious	61
ood	eat	756
complex	flavors	12
pretty	tasty	535
good	ramen	1558
ith	people	40
caramelized	onion	35
salmon	rolls	37
outstanding	service	82
nice	atmosphere	83
worth	hassle	13
looked	amazing	57
cut	fries	348
lavor	flavor	110
baked	bean	729
special	sauce	108
favorite	dish	416
star	restaurant	180
potato	frie	497
tasting	menu	2106
regular	menu	124
high	quality	141
perfect	combo	12
fast	place	76
fun	place	13
bad	service	87
end	night	26
ramen	broth	79
wonderful	meal	18
entire	restaurant	15
ood	way	1034
spicy	ramen	32
dipping	sauce	1205
incredible	food	176
anytime	soon	483
good	portion	76
entire	life	260
big	portion	174
unique	flavors	424
beef	dip	336
taste	taste	114
grilled	octopu	31
iced	brisket	15
worth	lines	336
red	wine	18
cheese	croissant	33
great	presentation	12
fresh	fruit	13
ith	food	620
legit	place	23
nice	kick	20
nice	surprise	22
long	lines	2052
overrated	place	100
pesto	sauce	12
worth	trying	1036
white	rice	30
crawfish	beignets	630
big	fan	42
blocks	away	490
marinara	sauce	17
food	experience	18
love	eat	45
right	away	3091
good	bbq	1122
super	friendly	370
worth	ramen	352
wednesday	night	34
fresh	fish	225
worth	service	39
eat	reviews	137
small	plates	357
dry	side	23
bomb	place	16
worth	cream	104
ood	coma	328
big	deal	979
loved	friend	100
beefy	ribs	128
dining	experience	2949
good	review	114
classic	ramen	81
worth	drive	357
cut	frie	200
french	roll	22
buddha	bowl	226
spicy	sauce	386
wait	staff	245
peak	hours	591
nice	crunch	20
peak	hour	563
korean	food	108
asian	food	13
sashimi	plate	24
italian	restaurant	13
perfect	size	14
red	taste	15
amazing	flavor	66
green	sauce	106
mediocre	food	189
writing	review	40
small	sides	12
great	sauce	122
waffle	sandwiche	434
cream	sauce	22
great	prices	87
worth	getting	12
fun	experience	21
hot	chocolate	210
salty	caramel	124
salted	caramel	7338
eat	service	3123
ith	flavor	452
ood	place	1049
best	friend	15
worth	line	1648
dessert	menu	86
dipped	sandwich	98
salted	carmel	93
ood	reviews	111
een	onion	321
great	dish	44
mushroom	fries	336
multiple	times	18
spicy	mustard	378
excellent	meal	12
good	nonetheles	24
main	dishes	40
pretty	quick	181
pretty	awesome	55
korean	restaurants	26
try	frie	324
great	taste	30
impeccable	service	842
darn	good	595
better	experience	96
block	away	129
great	salad	28
green	onion	1095
ood	choice	76
waffle	burger	15
white	walls	17
recommend	place	1012
trying	try	41
short	ribs	132
new	favorite	24
absolutely	amazing	378
thin	crust	84
great	food	5028
tuesday	night	34
good	overall	19
food	joint	30
better	place	26
right	amount	38
cream	sandwich	93
large	side	106
green	onions	990
worth	eat	816
find	parking	286
great	meal	982
asian	fusion	129
awesome	bbq	71
amazing	sandwich	13
great	experience	1774
okay	food	92
long	way	36
pork	flavor	16
pork	fat	56
great	choice	97
small	space	12
worth	frie	183
chocolate	souffle	295
perfect	broth	26
shredded	pork	38
great	stuff	22
tori	ramen	13
extra	spicy	12
ramen	experience	23
pleasant	experience	19
good	broth	36
soooo	good	990
ood	service	1926
good	luck	90
chicken	sandwich	22
wonderful	experience	184
ridiculously	good	156
hot	fudge	72
delicious	meal	99
great	night	12
cream	sandwiche	27
dip	sandwich	1086
modena	salad	14
turkey	sandwich	15
worth	night	98
amazing	cream	12
sweet	waffle	73
cream	place	189
reat	restaurant	152
orth	trying	465
ippudo	ramen	12
flavorful	broth	38
white	wine	18
bomb	food	12
two	flavors	87
green	tea	258
worth	way	744
ith	friend	488
beautiful	place	17
reat	service	4018
big	group	330
different	dishes	38
daikokuya	ramen	406
good	atmosphere	14
way	home	32
awesome	sauce	20
large	groups	78
got	home	28
favorite	part	18
nice	flavor	40
new	orleans	469
worth	experience	24
fresh	sushi	20
lunch	rush	123
great	concept	15
miso	ramen	374
positive	review	26
bean	sauce	15
eat	eat	648
sunday	morning	330
ith	place	520
half	price	50
eating	ramen	17
absolutely	deliciou	516
dining	area	448
delicious	broth	76
nice	restaurant	28
table	service	12
quality	food	102
eating	eat	356
great	atmosphere	922
mexican	restaurants	28
thin	minutes	16
friendly	service	1274
soo	good	679
decent	service	20
alright	food	12
minute	line	24
eat	flavor	649
start	meal	21
small	side	247
good	work	16
reen	onions	805
regular	basis	190
goat	cheese	540
poor	service	96
margarita	pizza	17
hits	spot	406
rilled	octopus	32
shredded	cheese	40
main	courses	12
veggie	burger	13
good	friends	13
fried	food	26
rave	review	30
great	flavor	990
short	line	42
rich	flavor	28
sushi	places	12
garlic	noodle	28
nice	decor	17
ood	pizza	127
orth	hype	393
favorite	dishes	24
huge	fan	44
orth	money	516
fantastic	meal	72
good	ribs	32
ood	sandwich	26
rave	reviews	124
wonderful	service	95
amazing	burger	68
mexican	restaurant	212
nice	guy	15
cream	pie	774
pork	buns	3330
ood	company	30
dinner	rush	114
ood	bbq	830
open	space	25
pork	chop	792
make	reservation	208
worth	visit	15
unique	flavor	596
crawfish	beignet	1134
great	coffee	13
skip	line	13
sunday	afternoon	335
sweet	tooth	367
red	sugar	558
press	coffee	245
orth	price	694
sooooo	good	756
chicken	wings	275
ramen	noodle	693
love	tartine	29
beef	rib	1116
side	restaurant	82
cooked	perfectly	1332
sushi	rice	12
side	dishes	957
acquired	taste	14
rice	bowl	949
ready	food	96
pretty	quickly	545
ular	basi	36
favorite	place	108
cheap	food	13
good	value	90
simply	amazing	258
morning	buns	539
good	sauce	104
take	reservation	833
fairly	quickly	61
waffle	frie	666
toasted	coconut	260
lamb	chop	747
wait	times	35
great	service	5284
wrong	place	12
bbq	food	13
ain	soon	265
ice	cream	21132
sushi	place	169
good	sandwich	104
eat	meal	745
eat	stuff	27
perfect	texture	90
main	course	556
large	partie	28
good	prices	15
good	taste	26
tastes	good	37
fried	catfish	13
salmon	roll	441
taco	place	13
ramen	house	168
bbq	place	1064
daikoku	ramen	350
pork	sandwich	918
delicious	pizza	12
amazing	place	2083
reasonable	prices	544
limited	menu	12
tasting	food	26
country	bread	14
korean	restaurant	98
long	wait	5940
fried	goodness	15
loves	love	116
cream	tart	1125
enjoy	food	21
done	right	108
een	tea	40
side	order	26
noise	level	38
great	company	16
pork	ribs	715
lunch	hour	135
huge	line	224
good	company	96
stay	away	27
dinner	menu	90
mozzarella	cheese	12
reen	bean	46
ood	burger	364
west	coast	290
yelp	reviews	825
perfect	place	38
two	stars	31
real	deal	820
burger	joint	364
worth	parking	71
five	star	873
three	star	60
terrible	service	22
red	scallops	12
lunch	menu	178
bbq	chicken	21
amazing	flavors	16
great	place	3088
breakfast	food	182
fresh	ingredients	72
extra	noodles	96
portion	size	290
worth	meal	37
ood	sign	471
busy	night	66
ramen	bowl	88
communal	table	44
awesome	broth	12
ood	price	247
poached	egg	199
herita	pizza	467
potato	salad	2349
love	people	44
parking	space	52
delicious	food	2779
lemon	tart	96
quality	ingredients	152
beef	ribs	1397
ood	quality	73
seafood	restaurant	191
good	deal	219
pasta	dish	23
good	dish	26
brunch	place	16
average	food	15
half	wait	75
modern	ramen	378
buttery	goodness	26
red	perfectly	18
cheddar	cheese	105
bay	area	1046
good	things	32
wonderful	place	72
good	friend	13
nice	service	28
heavy	side	13
pressed	sandwich	14
worth	order	100
phils	bbq	19
describe	rib	44
worth	money	710
back	rib	1704
two	hour	108
great	job	13
delicious	dish	14
blue	cheese	216
ice	tag	76
style	pizza	18
super	good	310
eating	experience	13
anniversary	dinner	15
powdered	sugar	796
shredded	beef	75
portabello	frie	275
rich	broth	24
asian	restaurant	82
big	parties	15
ith	meat	133
super	yummy	49
found	place	24
big	portions	93
love	restaurant	50
bbq	joint	484
korean	bbq	1118
hungry	people	40
great	combination	12
way	better	320
sweet	tea	628
ood	stuff	1539
great	spot	40
friendly	people	24
hot	spot	40
greek	cuisine	12
huge	difference	15
find	find	39
reat	flavor	679
good	flavor	388
soft	serve	205
quail	egg	15
worth	wait	20812
ith	fries	46
interesting	flavor	24
packed	restaurant	18
star	experience	21
ramen	spot	16
outdoor	seating	44
baked	potato	14
awful	service	15
licking	good	40
quality	ingredient	108
baked	good	747
huge	disappointment	18
ith	cheese	304
beef	brisket	54
eat	idea	31
ridiculous	line	69
perfect	meal	124
four	star	184
good	chicken	30
damn	good	2051
overall	experience	140
ith	sauce	39
bbq	sauce	3636
best	part	370
min	wait	398
love	frie	44
caramel	flavor	92
love	friend	37
soy	sauce	357
cream	shop	108
try	eat	108
eat	price	406
lamb	shank	77
fresh	ingredient	27
toro	sandwich	16
decent	food	94
taste	good	438
sashimi	bowl	18
akamaru	ramen	94
cute	place	13
mediterranean	food	14
good	place	1330
good	times	87
dark	chocolate	108
back	room	13
liver	toast	19
pickled	egg	79
pastrami	sandwich	14
pita	bread	14
great	things	32
dipped	sandwiche	32
delicious	menu	18
end	meal	22
pulled	pork	1390
manly	burger	212
amazing	service	401
miso	soup	123
reat	atmosphere	800
horrible	service	90
japanese	restaurant	120
fancy	restaurant	13
bbq	restaurant	185
large	group	544
gruyere	cheese	13
great	quality	18
roast	beef	25
lamb	dip	26
morning	bun	1484
good	price	370
watermelon	tea	432
reen	sauce	26
parking	sucks	123
amazingly	good	43
ramen	fan	17
japanese	ramen	229
hate	wait	14
yummy	ramen	15
ramen	shop	114
margherita	pizza	600
ramen	joint	129
red	ramen	15
french	dip	2512
special	ramen	24
fantastic	food	617
delicious	bbq	19
monday	night	32
complete	meal	16
ith	friends	528
dip	sandwiche	260
hour	wait	2504
mediocre	ramen	12
iced	tea	2320
soggy	bread	15
quick	service	574
miles	away	28
huge	bowl	28
good	combination	12
reat	food	3832
fried	mushrooms	13
red	oven	13
hate	lines	14
ood	ramen	1033
love	place	9091
pork	chops	50
tiny	place	224
fusion	food	18
big	groups	21
love	sauce	15
eek	food	244
worth	times	201
sour	cream	215
good	stuff	1715
breakfast	place	178
orth	wait	12512
special	occasions	90
fantastic	experience	13
smoky	flavor	18
entire	bowl	13
extra	flavor	28
pretty	fast	637
short	wait	112
garlic	sauce	26
reat	ambiance	164
tasty	food	226
chocolate	flavor	15
excellent	ramen	23
dipped	sandwiches	123
great	sushi	13
egg	dishes	15
fried	chicken	2344
mushroom	frie	108
cutlet	bowl	13
okay	service	22
macaroni	salad	1802
french	dips	75
parking	lot	1550
lunch	specials	27
taste	buds	870
amazing	bbq	15
good	looking	15
amazing	meal	74
ood	restaurant	204
taco	bell	462
awesome	food	877
pricey	side	38
dip	sandwiches	476
large	portion	172
excellent	broth	12
stellar	service	15
reat	staff	59
mexican	coke	96
good	right	18
reen	beans	245
loved	food	16
fun	atmosphere	152
try	good	106
rice	tag	76
tender	meat	318
order	food	12
great	find	14
three	people	19
umami	ketchup	93
worth	friend	40
amazing	pizza	73
love	ippudo	24
awesome	service	551
good	coffee	22
freaking	good	41
good	service	2678
beef	sandwich	343
try	food	130
reen	tea	123
extra	star	15
ramen	place	1803
lunch	today	29
worth	trouble	12
gourmet	burger	18
reat	bbq	303
end	restaurant	27
eat	pork	13
try	place	2511
side	door	33
delicious	burger	65
loved	love	2368
pork	bun	2997
love	food	492
good	choice	181
worth	two	36
huge	portion	1330
tonkotsu	ramen	40
best	bbq	228
eat	atmosphere	580
hatch	burger	19
great	value	190
kotteri	ramen	12
tender	pork	18
ice	tea	911
eat	texture	32
short	rib	123
apple	pie	131
baked	beans	1104
bbq	spot	13
ood	food	4809
dessert	waffle	66
slow	service	99
different	flavor	306
eat	food	2899
small	restaurant	106
lacked	flavor	93
enerous	portions	24
star	place	12
yelp	review	711
special	lobster	223
looked	good	37
ood	flavor	191
high	expectations	574
delicious	ramen	369
rib	dinner	20
lamb	riblets	17
excellent	flavor	14
french	fries	1242
beefy	rib	25
great	pizza	42
baked	apple	16
string	beans	15
bottom	line	34
great	combo	13
busy	place	96
favorite	places	36
spicy	tuna	20
dinner	hour	33
delicious	place	203
waffle	sandwiches	846
awesome	experience	18
perfect	sauce	44
chicken	dinner	18
nice	staff	12
loves	place	29
great	bbq	428
lunch	special	810
seafood	dishes	14
arlic	noodles	28
full	house	14
sushi	bar	1025
ood	idea	73
incredible	place	14
worth	try	209
bbq	ribs	90
best	bet	12
fantastic	place	90
positive	reviews	47
bbq	fan	13
mac	salad	191
enjoyed	food	14
great	location	19
different	experience	24
worth	people	44
soul	food	1177
three	stars	35
truffle	oil	23
great	flavors	34
outstanding	food	71
cheese	sandwich	23
saturday	morning	43
reat	reviews	182
big	plus	17
good	reviews	216
pecan	sauce	81
excellent	food	1652
friday	night	1089
star	rating	918
potato	skins	32
