enjoyable	experience	459576
amazing	food	459226
favorite	local	459740
party	birthday	460874
party	birthday	461205
full	meal	459893
full	meal	458899
portion	good	458939
helpful	extremely	458605
properly	cooked	461115
nice	casual	460077
grilled	chicken	458555
grilled	chicken	459242
grilled	chicken	459589
yummy	yummy	461045
patio	seating	459471
patio	seating	461166
head	back	458615
new	fan	458403
home	way	458915
long	super	459463
service	staff	459940
meal	full	459893
menu	good	460121
american	food	459220
american	food	459421
american	food	460191
american	food	461279
good	solid	460123
good	solid	461093
girl	birthday	459180
sized	portion	459712
mind	wait	461339
food	ordering	461257
dishes	small	461216
slices	two	459676
slices	two	460378
biggest	problem	461487
piping	hot	458304
piping	hot	459442
piping	hot	461435
completely	satisfied	460000
hit	spot	459858
hit	spot	460619
red	ahi	458852
steak	salad	458938
steak	salad	459066
steak	salad	459242
mixed	greens	460643
different	story	459008
different	story	460634
super	crowded	458186
super	crowded	459240
kansas	city	459037
heirloom	tomato	460124
crispy	chicken	460563
large	parties	460877
large	parties	460878
green	beans	459995
green	beans	460162
green	beans	460432
green	beans	460815
green	beans	461161
stars	four	459772
stars	four	459289
stars	four	461126
sunday	past	459330
sunday	past	461482
two	salad	459243
two	salad	461501
bad	service	459125
bad	service	459185
bad	service	459305
bad	service	461471
presentation	food	460635
rating	star	460439
rating	star	458450
rating	star	460114
rating	star	460856
rating	star	458238
giants	game	458275
giants	game	458284
giants	game	458404
giants	game	458439
giants	game	458501
giants	game	458562
giants	game	458648
giants	game	458878
giants	game	459196
giants	game	459222
giants	game	459309
giants	game	459314
giants	game	459418
giants	game	459440
giants	game	459646
giants	game	460039
giants	game	460077
giants	game	460229
giants	game	460230
giants	game	460395
giants	game	460407
giants	game	460411
giants	game	460412
giants	game	460495
giants	game	460662
giants	game	460671
giants	game	460704
giants	game	460770
giants	game	460785
giants	game	460811
giants	game	460849
giants	game	460899
giants	game	460909
giants	game	461004
giants	game	461044
giants	game	461234
giants	game	461373
giants	game	461415
giants	game	461432
giants	game	461449
giants	game	461475
giants	game	461478
giants	game	459606
bacon	smoked	458813
worth	trying	459784
better	slightly	458182
dinning	room	461367
hate	places	461187
words	two	460276
finished	eating	461506
best	deal	461283
overpriced	bit	458928
overpriced	bit	461085
good	overall	460527
food	joint	458794
size	good	458352
pan	fried	458201
best	bar	458576
perfect	choice	458716
end	restaurants	460859
rare	medium	458350
rare	medium	459130
rare	medium	459129
rare	medium	459247
rare	medium	460129
decent	size	460448
burger	good	458993
quick	bite	459051
quick	bite	460226
quick	bite	460265
great	people	460200
great	people	460701
higher	end	458183
god	damn	459946
fries	tasted	459628
packed	completely	459642
busy	super	459439
busy	super	460414
seat	outdoor	458331
seat	outdoor	458560
seat	outdoor	459791
seat	outdoor	460938
good	beer	458207
nice	spot	460226
banana	split	461120
recommended	highly	461239
recommended	highly	461337
sandwich	cheese	459330
sandwich	cheese	459671
sandwich	cheese	459673
sandwich	cheese	461494
sandwich	cheese	458538
sandwich	cheese	459675
sandwich	cheese	459858
sandwich	cheese	459932
sandwich	cheese	460214
sandwich	cheese	460216
sandwich	cheese	460260
sandwich	cheese	461355
sandwich	cheese	458175
sandwich	cheese	458787
sandwich	cheese	458817
sandwich	cheese	458837
sandwich	cheese	459059
sandwich	cheese	459281
sandwich	cheese	459588
sandwich	cheese	459590
sandwich	cheese	460256
sandwich	cheese	460492
sandwich	cheese	460520
sandwich	cheese	461329
sized	good	459448
sized	good	459507
sized	good	460422
full	restaurant	461237
fries	french	458351
fries	french	458804
fries	french	459512
fries	french	461124
fries	french	461266
sea	outdoor	458331
sea	outdoor	458560
sea	outdoor	459791
sea	outdoor	460938
health	department	458164
friends	two	458501
nice	presentation	460222
nice	presentation	460250
solid	place	459733
good	chicken	460063
friendly	servers	459651
san	cream	459987
san	cream	461158
decent	food	460316
decent	food	460558
decent	food	460814
decent	food	460907
decent	food	460920
chocolate	sauce	461121
overall	rating	460117
type	food	459683
fabulous	place	460887
given	menu	460338
calamari	fried	458498
calamari	fried	458540
calamari	fried	459473
calamari	fried	459920
calamari	fried	459955
calamari	fried	459960
calamari	fried	459995
calamari	fried	460219
calamari	fried	460432
calamari	fried	461202
iced	tea	460386
iced	tea	460727
iced	tea	461505
iced	tea	461507
iced	tea	461508
sauce	aioli	459460
sauce	aioli	459463
sauce	aioli	460853
king	delicious	458909
delicious	absolutely	460469
pork	chops	458158
pork	chops	458162
pork	chops	458195
pork	chops	458189
pork	chops	458635
finally	got	460694
finally	got	461468
tasty	food	459855
tasty	food	461153
healthy	meal	459291
super	long	459463
solid	meal	459733
lunch	today	459149
lunch	today	459872
eat	pork	458255
eat	pork	458444
best	bbq	460889
better	options	460676
better	options	460928
table	right	459691
french	fries	458351
french	fries	458804
french	fries	459512
french	fries	461124
french	fries	461266
string	beans	459473
string	beans	460853
bottom	line	458992
garlic	butter	460924
did	look	458257
quick	dinner	460595
spot	hit	459858
spot	hit	460619
simple	dish	459438
three	least	459765
doesn	place	460937
doesn	place	461057
know	exactly	458832
delish	food	458135
made	reservations	461152
great	beer	458948
plus	big	459910
plus	big	461099
food	coma	458815
back	went	459951
back	went	460737
back	went	461277
back	went	461473
fast	food	458794
cigars	mushroom	458126
cigars	mushroom	458145
cigars	mushroom	458158
cigars	mushroom	458299
cigars	mushroom	458306
cigars	mushroom	458327
cigars	mushroom	458343
cigars	mushroom	458430
cigars	mushroom	458555
cigars	mushroom	458558
cigars	mushroom	458587
cigars	mushroom	458607
cigars	mushroom	458714
cigars	mushroom	458909
cigars	mushroom	458931
cigars	mushroom	459058
cigars	mushroom	459072
cigars	mushroom	459142
cigars	mushroom	459146
cigars	mushroom	459231
cigars	mushroom	459281
cigars	mushroom	459382
cigars	mushroom	459460
cigars	mushroom	459511
cigars	mushroom	459528
cigars	mushroom	459830
cigars	mushroom	459834
cigars	mushroom	459888
cigars	mushroom	460037
cigars	mushroom	460211
cigars	mushroom	460235
cigars	mushroom	460416
cigars	mushroom	460451
cigars	mushroom	460468
cigars	mushroom	460841
cigars	mushroom	461083
cigars	mushroom	461334
cigars	mushroom	461439
cigars	mushroom	461440
cigars	mushroom	458224
cigars	mushroom	459177
minute	five	459750
minute	five	459755
empty	place	461319
food	hot	459992
special	trip	460411
packed	gets	458807
packed	gets	459451
aioli	sauce	459460
aioli	sauce	459463
aioli	sauce	460853
crowd	waiting	459647
amazing	dishes	458556
tomato	sauce	459037
great	dining	460357
portabella	mushroom	459916
special	dish	461232
two	words	460276
waiting	forever	458962
grilled	cheese	458155
grilled	cheese	458175
grilled	cheese	458253
grilled	cheese	458262
grilled	cheese	458381
grilled	cheese	458467
grilled	cheese	458538
grilled	cheese	458588
grilled	cheese	458589
grilled	cheese	458614
grilled	cheese	458787
grilled	cheese	458808
grilled	cheese	458810
grilled	cheese	458837
grilled	cheese	458950
grilled	cheese	458952
grilled	cheese	459018
grilled	cheese	459019
grilled	cheese	459021
grilled	cheese	459025
grilled	cheese	459059
grilled	cheese	459097
grilled	cheese	459098
grilled	cheese	459099
grilled	cheese	459139
grilled	cheese	459142
grilled	cheese	459143
grilled	cheese	459149
grilled	cheese	459186
grilled	cheese	459188
grilled	cheese	459288
grilled	cheese	459317
grilled	cheese	459328
grilled	cheese	459330
grilled	cheese	459387
grilled	cheese	459588
grilled	cheese	459590
grilled	cheese	459613
grilled	cheese	459671
grilled	cheese	459673
grilled	cheese	459675
grilled	cheese	459676
grilled	cheese	459746
grilled	cheese	459804
grilled	cheese	459838
grilled	cheese	459840
grilled	cheese	459847
grilled	cheese	459858
grilled	cheese	459932
grilled	cheese	459947
grilled	cheese	460001
grilled	cheese	460002
grilled	cheese	460010
grilled	cheese	460037
grilled	cheese	460072
grilled	cheese	460167
grilled	cheese	460173
grilled	cheese	460176
grilled	cheese	460190
grilled	cheese	460192
grilled	cheese	460199
grilled	cheese	460205
grilled	cheese	460214
grilled	cheese	460216
grilled	cheese	460256
grilled	cheese	460260
grilled	cheese	460332
grilled	cheese	460333
grilled	cheese	460404
grilled	cheese	460427
grilled	cheese	460455
grilled	cheese	460470
grilled	cheese	460472
grilled	cheese	460492
grilled	cheese	460512
grilled	cheese	460520
grilled	cheese	460524
grilled	cheese	460559
grilled	cheese	460568
grilled	cheese	460643
grilled	cheese	460664
grilled	cheese	460786
grilled	cheese	460787
grilled	cheese	460810
grilled	cheese	460812
grilled	cheese	460821
grilled	cheese	460846
grilled	cheese	460847
grilled	cheese	460886
grilled	cheese	461039
grilled	cheese	461040
grilled	cheese	461046
grilled	cheese	461144
grilled	cheese	461150
grilled	cheese	461174
grilled	cheese	461274
grilled	cheese	461288
grilled	cheese	461306
grilled	cheese	461355
grilled	cheese	461394
grilled	cheese	461457
grilled	cheese	461464
grilled	cheese	461474
grilled	cheese	461494
grilled	cheese	461524
fried	calamari	458498
fried	calamari	458540
fried	calamari	459473
fried	calamari	459920
fried	calamari	459955
fried	calamari	459960
fried	calamari	459995
fried	calamari	460219
fried	calamari	460432
fried	calamari	461202
quickly	seated	460012
back	came	459462
back	came	459370
small	size	460855
bad	experience	459015
bad	experience	459743
bad	experience	460730
caramel	sauce	459082
tasted	fresh	458690
felt	bad	458516
felt	bad	460999
good	comfort	459057
bomb	pretty	460677
food	fast	458794
later	minutes	458289
wasabi	mayo	458644
ago	years	461022
ago	years	461246
ago	years	459999
ago	years	460111
ago	years	460661
ago	years	461416
served	warm	459195
served	warm	459754
service	amazing	461333
boyfriend	got	459182
boyfriend	got	459325
bench	seating	458630
perfect	size	461333
high	pretty	460283
account	yelp	459743
pretty	awesome	458422
friend	old	458479
friend	old	459303
spot	great	460265
spot	great	460808
spot	great	458364
spot	great	460577
good	fairly	459378
good	fairly	459965
atmosphere	good	461251
nut	squash	458942
nut	squash	459011
nut	squash	459168
star	five	459068
room	back	461333
super	duper	460344
school	high	458916
mac	best	459441
mac	best	460749
mac	best	460143
mac	best	461036
red	mine	459190
thursday	evening	458248
hour	happy	458214
hour	happy	458242
hour	happy	458364
hour	happy	458401
hour	happy	458571
hour	happy	458573
hour	happy	458577
hour	happy	458579
hour	happy	458591
hour	happy	458594
hour	happy	458920
hour	happy	459028
hour	happy	459030
hour	happy	459069
hour	happy	459148
hour	happy	459234
hour	happy	459358
hour	happy	459453
hour	happy	459491
hour	happy	459497
hour	happy	459508
hour	happy	459540
hour	happy	459790
hour	happy	460148
hour	happy	460208
hour	happy	460266
hour	happy	460406
hour	happy	460523
hour	happy	460655
hour	happy	460700
hour	happy	460975
hour	happy	460977
hour	happy	461309
hour	happy	461310
hour	happy	461359
hour	happy	460370
took	half	460099
pretty	disappointed	460104
joints	burger	458994
perfection	cooked	458200
places	better	459953
fairly	quickly	459689
thin	good	458353
thin	good	459043
star	two	459806
star	two	461049
star	two	460776
great	place	458380
great	place	459400
great	place	459440
great	place	459508
great	place	459542
great	place	459934
great	place	460316
great	place	460495
great	place	460646
great	place	460707
great	place	460784
great	place	460805
great	place	460880
great	place	461086
great	place	461133
great	place	461188
great	place	461256
great	place	461392
great	place	458273
tasted	good	461445
watching	people	459074
watching	people	458362
watching	people	459404
watching	people	459521
watching	people	459523
watching	people	461090
average	food	459305
average	food	460058
average	food	460320
average	food	460881
empty	stomach	460492
better	way	460016
better	way	461275
better	way	461457
ears	pig	458458
ears	pig	459116
ears	pig	460468
oil	chili	459656
tasted	great	458272
fabulous	service	460561
huge	difference	458239
menu	looked	460028
back	room	461333
draft	beer	459604
draft	beer	461497
good	bread	461266
pulled	pork	458313
pulled	pork	458360
pulled	pork	458438
pulled	pork	458512
pulled	pork	458696
pulled	pork	458781
pulled	pork	458972
pulled	pork	459037
pulled	pork	459054
pulled	pork	459797
pulled	pork	460987
pulled	pork	461104
pulled	pork	461238
cookie	sandwich	458773
cookie	sandwich	458953
cookie	sandwich	460088
cookie	sandwich	461100
happy	hour	458214
happy	hour	458242
happy	hour	458364
happy	hour	458401
happy	hour	458571
happy	hour	458573
happy	hour	458577
happy	hour	458579
happy	hour	458591
happy	hour	458594
happy	hour	458920
happy	hour	459028
happy	hour	459030
happy	hour	459069
happy	hour	459148
happy	hour	459234
happy	hour	459358
happy	hour	459453
happy	hour	459491
happy	hour	459497
happy	hour	459508
happy	hour	459540
happy	hour	459790
happy	hour	460148
happy	hour	460208
happy	hour	460266
happy	hour	460370
happy	hour	460406
happy	hour	460523
happy	hour	460655
happy	hour	460700
happy	hour	460975
happy	hour	460977
happy	hour	461309
happy	hour	461310
happy	hour	461359
happy	hour	460463
brought	waiter	459634
pretty	standard	459729
pretty	standard	459784
pretty	standard	460212
tuesday	evening	460178
thin	best	461186
deal	big	459402
deal	big	459602
extremely	helpful	458605
memorable	meal	458413
memorable	meal	461176
high	price	461115
hour	lunch	459180
hour	lunch	461516
hour	lunch	458483
hour	lunch	460570
hour	lunch	460571
house	salad	458788
favorite	spot	459437
favorite	spot	460169
good	reviews	458186
sandwich	turkey	459012
sandwich	turkey	460591
ordered	chicken	458870
crowded	super	458186
crowded	super	459240
service	attentive	458340
food	bar	459336
food	bar	459606
food	bar	459796
food	bar	461493
date	night	460315
fine	service	458160
fine	service	461488
good	burger	458993
got	finally	460694
got	finally	461468
probably	try	458505
delicious	freaking	458909
nice	bar	459108
nice	bar	460320
parking	spot	459360
sports	bar	458634
sports	bar	459172
sports	bar	459781
sports	bar	460389
ten	minutes	460390
small	tables	458479
trying	worth	459784
early	minutes	460977
calamari	appetizer	459552
calamari	appetizer	460853
calamari	appetizer	461361
hard	bit	460258
hard	bit	460262
taking	care	461023
overpriced	food	461185
best	grilled	458538
best	grilled	459019
best	grilled	459671
best	grilled	460214
best	grilled	461474
bite	quick	459051
bite	quick	460226
bite	quick	460265
priced	food	460041
hours	four	460341
tortillas	corn	460942
excellent	service	458391
excellent	service	460245
excellent	service	461190
kick	spicy	460373
great	start	458845
great	start	458846
favorite	restaurant	459308
server	came	458347
pretty	packed	458876
pretty	packed	460120
highly	recommended	461239
highly	recommended	461337
walk	past	458167
price	high	461115
zest	orange	459348
type	dish	460859
two	desserts	459081
two	desserts	461434
menu	dessert	461018
menu	dessert	461019
extra	side	458728
home	run	459077
home	run	459691
potatoes	mashed	460501
potatoes	mashed	461097
potatoes	mashed	459937
potatoes	mashed	459011
potatoes	mashed	460927
potatoes	mashed	460248
love	going	461475
mind	coming	459328
mind	coming	459903
mind	coming	459914
mind	coming	461080
cookie	chip	459000
cookie	chip	459939
grilled	fish	460859
taste	amazing	459709
eat	place	459400
eat	place	459542
eat	place	460646
eat	place	460707
eat	place	461086
eat	place	461133
eat	place	461188
bbq	best	460889
small	menu	458395
small	menu	458397
cooked	meat	459805
better	tasted	460958
kinda	taste	459033
bread	toasted	460217
past	sunday	459330
past	sunday	461482
medium	cooked	458267
white	bread	459613
dry	side	458608
good	bar	459393
good	bar	461135
party	large	461110
way	right	461107
side	pricey	460574
eat	service	458438
eat	service	459155
eat	service	459742
eat	service	460068
better	made	460481
pork	taste	458972
right	amount	458874
right	amount	459269
right	amount	460217
dining	fine	459850
city	bbq	459037
tartare	tuna	459958
tartare	tuna	458309
tartare	tuna	459552
tartare	tuna	458438
tartare	tuna	459473
tartare	tuna	459559
fraiche	creme	458312
dining	area	459091
dining	area	459383
dining	area	461192
dining	area	460111
dining	area	461110
future	near	459146
quality	food	458689
quality	food	459914
quality	food	460364
quality	food	460533
friendly	service	458270
friendly	service	458355
friendly	service	458651
friendly	service	460882
friendly	service	460890
eat	flavor	459011
hanger	steak	459128
hanger	steak	459739
hanger	steak	460223
hanger	steak	460224
hanger	steak	460382
hanger	steak	460731
hanger	steak	460865
hanger	steak	460953
hanger	steak	461113
hanger	steak	461154
poor	service	460585
stars	five	458299
sounds	weird	458933
rude	wait	461472
place	good	458786
place	good	460210
place	good	460400
place	good	460660
place	good	459211
place	good	459214
place	good	459222
place	good	459846
place	good	460395
place	good	461174
good	ass	460393
good	ass	460396
good	ass	460399
cooked	perfectly	458387
cooked	perfectly	460248
cooked	perfectly	461113
cooked	perfectly	459346
brulee	creme	459830
brulee	creme	460272
sandwich	pork	458360
sandwich	pork	458512
sandwich	pork	458781
sandwich	pork	461316
eat	selection	458480
eat	selection	459604
stay	away	459592
stay	away	459945
stay	away	461454
stay	away	461455
stay	away	461471
fish	fresh	459293
fish	fresh	459691
cheese	taste	460243
pasta	dish	461125
super	hungry	459360
super	good	458403
super	good	459227
large	open	458903
probably	wouldn	458956
house	made	460310
times	good	460899
totally	different	460634
pleasantly	surprised	458326
food	comfort	459057
food	comfort	459344
food	comfort	458543
food	comfort	458691
food	comfort	458815
food	comfort	459683
food	comfort	460365
food	comfort	460793
food	comfort	461045
food	comfort	461107
food	comfort	461229
salad	chicken	460821
salad	chicken	458555
salad	chicken	459589
place	busy	459761
amount	good	461025
good	times	460899
bit	crowded	459896
made	sandwich	459939
experience	star	459360
fancy	restaurant	459829
super	close	458638
super	close	460021
super	close	460158
good	super	458403
good	super	459227
potatoe	mashed	459011
potatoe	mashed	460501
potatoe	mashed	460927
potatoe	mashed	461097
small	two	460988
wedge	salad	459254
wedge	salad	459423
wedge	salad	459797
wedge	salad	459973
wedge	salad	459976
wedge	salad	460173
wedge	salad	461111
wedge	salad	461112
wedge	salad	461129
wedge	salad	461211
away	right	459311
away	right	460413
away	right	461438
away	right	459711
concept	great	461179
bar	menu	459337
bar	menu	459797
bar	menu	459894
bar	menu	460266
bar	menu	460676
bar	menu	461162
friend	best	458809
heavy	sauce	459203
red	chicken	458870
cheese	side	459406
cheese	side	459724
love	chocolate	461427
gets	place	458274
gets	place	458807
gets	place	458876
meal	delicious	460904
meal	delicious	459386
ago	weeks	458266
ago	weeks	461467
butternut	squash	458942
butternut	squash	459011
butternut	squash	459168
food	did	460321
run	home	459077
run	home	459691
looked	delicious	461124
small	portions	460381
sauce	hot	459656
people	come	459074
people	come	460359
came	server	458347
date	dinner	461431
bet	way	460016
two	times	460061
back	going	460547
back	going	458379
back	going	459271
back	going	460037
back	going	460039
back	going	460189
back	going	460776
back	going	461020
back	going	461140
eat	lunch	458235
eat	lunch	461522
took	two	459948
main	menu	460071
side	salad	460260
side	salad	460404
side	salad	460473
side	salad	461041
grey	earl	460172
grilled	salmon	459425
grilled	salmon	459477
grilled	salmon	459480
grilled	salmon	461228
bleu	cheese	458483
bleu	cheese	459424
nice	ambience	460716
great	soup	458714
away	blocks	458576
away	blocks	460387
away	blocks	459820
away	blocks	460807
away	blocks	461062
tartar	tuna	458255
tartar	tuna	458309
tartar	tuna	459208
tartar	tuna	459552
tartar	tuna	459913
head	chef	459045
head	chef	461232
mushroom	sauce	458932
way	perfect	460622
two	star	460776
two	star	461049
simple	food	461179
chowder	clam	459128
cake	birthday	459063
delicious	salad	458614
night	friday	460186
night	friday	460056
night	friday	458451
night	friday	459681
night	friday	459683
night	friday	459768
night	friday	459910
night	friday	459996
night	friday	460412
night	friday	460414
paired	perfectly	458696
green	fried	458680
cheese	burger	458386
cheese	burger	459907
cheese	burger	460239
definitely	worth	459132
definitely	worth	459784
eat	choice	461236
roasted	chicken	458330
roasted	chicken	458757
roasted	chicken	458851
roasted	chicken	458869
roasted	chicken	459140
roasted	chicken	459254
roasted	chicken	460008
roasted	chicken	460419
roasted	chicken	460499
roasted	chicken	460859
roasted	chicken	460925
roasted	chicken	461098
roasted	chicken	461129
roasted	chicken	461212
roasted	chicken	461443
roasted	chicken	461444
roasted	chicken	461456
years	back	461194
jus	tasted	460301
friendly	super	458913
friendly	super	459490
friendly	super	460150
friendly	super	460441
friendly	super	461148
good	food	458276
good	food	458355
good	food	458397
good	food	458668
good	food	459185
good	food	459589
good	food	460096
good	food	460322
good	food	460496
good	food	460641
good	food	460754
good	food	460779
good	food	460839
good	food	460878
good	food	460912
good	food	461214
good	food	461348
good	food	461372
good	food	461414
decor	nice	459230
decor	nice	459313
side	salty	458225
excellent	place	460892
delicious	looked	461124
couple	things	458978
place	sucks	460349
rib	eye	459963
min	five	459750
min	five	459755
creative	dishes	460510
super	thick	460262
meal	came	460355
sauce	caramel	459082
awesome	place	459440
tortilla	corn	460989
dipping	sauce	458236
dipping	sauce	458619
dipping	sauce	458657
dipping	sauce	458950
dipping	sauce	458954
dipping	sauce	459000
dipping	sauce	459191
dipping	sauce	459737
dipping	sauce	459986
place	nice	460462
place	nice	458675
place	nice	459733
place	nice	459918
place	nice	460467
place	nice	460763
place	nice	460778
place	nice	458974
place	nice	460182
ribs	pork	458444
experience	better	461101
way	back	458901
fresh	fish	459293
fresh	fish	459691
sliced	bread	460404
comes	close	461355
roast	pot	458189
roast	pot	458430
roast	pot	458466
roast	pot	458536
roast	pot	458542
roast	pot	459111
roast	pot	459364
roast	pot	459370
roast	pot	459474
roast	pot	459475
roast	pot	459610
roast	pot	459730
roast	pot	459774
roast	pot	459784
roast	pot	459865
roast	pot	459936
roast	pot	460248
roast	pot	460311
roast	pot	460434
roast	pot	460499
roast	pot	460732
roast	pot	460735
roast	pot	460863
roast	pot	461097
roast	pot	461247
place	makes	460795
potatoe	salad	459136
potatoe	salad	459138
beer	good	458207
come	back	458191
come	back	458259
come	back	458500
come	back	458505
come	back	458653
come	back	458714
come	back	459157
come	back	459218
come	back	459726
come	back	459848
come	back	460370
come	back	460546
come	back	460566
come	back	460905
come	back	460943
come	back	461244
small	pretty	461231
reviews	star	461123
ice	place	458675
ice	place	458974
ice	place	459733
ice	place	459918
ice	place	460462
ice	place	460467
ice	place	460763
ice	place	460778
pretty	usually	459929
place	bad	460291
tomato	soup	458262
tomato	soup	458382
tomato	soup	458418
tomato	soup	458649
tomato	soup	459022
tomato	soup	459100
tomato	soup	459288
tomato	soup	459317
tomato	soup	459328
tomato	soup	459675
tomato	soup	459746
tomato	soup	459838
tomato	soup	459858
tomato	soup	460072
tomato	soup	460193
tomato	soup	460260
tomato	soup	460427
tomato	soup	460457
tomato	soup	461465
tomato	soup	461474
tomato	soup	458253
tomato	soup	458416
tomato	soup	458420
tomato	soup	458814
tomato	soup	458837
tomato	soup	458950
tomato	soup	459099
tomato	soup	459188
tomato	soup	459281
tomato	soup	459319
tomato	soup	459590
tomato	soup	460001
tomato	soup	460003
tomato	soup	460205
tomato	soup	460215
tomato	soup	460404
tomato	soup	460492
tomato	soup	460512
tomato	soup	460643
tomato	soup	460664
tomato	soup	460810
tomato	soup	461040
tomato	soup	461288
tomato	soup	461329
awesome	sauce	461278
huge	meal	459568
music	live	460614
beach	area	460269
seated	immediately	458346
business	lunch	459914
business	lunch	460510
business	lunch	460846
sides	good	460498
squash	soup	458682
squash	soup	458683
squash	soup	458942
squash	soup	459168
best	salad	459478
best	salad	459826
bonus	points	459293
roast	chicken	459202
roast	chicken	459401
roast	chicken	460103
roast	chicken	460562
roast	chicken	461089
roast	chicken	461426
decent	place	458357
decent	place	460560
days	old	458431
terrible	food	458280
isn	place	460156
isn	place	460318
special	lunch	461086
overcooked	bit	459426
good	pretty	458276
good	pretty	458617
good	pretty	458620
good	pretty	458658
good	pretty	458788
good	pretty	459600
good	pretty	460424
good	pretty	460728
good	pretty	460839
good	pretty	460927
good	pretty	458190
good	pretty	458278
good	pretty	458668
good	pretty	459929
good	pretty	460097
good	pretty	460678
good	pretty	458587
good	pretty	459100
good	pretty	459561
good	pretty	459730
good	pretty	460733
good	pretty	460921
good	pretty	461214
good	pretty	458360
good	pretty	458883
good	pretty	459424
good	pretty	459920
good	pretty	460576
good	pretty	460641
good	pretty	460846
good	pretty	461025
good	pretty	461130
good	pretty	461325
good	pretty	461428
forever	take	460318
reasonable	prices	460663
reasonable	prices	461047
reasonable	prices	461350
bread	good	461266
five	star	459068
nice	pretty	460938
nice	pretty	460689
story	different	460634
story	different	459008
night	date	460315
great	spot	458364
great	spot	460265
great	spot	460577
great	spot	460808
pleasantly	surprise	458326
suggested	friend	461423
freaking	delicious	458909
crispy	fried	459423
taste	good	458683
taste	good	461446
experience	great	458841
experience	great	458203
fried	crispy	459423
fresh	tasted	458690
soup	onion	460165
soup	onion	460792
terrible	parking	461471
good	sides	461034
good	sides	460498
definitely	try	460208
definitely	try	461083
prepared	perfectly	459401
fontina	cheese	459037
fontina	cheese	459686
expensive	side	460314
star	place	459623
crowded	gets	460307
crowded	gets	461330
pretty	solid	460026
pretty	solid	459729
beautiful	interior	459005
night	dinner	458427
bbq	ribs	461313
eye	rib	459963
friday	night	458451
friday	night	459681
friday	night	459683
friday	night	459768
friday	night	459910
friday	night	459996
friday	night	460056
friday	night	460186
friday	night	460412
friday	night	460414
star	rating	458450
star	rating	460114
star	rating	460439
star	rating	460856
star	rating	458238
thursday	night	458739
thursday	night	460252
good	balance	458310
clam	chowder	459128
pork	eat	458255
standard	fare	459869
standard	fare	460212
standard	fare	460859
fried	fish	461260
pricey	place	458297
beef	roast	459928
beef	roast	459927
did	food	460321
red	came	459001
rich	food	460161
island	dressing	459255
blowing	mind	458237
better	definitely	458876
better	definitely	459863
fresh	oysters	459737
prices	reasonable	461047
prices	reasonable	461350
prices	reasonable	460663
waiter	kept	461395
slices	thick	460002
super	quick	460263
pudding	bread	461387
pudding	bread	459061
pudding	bread	459701
pudding	bread	461389
pudding	bread	458157
pudding	bread	458430
pudding	bread	458955
pudding	bread	459063
pudding	bread	459081
pudding	bread	459082
pudding	bread	459350
pudding	bread	459402
pudding	bread	460745
pudding	bread	460943
pudding	bread	461433
pudding	bread	461434
chocolate	love	461427
meatball	sandwich	460212
meatball	sandwich	460509
bar	area	458250
bar	area	459813
bar	area	458631
bar	area	459507
bar	area	460027
bar	area	460120
bar	area	460133
bar	area	460885
pretty	good	458276
pretty	good	458360
pretty	good	458587
pretty	good	458617
pretty	good	458620
pretty	good	458658
pretty	good	458788
pretty	good	459100
pretty	good	459561
pretty	good	459600
pretty	good	459730
pretty	good	460424
pretty	good	460728
pretty	good	460733
pretty	good	460839
pretty	good	460921
pretty	good	460927
pretty	good	461214
pretty	good	458190
pretty	good	458278
pretty	good	458668
pretty	good	458883
pretty	good	459424
pretty	good	459729
pretty	good	459920
pretty	good	459929
pretty	good	460097
pretty	good	460576
pretty	good	460641
pretty	good	460678
pretty	good	461025
pretty	good	461130
pretty	good	461325
pretty	good	461428
wine	selection	458544
wine	selection	461335
wine	selection	460440
entire	dinner	460961
overall	good	460527
came	away	460407
white	table	460350
past	walk	458167
saturday	nights	460873
did	server	458495
did	server	460779
lunch	great	461522
lunch	great	458235
jus	back	460658
personal	preference	459978
place	better	458854
place	better	459953
place	better	460811
good	wine	461327
bet	lot	458858
bet	lot	461479
fast	service	460159
bad	boys	458866
nice	atmosphere	459483
nice	atmosphere	459871
nice	atmosphere	460115
nice	atmosphere	460513
perfect	combo	460195
veggie	options	460804
flaky	crust	459464
cookie	ice	459939
bad	meal	459934
saturday	afternoon	459950
weekday	lunch	458785
weekday	lunch	459016
fully	cooked	458662
excellent	selection	459793
better	experience	461101
great	food	459742
great	food	460079
great	food	460200
great	food	460462
great	food	461207
sandwich	came	460262
better	place	460811
better	place	459953
better	place	458854
tuna	burger	460576
potato	mashed	459011
potato	mashed	460501
potato	mashed	460927
potato	mashed	461097
mushroom	fan	458189
entree	dishes	459449
place	got	460408
shredded	pork	460031
weird	sounds	458933
numerous	times	460971
two	friends	458501
monk	fish	459617
monk	fish	461296
food	service	458170
food	service	460321
food	service	460531
food	service	460533
comes	back	459979
burgers	good	460073
slightly	better	458182
special	fish	459203
special	fish	460846
extra	plates	460264
portobello	mushroom	458787
neighborhood	spot	459380
great	service	458438
great	service	458714
great	service	459155
great	service	459742
great	service	460068
great	service	461406
eat	night	458205
rest	best	461492
done	right	461021
side	order	460621
roasted	mushroom	458310
change	nice	459128
perfectly	seasoned	460500
open	table	458602
open	table	459954
open	table	461209
empty	tables	459241
empty	tables	460836
bay	area	459342
bay	area	459437
dinner	night	458427
place	special	459373
damn	good	459050
damn	good	459539
damn	good	461425
entire	table	460509
sick	got	460661
large	group	458339
large	group	458370
large	group	458604
best	dining	461486
write	home	458548
write	home	460122
write	home	460824
attentive	waiter	460334
paying	attention	460147
parties	large	460877
parties	large	460878
fatty	pieces	461260
ribs	bbq	461313
service	great	459155
service	great	459742
service	great	460068
service	great	461406
service	great	458438
service	great	458714
eat	food	459742
looked	good	458255
looked	good	458618
drinks	order	461409
mashed	potatoes	459011
mashed	potatoes	459937
mashed	potatoes	460248
mashed	potatoes	460501
mashed	potatoes	460927
mashed	potatoes	461097
mushroom	portobello	458787
delicious	place	460188
surprisingly	delicious	458157
walking	past	458257
absolutely	worth	460209
dishes	pasta	461125
good	tasted	461445
good	tastes	461060
good	tastes	458971
menu	special	460579
burger	great	459841
bowl	small	458649
low	key	458732
two	slices	459676
two	slices	460378
try	dinner	458925
try	dinner	459848
plate	small	460988
mall	plates	460988
star	meal	460014
balance	good	458310
aren	prices	459912
large	selection	460634
service	bad	459185
service	bad	459305
service	bad	461471
exceptional	service	461496
garlic	aioli	460211
food	poisoning	459182
job	great	461458
white	bean	460299
dining	restaurant	461192
nice	gesture	459396
spicy	kick	460373
nice	way	461435
place	eat	459440
salad	great	458539
menu	choices	458344
melted	cheese	460509
flank	steak	460818
flank	steak	460819
stars	based	458856
sushi	eat	458911
looked	great	459084
looked	great	459085
place	awesome	459440
salad	green	458788
salad	green	458950
steak	eye	459963
favorite	restaurants	459308
nice	balance	460251
entire	restaurant	459886
fun	spot	459538
san	chicken	459023
san	chicken	459673
san	chicken	460063
san	chicken	460190
watch	people	459314
chocolate	warm	458954
chocolate	warm	459000
lightly	seasoned	458483
flavor	great	459011
flavor	great	459082
dining	great	460357
service	fast	460159
creamy	goodness	458381
oil	truffle	459875
great	stop	458828
verde	salsa	458383
decided	place	460344
guests	town	461137
night	great	458205
soup	squash	458682
soup	squash	458683
soup	squash	458942
soup	squash	459168
turkey	sandwich	459012
turkey	sandwich	460591
great	atmosphere	458194
great	atmosphere	458400
great	atmosphere	460167
great	atmosphere	460313
great	atmosphere	460751
great	atmosphere	460890
great	atmosphere	461045
great	atmosphere	461316
real	place	459594
decent	service	460231
yummy	bread	460002
right	table	459691
love	personally	460207
private	dining	460111
private	dining	460494
private	dining	461110
looks	menu	460208
looks	menu	460266
hour	later	459627
lettuce	salad	459180
best	hot	458848
chicken	good	460063
parking	street	459570
tastes	good	461060
country	bread	459059
ahi	tuna	461032
ahi	tuna	458852
pretty	damn	458536
pretty	damn	459050
pretty	damn	461425
pretty	damn	461426
two	blocks	458576
two	blocks	459820
went	recently	458325
went	recently	460756
fries	taste	459628
chops	pork	458158
chops	pork	458162
chops	pork	458195
chops	pork	458189
chops	pork	458635
lunch	menu	459224
lunch	menu	459833
lunch	menu	460894
lunch	menu	461306
solid	choice	460123
tender	chicken	458608
busy	night	459083
least	three	459765
delicious	food	458472
delicious	food	459354
delicious	food	460447
delicious	food	460970
delicious	food	461148
goodness	creamy	458381
huge	place	458576
portion	huge	458272
moved	recently	459555
cooked	medium	458267
early	evening	459536
cheese	grilled	459186
cheese	grilled	459387
cheese	grilled	459847
cheese	grilled	460167
cheese	grilled	460192
cheese	grilled	460524
cheese	grilled	461150
cheese	grilled	461457
cheese	grilled	458262
cheese	grilled	458538
cheese	grilled	458588
cheese	grilled	458808
cheese	grilled	459025
cheese	grilled	459098
cheese	grilled	459142
cheese	grilled	459288
cheese	grilled	459317
cheese	grilled	459328
cheese	grilled	459673
cheese	grilled	459675
cheese	grilled	459676
cheese	grilled	459746
cheese	grilled	459838
cheese	grilled	459858
cheese	grilled	459932
cheese	grilled	459947
cheese	grilled	460072
cheese	grilled	460176
cheese	grilled	460190
cheese	grilled	460199
cheese	grilled	460214
cheese	grilled	460216
cheese	grilled	460260
cheese	grilled	460786
cheese	grilled	460821
cheese	grilled	461039
cheese	grilled	461144
cheese	grilled	461355
cheese	grilled	461474
cheese	grilled	458155
cheese	grilled	458175
cheese	grilled	458253
cheese	grilled	458381
cheese	grilled	458467
cheese	grilled	458589
cheese	grilled	458614
cheese	grilled	458787
cheese	grilled	458810
cheese	grilled	458837
cheese	grilled	458950
cheese	grilled	458952
cheese	grilled	459018
cheese	grilled	459019
cheese	grilled	459021
cheese	grilled	459059
cheese	grilled	459097
cheese	grilled	459099
cheese	grilled	459139
cheese	grilled	459143
cheese	grilled	459149
cheese	grilled	459188
cheese	grilled	459330
cheese	grilled	459588
cheese	grilled	459590
cheese	grilled	459613
cheese	grilled	459671
cheese	grilled	459804
cheese	grilled	459840
cheese	grilled	460001
cheese	grilled	460002
cheese	grilled	460010
cheese	grilled	460037
cheese	grilled	460173
cheese	grilled	460205
cheese	grilled	460256
cheese	grilled	460332
cheese	grilled	460333
cheese	grilled	460404
cheese	grilled	460427
cheese	grilled	460455
cheese	grilled	460470
cheese	grilled	460472
cheese	grilled	460492
cheese	grilled	460512
cheese	grilled	460520
cheese	grilled	460559
cheese	grilled	460568
cheese	grilled	460643
cheese	grilled	460664
cheese	grilled	460787
cheese	grilled	460810
cheese	grilled	460812
cheese	grilled	460846
cheese	grilled	460847
cheese	grilled	460886
cheese	grilled	461040
cheese	grilled	461046
cheese	grilled	461174
cheese	grilled	461274
cheese	grilled	461288
cheese	grilled	461306
cheese	grilled	461394
cheese	grilled	461464
cheese	grilled	461494
cheese	grilled	461524
waiter	took	460761
good	thank	459524
spot	favorite	459437
spot	favorite	460169
roast	beef	459928
roast	beef	459927
heat	lamps	458613
heat	lamps	459074
heat	lamps	459537
heat	lamps	460714
heat	lamps	460715
monday	night	458863
monday	night	460535
gotta	say	460326
dinner	date	461431
going	worth	459271
going	worth	460157
going	worth	460316
fried	chicken	458299
fried	chicken	458937
fried	chicken	459711
try	place	460344
love	food	459115
small	bowl	458649
entree	dish	459449
small	groups	459468
small	groups	459918
regular	spot	460112
staff	service	459940
jus	cooked	460956
excellent	food	460245
looked	menu	460028
chip	chocolate	459000
larger	party	458152
half	full	461520
meat	flavor	459474
high	prices	459422
high	prices	459580
high	prices	460497
area	patio	459718
area	patio	460522
area	patio	460567
meat	cooked	459805
good	part	459877
good	amount	461025
food	great	460079
food	great	459742
food	great	460200
food	great	461207
appetizer	tuna	460859
food	tasty	459855
food	tasty	461153
good	consistently	458129
good	consistently	459381
good	consistently	458142
quick	lunch	458416
toasted	bread	460217
perfect	way	460622
keep	people	458712
side	seating	460916
cake	crab	458868
cake	crab	459335
cake	crab	459410
cake	crab	460180
cake	crab	461202
new	friends	460138
new	friends	460630
lunch	service	459748
recommend	definitely	461364
live	right	460918
beer	great	458948
worth	calories	458457
thai	restaurant	459873
solid	pretty	460026
solid	pretty	459729
surprisingly	good	460923
surprisingly	good	461103
standing	people	458275
take	home	460591
piece	small	461298
diet	coke	458252
diet	coke	460813
feeling	left	461314
chop	pork	458158
chop	pork	458162
chop	pork	458195
chop	pork	458197
chop	pork	459111
later	hour	459627
sauce	bbq	459037
awesome	pretty	458422
large	party	461110
full	dinner	460209
dinner	special	460591
people	standing	458275
door	seating	458143
door	seating	458331
door	seating	458560
door	seating	459791
door	seating	460938
door	seating	458628
new	menu	459042
crowded	place	458704
crowded	place	459896
crowded	place	458186
priced	reasonably	459378
priced	reasonably	461279
priced	reasonably	459954
priced	reasonably	460642
priced	reasonably	461476
priced	reasonably	461519
ceaser	salad	459216
sandwich	beef	459928
sandwich	beef	459927
list	wine	459164
list	wine	459793
list	wine	460228
list	wine	458429
list	wine	459131
list	wine	460038
list	wine	460425
list	wine	461247
list	wine	461418
list	wine	461497
later	hours	458901
plate	dinner	458259
good	surprisingly	460923
good	surprisingly	461103
dish	fish	458264
dish	fish	458353
pretty	looked	458278
pretty	looked	460678
good	sized	459448
good	sized	459507
good	sized	460422
deviled	eggs	458660
deviled	eggs	459684
deviled	eggs	461170
special	dinner	460591
order	friend	458353
order	friend	460817
busy	gets	458829
coming	people	459342
main	dishes	458481
main	dishes	458590
main	dishes	459124
main	dishes	459917
main	dishes	461518
bad	place	460291
experience	good	460377
experience	good	461103
experience	good	461159
experience	good	461428
big	crowd	459309
good	bang	459861
duper	super	460344
lunch	late	459710
neighborhood	restaurant	459933
neighborhood	restaurant	461397
okay	food	459229
okay	food	461013
okay	food	461489
fancy	restaurants	459829
difference	huge	458239
eat	bite	460808
juicy	super	460419
night	busy	459083
cheese	melted	460509
melted	butter	458973
entire	place	460341
favorite	place	459954
favorite	dessert	459000
eat	lamps	460714
eat	lamps	460715
ice	great	461406
pretty	high	460283
went	back	459951
went	back	460737
went	back	461277
went	back	461473
quality	ingredients	458967
two	different	461125
selection	nice	458189
selection	nice	461519
probably	better	458590
peak	times	460642
service	friendly	458651
service	friendly	460882
service	friendly	458270
service	friendly	458355
sauce	tomato	459037
food	isn	460277
disappointing	bit	460958
quality	high	458967
quality	high	460100
read	pudding	459061
read	pudding	459701
read	pudding	461387
read	pudding	461389
french	bread	460783
burger	joints	458994
eat	dinner	459799
hours	two	458493
hours	two	458745
hours	two	459948
mouth	watering	461029
mouth	watering	460197
okay	service	459368
delicious	simply	458482
cocktail	menu	458735
taste	bad	459593
taste	bad	459657
ice	cold	459604
damn	pretty	458536
damn	pretty	459050
damn	pretty	461425
damn	pretty	461426
ice	tea	460012
chicken	salad	458555
chicken	salad	459589
chicken	salad	460821
soup	tomato	458253
soup	tomato	458262
soup	tomato	458382
soup	tomato	458416
soup	tomato	458418
soup	tomato	458420
soup	tomato	458649
soup	tomato	458787
soup	tomato	458814
soup	tomato	458837
soup	tomato	458950
soup	tomato	459022
soup	tomato	459099
soup	tomato	459100
soup	tomato	459188
soup	tomato	459281
soup	tomato	459288
soup	tomato	459317
soup	tomato	459319
soup	tomato	459328
soup	tomato	459590
soup	tomato	459675
soup	tomato	459746
soup	tomato	459838
soup	tomato	459858
soup	tomato	460001
soup	tomato	460003
soup	tomato	460072
soup	tomato	460193
soup	tomato	460205
soup	tomato	460215
soup	tomato	460260
soup	tomato	460404
soup	tomato	460427
soup	tomato	460457
soup	tomato	460492
soup	tomato	460512
soup	tomato	460643
soup	tomato	460664
soup	tomato	460810
soup	tomato	461040
soup	tomato	461274
soup	tomato	461288
soup	tomato	461329
soup	tomato	461465
soup	tomato	461474
pork	pulled	460987
pork	pulled	461104
pork	pulled	461238
pork	pulled	458313
pork	pulled	458360
pork	pulled	458438
pork	pulled	458512
pork	pulled	458696
pork	pulled	458781
pork	pulled	458972
pork	pulled	459037
pork	pulled	459054
pork	pulled	459797
location	great	459742
location	great	460115
location	great	461014
location	great	461067
location	great	461351
location	great	460079
location	great	460574
location	great	461148
fairly	good	459378
fairly	good	459965
company	good	460094
part	good	459877
right	seated	459311
right	seated	459711
right	seated	460413
right	seated	461438
points	bonus	459293
black	pepper	458317
date	lunch	458786
warm	served	459195
warm	served	459754
cinnamon	sugar	460984
tuna	appetizer	460859
tasted	better	460958
delicious	surprisingly	458157
coming	mind	459328
coming	mind	459903
coming	mind	459914
coming	mind	461080
tuna	sandwich	461394
combo	perfect	460195
free	dessert	459396
say	gotta	460326
good	suggestions	461315
blocks	couple	461062
white	tablecloths	459237
skinny	fries	460656
steamed	mussels	459377
steamed	mussels	459403
steamed	mussels	459797
steamed	mussels	460393
steamed	mussels	460401
steamed	mussels	460409
steamed	mussels	460923
came	food	459017
came	food	460107
came	food	460696
cheese	fried	458255
large	windows	458903
eating	people	460186
small	dishes	461216
good	look	459113
got	place	460408
tapas	style	460694
two	people	458654
two	people	459226
two	people	459431
two	people	460103
two	people	460215
ceilings	high	458903
ceilings	high	459469
bbq	great	460436
cobbler	peach	458700
five	stars	458299
thousand	island	459255
crumbs	bread	460259
crowded	bit	459896
dinner	party	459341
goes	food	459377
nice	server	460474
quickly	fairly	459689
salad	side	460404
salad	side	460260
salad	side	460473
personally	love	460207
distance	walking	458799
better	choices	458898
better	choices	460274
red	dinner	459610
good	spot	460527
big	fan	458430
big	fan	458946
big	fan	460950
big	fan	461146
blocks	away	459820
blocks	away	460387
blocks	away	461062
blocks	away	458576
right	away	459311
right	away	459711
right	away	460413
right	away	461438
super	friendly	458913
super	friendly	459490
super	friendly	460150
super	friendly	460441
super	friendly	461148
good	burgers	460073
dining	experience	459175
dining	experience	459536
dining	experience	459728
dining	experience	460650
dining	experience	461486
usually	find	458245
presentation	nice	460222
presentation	nice	460250
texture	creamy	458761
lunch	quick	458416
small	selection	458831
cool	pretty	459878
cool	pretty	458477
cool	pretty	458626
short	ribs	461494
good	drinks	459134
good	drinks	460751
good	drinks	461047
good	drinks	461414
made	house	459939
made	house	460310
york	new	460034
york	new	460048
way	home	458915
attentive	staff	459228
attentive	staff	459816
bit	pricey	459175
bit	pricey	460485
try	definitely	460208
try	definitely	461083
real	actually	460426
goat	cheese	458555
main	courses	461521
special	menu	460579
say	least	459931
say	least	460478
recently	went	458325
recently	went	460756
back	head	458615
years	new	460308
years	new	460309
immediately	seated	458346
chicken	grilled	458555
chicken	grilled	459242
chicken	grilled	459589
good	sandwich	458360
pork	ribs	458444
good	company	460094
dinner	menu	459509
dinner	menu	460309
dinner	menu	460676
dinner	menu	460758
dinner	menu	461306
dinner	menu	461355
nice	night	459768
fine	dining	459850
different	two	461125
worth	going	459271
worth	going	460157
worth	going	460316
portion	size	459297
birthday	cake	459063
make	good	459134
order	people	460103
bar	good	459393
bar	good	461135
super	busy	459439
super	busy	460414
friend	ordered	458201
friend	ordered	458353
friend	ordered	460817
friend	ordered	461098
best	part	458894
best	part	459361
best	part	460018
best	part	461144
cakes	crab	458438
cakes	crab	459110
cakes	crab	459559
cakes	crab	459888
cakes	crab	460427
cakes	crab	458304
good	place	458786
good	place	459211
good	place	459214
good	place	459222
good	place	459846
good	place	460210
good	place	460395
good	place	460400
good	place	460660
good	place	461174
fran	san	458714
forever	waiting	458962
isn	food	460277
waiter	brought	459634
potato	chips	461382
steak	ribeye	458988
pot	mashed	459011
pot	mashed	460501
pot	mashed	460927
yummy	meal	461421
wing	chicken	458296
wing	chicken	459488
wing	chicken	460372
best	dish	458542
choice	great	461236
pricey	side	460574
plates	small	460988
plates	small	458401
plates	small	460976
looked	pretty	458278
looked	pretty	460678
ordered	wife	459168
choice	better	460274
ways	good	458935
rings	onion	460371
rings	onion	459037
rings	onion	459038
rings	onion	460372
fifteen	minutes	460465
slow	service	458281
slow	service	459016
slow	service	459083
slow	service	459870
slow	service	460464
slow	service	460860
slow	service	461069
sweet	treat	461100
place	cool	458263
place	cool	458477
place	cool	458632
place	cool	459944
place	cool	461478
standard	pretty	459729
standard	pretty	459784
standard	pretty	460212
fries	garlic	458386
fries	garlic	459841
fries	garlic	460130
fries	garlic	460217
fries	garlic	460921
fries	garlic	458402
fries	garlic	458447
fries	garlic	458692
fries	garlic	459068
fries	garlic	459560
fries	garlic	460791
fries	garlic	461076
fries	garlic	458413
fries	garlic	458484
fries	garlic	459018
fries	garlic	459220
fries	garlic	459559
fries	garlic	459904
fries	garlic	459916
fries	garlic	460173
fries	garlic	460306
fries	garlic	460448
fries	garlic	460607
fries	garlic	461385
fries	garlic	461481
upscale	restaurant	458575
mixed	reviews	459668
okay	place	458260
baked	mac	461076
baked	mac	461077
wings	chicken	459488
wings	chicken	458296
wings	chicken	458417
wings	chicken	458453
sandwich	chicken	459711
sandwich	chicken	459023
sandwich	chicken	459673
sandwich	chicken	460063
sandwich	chicken	460190
sandwich	chicken	458299
sandwich	chicken	458937
sandwich	chicken	459946
buds	taste	458199
buds	taste	460007
experience	dining	459728
experience	dining	460650
experience	dining	461486
experience	dining	459175
experience	dining	459536
group	small	459918
tar	rating	458450
tar	rating	460114
tar	rating	460439
tar	rating	460856
make	reservations	459119
french	onion	460165
french	onion	460792
outdoor	patio	459718
outdoor	patio	460750
weekday	afternoon	459642
nice	ambiance	458142
nice	ambiance	458651
bus	boy	460625
bus	boy	461320
joint	food	458794
sauce	spicy	459499
sauce	spicy	460163
wanted	place	459968
special	occasion	460486
special	occasion	460763
interesting	food	460940
dining	options	458414
better	places	459953
stools	bar	458628
san	beef	459928
come	definitely	459491
come	definitely	460253
come	definitely	460411
come	definitely	461244
good	night	458470
food	took	459626
food	took	460385
keep	coming	458877
keep	coming	460894
asking	kept	460861
late	minutes	458289
sandwiches	pork	458313
warm	chocolate	458954
warm	chocolate	459000
ingredients	quality	458967
food	came	459017
food	came	460696
food	came	460107
disappointed	pretty	460104
sauce	mustard	460250
places	serve	458695
private	room	458251
private	room	458301
private	room	458604
private	room	459228
places	favorite	459954
getting	worth	458970
decided	finally	460255
away	took	459321
away	took	459843
evening	early	459536
seated	right	459311
seated	right	459711
seated	right	460413
seated	right	461438
dish	side	459784
francisco	san	458914
francisco	san	459284
francisco	san	459454
francisco	san	460316
francisco	san	460543
francisco	san	460791
francisco	san	461258
francisco	san	461377
perfect	amount	459331
wine	list	458429
wine	list	459131
wine	list	459164
wine	list	459793
wine	list	460038
wine	list	460228
wine	list	460425
wine	list	461247
wine	list	461418
wine	list	461497
occasion	special	460763
occasion	special	460486
red	wine	459830
big	deal	459402
big	deal	459602
best	friend	458809
excellent	meal	459300
today	lunch	459149
today	lunch	459872
good	old	458431
cream	sandwich	459565
cream	sandwich	459939
cream	sandwich	459986
cream	sandwich	459987
cream	sandwich	461158
people	coming	459342
night	good	458470
back	coming	461398
back	coming	459086
back	coming	459328
back	coming	459903
back	coming	461080
back	coming	458481
back	coming	458877
back	coming	460894
back	coming	461197
back	coming	461325
side	extra	458728
good	actually	458497
minutes	ten	460390
white	wine	459377
white	wine	460924
white	wine	461445
bit	late	459636
bit	late	460125
bar	food	459336
bar	food	459606
bar	food	461493
onion	soup	460165
onion	soup	460792
worth	visiting	461134
lettuce	butter	459180
soo	good	460162
quality	great	458971
actually	pretty	458617
actually	pretty	459340
actually	pretty	460424
good	work	461174
good	friends	460291
good	friends	461336
spot	lunch	461522
spot	lunch	458834
spot	lunch	459223
spot	lunch	459829
spot	lunch	461391
pasta	dishes	461125
try	ribs	458402
good	rice	458203
stars	three	461462
stars	three	459176
stars	three	458502
stars	three	459466
stars	three	459514
actually	taste	459098
full	disclosure	458899
ice	cream	458316
ice	cream	458703
ice	cream	458774
ice	cream	458817
ice	cream	459000
ice	cream	459565
ice	cream	459939
ice	cream	459986
ice	cream	459987
ice	cream	460088
ice	cream	461121
ice	cream	461427
ordered	take	459381
reservations	made	461152
sorely	disappointed	458137
mouth	good	461213
start	great	458845
start	great	458846
best	night	458542
cream	ice	458703
cream	ice	459939
cream	ice	460088
cream	ice	459987
cream	ice	458316
cream	ice	458774
cream	ice	459000
cream	ice	459565
cream	ice	459986
cream	ice	461121
cream	ice	461427
looks	good	460266
going	back	458379
going	back	459271
going	back	460037
going	back	460039
going	back	460189
going	back	460547
going	back	460776
going	back	461020
going	back	461140
nice	weather	460577
nice	weather	460709
great	lunch	458235
great	lunch	461522
friendly	people	460292
red	fries	459488
recommend	highly	458741
recommend	highly	459072
recommend	highly	460637
recommend	highly	461100
recommend	highly	461204
hard	way	460146
jose	san	458959
jose	san	459282
jose	san	461022
jose	san	461266
great	cocktails	461004
reservations	make	459119
eat	wine	458544
eat	wine	459131
different	appetizers	459582
different	appetizers	460371
giants	fan	459375
giants	fan	459786
giants	fan	461008
giants	fan	461374
completely	packed	459642
highly	recommend	458741
highly	recommend	459072
highly	recommend	460637
highly	recommend	461100
highly	recommend	461204
got	fries	460842
old	good	458431
definitely	wouldn	458485
try	food	459079
eat	atmosphere	458194
eat	atmosphere	460313
full	half	461520
full	price	460977
preference	personal	459978
place	crowded	458704
place	crowded	459896
pretty	nice	460938
pretty	nice	459729
pretty	nice	460689
desserts	two	459081
desserts	two	461434
best	bread	461389
wonderful	flavor	458756
pretty	actually	458617
pretty	actually	459340
pretty	actually	460424
actually	thought	460865
prices	high	459422
tuna	ahi	461032
tuna	ahi	458852
gets	busy	458829
didnt	think	461393
good	meal	459010
good	meal	459842
good	meal	460123
came	meal	460355
great	dipping	458950
spicy	crab	458868
spicy	crab	459888
spicy	crab	460180
cesar	salad	459325
good	damn	459050
good	damn	459539
good	damn	461425
solid	good	460123
solid	good	461093
right	way	461107
hot	sauce	459656
phone	number	459618
finally	decided	460255
sweet	potato	459784
overpriced	way	460107
overpriced	way	460666
overpriced	way	461072
look	good	459113
getting	food	459513
table	open	458602
table	open	459954
table	open	461209
available	table	458405
flavored	sauce	458198
flavored	sauce	459474
generous	portion	459408
kick	ass	459607
thank	goodness	459524
super	delish	458135
mins	later	459150
wine	house	460425
wine	house	460633
efficient	service	460012
spoon	soup	461503
spoon	soup	461506
nice	spice	460855
white	cheddar	458698
white	cheddar	458936
white	cheddar	459590
couple	blocks	461062
contact	eye	460583
friend	went	458916
free	food	458673
free	food	459096
free	food	459726
small	bites	458920
small	bites	459029
feel	bad	458167
quick	super	460263
thought	actually	460865
soup	taste	458683
area	dining	459091
area	dining	459383
area	dining	460111
area	dining	461110
area	dining	461192
empty	restaurant	458489
simply	delicious	458482
great	view	458362
tender	brisket	458608
mediocre	food	460268
mediocre	food	461087
mediocre	food	461471
mediocre	food	460406
excellent	choice	460305
excellent	choice	461113
amount	right	458874
amount	right	459269
amount	right	460217
potato	sweet	459784
high	rice	461115
great	choice	461236
sounds	good	461187
point	price	460806
high	school	458916
great	night	458205
birthday	party	460874
birthday	party	461205
bit	different	460323
specials	daily	461204
dinner	chicken	461426
decent	sized	459712
great	table	458563
garlic	fries	458386
garlic	fries	458402
garlic	fries	458413
garlic	fries	458447
garlic	fries	458484
garlic	fries	458692
garlic	fries	459018
garlic	fries	459068
garlic	fries	459220
garlic	fries	459559
garlic	fries	459560
garlic	fries	459841
garlic	fries	459904
garlic	fries	459916
garlic	fries	460130
garlic	fries	460173
garlic	fries	460217
garlic	fries	460306
garlic	fries	460448
garlic	fries	460607
garlic	fries	460791
garlic	fries	460921
garlic	fries	461076
garlic	fries	461385
garlic	fries	461481
crowd	wait	459647
friday	evening	459007
old	days	458431
dinner	rush	458273
sweet	tooth	459080
minutes	five	459750
minutes	five	459755
minutes	five	459760
attentive	extremely	460408
good	taste	461446
good	taste	458683
four	hours	460341
order	drinks	461409
vanilla	bean	459000
vanilla	bean	459939
reservation	made	460412
collard	greens	458360
gets	crowded	460307
gets	crowded	461330
seated	quickly	460012
sandwich	cream	459987
sandwich	cream	461158
sandwich	cream	458817
sandwich	cream	459939
sandwich	cream	459986
good	menu	460121
took	friend	461094
ice	ambiance	458142
ice	ambiance	458651
back	years	461194
chimichurri	sauce	460953
chimichurri	sauce	460958
good	price	458203
good	price	459455
atmosphere	great	458194
atmosphere	great	460890
atmosphere	great	461045
atmosphere	great	460313
atmosphere	great	458400
atmosphere	great	460167
atmosphere	great	460751
atmosphere	great	461316
sour	cream	460303
sour	cream	460990
eat	stop	458828
seared	ahi	458852
actually	good	458497
good	service	458142
good	service	458472
good	service	459579
good	service	459851
good	service	459856
good	service	460270
good	service	460475
good	service	460730
good	service	460907
good	service	461017
good	service	461215
good	service	461248
good	service	461349
good	service	461153
walk	away	460489
boys	bad	458866
food	reviews	461087
burger	cheese	458386
burger	cheese	459907
better	getting	458370
great	bbq	460436
lunch	special	461086
located	near	459682
located	near	460389
nice	selection	458189
nice	selection	460851
nice	selection	461519
skirt	steak	458267
skirt	steak	458464
skirt	steak	459165
skirt	steak	458312
ice	way	461435
positive	reviews	458978
line	long	459852
order	dessert	460485
ice	balance	460251
cheese	parmesan	458424
cheese	parmesan	459463
fried	onions	459324
fried	onions	459423
hot	dogs	459080
right	place	460456
order	drink	459525
order	drink	459756
good	salad	459050
good	salad	459976
good	salad	461202
girls	night	458479
consistently	good	458129
consistently	good	458142
consistently	good	459381
side	expensive	460314
tasted	actually	459098
long	island	460172
trouble	getting	459253
better	food	459820
better	food	461134
late	lunch	459710
sure	make	458311
sure	make	458971
sure	make	460012
sure	make	461116
satisfying	meal	461012
soooooo	good	458873
group	dinner	458604
group	dinner	458606
pesto	sandwich	459225
nice	looking	459720
job	good	460779
did	come	459595
rush	dinner	458273
says	menu	459039
looking	restaurant	459720
quality	meat	459805
eat	quality	459805
better	deal	460931
table	small	458489
best	mac	459441
best	mac	460143
best	mac	461036
nice	place	458675
nice	place	458974
nice	place	459733
nice	place	459918
nice	place	460182
nice	place	460462
nice	place	460467
nice	place	460763
nice	place	460778
nice	place	460491
negative	reviews	460336
beet	salad	458315
beet	salad	458535
beet	salad	459474
beet	salad	460005
add	flavor	459422
appetizers	two	459475
regular	menu	461493
regular	menu	460123
took	forever	460118
took	forever	460554
took	forever	460556
took	forever	460557
took	forever	461466
fun	place	461415
string	fried	460853
job	done	459940
small	dish	461216
amazing	dessert	460644
based	stars	458856
worth	getting	458970
star	half	458230
fish	dish	458264
fish	dish	458353
ive	star	459068
great	experience	458203
great	experience	458841
chock	full	459463
restaurants	favorite	459308
side	dry	458608
ones	better	460816
ones	better	461385
seating	area	460052
seating	area	460909
shitake	mushrooms	459589
getting	better	458370
solid	food	459578
solid	food	461093
cucumber	salad	459037
look	pretty	459367
basic	dish	460273
great	flavor	459011
great	flavor	459082
nice	lunch	460809
huge	fan	458576
huge	fan	458996
huge	fan	460365
bring	back	459397
overall	great	460834
wine	good	461327
crappy	service	459992
fried	cheese	458255
keep	going	458379
keep	going	461140
spinach	sauteed	459694
spinach	sauteed	460008
spinach	sauteed	461098
crab	cake	458868
crab	cake	460180
crab	cake	459335
crab	cake	459410
crab	cake	461202
bit	soggy	459964
great	environment	460764
nice	food	461327
tables	small	458479
three	star	460856
crispy	pig	460468
tooth	sweet	459080
butter	garlic	460924
going	love	461475
chunks	huge	458972
people	friendly	460292
ordering	food	461257
good	soo	460162
small	table	458489
sliders	pork	458438
sliders	pork	458696
sliders	pork	459054
sliders	pork	459215
sliders	pork	459797
sliders	pork	460030
sliders	pork	460677
sliders	pork	461238
forever	took	460118
forever	took	460554
forever	took	460556
forever	took	460557
forever	took	461466
heavier	side	460084
special	request	460374
bad	felt	458516
bad	felt	460999
nice	environment	460183
meal	nice	459132
meal	nice	460504
great	touch	458559
selection	beer	458948
selection	beer	461141
selection	beer	461311
selection	beer	458187
selection	beer	458207
selection	beer	458518
selection	beer	458779
selection	beer	459163
selection	beer	460233
meat	quality	459805
nice	change	459128
amazing	simply	458212
old	friends	459303
high	end	461418
amount	perfect	459331
great	location	460079
great	location	460115
great	location	460574
great	location	461014
great	location	461067
great	location	461148
great	location	461351
great	location	459742
fish	tacos	458181
fish	tacos	458278
fish	tacos	458412
fish	tacos	458590
fish	tacos	458665
fish	tacos	459295
fish	tacos	459298
fish	tacos	459494
fish	tacos	459843
fish	tacos	460190
fish	tacos	460299
fish	tacos	460302
fish	tacos	460810
fish	tacos	460941
fish	tacos	461131
fish	tacos	461261
fish	tacos	461380
hot	food	459992
iced	tomato	459925
quality	cheese	460305
main	dish	459474
main	dish	459691
main	dish	459725
main	dish	458481
main	dish	458590
main	dish	459124
main	dish	459917
main	dish	461518
gourmet	ice	459565
food	delicious	461148
food	delicious	458472
food	delicious	460447
food	delicious	460970
food	delicious	459354
running	late	459396
good	sign	458855
experience	overall	460834
experience	overall	460094
rare	side	460129
bad	feel	458167
bean	ice	459000
love	love	459225
simple	menu	458667
good	crowd	461285
coma	food	458815
spot	parking	459360
wonderful	things	458901
ice	good	459579
ice	good	459851
ice	good	461215
eat	location	460115
eat	location	461014
eat	location	461067
eat	location	461351
part	large	460877
part	large	460878
ice	staff	459940
taken	away	458242
order	usually	459589
order	usually	461162
ass	kick	459607
cool	place	458263
cool	place	458477
cool	place	458632
cool	place	459944
cool	place	461478
crusty	bread	459480
duck	confit	459686
duck	confit	460325
duck	confit	459797
duck	confit	460238
ordered	table	460509
chili	oil	459656
nice	cozy	461446
comfort	food	458543
comfort	food	458691
comfort	food	458815
comfort	food	459057
comfort	food	459344
comfort	food	459683
comfort	food	460365
comfort	food	460793
comfort	food	461045
comfort	food	461107
comfort	food	461229
eat	bbq	460436
hungry	super	459360
gets	packed	458807
gets	packed	459451
reviews	good	458186
chips	potato	461382
dining	best	461486
good	size	458352
single	dish	458159
fried	stuff	458309
wine	red	459830
customer	service	460374
pot	roast	458189
pot	roast	458430
pot	roast	458466
pot	roast	458536
pot	roast	458542
pot	roast	459111
pot	roast	459364
pot	roast	459370
pot	roast	459474
pot	roast	459475
pot	roast	459610
pot	roast	459730
pot	roast	459774
pot	roast	459784
pot	roast	459865
pot	roast	459936
pot	roast	460248
pot	roast	460311
pot	roast	460434
pot	roast	460499
pot	roast	460732
pot	roast	460735
pot	roast	460863
pot	roast	461097
pot	roast	461247
good	experience	460377
good	experience	461103
good	experience	461159
good	experience	461428
great	burger	459841
sucks	place	460349
cream	sandwiches	459565
patio	area	459718
patio	area	460522
patio	area	460567
sounded	good	458663
sounded	good	459833
sounded	good	460976
lousy	service	461324
waiting	mind	461339
staff	friendly	461233
staff	friendly	459076
staff	friendly	459545
staff	friendly	459680
staff	friendly	460394
staff	friendly	461476
perfectly	cooked	458387
perfectly	cooked	459346
perfectly	cooked	460248
perfectly	cooked	461113
good	portion	458939
old	friend	458479
wednesday	night	458190
wednesday	night	458193
wednesday	night	458526
wait	staff	458822
wait	staff	458153
wait	staff	458245
wait	staff	458267
wait	staff	458598
wait	staff	459450
wait	staff	460045
wait	staff	460178
wait	staff	461324
wait	staff	461325
selection	wine	458544
selection	wine	461335
selection	wine	460440
chicken	skewers	459037
chicken	skewers	459888
chicken	skewers	460299
chicken	skewers	460301
size	small	460855
food	order	459760
food	order	460119
birthday	girl	459180
reduction	sauce	459245
bean	green	460162
bean	green	460815
bean	green	458680
mediocre	service	459716
night	thursday	458739
night	thursday	460252
full	chock	459463
town	guests	461137
regular	basis	460485
open	place	460021
coming	love	459093
wife	ordered	459168
grilled	veggies	458699
hours	later	458901
fried	mushroom	458548
group	large	458339
group	large	458370
group	large	458604
fresh	basil	460006
pretty	gets	458876
mushroom	flavor	458752
told	waitress	458961
told	waitress	460698
good	drink	461061
good	drink	460660
card	credit	459397
bbq	chicken	458242
bbq	chicken	459116
bbq	chicken	459215
bbq	chicken	459540
bbq	chicken	459661
bbq	chicken	460190
bbq	chicken	461295
definitely	better	458876
definitely	better	459863
came	back	459370
came	back	459462
food	goes	459377
room	dining	458546
room	dining	458436
room	dining	460494
room	dining	461396
fried	string	460853
butter	lettuce	459180
local	place	459544
better	ones	460816
better	ones	461385
great	quality	458971
great	quality	459827
two	small	460988
love	place	458363
love	place	459700
love	place	459789
love	place	459968
love	place	460604
love	place	461226
eat	spot	460808
red	times	461402
afternoon	weekday	459642
back	way	458901
hours	lunch	459016
staff	wait	458245
staff	wait	460045
staff	wait	458822
staff	wait	458153
staff	wait	458267
staff	wait	458598
staff	wait	459450
staff	wait	460178
staff	wait	461324
staff	wait	461325
order	food	460119
order	food	459760
decent	burger	459898
wasn	sauce	460225
lacked	flavor	460867
food	good	460322
food	good	461348
food	good	460096
food	good	460878
food	good	460912
food	good	461214
food	good	458355
food	good	458397
food	good	458668
food	good	459185
food	good	460641
food	good	460754
food	good	460779
food	good	461372
atmosphere	nice	460513
atmosphere	nice	459483
atmosphere	nice	459871
atmosphere	nice	460115
hot	water	461242
three	stars	459514
three	stars	461462
three	stars	458502
three	stars	459176
three	stars	459466
tea	iced	461507
tea	iced	461508
tea	iced	460386
tea	iced	460727
tea	iced	461505
bread	banana	458955
friendly	staff	459076
friendly	staff	459545
friendly	staff	459680
friendly	staff	460394
friendly	staff	461233
friendly	staff	461476
makes	place	460752
makes	place	460795
easy	pretty	458174
easy	pretty	460642
friends	new	460138
friends	new	460630
sign	good	458855
sandwiches	cream	459565
perfect	cooked	458387
deal	best	461283
looks	great	460208
great	looked	459084
great	looked	459085
took	waitress	458216
eat	sushi	458911
goodness	thank	459524
spot	good	460527
green	bean	458680
bell	pepper	459888
bell	pepper	460417
deviled	egg	458660
deviled	egg	459684
deviled	egg	459685
deviled	egg	461170
came	waitress	459756
fun	people	458362
attentive	service	458340
made	better	460481
bread	best	461389
chip	cookie	459000
chip	cookie	459939
doesn	restaurant	460843
bread	french	460783
worth	definitely	459132
worth	definitely	459784
better	lot	459919
better	lot	461479
better	lot	458858
menu	dinner	460676
menu	dinner	461355
menu	dinner	459509
menu	dinner	460309
menu	dinner	460758
menu	dinner	461306
people	ordered	460103
four	stars	459289
four	stars	459772
four	stars	461126
wasn	food	458470
wasn	food	460288
wasn	food	461144
getting	problem	458734
getting	problem	459007
side	dish	459784
iced	food	460041
iced	food	461185
dinner	full	460209
wine	great	458544
wine	great	459131
took	away	459321
took	away	459843
caesar	salad	459939
caesar	salad	459962
caesar	salad	460219
caesar	salad	460922
caesar	salad	461006
meh	food	460822
simple	pretty	458679
pretty	tasty	458469
pretty	tasty	460259
pretty	tasty	460679
pretty	tasty	461164
half	star	458230
high	quality	458967
high	quality	460100
special	place	459373
got	sick	460661
entire	life	459182
bit	hard	460258
bit	hard	460262
red	sea	461298
small	piece	461298
seasoned	perfectly	460500
small	plates	458401
small	plates	460976
small	plates	460988
red	appetizers	460653
red	appetizers	459558
sauce	chocolate	461121
dessert	menu	461018
dessert	menu	461019
service	good	458142
service	good	458472
service	good	460475
service	good	461248
service	good	461349
service	good	461017
service	good	459579
service	good	459851
service	good	461215
service	good	459856
service	good	460270
service	good	460730
service	good	460907
multiple	times	460097
great	salad	458539
food	better	459820
food	better	461134
enjoy	did	460179
iced	bread	460404
tar	tuna	461032
tar	tuna	458309
tar	tuna	459552
shishito	peppers	458934
two	appetizers	459475
back	come	460905
back	come	458259
back	come	458653
back	come	459848
back	come	460370
back	come	458191
back	come	458500
back	come	458505
back	come	458714
back	come	459157
back	come	459218
back	come	459726
back	come	460546
back	come	460566
back	come	460943
back	come	461244
night	went	459768
right	places	460456
close	comes	461355
fellow	yelpers	458851
fellow	yelpers	458860
fellow	yelpers	459933
area	seating	460052
area	seating	460909
laid	back	458634
laid	back	461279
beer	selection	458187
beer	selection	458207
beer	selection	460233
beer	selection	461141
beer	selection	458518
beer	selection	458779
beer	selection	458948
beer	selection	459163
beer	selection	461311
food	love	459115
come	people	459074
come	people	460359
dogs	hot	459080
tart	tuna	458309
tart	tuna	459552
pork	sliders	458438
pork	sliders	458696
pork	sliders	459054
pork	sliders	459215
pork	sliders	459797
pork	sliders	460030
pork	sliders	460677
pork	sliders	461238
pecan	butter	459402
coming	back	458481
coming	back	458877
coming	back	459086
coming	back	459328
coming	back	459903
coming	back	460894
coming	back	461080
coming	back	461197
coming	back	461325
coming	back	461398
people	great	460200
people	great	460701
fried	green	458680
fried	green	460432
taste	actually	459098
main	course	458851
main	course	461442
live	music	460614
enjoy	food	460179
right	done	461021
cherry	tomatoes	459480
bad	things	459125
dessert	favorite	459000
priced	moderately	460871
done	job	459940
blue	cheese	458386
blue	cheese	458714
blue	cheese	458975
blue	cheese	459056
blue	cheese	459255
blue	cheese	459361
blue	cheese	459589
blue	cheese	459841
blue	cheese	460239
blue	cheese	460241
blue	cheese	460242
blue	cheese	460243
blue	cheese	460421
blue	cheese	461111
blue	cheese	461211
usually	order	459589
usually	order	461162
years	ago	459999
years	ago	460111
years	ago	460661
years	ago	461022
years	ago	461246
years	ago	461416
way	better	460016
way	better	461275
way	better	461457
place	decided	460344
patio	outdoor	459718
patio	outdoor	460750
fish	fried	461260
delicious	incredibly	458267
chicken	fried	458299
chicken	fried	458937
chicken	fried	459711
seated	near	459779
smoked	bacon	458813
fun	atmosphere	459492
lunch	weekday	459016
good	choice	458733
awesome	cheese	458422
order	side	460621
average	pretty	459784
average	pretty	459783
take	ordered	459381
favorite	places	459954
attentive	wait	460334
end	high	461418
mushroom	dish	458751
melted	cheddar	460217
burger	tuna	460576
times	two	460061
place	doesn	461057
hot	sandwich	461464
definitely	made	458485
real	bbq	460437
tasty	pretty	458469
tasty	pretty	460259
tasty	pretty	460679
tasty	pretty	461164
eye	steak	459963
pretty	cool	458477
pretty	cool	458626
pretty	cool	459878
meal	bad	459934
good	looked	458255
good	looked	458618
bit	salty	458277
mixed	green	458950
chef	head	459045
chef	head	461232
hate	relationship	459669
extra	mile	460774
left	food	458411
away	walk	460489
bread	pudding	459061
bread	pudding	459701
bread	pudding	461387
bread	pudding	461389
bread	pudding	458157
bread	pudding	458430
bread	pudding	458955
bread	pudding	459063
bread	pudding	459081
bread	pudding	459082
bread	pudding	459350
bread	pudding	459402
bread	pudding	460745
bread	pudding	460943
bread	pudding	461433
bread	pudding	461434
got	friend	459980
got	friend	459988
got	friend	461394
great	overall	460834
definitely	suggest	459476
eat	experience	458203
eat	experience	458841
spotty	service	460117
say	honestly	460787
nice	area	459714
empty	half	458829
empty	half	461520
star	reviews	461123
salmon	grilled	459425
salmon	grilled	459477
salmon	grilled	459480
salmon	grilled	461228
classy	restaurant	459263
amazing	taste	459709
lunch	spot	458668
lunch	spot	458834
lunch	spot	459223
lunch	spot	459829
lunch	spot	461391
lunch	spot	461522
food	wasn	458470
food	wasn	461144
wasn	service	458704
wasn	service	458922
wasn	service	459052
wasn	service	460460
wasn	service	460554
dining	room	458436
dining	room	458546
dining	room	461396
dining	room	460494
high	ceilings	458903
high	ceilings	459469
pie	pot	460103
pie	pot	460165
pie	pot	461070
pie	pot	461071
people	watch	459314
food	quality	458689
food	quality	459914
food	quality	460364
food	quality	460533
seasoned	nicely	460419
seasoned	nicely	460620
crowd	big	459309
review	good	459933
hangar	steak	458869
hangar	steak	459111
hangar	steak	459242
hangar	steak	459243
take	forever	460318
yummy	pretty	461421
great	tasted	458272
sauce	awesome	461278
orange	zest	459348
stars	two	459806
stars	two	459307
stars	two	460532
end	ordered	458201
end	ordered	458353
end	ordered	460817
took	waiter	460761
spicy	sauce	459499
spicy	sauce	460163
tad	bit	460143
chicken	roast	459202
chicken	roast	459401
chicken	roast	460103
chicken	roast	460562
chicken	roast	461089
chicken	roast	461426
dinner	eat	459799
check	came	461018
dont	mind	461339
soggy	bit	459964
burger	fan	460791
worth	absolutely	460209
two	menu	459753
two	menu	459950
pepper	black	458317
amazing	salad	459824
delicious	meal	459386
delicious	meal	460904
size	perfect	461333
size	portion	459297
good	atmosphere	461251
large	fairly	460693
sandwich	made	459939
extremely	dry	458855
delicious	wings	460372
creamy	texture	458761
confit	duck	459686
confit	duck	459797
confit	duck	460238
confit	duck	460325
come	did	459595
place	perfect	460638
open	space	459383
pork	chop	459111
pork	chop	458197
style	tapas	460694
great	selection	458480
great	selection	459089
great	selection	459604
great	selection	459956
great	selection	461377
pork	loin	460042
chicken	wings	458296
chicken	wings	458417
chicken	wings	459488
chicken	wings	458453
service	food	458170
service	food	460321
service	food	460531
service	food	460533
took	food	459626
took	food	460385
took	food	460555
nearby	restaurant	460931
salad	house	458788
shoestring	fries	460621
good	choices	458642
good	choices	460784
reasonably	priced	459378
reasonably	priced	459954
reasonably	priced	460642
reasonably	priced	461279
reasonably	priced	461476
reasonably	priced	461519
banana	bread	458955
great	job	461458
salmon	salad	460573
pork	shredded	460031
fellow	diners	460192
previous	visit	461029
overall	experience	460094
overall	experience	460834
new	years	460308
new	years	460309
amazing	service	461333
place	delicious	460188
close	live	460880
place	great	459400
place	great	459542
place	great	460646
place	great	460707
place	great	461086
place	great	461133
place	great	461188
place	great	458380
place	great	459440
place	great	459508
place	great	459934
place	great	460316
place	great	460495
place	great	460784
place	great	460805
place	great	460880
place	great	461256
place	great	461392
way	nice	461435
friend	got	459980
friend	got	459988
friend	got	461394
salty	bit	458277
least	say	459931
least	say	460478
bbq	dinner	461312
end	restaurant	460859
end	restaurant	461418
huge	portion	458272
thick	slices	460002
notch	top	461055
super	juicy	460419
busy	place	459761
food	presentation	460635
chicken	dinner	461426
fish	grilled	460859
star	good	459068
home	fries	458681
truffle	oil	459875
best	restaurant	461492
ice	atmosphere	459483
ice	atmosphere	459871
ice	atmosphere	460115
onion	french	460165
onion	french	460792
fond	memories	459097
packed	pretty	458876
packed	pretty	460120
people	eating	460186
pricey	bit	459175
pricey	bit	460485
perfectly	soft	459189
beans	string	459473
beans	string	460853
friends	good	460291
friends	good	461336
huge	part	458240
choices	good	458642
choices	good	460784
five	minutes	459750
five	minutes	459755
five	minutes	459760
bit	expensive	459996
bit	expensive	460314
treat	sweet	461100
best	meal	458894
best	meal	459361
dish	best	458542
care	took	459992
nice	twist	459961
pot	pie	460103
pot	pie	460165
pot	pie	461070
pot	pie	461071
part	best	460018
part	best	461144
part	best	458894
part	best	459361
home	take	460591
brea	best	461389
lunch	experience	460100
beans	green	460162
beans	green	460815
beans	green	460432
beans	green	461161
fried	peppers	458327
deal	better	460931
hot	piping	459442
hot	piping	461435
hot	piping	458304
problem	getting	458734
problem	getting	459007
saturday	night	458427
saturday	night	460672
saturday	night	461205
saturday	night	461209
saturday	night	461421
mustard	sauce	460250
rare	burger	460226
loin	pork	460042
took	care	459992
good	fries	461255
looked	awesome	461394
salty	side	458225
sauce	dipping	458954
sauce	dipping	458236
sauce	dipping	459000
sauce	dipping	459191
sauce	dipping	459737
sauce	dipping	459986
sauce	dipping	458619
sauce	dipping	458657
sauce	dipping	458950
seated	got	461438
seated	got	461468
good	job	460779
bad	taste	459593
bad	taste	459657
pull	pork	461315
pull	pork	461316
red	meat	459938
fish	special	459203
fish	special	460846
ribeye	steak	458988
red	take	459381
green	salad	458788
green	salad	458950
long	line	459852
red	medium	458483
sauteed	spinach	459694
sauteed	spinach	460008
sauteed	spinach	461098
split	banana	461120
absolutely	delicious	460469
caramelized	onion	458680
night	saturday	461205
night	saturday	461421
night	saturday	458427
night	saturday	460672
night	saturday	460873
night	saturday	461209
food	solid	459578
food	solid	461093
real	food	458647
real	food	459608
good	review	459933
good	seasoning	460226
definitely	come	459491
definitely	come	460253
definitely	come	460411
definitely	come	461244
minutes	later	458289
dessert	order	460485
please	yes	460851
long	walk	459517
crunchy	crust	461464
cold	ice	459604
blocks	two	458576
blocks	two	459820
aioli	garlic	460211
fare	standard	459869
fare	standard	460212
fare	standard	460859
creative	dish	460510
best	lunch	459223
evening	friday	459007
expensive	bit	459996
expensive	bit	460314
star	three	460856
star	three	461462
great	concept	461179
slow	bit	459083
decent	pretty	459639
decent	pretty	459661
decent	pretty	460254
decent	pretty	459374
decent	pretty	460448
decent	pretty	460631
decent	pretty	460920
meat	red	459938
lunch	hours	459016
stars	overall	458188
great	dip	458385
great	dip	458950
options	better	460676
options	better	460928
bass	sea	461298
bass	sea	459610
came	check	461018
finding	parking	460445
exactly	know	458832
fried	onion	460417
sweet	overly	459032
eat	hard	460262
love	coming	459093
super	cool	458523
selection	large	460634
pork	sandwich	458313
pork	sandwich	458360
pork	sandwich	458512
pork	sandwich	458781
pork	sandwich	461316
waitress	took	458216
food	amazing	459226
boy	bad	458452
boy	bad	459463
great	cheese	460257
lunch	hour	461516
lunch	hour	458483
lunch	hour	460570
lunch	hour	460571
lunch	hour	459180
perfect	place	460638
got	boyfriend	459182
got	boyfriend	459325
red	perfectly	459401
extremely	attentive	460408
fan	big	460950
fan	big	458430
fan	big	458946
fan	big	461146
regular	dinner	459509
mind	waiting	461339
waitress	came	459756
waitress	told	458961
waitress	told	460698
back	twice	458369
cool	super	458523
chicken	bbq	460190
chicken	bbq	458242
chicken	bbq	459116
chicken	bbq	459215
chicken	bbq	459540
chicken	bbq	459661
chicken	bbq	461295
outdoor	seating	458143
outdoor	seating	458331
outdoor	seating	458560
outdoor	seating	458827
outdoor	seating	458883
outdoor	seating	458969
outdoor	seating	459074
outdoor	seating	459507
outdoor	seating	459791
outdoor	seating	459884
outdoor	seating	460052
outdoor	seating	460288
outdoor	seating	460935
outdoor	seating	460938
care	taking	461023
afternoon	saturday	459950
light	taste	460087
nicely	seasoned	460419
nicely	seasoned	460620
horrible	service	460384
table	ordered	460509
staff	attentive	459228
staff	attentive	459816
satisfied	completely	460000
spinach	salad	459414
spinach	salad	459844
price	good	458203
price	good	459455
weeks	ago	458266
weeks	ago	461467
evening	thursday	458248
heading	back	458414
male	wait	459534
make	sure	458311
make	sure	458971
make	sure	460012
make	sure	461116
fried	pig	459116
particularly	good	459494
tangy	flavor	458696
poisoning	food	459182
friendly	wait	461148
choice	good	458733
choice	good	458642
brittle	peanut	460644
menu	small	458397
menu	small	458395
definitely	recommend	461364
eat	people	460701
eat	people	460186
people	two	459431
people	two	460103
people	two	458654
people	two	459226
people	two	460215
ordered	fries	459488
red	sauce	458198
red	sauce	459474
bad	boy	458452
bad	boy	459463
break	lunch	459180
break	lunch	459948
left	feeling	461314
parmesan	cheese	458424
parmesan	cheese	459463
pig	crispy	460468
drink	order	459525
drink	order	459756
drink	order	461409
incredibly	tasty	460152
star	four	459289
star	four	459772
thick	super	460262
ordered	friend	458353
ordered	friend	460817
ordered	friend	458201
ordered	friend	461098
got	seated	461438
got	seated	461468
good	lunch	461391
roasted	tomato	459037
meal	best	458894
meal	best	459361
extremely	crowded	460862
incredibly	delicious	458267
beach	long	459139
service	customer	460374
huge	chunks	458972
nice	evening	460755
amazing	cheese	460167
amazing	cheese	459085
different	bit	460323
two	hours	458493
two	hours	458745
two	hours	459948
place	star	459623
solely	based	459453
street	parking	459570
attention	paying	460147
grab	dinner	458136
grab	dinner	459214
grab	dinner	460158
best	macaroni	460749
earl	grey	460172
tuna	tartare	458309
tuna	tartare	458438
tuna	tartare	459473
tuna	tartare	459552
tuna	tartare	459559
tuna	tartare	459958
nice	meal	459132
nice	meal	460504
great	neighborhood	459538
honestly	say	460787
tomato	salad	460124
olive	oil	461259
area	bay	459342
area	bay	459437
looking	back	460039
area	bar	458631
area	bar	460133
area	bar	458250
area	bar	459813
area	bar	459507
area	bar	460027
area	bar	460120
area	bar	460885
pretty	yummy	461421
house	full	458722
menu	lunch	461306
menu	lunch	459224
menu	lunch	459833
menu	lunch	460894
waiting	crowd	459647
actually	tasted	459098
favorite	items	458242
pretty	small	461231
lot	better	458858
lot	better	459919
lot	better	461479
back	comes	459979
seating	outdoor	460938
seating	outdoor	458331
seating	outdoor	458560
seating	outdoor	459791
seating	outdoor	458143
seating	outdoor	458827
seating	outdoor	458883
seating	outdoor	458969
seating	outdoor	459074
seating	outdoor	459507
seating	outdoor	459884
seating	outdoor	460052
seating	outdoor	460288
seating	outdoor	460935
block	away	459197
block	away	459219
block	away	461235
block	away	458487
balance	nice	460251
tuesday	night	458339
good	mac	460062
chicken	sandwich	458299
chicken	sandwich	458937
chicken	sandwich	459023
chicken	sandwich	459673
chicken	sandwich	459711
chicken	sandwich	459946
chicken	sandwich	460063
chicken	sandwich	460190
water	hot	461242
good	compliment	459696
decent	restaurant	460719
trip	special	460411
filo	dough	458752
experience	bad	459015
experience	bad	459743
experience	bad	460730
hate	place	461187
cobb	salad	458145
cobb	salad	459050
cobb	salad	459116
cobb	salad	459382
cobb	salad	461174
cobb	salad	461262
cobb	salad	461524
style	menu	458486
lunch	business	459914
lunch	business	460510
lunch	business	460846
nice	decor	459230
nice	decor	459313
different	totally	460634
good	make	459134
fairly	large	460693
fan	huge	458576
fan	huge	460365
restaurant	best	461492
simply	amazing	458212
walked	away	459758
walked	away	460979
favorite	lunch	459679
limited	menu	460175
noise	level	458884
noise	level	458887
noise	level	460283
noise	level	460551
place	gets	458274
place	gets	458807
place	gets	458876
live	close	460880
cole	slaw	458444
cole	slaw	458445
cole	slaw	458513
two	stars	459806
two	stars	459307
two	stars	460532
quiet	place	458652
best	seat	460825
dish	pasta	461125
done	perfectly	459167
ate	night	460315
perfectly	done	459167
standing	room	461107
star	experience	459360
salad	good	459976
great	wine	458544
great	wine	459131
deep	fried	459877
deep	fried	459916
deep	fried	460417
deep	fried	460853
deep	fried	461382
friend	took	461094
times	peak	460642
gets	pretty	458876
seasoned	lightly	458483
house	wine	460425
house	wine	460633
selection	great	458480
selection	great	459089
selection	great	459604
selection	great	459956
selection	great	461377
did	enjoy	460179
filling	meal	458943
usually	pretty	459929
perfect	location	460200
interesting	combination	460754
happy	people	458712
ambiance	nice	458142
ambiance	nice	458651
beef	sandwich	459177
beef	sandwich	459927
beef	sandwich	459928
long	beach	459139
full	house	458722
cheese	sandwich	458175
cheese	sandwich	458253
cheese	sandwich	458538
cheese	sandwich	458787
cheese	sandwich	458817
cheese	sandwich	458837
cheese	sandwich	458950
cheese	sandwich	459019
cheese	sandwich	459059
cheese	sandwich	459281
cheese	sandwich	459330
cheese	sandwich	459588
cheese	sandwich	459590
cheese	sandwich	459671
cheese	sandwich	459673
cheese	sandwich	459675
cheese	sandwich	459858
cheese	sandwich	459932
cheese	sandwich	460214
cheese	sandwich	460216
cheese	sandwich	460256
cheese	sandwich	460260
cheese	sandwich	460455
cheese	sandwich	460492
cheese	sandwich	460520
cheese	sandwich	461329
cheese	sandwich	461355
cheese	sandwich	461494
big	plus	459910
big	plus	461099
