============Overall============
55 templates in total. 301 attributes in total. 441 values in total. 1324 extractions in total. ============Template============
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	121
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	90
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	23
\Q\E#VALUE#\Q it!\E	47
\Q\E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	203
\Qthe \E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	87
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q!\E	43
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	1650
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Qs.\E	118
\Qvery \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	120
\Qi \E#VALUE#\Q this place!\E	103
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	463
\Qw\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	74
\Qi \E#VALUE#\Q this place.\E	150
\Qthis \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	27
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	171
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	606
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	80
\Qthe \E#ATTRIBUTE#\Qs are \E#VALUE#\Q.\E	63
\Q\E#VALUE#\Q it.\E	37
\Q\E#VALUE#\Q this place.\E	59
\Qthe \E#ATTRIBUTE#\Q here is \E#VALUE#\Q.\E	80
\Qi love \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	26
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	23
\QÊG\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	45
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	275
\Qgreat f\E#VALUE#\Q.\E	36
\Q\E#ATTRIBUTE#\Q was e\E#VALUE#\Q.\E	25
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q?\E	98
\Q\E#ATTRIBUTE#\Q was gr\E#VALUE#\Q.\E	38
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	480
\Qthis \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	57
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever.\E	15
\Qthe \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	77
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	567
\Qthe \E#ATTRIBUTE#\Q is gr\E#VALUE#\Q.\E	35
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	147
\Qthe \E#ATTRIBUTE#\Q was very \E#VALUE#\Q.\E	42
\Q\E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	91
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	148
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	319
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	82
\Qthe \E#ATTRIBUTE#\Q are \E#VALUE#\Q.\E	22
\Qthis \E#ATTRIBUTE#\Q is gr\E#VALUE#\Q.\E	44
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	122
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	413
\Qgreat \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	28
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	140
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever!\E	14
\Q\E#VALUE#\Q this place!\E	65
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	134
\Qthe \E#ATTRIBUTE#\Q was gr\E#VALUE#\Q.\E	38
\Q\E#ATTRIBUTE#\Q: \E#VALUE#\Q.\E	25
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	211
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	293
============Extraction============
ood	review	48
grilled	bread	24
nice	experience	30
ith	pork	36
thursday	night	135
garlic	noodles	112
enjoyable	experience	12
amazing	food	1236
apple	sauce	15
best	breakfast	11
reat	value	152
corn	bread	78
nice	dinner	24
good	idea	185
brunch	spot	18
extra	kick	11
small	portions	172
full	meal	24
sweet	waffles	15
cream	cheese	165
akamaru	modern	339
date	night	46
chinese	restaurants	96
arlic	oil	109
pork	burger	185
rated	restaurant	14
right	place	110
fatty	pork	24
main	dish	88
open	kitchen	57
chocolate	cake	150
ith	dish	34
louis	ribs	170
reat	idea	58
favorite	flavor	32
eat	dish	26
ood	joint	33
good	restaurant	32
greek	food	378
okay	place	12
worth	ordering	13
good	reason	499
eat	deal	158
stilton	burger	19
trying	trying	41
good	burger	392
better	service	120
sausage	pizza	72
ith	menu	23
special	treat	14
red	sauce	343
new	place	84
friendly	staff	595
north	beach	128
tangy	sauce	66
real	bbq	69
try	reviews	42
reasonable	price	684
turkey	burger	15
good	sign	330
ice	creams	108
ice	flavor	24
good	meat	84
oat	cheese	178
packed	place	832
full	bar	21
good	meal	321
parmesan	cheese	18
burger	place	80
great	dessert	11
avoid	wait	66
ordered	order	52
pork	bowl	420
bbq	rib	27
cream	fan	15
caramel	swirl	177
reat	review	92
reat	prices	58
fantastic	ramen	12
brunch	menu	21
good	salad	36
real	ramen	11
grilled	octopus	165
red	lobster	11
mind	blowing	150
worth	table	64
lamb	sandwich	96
reat	ramen	214
reat	price	222
tasty	burger	14
brunch	experience	12
love	love	1487
back	ribs	1311
take	reservations	120
french	pres	117
french	toast	2244
free	refills	52
best	tacos	18
potato	pancake	25
parking	spot	179
orth	beach	256
excellent	pizza	11
four	people	18
tip	sandwich	18
sooo	good	182
cream	flavor	188
entire	menu	16
birthday	dinner	295
eating	area	32
got	seated	40
great	ramen	348
ood	deal	131
two	sides	52
style	ramen	12
side	dishe	240
worth	good	88
chinese	restaurant	460
simple	menu	18
pork	broth	83
southern	california	168
ular	menu	30
food	restaurant	94
delish	food	13
long	waits	189
ready	table	213
bruxie	burger	210
smoque	bbq	15
good	eat	64
lamb	chops	445
great	idea	84
spicy	food	28
ten	minutes	25
orth	trip	222
ood	times	107
phenomenal	food	12
awesome	ramen	17
greek	salad	32
great	restaurant	242
nice	touch	695
portabello	fries	345
unique	taste	28
side	salad	13
valet	parking	139
good	quality	170
try	try	864
bbq	restaurants	13
ain	course	63
michelin	star	28
good	way	660
food	coma	243
try	ramen	12
chicken	wing	165
new	yorker	30
ramen	noodles	360
worth	rice	256
hot	sauce	824
avoid	line	62
shorter	wait	13
bianco	pizza	16
toasted	bread	12
lavor	eat	55
star	review	189
taco	stand	25
rice	combo	48
bleu	cheese	13
red	velvet	13
large	portions	196
style	ribs	16
pork	belly	646
small	place	488
eel	bowl	19
dinner	hours	28
reat	sauce	53
pork	rib	189
steak	fries	19
good	grub	14
great	dinner	32
eat	value	120
nice	ambiance	83
wasabi	noodles	360
decent	price	164
sweet	side	36
chicken	waffle	164
superb	food	14
good	sushi	21
eat	ramen	237
try	review	52
ridiculous	wait	258
limited	seating	210
reat	experience	594
potato	fries	405
fast	food	270
perfect	food	11
extra	noodle	22
cream	flavors	82
burrata	pizza	179
crisp	bbq	19
sashimi	dinner	15
green	bean	138
love	ramen	206
special	occasion	467
worth	crowd	34
two	side	48
worth	trip	332
umami	burger	1607
bbq	beans	15
high	ceiling	73
hollandaise	sauce	185
great	recommendations	17
boiled	egg	555
different	kinds	11
different	things	112
new	level	24
reat	place	708
date	spot	17
greek	coffee	69
better	food	104
cool	place	72
pao	chicken	66
sunday	night	117
whip	cream	66
perfect	combination	66
pomegranate	sauce	18
portebello	fries	21
understand	hype	27
try	wait	37
high	expectation	83
eat	experience	436
great	texture	165
reen	onion	131
breakfast	spot	65
extra	sauce	96
amazing	restaurant	18
exceptional	service	175
eat	review	92
back	soon	500
great	ambience	14
earth	burger	11
garlic	aioli	250
truffle	burger	797
ponzu	sauce	15
great	price	329
sausage	gravy	144
broham	sandwich	15
attentive	service	169
aioli	sauce	71
crazy	good	37
right	rice	13
two	star	50
bar	area	80
reat	meal	322
best	service	28
excellent	service	1162
perfect	service	28
great	sandwich	30
try	thi	411
mind	wait	12
satisfying	meal	21
brulee	waffle	22
yogurt	sauce	11
interesting	flavors	17
fresh	berries	16
loved	frie	60
waffle	fries	425
speedy	service	11
worth	price	664
comfort	food	432
cheese	burrito	123
french	press	220
asian	restaurants	11
mexican	food	1351
amazing	sauce	228
ood	luck	108
sunday	brunch	33
great	appetizer	11
amazing	ramen	199
loud	place	72
delicious	sauce	202
greek	restaurant	100
favorite	restaurant	422
loved	place	337
pretty	good	905
red	two	13
spicy	kick	20
ith	ramen	79
chocolate	beignet	31
memorable	experience	13
crunch	bar	186
believe	hype	208
signature	burger	14
exceptional	food	15
eat	bbq	217
avoid	lines	69
ular	basis	114
star	reviews	84
blown	away	363
saturday	night	441
parking	suck	31
tomato	sauce	280
huge	portions	552
better	ramen	40
minute	wait	1330
ood	network	70
cheese	fries	11
chocolate	croissant	156
sweet	cream	30
surprisingly	good	45
take	home	294
great	ambiance	229
flavor	combination	25
reat	texture	132
two	flavor	50
mustard	sauce	180
eat	prices	31
portobello	fries	1032
west	side	13
worth	side	111
different	flavors	348
banana	flavor	74
ood	experience	252
kotteri	flavor	13
louis	rib	30
small	dishes	28
great	review	141
hit	spot	720
een	onions	89
potato	skin	29
lunch	crowd	23
french	frie	275
orth	drive	102
lunch	spot	14
eat	choice	69
new	orlean	186
fantastic	service	176
great	reviews	280
ood	meal	156
bigger	place	12
yummy	food	189
french	macaroons	15
four	stars	192
small	portion	285
generous	portion	138
amazing	experience	12
back	home	195
right	price	67
pork	ramen	11
eat	ambiance	106
good	size	16
noodle	soup	26
quality	meat	152
hot	damn	15
worth	place	186
fried	rice	1159
two	hours	138
popular	place	203
bland	side	12
worth	minutes	106
lacking	flavor	16
reat	deal	206
southern	food	11
goat	stew	24
dining	room	412
reat	burger	25
wasabi	noodle	174
ramen	restaurant	86
best	ribs	40
sushi	gen	307
louie	salad	14
generous	portions	32
price	tag	38
chocolate	chip	25
tiny	restaurant	14
brown	sugar	240
good	pizza	294
side	dish	180
two	people	650
street	parking	432
diet	coke	28
fabulous	food	12
ood	meat	23
bbq	places	84
velvet	pancake	72
different	story	66
reat	stuff	46
salty	side	120
bean	sprout	22
worth	hype	310
high	ceilings	65
breakfast	sandwich	11
sassy	sauce	74
good	eats	170
bowl	combo	27
new	things	16
barbecue	sauce	13
fair	price	32
customer	service	939
best	food	28
awesome	pizza	13
superb	service	76
currant	sauce	78
waffle	sandwich	785
chicken	bowl	16
truffle	pizza	24
hella	good	33
ood	reason	302
large	party	69
big	mistake	21
worth	hour	204
good	food	3032
garlic	oil	185
sweet	sauce	106
eat	burger	66
nice	place	34
reek	food	181
eat	restaurant	113
best	burger	34
melted	cheese	41
red	meat	16
tasty	broth	12
good	lord	12
ice	touch	294
french	laundry	11
small	group	14
totto	ramen	13
worth	food	214
fusion	restaurant	70
food	place	39
beet	salad	17
real	good	102
mint	chip	42
excellent	place	18
reasonable	rice	15
grey	tea	17
ice	bowl	178
clam	pizza	198
order	order	116
five	stars	230
beautiful	restaurant	15
delicious	sandwich	12
tasty	ramen	11
good	experience	456
fatty	goodness	11
great	burger	96
food	network	210
sushi	restaurant	216
wonderful	food	20
amazing	broth	77
pleasant	surprise	188
chinese	food	246
enerous	portion	38
olive	oil	321
small	lot	16
crust	pizza	12
ice	surprise	22
whipped	cream	894
fried	egg	328
portobello	frie	408
long	line	2317
small	size	11
eat	place	597
caesar	salad	21
scrambled	egg	24
japanese	food	34
try	friend	70
tried	place	41
crowded	place	16
cream	sandwiches	108
shoyu	ramen	43
ice	combo	27
worth	hours	48
jack	cheese	12
early	dinner	110
ood	value	31
bad	experience	20
date	place	66
bbq	meal	12
caramel	sauce	36
great	deal	249
small	plate	177
ood	eats	106
regular	basi	108
fast	service	253
course	meal	69
end	place	240
een	beans	49
fresh	sashimi	11
big	appetite	11
rib	eye	27
ramen	places	243
great	staff	169
greek	yogurt	11
best	ramen	558
back	fat	18
type	place	16
caramelized	onions	105
reat	choice	97
brisket	sandwich	21
new	york	429
hot	mustard	520
arugula	salad	13
awesome	place	732
arlic	aioli	148
love	bbq	21
pressed	coffee	44
garlic	bread	38
large	parties	90
based	sauce	13
green	beans	294
entire	meal	90
favorite	restaurants	240
baked	goods	420
swiss	cheese	17
ood	eat	189
complex	flavors	12
good	ramen	776
ith	people	40
caramelized	onion	105
salmon	rolls	37
outstanding	service	82
nice	atmosphere	83
worth	hassle	13
cut	fries	248
lavor	flavor	55
baked	bean	243
special	sauce	108
favorite	dish	312
steamed	rice	11
star	restaurant	180
potato	frie	213
tasting	menu	1044
regular	menu	124
high	quality	141
liked	thi	43
perfect	combo	12
fast	place	76
red	parking	11
fun	place	13
bad	service	87
end	night	26
ramen	broth	79
wonderful	meal	18
entire	restaurant	15
ood	way	341
spicy	ramen	32
dipping	sauce	539
incredible	food	176
anytime	soon	207
good	portion	76
entire	life	156
big	portion	174
unique	flavors	326
bad	meal	11
beef	dip	238
taste	taste	57
grilled	octopu	31
iced	brisket	15
authentic	ramen	11
worth	lines	84
red	wine	18
cheese	croissant	99
great	presentation	12
fresh	fruit	13
ith	food	221
legit	place	69
nice	kick	20
nice	surprise	66
long	lines	1102
overrated	place	168
pesto	sauce	12
worth	trying	466
fresh	food	11
white	rice	30
big	fan	86
blocks	away	210
big	party	11
marinara	sauce	17
food	experience	18
love	eat	45
right	away	1405
good	bbq	561
worth	ramen	88
saturday	afternoon	35
wednesday	night	102
fresh	fish	225
real	food	11
best	dishes	22
worth	service	39
eat	reviews	137
small	plates	255
dry	side	69
bomb	place	16
worth	cream	52
ood	coma	82
big	deal	445
loved	friend	50
beefy	ribs	128
love	thi	954
dining	experience	1335
good	review	114
classic	ramen	81
worth	drive	215
cut	frie	149
french	roll	68
buddha	bowl	226
spicy	sauce	288
wait	staff	147
peak	hours	84
nice	crunch	20
peak	hour	80
korean	food	108
asian	food	13
sashimi	plate	24
soft	bun	11
italian	restaurant	13
perfect	size	14
red	taste	15
amazing	flavor	66
green	sauce	106
mediocre	food	189
writing	review	40
small	sides	12
great	sauce	192
waffle	sandwiche	186
cream	sauce	67
great	prices	93
worth	getting	12
fun	experience	21
ith	service	23
hot	chocolate	210
ith	chicken	34
salty	caramel	124
salted	caramel	3666
eat	service	1011
ith	flavor	113
ood	place	293
best	friend	15
worth	line	412
dipped	sandwich	164
dessert	menu	86
salted	carmel	93
ood	reviews	111
octopus	salad	11
great	dish	90
mushroom	fries	240
multiple	times	18
spicy	mustard	270
excellent	meal	12
good	nonetheles	24
delicious	bread	11
xcellent	service	643
main	dishes	40
korean	restaurants	26
try	frie	81
great	taste	30
impeccable	service	384
darn	good	85
better	experience	96
block	away	129
great	salad	28
green	onion	453
ood	choice	76
waffle	burger	15
white	walls	17
recommend	place	334
trying	try	41
short	ribs	198
xcellent	food	310
cheese	sauce	11
new	favorite	24
thin	crust	84
great	food	2515
tuesday	night	102
good	overall	19
food	joint	30
better	place	26
right	amount	38
cream	sandwich	93
large	side	106
green	onions	450
best	flavor	22
worth	eat	204
find	parking	212
great	meal	494
asian	fusion	129
awesome	bbq	71
amazing	sandwich	13
great	experience	898
recommend	thi	133
okay	food	92
long	way	59
pork	flavor	16
pork	fat	56
great	choice	165
small	space	12
worth	frie	61
loved	thi	137
chocolate	souffle	177
perfect	broth	26
shredded	pork	38
great	stuff	66
tori	ramen	13
extra	spicy	12
ramen	experience	68
pleasant	experience	41
good	broth	36
soooo	good	141
ood	service	633
good	luck	90
chicken	sandwich	66
wonderful	experience	184
ridiculously	good	52
hot	fudge	72
delicious	meal	165
great	night	12
cream	sandwiche	27
dip	sandwich	492
modena	salad	14
chicory	coffee	22
turkey	sandwich	15
worth	night	49
amazing	cream	12
tried	thi	51
sweet	waffle	73
cream	place	189
reat	restaurant	152
orth	trying	186
ippudo	ramen	12
flavorful	broth	38
white	wine	18
bomb	food	12
two	flavors	87
green	tea	258
ordered	ramen	11
worth	way	186
ith	friend	122
beautiful	place	17
reat	service	1621
big	group	230
different	dishes	38
daikokuya	ramen	290
good	atmosphere	14
way	home	32
awesome	sauce	64
large	groups	78
got	home	28
favorite	part	18
nice	flavor	40
attentive	staff	22
new	orleans	201
worth	experience	57
fresh	sushi	20
lunch	rush	123
great	concept	15
miso	ramen	267
positive	review	26
bean	sauce	15
love	bruxie	22
eat	eat	162
sunday	morning	66
ith	place	130
half	price	50
eating	ramen	17
love	cheese	11
dining	area	192
delicious	broth	78
nice	restaurant	28
table	service	12
quality	food	170
eating	eat	89
great	atmosphere	418
mexican	restaurants	28
friendly	service	635
thin	minutes	16
order	thi	34
soo	good	97
decent	service	20
alright	food	12
minute	line	24
enjoy	thi	35
eat	flavor	245
start	meal	21
small	side	247
good	work	16
reen	onions	268
regular	basis	190
goat	cheese	300
poor	service	96
margarita	pizza	17
hits	spot	290
rilled	octopus	65
shredded	cheese	40
main	courses	12
veggie	burger	13
good	friends	13
fried	food	26
pasta	dishes	11
rave	review	30
great	flavor	474
short	line	86
rich	flavor	28
sushi	places	12
garlic	noodle	28
best	experience	22
free	parking	117
nice	decor	17
ood	pizza	127
burger	experience	11
orth	hype	222
favorite	dishes	24
huge	fan	88
orth	money	258
fantastic	meal	72
good	ribs	32
ood	sandwich	26
rave	reviews	124
wonderful	service	95
fast	spot	23
red	pizza	11
delicious	flavors	11
amazing	burger	70
mexican	restaurant	212
nice	guy	15
cream	pie	258
pork	buns	1110
ood	company	30
hirata	bun	27
dinner	rush	114
ood	bbq	275
open	space	25
pork	chop	264
soup	broth	11
worth	visit	15
unique	flavor	320
crawfish	beignet	162
california	roll	22
great	coffee	13
skip	line	13
eat	sauce	93
sunday	afternoon	67
sweet	tooth	261
red	sugar	279
press	coffee	147
orth	price	305
sooooo	good	108
chicken	wings	165
ramen	noodle	231
love	tartine	29
beef	rib	372
side	restaurant	82
cooked	perfectly	444
sushi	rice	12
side	dishes	435
sushi	spot	11
acquired	taste	14
rice	bowl	421
ready	food	168
ular	basi	36
favorite	place	176
cheap	food	13
good	value	90
walked	away	23
morning	buns	154
ice	restaurant	23
good	sauce	106
take	reservation	119
waffle	frie	222
toasted	coconut	156
lamb	chop	249
wait	times	105
great	service	2700
small	salad	22
wrong	place	12
bbq	food	13
ain	soon	159
ice	cream	9588
eat	meat	23
sushi	place	169
good	sandwich	106
eat	meal	247
eat	stuff	27
perfect	texture	90
main	course	304
large	partie	28
good	prices	15
good	taste	26
tastes	good	37
fried	catfish	13
salmon	roll	189
taco	place	13
ramen	house	168
bbq	place	467
pork	sandwich	417
daikoku	ramen	250
delicious	pizza	12
amazing	place	978
reasonable	prices	348
limited	menu	12
tasting	food	26
country	bread	14
korean	restaurant	98
long	wait	2935
fried	goodness	15
loves	love	58
cream	tart	375
enjoy	food	21
done	right	108
een	tea	40
side	order	26
noise	level	38
great	company	16
pork	ribs	357
lunch	hour	135
huge	line	224
good	company	96
stay	away	27
dinner	menu	90
mozzarella	cheese	12
reen	bean	46
ood	burger	176
west	coast	174
yelp	reviews	375
perfect	place	38
two	stars	31
real	deal	328
kbbq	place	11
taco	truck	22
burger	joint	182
worth	parking	71
five	star	291
three	star	60
good	cream	22
terrible	service	68
red	scallops	12
lunch	menu	178
bbq	chicken	21
amazing	flavors	16
great	place	1576
breakfast	food	182
tasted	good	35
fresh	ingredients	80
extra	noodles	96
worth	stand	33
portion	size	174
worth	meal	37
ood	sign	201
busy	night	132
ramen	bowl	154
communal	table	44
awesome	broth	12
ood	price	143
poached	egg	199
herita	pizza	199
potato	salad	1065
love	people	44
parking	space	52
delicious	food	1271
lemon	tart	48
quality	ingredients	152
beef	ribs	635
ood	quality	73
seafood	restaurant	191
good	deal	219
pasta	dish	69
good	dish	26
brunch	place	60
eles	area	33
average	food	15
half	wait	75
modern	ramen	270
buttery	goodness	26
red	perfectly	18
cheddar	cheese	175
bay	area	149
good	things	32
wonderful	place	72
good	friend	57
pizza	oven	23
nice	service	28
mexican	tacos	11
heavy	side	13
pressed	sandwich	14
worth	order	50
phils	bbq	19
describe	rib	44
worth	money	345
back	rib	570
two	hour	108
great	job	13
delicious	dish	14
blue	cheese	216
ice	tag	76
style	pizza	18
bacon	tartine	23
super	good	62
eating	experience	13
eat	thi	41
anniversary	dinner	15
powdered	sugar	265
shredded	beef	75
enjoyed	thi	42
portabello	frie	165
rich	broth	24
asian	restaurant	82
big	parties	15
ith	meat	81
found	place	24
michelin	stars	68
big	portions	183
love	restaurant	85
bbq	joint	208
korean	bbq	557
hungry	people	40
great	combination	12
way	better	64
sweet	tea	376
ood	stuff	510
great	spot	40
friendly	people	24
hot	spot	86
greek	cuisine	12
huge	difference	15
tasty	dish	11
find	find	39
reat	flavor	298
good	flavor	288
soft	serve	205
quail	egg	15
worth	wait	9385
ith	fries	46
interesting	flavor	47
packed	restaurant	18
star	experience	21
ramen	spot	16
outdoor	seating	44
baked	potato	14
awful	service	15
licking	good	40
quality	ingredient	108
baked	good	249
huge	disappointment	18
ith	cheese	76
beef	brisket	54
awesome	meal	11
eat	idea	31
ridiculous	line	69
perfect	meal	124
italian	food	11
good	soup	11
four	star	184
good	chicken	30
damn	good	293
overall	experience	210
ith	sauce	39
bbq	sauce	1647
best	part	264
min	wait	284
love	frie	44
caramel	flavor	92
love	friend	37
soy	sauce	255
cream	shop	108
try	eat	54
eat	price	190
lamb	shank	77
good	menu	22
fresh	ingredient	27
toro	sandwich	16
decent	food	94
taste	good	76
sashimi	bowl	18
akamaru	ramen	94
cute	place	13
mediterranean	food	14
good	place	664
good	times	87
dark	chocolate	108
back	room	13
pickled	egg	79
liver	toast	19
pastrami	sandwich	14
pita	bread	14
great	things	32
dipped	sandwiche	32
delicious	menu	18
end	meal	66
good	bread	11
clean	place	11
pulled	pork	694
manly	burger	212
amazing	service	301
miso	soup	164
worth	thi	381
reat	atmosphere	320
horrible	service	92
japanese	restaurant	188
fancy	restaurant	13
bbq	restaurant	185
large	group	292
gruyere	cheese	13
great	quality	18
roast	beef	25
lamb	dip	26
morning	bun	636
good	price	260
watermelon	tea	324
reen	sauce	26
parking	sucks	123
amazingly	good	43
ramen	fan	17
japanese	ramen	229
hate	wait	14
yummy	ramen	15
ramen	shop	114
margherita	pizza	332
ramen	joint	129
red	ramen	15
french	dip	1234
special	ramen	24
fantastic	food	349
worth	effort	11
delicious	bbq	19
monday	night	32
complete	meal	16
signature	dish	11
ith	friends	132
dip	sandwiche	156
hour	wait	1136
soup	base	117
mediocre	ramen	12
iced	tea	1156
soggy	bread	15
quick	service	318
miles	away	28
huge	bowl	28
good	combination	12
reat	food	1540
fried	mushrooms	13
red	oven	13
hate	lines	14
ood	ramen	343
love	place	3631
pork	chops	50
tiny	place	224
fusion	food	18
big	groups	21
love	sauce	15
eek	food	59
worth	times	67
sour	cream	215
good	stuff	779
breakfast	place	178
orth	wait	5012
special	occasions	90
fantastic	experience	13
smoky	flavor	18
entire	bowl	13
extra	flavor	28
short	wait	112
garlic	sauce	26
reat	ambiance	164
tasty	food	226
chocolate	flavor	15
excellent	ramen	69
dipped	sandwiches	123
great	sushi	13
egg	dishes	15
fried	chicken	1171
reek	coffee	22
mushroom	frie	108
cutlet	bowl	13
okay	service	68
macaroni	salad	896
french	dips	75
parking	lot	620
hakata	ramen	11
lunch	specials	27
hot	pocket	11
amazing	bbq	15
good	looking	15
amazing	meal	80
ood	restaurant	68
taco	bell	198
great	breakfast	11
awesome	food	399
reek	restaurant	22
pricey	side	38
dip	sandwiches	204
large	portion	172
excellent	broth	12
stellar	service	15
reat	staff	59
good	right	18
mexican	coke	96
reen	beans	147
loved	food	16
fun	atmosphere	152
avocado	sandwich	11
try	good	53
rice	tag	76
tender	meat	212
order	food	12
great	find	14
three	people	19
umami	ketchup	93
worth	friend	40
amazing	pizza	77
love	ippudo	24
awesome	service	325
angeles	area	33
good	coffee	66
freaking	good	41
better	choice	11
good	service	1331
beef	sandwich	245
try	food	71
reen	tea	123
extra	star	15
ramen	place	795
lunch	today	29
worth	trouble	12
gourmet	burger	64
reat	bbq	202
end	restaurant	27
eat	pork	13
try	place	945
side	door	66
delicious	burger	71
asada	tacos	22
loved	love	592
pork	bun	1332
love	food	252
good	choice	181
worth	two	36
huge	portion	558
tonkotsu	ramen	40
best	bbq	228
eat	atmosphere	231
expensive	side	11
hatch	burger	19
great	value	190
tender	pork	18
kotteri	ramen	12
ice	tea	413
eat	texture	100
apple	pie	131
short	rib	123
baked	beans	552
bbq	spot	13
ood	food	1539
dessert	waffle	132
slow	service	165
different	flavor	204
eat	food	1053
small	restaurant	106
lacked	flavor	93
enerous	portions	24
star	place	12
yelp	review	237
special	lobster	223
chicken	salad	11
looked	good	37
ood	flavor	139
high	expectations	82
delicious	ramen	267
rib	dinner	20
lamb	riblets	17
style	bbq	11
excellent	flavor	14
french	fries	621
beefy	rib	25
bacon	bread	11
great	pizza	86
baked	apple	60
string	beans	15
bottom	line	34
busy	place	164
great	combo	13
favorite	places	36
spicy	tuna	20
dinner	hour	99
delicious	place	223
waffle	sandwiches	282
awesome	experience	18
chicken	dinner	18
perfect	sauce	90
walnut	bread	11
nice	staff	12
socal	burger	11
loves	place	29
great	bbq	328
lunch	special	270
seafood	dishes	14
arlic	noodles	28
full	house	14
sushi	bar	410
ood	idea	108
incredible	place	14
bacon	brioche	23
worth	try	81
bbq	ribs	90
best	bet	12
fantastic	place	174
positive	reviews	70
bbq	fan	13
mac	salad	191
enjoyed	food	14
great	location	19
different	experience	24
worth	people	44
soul	food	535
three	stars	105
truffle	oil	69
great	flavors	34
outstanding	food	71
cheese	sandwich	69
saturday	morning	43
reat	reviews	182
big	plus	17
good	reviews	216
pecan	sauce	81
excellent	food	754
friday	night	363
star	rating	306
potato	skins	32
