============Overall============
61 templates in total. 318 attributes in total. 442 values in total. 1350 extractions in total. ============Template============
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	176
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	136
\Qi had the \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	23
\Qi \E#VALUE#\Q it.\E	57
\Q\E#VALUE#\Q it!\E	129
\Q\E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	296
\Qthe \E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	144
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q!\E	43
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	2453
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Qs.\E	205
\Qi \E#VALUE#\Q \E#ATTRIBUTE#\Qs place!\E	106
\Qvery \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	173
\Qi \E#VALUE#\Q this place!\E	209
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	666
\Qi \E#VALUE#\Q \E#ATTRIBUTE#\Qs place.\E	166
\Qw\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	74
\Qi \E#VALUE#\Q this place.\E	311
\Qthis \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	27
\Q\E#VALUE#\Q the \E#ATTRIBUTE#\Q.\E	251
\Qthe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	876
\QÊThe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	80
\Qthe \E#ATTRIBUTE#\Qs are \E#VALUE#\Q.\E	63
\Q\E#VALUE#\Q it.\E	126
\Q\E#VALUE#\Q this place.\E	122
\Qthe \E#ATTRIBUTE#\Q here is \E#VALUE#\Q.\E	80
\Qi love \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	26
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q!\E	23
\QÊG\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	90
\Qthis \E#ATTRIBUTE#\Q is \E#VALUE#\Q!\E	400
\Qgreat f\E#VALUE#\Q.\E	36
\Q\E#ATTRIBUTE#\Q was e\E#VALUE#\Q.\E	25
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q?\E	145
\Q\E#ATTRIBUTE#\Q was gr\E#VALUE#\Q.\E	38
\Qthe \E#ATTRIBUTE#\Q is \E#VALUE#\Q.\E	695
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Qs place.\E	63
\Qthis \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	114
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever.\E	15
\Qthe \E#ATTRIBUTE#\Q is g\E#VALUE#\Q.\E	129
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	857
\Qthe \E#ATTRIBUTE#\Q is gr\E#VALUE#\Q.\E	35
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	253
\Qthe \E#ATTRIBUTE#\Q was very \E#VALUE#\Q.\E	42
\Q\E#ATTRIBUTE#\Q was g\E#VALUE#\Q.\E	149
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	231
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	488
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q!\E	164
\Qthe \E#ATTRIBUTE#\Q are \E#VALUE#\Q.\E	22
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Qs place!\E	83
\Qit was \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	47
\Qthis \E#ATTRIBUTE#\Q is gr\E#VALUE#\Q.\E	88
\Q\E#VALUE#\Q this \E#ATTRIBUTE#\Q.\E	185
\Q\E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	587
\Qgreat \E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	28
\Qgr\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	280
\Q\E#VALUE#\Q \E#ATTRIBUTE#\Q ever!\E	14
\Q\E#VALUE#\Q this place!\E	147
\QÊThe \E#ATTRIBUTE#\Q was \E#VALUE#\Q.\E	196
\Qthe \E#ATTRIBUTE#\Q was gr\E#VALUE#\Q.\E	38
\Q\E#ATTRIBUTE#\Q: \E#VALUE#\Q.\E	25
\Qi \E#VALUE#\Q this \E#ATTRIBUTE#\Q!\E	319
\Qg\E#VALUE#\Q \E#ATTRIBUTE#\Q.\E	520
============Extraction============
ood	review	96
grilled	bread	24
nice	experience	30
ith	pork	36
thursday	night	225
garlic	noodles	112
enjoyable	experience	12
amazing	food	1747
apple	sauce	15
best	breakfast	11
reat	value	152
corn	bread	78
nice	dinner	24
good	idea	185
brunch	spot	18
extra	kick	11
small	portions	172
full	meal	24
sweet	waffles	15
cream	cheese	165
akamaru	modern	565
date	night	46
chinese	restaurants	96
arlic	oil	109
pork	burger	185
rated	restaurant	14
right	place	110
fatty	pork	24
main	dish	88
open	kitchen	171
chocolate	cake	250
ith	dish	34
louis	ribs	170
reat	idea	58
favorite	flavor	32
eat	dish	26
ood	joint	33
good	restaurant	32
greek	food	504
okay	place	12
worth	ordering	13
good	reason	699
eat	deal	262
stilton	burger	19
trying	trying	41
good	burger	530
better	service	120
sausage	pizza	72
ith	menu	23
special	treat	14
red	sauce	458
new	place	84
friendly	staff	834
north	beach	384
tangy	sauce	66
real	bbq	69
try	reviews	42
reasonable	price	1026
turkey	burger	15
good	sign	462
ice	creams	108
ice	flavor	24
good	meat	84
oat	cheese	297
packed	place	1176
full	bar	21
good	meal	428
parmesan	cheese	18
burger	place	80
great	dessert	11
avoid	wait	66
pretty	cool	52
ordered	order	104
pork	bowl	588
bbq	rib	27
cream	fan	15
caramel	swirl	177
reat	review	138
reat	prices	58
fantastic	ramen	12
brunch	menu	21
good	salad	36
real	ramen	11
grilled	octopus	165
red	lobster	11
mind	blowing	250
worth	table	128
lamb	sandwich	96
reat	ramen	321
reat	price	333
tasty	burger	14
brunch	experience	12
love	love	2948
back	ribs	1748
take	reservations	360
french	pres	117
french	toast	2998
free	refills	156
best	tacos	18
potato	pancake	25
parking	spot	179
orth	beach	384
excellent	pizza	11
four	people	18
tip	sandwich	18
sooo	good	546
cream	flavor	188
entire	menu	16
birthday	dinner	413
eating	area	32
got	seated	40
great	ramen	466
ood	deal	219
two	sides	52
style	ramen	12
side	dishe	400
worth	good	176
super	delicious	62
chinese	restaurant	628
simple	menu	18
pork	broth	83
southern	california	280
ular	menu	30
food	restaurant	141
delish	food	13
long	waits	189
ready	table	355
make	reservations	92
bruxie	burger	210
smoque	bbq	15
good	eat	64
lamb	chops	623
great	idea	84
spicy	food	28
ten	minutes	25
orth	trip	333
ood	times	107
phenomenal	food	12
awesome	ramen	17
greek	salad	32
great	restaurant	242
nice	touch	973
portabello	fries	483
unique	taste	28
side	salad	13
valet	parking	232
good	quality	170
try	try	1728
bbq	restaurants	13
ain	course	126
michelin	star	28
good	way	880
food	coma	405
try	ramen	12
chicken	wing	275
new	yorker	30
ramen	noodles	504
worth	rice	512
hot	sauce	1100
avoid	line	62
shorter	wait	13
bianco	pizza	16
toasted	bread	12
lavor	eat	110
star	review	315
taco	stand	25
rice	combo	48
bleu	cheese	13
red	velvet	13
large	portions	196
style	ribs	16
pork	belly	1077
small	place	652
eel	bowl	19
dinner	hours	28
reat	sauce	53
pork	rib	315
steak	fries	19
good	grub	14
great	dinner	32
eat	value	120
nice	ambiance	83
wasabi	noodles	480
decent	price	164
sweet	side	36
chicken	waffle	164
superb	food	14
good	sushi	21
eat	ramen	390
try	review	104
ridiculous	wait	364
limited	seating	350
reat	experience	891
potato	fries	567
fast	food	347
perfect	food	11
extra	noodle	22
cream	flavors	82
burrata	pizza	179
crisp	bbq	19
sashimi	dinner	15
green	bean	230
love	ramen	261
special	occasion	665
worth	crowd	34
two	side	48
worth	trip	475
umami	burger	2146
bbq	beans	15
high	ceiling	219
hollandaise	sauce	185
great	recommendations	17
boiled	egg	741
different	kinds	11
different	things	112
new	level	24
reat	place	1145
date	spot	17
greek	coffee	69
better	food	104
cool	place	72
pao	chicken	66
super	deliciou	51
sunday	night	117
whip	cream	66
perfect	combination	66
pomegranate	sauce	18
portebello	fries	21
understand	hype	27
try	wait	37
high	expectation	249
eat	experience	734
great	texture	165
reen	onion	238
breakfast	spot	65
extra	sauce	96
amazing	restaurant	18
exceptional	service	175
eat	review	138
back	soon	700
great	ambience	14
earth	burger	11
garlic	aioli	350
truffle	burger	1064
ponzu	sauce	15
great	price	471
sausage	gravy	240
broham	sandwich	15
attentive	service	169
aioli	sauce	71
crazy	good	37
right	rice	13
two	star	50
ith	thi	143
een	disappointed	68
bar	area	239
reat	meal	483
best	service	28
excellent	service	1633
perfect	service	28
great	sandwich	30
try	thi	1023
mind	wait	12
satisfying	meal	21
brulee	waffle	22
yogurt	sauce	11
interesting	flavors	17
fresh	berries	16
loved	frie	120
waffle	fries	595
speedy	service	11
worth	price	1079
comfort	food	606
cheese	burrito	123
french	press	308
asian	restaurants	11
mexican	food	1802
amazing	sauce	322
ood	luck	108
sunday	brunch	33
great	appetizer	11
amazing	ramen	199
loud	place	72
delicious	sauce	202
greek	restaurant	100
favorite	restaurant	584
loved	place	514
pretty	good	2715
red	two	13
spicy	kick	20
ith	ramen	131
chocolate	beignet	31
memorable	experience	13
crunch	bar	310
believe	hype	347
signature	burger	14
exceptional	food	15
eat	bbq	352
avoid	lines	69
ular	basis	114
star	reviews	84
blown	away	605
saturday	night	735
parking	suck	31
tomato	sauce	392
huge	portions	788
better	ramen	40
minute	wait	1774
taste	bud	162
ood	network	140
cheese	fries	11
chocolate	croissant	260
sweet	cream	30
surprisingly	good	135
take	home	490
great	ambiance	321
flavor	combination	25
reat	texture	132
two	flavor	50
mustard	sauce	180
eat	prices	31
portobello	fries	1376
west	side	13
worth	side	222
different	flavors	464
banana	flavor	74
ood	experience	427
kotteri	flavor	13
louis	rib	30
small	dishes	28
great	review	235
hit	spot	1008
een	onions	268
potato	skin	29
lunch	crowd	23
french	frie	458
orth	drive	102
lunch	spot	14
eat	choice	69
new	orlean	310
fantastic	service	176
great	reviews	374
pretty	amazing	57
ood	meal	261
een	better	46
bigger	place	12
yummy	food	189
french	macaroons	15
four	stars	320
small	portion	413
generous	portion	230
amazing	experience	12
back	home	195
right	price	67
pork	ramen	11
eat	ambiance	106
good	size	16
noodle	soup	26
quality	meat	152
hot	damn	15
worth	place	372
fried	rice	1546
two	hours	230
popular	place	203
bland	side	12
worth	minutes	212
lacking	flavor	16
reat	deal	309
southern	food	11
goat	stew	24
dining	room	618
reat	burger	25
wasabi	noodle	290
ramen	restaurant	86
best	ribs	40
sushi	gen	512
louie	salad	14
generous	portions	32
price	tag	38
chocolate	chip	25
tiny	restaurant	14
brown	sugar	336
good	pizza	394
side	dish	180
two	people	910
street	parking	720
diet	coke	28
fabulous	food	12
ood	meat	23
bbq	places	84
velvet	pancake	216
different	story	66
reat	stuff	46
salty	side	120
bean	sprout	22
worth	hype	440
super	tasty	47
high	ceilings	195
breakfast	sandwich	11
sassy	sauce	74
een	bean	46
good	eats	170
bowl	combo	27
new	things	16
barbecue	sauce	13
fair	price	32
customer	service	1315
best	food	28
awesome	pizza	13
superb	service	76
currant	sauce	78
waffle	sandwich	1099
chicken	bowl	16
truffle	pizza	24
super	nice	46
hella	good	33
ood	reason	505
large	party	69
big	mistake	21
worth	hour	408
good	food	4050
garlic	oil	185
sweet	sauce	106
eat	burger	66
nice	place	34
reek	food	303
eat	restaurant	113
best	burger	34
melted	cheese	41
red	meat	16
tasty	broth	12
good	lord	12
ice	touch	441
french	laundry	11
small	group	14
totto	ramen	13
worth	food	428
fusion	restaurant	70
food	place	39
beet	salad	17
real	good	102
mint	chip	42
excellent	place	18
reasonable	rice	15
grey	tea	17
ice	bowl	267
clam	pizza	198
order	order	232
five	stars	460
beautiful	restaurant	15
delicious	sandwich	12
tasty	ramen	11
good	experience	608
fatty	goodness	11
great	burger	96
food	network	350
sushi	restaurant	306
wonderful	food	20
amazing	broth	77
pleasant	surprise	282
chinese	food	246
enerous	portion	38
olive	oil	535
small	lot	16
crust	pizza	12
ice	surprise	22
whipped	cream	1192
fried	egg	438
portobello	frie	680
long	line	3199
small	size	11
eat	place	1059
caesar	salad	21
scrambled	egg	24
japanese	food	34
try	friend	140
tried	place	41
crowded	place	16
cream	sandwiches	108
shoyu	ramen	43
ice	combo	27
worth	hours	96
jack	cheese	12
early	dinner	110
ood	value	31
bad	experience	20
date	place	66
bbq	meal	12
caramel	sauce	36
great	deal	349
small	plate	295
ood	eats	106
regular	basi	108
fast	service	355
course	meal	69
end	place	360
een	beans	147
fresh	sashimi	11
big	appetite	11
rib	eye	27
ramen	places	340
great	staff	169
greek	yogurt	11
best	ramen	744
back	fat	18
type	place	16
caramelized	onions	105
reat	choice	97
brisket	sandwich	21
new	york	715
hot	mustard	728
arugula	salad	13
awesome	place	1027
arlic	aioli	247
love	bbq	21
pressed	coffee	44
garlic	bread	38
large	parties	90
based	sauce	13
green	beans	392
entire	meal	90
favorite	restaurants	240
baked	goods	588
swiss	cheese	17
ood	eat	378
complex	flavors	12
pretty	tasty	107
good	ramen	1040
ith	people	40
caramelized	onion	105
salmon	rolls	37
outstanding	service	82
nice	atmosphere	83
worth	hassle	13
looked	amazing	57
cut	fries	348
lavor	flavor	110
baked	bean	405
special	sauce	108
favorite	dish	416
steamed	rice	11
star	restaurant	180
potato	frie	355
tasting	menu	1398
regular	menu	124
high	quality	235
liked	thi	43
perfect	combo	12
fast	place	76
red	parking	11
fun	place	13
bad	service	87
end	night	26
ramen	broth	79
wonderful	meal	18
entire	restaurant	15
ood	way	572
spicy	ramen	32
dipping	sauce	761
incredible	food	176
anytime	soon	345
good	portion	76
entire	life	260
big	portion	174
unique	flavors	436
bad	meal	11
beef	dip	336
taste	taste	114
grilled	octopu	31
iced	brisket	15
authentic	ramen	11
worth	lines	168
red	wine	18
cheese	croissant	99
great	presentation	12
fresh	fruit	13
ith	food	376
legit	place	69
nice	kick	20
nice	surprise	66
long	lines	1482
overrated	place	168
pesto	sauce	12
worth	trying	656
fresh	food	11
white	rice	30
crawfish	beignets	126
big	fan	86
blocks	away	350
big	party	11
marinara	sauce	17
food	experience	18
love	eat	90
right	away	1967
good	bbq	748
super	friendly	74
worth	ramen	176
saturday	afternoon	35
wednesday	night	102
fresh	fish	315
real	food	11
best	dishes	22
worth	service	39
eat	reviews	228
small	plates	357
dry	side	69
bomb	place	16
worth	cream	104
ood	coma	164
big	deal	623
loved	friend	100
beefy	ribs	128
love	thi	2804
dining	experience	1873
good	review	114
classic	ramen	81
worth	drive	286
cut	frie	247
french	roll	68
buddha	bowl	320
spicy	sauce	386
wait	staff	245
peak	hours	253
nice	crunch	20
peak	hour	241
korean	food	108
asian	food	13
sashimi	plate	24
soft	bun	11
italian	restaurant	13
perfect	size	14
red	taste	15
amazing	flavor	66
green	sauce	106
mediocre	food	189
writing	review	40
small	sides	12
great	sauce	192
waffle	sandwiche	310
cream	sauce	67
great	prices	93
worth	getting	12
fun	experience	21
ith	service	23
hot	chocolate	210
ith	chicken	34
salty	caramel	124
salted	caramel	4890
eat	service	1787
ith	flavor	226
ood	place	545
best	friend	15
worth	line	824
dipped	sandwich	164
dessert	menu	86
salted	carmel	93
ood	reviews	111
octopus	salad	11
een	onion	107
great	dish	90
mushroom	fries	336
multiple	times	18
spicy	mustard	378
excellent	meal	12
good	nonetheles	24
delicious	bread	11
xcellent	service	959
main	dishes	40
pretty	quick	60
pretty	awesome	55
korean	restaurants	26
try	frie	162
great	taste	30
impeccable	service	540
darn	good	255
better	experience	96
block	away	129
great	salad	28
green	onion	667
ood	choice	122
waffle	burger	15
white	walls	17
recommend	place	560
trying	try	41
short	ribs	198
xcellent	food	465
cheese	sauce	11
new	favorite	24
thin	crust	84
great	food	3376
tuesday	night	102
good	overall	19
food	joint	30
better	place	26
right	amount	38
cream	sandwich	93
large	side	106
green	onions	630
best	flavor	22
worth	eat	408
find	parking	355
great	meal	660
asian	fusion	129
awesome	bbq	71
amazing	sandwich	13
great	experience	1200
recommend	thi	386
okay	food	92
long	way	59
pork	flavor	16
pork	fat	56
great	choice	165
small	space	12
worth	frie	122
loved	thi	359
chocolate	souffle	295
perfect	broth	26
shredded	pork	38
great	stuff	66
tori	ramen	13
extra	spicy	12
ramen	experience	68
pleasant	experience	41
good	broth	36
soooo	good	424
ood	service	1064
good	luck	90
chicken	sandwich	66
wonderful	experience	184
ridiculously	good	156
hot	fudge	72
delicious	meal	165
great	night	12
cream	sandwiche	27
dip	sandwich	690
modena	salad	14
chicory	coffee	22
turkey	sandwich	15
worth	night	98
amazing	cream	12
tried	thi	102
sweet	waffle	73
cream	place	189
reat	restaurant	152
orth	trying	279
ippudo	ramen	12
flavorful	broth	38
white	wine	18
bomb	food	12
two	flavors	87
green	tea	258
ordered	ramen	11
worth	way	372
ith	friend	244
beautiful	place	17
reat	service	2420
big	group	330
different	dishes	38
daikokuya	ramen	406
good	atmosphere	14
way	home	32
awesome	sauce	64
large	groups	78
got	home	28
favorite	part	18
nice	flavor	40
attentive	staff	22
new	orleans	335
worth	experience	57
fresh	sushi	20
lunch	rush	123
great	concept	15
miso	ramen	374
positive	review	26
bean	sauce	15
love	bruxie	22
eat	eat	324
sunday	morning	198
ith	place	260
half	price	50
eating	ramen	17
love	cheese	11
dining	area	320
delicious	broth	78
nice	restaurant	28
table	service	12
quality	food	170
eating	eat	178
great	atmosphere	586
mexican	restaurants	28
friendly	service	848
thin	minutes	16
order	thi	34
soo	good	291
decent	service	20
alright	food	12
minute	line	24
enjoy	thi	35
eat	flavor	402
start	meal	21
small	side	338
good	work	16
reen	onions	447
regular	basis	190
goat	cheese	420
poor	service	96
margarita	pizza	17
hits	spot	406
end	thi	129
rilled	octopus	65
shredded	cheese	40
main	courses	12
veggie	burger	13
good	friends	13
fried	food	26
pasta	dishes	11
rave	review	30
great	flavor	646
short	line	86
rich	flavor	28
sushi	places	12
garlic	noodle	28
best	experience	22
free	parking	117
nice	decor	17
ood	pizza	173
burger	experience	11
orth	hype	333
favorite	dishes	24
huge	fan	88
orth	money	387
fantastic	meal	72
good	ribs	32
ood	sandwich	26
rave	reviews	124
wonderful	service	95
fast	spot	23
red	pizza	11
delicious	flavors	11
amazing	burger	70
mexican	restaurant	212
nice	guy	15
cream	pie	430
pork	buns	1850
ood	company	30
hirata	bun	27
dinner	rush	114
ood	bbq	460
open	space	25
pork	chop	440
soup	broth	11
make	reservation	70
worth	visit	15
unique	flavor	458
crawfish	beignet	486
california	roll	22
great	coffee	13
skip	line	13
eat	sauce	93
sunday	afternoon	201
sweet	tooth	367
red	sugar	372
press	coffee	245
orth	price	458
sooooo	good	324
chicken	wings	275
ramen	noodle	387
love	tartine	29
beef	rib	620
side	restaurant	82
cooked	perfectly	740
sushi	rice	12
side	dishes	609
sushi	spot	11
acquired	taste	14
rice	bowl	597
ready	food	168
pretty	quickly	109
ular	basi	36
favorite	place	176
cheap	food	13
good	value	90
walked	away	23
morning	buns	308
ice	restaurant	23
good	sauce	106
take	reservation	357
waffle	frie	370
toasted	coconut	260
lamb	chop	415
wait	times	105
great	service	3618
small	salad	22
wrong	place	12
bbq	food	13
ain	soon	265
ice	cream	13436
eat	meat	23
sushi	place	169
good	sandwich	106
eat	meal	413
eat	stuff	27
perfect	texture	90
main	course	430
large	partie	28
good	prices	15
good	taste	26
tastes	good	37
fried	catfish	13
salmon	roll	315
taco	place	13
ramen	house	168
bbq	place	666
pork	sandwich	584
daikoku	ramen	350
delicious	pizza	12
amazing	place	1373
reasonable	prices	522
limited	menu	12
tasting	food	26
country	bread	14
korean	restaurant	98
long	wait	3940
fried	goodness	15
loves	love	116
cream	tart	625
enjoy	food	21
done	right	108
een	tea	40
side	order	26
noise	level	38
great	company	16
pork	ribs	500
lunch	hour	225
huge	line	224
good	company	96
stay	away	27
dinner	menu	90
mozzarella	cheese	12
reen	bean	92
ood	burger	298
west	coast	290
yelp	reviews	525
perfect	place	38
two	stars	31
real	deal	492
kbbq	place	11
taco	truck	22
burger	joint	301
worth	parking	142
five	star	487
three	star	60
good	cream	22
terrible	service	68
red	scallops	12
lunch	menu	178
bbq	chicken	21
amazing	flavors	16
great	place	2110
breakfast	food	182
tasted	good	35
fresh	ingredients	80
extra	noodles	96
worth	stand	33
portion	size	290
worth	meal	37
ood	sign	336
busy	night	132
ramen	bowl	154
communal	table	132
awesome	broth	12
ood	price	247
poached	egg	199
herita	pizza	333
potato	salad	1493
love	people	88
parking	space	52
delicious	food	1787
lemon	tart	143
quality	ingredients	152
beef	ribs	889
ood	quality	73
seafood	restaurant	191
good	deal	307
pasta	dish	69
good	dish	26
brunch	place	60
eles	area	33
average	food	15
half	wait	75
modern	ramen	378
buttery	goodness	26
red	perfectly	18
cheddar	cheese	175
bay	area	448
good	things	32
wonderful	place	72
good	friend	57
pizza	oven	23
nice	service	28
mexican	tacos	11
heavy	side	13
pressed	sandwich	14
worth	order	100
phils	bbq	19
describe	rib	88
worth	money	489
back	rib	948
two	hour	108
great	job	13
delicious	dish	14
blue	cheese	216
ice	tag	76
style	pizza	18
bacon	tartine	23
super	good	186
eating	experience	13
eat	thi	41
anniversary	dinner	15
tasted	great	48
powdered	sugar	442
shredded	beef	75
enjoyed	thi	42
portabello	frie	275
rich	broth	24
asian	restaurant	82
big	parties	15
ith	meat	133
super	yummy	49
found	place	24
michelin	stars	68
big	portions	183
love	restaurant	85
bbq	joint	346
korean	bbq	744
hungry	people	40
great	combination	12
way	better	192
sweet	tea	502
ood	stuff	853
great	spot	40
friendly	people	24
hot	spot	86
greek	cuisine	12
huge	difference	15
tasty	dish	11
find	find	39
reat	flavor	447
good	flavor	388
soft	serve	205
quail	egg	15
worth	wait	13194
ith	fries	92
interesting	flavor	47
packed	restaurant	18
star	experience	21
ramen	spot	16
outdoor	seating	132
baked	potato	14
awful	service	15
licking	good	40
quality	ingredient	108
baked	good	415
huge	disappointment	18
ith	cheese	152
beef	brisket	54
awesome	meal	11
eat	idea	31
ridiculous	line	69
perfect	meal	124
italian	food	11
good	soup	11
four	star	276
good	chicken	30
damn	good	879
overall	experience	210
ith	sauce	39
bbq	sauce	2310
best	part	370
min	wait	398
love	frie	88
caramel	flavor	92
love	friend	37
soy	sauce	357
cream	shop	108
try	eat	108
eat	price	309
lamb	shank	77
good	menu	22
fresh	ingredient	27
toro	sandwich	16
decent	food	94
taste	good	219
sashimi	bowl	18
akamaru	ramen	94
cute	place	13
mediterranean	food	14
good	place	886
good	times	87
dark	chocolate	108
back	room	13
pickled	egg	79
liver	toast	19
pastrami	sandwich	14
pita	bread	14
great	things	32
dipped	sandwiche	32
delicious	menu	18
end	meal	66
good	bread	11
clean	place	11
pulled	pork	926
manly	burger	212
amazing	service	425
miso	soup	164
worth	thi	762
reat	atmosphere	480
horrible	service	92
japanese	restaurant	188
fancy	restaurant	13
bbq	restaurant	185
large	group	418
gruyere	cheese	13
great	quality	18
roast	beef	25
lamb	dip	26
morning	bun	1060
good	price	370
watermelon	tea	432
reen	sauce	26
parking	sucks	123
amazingly	good	43
ramen	fan	17
japanese	ramen	229
hate	wait	14
yummy	ramen	15
ramen	shop	114
margherita	pizza	466
ramen	joint	129
red	ramen	15
french	dip	1660
special	ramen	24
fantastic	food	491
worth	effort	11
delicious	bbq	19
monday	night	32
complete	meal	16
signature	dish	11
ith	friends	264
dip	sandwiche	260
hour	wait	1592
soup	base	117
mediocre	ramen	12
iced	tea	1544
soggy	bread	15
quick	service	446
miles	away	28
huge	bowl	28
good	combination	12
reat	food	2304
fried	mushrooms	13
red	oven	13
hate	lines	14
ood	ramen	573
love	place	5451
pork	chops	50
tiny	place	316
fusion	food	18
big	groups	21
love	sauce	15
eek	food	181
worth	times	134
sour	cream	215
good	stuff	1091
breakfast	place	178
orth	wait	7512
special	occasions	90
fantastic	experience	13
smoky	flavor	18
entire	bowl	13
extra	flavor	28
pretty	fast	127
short	wait	112
garlic	sauce	26
reat	ambiance	164
tasty	food	318
chocolate	flavor	15
excellent	ramen	69
dipped	sandwiches	123
great	sushi	13
egg	dishes	15
fried	chicken	1562
reek	coffee	22
mushroom	frie	108
cutlet	bowl	13
okay	service	68
macaroni	salad	1198
french	dips	75
parking	lot	930
hakata	ramen	11
lunch	specials	27
hot	pocket	11
taste	buds	174
amazing	bbq	15
good	looking	15
amazing	meal	80
ood	restaurant	136
taco	bell	330
great	breakfast	11
awesome	food	565
reek	restaurant	22
pricey	side	38
dip	sandwiches	340
large	portion	172
excellent	broth	12
stellar	service	15
reat	staff	59
good	right	18
mexican	coke	96
reen	beans	245
loved	food	16
fun	atmosphere	152
avocado	sandwich	11
try	good	106
rice	tag	76
tender	meat	318
order	food	12
great	find	14
three	people	19
umami	ketchup	93
worth	friend	40
amazing	pizza	77
love	ippudo	24
awesome	service	458
angeles	area	33
good	coffee	66
freaking	good	41
better	choice	11
good	service	1780
beef	sandwich	343
try	food	130
reen	tea	123
extra	star	15
ramen	place	1131
lunch	today	29
worth	trouble	12
gourmet	burger	64
reat	bbq	303
end	restaurant	27
eat	pork	13
try	place	1467
side	door	66
delicious	burger	71
asada	tacos	22
loved	love	1184
pork	bun	1998
love	food	332
good	choice	181
worth	two	36
huge	portion	822
tonkotsu	ramen	40
best	bbq	228
eat	atmosphere	392
expensive	side	11
hatch	burger	19
great	value	190
tender	pork	18
kotteri	ramen	12
ice	tea	579
eat	texture	100
apple	pie	175
short	rib	123
baked	beans	736
bbq	spot	13
ood	food	2629
dessert	waffle	132
slow	service	165
different	flavor	306
eat	food	1831
small	restaurant	106
lacked	flavor	93
enerous	portions	24
star	place	12
yelp	review	395
special	lobster	313
chicken	salad	11
looked	good	37
ood	flavor	235
high	expectations	246
delicious	ramen	375
rib	dinner	20
lamb	riblets	17
style	bbq	11
excellent	flavor	14
french	fries	828
beefy	rib	25
bacon	bread	11
great	pizza	86
baked	apple	60
string	beans	15
bottom	line	34
busy	place	164
great	combo	13
favorite	places	36
spicy	tuna	20
dinner	hour	99
delicious	place	315
waffle	sandwiches	470
awesome	experience	18
chicken	dinner	18
perfect	sauce	90
walnut	bread	11
nice	staff	12
socal	burger	11
loves	place	29
great	bbq	440
lunch	special	450
seafood	dishes	14
arlic	noodles	28
full	house	14
sushi	bar	615
ood	idea	108
incredible	place	14
bacon	brioche	23
worth	try	145
bbq	ribs	90
best	bet	12
fantastic	place	174
positive	reviews	70
bbq	fan	13
mac	salad	191
enjoyed	food	14
great	location	19
different	experience	24
worth	people	88
soul	food	751
three	stars	105
truffle	oil	69
great	flavors	34
outstanding	food	71
cheese	sandwich	69
saturday	morning	43
reat	reviews	273
big	plus	17
good	reviews	216
pecan	sauce	81
excellent	food	1060
friday	night	605
star	rating	510
potato	skins	32
