thursday	night	4052
amazing	food	1951
amazing	food	3978
amazing	food	4197
amazing	food	4716
great	food	310
great	food	745
great	food	1865
great	food	2764
great	food	3445
great	food	3609
great	food	3623
great	food	4903
great	food	5004
great	food	5227
great	food	5656
great	food	5710
great	food	5757
tuesday	night	4559
small	portions	4234
great	experience	4781
great	experience	5176
great	experience	5569
good	restaurant	5488
great	stuff	1260
better	service	582
better	service	1222
better	service	1233
better	service	3237
wonderful	experience	498
friendly	staff	1124
friendly	staff	1264
friendly	staff	3402
friendly	staff	4923
friendly	staff	5134
reasonable	price	5329
good	sign	126
good	sign	3213
good	sign	3601
good	sign	4054
good	sign	4297
packed	place	2115
good	meal	2872
different	dishes	171
different	dishes	315
different	dishes	1362
different	dishes	1795
good	atmosphere	3345
good	atmosphere	695
good	selection	2959
good	selection	3984
good	selection	4915
large	groups	501
large	groups	4214
got	home	1098
got	home	2590
birthday	dinner	5723
dining	area	4104
quality	food	4504
quality	food	5184
quality	food	5606
great	atmosphere	1181
great	atmosphere	1528
great	atmosphere	5757
friendly	service	2864
friendly	service	3441
friendly	service	5364
friendly	service	1523
solid	food	2089
decent	service	4812
make	reservations	908
make	reservations	5089
great	idea	2046
spicy	food	1469
spicy	food	2013
spicy	food	4436
goat	cheese	1019
great	restaurant	1950
nice	touch	1114
good	quality	1297
great	flavor	1575
meat	dishes	4402
meat	dishes	5641
nice	decor	1662
nice	decor	3321
indian	restaurant	386
indian	restaurant	415
indian	restaurant	502
indian	restaurant	1031
indian	restaurant	1121
indian	restaurant	1201
indian	restaurant	1223
indian	restaurant	1327
indian	restaurant	1364
indian	restaurant	1387
indian	restaurant	1517
indian	restaurant	1610
indian	restaurant	1641
indian	restaurant	1709
indian	restaurant	2387
indian	restaurant	2532
indian	restaurant	2628
indian	restaurant	2638
indian	restaurant	2723
indian	restaurant	2978
indian	restaurant	3018
indian	restaurant	3569
indian	restaurant	3836
indian	restaurant	4093
indian	restaurant	4209
indian	restaurant	4222
indian	restaurant	4317
indian	restaurant	4453
indian	restaurant	4787
indian	restaurant	4815
indian	restaurant	4922
indian	restaurant	5290
nice	ambiance	1123
nice	ambiance	2202
nice	ambiance	4260
nice	ambiance	4269
nice	ambiance	4601
nice	ambiance	5133
nice	ambiance	5364
nice	ambiance	5635
rave	reviews	4003
rave	reviews	4884
nice	ambience	358
nice	ambience	3326
nice	ambience	4447
nice	ambience	5004
great	selection	3058
great	selection	4799
great	selection	5784
special	occasion	1391
special	occasion	3536
acquired	taste	334
rice	bowl	1383
date	spot	2265
date	spot	3329
better	food	1624
better	food	3645
better	food	4541
favorite	place	2701
good	sauce	5696
great	texture	1575
good	beer	1705
great	service	1319
great	service	1468
great	service	2624
great	service	3348
great	service	3420
great	service	3421
great	service	3432
great	service	3532
great	service	3622
great	service	3646
great	service	3690
great	service	4235
great	service	4636
great	service	4904
great	service	5216
great	service	5227
great	service	5791
great	service	5743
great	service	4531
ice	cream	113
ice	cream	4484
attentive	service	358
attentive	service	2803
attentive	service	3588
attentive	service	4431
main	course	2596
main	course	3100
main	course	3102
main	course	3662
main	course	3763
butter	chicken	357
butter	chicken	358
butter	chicken	392
butter	chicken	620
butter	chicken	641
butter	chicken	711
butter	chicken	787
butter	chicken	871
butter	chicken	905
butter	chicken	922
butter	chicken	934
butter	chicken	979
butter	chicken	1008
butter	chicken	1016
butter	chicken	1092
butter	chicken	1115
butter	chicken	1284
butter	chicken	1329
butter	chicken	1454
butter	chicken	1513
butter	chicken	1573
butter	chicken	1681
butter	chicken	1684
butter	chicken	1715
butter	chicken	1828
butter	chicken	1835
butter	chicken	1915
butter	chicken	1985
butter	chicken	1989
butter	chicken	2049
butter	chicken	2099
butter	chicken	2157
butter	chicken	2220
butter	chicken	2229
butter	chicken	2454
butter	chicken	2504
butter	chicken	2520
butter	chicken	2645
butter	chicken	2669
butter	chicken	2690
butter	chicken	2712
butter	chicken	2743
butter	chicken	2749
butter	chicken	2765
butter	chicken	2772
butter	chicken	2807
butter	chicken	2842
butter	chicken	2892
butter	chicken	2940
butter	chicken	2972
butter	chicken	3006
butter	chicken	3042
butter	chicken	3142
butter	chicken	3188
butter	chicken	3232
butter	chicken	3259
butter	chicken	3327
butter	chicken	3344
butter	chicken	3375
butter	chicken	3400
butter	chicken	3495
butter	chicken	3603
butter	chicken	3615
butter	chicken	3683
butter	chicken	3700
butter	chicken	3735
butter	chicken	3809
butter	chicken	3831
butter	chicken	3832
butter	chicken	3877
butter	chicken	3887
butter	chicken	3946
butter	chicken	4115
butter	chicken	4129
butter	chicken	4160
butter	chicken	4262
butter	chicken	4266
butter	chicken	4446
butter	chicken	4480
butter	chicken	4561
butter	chicken	4593
butter	chicken	4726
butter	chicken	4802
butter	chicken	4890
butter	chicken	4910
butter	chicken	4947
butter	chicken	4973
butter	chicken	5020
butter	chicken	5101
butter	chicken	5212
butter	chicken	5232
butter	chicken	5237
butter	chicken	5279
butter	chicken	5291
butter	chicken	5453
butter	chicken	5470
butter	chicken	5678
butter	chicken	5738
butter	chicken	5830
butter	chicken	2825
butter	chicken	3940
butter	chicken	4305
butter	chicken	5831
amazing	place	1780
amazing	place	3403
reasonable	prices	1546
reasonable	prices	5180
excellent	service	0
excellent	service	404
excellent	service	1534
excellent	service	1703
excellent	service	2593
excellent	service	2801
excellent	service	4060
excellent	service	4564
excellent	service	4641
excellent	service	5656
excellent	service	5669
excellent	service	5689
long	wait	802
peanut	sauce	3459
lunch	hour	1387
lunch	hour	5538
comfort	food	2958
dinner	menu	4298
garlic	naan	407
garlic	naan	482
garlic	naan	852
garlic	naan	1605
garlic	naan	2038
garlic	naan	2404
garlic	naan	2477
garlic	naan	2892
garlic	naan	3188
garlic	naan	3683
garlic	naan	3857
garlic	naan	3868
garlic	naan	5762
garlic	naan	3019
yelp	reviews	2299
yelp	reviews	3694
yelp	reviews	3707
great	place	1866
great	place	1873
great	place	2213
great	place	2388
great	place	3931
great	place	3873
blown	away	486
blown	away	5019
fresh	ingredients	3521
saturday	night	3337
saturday	night	4941
saturday	night	5211
tomato	sauce	5146
potato	salad	4164
delicious	food	2866
delicious	food	3968
delicious	food	4449
minute	wait	1284
quality	ingredients	4543
quality	ingredients	5028
indian	restaurants	538
indian	restaurants	950
indian	restaurants	957
indian	restaurants	1323
indian	restaurants	1582
indian	restaurants	1583
indian	restaurants	2195
indian	restaurants	2633
indian	restaurants	2851
indian	restaurants	3516
indian	restaurants	3869
indian	restaurants	4679
indian	restaurants	4811
indian	restaurants	4894
indian	restaurants	5213
indian	restaurants	5725
take	home	846
take	home	3634
good	dish	2207
great	ambiance	2096
average	food	1534
bay	area	149
bay	area	536
bay	area	739
bay	area	757
bay	area	1050
bay	area	1109
bay	area	1138
bay	area	1486
bay	area	1521
bay	area	1747
bay	area	1880
bay	area	1888
bay	area	1910
bay	area	2030
bay	area	2048
bay	area	2175
bay	area	2225
bay	area	2281
bay	area	2856
bay	area	3020
bay	area	3072
bay	area	3195
bay	area	3363
bay	area	3572
bay	area	3672
bay	area	3925
bay	area	4055
bay	area	4374
bay	area	4465
bay	area	4499
bay	area	4545
bay	area	4551
bay	area	4738
bay	area	5052
bay	area	5068
bay	area	5126
bay	area	5309
bay	area	5310
bay	area	5330
bay	area	5363
bay	area	5464
bay	area	5493
bay	area	5500
bay	area	5524
bay	area	5527
bay	area	5663
bay	area	5682
bay	area	5761
bay	area	5775
bay	area	5781
bay	area	5802
nice	service	3218
nice	service	1668
roasted	chicken	1227
great	reviews	1466
sour	chicken	1656
yummy	food	5792
four	stars	3122
small	portion	856
amazing	experience	87
fried	rice	1199
bland	side	875
dining	room	59
dining	room	530
dining	room	577
dining	room	3252
dining	room	4321
star	experience	3093
star	experience	5799
two	people	145
two	people	433
two	people	3680
two	people	4702
two	people	5451
favorite	meal	5761
efficient	service	1593
efficient	service	1595
efficient	service	5404
customer	service	2260
customer	service	5032
overall	experience	2345
plus	side	5117
family	style	2
family	style	91
family	style	1073
family	style	4096
family	style	4455
family	style	4902
good	place	284
good	place	292
good	place	2970
large	party	2062
good	food	16
good	food	429
good	food	455
good	food	565
good	food	593
good	food	1180
good	food	1323
good	food	1599
good	food	2148
good	food	2676
good	food	3231
good	food	3950
good	food	4857
good	food	4911
good	food	4945
good	food	5091
good	food	5215
good	food	5403
good	food	5418
good	food	5617
good	food	5764
good	food	5826
good	job	1525
good	job	2394
nice	place	3345
nice	place	5039
amazing	service	1082
amazing	service	2134
lamb	curry	448
lamb	curry	1767
lamb	curry	3082
lamb	curry	3188
lamb	curry	3232
lamb	curry	3375
lamb	curry	3956
lamb	curry	4330
lamb	curry	5104
lamb	curry	5582
lamb	curry	1998
lamb	curry	3065
good	texture	5640
good	price	429
five	stars	2320
five	stars	3629
good	experience	5088
good	experience	5179
wonderful	food	3856
wonderful	food	4761
chinese	food	1622
quick	service	5175
early	dinner	5037
bad	experience	66
date	place	2329
date	place	3847
date	place	4270
date	place	4748
great	deal	5165
good	stuff	1582
good	stuff	2251
good	stuff	3438
special	occasions	3531
fast	service	1230
great	staff	3092
tasty	food	597
tasty	food	4630
tasty	food	5364
new	york	5495
indian	food	146
indian	food	280
indian	food	289
indian	food	301
indian	food	546
indian	food	680
indian	food	765
indian	food	824
indian	food	883
indian	food	897
indian	food	1003
indian	food	1049
indian	food	1146
indian	food	1423
indian	food	1442
indian	food	1444
indian	food	1521
indian	food	1648
indian	food	1687
indian	food	1717
indian	food	1923
indian	food	1953
indian	food	2176
indian	food	2252
indian	food	2275
indian	food	2282
indian	food	2285
indian	food	2292
indian	food	2492
indian	food	2495
indian	food	2497
indian	food	2525
indian	food	2541
indian	food	2551
indian	food	2703
indian	food	2704
indian	food	2727
indian	food	2774
indian	food	2811
indian	food	2856
indian	food	2867
indian	food	2921
indian	food	2926
indian	food	2927
indian	food	2931
indian	food	2948
indian	food	2955
indian	food	2992
indian	food	2994
indian	food	3201
indian	food	3287
indian	food	3294
indian	food	3324
indian	food	3614
indian	food	3687
indian	food	3697
indian	food	3744
indian	food	3806
indian	food	3848
indian	food	3850
indian	food	3852
indian	food	3962
indian	food	3982
indian	food	4016
indian	food	4127
indian	food	4213
indian	food	4222
indian	food	4225
indian	food	4242
indian	food	4243
indian	food	4256
indian	food	4387
indian	food	4427
indian	food	4445
indian	food	4456
indian	food	4464
indian	food	4529
indian	food	4674
indian	food	4822
indian	food	4893
indian	food	4912
indian	food	5012
indian	food	5199
indian	food	5252
indian	food	5304
indian	food	5316
indian	food	5334
indian	food	5358
indian	food	5423
indian	food	5588
indian	food	5648
indian	food	5733
indian	food	5742
indian	food	5793
awesome	place	758
entire	meal	1362
based	sauce	4237
green	beans	5574
favorite	restaurants	5417
awesome	food	5490
pricey	side	2319
pricey	side	4908
star	restaurant	4204
regular	menu	151
regular	menu	4234
high	quality	1749
high	quality	2648
high	quality	3050
high	quality	3543
bad	service	763
bad	service	1644
bad	service	5522
bad	service	5556
awesome	service	3131
good	service	1966
good	service	3277
good	service	3320
good	service	4448
good	service	5039
good	service	5215
good	service	5755
good	service	593
good	choice	3184
good	choice	3305
expensive	side	1182
expensive	side	3910
expensive	side	5737
great	value	5254
dry	chicken	1227
tandoori	chicken	140
tandoori	chicken	1008
tandoori	chicken	1300
tandoori	chicken	1329
tandoori	chicken	1617
tandoori	chicken	1646
tandoori	chicken	2165
tandoori	chicken	2301
tandoori	chicken	2960
tandoori	chicken	3527
tandoori	chicken	3940
tandoori	chicken	4305
tandoori	chicken	4593
tandoori	chicken	5129
tandoori	chicken	5291
tandoori	chicken	3603
tandoori	chicken	3809
white	rice	4515
fresh	food	293
lunch	buffet	21
lunch	buffet	293
lunch	buffet	702
lunch	buffet	721
lunch	buffet	760
lunch	buffet	781
lunch	buffet	793
lunch	buffet	869
lunch	buffet	876
lunch	buffet	924
lunch	buffet	1234
lunch	buffet	1265
lunch	buffet	1267
lunch	buffet	1289
lunch	buffet	1326
lunch	buffet	1360
lunch	buffet	1385
lunch	buffet	1485
lunch	buffet	1539
lunch	buffet	1569
lunch	buffet	1587
lunch	buffet	1642
lunch	buffet	1914
lunch	buffet	1981
lunch	buffet	2001
lunch	buffet	2050
lunch	buffet	2114
lunch	buffet	2335
lunch	buffet	2957
lunch	buffet	2967
lunch	buffet	3024
lunch	buffet	3145
lunch	buffet	3166
lunch	buffet	3210
lunch	buffet	3360
lunch	buffet	3494
lunch	buffet	3599
lunch	buffet	3838
lunch	buffet	3884
lunch	buffet	4018
lunch	buffet	4147
lunch	buffet	4192
lunch	buffet	4232
lunch	buffet	4296
lunch	buffet	4304
lunch	buffet	4373
lunch	buffet	4388
lunch	buffet	4415
lunch	buffet	4417
lunch	buffet	4838
lunch	buffet	4947
lunch	buffet	5047
lunch	buffet	5183
lunch	buffet	5233
lunch	buffet	5256
lunch	buffet	5277
lunch	buffet	5390
lunch	buffet	5400
lunch	buffet	5535
lunch	buffet	5547
lunch	buffet	5549
lunch	buffet	5647
lunch	buffet	5749
slow	service	5362
slow	service	1029
slow	service	1384
right	away	750
right	away	982
right	away	2137
right	away	2284
right	away	3159
right	away	3875
right	away	3885
right	away	4848
lacked	flavor	356
lacked	flavor	590
white	meat	2539
white	meat	2928
family	dinner	954
high	expectations	2117
big	deal	1888
big	deal	3764
big	deal	5706
dining	experience	440
dining	experience	2896
dining	experience	3575
dining	experience	4353
dining	experience	4661
wait	staff	3684
red	taste	334
red	taste	4396
mediocre	food	3073
mediocre	food	4706
delicious	place	5736
great	prices	1325
lunch	special	731
dessert	menu	2412
impeccable	service	2219
impeccable	service	3190
impeccable	service	5154
good	reviews	4519
good	reviews	5727
good	reviews	5815
excellent	food	2518
excellent	food	2801
excellent	food	3234
excellent	food	4235
excellent	food	4607
excellent	food	5127
excellent	food	5718
friday	night	573
friday	night	850
friday	night	1817
friday	night	3594
star	rating	2081
green	onion	400
