japanese	cuisine	17546
short	ribs	13191
short	ribs	14582
short	ribs	15990
short	ribs	17837
short	ribs	18173
amazing	food	15669
great	food	14232
great	food	15761
great	food	16760
great	food	17017
great	food	17206
great	food	17246
great	food	18448
great	food	18572
great	food	18928
great	food	19134
good	idea	19101
brunch	spot	16379
brunch	spot	18206
small	portions	16098
small	portions	17517
great	meal	13492
main	dish	16359
main	dish	19272
chocolate	cake	15430
chocolate	cake	17837
chocolate	cake	18353
okay	food	16183
great	stuff	18129
better	service	15570
better	service	15853
new	place	19035
wonderful	experience	18164
friendly	staff	13154
friendly	staff	17002
friendly	staff	18734
reasonable	price	15752
reasonable	price	17342
reasonable	price	18131
reasonable	price	19135
good	sign	13413
good	sign	17953
packed	place	14560
good	meal	18010
different	dishes	18305
noodle	dish	15851
good	atmosphere	16506
large	groups	13220
got	home	14335
got	home	16412
got	home	18768
brunch	menu	16305
brunch	menu	17844
brunch	menu	14979
nice	flavor	17109
nice	flavor	18772
take	reservations	13393
take	reservations	14343
take	reservations	14475
take	reservations	15764
take	reservations	15929
take	reservations	17149
take	reservations	17181
take	reservations	18957
take	reservations	18971
french	toast	19373
birthday	dinner	14960
birthday	dinner	17180
two	sides	14473
dining	area	17748
chinese	restaurant	14321
quality	food	17094
quality	food	17783
quality	food	17916
great	atmosphere	18425
great	atmosphere	19186
friendly	service	13300
friendly	service	13674
friendly	service	14367
friendly	service	14580
thin	minutes	14763
solid	food	18081
decent	service	13537
decent	service	16185
goat	cheese	14887
goat	cheese	14928
goat	cheese	15208
goat	cheese	17160
goat	cheese	17302
goat	cheese	17332
goat	cheese	17382
goat	cheese	17384
goat	cheese	18236
poor	service	16788
poor	service	19315
great	restaurant	13941
nice	touch	15308
nice	touch	19110
side	salad	13580
beer	selection	14234
beer	selection	15816
beer	selection	18247
beer	selection	18968
good	quality	16594
main	courses	18070
garlic	fries	13544
garlic	fries	13721
garlic	fries	16345
good	way	13772
good	way	15032
good	way	19111
great	flavor	16360
meat	dishes	17834
best	meal	14063
best	meal	17462
nice	decor	18357
nice	decor	19289
nice	ambiance	14296
nice	ambiance	16972
nice	ambiance	18418
nice	ambience	16165
nice	guy	17223
nice	guy	17542
pork	buns	14404
pork	buns	17509
potato	fries	19278
sweet	potatoes	13383
rice	bowl	14281
rice	bowl	15468
rice	bowl	16813
rice	bowl	17468
rice	bowl	18792
different	things	16269
different	things	18242
american	food	19220
better	food	13257
better	food	15012
better	food	19155
cool	place	18494
good	value	18720
great	service	13386
great	service	14183
great	service	15159
great	service	15989
great	service	16957
great	service	17128
great	service	17592
great	service	17828
great	service	18447
great	service	19147
great	service	17246
ice	cream	15034
ice	cream	15915
ice	cream	17396
ice	cream	19000
ice	cream	19350
attentive	service	18929
main	course	13263
main	course	13561
main	course	17387
good	taste	17345
rice	noodles	17006
pork	sandwich	18700
amazing	place	14088
reasonable	prices	14356
reasonable	prices	14957
reasonable	prices	15445
reasonable	prices	15485
reasonable	prices	18043
reasonable	prices	18292
limited	menu	15891
excellent	service	14025
excellent	service	14931
excellent	service	15616
long	wait	13542
long	wait	13826
long	wait	17405
brown	rice	14519
brown	rice	14964
brown	rice	16143
brown	rice	16574
brown	rice	16815
brown	rice	16874
brown	rice	17488
brown	rice	17763
brown	rice	18998
sweet	potato	18998
lunch	hour	14048
lunch	hour	14113
comfort	food	18533
yelp	reviews	14070
yelp	reviews	15393
yelp	reviews	17266
two	stars	14275
two	stars	16785
real	deal	13304
belly	buns	13344
belly	buns	15166
belly	buns	16074
terrible	service	17494
spicy	kick	15666
lunch	menu	14979
great	place	13323
great	place	13885
great	place	14095
great	place	16564
great	place	18857
blown	away	15855
fresh	ingredients	14118
fresh	ingredients	14679
fresh	ingredients	15640
fresh	ingredients	16338
fresh	ingredients	16607
fresh	ingredients	18074
fresh	ingredients	18293
fresh	ingredients	18327
tomato	sauce	13248
tomato	sauce	17111
tomato	sauce	18360
tomato	sauce	18384
delicious	food	14259
delicious	food	15526
delicious	food	16886
delicious	food	18683
delicious	food	14160
minute	wait	13897
minute	wait	14680
minute	wait	17273
minute	wait	18958
quality	ingredients	16339
tofu	salad	17081
chicken	dish	17679
chicken	dish	19304
good	deal	16999
great	ambiance	13358
bay	area	13209
bay	area	13318
bay	area	13407
bay	area	14969
bay	area	15168
bay	area	16304
bay	area	17454
small	dishes	15490
roasted	chicken	14844
peak	times	14461
fantastic	service	14460
yummy	food	16076
yummy	food	16085
yummy	food	16086
yummy	food	17645
four	stars	14064
small	portion	14939
small	portion	19373
amazing	experience	13844
bland	side	18035
dining	room	18582
sesame	oil	15783
side	dish	13484
side	dish	16660
side	dish	17661
two	people	14704
different	story	14735
salty	side	14141
bbq	pork	18360
bbq	sauce	14515
bbq	sauce	14519
bbq	sauce	14808
min	wait	18400
decent	food	14975
decent	food	15008
family	style	16405
chocolate	sauce	18797
chocolate	sauce	18801
large	party	13957
large	party	15512
seasoned	fries	13666
good	food	15177
good	food	15639
good	food	16351
good	food	16357
good	food	16504
good	food	16744
good	food	17158
good	food	17479
good	food	17697
good	food	17744
good	food	18418
nice	place	13825
nice	place	17449
fresh	veggies	15217
fresh	veggies	17054
good	bread	13579
pulled	pork	17680
pulled	pork	17815
lamb	curry	19257
horrible	service	18210
large	group	14961
large	group	15739
large	group	16373
large	group	18580
five	stars	13418
good	experience	15500
good	experience	16980
wonderful	food	13877
whipped	cream	17969
whipped	cream	18913
signature	dish	17868
iced	tea	14136
iced	tea	19017
good	stuff	14203
short	wait	17881
great	staff	18569
tasty	food	18354
noodle	dishes	18891
awesome	place	17079
entire	meal	14895
entire	meal	15408
entire	meal	16926
entire	meal	18647
green	beans	16295
green	beans	18529
nice	atmosphere	16323
nice	atmosphere	16155
regular	menu	15279
high	quality	15630
high	quality	15977
bad	service	16078
bad	service	16518
black	beans	18731
rice	dish	15383
rice	dish	17135
rice	dish	17136
dipping	sauce	17960
good	service	13833
good	service	14642
good	service	15206
good	service	15760
good	service	16093
good	service	17066
good	service	17813
good	service	18322
good	service	18354
good	service	18418
good	service	18733
good	service	17158
lunch	today	14722
lunch	today	15691
lunch	today	15753
lunch	today	18347
good	choice	14104
expensive	side	13611
expensive	side	14086
expensive	side	17095
dry	chicken	19311
overrated	place	18308
worth	trying	14967
worth	trying	18994
big	fan	13260
slow	service	19151
slow	service	18773
right	away	13861
right	away	14817
right	away	15768
right	away	18330
rotisserie	chicken	16242
lacked	flavor	13575
lacked	flavor	17740
family	dinner	14585
chicken	salad	13801
chicken	salad	14339
chicken	salad	15999
chicken	salad	16000
chicken	salad	16558
chicken	salad	18484
small	plates	16791
dry	side	15404
high	expectations	13178
high	expectations	13283
high	expectations	13792
big	deal	14736
big	deal	15808
big	deal	18836
healthy	food	14890
healthy	food	19242
healthy	food	19244
dining	experience	14671
mashed	potatoes	14430
mashed	potatoes	14476
mashed	potatoes	15096
mashed	potatoes	15211
mashed	potatoes	15383
mashed	potatoes	15858
mashed	potatoes	15903
mashed	potatoes	16359
mashed	potatoes	17217
mashed	potatoes	17556
mashed	potatoes	18765
mashed	potatoes	18903
mashed	potatoes	17963
wait	staff	16509
wait	staff	17480
wait	staff	17997
wait	staff	18048
wait	staff	18823
bottom	line	13183
mediocre	food	17543
mediocre	food	19149
mediocre	food	19267
nice	staff	16539
dessert	menu	17372
dessert	menu	17471
dessert	menu	18675
multiple	times	13766
multiple	times	17049
multiple	times	17975
great	location	18446
main	dishes	18338
main	dishes	18454
excellent	food	14734
excellent	food	15891
excellent	food	19223
friday	night	13393
star	rating	13296
