amazing	food	20127
amazing	food	20777
amazing	food	21107
amazing	food	21193
amazing	food	22473
amazing	food	22759
amazing	food	23635
amazing	food	24028
great	food	19702
great	food	19811
great	food	19875
great	food	19916
great	food	20580
great	food	21365
great	food	21411
great	food	21722
great	food	22621
great	food	22783
great	food	23133
great	food	23206
great	food	23275
great	food	23594
great	food	23756
great	food	23775
great	food	23822
great	food	23883
great	food	23946
great	food	24347
great	food	23851
good	idea	20805
small	portions	19662
small	portions	22157
small	portions	22976
small	portions	23157
green	onions	19838
green	onions	24055
chinese	restaurants	20059
chinese	restaurants	20250
chinese	restaurants	20706
chinese	restaurants	21073
chinese	restaurants	21099
chinese	restaurants	21515
chinese	restaurants	22238
chinese	restaurants	22364
chinese	restaurants	22386
chinese	restaurants	22397
chinese	restaurants	22398
chinese	restaurants	23299
chinese	restaurants	23361
chinese	restaurants	23423
chinese	restaurants	23622
chinese	restaurants	23769
chinese	restaurants	24092
main	dish	23528
main	dish	23617
great	experience	22482
great	experience	22724
okay	food	23714
tofu	dish	24177
good	reason	19531
different	sauces	20430
better	service	19792
better	service	20518
new	place	19668
red	sauce	19571
friendly	staff	22473
friendly	staff	24039
friendly	staff	21553
reasonable	price	23283
reasonable	price	24164
good	sign	24084
chicken	broth	21275
chicken	broth	23122
chinese	place	23974
bean	curd	20499
green	tea	24138
big	group	20490
different	dishes	20772
different	dishes	24009
good	atmosphere	21607
large	groups	19872
large	groups	23525
large	groups	23884
large	groups	23940
large	groups	24411
got	home	24263
hoisin	sauce	21525
bean	sauce	19669
bean	sauce	20016
bean	sauce	21321
bean	sauce	21374
bean	sauce	22151
bean	sauce	22816
bean	sauce	22837
bean	sauce	23929
birthday	dinner	20480
iced	chicken	21272
dining	area	20530
dining	area	21456
dining	area	24235
chinese	restaurant	19757
chinese	restaurant	19841
chinese	restaurant	19871
chinese	restaurant	20521
chinese	restaurant	20524
chinese	restaurant	20661
chinese	restaurant	20835
chinese	restaurant	20851
chinese	restaurant	21060
chinese	restaurant	21122
chinese	restaurant	21167
chinese	restaurant	21482
chinese	restaurant	21495
chinese	restaurant	21515
chinese	restaurant	21539
chinese	restaurant	21543
chinese	restaurant	21705
chinese	restaurant	21748
chinese	restaurant	21749
chinese	restaurant	21819
chinese	restaurant	21855
chinese	restaurant	21922
chinese	restaurant	21960
chinese	restaurant	22029
chinese	restaurant	22083
chinese	restaurant	22153
chinese	restaurant	22388
chinese	restaurant	22505
chinese	restaurant	22569
chinese	restaurant	22595
chinese	restaurant	22772
chinese	restaurant	22790
chinese	restaurant	22864
chinese	restaurant	22890
chinese	restaurant	23028
chinese	restaurant	23221
chinese	restaurant	23325
chinese	restaurant	23341
chinese	restaurant	23427
chinese	restaurant	23606
chinese	restaurant	23716
chinese	restaurant	23780
chinese	restaurant	23835
chinese	restaurant	23975
chinese	restaurant	24224
chinese	restaurant	24323
quality	food	23784
friendly	service	20211
friendly	service	20618
friendly	service	20866
friendly	service	20887
friendly	service	23207
friendly	service	23375
friendly	service	23888
friendly	service	24373
friendly	service	23833
thin	minutes	19898
solid	food	22646
make	reservations	23305
regular	basis	19683
mushu	pork	21821
mushu	pork	23636
great	restaurant	22564
great	restaurant	23354
great	restaurant	23760
nice	touch	20014
good	quality	20108
great	flavor	19418
great	flavor	20941
great	flavor	21375
great	flavor	22308
meat	dishes	22684
meat	dishes	23318
meat	dishes	23799
meat	dishes	24151
best	meal	22066
nice	decor	23045
nice	decor	24410
garlic	eggplant	23961
large	portions	19451
sweet	side	21257
pork	buns	20914
pork	buns	21346
pork	buns	23313
pork	buns	23886
pork	buns	23961
pork	buns	23973
great	selection	22862
great	selection	19560
special	occasion	20375
special	occasion	21825
different	things	22339
american	food	21283
american	food	21832
american	food	22219
better	food	21871
pao	chicken	20429
pao	chicken	20596
pao	chicken	21072
pao	chicken	21124
pao	chicken	21216
pao	chicken	21280
pao	chicken	21476
pao	chicken	21609
pao	chicken	22502
pao	chicken	22704
pao	chicken	22982
pao	chicken	23167
pao	chicken	23938
pao	chicken	24048
pao	chicken	24237
pao	chicken	22151
great	service	19451
great	service	20129
great	service	20696
great	service	21016
great	service	21722
great	service	22036
great	service	22169
great	service	23945
great	service	23959
great	service	24086
great	service	24346
great	service	24406
great	service	23946
ice	cream	20842
attentive	service	22627
main	course	23837
good	prices	23133
good	prices	23775
rice	noodles	20010
rice	noodles	20407
rice	noodles	20493
rice	noodles	21258
rice	noodles	21524
rice	noodles	24055
bar	area	19810
amazing	place	23288
amazing	place	20907
reasonable	prices	22473
reasonable	prices	22771
reasonable	prices	23473
lemon	chicken	19578
lemon	chicken	20136
lemon	chicken	20764
lemon	chicken	20931
lemon	chicken	21112
lemon	chicken	21180
lemon	chicken	22165
lemon	chicken	22285
lemon	chicken	23517
lemon	chicken	24166
lemon	chicken	24177
lemon	chicken	21217
rice	soup	20933
rice	soup	21920
rice	soup	23612
rice	soup	23694
rice	soup	24076
excellent	service	24181
excellent	service	24183
excellent	service	24385
brown	rice	20211
brown	rice	22026
peanut	sauce	20490
chinese	dishes	20030
chinese	dishes	22401
lunch	hour	20853
lunch	hour	21528
lunch	hour	23720
comfort	food	23788
two	stars	20972
two	stars	21957
real	deal	20723
real	deal	22426
delicious	sauce	21719
taiwanese	food	20086
terrible	service	23428
spicy	kick	20329
spicy	kick	21569
lunch	menu	24103
great	place	20070
great	place	22511
great	place	22676
great	place	23659
great	place	23755
fresh	ingredients	21391
fresh	ingredients	21450
fresh	ingredients	23686
saturday	night	19721
saturday	night	23005
steamed	buns	20023
steamed	buns	22035
huge	portions	21629
delicious	food	19465
delicious	food	19575
delicious	food	20071
delicious	food	20905
delicious	food	20926
delicious	food	21370
delicious	food	22771
delicious	food	23681
quality	ingredients	23959
chicken	dish	24405
good	dish	21681
great	ambiance	20777
mustard	sauce	20330
bay	area	19550
bay	area	19949
bay	area	20095
bay	area	20732
bay	area	20857
bay	area	20973
bay	area	21258
bay	area	21734
bay	area	21862
bay	area	22052
bay	area	22072
bay	area	22403
bay	area	22426
bay	area	22452
bay	area	22455
bay	area	22612
bay	area	22787
bay	area	22853
bay	area	22857
bay	area	22861
bay	area	23280
bay	area	23407
bay	area	23473
bay	area	23691
bay	area	23758
bay	area	23803
bay	area	23818
bay	area	23987
bay	area	24163
nice	service	21920
nice	service	22336
nice	service	22609
small	dishes	24036
fantastic	service	20274
fantastic	service	21445
sour	chicken	21163
sour	chicken	23938
sour	chicken	24333
yummy	food	23687
yummy	food	24206
small	portion	21189
noodle	soup	22605
fried	rice	19782
fried	rice	19899
fried	rice	19918
fried	rice	19974
fried	rice	20429
fried	rice	20469
fried	rice	20558
fried	rice	20781
fried	rice	21002
fried	rice	21143
fried	rice	21347
fried	rice	21649
fried	rice	22018
fried	rice	22084
fried	rice	23056
fried	rice	24104
fried	rice	24291
fried	rice	24333
bland	side	20495
bland	side	20512
dining	room	19532
dining	room	20719
dining	room	21499
dining	room	22516
sesame	oil	24055
good	flavor	22781
two	people	21465
two	people	22951
diced	chicken	21272
salty	side	23481
chinese	cuisine	20641
chinese	cuisine	21330
chinese	cuisine	21583
chinese	cuisine	22540
chinese	cuisine	23113
chinese	cuisine	23562
bbq	pork	20272
huge	disappointment	21078
cashew	chicken	22141
cashew	chicken	22863
customer	service	20415
customer	service	20897
customer	service	22119
best	part	21909
soy	sauce	19844
soy	sauce	20499
soy	sauce	21325
soy	sauce	23751
decent	food	20041
decent	food	23041
family	style	19744
family	style	19909
family	style	20452
family	style	20581
family	style	20772
family	style	21691
family	style	23266
family	style	23298
good	place	22088
chocolate	sauce	19870
sesame	chicken	19438
sesame	chicken	23394
good	food	19835
good	food	20093
good	food	20129
good	food	21927
good	food	22088
good	food	22361
good	food	22754
good	food	23083
good	food	23183
good	food	23523
good	food	23855
good	food	23864
good	food	23897
good	food	24020
good	food	24123
sweet	sauce	20362
sweet	sauce	21652
good	job	20531
good	job	22119
nice	place	22752
fresh	veggies	19555
amazing	service	23765
horrible	service	20445
good	price	23618
five	stars	21307
five	stars	22935
five	stars	23959
five	stars	24389
good	experience	23478
fantastic	food	20979
fantastic	food	24167
chinese	food	19526
chinese	food	19543
chinese	food	19544
chinese	food	19577
chinese	food	19583
chinese	food	19657
chinese	food	19699
chinese	food	19756
chinese	food	19823
chinese	food	19833
chinese	food	19885
chinese	food	19948
chinese	food	19962
chinese	food	19965
chinese	food	19973
chinese	food	20041
chinese	food	20062
chinese	food	20068
chinese	food	20090
chinese	food	20165
chinese	food	20320
chinese	food	20425
chinese	food	20463
chinese	food	20567
chinese	food	20594
chinese	food	20645
chinese	food	20647
chinese	food	20765
chinese	food	20857
chinese	food	20895
chinese	food	20986
chinese	food	21015
chinese	food	21036
chinese	food	21063
chinese	food	21090
chinese	food	21126
chinese	food	21219
chinese	food	21245
chinese	food	21282
chinese	food	21326
chinese	food	21335
chinese	food	21343
chinese	food	21349
chinese	food	21381
chinese	food	21449
chinese	food	21510
chinese	food	21545
chinese	food	21696
chinese	food	21824
chinese	food	21869
chinese	food	21872
chinese	food	21931
chinese	food	21942
chinese	food	21944
chinese	food	21963
chinese	food	22062
chinese	food	22082
chinese	food	22098
chinese	food	22117
chinese	food	22148
chinese	food	22180
chinese	food	22187
chinese	food	22209
chinese	food	22279
chinese	food	22354
chinese	food	22374
chinese	food	22422
chinese	food	22423
chinese	food	22541
chinese	food	22672
chinese	food	22777
chinese	food	22811
chinese	food	22825
chinese	food	22843
chinese	food	22848
chinese	food	22979
chinese	food	22995
chinese	food	23015
chinese	food	23022
chinese	food	23023
chinese	food	23025
chinese	food	23037
chinese	food	23043
chinese	food	23073
chinese	food	23074
chinese	food	23141
chinese	food	23162
chinese	food	23250
chinese	food	23306
chinese	food	23327
chinese	food	23358
chinese	food	23374
chinese	food	23375
chinese	food	23416
chinese	food	23430
chinese	food	23464
chinese	food	23503
chinese	food	23527
chinese	food	23571
chinese	food	23599
chinese	food	23610
chinese	food	23630
chinese	food	23674
chinese	food	23747
chinese	food	23783
chinese	food	23818
chinese	food	23825
chinese	food	23866
chinese	food	23936
chinese	food	24008
chinese	food	24037
chinese	food	24062
chinese	food	24085
chinese	food	24095
chinese	food	24150
chinese	food	24159
chinese	food	24316
chinese	food	24336
chinese	food	24343
chinese	food	24350
chinese	food	24407
chinese	food	19828
sour	pork	20741
sour	pork	20860
sour	pork	20932
sour	pork	21652
sour	pork	23020
sour	pork	23035
sour	pork	23676
sour	pork	23953
whipped	cream	19870
whipped	cream	21443
signature	dish	21150
quick	service	22473
quick	service	24306
special	occasions	20765
special	occasions	22514
special	occasions	23358
special	occasions	23369
fast	service	23529
fast	service	23775
fast	service	24317
garlic	sauce	20272
garlic	sauce	20337
garlic	sauce	20359
garlic	sauce	20481
garlic	sauce	20548
garlic	sauce	20569
garlic	sauce	21273
garlic	sauce	21653
garlic	sauce	21654
garlic	sauce	22084
garlic	sauce	22533
garlic	sauce	22698
garlic	sauce	22931
garlic	sauce	23124
garlic	sauce	24247
great	staff	22725
tasty	food	22284
tasty	food	22767
fried	chicken	20010
fried	chicken	20493
awesome	place	19842
awesome	place	23642
awesome	place	23777
lunch	specials	22019
lunch	specials	22837
lunch	specials	23473
lunch	specials	23596
large	parties	20441
large	parties	20442
large	parties	20663
large	parties	21517
large	parties	22810
large	parties	23683
green	beans	21280
green	beans	21281
green	beans	22698
favorite	restaurants	23634
sour	soup	19587
sour	soup	19720
sour	soup	19726
sour	soup	20167
sour	soup	20272
sour	soup	20275
sour	soup	20400
sour	soup	20538
sour	soup	20539
sour	soup	20860
sour	soup	20956
sour	soup	21112
sour	soup	21143
sour	soup	21609
sour	soup	21771
sour	soup	21849
sour	soup	21946
sour	soup	22107
sour	soup	22356
sour	soup	22483
sour	soup	22490
sour	soup	22502
sour	soup	22536
sour	soup	22567
sour	soup	22705
sour	soup	22839
sour	soup	22982
sour	soup	23166
sour	soup	23185
sour	soup	23186
sour	soup	23199
sour	soup	23252
sour	soup	23433
sour	soup	24001
sour	soup	24310
sour	soup	24333
sour	soup	24400
sour	soup	19969
nice	atmosphere	23565
nice	atmosphere	23833
best	dish	20241
awesome	food	21384
awesome	food	21918
awesome	food	22370
pricey	side	22415
pricey	side	22975
favorite	dish	19844
favorite	dish	20478
steamed	rice	22698
steamed	rice	24048
steamed	rice	24226
extensive	menu	22771
fried	noodles	20359
fried	noodles	20392
fried	noodles	20538
fried	noodles	20545
fried	noodles	20708
fried	noodles	21920
fried	noodles	22311
fried	noodles	22757
regular	menu	21745
bad	service	19800
awesome	service	23669
dipping	sauce	24321
good	service	20371
good	service	20920
good	service	21065
good	service	21361
good	service	21904
good	service	22004
good	service	23064
good	service	23147
good	service	23232
good	service	23594
good	service	23704
good	service	23860
good	service	24277
smoke	flavor	20022
anytime	soon	22848
lunch	today	19408
lunch	today	20852
lunch	today	21512
lunch	today	22666
pork	bun	19596
pork	bun	21414
pork	bun	21535
pork	bun	21576
good	choice	22580
great	value	22651
nice	surprise	20214
nice	surprise	23309
overrated	place	20911
overrated	place	22104
worth	trying	24002
white	rice	19414
white	rice	21906
white	rice	22616
fresh	food	20150
fresh	food	20907
fresh	food	21606
fresh	food	23709
fresh	food	23372
big	fan	19521
big	fan	24391
right	away	20812
right	away	21441
right	away	22021
white	meat	19978
family	dinner	21446
family	dinner	22124
family	dinner	23567
chicken	salad	19555
chicken	salad	19850
chicken	salad	19880
chicken	salad	19917
chicken	salad	19941
chicken	salad	19963
chicken	salad	20476
chicken	salad	20814
chicken	salad	20862
chicken	salad	21149
chicken	salad	21163
chicken	salad	21303
chicken	salad	21484
chicken	salad	21613
chicken	salad	22018
chicken	salad	22078
chicken	salad	22356
chicken	salad	22490
chicken	salad	22502
chicken	salad	22635
chicken	salad	22778
chicken	salad	23174
chicken	salad	23192
chicken	salad	23210
chicken	salad	23231
chicken	salad	23419
chicken	salad	23458
chicken	salad	23796
chicken	salad	23829
chicken	salad	23894
chicken	salad	24048
chicken	salad	24177
chicken	salad	24269
dry	side	20025
big	deal	22241
big	deal	22688
dining	experience	24369
string	beans	21810
string	beans	22502
string	beans	23146
string	beans	24048
string	beans	24099
string	beans	24300
shu	pork	19717
shu	pork	20764
shu	pork	22341
shu	pork	23961
shu	pork	24048
mongolian	beef	19742
mongolian	beef	19837
mongolian	beef	19844
mongolian	beef	19906
mongolian	beef	19990
mongolian	beef	20326
mongolian	beef	20741
mongolian	beef	20860
mongolian	beef	20931
mongolian	beef	21112
mongolian	beef	21460
mongolian	beef	21506
mongolian	beef	22449
mongolian	beef	22785
mongolian	beef	23056
mongolian	beef	23146
mongolian	beef	23465
mongolian	beef	23612
mongolian	beef	23617
mongolian	beef	23670
mongolian	beef	24001
mongolian	beef	24188
mediocre	food	22431
delicious	place	22194
lunch	special	23264
fresh	seafood	21824
multiple	times	19749
multiple	times	23290
multiple	times	23796
excellent	food	22483
excellent	food	23147
excellent	food	23945
friday	night	19750
friday	night	22349
friday	night	22381
friday	night	24005
great	salad	20680
great	salad	20683
green	onion	23723
