short	ribs	53369
thursday	night	50025
thursday	night	52005
great	food	48991
great	food	50078
great	food	52212
great	food	54816
great	food	54999
green	onions	49927
green	onions	51198
chinese	restaurants	49229
chinese	restaurants	49995
chinese	restaurants	50205
chinese	restaurants	50762
chinese	restaurants	51262
chinese	restaurants	51290
chinese	restaurants	51841
chinese	restaurants	52231
chinese	restaurants	52437
chinese	restaurants	52657
chinese	restaurants	53402
chinese	restaurants	53700
chinese	restaurants	54789
great	meal	53074
okay	food	50001
okay	food	50655
okay	food	50987
tofu	dish	53592
good	restaurant	50271
braised	pork	49359
better	service	51121
better	service	51622
better	service	51701
good	luck	53589
new	place	53946
new	place	54440
wonderful	experience	52842
friendly	staff	49279
friendly	staff	49609
friendly	staff	52246
friendly	staff	52654
reasonable	price	51451
reasonable	price	54317
pulled	noodles	54340
good	sign	49010
good	sign	49682
good	sign	51577
good	sign	51729
chinese	place	52335
chinese	place	54237
chinese	place	54248
bean	curd	48677
bean	curd	48716
bean	curd	50989
bean	curd	53309
fried	tofu	49919
fried	tofu	51863
fried	tofu	54811
packed	place	50176
good	meal	49399
good	meal	51937
fried	beef	54702
fried	fish	52524
fried	fish	54066
fried	fish	54078
sum	restaurants	50021
sum	restaurants	50424
sum	restaurants	50639
sum	restaurants	52104
sum	restaurants	52471
sum	restaurants	52845
sum	restaurants	54158
sum	restaurants	54448
sum	restaurants	54591
sum	restaurants	54859
big	group	52650
noodle	dish	50872
noodle	dish	50878
large	groups	49338
large	groups	51663
large	groups	53758
large	groups	53924
take	reservations	52464
hoisin	sauce	50355
hoisin	sauce	50991
bean	sauce	49141
bean	sauce	50166
bean	sauce	50811
bean	sauce	51198
bean	sauce	52865
bean	sauce	53153
birthday	dinner	50553
dining	area	52879
chinese	restaurant	48639
chinese	restaurant	48774
chinese	restaurant	48973
chinese	restaurant	49029
chinese	restaurant	49034
chinese	restaurant	49128
chinese	restaurant	49339
chinese	restaurant	49658
chinese	restaurant	49725
chinese	restaurant	49954
chinese	restaurant	49984
chinese	restaurant	50072
chinese	restaurant	50146
chinese	restaurant	50538
chinese	restaurant	50601
chinese	restaurant	50652
chinese	restaurant	50949
chinese	restaurant	52535
chinese	restaurant	52719
chinese	restaurant	52879
chinese	restaurant	52888
chinese	restaurant	52983
chinese	restaurant	53008
chinese	restaurant	53499
chinese	restaurant	53680
chinese	restaurant	53933
chinese	restaurant	53972
chinese	restaurant	54002
chinese	restaurant	54216
chinese	restaurant	54245
quality	food	52405
friendly	service	48631
friendly	service	51022
friendly	service	51689
friendly	service	51690
friendly	service	52327
friendly	service	52854
friendly	service	53549
thin	minutes	49476
thin	minutes	50295
decent	service	48659
decent	service	53759
make	reservations	51686
sticky	rice	48906
sticky	rice	49500
sticky	rice	49501
sticky	rice	51030
sticky	rice	51588
sticky	rice	51863
sticky	rice	53217
great	idea	50414
spicy	food	49921
small	side	49734
poor	service	50748
nice	touch	50165
nice	touch	51206
good	quality	53815
good	quality	54351
great	flavor	51115
great	flavor	51840
great	flavor	52146
great	flavor	53240
special	menu	52200
nice	decor	48808
nice	decor	49330
pork	belly	49457
rave	reviews	52115
sweet	side	50184
pork	buns	48722
pork	buns	48864
pork	buns	48969
pork	buns	49042
pork	buns	49043
pork	buns	49274
pork	buns	49444
pork	buns	49732
pork	buns	49797
pork	buns	50183
pork	buns	50609
pork	buns	51551
pork	buns	51591
pork	buns	51713
pork	buns	51730
pork	buns	52078
pork	buns	52230
pork	buns	52277
pork	buns	52325
pork	buns	53032
pork	buns	53050
pork	buns	53217
different	things	49999
american	food	48877
better	food	52786
pao	chicken	49019
pao	chicken	53613
sunday	night	50984
good	sauce	52100
good	sauce	52743
good	sauce	53081
great	service	51638
great	service	53517
great	service	53923
great	price	53234
attentive	service	52046
fried	shrimp	49965
fried	shrimp	54209
good	prices	52957
sum	place	48674
sum	place	49369
sum	place	49965
sum	place	50433
sum	place	50450
sum	place	50797
sum	place	52414
sum	place	52842
sum	place	53272
sum	place	53573
sum	place	53902
sum	place	53947
sum	place	54241
sum	place	55017
rice	noodles	49885
rice	noodles	51565
rice	noodles	51584
rice	noodles	53736
reasonable	prices	52324
reasonable	prices	53820
reasonable	prices	54998
lemon	chicken	50364
lemon	chicken	50365
lemon	chicken	52181
long	wait	51599
long	wait	52487
long	wait	52824
long	wait	53516
long	wait	53945
long	wait	53959
chinese	dishes	50383
chinese	dishes	51912
pork	ribs	49429
pork	ribs	51164
pork	ribs	52708
pork	ribs	54154
lunch	hour	49291
dinner	menu	50303
dinner	menu	51549
dinner	menu	51936
dinner	menu	52748
two	stars	48793
favorite	restaurant	53994
terrible	service	50462
terrible	service	50536
terrible	service	53392
terrible	service	53870
lunch	menu	50773
lunch	menu	52514
lunch	menu	53567
lunch	menu	54578
great	place	53849
saturday	night	51324
saturday	night	52924
saturday	night	53829
steamed	buns	49456
steamed	buns	52143
sum	places	48675
sum	places	49290
sum	places	49374
sum	places	49392
sum	places	50701
sum	places	50851
sum	places	53033
sum	places	53519
sum	places	53684
sum	places	53950
sum	places	53965
sum	places	54044
sum	places	54719
sum	places	54885
delicious	food	49437
delicious	food	49716
delicious	food	53013
delicious	food	53129
delicious	food	54939
fried	flounder	51461
good	deal	48637
good	deal	49302
good	deal	53346
good	deal	54614
take	home	53244
take	home	54515
good	dish	50999
great	ambiance	51412
brunch	place	53031
average	food	48974
average	food	54409
bay	area	48909
bay	area	48958
bay	area	49268
bay	area	49384
bay	area	49837
bay	area	51376
bay	area	51478
bay	area	51824
bay	area	53012
bay	area	53189
bay	area	53717
bay	area	54349
bay	area	54589
bay	area	54744
bay	area	54852
bay	area	54995
nice	service	52152
seaweed	salad	50989
seaweed	salad	50991
seaweed	salad	53546
small	dishes	55009
fantastic	service	54894
sour	chicken	49837
four	stars	50269
small	portion	53962
noodle	soup	54757
fried	rice	48701
fried	rice	49129
fried	rice	49657
fried	rice	49662
fried	rice	50594
fried	rice	50953
fried	rice	51006
fried	rice	51012
fried	rice	51303
fried	rice	51500
fried	rice	51879
fried	rice	52003
fried	rice	52519
fried	rice	52529
fried	rice	52538
fried	rice	52857
fried	rice	52965
fried	rice	53006
fried	rice	53301
fried	rice	53674
fried	rice	53843
fried	rice	54088
fried	rice	54219
fried	rice	54835
fried	rice	48894
dining	room	49545
dining	room	51371
dining	room	53315
good	flavor	50356
good	flavor	52465
two	people	51323
two	people	52562
two	people	54561
bean	sprouts	49927
style	food	51675
style	food	52066
chinese	cuisine	52883
chinese	cuisine	54088
bbq	pork	48722
bbq	pork	49372
bbq	pork	50261
bbq	pork	50594
bbq	pork	50597
bbq	pork	50805
bbq	pork	50989
huge	disappointment	50740
beef	brisket	49916
customer	service	52685
good	chicken	53481
overall	experience	53873
best	part	52370
soy	sauce	52756
soy	sauce	52825
soy	sauce	52826
soy	sauce	54705
decent	food	49343
decent	food	51417
large	party	53486
good	food	49356
good	food	49434
good	food	49706
good	food	49792
good	food	49804
good	food	50073
good	food	50525
good	food	51633
good	food	51962
good	food	52577
good	food	53185
good	food	53328
good	food	53922
good	food	53975
good	food	54284
good	food	54689
good	food	54739
good	food	54814
good	food	52813
amazing	service	54942
horrible	service	49002
horrible	service	49621
horrible	service	50372
horrible	service	50521
horrible	service	50784
large	group	51410
good	texture	51237
chinese	food	48747
chinese	food	49116
chinese	food	49148
chinese	food	49577
chinese	food	49724
chinese	food	49830
chinese	food	50254
chinese	food	51035
chinese	food	51233
chinese	food	51309
chinese	food	51416
chinese	food	51432
chinese	food	51654
chinese	food	51843
chinese	food	51906
chinese	food	52008
chinese	food	52379
chinese	food	52536
chinese	food	52906
chinese	food	53323
chinese	food	53378
chinese	food	53401
chinese	food	53583
chinese	food	53635
chinese	food	53720
chinese	food	53723
chinese	food	53755
chinese	food	53833
chinese	food	53885
chinese	food	53904
chinese	food	54141
chinese	food	54228
chinese	food	54244
chinese	food	54372
chinese	food	54516
chinese	food	54522
chinese	food	54547
chinese	food	54899
sour	pork	49321
sour	pork	54203
iced	tea	49440
quick	service	50264
quick	service	52219
quick	service	52477
quick	service	52957
great	deal	49347
great	deal	52493
great	deal	52712
great	deal	54522
good	stuff	49749
good	stuff	50110
good	stuff	51571
good	stuff	54006
fast	service	52068
fast	service	54053
fast	service	54904
short	wait	53828
garlic	sauce	49400
garlic	sauce	50201
garlic	sauce	53653
tasty	food	49609
fried	chicken	53592
new	york	50374
awesome	place	49205
awesome	place	49226
lunch	specials	50143
large	parties	49101
favorite	restaurants	51225
favorite	restaurants	51357
baked	goods	51845
sour	soup	53619
nice	atmosphere	49804
best	dish	49660
best	dish	51998
special	sauce	50420
pricey	side	50640
pricey	side	54417
star	restaurant	52770
fried	noodles	50023
fried	noodles	51048
fried	noodles	52965
fried	noodles	54837
regular	menu	49687
regular	menu	49850
regular	menu	50382
regular	menu	51550
regular	menu	52205
regular	menu	52800
fun	atmosphere	49609
bad	service	52692
bad	service	53404
bad	service	54282
rice	dish	54193
rice	dish	54566
rice	dish	54567
good	service	49988
good	service	51417
good	service	52596
good	service	53182
good	service	53270
good	service	53964
good	service	54068
good	service	54736
good	service	54777
anytime	soon	50662
anytime	soon	51521
lunch	today	52250
pork	bun	49044
pork	bun	51143
expensive	side	53130
great	value	51355
white	rice	53006
white	rice	53460
fresh	food	49955
fresh	food	52539
blocks	away	51581
slow	service	54310
slow	service	52007
right	away	48625
right	away	49648
right	away	50671
right	away	52716
right	away	53164
right	away	54273
right	away	54413
spare	ribs	51798
spare	ribs	52325
spare	ribs	53006
spare	ribs	53514
fresh	fish	51008
sweet	tofu	54011
family	dinner	49397
small	plates	53214
big	deal	53152
dining	experience	49566
dining	experience	50620
dining	experience	52376
dining	experience	52764
dining	experience	53308
dining	experience	53746
spicy	sauce	53369
wait	staff	51621
wait	staff	52132
wait	staff	53479
bottom	line	49838
bottom	line	53202
mongolian	beef	53876
great	prices	54068
great	prices	54938
fresh	seafood	53003
fresh	seafood	53405
seafood	dishes	52512
seafood	dishes	54733
great	location	49279
great	location	54940
main	dishes	53049
excellent	food	54540
excellent	food	54990
excellent	food	55028
friday	night	49144
friday	night	50304
star	rating	49736
green	onion	52362
