great	food	58706
good	idea	57159
good	idea	58257
small	portions	55992
cream	cheese	58400
great	stuff	57619
good	reason	56016
good	luck	55293
chicken	sandwich	56049
new	place	57256
new	place	58695
reasonable	price	57979
halal	chicken	55125
halal	chicken	55265
halal	chicken	55274
halal	chicken	55327
halal	chicken	55329
halal	chicken	55365
halal	chicken	56214
halal	chicken	56238
halal	chicken	56365
halal	chicken	56393
halal	chicken	56881
halal	chicken	57272
halal	chicken	57312
halal	chicken	57857
halal	chicken	57858
halal	chicken	57972
halal	chicken	57973
halal	chicken	58026
halal	chicken	58340
halal	chicken	58512
halal	chicken	58748
quality	food	58547
friendly	service	56917
friendly	service	58309
friendly	service	58322
long	waits	57799
long	waits	58224
regular	basis	56743
regular	basis	57884
good	way	56801
hot	sauce	58400
rave	reviews	55182
rave	reviews	56250
sweet	side	55113
nice	guy	57787
sweet	tooth	55972
great	service	58548
back	soon	55376
good	sandwich	55544
good	sandwich	55559
good	sandwich	55567
good	sandwich	56014
good	sandwich	56956
good	sandwich	57120
good	sandwich	57528
good	sandwich	57792
good	sandwich	57847
good	sandwich	58336
pork	sandwich	56251
amazing	place	55282
amazing	place	56144
excellent	service	56079
long	wait	56204
long	wait	57377
long	wait	58585
long	wait	58691
lunch	hour	57486
lunch	hour	58752
two	stars	55175
real	deal	57803
great	place	55932
great	place	57699
blown	away	56524
blown	away	57063
fresh	ingredients	57900
quality	ingredients	55749
quality	ingredients	58118
good	deal	56019
dirty	sauce	55166
dirty	sauce	55174
dirty	sauce	55288
dirty	sauce	55459
dirty	sauce	55460
dirty	sauce	55609
dirty	sauce	55753
dirty	sauce	55847
dirty	sauce	56001
dirty	sauce	56152
dirty	sauce	56365
dirty	sauce	56614
dirty	sauce	57341
dirty	sauce	57522
dirty	sauce	57755
dirty	sauce	57784
dirty	sauce	57885
dirty	sauce	57903
dirty	sauce	58326
dirty	sauce	58462
dirty	sauce	58400
bay	area	56957
bay	area	57125
bay	area	57429
bay	area	57582
bay	area	58598
bay	area	58781
peak	times	57024
huge	disappointment	56442
good	eats	57412
customer	service	55597
customer	service	58456
overall	experience	58090
bbq	sauce	55457
bbq	sauce	55492
bbq	sauce	55945
bbq	sauce	56238
bbq	sauce	56501
bbq	sauce	56654
bbq	sauce	57099
bbq	sauce	57232
bbq	sauce	57236
bbq	sauce	57244
bbq	sauce	57272
bbq	sauce	57312
bbq	sauce	57317
bbq	sauce	57447
bbq	sauce	57465
bbq	sauce	57708
bbq	sauce	58014
bbq	sauce	58347
bbq	sauce	58403
bbq	sauce	58748
plus	side	58211
fresh	veggies	58393
five	stars	57338
long	line	55833
long	line	56804
long	line	57208
long	line	57801
long	line	57930
long	line	57983
long	line	58078
long	line	58102
long	line	58132
hour	wait	56363
hour	wait	57479
hour	wait	58707
caesar	salad	55425
caesar	salad	55428
awesome	place	57541
awesome	place	58398
awesome	place	58433
anytime	soon	56256
lunch	today	55417
lunch	today	55975
expensive	side	56612
long	lines	55175
long	lines	55368
long	lines	57362
long	lines	57894
long	lines	57895
long	lines	58016
long	lines	58503
long	lines	58619
long	lines	58797
worth	trying	56245
slow	service	57684
right	away	55688
big	deal	57419
bottom	line	55379
bottom	line	57078
multiple	times	55963
multiple	times	56995
great	location	56650
great	location	58599
