thursday	night	61119
thursday	night	61249
thursday	night	67891
thursday	night	59471
great	food	67094
great	food	67558
tuesday	night	59521
tuesday	night	66973
good	idea	59921
good	idea	61293
good	idea	65583
cream	sandwich	62507
small	portions	61140
small	portions	62382
small	portions	67348
small	portions	67470
small	portions	67697
small	portions	67846
cream	cheese	59873
great	meal	64266
great	experience	60295
chocolate	cake	59059
chocolate	cake	59070
chocolate	cake	59121
chocolate	cake	59204
chocolate	cake	59777
chocolate	cake	59791
chocolate	cake	59836
chocolate	cake	60133
chocolate	cake	60140
chocolate	cake	60159
chocolate	cake	60285
chocolate	cake	60371
chocolate	cake	60412
chocolate	cake	60630
chocolate	cake	60719
chocolate	cake	60917
chocolate	cake	61223
chocolate	cake	61822
chocolate	cake	61849
chocolate	cake	62070
chocolate	cake	62075
chocolate	cake	62169
chocolate	cake	62250
chocolate	cake	62264
chocolate	cake	62333
chocolate	cake	62388
chocolate	cake	62940
chocolate	cake	62952
chocolate	cake	62955
chocolate	cake	62991
chocolate	cake	63042
chocolate	cake	63057
chocolate	cake	63089
chocolate	cake	63198
chocolate	cake	63326
chocolate	cake	63367
chocolate	cake	63377
chocolate	cake	63410
chocolate	cake	63472
chocolate	cake	63473
chocolate	cake	63483
chocolate	cake	63499
chocolate	cake	63500
chocolate	cake	63575
chocolate	cake	63577
chocolate	cake	63586
chocolate	cake	63933
chocolate	cake	63965
chocolate	cake	64134
chocolate	cake	64146
chocolate	cake	64159
chocolate	cake	64311
chocolate	cake	64329
chocolate	cake	64361
chocolate	cake	64399
chocolate	cake	64441
chocolate	cake	64475
chocolate	cake	64504
chocolate	cake	64507
chocolate	cake	64525
chocolate	cake	64871
chocolate	cake	64969
chocolate	cake	65210
chocolate	cake	65251
chocolate	cake	65413
chocolate	cake	65515
chocolate	cake	66331
chocolate	cake	66431
chocolate	cake	66592
chocolate	cake	66607
chocolate	cake	66650
chocolate	cake	66694
chocolate	cake	66720
chocolate	cake	66755
chocolate	cake	66784
chocolate	cake	66831
chocolate	cake	66833
chocolate	cake	66994
chocolate	cake	67084
chocolate	cake	67233
chocolate	cake	67237
chocolate	cake	67344
chocolate	cake	67370
chocolate	cake	67882
tofu	dish	63082
tofu	dish	63783
tofu	dish	65010
tofu	dish	65449
tofu	dish	65454
different	sauces	61641
wonderful	experience	63441
friendly	staff	62151
friendly	staff	66927
reasonable	price	64078
reasonable	price	67024
reasonable	price	67296
bean	curd	59066
fried	tofu	65249
tea	flavor	58939
tea	flavor	60121
tea	flavor	61560
tea	flavor	62214
tea	flavor	62279
tea	flavor	63088
tea	flavor	63787
tea	flavor	63897
tea	flavor	63934
tea	flavor	64506
tea	flavor	65415
tea	flavor	65566
packed	place	60676
packed	place	64343
green	tea	59370
green	tea	59753
green	tea	59805
green	tea	59884
green	tea	59972
green	tea	60121
green	tea	60222
green	tea	60332
green	tea	60723
green	tea	60980
green	tea	60981
green	tea	61267
green	tea	61272
green	tea	61316
green	tea	61431
green	tea	61512
green	tea	61522
green	tea	61559
green	tea	61576
green	tea	61672
green	tea	61948
green	tea	61986
green	tea	62542
green	tea	62780
green	tea	63115
green	tea	63290
green	tea	63800
green	tea	64012
green	tea	64087
green	tea	64747
green	tea	66509
green	tea	66992
green	tea	67305
green	tea	67938
green	tea	67999
green	tea	68003
big	group	63142
different	dishes	67504
good	atmosphere	59909
good	selection	65363
large	groups	60560
got	home	61090
brunch	menu	61856
brunch	menu	63403
brunch	menu	63409
four	people	59358
four	people	61225
street	food	63752
two	sides	61148
dining	area	60317
dining	area	67521
dining	area	67826
great	atmosphere	63254
friendly	service	63463
make	reservations	61219
make	reservations	63907
make	reservations	64289
make	reservations	67655
soba	noodles	60321
soba	noodles	60519
soba	noodles	60520
soba	noodles	60521
soba	noodles	61388
soba	noodles	64431
soba	noodles	66673
great	idea	64214
spicy	food	59381
small	side	64760
poor	service	59718
nice	touch	59889
nice	touch	66976
side	salad	64068
main	courses	60065
main	courses	65646
japanese	restaurants	67191
good	way	63113
good	way	67747
nice	decor	59883
nice	decor	60976
nice	decor	64873
nice	decor	66446
pork	belly	59847
pork	belly	59919
pork	belly	61083
pork	belly	66879
pork	belly	59269
pork	belly	59270
pork	belly	59370
pork	belly	59485
pork	belly	59488
pork	belly	60066
pork	belly	60598
pork	belly	61004
pork	belly	61006
pork	belly	61170
pork	belly	63246
pork	belly	64244
pork	belly	66876
pork	belly	66877
pork	belly	67418
pork	belly	67419
small	place	60353
small	place	61367
small	place	65430
small	place	67538
rave	reviews	60112
rave	reviews	61382
rave	reviews	66582
nice	ambience	60157
nice	ambience	61508
sweet	tooth	59964
sweet	tooth	60597
sweet	tooth	61319
sweet	tooth	63530
sweet	tooth	64724
sweet	tooth	64903
sweet	tooth	65519
sweet	tooth	67036
boiled	egg	60099
acquired	taste	59392
acquired	taste	64677
acquired	taste	66777
different	things	61123
date	spot	58920
date	spot	58974
date	spot	60185
date	spot	61452
date	spot	62966
date	spot	63016
date	spot	66823
cool	place	61992
good	value	63046
great	texture	61217
great	service	59902
great	service	60731
great	service	61212
great	service	61294
great	service	61508
great	service	62993
great	service	65265
great	service	66557
great	service	66577
great	service	67093
back	soon	59604
back	soon	60026
back	soon	60347
ice	cream	58924
ice	cream	58962
ice	cream	59053
ice	cream	59136
ice	cream	59315
ice	cream	60418
ice	cream	60548
ice	cream	60606
ice	cream	60609
ice	cream	60769
ice	cream	60783
ice	cream	61018
ice	cream	61019
ice	cream	61098
ice	cream	61117
ice	cream	61194
ice	cream	61942
ice	cream	62030
ice	cream	62423
ice	cream	62658
ice	cream	62771
ice	cream	62790
ice	cream	62970
ice	cream	63337
ice	cream	63494
ice	cream	63680
ice	cream	63728
ice	cream	63940
ice	cream	64837
ice	cream	64847
ice	cream	65096
ice	cream	65633
ice	cream	66296
ice	cream	66559
ice	cream	67006
ice	cream	67307
ice	cream	67347
ice	cream	67620
ice	cream	67848
ice	cream	67939
ice	cream	67961
perfect	texture	61330
main	course	61162
main	course	62664
main	course	66498
main	course	67504
good	taste	62574
good	taste	66046
bar	area	66113
amazing	place	61058
amazing	place	67279
amazing	place	67557
limited	menu	66894
excellent	service	59408
excellent	service	61421
excellent	service	66263
excellent	service	66655
brown	rice	63980
sweet	potato	60497
sweet	potato	64902
sweet	potato	65517
good	night	65391
dinner	menu	60165
dinner	menu	60274
dinner	menu	61935
dinner	menu	65168
dinner	menu	66891
two	stars	59007
two	stars	65511
real	deal	67587
terrible	service	60110
terrible	service	60114
terrible	service	65592
great	place	67027
great	place	63597
blown	away	59708
blown	away	64360
saturday	night	61147
saturday	night	61922
saturday	night	61938
saturday	night	62047
saturday	night	65033
saturday	night	67869
delicious	food	64741
delicious	food	65438
minute	wait	66857
tofu	salad	61374
tofu	salad	62732
tofu	salad	63066
tofu	salad	64608
tofu	salad	65530
tofu	salad	66520
tofu	salad	66673
good	deal	64576
take	home	59018
take	home	59768
take	home	60384
take	home	61301
take	home	63497
take	home	66137
take	home	66627
great	ambiance	61763
great	ambiance	63532
great	ambiance	63974
great	ambiance	67713
brunch	place	67424
bay	area	58941
bay	area	59069
small	dishes	64582
fantastic	service	66981
great	reviews	62297
yummy	food	64996
small	portion	61302
small	portion	65588
small	portion	67024
bland	side	66531
dining	room	62241
dining	room	65121
dining	room	66681
good	flavor	66598
soft	serve	59058
soft	serve	59160
soft	serve	60580
soft	serve	61772
soft	serve	62129
soft	serve	62898
soft	serve	62903
soft	serve	63440
soft	serve	64139
soft	serve	64321
soft	serve	64530
soft	serve	65343
soft	serve	66834
star	experience	58885
star	experience	66632
two	people	59860
style	food	64738
teriyaki	sauce	63180
customer	service	64083
customer	service	66934
customer	service	66937
customer	service	67670
best	part	59852
soy	sauce	60838
plus	side	60177
japanese	style	59821
japanese	style	61955
japanese	style	65042
family	style	64622
cute	place	59871
cute	place	60017
cute	place	60599
cute	place	61452
cute	place	62036
cute	place	64170
cute	place	64381
cute	place	66772
good	place	65053
chocolate	sauce	59417
chocolate	sauce	59712
chocolate	sauce	62423
good	food	59226
good	food	64593
good	food	67886
sweet	sauce	62570
back	room	63482
back	room	63489
back	room	64777
back	room	65603
back	room	66290
back	room	68056
nice	place	60348
nice	place	66588
amazing	service	60286
small	group	59299
totto	ramen	59421
totto	ramen	64595
horrible	service	61553
horrible	service	67592
good	texture	61280
good	price	64844
five	stars	59137
good	experience	59194
good	experience	61349
good	experience	67056
good	experience	67630
sesame	tofu	58810
sesame	tofu	58869
sesame	tofu	59524
sesame	tofu	59725
sesame	tofu	60152
sesame	tofu	60248
sesame	tofu	60361
sesame	tofu	61216
sesame	tofu	61228
sesame	tofu	61314
sesame	tofu	62470
sesame	tofu	62478
sesame	tofu	62665
sesame	tofu	62863
sesame	tofu	63011
sesame	tofu	63310
sesame	tofu	63518
sesame	tofu	63703
sesame	tofu	64045
sesame	tofu	64254
sesame	tofu	64271
sesame	tofu	64393
sesame	tofu	64464
sesame	tofu	64713
sesame	tofu	64792
sesame	tofu	65223
sesame	tofu	65277
sesame	tofu	65307
sesame	tofu	66318
sesame	tofu	66348
sesame	tofu	66559
sesame	tofu	67178
sesame	tofu	67290
sesame	tofu	67380
sesame	tofu	67440
sesame	tofu	67734
fantastic	food	60279
fantastic	food	62738
whipped	cream	61986
whipped	cream	62313
whipped	cream	65311
japanese	food	67561
iced	tea	62670
date	place	58802
date	place	61187
date	place	61932
date	place	62213
date	place	63811
date	place	63906
date	place	64638
date	place	66656
date	place	67200
tiny	place	62424
great	deal	62765
great	deal	64826
great	deal	65117
great	deal	67499
special	occasions	59086
great	staff	63252
tasty	food	60869
new	york	58978
new	york	59098
new	york	60985
new	york	62356
new	york	62358
new	york	62360
new	york	63258
new	york	63581
new	york	64172
new	york	65457
new	york	65486
large	parties	63023
large	parties	63239
large	parties	63768
baked	goods	60563
baked	goods	62546
baked	goods	63487
pricey	side	61535
pricey	side	64059
star	restaurant	64107
star	restaurant	66902
tasting	menu	59298
tasting	menu	60069
tasting	menu	60626
tasting	menu	61786
tasting	menu	62248
tasting	menu	63782
tasting	menu	64429
tasting	menu	64937
dessert	place	58954
dessert	place	58991
dessert	place	59144
dessert	place	59399
dessert	place	59731
dessert	place	59844
dessert	place	59911
dessert	place	60023
dessert	place	60217
dessert	place	60956
dessert	place	61495
dessert	place	61728
dessert	place	62801
dessert	place	64328
dessert	place	64502
dessert	place	64618
dessert	place	64656
dessert	place	66589
dessert	place	67148
dessert	place	67276
regular	menu	62249
high	quality	62933
fun	atmosphere	61975
fun	place	62395
bad	service	60559
bad	service	65503
bad	service	65597
dipping	sauce	58979
dipping	sauce	58980
dipping	sauce	61720
dipping	sauce	62324
dipping	sauce	66841
good	service	60216
good	service	65597
good	service	67283
anytime	soon	67277
good	choice	59051
good	choice	65003
expensive	side	66776
overrated	place	59141
worth	trying	59386
worth	trying	61731
worth	trying	63838
worth	trying	65397
fresh	food	67178
big	fan	59526
blocks	away	59281
blocks	away	64570
blocks	away	66584
blocks	away	67843
slow	service	67697
slow	service	65623
right	away	60901
right	away	60947
right	away	63026
small	restaurant	60560
small	restaurant	64177
lacked	flavor	66719
sweet	tofu	58827
sweet	tofu	58829
sweet	tofu	59009
sweet	tofu	59012
sweet	tofu	59015
sweet	tofu	59026
sweet	tofu	59048
sweet	tofu	59374
sweet	tofu	59387
sweet	tofu	59623
sweet	tofu	59628
sweet	tofu	60064
sweet	tofu	60077
sweet	tofu	60208
sweet	tofu	60264
sweet	tofu	60361
sweet	tofu	60627
sweet	tofu	60644
sweet	tofu	60662
sweet	tofu	60812
sweet	tofu	60939
sweet	tofu	61014
sweet	tofu	61278
sweet	tofu	61374
sweet	tofu	61475
sweet	tofu	61625
sweet	tofu	61669
sweet	tofu	61673
sweet	tofu	61676
sweet	tofu	61738
sweet	tofu	61740
sweet	tofu	61766
sweet	tofu	61924
sweet	tofu	61926
sweet	tofu	62053
sweet	tofu	62066
sweet	tofu	62096
sweet	tofu	62275
sweet	tofu	62279
sweet	tofu	62333
sweet	tofu	62387
sweet	tofu	62621
sweet	tofu	62646
sweet	tofu	62739
sweet	tofu	62846
sweet	tofu	62847
sweet	tofu	62863
sweet	tofu	62871
sweet	tofu	62949
sweet	tofu	62991
sweet	tofu	63066
sweet	tofu	63075
sweet	tofu	63080
sweet	tofu	63256
sweet	tofu	63429
sweet	tofu	63577
sweet	tofu	63586
sweet	tofu	63604
sweet	tofu	63764
sweet	tofu	63940
sweet	tofu	63961
sweet	tofu	64191
sweet	tofu	64361
sweet	tofu	64399
sweet	tofu	64464
sweet	tofu	64490
sweet	tofu	64528
sweet	tofu	64543
sweet	tofu	64599
sweet	tofu	64654
sweet	tofu	64827
sweet	tofu	64871
sweet	tofu	64893
sweet	tofu	65049
sweet	tofu	65142
sweet	tofu	65388
sweet	tofu	65600
sweet	tofu	65619
sweet	tofu	66103
sweet	tofu	66431
sweet	tofu	66452
sweet	tofu	66475
sweet	tofu	66553
sweet	tofu	66559
sweet	tofu	66607
sweet	tofu	66629
sweet	tofu	66642
sweet	tofu	66650
sweet	tofu	66694
sweet	tofu	66721
sweet	tofu	67166
sweet	tofu	67205
sweet	tofu	67210
sweet	tofu	67233
sweet	tofu	67307
sweet	tofu	67310
sweet	tofu	67319
sweet	tofu	67446
sweet	tofu	67527
sweet	tofu	67730
sweet	tofu	67759
sweet	tofu	67802
sweet	tofu	67859
sweet	tofu	67929
sweet	tofu	67983
sweet	tofu	68069
black	sesame	60189
black	sesame	60190
black	sesame	60199
black	sesame	60332
black	sesame	60965
black	sesame	61063
black	sesame	61267
black	sesame	61862
black	sesame	62430
black	sesame	62851
black	sesame	63267
black	sesame	63365
black	sesame	63376
black	sesame	66368
black	sesame	66642
black	sesame	67213
black	sesame	67294
small	plates	63300
small	plates	66384
high	expectations	61027
high	expectations	63957
healthy	food	65265
dining	experience	65598
dining	experience	66439
wait	staff	60157
bottom	line	60573
bottom	line	61496
bottom	line	66830
red	taste	59392
red	taste	64677
red	taste	66777
mediocre	food	60182
seafood	dishes	61631
dessert	menu	59899
dessert	menu	60034
dessert	menu	60046
dessert	menu	62423
dessert	menu	64128
dessert	menu	64873
dessert	menu	65046
dessert	menu	65393
dessert	menu	66591
dessert	menu	66755
fantastic	place	63369
good	reviews	60206
japanese	tapas	65316
friday	night	59530
friday	night	61732
friday	night	62398
friday	night	65303
friday	night	67056
star	rating	60216
