great	food	75865
great	food	76399
great	food	77212
great	food	77557
great	food	77852
great	food	78068
great	food	78756
great	food	78918
great	food	78928
great	food	79351
great	food	79394
great	food	79446
great	food	79885
great	food	79889
great	food	79983
great	food	80380
great	food	80451
good	idea	77996
good	idea	79859
small	portions	76716
small	portions	79800
fatty	pork	77863
great	experience	76290
great	experience	79188
great	experience	80458
okay	food	79021
good	restaurant	79805
chicken	sandwich	75385
chicken	sandwich	75388
chicken	sandwich	75767
chicken	sandwich	77826
new	place	80308
red	sauce	76587
red	sauce	77959
friendly	staff	78550
friendly	staff	78928
reasonable	price	80427
packed	place	78672
good	atmosphere	77990
good	atmosphere	78311
got	home	75953
got	home	78268
brunch	menu	76539
brunch	menu	78490
brunch	menu	78572
brunch	menu	79904
nice	flavor	79702
take	reservations	76942
french	toast	75980
french	toast	76437
french	toast	76685
french	toast	77704
french	toast	77822
french	toast	78304
french	toast	78498
french	toast	78677
french	toast	78944
french	toast	79127
french	toast	79376
birthday	dinner	78986
great	atmosphere	79189
great	atmosphere	79202
friendly	service	75941
friendly	service	76408
friendly	service	78754
solid	food	79120
decent	service	80751
make	reservations	78565
great	idea	75733
great	idea	78534
great	idea	80243
spicy	food	80138
small	side	77184
regular	basis	76482
goat	cheese	75419
goat	cheese	78391
poor	service	79784
poor	service	80062
nice	touch	75703
nice	touch	76621
nice	touch	76949
nice	touch	78601
nice	touch	79600
beer	selection	78471
good	quality	80191
garlic	fries	79697
great	flavor	75571
great	flavor	76956
meat	dishes	80320
best	meal	77167
best	meal	79277
nice	decor	79835
steak	sandwich	77366
steak	sandwich	79138
large	portions	78079
pork	belly	75638
pork	belly	76060
pork	belly	78570
nice	ambiance	78918
rave	reviews	76993
sweet	side	75497
sweet	side	76218
nice	guy	80241
sweet	tooth	76546
great	selection	79845
boiled	egg	80620
side	dishes	75841
american	food	79999
better	food	78825
favorite	place	79822
favorite	place	80112
good	value	80217
good	value	80544
sunday	night	79231
great	service	75774
great	service	77746
great	service	78068
great	service	78382
great	service	78560
great	service	78702
great	service	78862
great	service	79083
great	service	80402
great	service	80428
back	soon	77781
ice	cream	76839
ice	cream	77094
attentive	service	75916
main	course	75481
main	course	79043
good	taste	77991
pork	sandwich	77580
pork	sandwich	79644
reasonable	prices	79394
reasonable	prices	79740
reasonable	prices	79751
limited	menu	77639
limited	menu	80340
limited	menu	77977
excellent	service	77070
excellent	service	78627
excellent	service	79232
excellent	service	79394
excellent	service	80106
long	wait	78867
lunch	hour	77792
dinner	menu	77019
dinner	menu	77482
dinner	menu	78580
two	stars	76754
two	stars	80360
terrible	service	79946
terrible	service	80023
terrible	service	80545
lunch	menu	78878
fresh	ingredients	79559
fresh	ingredients	80119
fresh	ingredients	80419
saturday	night	79074
tomato	sauce	77615
huge	portions	76184
delicious	food	76536
delicious	food	79450
delicious	food	79835
minute	wait	75518
minute	wait	77137
minute	wait	80806
quality	ingredients	79077
good	deal	78278
good	deal	78839
good	deal	79405
take	home	76526
take	home	76983
take	home	77555
take	home	78141
take	home	78734
take	home	80337
good	dish	75727
great	ambiance	78646
brunch	place	75487
brunch	place	76001
brunch	place	80100
brunch	place	80202
average	food	78660
average	food	80700
bay	area	76721
bay	area	78708
bay	area	78917
nice	service	79071
roasted	chicken	79706
roasted	chicken	79799
blue	cheese	76334
blue	cheese	77195
yummy	food	78337
yummy	food	78754
four	stars	76597
four	stars	78081
four	stars	79036
small	portion	79164
bland	side	78605
good	flavor	75346
good	flavor	75781
red	peppers	75630
favorite	meal	80412
salty	side	80321
huge	disappointment	77220
good	eats	78107
customer	service	75771
overall	experience	79918
best	part	75687
min	wait	78897
grilled	cheese	80346
grilled	cheese	80352
grilled	cheese	80354
grilled	cheese	80363
grilled	cheese	80380
family	style	77088
cute	place	77569
good	place	76217
good	place	77349
good	food	78123
good	food	78311
good	food	78538
good	food	78959
good	food	79747
good	food	80536
good	food	80697
good	food	80787
good	food	76558
fresh	veggies	76511
good	bread	75673
good	bread	77990
good	bread	78132
good	bread	78223
good	bread	79798
good	bread	79970
good	bread	80546
horrible	service	77404
horrible	service	80126
large	group	79750
five	stars	78765
five	stars	80387
good	experience	76626
good	experience	76683
good	experience	76985
good	experience	77860
good	experience	78599
good	experience	79069
good	experience	79569
wonderful	food	80109
fantastic	food	76822
fantastic	food	77987
fantastic	food	79142
hour	wait	75367
caesar	salad	77429
iced	tea	77277
iced	tea	78703
early	dinner	78931
early	dinner	79647
bad	experience	75957
sour	cream	80047
good	stuff	75911
special	occasions	80530
fast	service	76684
tasty	food	77002
tasty	food	79453
fried	chicken	76182
fried	chicken	76670
based	sauce	76964
baked	goods	77591
baked	goods	77598
baked	goods	78149
baked	goods	78152
baked	goods	80388
nice	atmosphere	78194
nice	atmosphere	79359
nice	atmosphere	79543
nice	atmosphere	80531
nice	atmosphere	79344
best	dish	79390
fun	place	77123
bad	service	79259
bad	service	80767
black	beans	77233
black	beans	79463
dipping	sauce	79055
good	service	77306
good	service	79200
good	service	79543
good	service	79568
good	service	79818
good	service	80093
good	service	80119
good	service	80811
anytime	soon	77028
lunch	today	76194
lunch	today	79748
good	choice	78368
nice	surprise	75953
fresh	food	79741
slow	service	80436
right	away	75740
right	away	76180
right	away	77350
right	away	77572
right	away	77760
right	away	77906
right	away	79694
rotisserie	chicken	77876
rotisserie	chicken	79981
rotisserie	chicken	78277
chicken	salad	77356
chicken	salad	77372
chicken	salad	77561
chicken	salad	77649
chicken	salad	77957
chicken	salad	78270
chicken	salad	79922
chicken	salad	80335
small	plates	77182
high	expectations	76137
big	deal	76208
french	fries	76953
french	fries	78287
healthy	food	80191
dining	experience	77258
dining	experience	77464
dining	experience	77480
great	vibe	79084
wait	staff	80466
wait	staff	80638
bottom	line	76117
busy	place	76295
busy	place	78563
mediocre	food	75577
mediocre	food	80495
dessert	menu	76968
red	tuna	78367
great	location	77570
great	location	79747
main	dishes	76793
impeccable	service	76385
impeccable	service	76473
excellent	food	76553
excellent	food	78939
excellent	food	80092
friday	night	76821
star	rating	76735
