amazing	food	81110
amazing	food	87844
amazing	food	89350
great	food	82149
great	food	82184
great	food	86647
great	food	87655
great	food	87988
great	food	88368
great	food	88442
great	food	88572
great	food	88969
great	food	90943
corn	bread	81902
corn	bread	82356
corn	bread	82822
corn	bread	83304
corn	bread	83578
corn	bread	83579
corn	bread	84417
corn	bread	84751
corn	bread	86006
corn	bread	86201
corn	bread	86370
corn	bread	86373
corn	bread	86951
corn	bread	87015
corn	bread	87157
corn	bread	87385
corn	bread	87908
corn	bread	87919
corn	bread	87989
corn	bread	88185
corn	bread	88323
corn	bread	88984
corn	bread	90398
corn	bread	90594
corn	bread	90679
corn	bread	90810
corn	bread	91080
corn	bread	91111
corn	bread	85907
corn	bread	89084
good	idea	86348
small	portions	86002
small	portions	90922
green	onions	85849
great	meal	82123
main	dish	89327
great	experience	82506
bbq	experience	84878
bbq	experience	87458
bbq	experience	89851
spicy	chicken	81702
spicy	chicken	86099
spicy	chicken	89145
chicken	sandwich	82675
chicken	sandwich	83580
chicken	sandwich	84369
chicken	sandwich	84831
chicken	sandwich	87140
chicken	sandwich	87384
chicken	sandwich	87918
chicken	sandwich	88440
chicken	sandwich	90185
red	sauce	80905
red	sauce	81267
red	sauce	81800
red	sauce	81829
red	sauce	82085
red	sauce	82208
red	sauce	82346
red	sauce	82769
red	sauce	83049
red	sauce	83108
red	sauce	83273
red	sauce	83337
red	sauce	83608
red	sauce	84176
red	sauce	85377
red	sauce	85783
red	sauce	85865
red	sauce	86072
red	sauce	86256
red	sauce	86731
red	sauce	86764
red	sauce	86769
red	sauce	87479
red	sauce	89097
red	sauce	89157
red	sauce	89365
red	sauce	89953
red	sauce	90085
red	sauce	90144
red	sauce	90513
red	sauce	90815
red	sauce	90856
red	sauce	82950
friendly	staff	81244
friendly	staff	85276
friendly	staff	85951
friendly	staff	85985
friendly	staff	87927
friendly	staff	88674
friendly	staff	89218
friendly	staff	86521
real	bbq	80886
real	bbq	87076
real	bbq	87999
real	bbq	90102
real	bbq	90197
reasonable	price	85223
good	sign	88816
grilled	chicken	83626
good	meat	81531
good	meat	82361
good	meat	85853
good	meat	90942
packed	place	81858
packed	place	85939
packed	place	90149
good	meal	82121
good	selection	91051
got	home	81781
got	home	86573
brunch	menu	89148
nice	flavor	84471
back	ribs	83784
back	ribs	84033
back	ribs	90044
birthday	dinner	84558
know	bbq	81045
know	bbq	82235
know	bbq	82985
know	bbq	88923
know	bbq	90048
two	sides	81406
two	sides	81520
two	sides	81997
two	sides	82574
two	sides	83373
two	sides	83922
two	sides	84813
two	sides	88644
two	sides	89564
two	sides	89584
two	sides	89619
two	sides	85711
smoked	pork	83157
smoked	pork	83494
smoked	pork	84052
smoked	pork	84053
smoked	pork	84282
smoked	pork	85561
smoked	pork	86812
smoked	pork	86958
smoked	pork	86973
smoked	pork	89620
smoked	pork	89838
smoked	pork	90673
smoked	pork	90877
smoked	pork	83395
quality	food	80881
quality	food	89220
quality	food	90174
great	atmosphere	85862
great	atmosphere	90248
friendly	service	81060
friendly	service	82589
friendly	service	83672
friendly	service	85812
friendly	service	86224
friendly	service	86347
friendly	service	88183
great	idea	84024
small	side	89660
poor	service	87191
beer	selection	81591
beer	selection	90978
good	quality	87469
craving	bbq	82126
craving	bbq	83805
craving	bbq	85074
craving	bbq	85464
craving	bbq	88096
craving	bbq	89949
craving	bbq	90819
good	way	84633
good	way	90949
great	flavor	85291
great	flavor	87857
great	flavor	90108
great	flavor	90482
hot	sauce	82210
hot	sauce	82234
hot	sauce	82950
hot	sauce	83236
hot	sauce	83917
hot	sauce	85580
hot	sauce	85617
hot	sauce	86729
hot	sauce	87107
hot	sauce	89344
hot	sauce	90169
hot	sauce	90513
hot	sauce	90516
best	meal	81525
best	meal	88318
best	meal	89432
steak	sandwich	81768
steak	sandwich	90861
large	portions	87402
style	ribs	82952
style	ribs	84508
style	ribs	85576
style	ribs	85657
style	ribs	89207
small	place	83121
small	place	83130
small	place	83620
small	place	84799
good	ribs	88262
good	ribs	88728
sweet	side	86256
nice	guy	81134
bbq	sauces	81892
bbq	sauces	82013
bbq	sauces	82949
bbq	sauces	83946
bbq	sauces	84288
bbq	sauces	86135
bbq	sauces	89432
bbq	sauces	89863
bbq	sauces	90033
bbq	sauces	90830
corn	muffin	83381
corn	muffin	83393
corn	muffin	83476
corn	muffin	83631
corn	muffin	83788
corn	muffin	84428
corn	muffin	85608
corn	muffin	86900
corn	muffin	87407
corn	muffin	87582
corn	muffin	88060
corn	muffin	88219
corn	muffin	89951
corn	muffin	90210
corn	muffin	90307
corn	muffin	90724
corn	muffin	85313
potato	fries	81737
potato	fries	81765
potato	fries	88860
sweet	tooth	87269
sweet	tooth	89487
sweet	potatoes	82161
sweet	potatoes	82172
sweet	potatoes	82284
sweet	potatoes	82663
sweet	potatoes	83221
sweet	potatoes	83377
sweet	potatoes	83545
sweet	potatoes	84751
sweet	potatoes	84844
sweet	potatoes	85578
sweet	potatoes	85791
sweet	potatoes	86096
sweet	potatoes	86386
sweet	potatoes	88447
sweet	potatoes	88645
sweet	potatoes	88838
sweet	potatoes	88928
sweet	potatoes	88933
sweet	potatoes	88980
sweet	potatoes	89016
sweet	potatoes	89351
sweet	potatoes	89456
sweet	potatoes	89571
sweet	potatoes	89666
sweet	potatoes	90338
sweet	potatoes	90487
sweet	potatoes	90569
sweet	potatoes	90594
chicken	wings	85249
chicken	wings	87013
chicken	wings	82992
chicken	wings	85250
bbq	beans	81015
bbq	beans	81577
bbq	beans	84425
bbq	beans	87423
side	dishes	81355
side	dishes	82440
side	dishes	83434
side	dishes	85693
side	dishes	85812
side	dishes	86369
side	dishes	86714
side	dishes	86715
side	dishes	86981
side	dishes	87890
side	dishes	88322
side	dishes	88969
side	dishes	88985
side	dishes	90918
different	things	86530
different	things	87354
different	things	88514
good	value	87899
good	sauce	82267
good	sauce	85097
good	sauce	86245
good	sauce	88682
great	texture	84322
great	service	85276
great	service	90490
back	soon	82899
back	soon	83719
ice	cream	87232
good	sandwich	81671
good	brisket	85432
good	brisket	85999
good	brisket	88066
perfect	texture	82873
perfect	texture	83196
perfect	texture	83439
perfect	texture	89641
main	course	83789
good	taste	83378
bbq	place	80960
bbq	place	83206
bbq	place	83701
bbq	place	83702
bbq	place	84070
bbq	place	84807
bbq	place	85103
bbq	place	86266
bbq	place	86786
bbq	place	87368
bbq	place	87725
bbq	place	88064
bbq	place	88757
bbq	place	89004
bbq	place	89830
pork	sandwich	81020
pork	sandwich	81021
pork	sandwich	81748
pork	sandwich	82119
pork	sandwich	83158
pork	sandwich	83285
pork	sandwich	83386
pork	sandwich	84272
pork	sandwich	84273
pork	sandwich	84348
pork	sandwich	84516
pork	sandwich	84775
pork	sandwich	84966
pork	sandwich	85483
pork	sandwich	85696
pork	sandwich	85868
pork	sandwich	87121
pork	sandwich	87323
pork	sandwich	87324
pork	sandwich	88844
pork	sandwich	89488
pork	sandwich	89927
pork	sandwich	90159
pork	sandwich	90726
pork	sandwich	91049
pork	sandwich	91128
amazing	place	83844
amazing	place	90933
reasonable	prices	81842
reasonable	prices	85951
reasonable	prices	87370
excellent	service	81256
excellent	service	89676
sweet	potato	83631
sweet	potato	84494
sweet	potato	88152
sweet	potato	89862
pork	ribs	81151
pork	ribs	81436
pork	ribs	81505
pork	ribs	81521
pork	ribs	81774
pork	ribs	81797
pork	ribs	81865
pork	ribs	81919
pork	ribs	82284
pork	ribs	82369
pork	ribs	83426
pork	ribs	83446
pork	ribs	83453
pork	ribs	83494
pork	ribs	83676
pork	ribs	83856
pork	ribs	83988
pork	ribs	84018
pork	ribs	84301
pork	ribs	84318
pork	ribs	84563
pork	ribs	84750
pork	ribs	85287
pork	ribs	85313
pork	ribs	85703
pork	ribs	85791
pork	ribs	86346
pork	ribs	86351
pork	ribs	86433
pork	ribs	86458
pork	ribs	86539
pork	ribs	86571
pork	ribs	86635
pork	ribs	86952
pork	ribs	86979
pork	ribs	87747
pork	ribs	88228
pork	ribs	88944
pork	ribs	89135
pork	ribs	89155
pork	ribs	89531
pork	ribs	89622
pork	ribs	90152
pork	ribs	90289
pork	ribs	90299
pork	ribs	90389
pork	ribs	90604
pork	ribs	85466
lunch	hour	87642
good	night	85192
comfort	food	83888
comfort	food	85474
comfort	food	85649
comfort	food	86070
comfort	food	89000
comfort	food	89032
comfort	food	89483
comfort	food	90111
yelp	reviews	82401
yelp	reviews	82867
two	stars	81355
two	stars	82431
two	stars	83671
two	stars	83829
two	stars	85192
two	stars	85665
two	stars	89165
two	stars	89396
real	deal	81143
real	deal	81500
real	deal	83787
real	deal	86978
real	deal	90567
favorite	restaurant	88249
favorite	restaurant	88638
spicy	kick	84783
bbq	chicken	81737
bbq	chicken	82457
bbq	chicken	83376
bbq	chicken	86635
bbq	chicken	89667
great	place	80840
great	place	85267
great	place	89701
saturday	night	81858
saturday	night	86763
potato	salad	80906
potato	salad	81363
potato	salad	81521
potato	salad	81647
potato	salad	82821
potato	salad	83192
potato	salad	83393
potato	salad	83434
potato	salad	83566
potato	salad	83868
potato	salad	83959
potato	salad	84526
potato	salad	84527
potato	salad	84528
potato	salad	84751
potato	salad	85578
potato	salad	85663
potato	salad	85728
potato	salad	85776
potato	salad	86006
potato	salad	86074
potato	salad	86386
potato	salad	86916
potato	salad	87583
potato	salad	87750
potato	salad	88305
potato	salad	88331
potato	salad	88333
potato	salad	88545
potato	salad	88567
potato	salad	89462
potato	salad	89666
potato	salad	89840
potato	salad	90161
potato	salad	90297
potato	salad	90913
potato	salad	90985
potato	salad	83439
delicious	food	80950
delicious	food	83430
delicious	food	84470
delicious	food	81514
beef	ribs	81004
beef	ribs	81544
beef	ribs	81547
beef	ribs	81866
beef	ribs	83134
beef	ribs	83858
beef	ribs	84052
beef	ribs	84272
beef	ribs	84300
beef	ribs	84704
beef	ribs	84919
beef	ribs	85141
beef	ribs	85328
beef	ribs	85466
beef	ribs	85559
beef	ribs	85713
beef	ribs	85714
beef	ribs	85944
beef	ribs	86126
beef	ribs	86925
beef	ribs	87620
beef	ribs	87639
beef	ribs	88849
beef	ribs	90426
beef	ribs	90840
beef	ribs	91012
beef	ribs	83426
beef	ribs	84750
take	home	82322
take	home	83953
dallas	bbq	86218
average	food	90590
average	food	91003
mustard	sauce	81322
mustard	sauce	82003
mustard	sauce	82014
mustard	sauce	82084
mustard	sauce	82085
mustard	sauce	82086
mustard	sauce	82243
mustard	sauce	82750
mustard	sauce	82770
mustard	sauce	83568
mustard	sauce	84120
mustard	sauce	84332
mustard	sauce	85487
mustard	sauce	85658
mustard	sauce	85712
mustard	sauce	86351
mustard	sauce	86782
mustard	sauce	86828
mustard	sauce	87151
mustard	sauce	87791
mustard	sauce	88304
mustard	sauce	88425
mustard	sauce	89009
mustard	sauce	89365
mustard	sauce	89646
mustard	sauce	89758
mustard	sauce	89916
mustard	sauce	83236
mustard	sauce	83337
mustard	sauce	85865
mustard	sauce	86691
mustard	sauce	90513
mustard	sauce	90942
bay	area	81569
bay	area	81855
bay	area	82432
bay	area	82683
bay	area	83342
bay	area	83623
bay	area	83726
bay	area	83776
bay	area	84006
bay	area	84068
bay	area	84888
bay	area	85815
bay	area	85852
bay	area	86123
bay	area	86394
bay	area	86410
bay	area	87447
bay	area	87711
bay	area	87985
bay	area	88069
bay	area	88072
bay	area	88423
bay	area	89352
bay	area	89806
bay	area	89896
bay	area	90220
bay	area	90349
bay	area	90364
bay	area	90439
bay	area	90494
bay	area	90870
smokey	flavor	85560
smokey	flavor	85918
smokey	flavor	85920
smokey	flavor	88146
smokey	flavor	88372
nice	service	90990
roasted	chicken	81418
peak	times	85382
peak	times	86068
great	reviews	84478
great	reviews	85253
great	reviews	86226
yummy	food	86027
four	stars	81248
four	stars	88805
back	home	81249
back	home	84253
back	home	84863
back	home	89500
back	home	89786
back	home	89827
vinegar	sauce	82771
vinegar	sauce	83049
vinegar	sauce	83236
vinegar	sauce	83412
vinegar	sauce	84120
vinegar	sauce	84538
vinegar	sauce	84539
vinegar	sauce	86691
vinegar	sauce	86782
vinegar	sauce	87106
vinegar	sauce	88045
vinegar	sauce	88569
vinegar	sauce	81800
vinegar	sauce	89365
bbq	joint	82405
bbq	joint	83886
bbq	joint	83887
bbq	joint	84702
bbq	joint	85145
bbq	joint	85687
bbq	joint	87983
bbq	joint	88123
bbq	joint	88259
bbq	joint	81318
bbq	joint	81443
bbq	joint	83754
bbq	joint	84487
bbq	joint	84641
bbq	joint	84748
bbq	joint	84936
bbq	joint	86941
bbq	joint	87796
bbq	joint	87987
bbq	joint	88175
bbq	joint	88371
bbq	joint	88975
bbq	joint	88981
bbq	joint	89598
bbq	joint	90120
bbq	joint	90538
southern	food	81418
southern	food	89062
southern	food	89869
southern	food	90386
sweet	tea	81098
sweet	tea	81222
sweet	tea	81489
sweet	tea	81629
sweet	tea	82036
sweet	tea	82045
sweet	tea	82578
sweet	tea	82679
sweet	tea	83003
sweet	tea	83008
sweet	tea	83689
sweet	tea	83983
sweet	tea	84092
sweet	tea	84197
sweet	tea	84198
sweet	tea	84254
sweet	tea	84368
sweet	tea	84379
sweet	tea	84442
sweet	tea	84455
sweet	tea	84548
sweet	tea	84775
sweet	tea	85110
sweet	tea	85387
sweet	tea	85766
sweet	tea	85868
sweet	tea	86521
sweet	tea	87269
sweet	tea	87387
sweet	tea	87906
sweet	tea	87960
sweet	tea	88088
sweet	tea	88089
sweet	tea	88804
sweet	tea	88846
sweet	tea	88936
sweet	tea	89054
sweet	tea	89329
sweet	tea	89440
sweet	tea	89456
sweet	tea	89855
sweet	tea	89868
sweet	tea	89881
sweet	tea	90312
sweet	tea	90398
sweet	tea	90408
sweet	tea	90429
sweet	tea	90636
sweet	tea	90774
sweet	tea	90958
sweet	tea	87974
good	flavor	80903
good	flavor	89094
good	flavor	89446
good	flavor	89544
red	peppers	84163
red	peppers	85923
side	dish	83890
side	dish	87901
side	dish	88976
star	experience	87203
style	food	87033
bbq	places	80911
bbq	places	81007
bbq	places	81241
bbq	places	83319
bbq	places	84587
bbq	places	85029
bbq	places	85177
bbq	places	85977
bbq	places	87292
bbq	places	88612
bbq	places	89971
bbq	places	90720
bbq	places	90726
salty	side	85601
bbq	pork	82011
bbq	pork	89664
beef	brisket	81827
beef	brisket	84420
beef	brisket	84427
beef	brisket	85211
beef	brisket	85366
beef	brisket	86278
beef	brisket	86556
beef	brisket	86635
beef	brisket	86838
beef	brisket	87583
beef	brisket	87838
beef	brisket	88342
beef	brisket	89243
beef	brisket	89937
beef	brisket	90704
beef	brisket	90805
beef	brisket	91060
beef	brisket	81264
beef	brisket	81435
beef	brisket	81797
beef	brisket	81873
beef	brisket	81878
beef	brisket	82241
beef	brisket	82778
beef	brisket	82790
beef	brisket	83531
beef	brisket	83686
beef	brisket	83749
beef	brisket	83750
beef	brisket	84052
beef	brisket	84138
beef	brisket	84417
beef	brisket	84744
beef	brisket	85623
beef	brisket	85713
beef	brisket	86400
beef	brisket	86456
beef	brisket	87612
beef	brisket	87731
beef	brisket	88424
beef	brisket	89201
beef	brisket	89362
beef	brisket	90457
beef	brisket	90509
spicy	sausage	89094
good	eats	89385
good	eats	90807
barbecue	sauce	84279
barbecue	sauce	85968
barbecue	sauce	88968
barbecue	sauce	89109
customer	service	83973
customer	service	84554
customer	service	86969
customer	service	87608
overall	experience	84930
bbq	sauce	81214
bbq	sauce	81884
bbq	sauce	82177
bbq	sauce	82297
bbq	sauce	82639
bbq	sauce	82695
bbq	sauce	82835
bbq	sauce	82950
bbq	sauce	82957
bbq	sauce	83465
bbq	sauce	84117
bbq	sauce	84213
bbq	sauce	84352
bbq	sauce	84375
bbq	sauce	84473
bbq	sauce	84743
bbq	sauce	84779
bbq	sauce	84809
bbq	sauce	85007
bbq	sauce	85536
bbq	sauce	85602
bbq	sauce	85825
bbq	sauce	85912
bbq	sauce	85965
bbq	sauce	86134
bbq	sauce	86241
bbq	sauce	86662
bbq	sauce	86691
bbq	sauce	87221
bbq	sauce	87759
bbq	sauce	87779
bbq	sauce	87788
bbq	sauce	87970
bbq	sauce	88024
bbq	sauce	88025
bbq	sauce	88242
bbq	sauce	88963
bbq	sauce	89163
bbq	sauce	90090
bbq	sauce	90306
bbq	sauce	90623
plus	side	86316
plus	side	89088
decent	food	89332
decent	food	89978
good	place	83707
good	place	85218
good	place	85549
good	place	86997
good	place	87089
good	place	87132
good	place	88767
good	place	89943
large	party	81912
good	times	86064
seasoned	fries	83954
seasoned	fries	84817
seasoned	fries	85371
seasoned	fries	86650
seasoned	fries	87870
seasoned	fries	88055
seasoned	fries	88217
seasoned	fries	89032
seasoned	fries	89160
seasoned	fries	89712
seasoned	fries	89799
seasoned	fries	90152
good	food	80975
good	food	81397
good	food	83288
good	food	85951
good	food	87227
good	food	90605
sweet	sauce	88202
sweet	sauce	88997
sweet	sauce	90566
good	job	81706
good	job	83625
good	bread	88889
good	bread	87745
pulled	pork	81105
pulled	pork	81272
pulled	pork	81673
pulled	pork	82109
pulled	pork	82768
pulled	pork	83015
pulled	pork	83220
pulled	pork	83231
pulled	pork	83410
pulled	pork	83564
pulled	pork	83567
pulled	pork	84204
pulled	pork	84417
pulled	pork	84629
pulled	pork	84844
pulled	pork	84868
pulled	pork	85713
pulled	pork	85854
pulled	pork	86201
pulled	pork	86689
pulled	pork	86823
pulled	pork	86887
pulled	pork	86979
pulled	pork	87079
pulled	pork	87477
pulled	pork	87487
pulled	pork	87731
pulled	pork	87882
pulled	pork	88016
pulled	pork	88136
pulled	pork	88526
pulled	pork	88948
pulled	pork	88950
pulled	pork	89057
pulled	pork	89145
pulled	pork	89201
pulled	pork	89216
pulled	pork	89231
pulled	pork	89272
pulled	pork	89469
pulled	pork	89724
pulled	pork	89945
pulled	pork	90107
pulled	pork	90840
pulled	pork	91023
pulled	pork	89206
horrible	service	87804
bbq	restaurant	83463
bbq	restaurant	85878
bbq	restaurant	90976
five	stars	90105
wonderful	food	81628
fantastic	food	89918
southern	bbq	84350
southern	bbq	85132
southern	bbq	87777
southern	bbq	89842
southern	bbq	89982
southern	bbq	90701
southern	bbq	91047
sour	pork	81749
whipped	cream	81102
whipped	cream	91159
long	line	90148
hour	wait	82740
iced	tea	81944
iced	tea	82609
iced	tea	82754
iced	tea	82756
iced	tea	84123
quick	service	81769
quick	service	83112
quick	service	83527
early	dinner	84396
good	stuff	84136
good	stuff	85773
good	stuff	88992
fast	service	86190
fast	service	87896
fast	service	90595
great	staff	87915
great	staff	89897
decent	bbq	82589
decent	bbq	82856
decent	bbq	88920
smoked	chicken	82768
smoked	chicken	85713
smoked	chicken	85944
smoked	chicken	88748
smoked	chicken	90604
brisket	sandwich	81222
brisket	sandwich	81700
brisket	sandwich	82045
brisket	sandwich	83241
brisket	sandwich	84661
brisket	sandwich	85038
brisket	sandwich	85834
brisket	sandwich	88781
brisket	sandwich	89288
brisket	sandwich	89405
brisket	sandwich	89724
brisket	sandwich	90443
brisket	sandwich	90872
fried	chicken	80869
fried	chicken	80984
fried	chicken	81913
fried	chicken	81917
fried	chicken	82168
fried	chicken	82169
fried	chicken	82457
fried	chicken	82643
fried	chicken	82646
fried	chicken	82992
fried	chicken	83216
fried	chicken	83635
fried	chicken	86936
fried	chicken	87115
fried	chicken	88264
fried	chicken	89278
fried	chicken	90173
indian	food	90982
love	bbq	83270
love	bbq	85196
love	bbq	85799
love	bbq	86497
love	bbq	88294
love	bbq	88694
love	bbq	89919
love	bbq	90366
love	bbq	90401
based	sauce	80921
based	sauce	80931
based	sauce	84590
based	sauce	86771
based	sauce	87841
based	sauce	87972
bbq	flavor	81811
bbq	flavor	83576
bbq	flavor	83915
bbq	flavor	84983
bbq	flavor	85717
bbq	flavor	87456
amazing	bbq	83986
amazing	bbq	88635
amazing	bbq	90225
favorite	restaurants	81847
roadside	bbq	81007
roadside	bbq	84860
best	dish	90167
awesome	food	82808
awesome	food	86697
awesome	food	88910
special	sauce	83740
pricey	side	82587
pricey	side	85606
pricey	side	87798
extensive	menu	90187
regular	menu	87502
fun	atmosphere	83207
fun	atmosphere	84664
fun	atmosphere	87915
fun	atmosphere	90108
fun	place	82141
fun	place	84502
dipping	sauce	81250
dipping	sauce	83766
dipping	sauce	90570
good	barbecue	84926
good	barbecue	85082
good	barbecue	88477
good	barbecue	88712
good	barbecue	89901
good	service	81443
good	service	84552
good	service	86010
smoke	flavor	84492
smoke	flavor	91061
anytime	soon	82097
lunch	today	91018
good	choice	87180
good	choice	87458
great	value	84079
dry	chicken	82956
dry	chicken	90821
long	lines	83605
worth	trying	88753
baked	beans	83134
baked	beans	84089
baked	beans	84704
baked	beans	85183
baked	beans	86116
baked	beans	87863
baked	beans	87882
baked	beans	90487
baked	beans	90984
bbq	spot	81639
bbq	spot	87946
bbq	spot	89137
bbq	spot	89687
slow	service	89931
right	away	86402
right	away	90802
good	bbq	81061
good	bbq	81069
good	bbq	81070
good	bbq	81985
good	bbq	82099
good	bbq	82402
good	bbq	82403
good	bbq	82661
good	bbq	82981
good	bbq	83098
good	bbq	84480
good	bbq	84515
good	bbq	84692
good	bbq	84894
good	bbq	84963
good	bbq	85896
good	bbq	86196
good	bbq	86508
good	bbq	87768
good	bbq	87773
good	bbq	87913
good	bbq	88194
good	bbq	88269
good	bbq	88350
good	bbq	88497
good	bbq	88536
good	bbq	88702
good	bbq	89189
good	bbq	89492
good	bbq	90153
good	bbq	90212
lacked	flavor	82387
lacked	flavor	88343
dry	side	81522
dry	side	82397
dry	side	83494
dry	side	83738
dry	side	85922
dry	side	88930
high	expectations	83135
high	expectations	88341
high	expectations	89596
style	bbq	80925
style	bbq	83384
style	bbq	84134
style	bbq	85139
style	bbq	85843
style	bbq	87447
style	bbq	87645
style	bbq	87969
style	bbq	88519
style	bbq	90351
big	deal	84181
french	fries	81758
french	fries	83545
french	fries	85906
french	fries	90463
french	fries	91134
dining	experience	83144
dining	experience	85093
dining	experience	86543
mashed	potatoes	84247
spicy	sauce	83337
spicy	sauce	84120
memphis	minnies	80967
memphis	minnies	81595
memphis	minnies	82339
memphis	minnies	84281
memphis	minnies	86065
memphis	minnies	86066
memphis	minnies	86358
memphis	minnies	86896
memphis	minnies	87003
memphis	minnies	87204
memphis	minnies	87381
memphis	minnies	88746
memphis	minnies	89794
memphis	minnies	89803
memphis	minnies	90180
memphis	minnies	90275
memphis	minnies	90315
memphis	minnies	90531
memphis	minnies	90609
memphis	minnies	91124
memphis	minnies	91157
memphis	minnies	91163
bottom	line	87118
busy	place	89969
great	sauce	86143
nice	staff	85104
nice	staff	86268
great	bbq	82452
great	bbq	83462
great	bbq	84972
great	bbq	85555
great	bbq	87119
great	bbq	87528
great	bbq	87924
great	bbq	87991
great	bbq	89820
great	bbq	89981
great	bbq	90035
great	bbq	90124
dessert	menu	85578
dessert	menu	85873
bbq	fan	82205
bbq	fan	85394
main	dishes	83676
main	dishes	86144
main	dishes	86456
good	reviews	81320
good	reviews	90335
excellent	food	81769
excellent	food	89455
excellent	food	89966
friday	night	81697
star	rating	90499
