japanese	cuisine	92606
japanese	cuisine	98318
japanese	cuisine	99086
japanese	cuisine	99365
japanese	cuisine	104172
japanese	cuisine	106539
japanese	cuisine	107366
japanese	cuisine	107651
amazing	food	92619
amazing	food	94186
amazing	food	94517
amazing	food	95026
amazing	food	95658
amazing	food	98438
amazing	food	99430
amazing	food	99636
amazing	food	101909
amazing	food	102013
amazing	food	102591
amazing	food	103017
amazing	food	103327
amazing	food	104854
amazing	food	105493
amazing	food	105590
amazing	food	105724
amazing	food	106119
amazing	food	106434
amazing	food	106890
amazing	food	107526
great	food	92700
great	food	92745
great	food	94197
great	food	94453
great	food	97368
great	food	99765
great	food	100856
great	food	101472
great	food	101522
great	food	102748
great	food	103072
great	food	103439
great	food	103584
great	food	105616
great	food	105794
great	food	106057
great	food	106940
great	food	107277
great	food	107388
great	food	107601
great	food	108120
great	food	108333
great	food	108590
great	food	108596
tuesday	night	97516
good	idea	94699
good	idea	98871
good	idea	105669
small	portions	92611
small	portions	94019
small	portions	101672
small	portions	101930
small	portions	102552
small	portions	102958
green	onions	97940
chinese	restaurants	93361
great	meal	92897
great	meal	92963
great	meal	93300
great	meal	99650
great	meal	106003
white	lily	91857
white	lily	92069
white	lily	92623
white	lily	95560
white	lily	97232
white	lily	103455
white	lily	104270
white	lily	106487
white	lily	106624
white	lily	106969
white	lily	107174
white	lily	107333
main	dish	91191
main	dish	93252
main	dish	93728
main	dish	94462
great	experience	93139
great	experience	93748
great	experience	93824
great	experience	94197
great	experience	94928
great	experience	99120
great	experience	100412
great	experience	102262
great	experience	102494
great	experience	104427
great	experience	104870
great	experience	105278
great	experience	106717
great	experience	106809
great	experience	108176
chocolate	cake	91201
chocolate	cake	93584
chocolate	cake	93691
chocolate	cake	93875
chocolate	cake	93988
chocolate	cake	94385
chocolate	cake	95230
chocolate	cake	95253
chocolate	cake	96813
chocolate	cake	98869
chocolate	cake	101556
chocolate	cake	103018
chocolate	cake	105429
chocolate	cake	106273
tofu	dish	91185
tofu	dish	107371
good	restaurant	91213
good	restaurant	92701
good	restaurant	93565
good	restaurant	94288
good	restaurant	101892
good	restaurant	104642
great	stuff	94477
great	stuff	97836
great	stuff	106804
good	reason	99341
different	sauces	93976
different	sauces	94374
different	sauces	94898
different	sauces	97473
different	sauces	98613
different	sauces	99582
different	sauces	101258
different	sauces	103077
different	sauces	103171
different	sauces	103946
different	sauces	105810
different	sauces	107569
different	sauces	107690
different	sauces	108033
better	service	91659
good	luck	104260
new	place	102875
wonderful	experience	98141
wonderful	experience	98576
wonderful	experience	102893
wonderful	experience	106286
wonderful	experience	107513
wonderful	experience	108226
red	sauce	92557
red	sauce	98147
friendly	staff	96690
friendly	staff	106127
friendly	staff	107769
reasonable	price	106657
reasonable	price	107196
chicken	broth	97704
chicken	broth	98151
good	meat	92978
good	meal	99103
green	tea	92641
green	tea	93295
green	tea	95625
green	tea	95626
green	tea	98018
green	tea	98310
big	group	105833
different	dishes	92029
different	dishes	98040
different	dishes	102434
good	atmosphere	91890
good	selection	107211
large	groups	99715
nice	flavor	104480
fresh	sushi	93235
fresh	sushi	97025
four	people	108723
bean	sauce	99414
bean	sauce	100188
bean	sauce	102694
birthday	dinner	91392
birthday	dinner	92245
birthday	dinner	92439
birthday	dinner	93839
birthday	dinner	95344
birthday	dinner	96044
birthday	dinner	96759
birthday	dinner	104086
street	food	104378
avocado	salad	103292
dining	area	96762
dining	area	103978
dining	area	104175
dining	area	104227
quality	food	100734
great	atmosphere	99768
great	atmosphere	105874
great	atmosphere	106145
great	atmosphere	106860
great	atmosphere	107042
great	atmosphere	108726
friendly	service	97814
thin	minutes	106982
decent	service	96265
make	reservations	93132
make	reservations	93212
make	reservations	101569
soba	noodles	99664
soba	noodles	107657
great	idea	92779
spicy	food	97435
regular	basis	96255
regular	basis	108347
poor	service	100462
poor	service	103890
great	restaurant	94942
great	restaurant	100049
great	restaurant	103012
nice	touch	92762
nice	touch	92807
nice	touch	93964
nice	touch	101552
nice	touch	101836
nice	touch	102075
nice	touch	102485
nice	touch	105228
nice	touch	105471
nice	touch	106712
side	salad	97559
good	quality	96410
good	quality	102329
good	quality	102375
good	quality	106840
main	courses	95923
main	courses	95958
main	courses	102798
main	courses	102803
japanese	restaurants	94445
japanese	restaurants	97000
japanese	restaurants	98310
japanese	restaurants	98312
japanese	restaurants	98455
japanese	restaurants	99698
good	way	101540
good	way	104643
great	flavor	94662
great	flavor	108117
rock	shrimp	91950
rock	shrimp	95109
rock	shrimp	96652
rock	shrimp	96804
rock	shrimp	98612
rock	shrimp	98956
rock	shrimp	99695
rock	shrimp	101175
rock	shrimp	101683
rock	shrimp	101729
rock	shrimp	102055
rock	shrimp	102062
rock	shrimp	102168
rock	shrimp	103328
rock	shrimp	105062
rock	shrimp	106433
rock	shrimp	107011
rock	shrimp	107017
rock	shrimp	108523
rock	shrimp	108640
special	menu	93771
sushi	places	108280
best	meal	92367
best	meal	94086
best	meal	95802
best	meal	100130
best	meal	106705
best	meal	108217
nice	decor	99392
nice	decor	106052
nice	decor	106771
nice	decor	108726
pork	belly	102498
pork	belly	108035
pork	belly	108723
nice	ambiance	95074
nice	ambiance	103647
nice	ambiance	107478
nice	ambience	103411
nice	ambience	104175
good	sushi	92998
good	sushi	94934
good	sushi	102922
good	sushi	103473
nice	guy	101389
nice	guy	104882
angry	chicken	91738
angry	chicken	91823
angry	chicken	93071
angry	chicken	94579
angry	chicken	95659
angry	chicken	96252
angry	chicken	98108
angry	chicken	99443
angry	chicken	100079
angry	chicken	100451
angry	chicken	103174
angry	chicken	104626
angry	chicken	105240
angry	chicken	105405
angry	chicken	105944
angry	chicken	108399
great	selection	91248
great	selection	108022
sweet	potatoes	93021
sweet	potatoes	95636
sweet	potatoes	99612
sweet	potatoes	103533
sweet	potatoes	103537
sweet	potatoes	105876
sweet	potatoes	107442
special	occasion	91754
special	occasion	92241
special	occasion	92845
special	occasion	93698
special	occasion	93703
special	occasion	96187
special	occasion	100279
special	occasion	105703
special	occasion	107448
sushi	rice	93056
sushi	rice	101263
rice	bowl	101945
rice	bowl	106231
date	spot	92834
date	spot	99455
date	spot	100644
better	food	93526
better	food	102878
better	food	107683
better	food	100482
good	value	91759
good	value	96554
sunday	night	105670
sunday	night	108354
good	sauce	96080
great	texture	92524
great	texture	94594
great	service	91540
great	service	92086
great	service	92300
great	service	92878
great	service	93354
great	service	93417
great	service	93915
great	service	94097
great	service	94246
great	service	95292
great	service	96690
great	service	97685
great	service	98543
great	service	101596
great	service	101636
great	service	102878
great	service	104899
great	service	105367
great	service	106657
great	service	107156
great	service	107505
great	service	107617
great	service	108435
great	service	108518
great	service	108610
great	service	93300
great	service	94089
great	service	102748
back	soon	92646
back	soon	94658
back	soon	106287
back	soon	107975
ice	cream	91444
ice	cream	91651
ice	cream	91742
ice	cream	92808
ice	cream	92814
ice	cream	92816
ice	cream	92818
ice	cream	93154
ice	cream	95809
ice	cream	96087
ice	cream	96295
ice	cream	96774
ice	cream	97019
ice	cream	97292
ice	cream	97341
ice	cream	97480
ice	cream	97482
ice	cream	97583
ice	cream	97997
ice	cream	98520
ice	cream	98565
ice	cream	98567
ice	cream	98573
ice	cream	98910
ice	cream	99076
ice	cream	100134
ice	cream	101122
ice	cream	101843
ice	cream	102697
ice	cream	102699
ice	cream	102818
ice	cream	103776
ice	cream	103780
ice	cream	103951
ice	cream	104320
ice	cream	105249
ice	cream	106361
ice	cream	105252
fatty	tuna	96604
fatty	tuna	98909
fatty	tuna	103032
fatty	tuna	104471
fatty	tuna	105618
sushi	place	93778
sushi	place	96836
sushi	place	99085
sushi	place	103260
sushi	place	107357
sushi	place	107979
attentive	service	91241
attentive	service	93994
attentive	service	97542
attentive	service	98618
attentive	service	100862
attentive	service	108463
chicken	ramen	92053
chicken	ramen	99414
chicken	ramen	103900
chicken	ramen	107749
chicken	ramen	93112
perfect	texture	99615
main	course	92565
main	course	93434
main	course	94911
main	course	95297
main	course	95559
main	course	96130
main	course	96485
main	course	96592
main	course	97578
main	course	98062
main	course	98940
main	course	100000
main	course	100755
main	course	100989
main	course	101268
main	course	101395
main	course	101699
main	course	102408
main	course	102653
main	course	103117
main	course	103742
main	course	107364
main	course	107454
main	course	107621
main	course	92706
good	taste	100621
rice	noodles	103049
bar	area	96157
bar	area	98425
bar	area	99022
bar	area	102712
bar	area	104451
bar	area	104928
bar	area	104997
bar	area	107507
amazing	place	94346
amazing	place	96166
amazing	place	98696
amazing	place	101126
amazing	place	101770
amazing	place	102022
amazing	place	104601
amazing	place	108509
amazing	place	94258
reasonable	prices	100958
excellent	service	93000
excellent	service	94432
excellent	service	94516
excellent	service	94842
excellent	service	97601
excellent	service	99501
excellent	service	99760
excellent	service	100138
excellent	service	100443
excellent	service	101350
excellent	service	101754
excellent	service	103617
excellent	service	107275
excellent	service	107716
excellent	service	107837
excellent	service	108553
sweet	potato	92783
sweet	potato	93466
lunch	hour	107550
good	night	101017
good	night	102127
comfort	food	95284
comfort	food	96349
comfort	food	106654
black	cod	91662
black	cod	91919
black	cod	92417
black	cod	92540
black	cod	93031
black	cod	93281
black	cod	94011
black	cod	94462
black	cod	95923
black	cod	96176
black	cod	96285
black	cod	96754
black	cod	97717
black	cod	98120
black	cod	98332
black	cod	98639
black	cod	98691
black	cod	98917
black	cod	99040
black	cod	100329
black	cod	100330
black	cod	100960
black	cod	101045
black	cod	101138
black	cod	101787
black	cod	102130
black	cod	102191
black	cod	102691
black	cod	103032
black	cod	103174
black	cod	103235
black	cod	103598
black	cod	104544
black	cod	105004
black	cod	105240
black	cod	105891
black	cod	107186
black	cod	107793
black	cod	108552
dinner	menu	92219
dinner	menu	93412
dinner	menu	105392
amazing	sauce	98024
amazing	sauce	104879
yelp	reviews	92327
yelp	reviews	103205
real	deal	100149
real	deal	104924
real	deal	105975
delicious	sauce	97475
favorite	restaurant	103325
wagyu	beef	91399
wagyu	beef	92360
wagyu	beef	92842
wagyu	beef	93026
wagyu	beef	93141
wagyu	beef	93225
wagyu	beef	93289
wagyu	beef	94071
wagyu	beef	94619
wagyu	beef	94934
wagyu	beef	96628
wagyu	beef	96629
wagyu	beef	97225
wagyu	beef	98401
wagyu	beef	99616
wagyu	beef	99914
wagyu	beef	102130
wagyu	beef	102398
wagyu	beef	103514
wagyu	beef	103589
wagyu	beef	104482
wagyu	beef	105301
wagyu	beef	105462
wagyu	beef	107820
wagyu	beef	108614
spicy	kick	99358
lunch	menu	94068
lunch	menu	98880
lunch	menu	99362
lunch	menu	99702
lunch	menu	104563
great	place	92708
great	place	93316
great	place	94167
great	place	101402
great	place	105362
great	place	106045
great	place	107601
great	place	108170
great	place	96783
blown	away	92269
blown	away	95358
blown	away	95683
blown	away	98046
blown	away	99876
blown	away	100765
blown	away	102708
blown	away	106233
blown	away	107059
saturday	night	91784
saturday	night	92047
saturday	night	92408
saturday	night	93157
saturday	night	93624
saturday	night	95026
saturday	night	96903
saturday	night	96905
saturday	night	98703
saturday	night	99773
saturday	night	100928
saturday	night	101352
saturday	night	105522
saturday	night	106585
saturday	night	106974
blue	moon	93476
tomato	sauce	105332
delicious	food	91913
delicious	food	92000
delicious	food	92441
delicious	food	93738
delicious	food	94147
delicious	food	94169
delicious	food	95548
delicious	food	96265
delicious	food	97379
delicious	food	102116
delicious	food	102206
delicious	food	103454
delicious	food	107688
delicious	food	107743
quality	ingredients	94684
quality	ingredients	99311
quality	ingredients	99913
take	home	96162
good	dish	92027
good	dish	104282
great	ambiance	92108
great	ambiance	94877
great	ambiance	97629
great	ambiance	100313
great	ambiance	102896
great	ambiance	107300
great	ambiance	107505
average	food	108387
bay	area	99404
bay	area	104327
nice	service	98522
nice	service	101471
nice	service	108384
small	dishes	98397
small	dishes	103355
sushi	yasuda	106697
sushi	yasuda	93538
fantastic	service	93524
fantastic	service	94977
blue	cheese	96084
blue	cheese	105465
yummy	food	108542
small	portion	96452
small	portion	94577
amazing	experience	92150
amazing	experience	92552
amazing	experience	94175
amazing	experience	101390
amazing	experience	102119
amazing	experience	103452
amazing	experience	105964
back	home	105856
noodle	soup	93874
noodle	soup	100995
noodle	soup	101620
noodle	soup	106528
fried	rice	92717
dining	room	95702
dining	room	98196
dining	room	98220
dining	room	102489
dining	room	104018
dining	room	105826
sesame	oil	92155
sesame	oil	92233
sesame	oil	105953
sesame	oil	105954
good	flavor	99610
side	dish	99175
star	experience	94846
two	people	92112
two	people	93712
two	people	94742
two	people	96395
two	people	97926
favorite	meal	96448
favorite	meal	99446
favorite	meal	102582
favorite	meal	106630
favorite	meal	106798
different	story	92848
different	story	101000
different	story	105871
salty	side	97431
salty	side	103399
teriyaki	sauce	91340
teriyaki	sauce	91373
teriyaki	sauce	92774
teriyaki	sauce	92777
teriyaki	sauce	92888
teriyaki	sauce	93861
teriyaki	sauce	95050
teriyaki	sauce	95583
teriyaki	sauce	96126
teriyaki	sauce	96294
teriyaki	sauce	99312
teriyaki	sauce	99915
teriyaki	sauce	100817
teriyaki	sauce	101228
teriyaki	sauce	101327
teriyaki	sauce	103756
teriyaki	sauce	104347
teriyaki	sauce	104588
teriyaki	sauce	104791
teriyaki	sauce	105153
teriyaki	sauce	106445
teriyaki	sauce	106905
teriyaki	sauce	108453
good	eats	96165
customer	service	102634
mayo	sauce	98939
mayo	sauce	100078
overall	experience	101197
best	part	91490
best	part	105430
best	part	107734
soy	sauce	91691
soy	sauce	91796
soy	sauce	93449
soy	sauce	95419
soy	sauce	95611
soy	sauce	95612
soy	sauce	95613
soy	sauce	95614
soy	sauce	96292
soy	sauce	97654
soy	sauce	98505
soy	sauce	99998
soy	sauce	100001
soy	sauce	103766
soy	sauce	105149
soy	sauce	105304
soy	sauce	105608
soy	sauce	105812
soy	sauce	106344
soy	sauce	106351
soy	sauce	93315
plus	side	94787
plus	side	100700
japanese	style	92299
japanese	style	100442
decent	food	106382
good	place	91176
good	place	94797
chocolate	sauce	104139
large	party	93574
good	food	91292
good	food	91475
good	food	91482
good	food	92188
good	food	93354
good	food	93777
good	food	95602
good	food	96801
good	food	97231
good	food	99288
good	food	99485
good	food	99919
good	food	100678
good	food	102328
good	food	103501
good	food	103502
good	food	104424
good	food	107236
good	food	107341
good	food	107514
good	food	107644
good	food	107900
good	food	108610
good	food	108726
good	food	107724
fried	calamari	98504
sweet	sauce	93552
sweet	sauce	97566
sweet	sauce	101183
sweet	sauce	102732
good	job	96512
nice	place	91846
nice	place	94035
nice	place	94389
nice	place	102770
nice	place	103581
nice	place	108489
amazing	service	93706
amazing	service	97179
amazing	service	101291
amazing	service	101546
amazing	service	104058
amazing	service	105625
amazing	service	106726
amazing	service	107514
miso	soup	91527
miso	soup	91662
miso	soup	91708
miso	soup	92362
miso	soup	92540
miso	soup	92667
miso	soup	92907
miso	soup	93252
miso	soup	93598
miso	soup	93854
miso	soup	94533
miso	soup	95412
miso	soup	95760
miso	soup	96176
miso	soup	97946
miso	soup	98120
miso	soup	98333
miso	soup	98941
miso	soup	99287
miso	soup	100053
miso	soup	101125
miso	soup	103235
miso	soup	103804
miso	soup	104627
miso	soup	104654
miso	soup	104870
miso	soup	105242
miso	soup	105891
miso	soup	106319
miso	soup	106570
miso	soup	106709
miso	soup	106736
horrible	service	97309
japanese	restaurant	92463
japanese	restaurant	93215
japanese	restaurant	93813
japanese	restaurant	94101
japanese	restaurant	94367
japanese	restaurant	94488
japanese	restaurant	94490
japanese	restaurant	94663
japanese	restaurant	95213
japanese	restaurant	96566
japanese	restaurant	98307
japanese	restaurant	98349
japanese	restaurant	98972
japanese	restaurant	99672
japanese	restaurant	100708
japanese	restaurant	101048
japanese	restaurant	103084
japanese	restaurant	104783
japanese	restaurant	104856
japanese	restaurant	105287
japanese	restaurant	105458
japanese	restaurant	107114
japanese	restaurant	107301
japanese	restaurant	107712
japanese	restaurant	107768
large	group	106695
good	texture	105662
five	stars	92356
five	stars	94467
five	stars	94562
five	stars	96938
five	stars	99325
five	stars	101392
five	stars	101397
five	stars	105706
good	experience	93364
good	experience	93525
good	experience	93865
good	experience	98930
good	experience	100245
good	experience	101283
good	experience	107235
good	experience	108076
good	experience	108597
japanese	ramen	101620
japanese	ramen	103014
sushi	restaurant	97161
sushi	restaurant	99976
sushi	restaurant	103264
sushi	restaurant	103874
sushi	restaurant	105241
wonderful	food	101359
chinese	food	101046
chinese	food	101047
hot	oil	95611
hot	oil	95612
hot	oil	95613
hot	oil	96146
hot	oil	96913
hot	oil	99852
hot	oil	102836
hot	oil	105307
whipped	cream	99075
whipped	cream	102100
signature	dish	102933
japanese	food	93697
japanese	food	94677
japanese	food	94876
japanese	food	96324
japanese	food	96470
japanese	food	96939
japanese	food	97623
japanese	food	97933
japanese	food	98542
japanese	food	98591
japanese	food	98754
japanese	food	99295
japanese	food	100314
japanese	food	100856
japanese	food	102253
japanese	food	104433
japanese	food	104702
japanese	food	106375
japanese	food	106754
japanese	food	108584
iced	tea	94149
iced	tea	94743
iced	tea	103986
sour	cream	91307
sour	cream	91548
sour	cream	91665
sour	cream	92714
sour	cream	92755
sour	cream	93161
sour	cream	93376
sour	cream	93785
sour	cream	93822
sour	cream	94848
sour	cream	95046
sour	cream	95511
sour	cream	95571
sour	cream	95807
sour	cream	95916
sour	cream	97940
sour	cream	102053
sour	cream	102831
sour	cream	103254
sour	cream	104462
sour	cream	108133
good	stuff	97745
good	stuff	103182
good	stuff	105873
special	occasions	91760
special	occasions	94305
special	occasions	106784
special	occasions	108271
fast	service	99952
garlic	sauce	97699
great	staff	102363
tasty	food	93221
great	sushi	92824
great	sushi	97573
great	sushi	103607
great	sushi	107223
new	york	91706
new	york	93129
new	york	93136
new	york	93495
new	york	94060
new	york	96214
new	york	96622
new	york	96682
new	york	96683
new	york	96684
new	york	97501
new	york	98457
new	york	100706
new	york	101443
new	york	102002
new	york	102153
new	york	103413
new	york	103847
new	york	105364
new	york	105487
new	york	105554
new	york	105760
new	york	106677
new	york	106772
new	york	106995
new	york	107787
new	york	108731
awesome	place	106618
awesome	place	105229
awesome	place	107504
entire	meal	92089
entire	meal	94582
entire	meal	101714
entire	meal	102656
based	sauce	98333
based	sauce	107888
favorite	restaurants	98610
favorite	restaurants	106069
favorite	restaurants	107699
nice	atmosphere	104837
nice	atmosphere	107722
best	dish	93398
best	dish	108109
awesome	food	95389
awesome	food	105088
awesome	food	106306
awesome	food	107481
awesome	food	108546
special	sauce	93269
special	sauce	102805
favorite	dish	92885
favorite	dish	93207
favorite	dish	97618
favorite	dish	99463
favorite	dish	101482
favorite	dish	107219
favorite	dish	107438
star	restaurant	91204
star	restaurant	92348
extensive	menu	99573
extensive	menu	103812
extensive	menu	107389
tasting	menu	91174
tasting	menu	91271
tasting	menu	91283
tasting	menu	92582
tasting	menu	92823
tasting	menu	93092
tasting	menu	93644
tasting	menu	93971
tasting	menu	94339
tasting	menu	94931
tasting	menu	97993
tasting	menu	98276
tasting	menu	99229
tasting	menu	99504
tasting	menu	100526
tasting	menu	100841
tasting	menu	100847
tasting	menu	101078
tasting	menu	101200
tasting	menu	101296
tasting	menu	101403
tasting	menu	102038
tasting	menu	102122
tasting	menu	102241
tasting	menu	102497
tasting	menu	102740
tasting	menu	102766
tasting	menu	102799
tasting	menu	103407
tasting	menu	103447
tasting	menu	103448
tasting	menu	103967
tasting	menu	103971
tasting	menu	104457
tasting	menu	104923
tasting	menu	105436
tasting	menu	105602
tasting	menu	105880
tasting	menu	106773
tasting	menu	106774
tasting	menu	107090
tasting	menu	107908
tasting	menu	108232
tasting	menu	108487
tasting	menu	108492
tasting	menu	94342
regular	menu	98926
regular	menu	101306
regular	menu	104059
regular	menu	105880
regular	menu	108032
regular	menu	108157
high	quality	92662
high	quality	98445
high	quality	102227
high	quality	106497
fun	atmosphere	101963
fun	place	107038
bad	service	94415
bad	service	108181
black	beans	95930
black	beans	98124
rice	dish	99670
rice	dish	106893
awesome	service	99991
dipping	sauce	91692
dipping	sauce	92365
dipping	sauce	94848
dipping	sauce	95043
dipping	sauce	95222
dipping	sauce	96527
dipping	sauce	96653
dipping	sauce	97986
dipping	sauce	101300
dipping	sauce	103880
dipping	sauce	102058
good	service	91701
good	service	92174
good	service	92745
good	service	95074
good	service	95086
good	service	96597
good	service	97021
good	service	100321
good	service	101657
good	service	102637
good	service	103228
good	service	105011
good	service	107236
anytime	soon	104427
lunch	today	94067
expensive	side	92860
great	value	104028
nice	surprise	93379
nice	surprise	97622
nice	surprise	97807
overrated	place	96661
overrated	place	98643
worth	trying	101766
worth	trying	108417
white	rice	97211
fresh	food	107332
big	fan	91396
big	fan	97681
blocks	away	100447
blocks	away	106732
sushi	experience	94918
sushi	experience	97113
sushi	experience	100469
food	experience	94632
food	experience	107349
fresh	wasabi	91342
fresh	wasabi	94693
fresh	wasabi	95781
fresh	wasabi	96125
fresh	wasabi	96766
fresh	wasabi	97842
fresh	wasabi	97940
fresh	wasabi	98260
fresh	wasabi	99834
fresh	wasabi	102831
fresh	wasabi	105101
fresh	wasabi	106344
slow	service	93093
right	away	92139
right	away	94167
right	away	94291
right	away	94902
right	away	98193
right	away	105133
lacked	flavor	102862
lacked	flavor	107544
tuna	pizza	93178
tuna	pizza	93358
tuna	pizza	93517
tuna	pizza	93622
tuna	pizza	93776
tuna	pizza	94402
tuna	pizza	94474
tuna	pizza	95889
tuna	pizza	96909
tuna	pizza	97081
tuna	pizza	97225
tuna	pizza	98725
tuna	pizza	98950
tuna	pizza	99153
tuna	pizza	99709
tuna	pizza	102399
tuna	pizza	102679
tuna	pizza	102800
tuna	pizza	102885
tuna	pizza	103223
tuna	pizza	103328
tuna	pizza	103509
tuna	pizza	103597
tuna	pizza	105624
tuna	pizza	105753
tuna	pizza	105868
tuna	pizza	105871
tuna	pizza	105880
tuna	pizza	106086
tuna	pizza	106190
tuna	pizza	106415
tuna	pizza	106528
tuna	pizza	106892
tuna	pizza	107011
tuna	pizza	107616
tuna	pizza	107719
tuna	pizza	108172
tuna	pizza	108723
tuna	pizza	108746
tuna	pizza	101916
fresh	fish	99116
fresh	fish	99913
fresh	fish	100919
fresh	fish	104350
fresh	fish	104653
fresh	fish	108582
black	sesame	94549
black	sesame	101274
small	plates	91765
small	plates	106231
small	plates	107280
dry	side	103080
high	expectations	92273
high	expectations	93935
high	expectations	95358
high	expectations	100679
high	expectations	108601
big	deal	92203
big	deal	97209
dining	experience	91259
dining	experience	91295
dining	experience	91751
dining	experience	92088
dining	experience	92297
dining	experience	92358
dining	experience	92664
dining	experience	94089
dining	experience	94367
dining	experience	94553
dining	experience	94916
dining	experience	95818
dining	experience	96585
dining	experience	96916
dining	experience	97665
dining	experience	97991
dining	experience	98481
dining	experience	98550
dining	experience	98834
dining	experience	100291
dining	experience	100613
dining	experience	100860
dining	experience	101219
dining	experience	102441
dining	experience	102525
dining	experience	102711
dining	experience	102715
dining	experience	103486
dining	experience	103918
dining	experience	104006
dining	experience	104020
dining	experience	104429
dining	experience	104814
dining	experience	105070
dining	experience	105285
dining	experience	105488
dining	experience	105708
dining	experience	105940
dining	experience	107137
dining	experience	107807
dining	experience	107811
dining	experience	108032
dining	experience	108610
mashed	potatoes	96457
spicy	sauce	101176
spicy	sauce	105880
spicy	sauce	107964
wait	staff	92689
wait	staff	97912
wait	staff	102000
wait	staff	102183
wait	staff	103520
wait	staff	106929
busy	place	92689
sushi	restaurants	93654
sushi	restaurants	102984
sushi	restaurants	103332
sushi	restaurants	104832
mediocre	food	98413
mediocre	food	103857
mediocre	food	104075
mediocre	food	104646
spicy	tuna	92862
spicy	tuna	93269
spicy	tuna	95887
spicy	tuna	98210
spicy	tuna	98212
spicy	tuna	107559
spicy	tuna	108524
great	sauce	92884
nice	staff	92687
lunch	special	92665
lunch	special	95079
lunch	special	101785
hot	stone	96910
fresh	seafood	92169
fresh	seafood	98981
fresh	seafood	100180
fresh	seafood	105772
fresh	seafood	107966
seafood	dishes	102436
sushi	bar	92158
sushi	bar	93102
sushi	bar	93653
sushi	bar	94412
sushi	bar	94414
sushi	bar	94709
sushi	bar	95676
sushi	bar	95766
sushi	bar	95986
sushi	bar	97343
sushi	bar	100044
sushi	bar	100048
sushi	bar	100061
sushi	bar	102249
sushi	bar	103028
sushi	bar	104027
sushi	bar	104615
sushi	bar	105297
sushi	bar	105298
sushi	bar	105416
sushi	bar	106830
sushi	bar	108288
sushi	bar	108444
sushi	bar	108535
sushi	bar	91539
sushi	bar	93357
sushi	bar	94041
sushi	bar	94675
sushi	bar	100547
sushi	bar	101800
sushi	bar	103519
sushi	bar	104906
sushi	bar	106626
sushi	bar	108443
sushi	bar	108445
fantastic	place	101363
fantastic	place	106681
red	tuna	99460
main	dishes	91781
main	dishes	98715
main	dishes	98728
main	dishes	101613
main	dishes	101753
main	dishes	105223
main	dishes	105578
main	dishes	106689
main	dishes	108423
impeccable	service	91563
impeccable	service	102240
impeccable	service	102920
impeccable	service	105387
impeccable	service	107051
impeccable	service	107627
impeccable	service	108749
excellent	food	93723
excellent	food	94095
excellent	food	95015
excellent	food	95756
excellent	food	101291
excellent	food	102443
excellent	food	105502
friday	night	92645
friday	night	93562
friday	night	100084
friday	night	100246
friday	night	100505
friday	night	102796
friday	night	104021
friday	night	104337
friday	night	106730
star	rating	94595
star	rating	101197
star	rating	105179
star	rating	107725
green	onion	103358
