thursday	night	109393
thursday	night	110911
great	food	110394
great	food	110733
tuesday	night	108952
tuna	burger	111236
main	dish	110349
main	dish	110377
great	experience	109419
okay	food	109864
okay	food	111680
chicken	sandwich	110323
chicken	sandwich	110716
chicken	sandwich	110845
red	sauce	108812
friendly	staff	109702
friendly	staff	110193
friendly	staff	111060
friendly	staff	111906
friendly	staff	110338
real	bbq	111101
dining	area	109720
dining	area	110021
quality	food	109286
quality	food	110566
great	atmosphere	108808
great	atmosphere	111435
great	atmosphere	111542
great	atmosphere	111713
friendly	service	108972
friendly	service	109266
friendly	service	111555
solid	food	110227
solid	food	111759
decent	service	110888
make	reservations	109741
goat	cheese	109170
side	salad	111071
beer	selection	108820
beer	selection	109133
beer	selection	109558
beer	selection	111813
beer	selection	111982
main	courses	112200
garlic	fries	109004
garlic	fries	109694
garlic	fries	109856
garlic	fries	110207
garlic	fries	110465
garlic	fries	110783
garlic	fries	110873
garlic	fries	111588
garlic	fries	111742
special	menu	111239
best	meal	109515
best	meal	109998
nice	ambiance	109266
nice	ambience	111380
sweet	tooth	109707
chicken	wings	109077
chicken	wings	110129
special	occasion	111445
american	food	109856
american	food	110846
cool	place	108884
cool	place	109069
cool	place	110595
great	service	109052
great	service	109773
great	service	112080
ice	cream	109300
ice	cream	109633
ice	cream	110590
ice	cream	110742
ice	cream	111787
attentive	service	108953
main	course	109471
main	course	112116
bar	area	109251
bar	area	110786
reasonable	prices	112022
excellent	service	109009
excellent	service	110904
excellent	service	111863
lunch	hour	109098
lunch	hour	111254
lunch	hour	112175
good	night	109095
comfort	food	109288
comfort	food	109652
comfort	food	109979
dinner	menu	110978
dinner	menu	111340
dinner	menu	112027
lunch	menu	109860
lunch	menu	111562
lunch	menu	111977
saturday	night	111878
saturday	night	111882
saturday	night	112095
delicious	food	109064
delicious	food	111135
delicious	food	111635
delicious	food	111820
average	food	109940
average	food	110994
average	food	111554
mustard	sauce	110909
bay	area	109976
bay	area	110077
small	dishes	111889
roasted	chicken	109490
roasted	chicken	109891
roasted	chicken	110662
roasted	chicken	111527
roasted	chicken	112118
blue	cheese	109602
blue	cheese	109651
blue	cheese	109892
blue	cheese	110900
four	stars	110424
dining	room	109050
dining	room	109160
dining	room	112069
star	experience	109997
different	story	111292
salty	side	108830
overall	experience	111512
grilled	cheese	108773
grilled	cheese	109824
grilled	cheese	110025
grilled	cheese	110471
grilled	cheese	110820
grilled	cheese	110845
grilled	cheese	110847
grilled	cheese	110995
grilled	cheese	111189
grilled	cheese	111328
grilled	cheese	111714
grilled	cheese	111822
grilled	cheese	112131
grilled	cheese	112203
decent	food	111223
decent	food	111482
decent	food	111574
chocolate	sauce	111787
good	times	111566
good	food	108972
good	food	109304
good	food	109823
good	food	110749
good	food	110928
good	food	111305
good	food	111451
good	food	111579
good	food	112020
good	food	112088
fried	calamari	110114
fried	calamari	110572
fried	calamari	110875
good	job	111432
nice	place	111112
nice	place	111150
amazing	service	112005
horrible	service	111042
good	experience	111034
good	experience	111769
good	experience	111831
long	line	110476
caesar	salad	111671
iced	tea	112166
iced	tea	112167
bad	experience	109645
sour	cream	111655
fast	service	110812
tasty	food	110506
tasty	food	111825
large	parties	111550
nice	atmosphere	110124
nice	atmosphere	111162
fun	atmosphere	110133
bad	service	109940
bad	service	112148
dipping	sauce	108849
dipping	sauce	109564
dipping	sauce	109633
dipping	sauce	109829
dipping	sauce	110389
dipping	sauce	110638
good	service	109064
good	service	110228
good	service	110475
good	service	110940
good	service	111120
good	service	111397
good	service	111574
good	service	111684
good	service	111888
good	service	111923
good	service	112021
good	choice	109387
worth	trying	110436
big	fan	111614
blocks	away	111045
slow	service	108894
slow	service	109653
slow	service	110521
slow	service	111735
slow	service	109710
right	away	109946
right	away	110323
right	away	111080
right	away	112112
lacked	flavor	111535
chicken	salad	111489
small	plates	111641
dry	side	109222
french	fries	108968
french	fries	109424
french	fries	110157
french	fries	111790
dining	experience	109793
dining	experience	110380
dining	experience	111314
mashed	potatoes	110588
mashed	potatoes	111171
mashed	potatoes	111763
wait	staff	108858
wait	staff	110698
mediocre	food	112148
dessert	menu	111685
great	location	111257
great	location	111820
great	location	112023
main	dishes	109795
main	dishes	112197
cheese	sandwich	108789
cheese	sandwich	109962
cheese	sandwich	110329
cheese	sandwich	110331
cheese	sandwich	110870
cheese	sandwich	112193
friday	night	109075
friday	night	110562
friday	night	110650
friday	night	110841
great	salad	109155
star	rating	110767
star	rating	111102
