japanese	cuisine	122116
japanese	cuisine	122531
japanese	cuisine	123432
japanese	cuisine	123671
japanese	cuisine	124520
japanese	cuisine	124807
japanese	cuisine	124882
japanese	cuisine	127374
japanese	cuisine	128091
japanese	cuisine	128227
japanese	cuisine	128239
japanese	cuisine	128524
thursday	night	123957
thursday	night	125387
amazing	food	122276
amazing	food	122791
amazing	food	125593
amazing	food	125595
amazing	food	126036
amazing	food	126290
amazing	food	128356
based	broth	123348
great	food	122003
great	food	123760
great	food	124914
great	food	125867
great	food	126288
great	food	127079
great	food	127932
great	food	128187
tuesday	night	125028
cold	noodles	124446
cold	noodles	124513
small	portions	121296
small	portions	122708
small	portions	125803
small	portions	127552
great	meal	123669
great	meal	125935
great	meal	127213
great	meal	127470
main	dish	126672
main	dish	128163
great	experience	121342
great	experience	121537
great	experience	125948
great	experience	126274
great	experience	128375
chocolate	cake	122348
chocolate	cake	124740
tofu	dish	127742
good	reason	126930
good	reason	126935
different	sauces	125210
different	sauces	125559
different	sauces	127832
braised	pork	125010
better	service	125801
good	luck	123787
good	luck	124060
red	sauce	123582
red	sauce	123847
red	sauce	124103
ice	building	121654
ice	building	121910
ice	building	122067
ice	building	122095
ice	building	122135
ice	building	122291
ice	building	122364
ice	building	122532
ice	building	122626
ice	building	122908
ice	building	123364
ice	building	123590
ice	building	123652
ice	building	123653
ice	building	123673
ice	building	123871
ice	building	123963
ice	building	124063
ice	building	124363
ice	building	124375
ice	building	124457
ice	building	124646
ice	building	124981
ice	building	125064
ice	building	125084
ice	building	125161
ice	building	125264
ice	building	125281
ice	building	125435
ice	building	125541
ice	building	125603
ice	building	125613
ice	building	125707
ice	building	125754
ice	building	126186
ice	building	126278
ice	building	126389
ice	building	126875
ice	building	127219
ice	building	127255
ice	building	127798
ice	building	127801
ice	building	127944
ice	building	127963
ice	building	128032
ice	building	128301
friendly	staff	122742
reasonable	price	127279
good	sign	123492
good	sign	124992
grilled	chicken	121521
grilled	chicken	123070
grilled	chicken	125010
bean	curd	122311
fried	tofu	121241
fried	tofu	122667
fried	tofu	128323
fried	tofu	124717
tea	flavor	123419
packed	place	128157
good	meal	125220
good	meal	127450
green	tea	123206
green	tea	125128
green	tea	126305
green	tea	126981
green	tea	127268
green	tea	127481
green	tea	127665
green	tea	127876
green	tea	128674
big	group	122678
different	dishes	123300
different	dishes	128537
nice	flavor	127240
back	ribs	127102
birthday	dinner	122850
birthday	dinner	123413
birthday	dinner	124013
birthday	dinner	128109
dining	area	126892
chinese	restaurant	121520
quality	food	122246
quality	food	125426
quality	food	125801
quality	food	127519
great	atmosphere	125988
great	atmosphere	126452
great	atmosphere	127824
great	atmosphere	127965
friendly	service	121168
solid	food	125958
decent	service	121606
make	reservations	121335
make	reservations	121442
make	reservations	122444
make	reservations	123753
soba	noodles	121743
soba	noodles	123348
soba	noodles	123920
soba	noodles	125261
soba	noodles	126174
soba	noodles	126178
soba	noodles	126531
soba	noodles	127359
soba	noodles	127538
soba	noodles	127556
great	idea	122828
small	side	122472
great	restaurant	122681
nice	touch	122034
nice	touch	122990
nice	touch	126475
nice	touch	127040
main	courses	124917
office	building	121654
office	building	121910
office	building	122067
office	building	122095
office	building	122135
office	building	122145
office	building	122291
office	building	122364
office	building	122532
office	building	122626
office	building	122908
office	building	123364
office	building	123590
office	building	123652
office	building	123653
office	building	123673
office	building	123703
office	building	123791
office	building	123871
office	building	123916
office	building	123963
office	building	123996
office	building	124063
office	building	124077
office	building	124363
office	building	124375
office	building	124457
office	building	124646
office	building	124724
office	building	124981
office	building	124982
office	building	125024
office	building	125064
office	building	125084
office	building	125152
office	building	125161
office	building	125214
office	building	125264
office	building	125281
office	building	125435
office	building	125455
office	building	125541
office	building	125603
office	building	125613
office	building	125634
office	building	125707
office	building	125754
office	building	125825
office	building	126024
office	building	126186
office	building	126204
office	building	126278
office	building	126389
office	building	126577
office	building	126663
office	building	126685
office	building	126728
office	building	126875
office	building	126958
office	building	127101
office	building	127203
office	building	127219
office	building	127255
office	building	127486
office	building	127722
office	building	127798
office	building	127801
office	building	127944
office	building	127963
office	building	128032
office	building	128101
office	building	128301
office	building	128423
japanese	restaurants	121147
japanese	restaurants	121902
japanese	restaurants	122093
japanese	restaurants	123263
japanese	restaurants	124257
japanese	restaurants	126461
japanese	restaurants	127322
japanese	restaurants	127561
japanese	restaurants	127850
japanese	restaurants	128649
good	way	121921
special	menu	121974
special	menu	123612
sushi	places	126308
best	meal	127391
best	meal	127581
nice	decor	126718
pork	belly	121431
pork	belly	121721
pork	belly	122137
pork	belly	122731
pork	belly	122732
pork	belly	122763
pork	belly	125536
pork	belly	127056
pork	belly	127057
pork	belly	127822
pork	belly	127924
pork	belly	121550
pork	belly	121709
pork	belly	121971
pork	belly	122278
pork	belly	122348
pork	belly	122816
pork	belly	122940
pork	belly	123961
pork	belly	124187
pork	belly	124840
pork	belly	125657
pork	belly	125832
pork	belly	125959
pork	belly	126089
pork	belly	126313
pork	belly	127061
pork	belly	127072
pork	belly	127622
pork	belly	127821
pork	belly	128450
nice	ambiance	123924
nice	ambiance	125792
great	selection	127352
special	occasion	126094
sushi	rice	121349
sushi	rice	127556
boiled	egg	121548
boiled	egg	121708
boiled	egg	127557
side	dishes	124783
acquired	taste	123021
rice	bowl	125705
rice	bowl	127318
different	things	124353
different	things	126055
date	spot	121142
date	spot	121218
date	spot	124272
date	spot	128315
better	food	128470
favorite	place	122279
favorite	place	128388
cool	place	121389
cool	place	121404
good	value	127843
sunday	night	123672
great	texture	121841
great	service	121131
great	service	121806
great	service	123911
great	service	124749
great	service	125351
great	service	127438
great	service	127458
great	service	128081
great	service	128235
great	service	128290
back	soon	126396
back	soon	126787
back	soon	128117
ice	cream	121788
ice	cream	121899
ice	cream	122804
ice	cream	123624
ice	cream	123632
ice	cream	123634
ice	cream	123657
ice	cream	123889
ice	cream	123946
ice	cream	123947
ice	cream	124542
ice	cream	125043
ice	cream	125118
ice	cream	125121
ice	cream	125221
ice	cream	125372
ice	cream	126449
ice	cream	126810
ice	cream	126811
ice	cream	126860
ice	cream	126886
ice	cream	126929
ice	cream	128007
ice	cream	128029
ice	cream	128351
ice	cream	126863
ice	cream	127867
fatty	tuna	126049
fatty	tuna	128223
sushi	place	124378
sushi	place	126715
sushi	place	127361
sushi	place	128303
sushi	place	128305
attentive	service	122305
attentive	service	126571
fried	shrimp	122554
fried	shrimp	122808
perfect	texture	124367
main	course	122049
main	course	124796
main	course	127602
good	prices	126459
amazing	place	121958
amazing	place	122941
reasonable	prices	127335
excellent	service	121390
excellent	service	122932
excellent	service	126150
excellent	service	127536
good	night	125635
comfort	food	124823
black	cod	122278
black	cod	123928
dinner	menu	126123
yelp	reviews	124546
yelp	reviews	125016
yelp	reviews	125849
yelp	reviews	125903
real	deal	122018
real	deal	127504
great	place	121783
great	place	122407
great	place	127642
great	place	127760
great	place	127810
great	place	128003
great	place	128300
great	place	122180
blown	away	125861
blown	away	127721
fresh	ingredients	121915
saturday	night	121163
saturday	night	121669
saturday	night	126877
delicious	food	122062
delicious	food	122544
delicious	food	123212
delicious	food	124872
delicious	food	127456
delicious	food	128101
delicious	food	128110
minute	wait	121883
beef	ribs	122332
tofu	salad	121326
tofu	salad	121416
tofu	salad	124101
tofu	salad	128312
tofu	salad	121598
tofu	salad	122011
good	deal	122299
great	ambiance	122714
great	ambiance	126485
great	ambiance	127765
west	side	121261
bay	area	127298
seaweed	salad	124187
seaweed	salad	124626
seaweed	salad	127425
seaweed	salad	127742
seaweed	salad	127939
seaweed	salad	127953
seaweed	salad	128236
seaweed	salad	128426
small	dishes	123242
small	dishes	124209
small	dishes	124819
small	dishes	125300
small	dishes	126095
small	dishes	127557
sushi	yasuda	123015
sushi	yasuda	126506
fantastic	service	124956
fantastic	service	125836
great	reviews	121739
great	reviews	126432
grilled	squid	121304
grilled	squid	122564
grilled	squid	124550
grilled	squid	125010
four	stars	122755
small	portion	123596
small	portion	124031
amazing	experience	124349
back	home	126871
dining	room	121684
dining	room	125809
two	people	121135
two	people	124800
two	people	127940
style	food	121726
style	food	125024
huge	disappointment	127706
best	part	122636
best	part	127035
soy	sauce	121433
soy	sauce	121437
soy	sauce	121978
soy	sauce	123855
soy	sauce	124000
soy	sauce	125147
soy	sauce	126770
soy	sauce	126952
soy	sauce	128206
japanese	style	125662
family	style	126448
good	place	126627
large	party	124441
good	food	121956
good	food	122117
good	food	122150
good	food	123815
good	food	123924
good	food	124634
good	food	125351
good	food	126032
good	food	126338
good	food	126553
good	food	127372
good	food	127816
good	food	127975
good	food	128430
good	food	128631
good	food	127618
good	food	128005
sweet	sauce	121893
sweet	sauce	126851
nice	place	121162
miso	soup	121203
miso	soup	121438
miso	soup	122050
miso	soup	122793
miso	soup	122796
miso	soup	122797
miso	soup	124279
miso	soup	125092
miso	soup	125220
miso	soup	127362
miso	soup	127742
small	group	125600
small	group	126375
small	group	127749
japanese	restaurant	121812
japanese	restaurant	121813
japanese	restaurant	122068
japanese	restaurant	122333
japanese	restaurant	122336
japanese	restaurant	122447
japanese	restaurant	123959
japanese	restaurant	123976
japanese	restaurant	124045
japanese	restaurant	124364
japanese	restaurant	124500
japanese	restaurant	124580
japanese	restaurant	125088
japanese	restaurant	125715
japanese	restaurant	125834
japanese	restaurant	126354
japanese	restaurant	126662
japanese	restaurant	127521
japanese	restaurant	127681
japanese	restaurant	127722
japanese	restaurant	128346
japanese	restaurant	128668
five	stars	125611
five	stars	127959
good	experience	125714
good	experience	127275
sushi	restaurant	123959
sushi	restaurant	125069
sushi	restaurant	125698
sushi	restaurant	126013
wonderful	food	126025
wonderful	food	127587
fantastic	food	123765
fantastic	food	124854
fantastic	food	125627
fantastic	food	127446
fantastic	food	128407
signature	dish	128398
japanese	food	121229
japanese	food	121559
japanese	food	121738
japanese	food	122194
japanese	food	122346
japanese	food	122388
japanese	food	122645
japanese	food	123066
japanese	food	123834
japanese	food	124075
japanese	food	124214
japanese	food	124671
japanese	food	124723
japanese	food	124991
japanese	food	125475
japanese	food	125539
japanese	food	125802
japanese	food	125962
japanese	food	126272
japanese	food	126319
japanese	food	126357
japanese	food	126427
japanese	food	126545
japanese	food	126553
japanese	food	126605
japanese	food	126650
japanese	food	127041
japanese	food	128100
japanese	food	128302
japanese	food	128305
japanese	food	128583
quick	service	122021
bad	experience	126589
date	place	128420
good	stuff	125359
special	occasions	122824
special	occasions	125312
special	occasions	127143
tasty	food	127608
tasty	food	127748
noodle	dishes	124739
fried	chicken	121975
fried	chicken	122583
fried	chicken	124465
fried	chicken	124712
fried	chicken	124971
fried	chicken	125169
fried	chicken	125360
fried	chicken	125655
fried	chicken	127550
fried	chicken	127614
fried	chicken	128188
fried	chicken	128276
fried	chicken	128404
new	york	121194
new	york	121706
new	york	121724
new	york	122225
new	york	122380
new	york	122740
new	york	122767
new	york	123106
new	york	123777
new	york	124283
new	york	124933
new	york	125283
new	york	125324
new	york	125375
new	york	126101
new	york	126371
new	york	127137
new	york	127692
new	york	127790
new	york	128091
new	york	128215
new	york	128247
awesome	place	125018
awesome	place	126388
awesome	place	127451
awesome	place	122144
awesome	place	125935
lunch	specials	121688
lunch	specials	123920
lunch	specials	125098
entire	meal	123293
based	sauce	123845
favorite	restaurants	123187
favorite	restaurants	127841
favorite	restaurants	127972
nice	atmosphere	121915
nice	atmosphere	122878
nice	atmosphere	126006
nice	atmosphere	127279
nice	atmosphere	128581
best	dish	123150
pricey	side	123640
favorite	dish	123888
favorite	dish	124312
favorite	dish	124316
favorite	dish	124317
favorite	dish	124578
favorite	dish	127243
favorite	dish	127411
tasting	menu	126294
tasting	menu	127528
regular	menu	123770
high	quality	121635
high	quality	123771
high	quality	123817
rice	dish	122474
dipping	sauce	122288
dipping	sauce	122580
dipping	sauce	123410
dipping	sauce	123557
dipping	sauce	126849
dipping	sauce	126915
good	service	122918
good	service	123679
good	service	124490
good	service	125880
good	choice	127844
expensive	side	125430
great	value	125847
overrated	place	128105
worth	trying	122859
worth	trying	125143
worth	trying	126027
worth	trying	126606
white	rice	123095
white	rice	125695
white	rice	126629
fresh	food	121806
blocks	away	128080
food	experience	122221
food	experience	125737
fresh	wasabi	127970
slow	service	125136
slow	service	125592
slow	service	125936
slow	service	127553
right	away	122070
right	away	122375
right	away	128070
fresh	fish	122283
fresh	fish	123539
fresh	fish	127522
fresh	fish	128527
family	dinner	121294
black	sesame	123164
black	sesame	123206
black	sesame	123626
black	sesame	123947
black	sesame	124156
black	sesame	125321
black	sesame	126865
small	plates	121227
small	plates	121239
small	plates	121912
small	plates	122006
small	plates	122719
small	plates	123563
small	plates	124836
small	plates	125512
small	plates	125567
small	plates	125700
small	plates	126421
small	plates	126897
small	plates	127454
small	plates	127978
small	plates	128183
high	expectations	122806
dining	experience	121717
dining	experience	121862
dining	experience	122344
dining	experience	123531
dining	experience	124342
dining	experience	124847
dining	experience	125432
dining	experience	126490
dining	experience	126491
dining	experience	126692
dining	experience	127478
dining	experience	127542
dining	experience	127934
dining	experience	128307
dining	experience	128447
mashed	potatoes	121836
mashed	potatoes	122217
mashed	potatoes	127677
mashed	potatoes	128275
wait	staff	122898
wait	staff	127403
red	taste	123021
mediocre	food	126436
lunch	special	124328
lunch	special	124999
lunch	special	126332
lunch	special	127796
hot	stone	122044
hot	stone	122238
hot	stone	123617
hot	stone	126032
hot	stone	126468
hot	stone	127425
hot	stone	127466
hot	stone	127939
hot	stone	128012
hot	stone	128312
fresh	seafood	127776
sushi	bar	121102
sushi	bar	124024
sushi	bar	124350
sushi	bar	125233
sushi	bar	126121
sushi	bar	126254
fantastic	place	121909
fantastic	place	124738
red	tuna	127677
main	dishes	124368
impeccable	service	125217
impeccable	service	128320
good	reviews	122771
japanese	tapas	121271
japanese	tapas	121288
japanese	tapas	121339
japanese	tapas	122444
japanese	tapas	122455
japanese	tapas	122828
japanese	tapas	122919
japanese	tapas	123242
japanese	tapas	124209
japanese	tapas	124856
japanese	tapas	126069
japanese	tapas	126122
japanese	tapas	126320
japanese	tapas	126948
japanese	tapas	128385
excellent	food	122696
excellent	food	126429
excellent	food	128184
excellent	food	122412
friday	night	123762
star	rating	127536
star	rating	127918
