great	food	155134
great	food	156558
great	food	156596
great	food	159934
small	portions	158784
green	onions	159641
cream	cheese	157270
good	luck	156027
good	luck	159506
chicken	sandwich	156281
chicken	sandwich	157074
chicken	sandwich	159106
chicken	sandwich	159564
chicken	sandwich	159577
chicken	sandwich	159619
chicken	sandwich	159688
chicken	sandwich	159760
chicken	sandwich	159928
friendly	staff	158182
friendly	staff	158310
reasonable	price	155758
reasonable	price	156284
reasonable	price	156486
reasonable	price	156879
reasonable	price	159655
good	sign	155663
grilled	chicken	156684
grilled	chicken	156807
grilled	chicken	156990
grilled	chicken	156998
grilled	chicken	157858
fried	tofu	155392
fried	tofu	155913
fried	tofu	158979
packed	place	156731
green	tea	157079
good	selection	155330
large	groups	156882
got	home	155233
four	people	157186
dining	area	159929
friendly	service	155353
friendly	service	156181
long	waits	159537
soba	noodles	155948
great	idea	159578
regular	basis	156267
goat	cheese	155720
goat	cheese	155726
goat	cheese	155759
goat	cheese	155760
goat	cheese	157298
nice	touch	158648
nice	touch	159517
side	salad	155275
side	salad	155701
side	salad	156673
side	salad	158787
side	salad	158939
side	salad	159761
steak	sandwich	155969
steak	sandwich	156598
steak	sandwich	156599
steak	sandwich	156729
steak	sandwich	156898
steak	sandwich	157188
steak	sandwich	157418
steak	sandwich	158408
steak	sandwich	159197
steak	sandwich	159479
steak	sandwich	155360
nice	ambiance	159318
potato	fries	155026
chicken	wings	156221
boiled	egg	157164
boiled	egg	158843
different	things	155492
favorite	place	155150
favorite	place	155151
good	value	159361
sunday	night	158670
great	service	156469
great	service	159546
back	soon	159515
rice	noodles	158893
rice	noodles	159061
rice	noodles	159486
pork	sandwich	155511
pork	sandwich	156125
pork	sandwich	157640
pork	sandwich	157658
pork	sandwich	158444
pork	sandwich	158603
amazing	place	159320
ahi	tuna	155034
ahi	tuna	155071
ahi	tuna	155085
ahi	tuna	155929
ahi	tuna	155948
ahi	tuna	156009
ahi	tuna	156328
ahi	tuna	156496
ahi	tuna	156941
ahi	tuna	156952
ahi	tuna	157051
ahi	tuna	157164
ahi	tuna	158093
ahi	tuna	158231
ahi	tuna	158331
long	wait	156308
long	wait	158720
long	wait	159083
lunch	hour	155645
lunch	hour	157844
lunch	hour	158144
lunch	hour	158355
lunch	hour	159598
terrible	service	159103
great	place	155382
great	place	155601
great	place	159943
great	place	159986
great	place	159873
blown	away	156196
fresh	ingredients	155051
fresh	ingredients	155401
fresh	ingredients	155611
fresh	ingredients	157519
fresh	ingredients	157590
fresh	ingredients	157977
fresh	ingredients	158139
fresh	ingredients	159074
fresh	ingredients	159087
fresh	ingredients	159370
fresh	ingredients	159401
fresh	ingredients	159566
fresh	ingredients	159877
delicious	food	156728
delicious	food	157935
quality	ingredients	156762
quality	ingredients	157553
quality	ingredients	158874
quality	ingredients	159764
tofu	salad	155187
tofu	salad	156822
tofu	salad	157527
tofu	salad	157724
tofu	salad	157994
tofu	salad	159954
bay	area	156302
bay	area	157585
bay	area	159033
nice	service	159502
seaweed	salad	156637
peak	times	157680
peak	times	158340
blue	cheese	159072
yummy	food	157423
four	stars	156908
four	stars	158200
noodle	soup	155385
noodle	soup	158801
red	peppers	158139
two	people	156013
two	people	156105
bean	sprouts	155955
bean	sprouts	157160
bean	sprouts	158689
bean	sprouts	159167
salty	side	156627
good	eats	157962
customer	service	155100
customer	service	155981
customer	service	158021
overall	experience	157042
bbq	sauce	155465
bbq	sauce	155778
best	part	156314
plus	side	155215
grilled	cheese	157920
grilled	cheese	158444
grilled	cheese	159531
decent	food	158393
decent	food	159869
good	place	157134
good	place	158193
good	food	155099
good	food	155585
good	food	155744
good	food	156597
good	food	159936
fried	calamari	156932
fresh	veggies	155662
fresh	veggies	159034
good	bread	155167
pulled	pork	155146
horrible	service	158487
horrible	service	159274
large	group	159389
five	stars	156549
five	stars	159736
good	experience	157712
japanese	food	155072
iced	tea	155329
quick	service	155922
quick	service	156827
quick	service	158980
quick	service	159643
great	deal	155120
good	stuff	155396
good	stuff	156518
good	stuff	155395
fast	service	158525
fast	service	158698
fast	service	159013
fast	service	159401
fast	service	159989
new	york	158879
new	york	159009
awesome	place	155025
awesome	place	158665
awesome	place	157640
entire	meal	157721
green	beans	156638
green	beans	157051
green	beans	158331
favorite	restaurants	157726
nice	atmosphere	156345
nice	atmosphere	157142
nice	atmosphere	157675
nice	atmosphere	157996
nice	atmosphere	158251
pricey	side	155949
regular	menu	155665
regular	menu	155814
regular	menu	158327
high	quality	158480
high	quality	158724
bad	service	155570
black	beans	155824
black	beans	157850
good	service	155667
good	service	155800
good	service	157554
good	service	158114
good	service	159795
anytime	soon	155461
anytime	soon	159787
lunch	today	156355
lunch	today	159305
long	lines	155375
fresh	food	159484
fresh	food	159653
fresh	food	159682
blocks	away	155953
blocks	away	157010
slow	service	158514
right	away	155404
right	away	158810
dry	side	156038
dry	side	157905
dry	side	158517
dry	side	159052
big	deal	158836
healthy	food	155564
healthy	food	155703
healthy	food	156172
healthy	food	156957
healthy	food	157930
healthy	food	158293
great	vibe	157826
busy	place	155751
mediocre	food	158749
fantastic	place	157574
red	tuna	157236
red	tuna	157988
red	tuna	158974
red	tuna	159849
multiple	times	155364
multiple	times	158545
cheese	sandwich	157268
cheese	sandwich	157337
cheese	sandwich	157338
cheese	sandwich	157410
cheese	sandwich	157950
impeccable	service	157605
excellent	food	155910
friday	night	156909
great	salad	155539
great	salad	156314
great	salad	157641
great	salad	159269
great	salad	157158
