japanese	cuisine	165240
amazing	food	166444
amazing	food	169511
great	food	168401
great	food	172896
great	food	171086
tuesday	night	164035
small	portions	170778
small	portions	171090
small	portions	171253
cream	cheese	167150
cream	cheese	168464
cream	cheese	168636
cream	cheese	170694
cream	cheese	170793
cream	cheese	172159
cream	cheese	172652
great	meal	170899
great	meal	172569
great	experience	166365
great	experience	169624
great	experience	172280
great	experience	173865
good	reason	171400
different	sauces	169663
better	service	164335
wonderful	experience	168990
friendly	staff	171797
friendly	staff	173785
reasonable	price	168662
reasonable	price	172817
good	sign	170985
tea	flavor	165108
packed	place	172704
good	meal	167089
good	meal	170133
green	tea	164567
green	tea	166238
green	tea	166964
green	tea	167964
green	tea	167971
green	tea	168255
green	tea	168388
green	tea	171272
green	tea	171869
green	tea	172020
green	tea	172135
green	tea	172136
green	tea	172137
green	tea	172211
green	tea	172633
green	tea	171273
good	atmosphere	166344
nice	flavor	172742
fresh	sushi	164838
fresh	sushi	165504
fresh	sushi	165882
fresh	sushi	166648
fresh	sushi	168992
fresh	sushi	170090
fresh	sushi	170213
fresh	sushi	170894
fresh	sushi	171054
fresh	sushi	172205
fresh	sushi	172311
fresh	sushi	173123
birthday	dinner	163867
birthday	dinner	164350
birthday	dinner	167490
birthday	dinner	170419
birthday	dinner	171069
dining	area	165017
dining	area	168717
quality	food	167617
great	atmosphere	173765
friendly	service	168225
thin	minutes	167646
solid	food	169008
decent	service	170337
make	reservations	164706
make	reservations	165004
make	reservations	165781
make	reservations	167164
great	idea	165280
small	side	170126
poor	service	172636
great	restaurant	170835
nice	touch	164846
nice	touch	167458
nice	touch	168849
nice	touch	171693
good	quality	170752
japanese	restaurants	166059
japanese	restaurants	167827
japanese	restaurants	168157
good	way	168005
good	way	169770
good	way	170621
good	way	171277
sushi	places	163888
sushi	places	164668
sushi	places	165482
sushi	places	166677
sushi	places	169038
sushi	places	170354
sushi	places	172009
sushi	places	173129
sushi	places	173701
sushi	places	173821
best	meal	169004
nice	decor	168527
nice	decor	170248
indian	restaurant	171043
rave	reviews	163868
rave	reviews	164032
rave	reviews	166742
rave	reviews	169382
rave	reviews	173203
good	sushi	165155
good	sushi	167672
good	sushi	168688
good	sushi	168996
good	sushi	169149
good	sushi	169295
good	sushi	169334
good	sushi	169722
good	sushi	172589
good	sushi	172753
good	sushi	172958
good	sushi	172971
good	sushi	173611
special	occasion	167409
special	occasion	168090
special	occasion	169339
special	occasion	172103
sushi	rice	163914
sushi	rice	165520
sushi	rice	166260
sushi	rice	166745
sushi	rice	166992
sushi	rice	166998
sushi	rice	167013
sushi	rice	168621
sushi	rice	170373
sushi	rice	170591
sushi	rice	170851
sushi	rice	171701
sushi	rice	172454
sushi	rice	173193
sushi	rice	173937
sushi	rice	164151
side	dishes	172965
acquired	taste	169333
different	things	164387
better	food	168518
good	value	171762
good	value	173863
great	texture	167717
great	service	164208
great	service	164968
great	service	165883
great	service	168402
great	service	169538
great	service	171741
great	service	172588
great	service	173344
great	service	173624
great	service	173818
back	soon	171092
back	soon	173245
back	soon	173704
ice	cream	164915
ice	cream	164983
ice	cream	165847
ice	cream	166308
ice	cream	166972
ice	cream	167372
ice	cream	168216
ice	cream	168318
ice	cream	168983
ice	cream	168984
ice	cream	169015
ice	cream	170168
ice	cream	170373
ice	cream	171705
ice	cream	172134
ice	cream	172319
ice	cream	172371
ice	cream	172378
ice	cream	172507
ice	cream	172525
ice	cream	172526
ice	cream	173635
ice	cream	169016
fatty	tuna	164040
fatty	tuna	164327
fatty	tuna	164718
fatty	tuna	165320
fatty	tuna	166782
fatty	tuna	166815
fatty	tuna	168299
fatty	tuna	169005
fatty	tuna	169010
fatty	tuna	169106
fatty	tuna	169833
fatty	tuna	169973
fatty	tuna	172664
fatty	tuna	172712
fatty	tuna	173505
sushi	place	164424
sushi	place	165200
sushi	place	165838
sushi	place	166008
sushi	place	169241
sushi	place	169657
sushi	place	170010
sushi	place	170473
sushi	place	170602
sushi	place	171075
sushi	place	171123
sushi	place	171241
sushi	place	171259
sushi	place	172084
sushi	place	172233
sushi	place	172340
sushi	place	173025
sushi	place	173146
attentive	service	170865
attentive	service	171679
attentive	service	172387
perfect	texture	167705
perfect	texture	172412
main	course	172512
good	prices	165014
bar	area	165492
amazing	place	164742
amazing	place	168040
amazing	place	169122
amazing	place	170568
amazing	place	173454
amazing	place	169684
excellent	service	163877
excellent	service	164826
excellent	service	164999
excellent	service	165171
excellent	service	169189
excellent	service	170777
excellent	service	170865
excellent	service	171030
excellent	service	171780
excellent	service	172783
excellent	service	172904
excellent	service	173154
excellent	service	173471
excellent	service	173506
excellent	service	173658
excellent	service	166844
excellent	service	167882
peanut	sauce	168464
yelp	reviews	164431
yelp	reviews	164438
yelp	reviews	164971
yelp	reviews	165488
yelp	reviews	169576
two	stars	168923
real	deal	168084
real	deal	168537
real	deal	168881
real	deal	172021
favorite	restaurant	171673
terrible	service	164333
terrible	service	165831
great	place	163938
great	place	173335
blown	away	164088
blown	away	164763
blown	away	166219
blown	away	167052
blown	away	168155
blown	away	168757
blown	away	169941
blown	away	171540
blown	away	173025
fresh	ingredients	168829
saturday	night	168666
saturday	night	170899
saturday	night	173531
blue	moon	170280
delicious	food	165637
delicious	food	171383
minute	wait	168524
quality	ingredients	170667
good	deal	166354
good	deal	167248
great	ambiance	170089
great	ambiance	172453
bay	area	165159
bay	area	171757
seaweed	salad	164042
seaweed	salad	170723
seaweed	salad	170578
sushi	yasuda	164031
sushi	yasuda	164185
sushi	yasuda	164242
sushi	yasuda	164347
sushi	yasuda	164609
sushi	yasuda	165018
sushi	yasuda	165093
sushi	yasuda	165134
sushi	yasuda	165299
sushi	yasuda	165341
sushi	yasuda	165476
sushi	yasuda	165480
sushi	yasuda	165546
sushi	yasuda	165798
sushi	yasuda	165881
sushi	yasuda	166090
sushi	yasuda	166151
sushi	yasuda	166155
sushi	yasuda	166464
sushi	yasuda	166610
sushi	yasuda	166634
sushi	yasuda	167352
sushi	yasuda	167638
sushi	yasuda	167843
sushi	yasuda	168148
sushi	yasuda	168483
sushi	yasuda	168668
sushi	yasuda	168934
sushi	yasuda	169094
sushi	yasuda	169158
sushi	yasuda	169194
sushi	yasuda	169376
sushi	yasuda	169420
sushi	yasuda	169451
sushi	yasuda	169492
sushi	yasuda	169825
sushi	yasuda	169908
sushi	yasuda	170187
sushi	yasuda	170292
sushi	yasuda	170391
sushi	yasuda	170474
sushi	yasuda	170510
sushi	yasuda	170691
sushi	yasuda	170903
sushi	yasuda	170906
sushi	yasuda	171382
sushi	yasuda	171398
sushi	yasuda	171768
sushi	yasuda	171769
sushi	yasuda	171962
sushi	yasuda	172150
sushi	yasuda	172248
sushi	yasuda	172579
sushi	yasuda	172604
sushi	yasuda	172624
sushi	yasuda	172630
sushi	yasuda	172735
sushi	yasuda	172901
sushi	yasuda	172999
sushi	yasuda	173031
sushi	yasuda	173224
sushi	yasuda	173385
sushi	yasuda	173903
sushi	yasuda	163999
sushi	yasuda	164239
sushi	yasuda	164259
sushi	yasuda	164336
sushi	yasuda	164554
sushi	yasuda	164579
sushi	yasuda	164891
sushi	yasuda	164925
sushi	yasuda	164971
sushi	yasuda	165013
sushi	yasuda	165023
sushi	yasuda	165674
sushi	yasuda	166349
sushi	yasuda	166415
sushi	yasuda	166920
sushi	yasuda	167050
sushi	yasuda	167345
sushi	yasuda	167669
sushi	yasuda	167897
sushi	yasuda	168218
sushi	yasuda	168294
sushi	yasuda	168351
sushi	yasuda	168610
sushi	yasuda	168950
sushi	yasuda	169175
sushi	yasuda	169266
sushi	yasuda	169453
sushi	yasuda	169729
sushi	yasuda	169732
sushi	yasuda	169751
sushi	yasuda	170155
sushi	yasuda	170218
sushi	yasuda	170392
sushi	yasuda	170595
sushi	yasuda	171051
sushi	yasuda	171076
sushi	yasuda	171118
sushi	yasuda	171171
sushi	yasuda	171172
sushi	yasuda	171280
sushi	yasuda	171317
sushi	yasuda	171723
sushi	yasuda	171756
sushi	yasuda	172157
sushi	yasuda	172391
sushi	yasuda	172684
sushi	yasuda	172931
sushi	yasuda	173011
sushi	yasuda	173215
sushi	yasuda	173267
sushi	yasuda	173472
sushi	yasuda	173705
fantastic	service	166965
fantastic	service	168709
fantastic	service	173416
great	reviews	164462
great	reviews	168174
great	reviews	171758
four	stars	171539
amazing	experience	164072
amazing	experience	170878
amazing	experience	171786
amazing	experience	172458
amazing	experience	172766
amazing	experience	172835
back	home	173143
good	flavor	171985
star	experience	164135
star	experience	167027
star	experience	167643
two	people	164125
two	people	167223
two	people	167503
two	people	168549
two	people	173857
two	people	173864
different	story	168792
huge	disappointment	164288
huge	disappointment	171653
efficient	service	164234
efficient	service	165710
customer	service	170869
overall	experience	168958
soy	sauce	164304
soy	sauce	164305
soy	sauce	164314
soy	sauce	164850
soy	sauce	165187
soy	sauce	165361
soy	sauce	165362
soy	sauce	165409
soy	sauce	165631
soy	sauce	165750
soy	sauce	166028
soy	sauce	166390
soy	sauce	166404
soy	sauce	166426
soy	sauce	166769
soy	sauce	166886
soy	sauce	167045
soy	sauce	167159
soy	sauce	167172
soy	sauce	167242
soy	sauce	167343
soy	sauce	167939
soy	sauce	168122
soy	sauce	168310
soy	sauce	168311
soy	sauce	168354
soy	sauce	168362
soy	sauce	168462
soy	sauce	168911
soy	sauce	169077
soy	sauce	169232
soy	sauce	169234
soy	sauce	169485
soy	sauce	169663
soy	sauce	169737
soy	sauce	170074
soy	sauce	170207
soy	sauce	170413
soy	sauce	170455
soy	sauce	170472
soy	sauce	170599
soy	sauce	170600
soy	sauce	170653
soy	sauce	170686
soy	sauce	171286
soy	sauce	171520
soy	sauce	171545
soy	sauce	171601
soy	sauce	171680
soy	sauce	171869
soy	sauce	172528
soy	sauce	172751
soy	sauce	172884
soy	sauce	173089
soy	sauce	173101
soy	sauce	173173
soy	sauce	173427
soy	sauce	173894
japanese	style	167381
japanese	style	173598
good	place	166344
good	place	168519
good	times	166725
good	food	166327
good	food	169725
good	food	171789
good	food	172644
good	food	173241
miso	soup	164835
miso	soup	166999
miso	soup	168388
miso	soup	172408
miso	soup	172711
miso	soup	173635
horrible	service	173866
five	stars	164549
five	stars	167153
five	stars	167789
good	experience	171646
good	experience	173751
sushi	restaurant	164264
sushi	restaurant	165143
sushi	restaurant	166415
sushi	restaurant	166761
sushi	restaurant	169039
sushi	restaurant	169415
sushi	restaurant	169452
sushi	restaurant	169599
sushi	restaurant	170052
sushi	restaurant	172749
sushi	restaurant	173099
sushi	restaurant	173397
sushi	restaurant	173760
sushi	restaurant	173888
sushi	restaurant	173931
fantastic	food	164324
fantastic	food	166855
fantastic	food	166907
japanese	food	164677
japanese	food	167351
japanese	food	167633
japanese	food	171171
iced	tea	169566
early	dinner	169429
date	place	171261
great	deal	165873
great	deal	168866
great	deal	171385
good	stuff	167063
good	stuff	171297
good	stuff	172470
special	occasions	169115
fast	service	164766
great	sushi	164723
great	sushi	164966
great	sushi	165183
great	sushi	165641
great	sushi	167633
great	sushi	169386
great	sushi	170413
great	sushi	170512
great	sushi	170889
great	sushi	171077
great	sushi	172427
great	sushi	172467
great	sushi	172889
great	sushi	173573
new	york	163858
new	york	163887
new	york	164280
new	york	165675
new	york	166624
new	york	167355
new	york	167526
new	york	167992
new	york	168069
new	york	168811
new	york	168875
new	york	168881
new	york	168926
new	york	168950
new	york	169095
new	york	169138
new	york	169150
new	york	169762
new	york	169871
new	york	169963
new	york	170203
new	york	170394
new	york	170585
new	york	171086
new	york	171832
new	york	171844
new	york	171961
new	york	172545
new	york	172560
new	york	173394
new	york	173567
new	york	173587
awesome	place	169394
awesome	place	170175
lunch	specials	164744
lunch	specials	165217
lunch	specials	165871
lunch	specials	172935
entire	meal	165643
entire	meal	170933
favorite	restaurants	164724
awesome	food	164714
pricey	side	164737
pricey	side	171223
steamed	rice	168072
regular	menu	164664
high	quality	164838
high	quality	169323
high	quality	170482
bad	service	168924
good	service	164066
good	service	172184
good	service	172927
good	service	173396
anytime	soon	164026
good	choice	167729
great	value	167219
great	value	169124
great	value	170494
nice	surprise	164122
overrated	place	164690
overrated	place	173122
worth	trying	163919
worth	trying	172434
worth	trying	173184
fresh	food	164967
blocks	away	164755
sushi	experience	165316
sushi	experience	167073
sushi	experience	168028
sushi	experience	168217
sushi	experience	168300
sushi	experience	169302
sushi	experience	170202
sushi	experience	170446
sushi	experience	171020
sushi	experience	171952
sushi	experience	172498
sushi	experience	172789
sushi	experience	173911
food	experience	167497
food	experience	168750
food	experience	171262
fresh	wasabi	168335
fresh	wasabi	170825
fresh	wasabi	171576
fresh	wasabi	171821
right	away	164437
right	away	165205
right	away	166909
right	away	167675
right	away	169229
right	away	169539
right	away	173467
lacked	flavor	173195
fresh	fish	164066
fresh	fish	164384
fresh	fish	164625
fresh	fish	164735
fresh	fish	165711
fresh	fish	167548
fresh	fish	167566
fresh	fish	167749
fresh	fish	167953
fresh	fish	168225
fresh	fish	168277
fresh	fish	169061
fresh	fish	169551
fresh	fish	170564
fresh	fish	170755
fresh	fish	170823
fresh	fish	171081
fresh	fish	172427
fresh	fish	172454
fresh	fish	172530
fresh	fish	172793
fresh	fish	173273
fresh	fish	173403
fresh	fish	173614
fresh	fish	173618
fresh	fish	163953
high	expectations	163842
high	expectations	164021
high	expectations	164116
high	expectations	165456
high	expectations	167578
high	expectations	173770
big	deal	165830
big	deal	170244
big	deal	170606
french	fries	167285
french	fries	171689
dining	experience	164104
dining	experience	164110
dining	experience	164201
dining	experience	165100
dining	experience	166180
dining	experience	166666
dining	experience	167003
dining	experience	167342
dining	experience	167515
dining	experience	168177
dining	experience	168747
dining	experience	168853
dining	experience	171318
dining	experience	171361
dining	experience	171722
dining	experience	171820
dining	experience	173620
dining	experience	173622
dining	experience	173848
dining	experience	173853
perfect	rice	164341
perfect	rice	164625
perfect	rice	168086
perfect	rice	170116
perfect	rice	170206
perfect	rice	170865
perfect	rice	171545
perfect	rice	171570
perfect	rice	171826
perfect	rice	173443
perfect	rice	173633
perfect	rice	170514
perfect	rice	172574
spicy	sauce	167312
string	beans	165950
wait	staff	163969
wait	staff	167380
wait	staff	169213
wait	staff	170673
wait	staff	170784
wait	staff	171820
bottom	line	170109
red	taste	169333
sushi	restaurants	164275
sushi	restaurants	164589
sushi	restaurants	164815
sushi	restaurants	164981
sushi	restaurants	165136
sushi	restaurants	165735
sushi	restaurants	166760
sushi	restaurants	167437
sushi	restaurants	168400
sushi	restaurants	168714
sushi	restaurants	169088
sushi	restaurants	169936
sushi	restaurants	170324
sushi	restaurants	170833
sushi	restaurants	170843
sushi	restaurants	171691
sushi	restaurants	172151
sushi	restaurants	172177
sushi	restaurants	172499
sushi	restaurants	172674
sushi	restaurants	173008
sushi	restaurants	173907
spicy	tuna	164676
delicious	place	170754
lunch	special	164401
lunch	special	165423
lunch	special	165952
lunch	special	165953
lunch	special	167870
dessert	menu	164382
sushi	bar	164183
sushi	bar	164199
sushi	bar	164432
sushi	bar	164815
sushi	bar	165262
sushi	bar	165286
sushi	bar	166508
sushi	bar	166516
sushi	bar	166707
sushi	bar	166729
sushi	bar	166805
sushi	bar	167676
sushi	bar	168149
sushi	bar	168489
sushi	bar	168724
sushi	bar	168914
sushi	bar	168921
sushi	bar	169072
sushi	bar	169108
sushi	bar	169223
sushi	bar	169362
sushi	bar	169531
sushi	bar	169669
sushi	bar	169695
sushi	bar	169848
sushi	bar	169962
sushi	bar	170001
sushi	bar	170053
sushi	bar	170219
sushi	bar	170339
sushi	bar	170581
sushi	bar	170882
sushi	bar	171050
sushi	bar	171324
sushi	bar	171735
sushi	bar	172328
sushi	bar	172440
sushi	bar	172672
sushi	bar	172776
sushi	bar	172899
sushi	bar	172936
sushi	bar	173366
sushi	bar	173407
sushi	bar	173750
sushi	bar	173873
sushi	bar	164065
sushi	bar	164131
sushi	bar	164300
sushi	bar	164431
sushi	bar	164450
sushi	bar	164577
sushi	bar	165065
sushi	bar	165285
sushi	bar	166154
sushi	bar	166186
sushi	bar	166489
sushi	bar	166748
sushi	bar	167467
sushi	bar	167873
sushi	bar	167924
sushi	bar	168176
sushi	bar	168806
sushi	bar	168944
sushi	bar	169203
sushi	bar	169235
sushi	bar	169385
sushi	bar	169655
sushi	bar	169666
sushi	bar	170119
sushi	bar	170233
sushi	bar	170380
sushi	bar	170583
sushi	bar	171098
sushi	bar	171409
sushi	bar	171739
sushi	bar	171848
sushi	bar	173336
sushi	bar	173367
fantastic	place	170836
multiple	times	165829
multiple	times	167789
impeccable	service	163841
impeccable	service	164422
impeccable	service	164704
impeccable	service	167860
impeccable	service	170356
impeccable	service	170680
impeccable	service	172566
impeccable	service	173583
impeccable	service	173862
impeccable	service	166564
friday	night	167483
friday	night	168640
star	rating	166776
star	rating	170457
