japanese	cuisine	198256
japanese	cuisine	198700
japanese	cuisine	198821
japanese	cuisine	200628
japanese	cuisine	200639
thursday	night	201834
amazing	food	201616
amazing	food	202214
great	food	198087
great	food	198300
great	food	200055
great	food	200206
great	food	202932
great	food	203385
great	food	204093
great	food	204345
great	food	199842
great	food	200036
great	food	201111
small	portions	201378
green	onions	200845
green	onions	201082
green	onions	201083
great	meal	200796
great	meal	200937
great	meal	201624
great	meal	203290
great	experience	204369
okay	food	201802
small	space	198124
small	space	199312
small	space	202859
small	space	203803
tofu	dish	201621
good	reason	204105
better	service	200812
friendly	staff	200117
friendly	staff	203624
friendly	staff	203653
friendly	staff	204322
tangy	sauce	198789
soup	noodles	198242
reasonable	price	198627
reasonable	price	199482
reasonable	price	201490
reasonable	price	204438
good	sign	204140
grilled	chicken	201127
good	meat	198071
good	meal	198179
good	meal	203725
fried	fish	200042
big	group	199180
big	group	200058
different	dishes	204246
different	dishes	204298
good	atmosphere	199094
large	groups	199453
large	groups	201937
large	groups	204169
nice	flavor	201523
take	reservations	197974
take	reservations	199454
birthday	dinner	198470
birthday	dinner	199821
street	food	200840
street	food	200986
street	food	203757
street	food	203858
street	food	203936
street	food	203963
street	food	204711
street	food	199138
avocado	salad	199073
avocado	salad	199088
avocado	salad	199591
avocado	salad	199598
avocado	salad	199785
avocado	salad	199967
avocado	salad	200021
avocado	salad	200572
avocado	salad	204310
dining	area	198059
dining	area	204018
quality	food	203921
great	atmosphere	198925
great	atmosphere	199837
great	atmosphere	203593
great	atmosphere	204154
solid	food	201405
decent	service	199171
soba	noodles	199500
regular	basis	203629
side	salad	202811
beer	selection	202223
japanese	restaurants	200991
japanese	restaurants	203479
japanese	restaurants	204461
good	way	198786
good	way	198842
good	way	199740
great	flavor	204070
rock	shrimp	198615
rock	shrimp	202482
rock	shrimp	204486
rock	shrimp	204728
special	menu	198624
special	menu	200568
hot	sauce	204533
pork	belly	197897
pork	belly	198356
pork	belly	203090
pork	belly	203238
pork	belly	204441
small	place	199820
small	place	200171
small	place	201321
small	place	204112
small	place	204383
great	selection	202603
sweet	potatoes	202292
chicken	wings	201948
chicken	wings	198796
acquired	taste	200844
rice	bowl	198836
rice	bowl	202612
different	things	204326
american	food	204122
date	spot	198758
good	value	204514
great	service	201327
great	service	203563
back	soon	202351
ice	cream	199420
ice	cream	201118
ice	cream	201173
ice	cream	202740
ice	cream	202741
ice	cream	203796
great	price	203113
good	prices	201913
good	prices	202902
good	prices	203079
bar	area	199625
bar	area	201567
bar	area	201631
reasonable	prices	197963
reasonable	prices	201353
excellent	service	203974
long	wait	198071
long	wait	198984
long	wait	199909
long	wait	201342
long	wait	201959
long	wait	202874
long	wait	203753
long	wait	203967
long	wait	204484
long	wait	202059
sweet	potato	200965
good	night	199078
comfort	food	199138
comfort	food	204001
dinner	menu	199106
amazing	sauce	201256
amazing	sauce	201980
yelp	reviews	200430
real	deal	203137
delicious	sauce	197923
bbq	chicken	198284
great	place	198925
great	place	199872
great	place	201420
great	place	201436
great	place	201534
great	place	202403
great	place	203379
great	place	203624
great	place	203707
great	place	204717
saturday	night	198513
saturday	night	198850
saturday	night	199102
saturday	night	199615
saturday	night	200203
saturday	night	201059
saturday	night	203506
saturday	night	204346
saturday	night	204597
blue	moon	202503
potato	salad	198080
potato	salad	198256
potato	salad	199356
potato	salad	199857
potato	salad	200324
potato	salad	201311
potato	salad	203698
potato	salad	203724
potato	salad	204310
delicious	food	197928
delicious	food	198336
delicious	food	198495
delicious	food	199205
delicious	food	199571
delicious	food	200526
delicious	food	201055
delicious	food	202637
delicious	food	203417
delicious	food	204412
minute	wait	204600
tofu	salad	204759
good	deal	198522
average	food	200099
mustard	sauce	201484
bay	area	200068
bay	area	202879
nice	service	202449
seaweed	salad	202031
seaweed	salad	202429
seaweed	salad	203373
seaweed	salad	199689
seaweed	salad	203080
small	dishes	198019
small	dishes	198998
yummy	food	204361
grilled	squid	197972
grilled	squid	198507
grilled	squid	198615
grilled	squid	198796
grilled	squid	199427
grilled	squid	199494
grilled	squid	199987
grilled	squid	200350
grilled	squid	201156
grilled	squid	201330
grilled	squid	201760
grilled	squid	203528
grilled	squid	204441
grilled	squid	201127
grilled	squid	204447
four	stars	203439
small	portion	198626
amazing	experience	204528
pork	ramen	200004
pork	ramen	203357
pork	ramen	203373
dining	room	203293
good	flavor	199489
good	flavor	200844
good	flavor	202095
good	flavor	203640
star	experience	202242
two	people	201929
style	food	198109
style	food	203483
salty	side	198272
salty	side	202515
salty	side	204243
efficient	service	198833
good	eats	201134
good	eats	204268
customer	service	204349
mayo	sauce	199237
mayo	sauce	202060
mayo	sauce	202534
mayo	sauce	203461
mayo	sauce	203492
mayo	sauce	203969
bbq	sauce	200133
bbq	sauce	200142
bbq	sauce	201492
best	part	198843
best	part	198994
min	wait	203003
soy	sauce	200252
soy	sauce	202576
soy	sauce	202763
soy	sauce	202764
japanese	style	199711
japanese	style	201144
japanese	style	201921
japanese	style	202643
japanese	style	202892
japanese	style	203481
decent	food	199284
decent	food	201353
family	style	199318
family	style	199363
family	style	201924
good	place	204650
good	times	201480
good	times	201581
good	times	201681
good	times	204002
good	times	204258
good	food	198979
good	food	199094
good	food	199704
good	food	199856
good	food	199943
good	food	200025
good	food	200478
good	food	201207
good	food	201237
good	food	201361
good	food	201728
good	food	202011
good	food	202862
good	food	203591
good	food	203624
good	food	203827
good	food	203953
good	food	204079
good	food	204108
good	food	204112
good	food	204481
good	food	204618
sweet	sauce	199473
back	room	197911
back	room	198130
back	room	198221
back	room	198428
back	room	198853
back	room	199546
back	room	203645
back	room	203741
nice	place	201162
fresh	veggies	199412
miso	soup	198041
miso	soup	199254
miso	soup	199356
miso	soup	199688
miso	soup	201067
miso	soup	201228
miso	soup	203313
miso	soup	203696
miso	soup	203724
small	group	199202
japanese	restaurant	198337
japanese	restaurant	198973
japanese	restaurant	199100
japanese	restaurant	199413
japanese	restaurant	200616
japanese	restaurant	201058
japanese	restaurant	201437
japanese	restaurant	201596
japanese	restaurant	201673
japanese	restaurant	202745
japanese	restaurant	203022
japanese	restaurant	203963
japanese	restaurant	203995
large	group	198828
large	group	200483
large	group	201512
good	texture	204060
good	price	199036
good	price	199540
five	stars	198505
five	stars	199692
five	stars	203282
good	experience	201915
sour	pork	203845
long	line	203128
hour	wait	199394
hour	wait	201363
japanese	food	197844
japanese	food	197852
japanese	food	197939
japanese	food	198494
japanese	food	199068
japanese	food	199855
japanese	food	200173
japanese	food	200500
japanese	food	200894
japanese	food	201431
japanese	food	201832
japanese	food	201964
japanese	food	202547
japanese	food	202673
japanese	food	203623
japanese	food	204124
japanese	food	204196
japanese	food	204341
iced	tea	204427
quick	service	199819
quick	service	200381
quick	service	201353
quick	service	203569
tiny	place	199117
tiny	place	202198
tiny	place	203422
tiny	place	203475
tiny	place	204537
great	deal	200264
good	stuff	199292
good	stuff	199410
good	stuff	200151
short	wait	199104
tasty	food	201480
tasty	food	202828
tasty	food	203203
tasty	food	203298
tasty	food	204731
noodle	dishes	198615
noodle	dishes	200539
noodle	dishes	198898
fried	chicken	197946
fried	chicken	200609
fried	chicken	201738
fried	chicken	202140
fried	chicken	204406
fried	chicken	199300
new	york	199193
new	york	199695
new	york	199982
new	york	200308
new	york	200358
new	york	200360
new	york	200531
new	york	200614
new	york	201112
new	york	201138
new	york	201410
new	york	201668
new	york	202020
new	york	202091
new	york	202219
new	york	202227
new	york	202951
new	york	202957
new	york	203189
new	york	203318
new	york	204083
new	york	204259
new	york	204350
awesome	place	198164
awesome	place	198995
awesome	place	199476
based	sauce	203009
special	sauce	199651
special	sauce	200226
star	restaurant	199203
star	restaurant	199204
extensive	menu	200101
fried	noodles	198080
fried	noodles	200373
fried	noodles	203404
fun	atmosphere	198195
fun	atmosphere	198459
fun	atmosphere	200215
fun	atmosphere	202501
fun	place	198966
fun	place	199358
fun	place	202405
fun	place	203880
fun	place	203993
fun	place	202581
rice	dish	202482
awesome	service	201773
spicy	ramen	202612
spicy	ramen	203605
dipping	sauce	199591
dipping	sauce	200652
dipping	sauce	202033
dipping	sauce	202036
dipping	sauce	202694
dipping	sauce	204222
dipping	sauce	204696
good	service	198622
good	service	202583
anytime	soon	198488
dry	chicken	198803
dry	chicken	201065
chicken	skin	197897
chicken	skin	197984
chicken	skin	198163
chicken	skin	198356
chicken	skin	198539
chicken	skin	198667
chicken	skin	198706
chicken	skin	199026
chicken	skin	199185
chicken	skin	199517
chicken	skin	199889
chicken	skin	199924
chicken	skin	200174
chicken	skin	200305
chicken	skin	200942
chicken	skin	201364
chicken	skin	201397
chicken	skin	201427
chicken	skin	201759
chicken	skin	201815
chicken	skin	202104
chicken	skin	203664
chicken	skin	203867
chicken	skin	204192
chicken	skin	204332
chicken	skin	197866
chicken	skin	197867
chicken	skin	198100
chicken	skin	198110
chicken	skin	198210
chicken	skin	198467
chicken	skin	198685
chicken	skin	198743
chicken	skin	199150
chicken	skin	199330
chicken	skin	199410
chicken	skin	199419
chicken	skin	199650
chicken	skin	199698
chicken	skin	200422
chicken	skin	200453
chicken	skin	200561
chicken	skin	200716
chicken	skin	200855
chicken	skin	200865
chicken	skin	201148
chicken	skin	201322
chicken	skin	201330
chicken	skin	201621
chicken	skin	201928
chicken	skin	202139
chicken	skin	202412
chicken	skin	202754
chicken	skin	203007
chicken	skin	203271
chicken	skin	203419
chicken	skin	204129
chicken	skin	204720
long	lines	202368
overrated	place	198372
white	rice	198314
white	rice	198678
white	rice	199254
white	rice	203724
white	rice	204222
big	fan	200382
big	fan	201638
bbq	spot	200458
food	experience	202867
right	away	200711
right	away	201030
right	away	202269
right	away	202751
right	away	202953
right	away	203028
right	away	204485
spare	ribs	198615
spare	ribs	198765
spare	ribs	204296
small	restaurant	203622
rotisserie	chicken	203504
good	bbq	203446
lacked	flavor	203800
white	meat	203638
small	plates	201243
small	plates	202714
small	plates	203555
high	expectations	203821
delicious	ramen	202888
style	bbq	200188
french	fries	197935
french	fries	198047
french	fries	198283
french	fries	200915
french	fries	200922
french	fries	204465
dining	experience	199105
dining	experience	199815
dining	experience	201601
dining	experience	203517
dining	experience	204712
great	vibe	201951
mashed	potatoes	200277
korean	food	200960
busy	place	202803
red	taste	200844
mediocre	food	201283
mediocre	food	203875
spicy	tuna	199827
spicy	tuna	202400
spicy	tuna	202993
spicy	tuna	203304
spicy	tuna	204310
delicious	place	201050
delicious	place	204519
great	prices	201958
great	prices	203399
dessert	menu	201533
sushi	bar	203025
red	tuna	200440
red	tuna	200442
impeccable	service	200882
japanese	tapas	199907
japanese	tapas	204295
excellent	food	202267
friday	night	198091
friday	night	201792
friday	night	202953
friday	night	204007
star	rating	201985
green	onion	198237
green	onion	199755
green	onion	199756
green	onion	201952
green	onion	203371
